Video ID: 7448708800409914646
Original URL: https://www.tiktok.com/@lancome.official/video/7448708800409914646
Description: Which one? 🥰 #Lancome #LipIdole #Lips #BeautyTok #Makeuptok #Lipsticktok #Gloss #Lipstick #wishlist #Satisfying #Swatch #Justagirl 
Tags: #Lancome #LipIdole #Lips #BeautyTok #Makeuptok #Lipsticktok #Gloss #Lipstick #wishlist #Satisfying #Swatch #Justagirl
Video URL: https://m.tiktok.com/v/7448708800409914646.html?_d=0&comment_author_id=7328525850574570528&preview_pb=0&share_comment_id=7448709535374852896&share_item_id=7448708800409914646&sharer_language=en&source=h5_m&u_code=0
Total Comments: 20

======================================================================
COMMENTS
======================================================================

👤 M.O (@nonchalnetgirl)
💬 First
📅 2024-12-15T19:37:43
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 👋 ❤️
    📅 2024-12-15T20:49:00
    ----------------------------------------

----------------------------------------------------------------------

👤 olivia rodrigo (@sol.esperanza6)
💬 Y olivia rodrigo
📅 2024-12-15T19:42:17

----------------------------------------------------------------------

👤 Olivia (@oliviajocy)
💬 I want them all 🥰✨
📅 2024-12-16T08:12:45
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 A must ✨✨✨✨
    📅 2024-12-16T15:55:15
    ----------------------------------------

----------------------------------------------------------------------

👤 Kasey 🌸🌷✨ (@kaseycarrington_)
💬 These are stunning! ✨
📅 2024-12-16T10:05:26

----------------------------------------------------------------------

👤 itsyourgirlyeden (@itsyourgirlyeden)
💬 Million-dollar berry x✌️
📅 2024-12-26T11:15:39

----------------------------------------------------------------------

👤 Canal da Gringa (@canal_da_gringa)
💬 Nice❤️❤️❤️❤️❤️❤️❤️
📅 2024-12-25T16:26:52

----------------------------------------------------------------------

👤 willow !! (@manonskatt)
💬 I LOVE CORAL GLOW
📅 2024-12-20T00:40:02

----------------------------------------------------------------------

👤 hdhdhs (@hdhdhs7232)
💬 Hello I order almost a month ago a perfume for my mom bc she has been wanting that since last year and it hasn’t arrive please help me I wanted to gift it to her for this Christmas
📅 2024-12-17T22:46:51

----------------------------------------------------------------------

👤 sophfreebies (@sophfreebies)
💬 spicy cherry and coral glow 😍
📅 2024-12-17T11:29:55

----------------------------------------------------------------------

👤 E D A | Beauty & Make-Up (@beauty_vibes.s)
💬 Don‘t be chai😍 love those tones
📅 2024-12-16T17:40:52

----------------------------------------------------------------------

👤 EmeraldSkies (@emeraldskies1)
💬 spicy cherry & the tea is hot seem to be calling my name 😍
📅 2024-12-16T17:27:35

----------------------------------------------------------------------

👤 TinyHappyThings (@tinyhappythings2)
💬 All of them... 🤐
📅 2024-12-16T15:41:03

----------------------------------------------------------------------

👤 HongKong (@hongkongadrian)
💬 ♥️♥️♥️
📅 2024-12-16T15:25:20

----------------------------------------------------------------------

👤 Anna💖🐉📚 (@annatom21)
💬 All ❤️they are all gorgeous
📅 2024-12-16T06:02:34
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🤭❤️
    📅 2024-12-16T15:54:57
    ----------------------------------------

----------------------------------------------------------------------

👤 BeautyintheEast (@beautyintheeast_)
💬 😍
📅 2024-12-15T23:30:18

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Them all
📅 2024-12-15T23:29:16

----------------------------------------------------------------------

👤 Swedish Finds|Content Creator (@swedishfinds)
💬 What beautiful shades! Chai has my 🤎
📅 2024-12-15T23:01:13

----------------------------------------------------------------------

👤 Pop Brownskin (@popbrownskin_7)
💬 Nice shades🥰🥰❤️
📅 2024-12-15T20:03:57
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 glad you love them 🥰
    📅 2024-12-15T20:52:24
    ----------------------------------------

----------------------------------------------------------------------

👤 mainlyedits (@rando__edits4u)
💬 Need sample
📅 2024-12-15T20:00:39

----------------------------------------------------------------------

👤 Anna (@ldlptunaspasdetalent)
💬 @AIDA REDRU @Lancôme 💜💜💜💜
📅 2024-12-15T19:41:52

----------------------------------------------------------------------

