Video ID: 7448206709941701910
Original URL: https://www.tiktok.com/@lancome.official/video/7448206709941701910
Description: IT’S HERE✨ Meet the limited-edition Celestial Rose holiday palette, created by @Lisa Eldridge, worn by Global Ambassador #NicoParker. #Lancome #LisaEldridge #Makeup #Makeuptok #HolidayMakeup #HolidayPalette #EyeLook #Beauty #Makeuptok #BeautyTok #Eyeshadow #Glow #GlowingMakeup #Christmastok #Christmaswishlist #ChristmasMakeup
Tags: #NicoParker. #Lancome #LisaEldridge #Makeup #Makeuptok #HolidayMakeup #HolidayPalette #EyeLook #Beauty #Makeuptok #BeautyTok #Eyeshadow #Glow #GlowingMakeup #Christmastok #Christmaswishlist #ChristmasMakeup
Video URL: https://m.tiktok.com/v/7448206709941701910.html?_d=0&comment_author_id=7288080323589014571&preview_pb=0&share_comment_id=7456939117772768042&share_item_id=7448206709941701910&sharer_language=en&source=h5_m&u_code=0
Total Comments: 13

======================================================================
COMMENTS
======================================================================

👤 lowkey.zzzz (@lowkey.zzzz)
💬 Okay so I’m obbessed 😍
📅 2025-01-06T23:52:36
    └── 1 replies:
    👤 lowkey.zzzz (@lowkey.zzzz)
    💬 😭
    📅 2025-02-01T00:44:53
    ----------------------------------------

----------------------------------------------------------------------

👤 🎱 (@arantza110599)
💬 Hi💗
📅 2024-12-14T11:26:49
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 hiiiiii ❤️
    📅 2024-12-15T14:16:10
    ----------------------------------------

----------------------------------------------------------------------

👤 Christa Evelyn 🇨🇦 (@thechristaevelyn)
💬 Gorgeous 💙
📅 2024-12-14T15:14:09
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🥰
    📅 2024-12-15T14:24:24
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓜𝓪𝓻𝓲𝓪 𝓰 (@mariaesmuylista)
💬 Lancôme can you be my friend?.
📅 2024-12-18T15:43:22

----------------------------------------------------------------------

👤 Emmalourafferty (@emmar7788)
💬 This pallette is stunning
📅 2025-01-22T00:56:47

----------------------------------------------------------------------

👤 Maria Hvidbjerg Andersen (@mariahvidand)
💬 SO beautiful ♥️👌✨
📅 2024-12-14T23:25:02
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 we're so obsessed 😍
    📅 2024-12-15T14:46:40
    ----------------------------------------

----------------------------------------------------------------------

👤 Kairit🖤 | UGC Creator (@ugcbykairit)
💬 this would be a perfect fit in my makeup kit as a makeup artist🥰🥰
📅 2024-12-14T22:52:14
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 agreed 💫
    📅 2024-12-15T14:45:41
    ----------------------------------------

----------------------------------------------------------------------

👤 Kasey 🌸🌷✨ (@kaseycarrington_)
💬 LOVE everything Lancôme ✨😍
📅 2024-12-15T05:01:22
    └── 4 replies:
    👤 Lancôme (@lancome.official)
    💬 aww, thank you for being a part of the Lancôme family 🥰
    📅 2024-12-15T14:56:57
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 😍 ❤️
    📅 2024-12-15T20:24:18
    ----------------------------------------
    👤 Kasey 🌸🌷✨ (@kaseycarrington_)
    💬 I used your concealer religiously! 🥰
    📅 2024-12-15T14:58:20
    ----------------------------------------
    👤 Kasey 🌸🌷✨ (@kaseycarrington_)
    💬 If you have time I’ve posted a GRWM with your concealer and mascara ✨ absolute staples in my routine 🥰
    📅 2024-12-16T12:48:52
    ----------------------------------------

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Need this palette
📅 2024-12-14T19:11:16
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 a holiday must-have 😍 ✨
    📅 2024-12-15T14:29:10
    ----------------------------------------

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2024-12-14T11:26:51

----------------------------------------------------------------------

👤 Anna (@ldlptunaspasdetalent)
💬 @AIDA REDRU @Lancôme 💜💜💜
📅 2024-12-14T11:26:17

----------------------------------------------------------------------

👤 TinyHappyThings (@tinyhappythings2)
💬 Okay but how do I even touch and ruin that stunning thing 😢😍
📅 2024-12-15T17:06:20

----------------------------------------------------------------------

👤 🌟 (@ch3rrid0lly)
💬 First
📅 2024-12-14T11:17:41
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🥰
    📅 2024-12-15T14:15:23
    ----------------------------------------

----------------------------------------------------------------------

