Video ID: 7449344080779185430
Original URL: https://www.tiktok.com/@lancome.official/video/7449344080779185430
Description: Swipe on our new L’Absolu Rouge Drama Matte lipstick. Are you team red or pink? 💄 @Olivia Rodrigo  #Lancome #OliviaxLancome #OliviaRodrigo #LAbsoluRougeDramaMatte #Lipstick #Makeup #lipsticktok #beautytiktok #makeuplook #Lips #Lipslook #Red #Pink
Tags: #Lancome #OliviaxLancome #OliviaRodrigo #LAbsoluRougeDramaMatte #Lipstick #Makeup #lipsticktok #beautytiktok #makeuplook #Lips #Lipslook #Red #Pink
Video URL: https://m.tiktok.com/v/7449344080779185430.html?_d=0&comment_author_id=7403323288175412256&preview_pb=0&share_comment_id=7449382927148909344&share_item_id=7449344080779185430&sharer_language=en&source=h5_m&u_code=0
Total Comments: 83

======================================================================
COMMENTS
======================================================================

👤 Ainhoa (@ainnixxta)
💬 Olivia Rodrigo item=me here to buy 5 of them
📅 2024-12-17T15:10:50
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hehehehe we think this is not a bad idea 💜🤭
    📅 2024-12-17T17:47:55
    ----------------------------------------

----------------------------------------------------------------------

👤 agathaᵒᴿ (@agatha_alessandra05)
💬 she is perfect!!!!
📅 2024-12-17T17:12:16
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 RIGHTTT💜🤭
    📅 2024-12-17T17:47:35
    ----------------------------------------

----------------------------------------------------------------------

👤 ️🧸. (@tebanbedumb)
💬 💜😍😍
📅 2024-12-18T04:24:55

----------------------------------------------------------------------

👤 Livie💜(spilled🪩) (@oliviarodrigofanacount)
💬 DEFINITELY ON MY SHOPPING LIST NOW😍💜
📅 2024-12-18T12:26:34
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 *Adds to cart* 🤭
    📅 2024-12-18T18:22:32
    ----------------------------------------

----------------------------------------------------------------------

👤 🏎️Bia (LN4 version)🏎️💨 (@itz_a.livie)
💬 💜Please sent me the lipstick and the perfume with the box please I’m begging 😭💜you
📅 2025-01-24T20:12:04

----------------------------------------------------------------------

👤 Santy (@santy.spilled.his.guts)
💬 why is this flopping so much??😭😭
📅 2024-12-17T18:52:53

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 💋💋💋💋
📅 2024-12-18T11:27:28

----------------------------------------------------------------------

👤 belcolinaa (@belcolinaa)
💬 🥰
📅 2024-12-18T01:04:23

----------------------------------------------------------------------

👤 Fatima 🎐 (@tami.chenz)
💬 I love ittt 🥀🤍 Lancôme x Olivia 🔛🔝
📅 2024-12-18T03:22:45
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 The dynamic duo 🫶
    📅 2024-12-18T18:25:40
    ----------------------------------------
    👤 Fatima 🎐 (@tami.chenz)
    💬 OMGGG 😮😮😚😚
    📅 2024-12-19T10:35:21
    ----------------------------------------

----------------------------------------------------------------------

👤 Capybara⁷OR3❤️🔜ᵒᴿRUBYºª (@jenniekimruby90)
💬 Me lo compro🤩
📅 2024-12-17T13:00:51

----------------------------------------------------------------------

👤 jade (@jademaritza12)
💬 Viene el labial que ella utilizo? (claramente debe de venir con la modela no?) 😺💋
📅 2024-12-19T05:10:44

----------------------------------------------------------------------

👤 🧛🏿‍♀️ (@adrxyv)
💬 💜💜💜
📅 2024-12-18T02:52:41

----------------------------------------------------------------------

👤 Canal da Gringa (@canal_da_gringa)
💬 Nice❤️❤️❤️❤️❤️❤️❤️
📅 2024-12-25T16:26:38

----------------------------------------------------------------------

👤 💋mia💋 (@mia81550)
💬 OLIVIAAAAAAA YESSSSSSSSSSS
📅 2024-12-26T12:03:16

----------------------------------------------------------------------

👤 ✨️LivLogicalOR3🦖💜 (@oliisabelrodrigo)
💬 💜💜💜💜
📅 2024-12-17T13:03:11

----------------------------------------------------------------------

👤 oliviarodrigofanpage4 (@olivoarodrigofanpage1)
💬 Gorgeous💜💜💜
📅 2025-04-11T20:24:42

----------------------------------------------------------------------

👤 ⋆🎧⋆ (@rominabedumb)
💬 EL MEJOR LABIALL🔥🔥🔥
📅 2024-12-19T03:16:28

----------------------------------------------------------------------

👤 Livie💜(spilled🪩) (@oliviarodrigofanacount)
💬 QUEEN😍💜
📅 2024-12-18T12:26:18

----------------------------------------------------------------------

👤 Capybara⁷OR3❤️🔜ᵒᴿRUBYºª (@jenniekimruby90)
💬 olivia rodrigo💜🦋
📅 2024-12-17T12:59:28

----------------------------------------------------------------------

👤 beaa 🥐 (@._beaa_.13)
💬 BUYINGGGG
📅 2024-12-18T18:31:54

----------------------------------------------------------------------

👤 🇲🇽☆C4RLY☆🇲🇽 (@1tstotallynot_her)
💬 I want it so bad!!
📅 2025-01-03T17:00:02
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You deserve to treat yourself 😉
    📅 2025-01-03T19:11:46
    ----------------------------------------

----------------------------------------------------------------------

👤 🍀RiHanna Lav🪻🇳🇵 (@rihannalavender)
💬 what shade is the red!!
📅 2024-12-20T08:45:19

----------------------------------------------------------------------

👤 🎀valuuu🎀 (@vals_580)
💬 Ay dios amo a esta CHICA 💜😻
📅 2024-12-30T19:59:53

----------------------------------------------------------------------

👤 Mariana 🦈 (@spammm.mariana)
💬 LooOOOOVEEEEE!!
📅 2024-12-26T20:22:10
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Chronically obsessed 😍
    📅 2024-12-27T20:35:22
    ----------------------------------------

----------------------------------------------------------------------

👤 🍀RiHanna Lav🪻🇳🇵 (@rihannalavender)
💬 this should be the color of OR3 and her hair should be a dark purple on the cover !
📅 2024-12-17T19:17:19
    └── 1 replies:
    👤 🍀RiHanna Lav🪻🇳🇵 (@rihannalavender)
    💬 how is that making her look bad
    📅 2024-12-18T02:55:17
    ----------------------------------------

----------------------------------------------------------------------

👤 hana (@itshanabeat)
💬 omgg! 💜❤️
📅 2024-12-18T08:07:44
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Isn’t it a dream? 🤭
    📅 2024-12-18T18:24:50
    ----------------------------------------

----------------------------------------------------------------------

👤 Victoria (Olivia’s version) (@.livxmybb)
💬 WE LOVE OLIVIA
📅 2024-12-17T18:30:27

----------------------------------------------------------------------

👤 𐙚⋆.˚eva ⋆.˚ 𐙚 (@evavszp)
💬 Love this collab!!
📅 2024-12-17T18:29:07

----------------------------------------------------------------------

👤 simone💜 (@tehesimonetehe_)
💬 Perfect All American lips!!!!
📅 2024-12-18T23:27:55

----------------------------------------------------------------------

👤 Maisiee (@maisie.1507)
💬 : This colour suits her so much she ate
📅 2024-12-30T18:48:23
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s SO stunning on her
    📅 2024-12-30T20:10:37
    ----------------------------------------
    👤 Maisiee (@maisie.1507)
    💬 I love her so muchhh as much as I love ur videos
    📅 2024-12-30T20:11:17
    ----------------------------------------
    👤 Maisiee (@maisie.1507)
    💬 Frrr
    📅 2024-12-30T20:12:28
    ----------------------------------------

----------------------------------------------------------------------

👤 Jolieanne (@jolie.anne)
💬 BUYING
📅 2024-12-18T02:56:42
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Immediately yes 💅
    📅 2024-12-18T18:26:35
    ----------------------------------------

----------------------------------------------------------------------

👤 Swedish Finds|Content Creator (@swedishfinds)
💬 The perfection ♥️
📅 2024-12-17T13:10:40

----------------------------------------------------------------------

👤 Nadi19905 (@nadi19905)
💬 ¿Where cam I get them?
📅 2024-12-24T17:17:01
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 she's available on our website ❤️
    📅 2024-12-25T14:56:59
    ----------------------------------------
    👤 Nadi19905 (@nadi19905)
    💬 Gracias 🫶🏻✨🎄
    📅 2024-12-25T22:23:08
    ----------------------------------------

----------------------------------------------------------------------

👤 Pinklime (@anxiepinklime)
💬 Send it to me Rachel please😭😭😭
📅 2024-12-17T21:42:56

----------------------------------------------------------------------

👤 𝐎𝐑 (𝐋𝐞𝐨)💜 (@leobedumb_)
💬 😻😻😻😻😻😻😻
📅 2024-12-19T02:07:02

----------------------------------------------------------------------

👤 MLL_R❦ (@harpter3)
💬 OLIVIA AH
📅 2025-02-03T16:44:36

----------------------------------------------------------------------

👤 S (@oceavi)
💬 💜
📅 2024-12-17T19:06:29

----------------------------------------------------------------------

👤 ALYA Bronze 🤎 (@alyabronze)
💬 Wow😍😍😍😍😍😍😍😍😍😍😍
📅 2024-12-19T23:32:41

----------------------------------------------------------------------

👤 willow !! (@manonskatt)
💬 IT'S NOT A WANT IT'S A NEED
📅 2024-12-20T00:40:48

----------------------------------------------------------------------

👤 𝓛𝓪𝓬𝔂𝓼_𝓰𝓻𝓪𝓬𝓲𝓮🎀💕⭐💋 (@purplemisty02)
💬 Omg these products are amazing
📅 2024-12-31T17:32:20

----------------------------------------------------------------------

👤 Olivia fan!!! (@liviarodrigopage)
💬 when is it coming out!!!!?
📅 2024-12-17T19:13:19
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 She's already out!!! ❤️🤭
    📅 2024-12-18T16:51:33
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓖𝘂𝘀𝘁    ౨ৎ    𝓝𝗲𝘀𝘀 *.٭ (@gusgusstr)
💬 Arrive on time 😭😭💜
📅 2024-12-20T04:52:57

----------------------------------------------------------------------

👤 🩰 (@ash771702)
💬 💜💜💜💜💜💜
📅 2024-12-17T22:28:03

----------------------------------------------------------------------

👤 🍀RiHanna Lav🪻🇳🇵 (@rihannalavender)
💬 I NEED THAG RED IMMEDIATELY
📅 2024-12-17T19:17:29

----------------------------------------------------------------------

👤 💜 (Olivia’s versión) (@livie4ever22)
💬 OLIVIAAAAAAAAAA
📅 2024-12-29T13:44:45

----------------------------------------------------------------------

👤 agathaᵒᴿ (@agatha_alessandra05)
💬 love u Olivia 💜
📅 2024-12-17T17:12:21

----------------------------------------------------------------------

👤 ˚₊·—̳͟͞͞૮ℓαy ! ˃ᴗ˂ ࣪ ˖ (@hey_clayyy)
💬 I WANTTTTT
📅 2024-12-19T20:07:19

----------------------------------------------------------------------

👤 butterflies_universe (@_lolbo_)
💬 🦋💜
📅 2024-12-17T19:40:47

----------------------------------------------------------------------

👤 🩰 (@ash771702)
💬 💜💜💜💜💜💜
📅 2024-12-17T22:28:03

----------------------------------------------------------------------

👤 𝐒elle 👩🏻‍🎤 (@gisellefoolish_)
💬 I NEED ONE 😭
📅 2024-12-18T19:13:55

----------------------------------------------------------------------

👤 BiggestLivie(Olivia&GDversion) (@heidiweilingniels)
💬 😭😭😭
📅 2025-01-18T10:11:27

----------------------------------------------------------------------

👤 💜 (Olivia’s versión) (@livie4ever22)
💬 OLIVIAAAAAAAAAA
📅 2024-12-29T13:44:45

----------------------------------------------------------------------

👤 Oliver (@becmf8)
💬 🥰🥰🥰
📅 2024-12-20T10:44:32

----------------------------------------------------------------------

👤 agathaᵒᴿ (@agatha_alessandra05)
💬 love u Olivia 💜
📅 2024-12-17T17:12:21

----------------------------------------------------------------------

👤 𝓜𝓪𝓻𝓲𝓪 𝓰 (@mariaesmuylista)
💬 Omg Lancôme you love Olivia!!
📅 2024-12-18T15:42:42

----------------------------------------------------------------------

👤 Ori priv (@oriii563)
💬 OLIVIA RODRIGO ON TOP!
📅 2024-12-18T14:46:54

----------------------------------------------------------------------

👤 ˚₊·—̳͟͞͞૮ℓαy ! ˃ᴗ˂ ࣪ ˖ (@hey_clayyy)
💬 I WANTTTTT
📅 2024-12-19T20:07:19

----------------------------------------------------------------------

👤 Світланка (@svitlanka_baunti)
💬 🔥
📅 2024-12-18T23:15:15

----------------------------------------------------------------------

👤 demuremindfil3456 (@demuremindfil3456)
💬 😭😭😭 I love it
📅 2024-12-21T14:48:52

----------------------------------------------------------------------

👤 helena (@stortti_helena)
💬 I want thisss 😍😍😍😍
📅 2024-12-17T18:52:58

----------------------------------------------------------------------

👤 . (@olivish_liv21)
💬 OMGGG IS LOVEEEEEE
📅 2024-12-17T23:29:38

----------------------------------------------------------------------

👤 ady 🌀 (@ihatethisfuckingcity)
💬 ADDING TO CARTTT
📅 2024-12-18T23:54:29

----------------------------------------------------------------------

👤 🎀valuuu🎀 (@vals_580)
💬 Por algo mi marca favorita es lancóme💜😻
📅 2024-12-30T20:10:43

----------------------------------------------------------------------

👤 user5578229904825 (@user5578229904825)
💬 ❤️
📅 2024-12-20T09:14:01

----------------------------------------------------------------------

👤 mai saw oliv (@livifavgirll)
💬 i love u oli 🥹💜
📅 2024-12-17T17:20:04

----------------------------------------------------------------------

👤 yess! (@anitha.gobin)
💬 omggggg loveeee olivia will be buying
📅 2024-12-17T21:28:41
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🤭❤️
    📅 2024-12-18T16:50:07
    ----------------------------------------

----------------------------------------------------------------------

👤 ANTO (@anto.star)
💬 She’sss incredibleeee💗!
📅 2024-12-17T20:02:53

----------------------------------------------------------------------

👤 Florencia🪸 (@fllorrencciaa)
💬 💜💜💜
📅 2024-12-18T14:13:32

----------------------------------------------------------------------

👤 butterflies_universe (@_lolbo_)
💬 🦋💜
📅 2024-12-17T19:40:47

----------------------------------------------------------------------

👤 🌊ami (@kumonsentido)
💬 i waaant
📅 2024-12-20T07:02:28

----------------------------------------------------------------------

👤 ☆Nootje☆💜🎸 (@nootje_n)
💬 @Wiessieee
📅 2024-12-19T07:01:27

----------------------------------------------------------------------

👤 Emma (@emmaandyoyie)
💬 Louis Parmesan come give your girl a smoochy 💋
📅 2024-12-30T03:31:30

----------------------------------------------------------------------

👤 Lufe_13 (@lufe_1312)
💬 hola me verán en todos los videos relacionados con olivia rodrigo si no me ven etiquetenme 💜💜💜💜
📅 2025-01-23T21:43:07

----------------------------------------------------------------------

👤 click (@ramonanciro)
💬 Lipsticks, Lancôme, should be safe and food-grade. Women ingest it. Eventually.
📅 2024-12-29T16:31:02

----------------------------------------------------------------------

👤 #1 Great Grandmother (@mary_roberson)
💬 Show Olivia okay “shows her lips”
📅 2024-12-18T05:50:03
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Can’t ignore how good they look in all those shades 💋😏
    📅 2024-12-18T18:28:10
    ----------------------------------------
    👤 #1 Great Grandmother (@mary_roberson)
    💬 Lol
    📅 2024-12-19T00:27:35
    ----------------------------------------

----------------------------------------------------------------------

👤 giugiu (@giugiu4492)
💬 💜IS THIS OLIVIA RODRIGO ?💜
📅 2024-12-17T16:59:46
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Yasssss 💜💜💜
    📅 2024-12-17T17:47:30
    ----------------------------------------
    👤 giugiu (@giugiu4492)
    💬 Yaaaaaaaaaaaaay encore un peu et elle va parler français 🥰💜🎸🎧
    📅 2024-12-17T18:13:51
    ----------------------------------------

----------------------------------------------------------------------

👤 ♤BLINK♤ (@i.love.me9876)
💬 olivia and your lipstick that doesn't come off even if you wash it with bleach
📅 2024-12-20T02:28:39

----------------------------------------------------------------------

👤 nicollas (@nicolasrocc)
💬 oh godlivia
📅 2024-12-17T21:32:49

----------------------------------------------------------------------

👤 𝓁𝒾𝓋 ୨ৎ (@sourr_livvyy)
💬 LIV IS EATING
📅 2024-12-30T20:32:35

----------------------------------------------------------------------

👤 I Will (🌠🦴)-(🍸🍒)-(🍦🩶) (@gamebane)
💬 Olivia said and I quote "I could try every lipstick in every shade" in pretty isn't pretty
📅 2024-12-19T14:46:27

----------------------------------------------------------------------

👤 @VaileGlow💗 (@valentina.luna.da)
💬 cren q si se lo pido al niño dios me traiga la modelo
📅 2024-12-21T05:27:48

----------------------------------------------------------------------

👤 ंʚCRYSTムLMムTHɞं (@kryztalmath)
💬 Dear self, “You dont need another lipstick”
📅 2024-12-20T05:43:56

----------------------------------------------------------------------

👤 hdhdhs (@hdhdhs7232)
💬 Hello I order almost a month ago a perfume for my mom bc she has been wanting that since last year and it hasn’t arrive please help me I wanted to gift it to her for this Christmas
📅 2024-12-17T22:46:39

----------------------------------------------------------------------

