Video ID: 7449029221533502742
Original URL: https://www.tiktok.com/@lancome.official/video/7449029221533502742
Description: Minimalist Gen Z shooting underway✨ #Lancome #BeautyTok #Makeuptok #Lipsticktok #Light #GenZ #Takeaphoto #MillenialsxGenz #Instagramstories #Lipstick #wishlist #Satisfying #lowexposure 
Tags: #Lancome #BeautyTok #Makeuptok #Lipsticktok #Light #GenZ #Takeaphoto #MillenialsxGenz #Instagramstories #Lipstick #wishlist #Satisfying #lowexposure
Video URL: https://m.tiktok.com/v/7449029221533502742.html?_d=0&comment_author_id=83336646439346176&preview_pb=0&share_comment_id=7449031109126783777&share_item_id=7449029221533502742&sharer_language=en&source=h5_m&u_code=0
Total Comments: 15

======================================================================
COMMENTS
======================================================================

👤 Nia Gallagher (@nia_gall)
💬 Yes brightness down 👏😂😭
📅 2024-12-16T16:25:32

----------------------------------------------------------------------

👤 Fernanda Legarreta (@ferlegar)
💬 She gets the vibe
📅 2024-12-17T02:20:26

----------------------------------------------------------------------

👤 EmeraldSkies (@emeraldskies1)
💬 looks like how I take my photos lol
📅 2024-12-17T05:25:37

----------------------------------------------------------------------

👤 Fernanda Legarreta (@ferlegar)
💬 It’s a vibe 🥰
📅 2024-12-17T02:20:20

----------------------------------------------------------------------

👤 𝐸𝐿 (@elslifediaries)
💬 yessss they get it 😍😍😍 love this, i have a mini of the lipstick 💄
📅 2024-12-19T16:31:09

----------------------------------------------------------------------

👤 Swedish Finds|Content Creator (@swedishfinds)
💬 I guess I am not a Genz then 🥲
📅 2024-12-16T16:38:26

----------------------------------------------------------------------

👤 🥊KunKhmer🥊🙏Cambodia🇰🇭 (@lbokator.cambodia)
💬 😍
📅 2024-12-16T16:48:58

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 Great !! I love @Lancôme
📅 2024-12-16T23:33:51

----------------------------------------------------------------------

👤 ✨<3✨ (@sparkle_2033)
💬 🥰
📅 2024-12-17T20:53:02

----------------------------------------------------------------------

👤 hdhdhs (@hdhdhs7232)
💬 Hello I order almost a month ago a perfume for my mom bc she has been wanting that since last year and it hasn’t arrive please help me I wanted to gift it to her for this Christmas
📅 2024-12-17T22:46:46
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We’re so sorry to hear about your experience. Would you mind reaching out to your Lancome local website
    📅 2024-12-18T16:49:40
    ----------------------------------------
    👤 hdhdhs (@hdhdhs7232)
    💬 I tried three times already and they never replied all I know is that the label has been created since Dec 6th that’s it 😔😭😭
    📅 2024-12-19T01:17:44
    ----------------------------------------

----------------------------------------------------------------------

👤 kSdNL (@kisidaniel22)
💬 😢
📅 2024-12-18T12:04:45

----------------------------------------------------------------------

👤 Marlene Mora Cortez (@marlene.mora.cort)
💬 😁
📅 2024-12-19T09:15:31

----------------------------------------------------------------------

👤 ALYA Bronze 🤎 (@alyabronze)
💬 Perfect 😍😍😍😍😍😍
📅 2024-12-19T23:32:21

----------------------------------------------------------------------

👤 𝐓𝐰𝐧𝐪.𝐕𝐲𝐳🥀 (@_pttv_twnq.vyz)
💬 😍😍😍
📅 2024-12-20T12:53:57

----------------------------------------------------------------------

👤 Canal da Gringa (@canal_da_gringa)
💬 Nice❤️❤️❤️❤️❤️❤️❤️
📅 2024-12-25T16:26:44

----------------------------------------------------------------------

