Video ID: 7450494025422933270
Original URL: https://www.tiktok.com/@lancome.official/video/7450494025422933270
Description: The texture: dramatically matte. The product: L’Absolu Rouge Drama Matte. #Lancome #LAbsoluRougeDramaMatte #MatteLipstick #Lipstick #ASMR #Texture #3DArt #Artistic #Makeup #Beauty #Beautytiktok 
Tags: #Lancome #LAbsoluRougeDramaMatte #MatteLipstick #Lipstick #ASMR #Texture #3DArt #Artistic #Makeup #Beauty #Beautytiktok
Video URL: https://m.tiktok.com/v/7450494025422933270.html?_d=0&comment_author_id=7419770742470034465&preview_pb=0&share_comment_id=7479852935561528086&share_item_id=7450494025422933270&sharer_language=en&source=h5_m&u_code=0
Total Comments: 31

======================================================================
COMMENTS
======================================================================

👤 xxx._.daisy._xxx (@xxx._.daisy._xxx)
💬 Commenting to stay on sample tok🙏💓
📅 2025-03-09T16:49:47

----------------------------------------------------------------------

👤 sampletok (@sampletok8)
💬 Sample
📅 2025-03-12T12:41:43

----------------------------------------------------------------------

👤 Gautier (@gogo78500)
💬 Wahou so coooool 💄💄
📅 2024-12-20T17:02:55

----------------------------------------------------------------------

👤 Vishali ꨄ (@vishali.priv)
💬 i neeed a sample of this 🙏
📅 2024-12-27T14:28:56

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Want this
📅 2024-12-21T00:59:15

----------------------------------------------------------------------

👤 Canal da Gringa (@canal_da_gringa)
💬 Nice❤️❤️❤️❤️❤️❤️❤️
📅 2024-12-25T16:26:17

----------------------------------------------------------------------

👤 sophfreebies (@sophfreebies)
💬 this is literally the perfect red
📅 2025-01-10T18:35:33
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 agreed ❤️
    📅 2025-01-11T22:19:02
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 PERFECT ❤️
    📅 2025-01-13T19:10:49
    ----------------------------------------

----------------------------------------------------------------------

👤 Elliana🦕 (@ellianawalmsleyy___)
💬 cutee😍
📅 2024-12-23T13:43:25

----------------------------------------------------------------------

👤 Kelly | UGC Creator (@kellyugc.creator)
💬 Meu sonho recebe um presente desses🥰
📅 2024-12-29T12:28:22

----------------------------------------------------------------------

👤 💋 (@katatrubaa)
💬 buying right now 🥰🥰🥰😻😻
📅 2024-12-20T15:06:18

----------------------------------------------------------------------

👤 lia looo🌷 (@lia.loo13)
💬 taylor would love this ❤️
📅 2024-12-20T15:06:05

----------------------------------------------------------------------

👤 ReviewerAllie (@influensterreviewerx)
💬 Sample
📅 2025-03-06T12:45:42

----------------------------------------------------------------------

👤 Beautybox You (@beautyboxyou8)
💬 Meu sonho de consumo de beleza. Vamos ver quem vai me dar de presente 🎁.. ❤️❤️❤️❤️
📅 2024-12-20T15:21:29

----------------------------------------------------------------------

👤 Yoonchip#MEGGIECORE🩷💕😍 (@mybestieisyunaxx)
💬 My biggest flex isss.... I have this lipstick in this exact shade
📅 2024-12-20T19:59:11
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 💅
    📅 2024-12-24T13:46:29
    ----------------------------------------
    👤 Yoonchip#MEGGIECORE🩷💕😍 (@mybestieisyunaxx)
    💬 omg
    📅 2024-12-24T13:49:43
    ----------------------------------------

----------------------------------------------------------------------

👤 liv🌟🎀 (@urrolebyagurl)
💬 🥰
📅 2025-01-01T01:53:41

----------------------------------------------------------------------

👤 lowklilly (@livari.cfc)
💬 💕💕💕
📅 2024-12-30T03:52:58

----------------------------------------------------------------------

👤 Iveta💖🌻 (@ivetaos)
💬 💖
📅 2024-12-20T17:42:19

----------------------------------------------------------------------

👤 Natan Debski (@theswiftie13natan)
💬 😁😁😁
📅 2025-03-06T16:18:20

----------------------------------------------------------------------

👤 Anna (@ldlptunaspasdetalent)
💬 @AIDA REDRU @Lancôme 💜💜💜💜
📅 2024-12-20T19:06:46

----------------------------------------------------------------------

👤 brigittesou4 (@brigittesou4)
💬 😍😍
📅 2024-12-20T15:10:45

----------------------------------------------------------------------

👤 martagarcia4125 (@martagarcia4125)
💬 👄👄👄
📅 2025-03-10T19:50:46

----------------------------------------------------------------------

👤 milleetunenuitt (@milleetunenuitt)
💬 ❤️
📅 2024-12-22T16:26:41

----------------------------------------------------------------------

👤 Sofía Narro (@sofianarro02)
💬 🥰🥰🥰
📅 2024-12-21T17:35:56

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 💕💕💕💕
📅 2024-12-20T15:40:49

----------------------------------------------------------------------

👤 esscentsofelegance (@esscentsofelegance)
💬 😍😍😍😍
📅 2024-12-20T17:05:27

----------------------------------------------------------------------

👤 ALYA Bronze 🤎 (@alyabronze)
💬 💖💖💖💖💖💖💖💖💖
📅 2024-12-20T17:17:14

----------------------------------------------------------------------

👤 alspud (@alspud)
💬 If only I could get some samples! I love beauty and fragrance 💕
📅 2025-01-15T23:34:23

----------------------------------------------------------------------

👤 catdog (@catdog6759)
💬 😂😂😏😏🥰
📅 2025-01-07T20:28:47

----------------------------------------------------------------------

👤 demuremindfil3456 (@demuremindfil3456)
💬 slay girl on mw to ny
📅 2024-12-21T14:45:21

----------------------------------------------------------------------

👤 𝐕𝐢𝐨𝐥𝐞𝐭𝐭𝐚 ♡︎☆𑁍♫︎ (@jisoo_ate_my_homework)
💬 Alright where are the free samples at
📅 2025-03-10T16:40:04

----------------------------------------------------------------------

👤 user1010101010102222 (@user1010101010102222)
💬 Sampletok
📅 2025-02-22T23:36:30

----------------------------------------------------------------------

