Video ID: 7451643099509509398
Original URL: https://www.tiktok.com/@lancome.official/video/7451643099509509398
Description: Holiday lipstick sounds 🔉✨   #Lancome #LAbsoluRougeDramaMatte #MatteLipstick #Lipstick #ASMR #Texture #Artistic #Makeup #Beauty #Beautytiktok #Holiday24 #Christmastok #Christmaswishlist #ChristmasMakeup 
Tags: #Lancome #LAbsoluRougeDramaMatte #MatteLipstick #Lipstick #ASMR #Texture #Artistic #Makeup #Beauty #Beautytiktok #Holiday24 #Christmastok #Christmaswishlist #ChristmasMakeup
Video URL: https://m.tiktok.com/v/7451643099509509398.html?_d=0&comment_author_id=6761887923090490373&preview_pb=0&share_comment_id=7451648928074695429&share_item_id=7451643099509509398&sharer_language=en&source=h5_m&u_code=0
Total Comments: 49

======================================================================
COMMENTS
======================================================================

👤 mayrukix (@mayrukix)
💬 Obsessed too
📅 2024-12-23T17:44:01

----------------------------------------------------------------------

👤 Franca.v66 (@franca.v66)
💬 Get it ! Try it ! Game changer for lips 👄
📅 2025-01-05T13:24:49
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 all you could need for a flawless look ✨
    📅 2025-01-05T20:31:49
    ----------------------------------------

----------------------------------------------------------------------

👤 notjustkristin (@notjustkristin)
💬 Sounds like a luxury😍
📅 2024-12-23T17:45:12
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🤭🤭💄
    📅 2024-12-24T13:44:44
    ----------------------------------------

----------------------------------------------------------------------

👤 gewoon een account….🎧 (@gewoon.een.accoun)
💬 Early
📅 2025-01-04T17:15:09

----------------------------------------------------------------------

👤 ꨄ|𝓐𝓻𝔂|ꨄ (@iluvfood_heh)
💬 Now I want that💖💖💖💖 MORE LIKE I NEED IT
📅 2024-12-30T19:20:36

----------------------------------------------------------------------

👤 thegalsgals2 (@thegalsgals2)
💬 Omg! Sounds so satisfying 😍 love your stuff !!! Xxxxx
📅 2024-12-23T20:44:08

----------------------------------------------------------------------

👤 milleetunenuitt (@milleetunenuitt)
💬 Amazing
📅 2024-12-23T20:29:12

----------------------------------------------------------------------

👤 samantha_snz (@samantha_snz)
💬 😍 Soy la que regala labiales lancome en los cumpleaños 🤫🤭
📅 2025-01-12T04:50:11
    └── 1 replies:
    👤 🏎️🎱LIL🎱🏎️ (@spam_lilll25)
    💬 Y si mi cumple fue el 8 de enero 2025 y no logré ver este comentario ✨✨
    📅 2025-01-21T06:50:57
    ----------------------------------------

----------------------------------------------------------------------

👤 dvyn_aa (@madiaa_cherryblossoms07)
💬 I'm here because of Jasmine Helen 🥰
📅 2024-12-25T15:34:22

----------------------------------------------------------------------

👤 Raine on the Road (@raineg95)
💬 Love this 🥰
📅 2024-12-25T01:10:21

----------------------------------------------------------------------

👤 🏎️🎱LIL🎱🏎️ (@spam_lilll25)
💬 THE SOUND AHHHHHH✨✨✨🙏🏻🙏🏻🙏🏻
📅 2025-01-21T06:49:52

----------------------------------------------------------------------

👤 marii (@mariiyasz)
💬 HI
📅 2024-12-23T17:27:19

----------------------------------------------------------------------

👤 CabmonAng (@escorpiogirl1111_75)
💬 Me encanta!💄
📅 2024-12-23T20:47:11

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 😍😍😍😍😍I love this sound 🥰
📅 2024-12-24T00:22:11
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We’re equally obsessed 😍
    📅 2024-12-24T13:44:56
    ----------------------------------------

----------------------------------------------------------------------

👤 lifeasagirlllll🇧🇩 (@lifeasagirlllll)
💬 Love the packaging 😍😍😍
📅 2024-12-23T21:24:22

----------------------------------------------------------------------

👤 annas (@annasorochuk)
💬 Love 🌸🌸🌸💕
📅 2025-01-17T06:41:00
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 L’Absolu Rouge has a way of stealing hearts and lips 🤭💋
    📅 2025-01-17T19:18:41
    ----------------------------------------

----------------------------------------------------------------------

👤 Angèle (@angelemakeup68)
💬 jolie 😍
📅 2024-12-30T17:56:37

----------------------------------------------------------------------

👤 CONCEPT TRAVELS (@viajerosconcepttravels)
💬 Lo amo
📅 2024-12-23T17:32:08

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love it
📅 2024-12-25T01:11:31
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 same
    📅 2024-12-25T14:24:28
    ----------------------------------------

----------------------------------------------------------------------

👤 Mildred (@mildredbatarse)
💬 Me 😭
📅 2024-12-23T17:24:35

----------------------------------------------------------------------

👤 Montana Toogood (@montana_toogood)
💬 So satisfying🤭
📅 2025-01-09T08:32:40

----------------------------------------------------------------------

👤 UkraineToday2025 (@ukrainetoday25)
💬 So lux
📅 2025-02-18T21:43:08

----------------------------------------------------------------------

👤 lynda_satx (@lynda_satx)
💬 I got several of these. So amazing and don’t smear.
📅 2025-01-09T04:22:11

----------------------------------------------------------------------

👤 Canal da Gringa (@canal_da_gringa)
💬 Nice❤️❤️❤️❤️❤️❤️❤️
📅 2024-12-25T16:25:44

----------------------------------------------------------------------

👤 Eden Marquis (@edenmarquis)
💬 NEED✨✨✨
📅 2024-12-26T04:12:13

----------------------------------------------------------------------

👤 Corinne Cayuela-Ruiz (@corinnebeauty51)
💬 Sublime ❤️💕
📅 2024-12-26T15:00:06

----------------------------------------------------------------------

👤 ~𝔼𝕝𝕝𝕒~💗 (@ella.xx.12)
💬 So satisfyinggg
📅 2025-03-04T17:18:55

----------------------------------------------------------------------

👤 Sofie (@sofie_super_priv)
💬 Asmr 😊😂
📅 2025-01-10T21:24:25

----------------------------------------------------------------------

👤 Miglė Kerr (@miglekerr)
💬 I didnt succeed with a colour😭
📅 2025-02-27T21:32:03

----------------------------------------------------------------------

👤 0catherine2 (@0catherine2)
💬 Yas it’s in the Christmas beauty box, I love it ❤️
📅 2024-12-28T06:29:41
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 aww, love to hear that 🥰
    📅 2024-12-28T23:39:59
    ----------------------------------------

----------------------------------------------------------------------

👤 cupstacking_4ever (@cupstacking_4ever)
💬 CUTEE💜
📅 2024-12-29T11:43:33

----------------------------------------------------------------------

👤 ️ (@l.orelj)
💬 💜
📅 2024-12-23T17:28:15

----------------------------------------------------------------------

👤 TrailBliss (@sgbc008)
💬 🥰
📅 2024-12-24T12:43:17

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2024-12-24T09:11:28

----------------------------------------------------------------------

👤 D (@dnaabk)
💬 Bonjour @Lancôme ! Votre contenu est génial, j'adore vos produits ! 🤩 Je serais ravie de collaborer avec vous ! 🥰
📅 2024-12-24T05:54:37
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Aweee merci 💖💖
    📅 2024-12-24T13:45:04
    ----------------------------------------

----------------------------------------------------------------------

👤 Pop Brownskin (@popbrownskin_7)
💬 ❤️❤️❤️
📅 2024-12-23T22:42:14

----------------------------------------------------------------------

👤 Anna (@ldlptunaspasdetalent)
💬 @AIDA REDRU @Lancôme 💜💜💜💜💜
📅 2024-12-23T19:31:03

----------------------------------------------------------------------

👤 Mila Roand (@milabanana)
💬 💯💯💯
📅 2024-12-23T20:01:26

----------------------------------------------------------------------

👤 NQCKAM (@nqckam)
💬 🥰✨
📅 2024-12-23T17:29:36

----------------------------------------------------------------------

👤 sandrine54N54 (@sandrine54n54)
💬 ❤️❤️
📅 2024-12-23T17:25:14

----------------------------------------------------------------------

👤 BOMBITA (@madrepolux)
💬 💜
📅 2025-03-14T20:06:43

----------------------------------------------------------------------

👤 Victoria Clotilde Ga (@victoriaclotildegarciam1)
💬 😁
📅 2024-12-27T07:06:59

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 💕💕💕
📅 2025-01-28T15:59:21

----------------------------------------------------------------------

👤 CCLAIRE1234 (@cclaire12348)
💬 ❤️❤️
📅 2025-01-23T20:28:35

----------------------------------------------------------------------

👤 edits.kingz1 (@edits.kingz1)
💬 Missed opportunity to use Oliva Rodrigo song obsessed ❤️
📅 2024-12-24T09:26:05

----------------------------------------------------------------------

👤 taymirrorball13 (@tvinblacknwhite_)
💬 First
📅 2024-12-23T17:24:18

----------------------------------------------------------------------

👤 Livv (@liv..mitchell)
💬 Lancome pulled the best girl
📅 2024-12-24T04:32:26
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🥰🥰
    📅 2024-12-24T13:45:15
    ----------------------------------------

----------------------------------------------------------------------

👤 akami~•~ (@jkbythv1)
💬 😭
📅 2025-01-10T06:48:37

----------------------------------------------------------------------

👤 akami~•~ (@jkbythv1)
💬 😭
📅 2025-01-10T06:48:37

----------------------------------------------------------------------

