Video ID: 7451175045730225430
Original URL: https://www.tiktok.com/@lancome.official/video/7451175045730225430
Description: Ready to shine this holiday season?✨ #Lancome #EyeLook #Paletteunboxing #CelestialRosePalette #Holiday24 #Makeup #Beauty #Makeuptok #BeautyTok #Christmastok #Christmaswishlist #ChristmasMakeup
Tags: #Lancome #EyeLook #Paletteunboxing #CelestialRosePalette #Holiday24 #Makeup #Beauty #Makeuptok #BeautyTok #Christmastok #Christmaswishlist #ChristmasMakeup
Video URL: https://m.tiktok.com/v/7451175045730225430.html?_d=0&comment_author_id=7437223095700849720&preview_pb=0&share_comment_id=7452833091146318597&share_item_id=7451175045730225430&sharer_language=en&source=h5_m&u_code=0
Total Comments: 21

======================================================================
COMMENTS
======================================================================

👤 Livie💜(spilled🪩) (@oliviarodrigofanacount)
💬 SO COOL🤩😌
📅 2024-12-26T22:19:03

----------------------------------------------------------------------

👤 DesignByMartasza (@martasza_)
💬 It’s so my colours 🙈 one day will get this
📅 2025-03-15T22:33:36
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 manifesting with you ❤️
    📅 2025-03-16T12:43:30
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐍 𝐈 𝐊 𝐀 | UGC 🌸 (@ugc_bynika)
💬 So perfect!! 🥺🥺
📅 2025-01-22T22:21:28

----------------------------------------------------------------------

👤 ༺ ♡༻ (@absolutely_randomm)
💬 The packaging 😍🤭
📅 2024-12-31T07:02:00

----------------------------------------------------------------------

👤 tupielbonita (@tupielbonita)
💬 La amooooo 💕💕💕 ✨✨✨ La he usado harto y aún no es Navidad
📅 2024-12-22T22:13:07

----------------------------------------------------------------------

👤 Zaali (@zaalibeauty)
💬 Wow how gorg!!!
📅 2024-12-23T18:33:52
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Isn’t she !?!✨✨✨
    📅 2024-12-27T14:29:11
    ----------------------------------------

----------------------------------------------------------------------

👤 Maria Hvidbjerg Andersen (@mariahvidand)
💬 SO freaking BEAUTIFUL ♥️✨🔥👌
📅 2024-12-23T01:38:38
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🤭🤭🤭
    📅 2024-12-27T14:29:04
    ----------------------------------------

----------------------------------------------------------------------

👤 BOMBITA (@madrepolux)
💬 Wuauuuu!!! Impresionante!!!
Preciosa!!! 🤗💜💜💜💜
📅 2025-03-14T20:07:36

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Want this palette
📅 2024-12-22T17:53:47
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s everything ✨✨
    📅 2024-12-24T13:46:04
    ----------------------------------------

----------------------------------------------------------------------

👤 Styleandskinbysanju (@styleandskinbysanju)
💬 Wish to try 💓
📅 2024-12-22T11:35:46

----------------------------------------------------------------------

👤 paula69.12 (@paula69.12)
💬 This is my favorite color palette ever
📅 2024-12-24T02:38:07
    └── 2 replies:
    👤 Jaberkhan33456 (@jaberkhan33456)
    💬 Absolutely 💯
    📅 2025-01-14T15:55:08
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 Omg 🥹❤️
    📅 2024-12-24T13:46:05
    ----------------------------------------

----------------------------------------------------------------------

👤 Milly glow 🌸 (@millyxglowy)
💬 😻✨
📅 2024-12-23T00:28:03

----------------------------------------------------------------------

👤 Jennyyesi (@jenny_yesi)
💬 😍
📅 2024-12-28T23:14:51

----------------------------------------------------------------------

👤 Anna (@ldlptunaspasdetalent)
💬 @AIDA REDRU @Lancôme 💜💜💜💜💜💜
📅 2024-12-22T17:39:31

----------------------------------------------------------------------

👤 CCLAIRE1234 (@cclaire12348)
💬 ❤️❤️❤️
📅 2025-01-23T20:28:47

----------------------------------------------------------------------

👤 takao jp🌏️🌸 (@tatata629)
💬 😍😍😍😍😍
📅 2025-03-22T11:26:44

----------------------------------------------------------------------

👤 Zaw Zaw Make Up(ARTI) (@zaw.zaw.make.upar)
💬 😍😍😍😍😍
📅 2024-12-22T11:12:52

----------------------------------------------------------------------

👤 Oliviarodrigofannnnn (@oliviarodrigofann31)
💬 😂
📅 2025-01-22T00:30:24

----------------------------------------------------------------------

👤 Yasemin DEMİR (@yasemindemir8377)
💬 😳😳😳🙏
📅 2024-12-23T00:19:48

----------------------------------------------------------------------

👤 Michelle Santini 💖🔮✨ (@ladamedechat)
💬 Me showing it to my coworker 😭✌️
📅 2025-02-14T15:52:38

----------------------------------------------------------------------

👤 Canal da Gringa (@canal_da_gringa)
💬 Nice❤️❤️❤️❤️❤️❤️❤️
📅 2024-12-25T16:25:58

----------------------------------------------------------------------

