Video ID: 7451269524973686038
Original URL: https://www.tiktok.com/@lancome.official/video/7451269524973686038
Description: BURNT ROSE on @DANIELLE 🌹 It’s time to get messy. Light up the night in the Burnt Rose look featuring a charcoal eye and rosy red lip. The perfect look for festive celebrations and evenings to remember. Learn how to recreate it using icons from the Celestial Collection with Danielle. #MESSWITHLANCOME MUA: Danielle Marcan  Hair: Noemie Laborde Styling: Niki Pauls Nails: Yoana Tg Video: Guillaume Gabriel & Fabien Mancel + Visionneurs Production: @Say Who  LOOK DETAILS⬇️ STEP 1 - COMPLEXION Teint Idole Ultra Wear Foundation Teint Idole Ultra Wear All Over Concealer STEP 2 - EYES Celestial Rose Eyes & Face Palette (using shades Mystical Brown, Celestial Rose, Star Glint) Le Stylo Waterproof in shade 03 Chocolate Lash Idôle Eyeliner in shade 01 Glossy Black Hypnôse Drama Mascara STEP 3 - LIPS Lip Idôle Lip Shaper in shade 60 Million Dollar Berry L’Absolu Rouge Drama Matte in shade 196 French Touch #Lancome #DanielleMarcan #TimeToGetMessy #Makeup #Makeuptok #Beauty #BeautyTok #BurntRose #HolidayLook #HolidayMakeup #CelestialRosePalette 
Tags: #MESSWITHLANCOME #Lancome #DanielleMarcan #TimeToGetMessy #Makeup #Makeuptok #Beauty #BeautyTok #BurntRose #HolidayLook #HolidayMakeup #CelestialRosePalette
Video URL: https://m.tiktok.com/v/7451269524973686038.html?_d=0&comment_author_id=7373992483959849991&preview_pb=0&share_comment_id=7453782678232695560&share_item_id=7451269524973686038&sharer_language=en&source=h5_m&u_code=0
Total Comments: 17

======================================================================
COMMENTS
======================================================================

👤 cupstacking_4ever (@cupstacking_4ever)
💬 omggg cutee💜
📅 2024-12-29T11:43:48

----------------------------------------------------------------------

👤 Anna (@ldlptunaspasdetalent)
💬 @AIDA REDRU @Lancôme 💜💜💜💜💜💜
📅 2024-12-22T17:32:18

----------------------------------------------------------------------

👤 nina (@defnotnina4)
💬 Omg so pretty!
📅 2025-01-11T22:15:08
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 the prettiest 🥰
    📅 2025-01-11T22:29:18
    ----------------------------------------
    👤 nina (@defnotnina4)
    💬 Definitely the prettiest
    📅 2025-01-11T23:20:15
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 Messing with Lancôme gives the best results 😍
    📅 2025-01-13T19:06:09
    ----------------------------------------

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2024-12-22T18:32:47

----------------------------------------------------------------------

👤 Newt (@newt4315)
💬 firsttt💜💜💜
📅 2024-12-22T17:14:47
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 hii 🌹
    📅 2024-12-22T23:41:20
    ----------------------------------------

----------------------------------------------------------------------

👤 Pop Brownskin (@popbrownskin_7)
💬 🥰🥰🥰
📅 2024-12-23T22:55:29

----------------------------------------------------------------------

👤 CCLAIRE1234 (@cclaire12348)
💬 ❤️❤️
📅 2025-01-23T20:28:42

----------------------------------------------------------------------

👤 𝚌𝚘𝚌𝚘 ✞☆♪ (@coco_thatgirl0)
💬 ITS GIVINGGG X 😍😍
📅 2025-01-01T20:20:29
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 EVERYTHING
    📅 2025-01-01T21:40:02
    ----------------------------------------
    👤 𝚌𝚘𝚌𝚘 ✞☆♪ (@coco_thatgirl0)
    💬 Frrr 😍
    📅 2025-01-02T09:30:02
    ----------------------------------------

----------------------------------------------------------------------

👤 RAJPUT (@r_ajpu_t0)
💬 🥰
📅 2024-12-29T05:07:55

----------------------------------------------------------------------

👤 Canal da Gringa (@canal_da_gringa)
💬 Nice❤️❤️❤️❤️❤️❤️❤️
📅 2024-12-25T16:25:51

----------------------------------------------------------------------

👤 user608224820818 (@user608224820818)
💬 ♥️🎄🎁♥️🎄🎁
📅 2024-12-25T16:03:34

----------------------------------------------------------------------

👤 jimena  j (@jimenajimenez3100)
💬 🎅🏻
📅 2024-12-25T02:22:10

----------------------------------------------------------------------

👤 🤍Oliwia🤍 (@eylese)
💬 ❤️❤️❤️
📅 2024-12-23T16:49:26

----------------------------------------------------------------------

👤 larisa.sarchisean (@larisa.sarchisean)
💬 💐🥰
📅 2024-12-23T07:54:10

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 Beautiful!!😍
📅 2024-12-23T04:11:01

----------------------------------------------------------------------

👤 user2978019398178 (@user2978019398178)
💬 Obsessed with the packaging
📅 2024-12-23T03:11:36
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Us tooo ✨✨✨
    📅 2024-12-24T13:45:35
    ----------------------------------------

----------------------------------------------------------------------

👤 mickyad (@mickyaid)
💬 with @AIDA REDRU better🥰🥰
📅 2024-12-22T17:33:24

----------------------------------------------------------------------

