Video ID: 7454526184345341206
Original URL: https://www.tiktok.com/@lancome.official/video/7454526184345341206
Description: With the new L’Absolu Rouge Drama Matte, every swipe is not just a color but a mood. ✨ #Lancome #Beauty #Makeup #Look #Lips #BeautyTok #MakeupTok #Red #Lipstick #LipstickLook #Matte  
Tags: #Lancome #Beauty #Makeup #Look #Lips #BeautyTok #MakeupTok #Red #Lipstick #LipstickLook #Matte
Video URL: https://m.tiktok.com/v/7454526184345341206.html?_d=0&comment_author_id=6797440598255289349&preview_pb=0&share_comment_id=7454618499957228294&share_item_id=7454526184345341206&sharer_language=en&source=h5_m&u_code=0
Total Comments: 62

======================================================================
COMMENTS
======================================================================

👤 Ash (@stressedoutbrowngirl)
💬 WHICH IS OLIVIA’S FAVOURITE???
📅 2024-12-31T17:47:15
    └── 1 replies:
    👤 𝓞𝓵𝓲𝓿𝓲𝓪ᵒᴿ (spilled) (@oliviaknight415)
    💬 nude
    📅 2025-01-01T01:18:44
    ----------------------------------------

----------------------------------------------------------------------

👤 𝚌𝚘𝚌𝚘 ✞☆♪ (@coco_thatgirl0)
💬 AAAH litterly adorable I’m obsessed
📅 2025-01-04T19:51:32

----------------------------------------------------------------------

👤 itssjoelle11 (@itssjoelle11)
💬 EARLY AND IM OBESSED🫶🏻💜
📅 2024-12-31T12:41:57

----------------------------------------------------------------------

👤 Јана? (@jana_saurus)
💬 Obsessed with these but i know that slide number 3 is liv💜😭
📅 2024-12-31T14:58:54

----------------------------------------------------------------------

👤 ivandelriooficial (@ivandelriooficial)
💬 one more obsession 🤩
📅 2024-12-31T22:58:11
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We have so many 🤭
    📅 2025-01-01T00:46:23
    ----------------------------------------
    👤 Anna (@ldlptunaspasdetalent)
    💬 @AIDA REDRU @Lancôme 💜💜💜💜
    📅 2025-01-01T12:14:31
    ----------------------------------------

----------------------------------------------------------------------

👤 KAILEY ANNA (@itskaileyanna)
💬 Too hard to choose one, I need them all!! 😍😍😍
📅 2024-12-31T23:21:30
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We’re not gonna stop you 😏
    📅 2025-01-01T00:45:28
    ----------------------------------------

----------------------------------------------------------------------

👤 ornellaisrare (@ornellaisrare)
💬 We need an event in Paris with Olivia for this dream collection👀💜🥰
📅 2024-12-31T13:35:21

----------------------------------------------------------------------

👤 livies hq 💜 (@livvshq)
💬 UGH BEAUTIFUL COLORS
📅 2024-12-31T14:36:39

----------------------------------------------------------------------

👤 _bisera_ (@_bisera_)
💬 send liv and the Lancôme team a geart from me!💜🫶✨️
📅 2024-12-31T12:17:40

----------------------------------------------------------------------

👤 Megs beauty channel 💕 (@meganduffieldx)
💬 Oh love these 🥰
📅 2025-01-06T23:13:49

----------------------------------------------------------------------

👤 ☕️🍂scarlatte🍂☕️ (@scarlatte_year.7)
💬 I’m obsessed with these!💜
📅 2024-12-31T11:53:28
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 AHH ✨✨
    📅 2024-12-31T17:11:26
    ----------------------------------------

----------------------------------------------------------------------

👤 🎀valuuu🎀 (@vals_580)
💬 Mm brutal!!!!!!😻
📅 2025-01-01T02:12:13

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 Beautiful colors !! 🤩🤩🥰🥰🥰
📅 2025-01-01T19:07:18

----------------------------------------------------------------------

👤 Livi4life🇺🇸 (@oceanicetea7)
💬 I’am obssesed
📅 2024-12-31T11:56:36
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 US TOO 🫠
    📅 2025-01-02T11:57:00
    ----------------------------------------
    👤 Livi4life🇺🇸 (@oceanicetea7)
    💬 Omg
    📅 2025-01-02T16:13:56
    ----------------------------------------

----------------------------------------------------------------------

👤 ❤️🪩Alison GUTS🪩❤️ (@alisonlivie18)
💬 Early
📅 2024-12-31T22:21:27

----------------------------------------------------------------------

👤 DesignByMartasza (@martasza_)
💬 321 it’s just mine ✨
📅 2025-03-26T23:46:50

----------------------------------------------------------------------

👤 SYDNEY CHRISTENSEN (@sydneychriistensen)
💬 Shade 321 😍
📅 2025-01-30T00:00:39

----------------------------------------------------------------------

👤 Monique (@beautylover87)
💬 Rosemania is my perfect shade 😍
📅 2025-01-10T21:14:10

----------------------------------------------------------------------

👤 natalimedranor (@natalimedranor)
💬 Love these shades
📅 2025-01-07T14:43:55

----------------------------------------------------------------------

👤 Marty🫶❤️ (@devi._.calmarty._.5)
💬 obsessed with these💜!
📅 2024-12-31T12:37:46
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 US TOO 🤭
    📅 2024-12-31T17:11:05
    ----------------------------------------

----------------------------------------------------------------------

👤 Kaley grace 🏝️🦀🐚 (@kaley_grace20)
💬 Rosemania 🥺♥️♥️♥️♥️
📅 2025-01-02T05:44:16

----------------------------------------------------------------------

👤 CaroEndo💕 (@caro121991)
💬 Mais pourquoi vous nous faites ça ils sont juste sublime ❤️
📅 2025-01-30T00:21:45

----------------------------------------------------------------------

👤 love4liv 💋ྀིྀི (@love4myfavliv)
💬 OMGG IM SO EARLYY WHATT ??HI LANCOME IF U READ THISS!!
📅 2024-12-31T12:15:57
    └── 3 replies:
    👤 love4liv 💋ྀིྀི (@love4myfavliv)
    💬 OMGGG
    📅 2025-01-01T11:14:49
    ----------------------------------------
    👤 love4liv 💋ྀིྀི (@love4myfavliv)
    💬 (And is shade 296 Olivia ?!)
    📅 2024-12-31T12:16:31
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 WE DID 🤭🤭
    📅 2024-12-31T17:11:35
    ----------------------------------------

----------------------------------------------------------------------

👤 TEAM TBP🖤 (@teamtheblackphonee)
💬 is beautiful 😻😻
📅 2025-01-01T22:03:54

----------------------------------------------------------------------

👤 Eszter 𐙚 (@eszter.cs)
💬 love love love the inclusivity!! the shades look good on every single skintone!
📅 2024-12-31T12:16:29

----------------------------------------------------------------------

👤 ✨Katarina Kvesic✨ (@katarinakvesic5)
💬 Hi! I would really like to partner with your brand,since I love it!✨
📅 2024-12-31T12:10:44

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Want them all
📅 2024-12-31T16:02:45
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s a MUST
    📅 2025-01-02T11:56:52
    ----------------------------------------

----------------------------------------------------------------------

👤 HERA | 📚✨ (@heraalina)
💬 I neeedddd rouge dramaphoria
📅 2024-12-31T21:47:49
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Go grab it 😉
    📅 2025-01-01T00:50:57
    ----------------------------------------

----------------------------------------------------------------------

👤 alexis (@eclipwze.n5)
💬 EARLYYY💜
📅 2024-12-31T11:55:46

----------------------------------------------------------------------

👤 Besra 🛍️🎀✨🧿 (@palaceofvenus)
💬 I love that you selected models that don’t have lip filler and they all seems natural💞
📅 2025-01-30T16:09:25

----------------------------------------------------------------------

👤 MAIKEN CHRISTINA (@maikenhuseboe)
💬 Lancome please send me the PR package😩😭
📅 2025-01-23T02:04:29

----------------------------------------------------------------------

👤 silly✨️💫 (@ch4s1ng_4gh0st)
💬 why am I obsessed?
📅 2024-12-31T19:47:33
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 it's totally obsession-worthy
    📅 2025-01-01T18:39:27
    ----------------------------------------
    👤 silly✨️💫 (@ch4s1ng_4gh0st)
    💬 ik
    📅 2025-01-01T22:17:49
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓗𝓐𝓩𝓔𝓛💋🪩 (@hazelx0)
💬 Shade 321❤️❤️❤️
📅 2025-01-03T22:55:27

----------------------------------------------------------------------

👤 Mariele (@marealrose)
💬 Those are beautiful shades 😍
📅 2025-01-08T05:16:32
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Rightttt ✨
    📅 2025-01-08T10:00:41
    ----------------------------------------

----------------------------------------------------------------------

👤 Isha Sunar (@ivlogisha)
💬 Cant choose one😍
📅 2024-12-31T15:32:46
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Get them all 🤭✨
    📅 2024-12-31T17:11:21
    ----------------------------------------

----------------------------------------------------------------------

👤 Sanjitha (@sanjitha970)
💬 AHHH I NEED THIS 😍😍
📅 2025-03-08T15:20:46

----------------------------------------------------------------------

👤 Kelsoxoxo (@kelso_xoxo)
💬 Is 296 going to be available for purchase in the US? I really want that shade!
📅 2025-01-04T16:00:19

----------------------------------------------------------------------

👤 Ivey 💗 (@ivey_main)
💬 EARLY and I’m OBSESSED !💜💜
📅 2024-12-31T12:25:06
    └── 1 replies:
    👤 Ivey 💗 (@ivey_main)
    💬 I’m the 50 like 🥰
    📅 2024-12-31T12:25:27
    ----------------------------------------

----------------------------------------------------------------------

👤 canada (@umacanada11)
💬 so beautiful 😍 🤩 👌 want them
📅 2025-01-28T22:59:44

----------------------------------------------------------------------

👤 🥱 (@user2457909543)
💬 I’m so OBSESSED
📅 2025-01-03T01:44:31

----------------------------------------------------------------------

👤 🤷🏼‍♀️ (@dagmara_xx384)
💬 4ths slide is Olivia's fav
📅 2025-01-23T21:47:52

----------------------------------------------------------------------

👤 willow !! (@manonskatt)
💬 OBSESSED WITH ROSEMANIA OML
📅 2025-01-02T05:47:49

----------------------------------------------------------------------

👤 🧞‍♀️ (@m_spppppp14)
💬 sampleee!
📅 2024-12-31T13:32:36

----------------------------------------------------------------------

👤 Altyn | UGC creator (@altynbostonova)
💬 💖💖💖
📅 2025-01-02T00:06:36

----------------------------------------------------------------------

👤 Alex Perez (@user174977202)
💬 ❤️❤️❤️
📅 2025-01-01T06:45:46

----------------------------------------------------------------------

👤 Chloe water (@flower.lol01)
💬 ✨😂🥰❤️💜🎄
📅 2025-01-07T20:16:06

----------------------------------------------------------------------

👤 ANNA B (@annabalsa)
💬 🥰
📅 2025-03-05T18:17:53

----------------------------------------------------------------------

👤 Bobo_Optimistic 🇬🇧 (@bobo_optimistic)
💬 😍😍
📅 2025-01-30T17:54:02

----------------------------------------------------------------------

👤 VaneVaccari🎀 (@vaccarivane)
💬 🥺🥺🥺😍😍😍😍😍
📅 2025-01-04T01:58:57

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ❤️
📅 2024-12-31T11:57:20

----------------------------------------------------------------------

👤 CCLAIRE1234 (@cclaire12348)
💬 😍
📅 2025-01-23T20:28:00

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ❤️
📅 2024-12-31T11:57:20

----------------------------------------------------------------------

👤 Jazᶻ 𝗓 𐰁 .ᐟ (@jazminregilfan)
💬 ❤️
📅 2025-01-31T04:46:26

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 i want them sll 👄🫦💄💄
📅 2025-01-02T13:40:01

----------------------------------------------------------------------

👤 Ash (@stressedoutbrowngirl)
💬 HOW MANY LIKES FOR YOU TO SEND ME OLIVIA’S PERFUME?😍
📅 2025-01-22T16:57:34

----------------------------------------------------------------------

👤 tharvin (@tharvin260)
💬 which is Olivia ????
📅 2024-12-31T15:53:36

----------------------------------------------------------------------

👤 Andy (@andreatapia45)
💬 podria reconocer la boca de olivia a kilometros
📅 2025-01-29T03:17:49

----------------------------------------------------------------------

👤 birdsofafeather57 (@birdsofafeather57)
💬 OLIVIA IS DEF SLIDE NO 3
📅 2025-01-05T17:26:00

----------------------------------------------------------------------

👤 Irmie😝 (@irmiewormiee)
💬 First
📅 2024-12-31T11:51:16

----------------------------------------------------------------------

👤 MLL_R❦ (@harpter3)
💬 WHERES OLIVIA BC SHES MINE
📅 2025-02-03T16:41:21

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 Feliz 2025 ✨🥳❤️
📅 2025-01-01T09:06:03

----------------------------------------------------------------------

👤 silviajaramillo178silvi (@silviajaramillo178silvi)
💬 😂
📅 2025-01-08T15:20:05

----------------------------------------------------------------------

