Video ID: 7455623893265517846
Original URL: https://www.tiktok.com/@lancome.official/video/7455623893265517846
Description: Explore icons for the Spring, decorated with "Paris Rose", an exclusive gunpowder painting by cAI™, the custom-built AI model by Cai Guo-Qiang. Enhance your beauty routine with this one-of-a-kind collaboration.   #Lancome #LancomexCaiGuoQiang #CaiGuoQiang #LancomeNewYear #NewYear25 #LancomexcAI™ 
Tags: #Lancome #LancomexCaiGuoQiang #CaiGuoQiang #LancomeNewYear #NewYear25 #LancomexcAI™
Video URL: https://m.tiktok.com/v/7455623893265517846.html?_d=0&comment_author_id=7275572702114317317&preview_pb=0&share_comment_id=7455625500766569234&share_item_id=7455623893265517846&sharer_language=en&source=h5_m&u_code=0
Total Comments: 29

======================================================================
COMMENTS
======================================================================

👤 tharvin (@tharvin260)
💬 i wanted to see Olivia with this
📅 2025-01-03T10:54:50
    └── 6 replies:
    👤 livies hq 💜 (@livvshq)
    💬 hii, so idk if u know but lancôme isn’t only abt olivia ( not tryna be mean ) but it’s a individual brand and doesn’t mean olivia is gonna try everything
    📅 2025-01-03T22:22:15
    ----------------------------------------
    👤 livies hq 💜 (@livvshq)
    💬 k but pls be respectful bc lancôme do a lot of work for their products
    📅 2025-01-04T10:40:39
    ----------------------------------------
    👤 tharvin (@tharvin260)
    💬 ik I just wanted to see Olivia
    📅 2025-01-04T10:39:24
    ----------------------------------------
    👤 tharvin (@tharvin260)
    💬 yh
    📅 2025-01-04T10:39:43
    ----------------------------------------
    👤 tharvin (@tharvin260)
    💬 kk
    📅 2025-01-04T10:40:56
    ----------------------------------------
    👤 tharvin (@tharvin260)
    💬 y y use lancome ?
    📅 2025-01-04T10:43:45
    ----------------------------------------

----------------------------------------------------------------------

👤 ☆ J U L I E ☆ (@juliannegarciaa)
💬 I need 🙏🙏
📅 2025-01-10T03:20:10

----------------------------------------------------------------------

👤 𝙊𝙡𝙞𝙫𝙞𝙖𝙡𝙪𝙫𝙫_𝙧 (@spicy.pisces.liv)
💬 love this product looks rlly nice!!
📅 2025-01-06T02:24:23

----------------------------------------------------------------------

👤 💙⚓️🩵molz✨🪐🩷 (@mollstterr)
💬 Where’s Liv??
📅 2025-02-02T06:57:07

----------------------------------------------------------------------

👤 Hanan Butt  from  langay (@abdulhanan36827)
💬 want to order?
📅 2025-01-05T15:23:08

----------------------------------------------------------------------

👤 𝔂𝓪𝓷𝓰𝓼𝓮𝓵 ༆ (@y4ngs3l)
💬 EARLY!!!!!! CAN I PLS GET A HI!!! OLIVIA IS SUCH A SLAY AND WE NEED HER IN THIS TOO!
📅 2025-01-03T11:50:50
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 hiiiii 💕
    📅 2025-01-05T20:41:33
    ----------------------------------------

----------------------------------------------------------------------

👤 livies hq 💜 (@livvshq)
💬 EXCUSE ME. YALL ATE
📅 2025-01-03T22:21:27
    └── 3 replies:
    👤 Jaberkhan33456 (@jaberkhan33456)
    💬 Absolutely 💯👏
    📅 2025-01-24T10:30:46
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 literally always 💅
    📅 2025-01-05T21:04:24
    ----------------------------------------
    👤 livies hq 💜 (@livvshq)
    💬 realllll 💜
    📅 2025-01-07T17:15:41
    ----------------------------------------

----------------------------------------------------------------------

👤 VelaStef (@velastef7)
💬 Dream campaign😍
📅 2025-01-03T23:50:15

----------------------------------------------------------------------

👤 ᥫ᭡. (@leah_x0x)
💬 SLAYED.
📅 2025-02-17T18:28:32

----------------------------------------------------------------------

👤 katiedunn68 (@katiedunn68)
💬 Neeed
📅 2025-01-23T02:16:41

----------------------------------------------------------------------

👤 karisma_ray, ATL & SAV Creator (@karisma_ray)
💬 I’m so obsessed 😍😭with
📅 2025-01-09T18:45:30

----------------------------------------------------------------------

👤 Јана? (@jana_saurus)
💬 😍😍😍 hoppee u reply 💜
📅 2025-01-03T10:54:27
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 hiii
    📅 2025-01-05T00:14:51
    ----------------------------------------

----------------------------------------------------------------------

👤 𝚌𝚘𝚌𝚘 ✞☆♪ (@coco_thatgirl0)
💬 the vibess 😍😍
📅 2025-01-05T17:51:41

----------------------------------------------------------------------

👤 Maisiee (@maisie.1507)
💬 Hello bestie
📅 2025-01-04T00:39:48
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 heyyy ❤️
    📅 2025-01-05T00:22:18
    ----------------------------------------
    👤 Maisiee (@maisie.1507)
    💬 Omg heyyyy🥰💗
    📅 2025-01-05T00:22:49
    ----------------------------------------

----------------------------------------------------------------------

👤 tharvin (@tharvin260)
💬 first
📅 2025-01-03T10:54:28

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 💕💕💕💕
📅 2025-01-03T12:44:25

----------------------------------------------------------------------

👤 Ay Kay (@amzeekayy)
💬 💕
📅 2025-01-29T14:33:41

----------------------------------------------------------------------

👤 CCLAIRE1234 (@cclaire12348)
💬 ❤️❤️
📅 2025-01-23T20:27:35

----------------------------------------------------------------------

👤 Taw (@tammyaw)
💬 ❤️❤️❤️
📅 2025-02-01T22:07:37

----------------------------------------------------------------------

👤 Majo🪻 (@mj95826)
💬 💋
📅 2025-02-02T15:50:42

----------------------------------------------------------------------

👤 sandy (@sandy32807)
💬 ❤️
📅 2025-03-02T15:51:44

----------------------------------------------------------------------

👤 Linh đan (@ijustcomeinhere)
💬 😊😊😊
📅 2025-01-06T20:33:33

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ♥️
📅 2025-01-04T21:26:19

----------------------------------------------------------------------

👤 Pop Brownskin (@popbrownskin_7)
💬 🥰🥰🥰
📅 2025-01-04T02:03:11

----------------------------------------------------------------------

👤 anitawilliams677 (@anitawilliams677)
💬 ❤️❤️
📅 2025-01-23T01:33:38

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-01-03T15:36:51

----------------------------------------------------------------------

👤 Virgo (@vitamincyuu91)
💬 🤣🤣🤣
📅 2025-01-09T16:00:28

----------------------------------------------------------------------

👤 madisonmitchell♥️ (@madisonmitchell1782)
💬 Just made a video using a Lancôme discontinued product. & we need Mauvette back.😭💓🤍
📅 2025-01-09T02:06:35

----------------------------------------------------------------------

👤 Lara twice :) (@all_american.livie)
💬 next time put olivia rodrigo in this
📅 2025-01-03T20:47:58
    └── 1 replies:
    👤 livies hq 💜 (@livvshq)
    💬 hii, so idk if u know but lancôme isn’t only abt olivia ( not tryna be mean ) but it’s a individual brand and doesn’t mean olivia is gonna try everything
    📅 2025-01-03T22:22:30
    ----------------------------------------

----------------------------------------------------------------------

