Video ID: 7463470259597593878
Original URL: https://www.tiktok.com/@lancome.official/video/7463470259597593878
Description: Everyone’s already talking about the new Lancôme mascara, and you will be too!🥰 Coming soon. *This mascara in the video is a lab sample and not the finished product. #Lancome #Makeup #Essentials #MustHave #MakeupEssentials #Beauty #BeautyTok #Satisfying #Mascara #EyeLook 
Tags: #Lancome #Makeup #Essentials #MustHave #MakeupEssentials #Beauty #BeautyTok #Satisfying #Mascara #EyeLook
Video URL: https://m.tiktok.com/v/7463470259597593878.html?_d=0&comment_author_id=7204163013426037766&preview_pb=0&share_comment_id=7463559520096142101&share_item_id=7463470259597593878&sharer_language=en&source=h5_m&u_code=0
Total Comments: 59

======================================================================
COMMENTS
======================================================================

👤 ✨ (@olduramadik)
💬 Duyguu 😍
📅 2025-01-24T20:03:23

----------------------------------------------------------------------

👤 First Name Last Name (@firstnamelastname_1234)
💬 Looks great!
📅 2025-01-28T01:38:51

----------------------------------------------------------------------

👤 melek (@usrr.anglll)
💬 Deniz😻
📅 2025-01-26T22:06:05

----------------------------------------------------------------------

👤 fae.bg🇨🇦 (@fae.bg)
💬 Omg I need to try this
📅 2025-01-24T21:00:14

----------------------------------------------------------------------

👤 laetitiaschahl (@laetitiaschahl0)
💬 WoW 🥰🥰
📅 2025-01-24T20:48:01

----------------------------------------------------------------------

👤 alexis (@eclipwze.n5)
💬 SO EXCITEDDDD
📅 2025-01-24T14:46:33

----------------------------------------------------------------------

👤 Sanaa 💍 (@sanaa7220)
💬 Excited 😍
📅 2025-01-24T15:51:22

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 i am soooo excitedd!!!💋💋
📅 2025-01-24T14:27:09

----------------------------------------------------------------------

👤 Chicofstylee ♡ྀི (@agachicofstyleee)
💬 Can’t wait 🥰
📅 2025-01-24T19:42:49

----------------------------------------------------------------------

👤 🌸Nails🌸 (@nails_inspo17)
💬 As a short lash girly Can’t Waittttttt✨
📅 2025-01-24T20:52:03

----------------------------------------------------------------------

👤 Nina / UGC (@ninitadelvalle)
💬 I need 😍
📅 2025-01-28T23:37:32

----------------------------------------------------------------------

👤 f251950 (@f251950)
💬 Hey any sample vids you can tag me in lol
📅 2025-03-23T21:15:43

----------------------------------------------------------------------

👤 morrismedia.co (@morrismedia.co)
💬 Ahhh😍
📅 2025-01-24T15:52:48

----------------------------------------------------------------------

👤 CT (@ceeltayeh)
💬 Yesss🔥🔥🔥
📅 2025-01-24T21:50:32

----------------------------------------------------------------------

👤 Juliette (@quillerademente)
💬 How can we get the samples?
📅 2025-01-24T19:12:35

----------------------------------------------------------------------

👤 Bobo_Optimistic 🇬🇧 (@bobo_optimistic)
💬 @Lancôme can ee have the sample too 🙏 I may not be a " big name " yet but would love to try 😍
📅 2025-01-26T07:04:39

----------------------------------------------------------------------

👤 leless.m (@leless.m)
💬 can’t waittt
📅 2025-01-24T14:25:20

----------------------------------------------------------------------

👤 Ana Rita Parreira (@anaritacparreira)
💬 Need it 🥺❤️
📅 2025-01-24T14:56:23

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Cant wait
📅 2025-01-25T01:24:49

----------------------------------------------------------------------

👤 Alys (@alys.willow)
💬 Can’t wait!
📅 2025-01-24T15:15:48

----------------------------------------------------------------------

👤 𝚌𝚘𝚌𝚘 ✞☆♪ (@coco_thatgirl0)
💬 Obsesseddd
📅 2025-01-25T10:31:43

----------------------------------------------------------------------

👤 vinette_ledesma (@vinette_ledesma)
💬 🩷🩷🩷
📅 2025-01-29T02:04:56

----------------------------------------------------------------------

👤 Lancôme (@lancome.official)
💬 Featuring 2/3 🤭✨: @ojemrujumrimelim @duyguozaslan @Şeyda @Mario Leccese @Emilie Tømmerberg @Janni Delér @Florian_Fuell @TikTalkerica @Gine Margrethe
📅 2025-01-24T14:27:36

----------------------------------------------------------------------

👤 zsuna.b (@zerasuna)
💬 @duyguozaslan star yıldızın var enfes göze çarpıyorsun idolüm 🧿🩷
📅 2025-01-24T20:31:32

----------------------------------------------------------------------

👤 pınar (@njsjs2379)
💬 @Şeyda
📅 2025-01-24T21:57:30

----------------------------------------------------------------------

👤 Ecrin (@eecriinsuu)
💬 💗
📅 2025-01-26T23:05:41

----------------------------------------------------------------------

👤 Anh Quoc (@anh.quoc143)
💬 🥰🥰🥰
📅 2025-01-26T19:18:57

----------------------------------------------------------------------

👤 User82847483928389292 (@user19379383729283839292)
💬 @deniz 🤩🤩
📅 2025-01-25T00:00:35

----------------------------------------------------------------------

👤 Mathilde (@matmat09090)
💬 💖💖
📅 2025-01-24T16:26:28

----------------------------------------------------------------------

👤 CREATOR Jess (@jess832chica)
💬 😍😍😍
📅 2025-01-24T14:20:46

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-01-24T15:07:26

----------------------------------------------------------------------

👤 Océeaane_🌸 (@oceaane_08)
💬 😍😍
📅 2025-01-24T14:36:17

----------------------------------------------------------------------

👤 𝑜𝓇𝒾𝒶𝓃𝑒 (@ptite_oriane)
💬 😍😍😍
📅 2025-01-27T23:43:35

----------------------------------------------------------------------

👤 ✨️MaryLovesMakeup✨️ (@mary.fashionmakeup)
💬 😍😍😍
📅 2025-01-24T18:31:49

----------------------------------------------------------------------

👤 Serhat (@serhatsenn)
💬 😍
📅 2025-01-24T23:42:16

----------------------------------------------------------------------

👤 Farah (@farah_ayoubb)
💬 😍😍
📅 2025-01-24T22:54:46

----------------------------------------------------------------------

👤 L (@laaacccc0)
💬 😍😍😍😍
📅 2025-01-24T23:28:44

----------------------------------------------------------------------

👤 Daisy💗 (@daisy.0413x)
💬 ❤️❤️❤️
📅 2025-02-28T21:07:32

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 💕💕
📅 2025-01-24T20:57:42

----------------------------------------------------------------------

👤 Aicha Ivy (@aichaivy)
💬 🔥
📅 2025-01-25T17:54:41

----------------------------------------------------------------------

👤 Iveta💖🌻 (@ivetaos)
💬 💖💖💖
📅 2025-01-28T06:02:35

----------------------------------------------------------------------

👤 Laura (@lp2296)
💬 🥰🥰
📅 2025-01-24T20:24:27

----------------------------------------------------------------------

👤 Anna (@ldlptunaspasdetalent)
💬 @AIDA REDRU @Lancôme 💜💜💜💜💜
📅 2025-01-24T19:14:17

----------------------------------------------------------------------

👤 pınar (@njsjs2379)
💬 @deniz
📅 2025-01-24T21:58:10

----------------------------------------------------------------------

👤 La Boomer (@laboomer23)
💬 Voglio provare il nuovo 😍
📅 2025-01-24T16:44:09

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 Yessssss pleaseeeeeee meeeee!!!!! 🥰🥰🥰🥰🥰🥰🥰🥰
📅 2025-01-25T08:16:53

----------------------------------------------------------------------

👤 mesude can (@osurcantomay)
💬 DUYGU OZASLAANNNNNN🌺❤️❤️❤️🙏🏻🙏🏻🙏🏻 SEYDA ERDOGANNN💗💗💗❤️🙏🏻 GURUR
📅 2025-01-24T19:01:45

----------------------------------------------------------------------

👤 Zeynep (@_zeynepcin)
💬 ayyyy @deniz seni gördük gururlandıkkkk
📅 2025-01-24T19:39:36

----------------------------------------------------------------------

👤 alessiatele_ (@alessiatele_)
💬 Me please ❤️❤️🤩
📅 2025-01-24T15:41:54

----------------------------------------------------------------------

👤 •°LIVIE°• (@emma.liviee)
💬 I LOVE HOW U PUT OLIVIA RODRIGO IN UR ADS AND EVERYTHINH
📅 2025-01-24T16:30:42

----------------------------------------------------------------------

👤 Magda Rocha| UGC CREATOR (@magdarocha.ugccreator)
💬 dm🥰
📅 2025-01-24T14:43:59

----------------------------------------------------------------------

👤 Lancôme (@lancome.official)
💬 Featuring 3/3 🤭✨: @tashlicious @deniz
📅 2025-01-24T14:34:55

----------------------------------------------------------------------

👤 Lancôme (@lancome.official)
💬 Featuring 1/3 🤭✨: @Alicia Revilla @sarahcatala @Frenchtouchofmakeup @Kerry J. Hajdu @samanthaarandazzo @Eloise Dufka @Ashley LaMarca @TARA SIGARI | MAKEUP FASHION @Kenzie
📅 2025-01-24T14:21:42
    └── 1 replies:
    👤 Kerry J. Hajdu (@kerstinhajdu)
    💬 @Sophia ❤
    📅 2025-01-24T22:35:35
    ----------------------------------------

----------------------------------------------------------------------

👤 🤍🎀 (@poo_kie125)
💬 @tashlicious u videu sii💪🏻🤍
📅 2025-02-05T14:13:15

----------------------------------------------------------------------

👤 Melleree Harrison (@mellereeharrison5)
💬 We’re are my dark skin queens in this photo!!! What’s up with that 🤷🏾‍♀️
📅 2025-01-29T19:19:35

----------------------------------------------------------------------

👤 ela (@sidstinyworld)
💬 duygu ve şeydayı görünce gelen mutluluk
📅 2025-01-24T21:31:22
    └── 1 replies:
    👤 user173938514975 (@nnssyyzzaa)
    💬 deniz de varr
    📅 2025-01-24T22:29:30
    ----------------------------------------

----------------------------------------------------------------------

👤 umud (@umuda76)
💬 şeyda
📅 2025-01-24T20:27:51

----------------------------------------------------------------------

👤 Taw (@tammyaw)
💬 😜😜😜
📅 2025-01-28T22:43:36

----------------------------------------------------------------------

👤 mehliika.a🍉 (@mehliika.a)
💬 not a single hijabi… okay
📅 2025-01-25T09:34:02

----------------------------------------------------------------------

