Video ID: 7466481132314332449
Original URL: https://www.tiktok.com/@lancome.official/video/7466481132314332449
Description: The wait is finally over. Get ready to meet the official pack of Lancôme's newest mascara. Take your lashes to their longest era yet with the Lash Idôle Flutter Extension mascara. #Lancome #Makeup #Essentials #MustHave #MakeupEssentials #Texture #ASMR #Beauty #BeautyTok #Satisfying #Mascara #EyeLook
Tags: #Lancome #Makeup #Essentials #MustHave #MakeupEssentials #Texture #ASMR #Beauty #BeautyTok #Satisfying #Mascara #EyeLook
Video URL: https://m.tiktok.com/v/7466481132314332449.html?_d=0&comment_author_id=6846080408138138629&preview_pb=0&share_comment_id=7471427903607653142&share_item_id=7466481132314332449&sharer_language=en&source=h5_m&u_code=0
Total Comments: 373

======================================================================
COMMENTS
======================================================================

👤 𝐀𝐦𝐛𝐞𝐫 • 🫶🏼 (@amberreiddx)
💬 CUTEE NOW GIVE ME A SAMPLE
📅 2025-02-15T00:57:38
    └── 14 replies:
    👤 𝓂𝒹 (@xmilliedavisss)
    💬 Fr
    📅 2025-02-21T04:54:14
    ----------------------------------------
    👤 natenin (@nxvnaa)
    💬 Sampleee💕
    📅 2025-03-27T05:22:29
    ----------------------------------------
    👤 🇳🇬🇺🇸 (@...8223)
    💬 frrr
    📅 2025-03-24T16:33:12
    ----------------------------------------
    👤 karola23110 (@karola23110)
    💬 HAHA EXACTLY
    📅 2025-04-02T08:36:45
    ----------------------------------------
    👤 Emilia (@emilia_mod.4362)
    💬 frr
    📅 2025-03-23T07:48:11
    ----------------------------------------
    👤 𝐒 ꨄ (@shaya_0113)
    💬 Rea
    📅 2025-03-06T17:36:00
    ----------------------------------------
    👤 Jess🎐🤍 (@dijesstive.tucy525x)
    💬 Frrr
    📅 2025-03-05T21:38:58
    ----------------------------------------
    👤 𝓐 ❦ (@nobos_kiks)
    💬 Samole
    📅 2025-03-04T12:11:07
    ----------------------------------------
    👤 conn ☀️💋 (@con.xxx)
    💬 honestly I need itt
    📅 2025-03-01T22:51:57
    ----------------------------------------
    👤 insha (@insha3498)
    💬 Real
    📅 2025-02-24T13:49:31
    ----------------------------------------
    👤 layla (@user35381619964)
    💬 SAMPLESSS
    📅 2025-03-28T18:06:05
    ----------------------------------------
    👤 byegone119 (@byegone119)
    💬 😂😂😂
    📅 2025-03-26T00:14:22
    ----------------------------------------
    👤 ella🎀 (@ella.browne04)
    💬 .
    📅 2025-03-16T16:02:36
    ----------------------------------------
    👤 𝐝🪽 (@daisystx)
    💬 🔥😂
    📅 2025-03-09T11:49:14
    ----------------------------------------

----------------------------------------------------------------------

👤 becca (@becca_griii)
💬 Sample??
📅 2025-02-01T17:25:24
    └── 12 replies:
    👤 charlotte🐞 (@charlottewilsx)
    💬 Sampleeee
    📅 2025-03-22T09:16:42
    ----------------------------------------
    👤 Sophie . x (@s0ph13x0x0)
    💬 sample tok
    📅 2025-03-08T04:17:21
    ----------------------------------------
    👤 Hafsahhh🌺 (@hafsah.sn2)
    💬 Fr
    📅 2025-03-03T22:37:27
    ----------------------------------------
    👤 Charlotte 🌷 (@charlottejfox)
    💬 Real
    📅 2025-02-23T10:44:24
    ----------------------------------------
    👤 𝐋𝐮𝐧𝐚 (@luna.0228x)
    💬 Fr
    📅 2025-02-22T20:35:23
    ----------------------------------------
    👤 𝙲🤍 (@catalinazhhh)
    💬 Me too
    📅 2025-02-22T18:50:55
    ----------------------------------------
    👤 🤍 (@selijaspammx)
    💬 Sample
    📅 2025-02-21T22:48:55
    ----------------------------------------
    👤 Brenda (@langasa.com897)
    💬 sample
    📅 2025-02-21T22:16:03
    ----------------------------------------
    👤 holyguacaMollie (@m01l7)
    💬 sample
    📅 2025-02-21T18:07:49
    ----------------------------------------
    👤 esme❕ (@esmestew4rt)
    💬 sample
    📅 2025-02-18T19:10:02
    ----------------------------------------
    👤 𝓪 (@kebabmuncher195)
    💬 sample
    📅 2025-02-17T02:26:47
    ----------------------------------------
    👤 Lia (@laiba3368)
    💬 Sampletok
    📅 2025-02-22T00:13:42
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓢𝓱𝓪𝓫𝔃🎀 (@sh4bbz.priv)
💬 Slayyyy now where’s the sample
📅 2025-02-17T06:22:32
    └── 1 replies:
    👤 ️ (@abbie.x012)
    💬 frr
    📅 2025-02-24T16:09:45
    ----------------------------------------

----------------------------------------------------------------------

👤 kristedarg (@kristedarg)
💬 COMMENTING TO STAY ON SAMPLETOK
📅 2025-02-19T22:58:59

----------------------------------------------------------------------

👤 ່ (@fati.lvp)
💬 commenting to stay on sample tiktok
📅 2025-02-19T00:39:13
    └── 5 replies:
    👤 monney_mxh (@monney_mxh)
    💬 Frrr
    📅 2025-03-17T17:11:52
    ----------------------------------------
    👤 Panina 🥪 (@nina_0748)
    💬 Samplee
    📅 2025-03-29T20:39:37
    ----------------------------------------
    👤 Frankie🫶🏼 (@x.xxfrankiexx.x)
    💬 Sample
    📅 2025-03-25T15:04:03
    ----------------------------------------
    👤 Jolanta (@jolanta_fernandes)
    💬 Sample
    📅 2025-03-22T12:52:12
    ----------------------------------------
    👤 Tolu🌺 (@urfavvvtt_24)
    💬 yess
    📅 2025-03-18T19:40:39
    ----------------------------------------

----------------------------------------------------------------------

👤 godzilla🤍 (@g.zdexoxo)
💬 commenting to stay on sample tok
📅 2025-02-16T11:27:45

----------------------------------------------------------------------

👤 hernamewaslola (@hernamewaslola24)
💬 @sampletok
📅 2025-02-17T20:13:20

----------------------------------------------------------------------

👤 Kiki 💌 (@kkiki.io)
💬 tried this mascara, SO GOOD 😌
📅 2025-04-27T20:49:24
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Literally if you know, you know 🤭
    📅 2025-04-28T09:57:02
    ----------------------------------------

----------------------------------------------------------------------

👤 . (@almodmilklatte)
💬 Lancome I’m broke but your mascaras are just 😘
📅 2025-02-01T17:03:14

----------------------------------------------------------------------

👤 𝑭🐆🎱 (@fhm.i4aa)
💬 PLS A SAMPLEE SAMPLETOK
📅 2025-02-21T12:55:02

----------------------------------------------------------------------

👤 Abi Grace (@postcardsfromabi)
💬 I CANT WAIT TO TRY THIS 😍
📅 2025-02-01T23:27:43

----------------------------------------------------------------------

👤 maddie🤍👸🏼 (@mads_461)
💬 omg love love love
📅 2025-03-24T22:18:49

----------------------------------------------------------------------

👤 Rissy Girl (@rissygirlxo)
💬 oooo need to try💕
📅 2025-02-02T19:17:57
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 run to get yours 🏃 🏃
    📅 2025-02-02T19:48:56
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 Only if you want the perfect flutter 😉
    📅 2025-02-03T19:33:49
    ----------------------------------------

----------------------------------------------------------------------

👤 hh (@appleuser6955278)
💬 commenting to stay on #sampletok
📅 2025-02-15T22:36:16

----------------------------------------------------------------------

👤 𝐦𝐞𝐠𝐚𝐧 (@meganrobs.x)
💬 sampleee 💗
📅 2025-02-19T08:17:47

----------------------------------------------------------------------

👤 Scarlicbread (@scar.iow0)
💬 commenting to stay on sample tok
📅 2025-02-15T23:19:27

----------------------------------------------------------------------

👤 georgia’s_priv (@georgialockey25)
💬 Sample Tok
📅 2025-02-16T21:43:06

----------------------------------------------------------------------

👤 Tik Toker (@wuhshdhak)
💬 Sample🫶🏻🤞🏼
📅 2025-03-26T08:14:42

----------------------------------------------------------------------

👤 anna (@annavrsee)
💬 Commenting yo stay on sample tok
📅 2025-02-15T20:55:39

----------------------------------------------------------------------

👤 nicholka (@nicholya)
💬 sampleee
📅 2025-02-17T12:04:50

----------------------------------------------------------------------

👤 freya’s life 💌🎀💓 (@xrey.xo)
💬 sample 🤭🤭💗
📅 2025-03-22T23:04:45

----------------------------------------------------------------------

👤 A (@tsireya2)
💬 Sample tok pls!!
📅 2025-03-16T20:51:47

----------------------------------------------------------------------

👤 Obadah (@obadahlifts)
💬 Sampleee
📅 2025-03-27T00:24:50

----------------------------------------------------------------------

👤 lucie💋💃🏻❣️ (@luciesprivstoryx)
💬 sample
📅 2025-03-16T17:31:59

----------------------------------------------------------------------

👤 𝑨'￶🇩🇿 (@a81751)
💬 WHERES MY SAMPLES
📅 2025-03-08T12:56:54

----------------------------------------------------------------------

👤 Obadah (@obadahlifts)
💬 Samplee
📅 2025-03-27T00:24:52

----------------------------------------------------------------------

👤 ︎︎vamp (@vamphouriaa)
💬 sample?
📅 2025-02-24T01:09:14

----------------------------------------------------------------------

👤 DE LA VEGA 🎰 🍀 🌟 ♥ (@de_la_vega777)
💬 I WOULD BE GLAD TO ADVERTISE IT 😏
💋 BY THE CROWN 👑 👸
📅 2025-02-24T17:25:28

----------------------------------------------------------------------

👤 ️ (@yk.m3_eden)
💬 Sample tok
📅 2025-03-05T17:46:20

----------------------------------------------------------------------

👤 Madison Barton🧸🤍 (@madisongracex_)
💬 sample x
📅 2025-03-24T02:37:12

----------------------------------------------------------------------

👤 🐝 (@beatrix_13e)
💬 Liv sampleeeeee
📅 2025-03-16T06:49:01

----------------------------------------------------------------------

👤 airfreya 🌷🌺 (@freyaaxluv)
💬 sample 🤭
📅 2025-02-19T20:45:04

----------------------------------------------------------------------

👤 larisa (@lar1sa.7)
💬 sample pleasee
📅 2025-02-23T00:04:58

----------------------------------------------------------------------

👤 BeckiP (@becki_p88)
💬 Sample tok
📅 2025-02-17T17:52:34

----------------------------------------------------------------------

👤 Sofia14 (@sofia145363)
💬 Sample?
📅 2025-02-18T20:38:33

----------------------------------------------------------------------

👤 Chaya🧟‍♀️🫆𖤓 (@du_stiinkst1)
💬 Sampleeee
📅 2025-02-22T00:38:23

----------------------------------------------------------------------

👤 ♡ ɑׁׅ֮ ꩇׁׅ݊ꫀׁׅܻᥣׁׅ֪ ♡ (@amlllll.93)
💬 Sampleeeee
📅 2025-02-22T12:16:02

----------------------------------------------------------------------

👤 lissiee (@lissiee)
💬 Sample pls
📅 2025-03-06T22:17:55

----------------------------------------------------------------------

👤 lola (@lolalatham1)
💬 Sample tok
📅 2025-02-17T12:38:35

----------------------------------------------------------------------

👤 Ducky (@duucky3)
💬 Sample please
📅 2025-02-18T15:09:35

----------------------------------------------------------------------

👤 Enya🎸🍋 (@enya.ern)
💬 Sample tok
📅 2025-02-18T05:53:12

----------------------------------------------------------------------

👤 alexarae.j (@alexarae.j)
💬 Sample x
📅 2025-02-18T19:51:49

----------------------------------------------------------------------

👤 Alle 🍊 (@alle.yra)
💬 amazing, can we have a sample, please? 🥹
📅 2025-03-08T20:34:55
    └── 1 replies:
    👤 Isabella_mainn🎀 (@isabella_mainn2)
    💬 🙏
    📅 2025-03-09T20:25:39
    ----------------------------------------

----------------------------------------------------------------------

👤 mileydoesonlyfans (@mileydoesonlyfans)
💬 SAMPLE
📅 2025-02-21T00:34:07

----------------------------------------------------------------------

👤 🐢 🌷 (@0_tia_00)
💬 Would love to sample and post a review on my acc!
📅 2025-02-21T00:06:57

----------------------------------------------------------------------

👤 ️ (@sd..x29)
💬 NEED the sample!!
📅 2025-02-20T23:54:54

----------------------------------------------------------------------

👤 𝓷𝓲𝓬𝓸𝓵𝓮 🫧 (@nicsluhvs_)
💬 Commenting for sampletok!!
📅 2025-03-22T20:40:31

----------------------------------------------------------------------

👤 𝑀 𝐴 𝑌 𝐴 🪩🍸🌺 (@maya_panasiuk0)
💬 SAMPLE
📅 2025-03-16T07:40:54

----------------------------------------------------------------------

👤 adri_rvv (@adri_rvv13)
💬 WOWWWW😍 NOW GIVE ME A SAMPLE 👹
📅 2025-02-22T16:36:33

----------------------------------------------------------------------

👤 ️ (@sd..x29)
💬 NEED the sample!!
📅 2025-02-20T23:54:54

----------------------------------------------------------------------

👤 𝓷𝓲𝓬𝓸𝓵𝓮 🫧 (@nicsluhvs_)
💬 Commenting for sampletok!!
📅 2025-03-22T20:40:31

----------------------------------------------------------------------

👤 𝑀 𝐴 𝑌 𝐴 🪩🍸🌺 (@maya_panasiuk0)
💬 SAMPLE
📅 2025-03-16T07:40:54

----------------------------------------------------------------------

👤 Juila 💕 (@.julia_x0xo)
💬 Samplee plss
📅 2025-03-18T16:08:54

----------------------------------------------------------------------

👤 𝐀ꨄ (@amelia_k.25)
💬 Same
📅 2025-02-21T00:09:37

----------------------------------------------------------------------

👤 𝑰𝒔𝒍𝒂౨ৎ (@isla.bo.x)
💬 sample
📅 2025-02-20T12:48:05

----------------------------------------------------------------------

👤 💕 (@pr1v.sos)
💬 Sample
📅 2025-03-08T16:36:45

----------------------------------------------------------------------

👤 4l1n4khn (@4l1n4khn)
💬 Sample tok plssss😭😭😭
📅 2025-02-18T16:49:24

----------------------------------------------------------------------

👤 ALI FIT | CPT (@ali_fitttt)
💬 Are you looking for any lash models?❣️❣️
📅 2025-03-30T17:32:32

----------------------------------------------------------------------

👤 .lacypriv (@.lacypriv)
💬 sample
📅 2025-03-27T22:43:13

----------------------------------------------------------------------

👤 mariahhxoo (@mariahhxoo)
💬 Sample tok
📅 2025-02-20T03:12:44

----------------------------------------------------------------------

👤 wania (@xx301010xx)
💬 sample
📅 2025-02-20T00:43:14

----------------------------------------------------------------------

👤 Teamm.JEREMAIAHHH!!! (@teammm.jeremaihhh)
💬 sample
📅 2025-04-12T09:11:25

----------------------------------------------------------------------

👤 𝒫𝓇ℯ𝓈𝓁ℯ𝓎 ✞ (@presley_may)
💬 Sample
📅 2025-02-18T20:14:08

----------------------------------------------------------------------

👤 Romy🎴 (@romystorm)
💬 S a m p l e
📅 2025-03-20T12:50:38

----------------------------------------------------------------------

👤 zarahhh (@z_ahmeddd)
💬 oooo
📅 2025-03-27T05:17:17

----------------------------------------------------------------------

👤 BeadsByElla (@beadszbyellaa)
💬 @BeadsByElla: Commenting to stay on sample tok
📅 2025-02-22T16:10:18

----------------------------------------------------------------------

👤 ava🥱 (@avaanii984)
💬 where is this sample??
📅 2025-02-19T17:42:48

----------------------------------------------------------------------

👤 єℓℓα ꨄ (@dots.ella0)
💬 Sample Tok
📅 2025-02-20T16:18:40

----------------------------------------------------------------------

👤 jamiemoore3304 (@jamiemoore3304)
💬 I like it
📅 2025-02-20T14:18:57

----------------------------------------------------------------------

👤 kmoggy2 (@kmoggy2)
💬 Tryna stay on Sampletok😋
📅 2025-02-20T20:35:14

----------------------------------------------------------------------

👤 your bae 🥥🌴 (@girl_hygiene4u)
💬 LOVE THE PRODUCTS
📅 2025-03-24T16:09:39

----------------------------------------------------------------------

👤 zohar 🌟 (@zoharb_xx)
💬 Sample
📅 2025-03-24T14:46:23

----------------------------------------------------------------------

👤 bamii.exe (@bamii.exe)
💬 would love to try 😍
📅 2025-02-18T21:20:53

----------------------------------------------------------------------

👤 𓍢ִ𝒜 (@a.vaxs)
💬 sample
📅 2025-03-10T08:16:36

----------------------------------------------------------------------

👤 𝓶𝓮𝓰𝓪𝓷 𝜗𝜚˚⋆ (@x_megznx)
💬 slay
📅 2025-03-23T22:59:04

----------------------------------------------------------------------

👤 🩵 (@ion273782816)
💬 SAMPLE PLZ
📅 2025-03-09T13:49:13

----------------------------------------------------------------------

👤 𝓢𝓪𝓷𝓪🎀 (@s4na_04)
💬 Sample
📅 2025-02-18T12:45:13

----------------------------------------------------------------------

👤 lydia (@lydiapillingg)
💬 Sampleeee
📅 2025-02-18T23:30:57

----------------------------------------------------------------------

👤 Jasleenn (@jasleenn49)
💬 Sample
📅 2025-03-22T22:52:35

----------------------------------------------------------------------

👤 𝓁ℯ𝓃𝒶🤍. (@lena.222xx)
💬 samplee
📅 2025-02-18T15:08:59

----------------------------------------------------------------------

👤 ALI FIT | CPT (@ali_fitttt)
💬 I love my idôle one😍😍 I must try this
📅 2025-03-30T17:31:49

----------------------------------------------------------------------

👤 eva x (@.evabartlett)
💬 sample
📅 2025-02-20T13:04:06

----------------------------------------------------------------------

👤 𝓖ꨄ (@gracieosullivan00)
💬 Sample tok pls x
📅 2025-02-20T00:02:31

----------------------------------------------------------------------

👤 aishyxak10y (@aishyxak10y)
💬 sample
📅 2025-02-19T23:37:48

----------------------------------------------------------------------

👤 Caprice ◡̈ (@capricetaylor04)
💬 Sample pleaseee
📅 2025-02-20T21:01:02

----------------------------------------------------------------------

👤 pooja_beautylove (@pooja_beautylove)
💬 Live😻😻😻
📅 2025-02-18T15:16:42

----------------------------------------------------------------------

👤 Vee | UGC | Content Creator (@vee_1500)
💬 Sample needed 💗
📅 2025-02-20T00:12:47

----------------------------------------------------------------------

👤 𝒮 (@seyyy.g)
💬 SAMPLEEEEEE PLSPLS
📅 2025-02-19T20:50:42

----------------------------------------------------------------------

👤 aminah006__ (@aminah006__)
💬 Wowww
📅 2025-02-18T13:32:37

----------------------------------------------------------------------

👤 aasiyah’ (@aasiyah.bx)
💬 Pleaseee I acc need this 🥹
📅 2025-03-16T02:34:57

----------------------------------------------------------------------

👤 venoms gf (@venoms_gf)
💬 sample
📅 2025-03-27T07:42:54

----------------------------------------------------------------------

👤 user.xoxo97 (@user.xoxo97)
💬 Will there be a sample?x
📅 2025-02-19T19:21:52

----------------------------------------------------------------------

👤 Natural_Wellness (@natural_wellness4)
💬 sample
📅 2025-03-31T11:00:13

----------------------------------------------------------------------

👤 cosyreadsclubxx (@cosyreadsclubxx)
💬 commenting to stay on sample tok
📅 2025-03-09T14:00:25

----------------------------------------------------------------------

👤 🧸 (@srxsssx)
💬 Sample
📅 2025-02-18T11:00:10

----------------------------------------------------------------------

👤 ️ (@xunknown321x)
💬 Sampleeee
📅 2025-04-17T13:56:29

----------------------------------------------------------------------

👤 leigha🍇 (@leighasprivstoryy)
💬 sample
📅 2025-03-22T11:19:07

----------------------------------------------------------------------

👤 adri_rvv (@adri_rvv13)
💬 WOWWWW😍 NOW GIVE ME A SAMPLE 👹
📅 2025-02-22T16:36:33

----------------------------------------------------------------------

👤 tea (@tea91269)
💬 Sample
📅 2025-03-22T12:27:38

----------------------------------------------------------------------

👤 Elle (@jenk10397)
💬 Sample🥰
📅 2025-03-08T12:01:51

----------------------------------------------------------------------

👤 𝒮 (@seyyy.g)
💬 SAMPLEEEEEE PLSPLS
📅 2025-02-19T20:50:42

----------------------------------------------------------------------

👤 lenaà🩶’ (@lenas.priv2)
💬 Sample
📅 2025-02-18T14:41:32

----------------------------------------------------------------------

👤 A ˗ˋˏ ♡ ˎˊ˗ (@aylaa.43)
💬 Mmm
📅 2025-02-18T14:42:51

----------------------------------------------------------------------

👤 ￼ (@hridayx24)
💬 sample
📅 2025-03-07T21:32:33

----------------------------------------------------------------------

👤 Vee | UGC | Content Creator (@vee_1500)
💬 Sample needed 💗
📅 2025-02-20T00:12:47

----------------------------------------------------------------------

👤 eva x (@.evabartlett)
💬 sample
📅 2025-02-20T13:04:06

----------------------------------------------------------------------

👤 fatima <3 (@f_xoa1)
💬 sample
📅 2025-02-20T00:47:40

----------------------------------------------------------------------

👤 Mery (@maria_td_)
💬 quiero
📅 2025-03-21T12:11:31

----------------------------------------------------------------------

👤 𝓖ꨄ (@gracieosullivan00)
💬 Sample tok pls x
📅 2025-02-20T00:02:31

----------------------------------------------------------------------

👤 ale💕 (@yzxalexa)
💬 Is it waterproof?
📅 2025-03-26T09:02:17

----------------------------------------------------------------------

👤 ່ (@tegansgonee)
💬 samee e
📅 2025-02-18T16:21:36

----------------------------------------------------------------------

👤 𝓻𝓾𝓫𝔂 💜 (@rxby.xoo1)
💬 Sample
📅 2025-03-06T16:38:23

----------------------------------------------------------------------

👤 aishyxak10y (@aishyxak10y)
💬 sample
📅 2025-02-19T23:37:48

----------------------------------------------------------------------

👤 Caprice ◡̈ (@capricetaylor04)
💬 Sample pleaseee
📅 2025-02-20T21:01:02

----------------------------------------------------------------------

👤 pooja_beautylove (@pooja_beautylove)
💬 Live😻😻😻
📅 2025-02-18T15:16:42

----------------------------------------------------------------------

👤 4lina3_xx (@4lina3_xx)
💬 Sample
📅 2025-03-05T22:16:18

----------------------------------------------------------------------

👤 i.mi_young (@i.mi_young)
💬 OK CHAT WHERE IS THE FREE SAMPLE
📅 2025-03-09T14:20:47

----------------------------------------------------------------------

👤 bernat (@bernatotravez)
💬 oh this looks so good i definetly wanna try it before buying it
📅 2025-03-05T15:37:31

----------------------------------------------------------------------

👤 Shamima_syeda (@s.shamima133)
💬 sample 🥰
📅 2025-03-25T15:53:54

----------------------------------------------------------------------

👤 Ash (@aedits.x)
💬 I NEEED SAMPLES
📅 2025-03-29T19:08:01

----------------------------------------------------------------------

👤 aminah006__ (@aminah006__)
💬 Wowww
📅 2025-02-18T13:32:37

----------------------------------------------------------------------

👤 Sasha (@sasha_takethatdih)
💬 THANK YOU SO MUCH SAMPLE TOK I LIVE YOU SO SO MYCH I WILL KEEP SPAMMINGG TIL I GET MORE ❤️❤️❤️
📅 2025-03-17T21:28:51

----------------------------------------------------------------------

👤 amelia🤍 (@amelia.9127)
💬 sample🙏😍
📅 2025-02-20T18:49:02

----------------------------------------------------------------------

👤 lil.aliceq (@lil.aliceq)
💬 OMGGGGGGGG
📅 2025-03-29T14:28:06

----------------------------------------------------------------------

👤 Maryam (@marxyam5)
💬 Sampleeee pleaseeee ❤️
📅 2025-03-09T00:53:15

----------------------------------------------------------------------

👤 moll x (@molliejo0)
💬 Sampleeeeee
📅 2025-03-16T22:54:17

----------------------------------------------------------------------

👤 xxc..secret (@xxsecret_.sisii)
💬 samplee
📅 2025-03-16T22:17:10

----------------------------------------------------------------------

👤 olivia💕 (@oliviaisyoursx)
💬 Sample
📅 2025-03-16T21:26:30

----------------------------------------------------------------------

👤 aasiyah’ (@aasiyah.bx)
💬 Pleaseee I acc need this 🥹
📅 2025-03-16T02:34:57

----------------------------------------------------------------------

👤 Melanie (@melaniemg3)
💬 Hay muestras.
📅 2025-03-27T20:00:55

----------------------------------------------------------------------

👤 𝓶𝓲𝓪 (@spaamxm1)
💬 Want
📅 2025-03-28T21:53:08

----------------------------------------------------------------------

👤 sommyjane8 (@sommyjane8)
💬 How gorgeous
📅 2025-02-18T22:06:21
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🫶
    📅 2025-02-19T12:18:12
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐒 🌺 (@samasahli)
💬 sampleee
📅 2025-02-19T00:11:27

----------------------------------------------------------------------

👤 MzDebzNkwo (@mzdebznkwo)
💬 samples
📅 2025-02-28T12:48:11

----------------------------------------------------------------------

👤 🧸 (@xx.zaxx)
💬 A sample is an absolute must!!!
📅 2025-02-18T21:24:33

----------------------------------------------------------------------

👤 Macie🎀 (@maciexich)
💬 Sample tok
📅 2025-02-27T18:35:09

----------------------------------------------------------------------

👤 Natural_Wellness (@natural_wellness4)
💬 sample
📅 2025-03-31T11:00:13

----------------------------------------------------------------------

👤 ️ (@f4r4h_54)
💬 sample tokkk
📅 2025-03-16T11:21:07

----------------------------------------------------------------------

👤 Chels (@chelslouisee)
💬 Sample? 😍
📅 2025-03-23T22:08:28

----------------------------------------------------------------------

👤 OMGCLAUU (@omgclauu0)
💬 Samplee
📅 2025-03-28T18:29:28

----------------------------------------------------------------------

👤 hannaa👻 (@hannaaa_0077)
💬 sample tok
📅 2025-03-16T09:54:05

----------------------------------------------------------------------

👤 caoimhepriv_12 (@caoimhepriv_12)
💬 Love this I need sample
📅 2025-03-23T16:31:43

----------------------------------------------------------------------

👤 lily doherty 🐈‍⬛ (@lilyxdoherty)
💬 commenting to stay on sample tok
📅 2025-03-16T08:39:16

----------------------------------------------------------------------

👤 socialbyalisha (@socialbyalisha)
💬 Would love to try this!
📅 2025-02-19T03:32:48

----------------------------------------------------------------------

👤 jasmine ‹𝟹 (@jasminec.priv)
💬 sample
📅 2025-02-18T10:16:50

----------------------------------------------------------------------

👤 Beth (@beth_reviews7)
💬 This, a couple spritz of la vie est belle and the mademoiselle balm and I’d be ready for the day! 😍
📅 2025-02-19T18:38:56

----------------------------------------------------------------------

👤 leigha🍇 (@leighasprivstoryy)
💬 sample
📅 2025-03-22T11:19:07

----------------------------------------------------------------------

👤 adri_rvv (@adri_rvv13)
💬 WOWWWW😍 NOW GIVE ME A SAMPLE 👹
📅 2025-02-22T16:36:33

----------------------------------------------------------------------

👤 Lana248 (@bambi2228)
💬 oh should I try?
📅 2025-03-15T03:49:49
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 YES
    📅 2025-03-15T11:46:28
    ----------------------------------------

----------------------------------------------------------------------

👤 Keira (@keirakeeps)
💬 ooh pretty please 🙏🏾🥰🤩 #sampletok
📅 2025-02-18T08:52:52

----------------------------------------------------------------------

👤 pooja_beautylove (@pooja_beautylove)
💬 Live😻😻😻
📅 2025-02-18T15:16:42

----------------------------------------------------------------------

👤 . (@11squ.79)
💬 sample
📅 2025-03-07T20:48:41

----------------------------------------------------------------------

👤 soumiya (@soumiya.02)
💬 sample x
📅 2025-02-19T19:13:26

----------------------------------------------------------------------

👤 amber🦌 (@amberdowntheline)
💬 commenting for sampletok
📅 2025-03-23T12:11:18

----------------------------------------------------------------------

👤 𝐛𝐫𝐨𝐨𝐤𝐞 (@brookebrightmore2)
💬 need
📅 2025-02-18T13:02:20

----------------------------------------------------------------------

👤 Emily(yang’s version) (@x.emmylou.x)
💬 Plsss sample
📅 2025-04-22T18:08:50

----------------------------------------------------------------------

👤 Maja (@maja_burstedt)
💬 oooooo i need it
📅 2025-03-23T10:26:58
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 YES
    📅 2025-03-23T21:44:17
    ----------------------------------------

----------------------------------------------------------------------

👤 emily💕 (@emilyp1902)
💬 Sampleee
📅 2025-02-18T08:33:16

----------------------------------------------------------------------

👤 555❦ (@muzxiclexx)
💬 sample
📅 2025-03-23T09:50:38

----------------------------------------------------------------------

👤 aminah006__ (@aminah006__)
💬 Wowww
📅 2025-02-18T13:32:37

----------------------------------------------------------------------

👤 aasiyah’ (@aasiyah.bx)
💬 Pleaseee I acc need this 🥹
📅 2025-03-16T02:34:57

----------------------------------------------------------------------

👤 rachellex (@feywild_)
💬 Would love to tryyyy 🙏🙏🙏❤️
📅 2025-03-13T07:28:57

----------------------------------------------------------------------

👤 Minaah🤍 (@.minaahxa)
💬 Sampleetok💗
📅 2025-04-13T16:10:00

----------------------------------------------------------------------

👤 mish (@mish14709)
💬 sample
📅 2025-03-23T00:32:14

----------------------------------------------------------------------

👤 ️evz (@evlshhh)
💬 staying on sample tok
📅 2025-04-01T19:20:50

----------------------------------------------------------------------

👤 إِشْعَالꨄ (@eshaal.00)
💬 sampleee xx
📅 2025-03-22T23:34:03

----------------------------------------------------------------------

👤 ellie (@ellie.x836)
💬 the packaging is so niceee
📅 2025-03-07T15:32:26

----------------------------------------------------------------------

👤 😜 (@user284858391194894932)
💬 commenting to stay on sample tiktok
📅 2025-03-08T07:19:29

----------------------------------------------------------------------

👤 𝐢𝐦𝐨𝐠𝐞𝐧 ❦ (@imogenmcquirk)
💬 Love
📅 2025-03-31T21:22:40

----------------------------------------------------------------------

👤 ᥫ᭡ (@laufeygamercool23)
💬 sample
📅 2025-02-18T10:26:09

----------------------------------------------------------------------

👤 ᶻz ◜ ƙׁׅɑׁׅzׁׅ֬ ◞ zׁׅ֬ᶻ (@kazziexzc)
💬 commenting to stay on samples tt
📅 2025-02-18T23:39:22

----------------------------------------------------------------------

👤 xxmaisy1254xx (@xohelpimstuckinamaisxo)
💬 Sample please💓💓💓
📅 2025-03-08T00:37:20

----------------------------------------------------------------------

👤 💤 (@nmow_1)
💬 I want to try these really bad
📅 2025-02-20T11:45:29

----------------------------------------------------------------------

👤 𝐁 𝐄 𝐓 𝐒 𝐘 ꨄ (@x.betsy.x128)
💬 Sample
📅 2025-03-09T07:16:38

----------------------------------------------------------------------

👤 millie (@millierotherforth)
💬 commenting to join sampletok 🛍️
📅 2025-03-15T22:11:30

----------------------------------------------------------------------

👤 Melanie (@melaniemg3)
💬 Hay muestras.
📅 2025-03-27T20:00:55

----------------------------------------------------------------------

👤 Natural_Wellness (@natural_wellness4)
💬 sample
📅 2025-03-31T11:00:13

----------------------------------------------------------------------

👤 felixenthusiastx (@felixenthusiastx)
💬 Sample???
📅 2025-02-19T09:54:34

----------------------------------------------------------------------

👤 🥸 (@freya.spam84)
💬 sample
📅 2025-03-08T15:11:32

----------------------------------------------------------------------

👤 emms (@emmabaix)
💬 Sample
📅 2025-03-08T13:59:42

----------------------------------------------------------------------

👤 A💋 (@th1sg00fy)
💬 Cutee
📅 2025-03-08T13:47:29

----------------------------------------------------------------------

👤 ️Hannah (@hannahpatel427)
💬 Sample tokk
📅 2025-02-18T15:41:12

----------------------------------------------------------------------

👤 himi (@heemalshams)
💬 Sample please
📅 2025-03-27T18:06:46

----------------------------------------------------------------------

👤 jasmine ‹𝟹 (@jasminec.priv)
💬 sample
📅 2025-02-18T10:16:50

----------------------------------------------------------------------

👤 🌺🤍 (@ameliapettigrewx)
💬 Sample
📅 2025-02-18T14:32:12

----------------------------------------------------------------------

👤 daisyy (@daisyy.488)
💬 Commenting to stay on sample TikTok
📅 2025-03-22T10:29:25

----------------------------------------------------------------------

👤 . (@unknownnnn101x)
💬 sample
📅 2025-03-22T10:13:39

----------------------------------------------------------------------

👤 Melody Johnson (@melodyjohnson26)
💬 Sample tok
📅 2025-02-18T12:04:07

----------------------------------------------------------------------

👤 A💫 (@a.nn4bel)
💬 sample
📅 2025-03-22T10:08:31

----------------------------------------------------------------------

👤 Sophie 😝 (@soph20955)
💬 Give me a sample pleas pookie
📅 2025-03-07T21:39:58

----------------------------------------------------------------------

👤 nicmpitt (@nicmpitt)
💬 Would love a sample to try 🙏
📅 2025-02-19T14:48:37

----------------------------------------------------------------------

👤 Beth (@beth_reviews7)
💬 This, a couple spritz of la vie est belle and the mademoiselle balm and I’d be ready for the day! 😍
📅 2025-02-19T18:38:56

----------------------------------------------------------------------

👤 leigha🍇 (@leighasprivstoryy)
💬 sample
📅 2025-03-22T11:19:07

----------------------------------------------------------------------

👤 Renee (@reneetrosper7)
💬 I know I'm gonna love this fab mascara❗
📅 2025-03-22T01:55:19

----------------------------------------------------------------------

👤 ️✔️anessa (@notvanessa00_)
💬 sample
📅 2025-03-16T01:12:40

----------------------------------------------------------------------

👤 Hmm (@purplesocks96)
💬 Samplee
📅 2025-03-07T11:27:59

----------------------------------------------------------------------

👤 adri_rvv (@adri_rvv13)
💬 WOWWWW😍 NOW GIVE ME A SAMPLE 👹
📅 2025-02-22T16:36:33

----------------------------------------------------------------------

👤 willowprivprivprivxx (@willowprivprivprivxx)
💬 sample
📅 2025-03-26T21:27:08

----------------------------------------------------------------------

👤 ً (@xrosexx01)
💬 Sample
📅 2025-03-16T01:26:04

----------------------------------------------------------------------

👤 aasiyah’ (@aasiyah.bx)
💬 Pleaseee I acc need this 🥹
📅 2025-03-16T02:34:57

----------------------------------------------------------------------

👤 🤍🌷 (@unknown682367)
💬 Sample please 😊
📅 2025-03-26T21:15:28

----------------------------------------------------------------------

👤 MamaMimi (@momuki78)
💬 Is there a sample available?
📅 2025-03-07T00:46:01

----------------------------------------------------------------------

👤 leona mitchell💛 (@leona.mitch22)
💬 sample
📅 2025-03-07T00:37:14

----------------------------------------------------------------------

👤 ¡ (@immydayx)
💬 i love this brand its so good im just commenting mire than 9worda
📅 2025-03-20T21:50:18

----------------------------------------------------------------------

👤 elisaaa (@elisahehe1)
💬 Sample
📅 2025-03-06T22:36:53

----------------------------------------------------------------------

👤 ⭐️lottie⭐️ (@lottie21xx)
💬 I need💗
📅 2025-02-19T11:55:12

----------------------------------------------------------------------

👤 bobiii_z_3 (@bobiii_z_3)
💬 girl i want a sample
📅 2025-03-16T01:52:30

----------------------------------------------------------------------

👤 😜 (@user284858391194894932)
💬 commenting to stay on sample tiktok
📅 2025-03-08T07:19:29

----------------------------------------------------------------------

👤 Melanie (@melaniemg3)
💬 Hay muestras.
📅 2025-03-27T20:00:55

----------------------------------------------------------------------

👤 Natural_Wellness (@natural_wellness4)
💬 sample
📅 2025-03-31T11:00:13

----------------------------------------------------------------------

👤 🤍🌙 (@ffashi0nn)
💬 Bro i always see ads but no samples😔😔
📅 2025-03-10T22:54:46

----------------------------------------------------------------------

👤 holls (@hollys.spamx4)
💬 sample
📅 2025-03-19T19:32:51

----------------------------------------------------------------------

👤 gigi…H (@lavendahgigi)
💬 Looks amazing id like to try out the sample
📅 2025-03-25T19:14:25

----------------------------------------------------------------------

👤 Theaaaaaa (@thea.med.en.h)
💬 sample
📅 2025-04-16T23:11:04

----------------------------------------------------------------------

👤 Ari | London Pop Up & Beauty💋 (@ari.k.lifestyle)
💬 need to try this out😍
📅 2025-02-19T12:34:19

----------------------------------------------------------------------

👤 🫶🏻 (@charlotte.ppriv)
💬 Sample
📅 2025-03-18T17:21:47

----------------------------------------------------------------------

👤 Glorinha (@glorinha.rocha)
💬 Where can I get a sample?
📅 2025-02-19T01:01:02

----------------------------------------------------------------------

👤 Aeryn🦇 (@aeryngowerx)
💬 Sample tok
📅 2025-03-05T17:21:45

----------------------------------------------------------------------

👤 🫜 (@poisonerq)
💬 Sample?
📅 2025-03-04T02:41:35

----------------------------------------------------------------------

👤 annabelleskibidi (@annabelleskibidi)
💬 Sample skib
📅 2025-03-03T19:35:34

----------------------------------------------------------------------

👤 duckrz3 (@duckrz3)
💬 commenting to stay on sample tok
📅 2025-03-18T14:46:15

----------------------------------------------------------------------

👤 _babybxx🫶🏻💙 (@_babybxx)
💬 Sample🌸🌸🫶🏻
📅 2025-03-25T07:37:43

----------------------------------------------------------------------

👤 jasmine ‹𝟹 (@jasminec.priv)
💬 sample
📅 2025-02-18T10:16:50

----------------------------------------------------------------------

👤 Kairit🖤 | UGC Creator (@ugcbykairit)
💬 need😜😜
📅 2025-03-27T07:02:56

----------------------------------------------------------------------

👤 isla (@islaugc1)
💬 Sample x
📅 2025-03-02T22:09:44

----------------------------------------------------------------------

👤 Ruby (@ruby_sims09)
💬 I need to try 🤩
📅 2025-03-02T22:05:50

----------------------------------------------------------------------

👤 Lily Sterling (@username_7966)
💬 Sample
📅 2025-03-02T19:13:42

----------------------------------------------------------------------

👤 𝐂𝐡𝐥𝐨𝐞🥂🪩📸 (@xchloeaxxgrwms)
💬 Sample
📅 2025-03-02T18:41:31

----------------------------------------------------------------------

👤 𝓖𝓻𝓪𝓬𝓮♥︎ (@gracewfrrrxx)
💬 samplee
📅 2025-03-02T17:18:12

----------------------------------------------------------------------

👤 monika (@mon.1ika)
💬 sample
📅 2025-03-17T10:24:49

----------------------------------------------------------------------

👤 𝐿𝐴𝐼𝐿𝐴ꨄ (@lqxys.cvk)
💬 SAMPLE
📅 2025-03-02T14:44:45

----------------------------------------------------------------------

👤 lish (@xevieallisonx)
💬 Sample
📅 2025-03-16T23:32:35

----------------------------------------------------------------------

👤 @️:"　 　  ️" (@alwayz.alhamudlil)
💬 Sample
📅 2025-03-02T06:41:40

----------------------------------------------------------------------

👤 𝒌 (@cookedgrasshopper)
💬 sample
📅 2025-03-02T03:04:26

----------------------------------------------------------------------

👤 meadow (@meadow_.09)
💬 sample
📅 2025-03-02T00:43:33

----------------------------------------------------------------------

👤 𝐌 (@itsmariamditta_)
💬 need the sample
📅 2025-03-02T00:37:17

----------------------------------------------------------------------

👤 definetly.noteee (@definetly.noteee)
💬 Sample
📅 2025-03-01T22:42:00

----------------------------------------------------------------------

👤 🌷Łucja🌷 (@luc.1120)
💬 sample???
📅 2025-03-01T22:18:31

----------------------------------------------------------------------

👤 Beth (@beth_reviews7)
💬 This, a couple spritz of la vie est belle and the mademoiselle balm and I’d be ready for the day! 😍
📅 2025-02-19T18:38:56

----------------------------------------------------------------------

👤 leigha🍇 (@leighasprivstoryy)
💬 sample
📅 2025-03-22T11:19:07

----------------------------------------------------------------------

👤 𝐕𝐈𝐂𝐓𝐎𝐑𝐈𝐀ꨄ (@violetbrown2)
💬 SAMPLE TOK
📅 2025-03-01T12:31:20

----------------------------------------------------------------------

👤 𝑎❀ (@ilish.maas)
💬 yesss 😍😍
📅 2025-03-01T09:59:48

----------------------------------------------------------------------

👤 lizzyy (@beautyacc_xx)
💬 I need samplessss
📅 2025-03-01T09:00:53

----------------------------------------------------------------------

👤 Lily (@beauty.by_lily)
💬 I want to stay on sample tok
📅 2025-03-24T13:57:49

----------------------------------------------------------------------

👤 lillyyyyyyyyy (@lillqy_1)
💬 Sample
📅 2025-03-16T18:38:15

----------------------------------------------------------------------

👤 adri_rvv (@adri_rvv13)
💬 WOWWWW😍 NOW GIVE ME A SAMPLE 👹
📅 2025-02-22T16:36:33

----------------------------------------------------------------------

👤 Ok. (@monkeyman_123456)
💬 How can I try it without a sample
📅 2025-03-16T08:15:31

----------------------------------------------------------------------

👤 nicole🐊 (@nxcole.d)
💬 sampleeee
📅 2025-02-28T17:41:44

----------------------------------------------------------------------

👤 username772800 (@username772800)
💬 sample pleaseee
📅 2025-03-16T17:11:52

----------------------------------------------------------------------

👤 Dmoney (@dorcashere)
💬 loving it
📅 2025-04-18T00:41:37

----------------------------------------------------------------------

👤 Еni (@x.enisa.x)
💬 Patiently waiting for sample ads
📅 2025-03-16T15:43:36

----------------------------------------------------------------------

👤 o.catloverinhijab (@o.catloverinhijab)
💬 I want a sample
📅 2025-02-27T23:02:14

----------------------------------------------------------------------

👤 ♡ (@xoxo.d1orrr)
💬 yayyy
📅 2025-04-15T23:40:23

----------------------------------------------------------------------

👤 Sofiaxx💖 (@sofiaxx70)
💬 Sample??
📅 2025-02-19T10:03:20

----------------------------------------------------------------------

👤 𝐤𝐚𝐫𝐚 (@ohwhoiskara)
💬 sample
📅 2025-03-16T02:07:08

----------------------------------------------------------------------

👤 sampletok (@sampletok8)
💬 Sample please
📅 2025-03-12T12:35:40

----------------------------------------------------------------------

👤 Maggie (@maggie.l_)
💬 Any sample pls?😭
📅 2025-02-26T23:34:27

----------------------------------------------------------------------

👤 Bec|Beauty|Fashion40+ (@becbeautyfashion40)
💬 please can I have a free sample to review 🙏
📅 2025-02-24T22:56:06

----------------------------------------------------------------------

👤 Γιώτα Ιντζόγλου (@giota_intzoglou)
💬 Sample tok
📅 2025-02-24T17:42:12

----------------------------------------------------------------------

👤 🧿꧁༺ղɑíղɑ༻꧂🧿 (@nainagannoo)
💬 Sample
📅 2025-02-19T15:38:44

----------------------------------------------------------------------

👤 . (@76902x)
💬 sample tok 💕
📅 2025-02-19T22:48:15

----------------------------------------------------------------------

👤 zuzickaaa (@zuzickaaa)
💬 Can i please get a sample?
📅 2025-02-23T18:25:55

----------------------------------------------------------------------

👤 𝓖ꨄ (@gracieosullivan00)
💬 Sample tok pls x
📅 2025-02-20T00:02:31

----------------------------------------------------------------------

👤 Keira (@keirakeeps)
💬 ooh pretty please 🙏🏾🥰🤩 #sampletok
📅 2025-02-18T08:52:52

----------------------------------------------------------------------

👤 Jasleenn (@jasleenn49)
💬 Sample
📅 2025-03-22T22:52:35

----------------------------------------------------------------------

👤 mxiemxie (@mxiemxie)
💬 SAMPLE @𝒁𝒂𝒓𝒂
📅 2025-03-17T17:29:07
    └── 1 replies:
    👤 🐊 (@zarahussain154)
    💬 SAMPLE @mxiemxie
    📅 2025-03-17T17:32:21
    ----------------------------------------

----------------------------------------------------------------------

👤 Millie 🍒✨🪩 (@milliehall675)
💬 😚😚
📅 2025-03-16T14:40:11

----------------------------------------------------------------------

👤 🍓𝐬𝐢𝐦𝐫𝐞𝐞𝐭🌺 (@simi.spamsz)
💬 😍
📅 2025-03-23T22:28:20

----------------------------------------------------------------------

👤 ꨄ𝒪𝐿𝒦𝒜ꨄ (@x.unknown.ola.xx)
💬 😉😉😉
📅 2025-02-27T15:56:01

----------------------------------------------------------------------

👤 🦁🐺𝓢𝓗𝓐𝓑𝓘𝓛🐺🦁 (@simonwilborne)
💬 🥰🥰🥰
📅 2025-03-28T21:52:57

----------------------------------------------------------------------

👤 sweetener. (@jazz.qxtt)
💬 😂😂
📅 2025-03-16T10:05:53

----------------------------------------------------------------------

👤 sofiage251 (@sofiage251)
💬 😁😁😁
📅 2025-03-31T17:27:25

----------------------------------------------------------------------

👤 youcantspellbaddiewithoutaddi (@addii.121)
💬 🥰
📅 2025-02-18T19:18:52

----------------------------------------------------------------------

👤 lifeof.al (@lifeof.al)
💬 😍😍
📅 2025-03-26T22:39:06

----------------------------------------------------------------------

👤 Lexiii🐴🐎 (@lexi_gardiner1)
💬 😍😍😍
📅 2025-03-30T19:24:16

----------------------------------------------------------------------

👤 Amy PS  Lau (@amy_ps_lau)
💬 😍❤️
📅 2025-03-07T19:37:19

----------------------------------------------------------------------

👤 3_heyy (@3_heyy)
💬 😍😍😍
📅 2025-03-21T21:52:11

----------------------------------------------------------------------

👤 Nia Worth (@niaworth10)
💬 ❤️❤️❤️❤️
📅 2025-03-21T18:54:13

----------------------------------------------------------------------

👤 Juan Salcedo (@juan.salcedo232)
💬 😍😍😍
📅 2025-03-20T22:36:44

----------------------------------------------------------------------

👤 💲tar (@star.manners1)
💬 🙏🙏🙏
📅 2025-03-06T18:27:39

----------------------------------------------------------------------

👤 j (@j256025)
💬 😍😍
📅 2025-03-30T16:51:43

----------------------------------------------------------------------

👤 Katie Lou Who (@katie_lou_who123)
💬 🥰😳🥰😳🥰
📅 2025-03-05T21:23:37

----------------------------------------------------------------------

👤 es (@esmedianax)
💬 💕
📅 2025-03-18T16:10:01

----------------------------------------------------------------------

👤 Belle Vue Girls Academy (@belle_vue_girls_academy)
💬 🔥🔥🔥
📅 2025-04-08T18:14:53

----------------------------------------------------------------------

👤 NAY🤍 (@nay7619)
💬 🦋🦋🥰
📅 2025-03-03T09:25:35

----------------------------------------------------------------------

👤 ClaraBarnardsk47 (@clarabarnardsk47)
💬 🥰🥰
📅 2025-03-18T07:06:33

----------------------------------------------------------------------

👤 Scarlett xx (@scarlettdavies02)
💬 @Tia I needdd
📅 2025-03-02T23:12:58

----------------------------------------------------------------------

👤 Elizabeth811 (@elizabethperezm811)
💬 😍😍😍
📅 2025-03-25T00:54:41

----------------------------------------------------------------------

👤 Bego Conde Olivas (@begocondeolivas30)
💬 😳😳😳
📅 2025-03-24T19:03:54

----------------------------------------------------------------------

👤 LeandertKswVr_L (@leandertkswvr_l)
💬 🥰🥰🥰
📅 2025-03-02T08:38:58

----------------------------------------------------------------------

👤 sarahrs_x (@sarahrs_x)
💬 😍
📅 2025-02-28T22:54:32

----------------------------------------------------------------------

👤 🦁🐺𝓢𝓗𝓐𝓑𝓘𝓛🐺🦁 (@simonwilborne)
💬 🤝🤝🤝
📅 2025-03-28T21:52:59

----------------------------------------------------------------------

👤 user612898176 (@user612898176)
💬 😳😳😳
📅 2025-03-22T13:55:37

----------------------------------------------------------------------

👤 ~🎄🦢🫶🏽🩰~ (@sunshine.bab1es)
💬 😳💗
📅 2025-02-28T20:44:54

----------------------------------------------------------------------

👤 lifebyinaa (@lifebyinaa)
💬 🖤🖤🖤🖤🖤
📅 2025-04-02T06:37:13

----------------------------------------------------------------------

👤 Juan Salcedo (@juan.salcedo232)
💬 😍😍😍
📅 2025-03-20T22:36:44

----------------------------------------------------------------------

👤 ragekitti (@ragekitti)
💬 💗💘
📅 2025-02-18T22:15:48

----------------------------------------------------------------------

👤 💲tar (@star.manners1)
💬 🙏🙏🙏
📅 2025-03-06T18:27:39

----------------------------------------------------------------------

👤 j (@j256025)
💬 😍😍
📅 2025-03-30T16:51:43

----------------------------------------------------------------------

👤 szya (@szya23)
💬 🥰
📅 2025-03-11T06:55:18

----------------------------------------------------------------------

👤 Katie Lou Who (@katie_lou_who123)
💬 🥰😳🥰😳🥰
📅 2025-03-05T21:23:37

----------------------------------------------------------------------

👤 es (@esmedianax)
💬 💕
📅 2025-03-18T16:10:01

----------------------------------------------------------------------

👤 Belle Vue Girls Academy (@belle_vue_girls_academy)
💬 🔥🔥🔥
📅 2025-04-08T18:14:53

----------------------------------------------------------------------

👤 NAY🤍 (@nay7619)
💬 🦋🦋🥰
📅 2025-03-03T09:25:35

----------------------------------------------------------------------

👤 ClaraBarnardsk47 (@clarabarnardsk47)
💬 🥰🥰
📅 2025-03-18T07:06:33

----------------------------------------------------------------------

👤 Scarlett xx (@scarlettdavies02)
💬 @Tia I needdd
📅 2025-03-02T23:12:58

----------------------------------------------------------------------

👤 Elizabeth811 (@elizabethperezm811)
💬 😍😍😍
📅 2025-03-25T00:54:41

----------------------------------------------------------------------

👤 𝕸𝖘 𝕾𝖎𝖇𝖆𝖓𝖉𝖆 🍋‍🟩🫦 (@neo_michelle2)
💬 😝😝😝
📅 2025-03-23T15:15:23

----------------------------------------------------------------------

👤 Bego Conde Olivas (@begocondeolivas30)
💬 😳😳😳
📅 2025-03-24T19:03:54

----------------------------------------------------------------------

👤 LeandertKswVr_L (@leandertkswvr_l)
💬 🥰🥰🥰
📅 2025-03-02T08:38:58

----------------------------------------------------------------------

👤 sarahrs_x (@sarahrs_x)
💬 😍
📅 2025-02-28T22:54:32

----------------------------------------------------------------------

👤 Lily (@lilooooooh)
💬 🥰🥰🥰
📅 2025-02-20T22:20:52

----------------------------------------------------------------------

👤 🦁🐺𝓢𝓗𝓐𝓑𝓘𝓛🐺🦁 (@simonwilborne)
💬 🤝🤝🤝
📅 2025-03-28T21:52:59

----------------------------------------------------------------------

👤 ~🎄🦢🫶🏽🩰~ (@sunshine.bab1es)
💬 😳💗
📅 2025-02-28T20:44:54

----------------------------------------------------------------------

👤 marybeth (@marybeth6063)
💬 🥰🥰
📅 2025-02-28T13:17:37

----------------------------------------------------------------------

👤 n1shyy1 (@n1shyy1)
💬 sampleslslslsls
📅 2025-03-07T04:43:40

----------------------------------------------------------------------

👤 Trisha🎱 (@trisharaj12345)
💬 .
📅 2025-02-20T22:47:24

----------------------------------------------------------------------

👤 Cla (@claudiagiurlanda_)
💬 sample tok give me ads
📅 2025-03-15T17:26:38

----------------------------------------------------------------------

👤 skye 🧉🏄🏼‍♀️ (@skyemarson)
💬 Commenting to stay on sampletok Pick Your Primer! Dewy, hydrated or smooth as e. l. f. Find your fav finish in our all-star lineup
📅 2025-03-13T22:31:03

----------------------------------------------------------------------

👤 eilis.5 (@eilis.5)
💬 @Error_404: How am I on sampletok but not sampletok at the same time??😔 I see the free samples but never get offered free samples🤔🤔🤔
📅 2025-03-23T08:05:28

----------------------------------------------------------------------

👤 Kayla (@kvya.x)
💬 Dd
📅 2025-03-22T13:52:27

----------------------------------------------------------------------

👤 𝐌. (@wh0.m_33)
💬 sampletok
📅 2025-02-17T16:09:20

----------------------------------------------------------------------

👤 morgan.tw1123 (@morgan.tw1123)
💬 Samples timeeeeeee
📅 2025-03-07T05:10:28

----------------------------------------------------------------------

👤 Soph.x0x30 (@soph.x0x30)
💬 Sampletok x
📅 2025-03-07T00:57:27

----------------------------------------------------------------------

👤 clarkey..mads (@clarkey..mads)
💬 Sampletok
📅 2025-03-06T23:50:38

----------------------------------------------------------------------

👤 xx (@xx94911)
💬 commenting to stay on sampletok 😍😍
📅 2025-04-11T12:18:47

----------------------------------------------------------------------

👤 eaaasy (@eaaasy4you)
💬 the clip must be on www.eaaasy.de 🥰
📅 2025-03-19T22:12:34

----------------------------------------------------------------------

👤 💖 (@ashleyzzxe)
💬 Sampletok
📅 2025-03-19T03:58:55

----------------------------------------------------------------------

👤 🌷 (@livi5674)
💬 SAMPLETOKKK!!
📅 2025-03-06T01:32:57

----------------------------------------------------------------------

👤 sarah bennett (@11smidge22)
💬 sampletok
📅 2025-03-05T22:43:48

----------------------------------------------------------------------

👤 𝐬𝐞𝐦𝐚 (@s.3maaa)
💬 sampler tokk
📅 2025-03-25T18:25:36

----------------------------------------------------------------------

👤 Darce🧸💕 (@dxrce6)
💬 Sampletok
📅 2025-03-03T10:24:37

----------------------------------------------------------------------

👤 𝐞𝐥𝐥𝐢𝐞ଳ (@x.ellieh2110.x)
💬 sampletok
📅 2025-03-18T12:11:55

----------------------------------------------------------------------

👤 𝐬𝐜𝐚𝐫𝐥𝐞𝐭𝐭ꨄ (@scarlettcaccount8)
💬 sampletok
📅 2025-03-02T16:35:31

----------------------------------------------------------------------

👤 ★ 𝐀𝐘𝐀𝐊𝐀 !! 🛍🧸🎀 (@ch4singayaka)
💬 😍❤️🥰💕🙏sampletok
📅 2025-02-28T22:48:51

----------------------------------------------------------------------

👤 majen (@majen2007)
💬 Sampletok
📅 2025-02-28T19:03:41

----------------------------------------------------------------------

👤 emi.hldv (@emi.hldv)
💬 Commenting to stay on sampletok
📅 2025-02-28T12:13:01

----------------------------------------------------------------------

👤 SavageBarb l UGC Creator (@savage_barb)
💬 Sampletok ads plss
📅 2025-02-27T21:18:25

----------------------------------------------------------------------

👤 _Sanri0k1tty_ (@_sanri0k1tty_)
💬 Sampletokk
📅 2025-03-16T12:41:22

----------------------------------------------------------------------

👤 Dianka (@dianaidziak)
💬 Smaplee
📅 2025-03-20T13:59:08

----------------------------------------------------------------------

👤 🫧 (@user109837212)
💬 sampletok
📅 2025-02-27T13:49:46

----------------------------------------------------------------------

👤 𐀔 ˖ ࣪⊹ ᥱᥣᥣᥱ 𐀔˚.ᡣ𐭩 (@auriferic)
💬 cute now dample it x
📅 2025-03-16T11:14:15

----------------------------------------------------------------------

👤 user123123 (@user463641233)
💬 sampletok
📅 2025-03-23T19:54:33

----------------------------------------------------------------------

👤 ring.aroundrose (@ring.aroundrose)
💬 sampletok
📅 2025-02-20T21:00:51

----------------------------------------------------------------------

👤 ️ (@ks.10x)
💬 sampletok
📅 2025-02-18T13:01:57

----------------------------------------------------------------------

👤 aaliyah.cxbackup (@aaliyah.cxbackup)
💬 SAMPELELELE
📅 2025-03-08T04:49:44

----------------------------------------------------------------------

👤 🎀 (@anika.m8)
💬 Sampletok
📅 2025-02-18T10:52:31

----------------------------------------------------------------------

👤 morgan.tw1123 (@morgan.tw1123)
💬 Samples timeeeeeee
📅 2025-03-07T05:10:28

----------------------------------------------------------------------

👤 Soph.x0x30 (@soph.x0x30)
💬 Sampletok x
📅 2025-03-07T00:57:27

----------------------------------------------------------------------

👤 clarkey..mads (@clarkey..mads)
💬 Sampletok
📅 2025-03-06T23:50:38

----------------------------------------------------------------------

👤 Dianka (@dianaidziak)
💬 Smaplee
📅 2025-03-20T13:59:08

----------------------------------------------------------------------

👤 xx (@xx94911)
💬 commenting to stay on sampletok 😍😍
📅 2025-04-11T12:18:47

----------------------------------------------------------------------

👤 eaaasy (@eaaasy4you)
💬 the clip must be on www.eaaasy.de 🥰
📅 2025-03-19T22:12:34

----------------------------------------------------------------------

👤 💖 (@ashleyzzxe)
💬 Sampletok
📅 2025-03-19T03:58:55

----------------------------------------------------------------------

👤 Freya🧸🪩 (@freya34560)
💬 Sampletok
📅 2025-03-27T07:35:51

----------------------------------------------------------------------

👤 🌷 (@livi5674)
💬 SAMPLETOKKK!!
📅 2025-03-06T01:32:57

----------------------------------------------------------------------

👤 sarah bennett (@11smidge22)
💬 sampletok
📅 2025-03-05T22:43:48

----------------------------------------------------------------------

👤 𝐬𝐞𝐦𝐚 (@s.3maaa)
💬 sampler tokk
📅 2025-03-25T18:25:36

----------------------------------------------------------------------

👤 mezzie (@mezziem)
💬 sampletok!
📅 2025-02-19T12:40:08

----------------------------------------------------------------------

👤 Darce🧸💕 (@dxrce6)
💬 Sampletok
📅 2025-03-03T10:24:37

----------------------------------------------------------------------

👤 𝐞𝐥𝐥𝐢𝐞ଳ (@x.ellieh2110.x)
💬 sampletok
📅 2025-03-18T12:11:55

----------------------------------------------------------------------

👤 𝐬𝐜𝐚𝐫𝐥𝐞𝐭𝐭ꨄ (@scarlettcaccount8)
💬 sampletok
📅 2025-03-02T16:35:31

----------------------------------------------------------------------

👤 amx.ii3 (@amx.ii3)
💬 Sampletok
📅 2025-03-14T22:34:42

----------------------------------------------------------------------

👤 ★ 𝐀𝐘𝐀𝐊𝐀 !! 🛍🧸🎀 (@ch4singayaka)
💬 😍❤️🥰💕🙏sampletok
📅 2025-02-28T22:48:51

----------------------------------------------------------------------

👤 majen (@majen2007)
💬 Sampletok
📅 2025-02-28T19:03:41

----------------------------------------------------------------------

👤 emi.hldv (@emi.hldv)
💬 Commenting to stay on sampletok
📅 2025-02-28T12:13:01

----------------------------------------------------------------------

👤 SavageBarb l UGC Creator (@savage_barb)
💬 Sampletok ads plss
📅 2025-02-27T21:18:25

----------------------------------------------------------------------

👤 _Sanri0k1tty_ (@_sanri0k1tty_)
💬 Sampletokk
📅 2025-03-16T12:41:22

----------------------------------------------------------------------

👤 🫧 (@user109837212)
💬 sampletok
📅 2025-02-27T13:49:46

----------------------------------------------------------------------

👤 𐀔 ˖ ࣪⊹ ᥱᥣᥣᥱ 𐀔˚.ᡣ𐭩 (@auriferic)
💬 cute now dample it x
📅 2025-03-16T11:14:15

----------------------------------------------------------------------

👤 Influencer (@iam.xvilte)
💬 Haiii! Your products cought my eye they’re amazing ✨ I’d love to work with your brand and share your products with my small audience 💗 I would love to get PR 🥹
📅 2025-02-20T20:45:11

----------------------------------------------------------------------

👤 user123123 (@user463641233)
💬 sampletok
📅 2025-03-23T19:54:33

----------------------------------------------------------------------

👤 . (@user38654790)
💬 sampletok
📅 2025-03-16T08:45:34

----------------------------------------------------------------------

