Video ID: 7466148051317509398
Original URL: https://www.tiktok.com/@lancome.official/video/7466148051317509398
Description: Replying to @Abi⚡beauty  Wait for it... you (and your lashes) won’t regret it!✨ Coming soon. #Lancome #Makeup #Essentials #MustHave #MakeupEssentials #Beauty #BeautyTok #Satisfying #Mascara #EyeLook 
Tags: #Lancome #Makeup #Essentials #MustHave #MakeupEssentials #Beauty #BeautyTok #Satisfying #Mascara #EyeLook
Video URL: https://m.tiktok.com/v/7466148051317509398.html?_d=0&comment_author_id=7144045031215711238&preview_pb=0&share_comment_id=7471684186564281110&share_item_id=7466148051317509398&sharer_language=en&source=h5_m&u_code=0
Total Comments: 354

======================================================================
COMMENTS
======================================================================

👤 Fergie (@fergie8872)
💬 Would love to sample? I’ll leave an honest review
📅 2025-02-15T17:31:24
    └── 4 replies:
    👤 catela76 (@catela76)
    💬 siiiiii
    📅 2025-03-10T20:57:06
    ----------------------------------------
    👤 helenarrad (@helenarrad)
    💬 Yesssss
    📅 2025-03-07T09:34:14
    ----------------------------------------
    👤 poinks (@qpoinx)
    💬 fr
    📅 2025-02-24T13:41:07
    ----------------------------------------
    👤 Emilia (@clodaxemili)
    💬 Yess
    📅 2025-02-15T19:11:29
    ----------------------------------------

----------------------------------------------------------------------

👤 . (@sampletokadshurry)
💬 Can TikTok just give the ads alrrrrrr
📅 2025-02-15T22:01:59
    └── 1 replies:
    👤 ⭐️lottie⭐️ (@lottie21xx)
    💬 fr
    📅 2025-03-05T15:55:55
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐕𝐈𝐂𝐓𝐎𝐑𝐈𝐀ꨄ (@violetbrown2)
💬 SAMPLE TOK
📅 2025-03-01T11:01:08

----------------------------------------------------------------------

👤 𝓢 𝐚 𝐧 𝐧 𝐚  ꫂ ၴႅၴ (@by.svnnv)
💬 can’t wait!! a lancôme mascara was the first that truly impressed me 👑
📅 2025-02-03T08:19:33
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🥹❤️
    📅 2025-02-03T12:30:55
    ----------------------------------------

----------------------------------------------------------------------

👤 🪩🎀🩰(Taylor's version)🩰🎀🪩 (@th1s1smetrying)
💬 Commenting to stay on sampletok💕
📅 2025-02-22T03:15:38

----------------------------------------------------------------------

👤 Abi Grace (@postcardsfromabi)
💬 omggggg 😍
📅 2025-01-31T22:31:40

----------------------------------------------------------------------

👤 Ashley 🤍 | Content Creator (@itsashleyxnicole)
💬 I can’t wait to try 😍
📅 2025-01-31T19:44:02

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 i can’t wait 🔥
📅 2025-01-31T19:36:03

----------------------------------------------------------------------

👤 Mindy Featherstone (@mindyfeatherstone)
💬 Omg! Beautiful!
📅 2025-02-01T02:21:15

----------------------------------------------------------------------

👤 beautysya (@beautysya4)
💬 I need thissss!!
📅 2025-01-31T21:00:50

----------------------------------------------------------------------

👤 Ella🎸⭐️🌀🎱 (@ellasavir)
💬 First
📅 2025-01-31T19:30:53
    └── 5 replies:
    👤 Ella🎸⭐️🌀🎱 (@ellasavir)
    💬 @𝙀𝙡𝙡𝙖 🎀✨
    📅 2025-02-01T12:06:44
    ----------------------------------------
    👤 julia🦈🫂 (@olivia_soup)
    💬 your first?
    📅 2025-01-31T20:12:49
    ----------------------------------------
    👤 Ella🎸⭐️🌀🎱 (@ellasavir)
    💬 yes
    📅 2025-01-31T20:20:40
    ----------------------------------------
    👤 julia🦈🫂 (@olivia_soup)
    💬 no i saw a girl whi was first defenitly not you..
    📅 2025-01-31T20:22:02
    ----------------------------------------
    👤 Ella🎸⭐️🌀🎱 (@ellasavir)
    💬 Ok I don't care
    📅 2025-01-31T20:23:11
    ----------------------------------------

----------------------------------------------------------------------

👤 ruby⭐️ (@stxrlivsq)
💬 so excitingg!
📅 2025-02-01T03:00:08

----------------------------------------------------------------------

👤 Maria_s 1234567 (@marias_1990s)
💬 Sample tok
📅 2025-02-13T20:07:41

----------------------------------------------------------------------

👤 A (@itsmeak503)
💬 SAMPLES
📅 2025-02-17T23:52:34

----------------------------------------------------------------------

👤 strang3r_thingz011 (@strang3r_thingz110)
💬 Omgggggg
📅 2025-02-01T12:41:54

----------------------------------------------------------------------

👤 ‧₊ ᵎᵎ 🍒 ⋅ ˚✮ inn‧₊ ᵎᵎ 🍒 ⋅ ˚✮ (@xx_idk_inn22_xx)
💬 Third
📅 2025-01-31T19:34:10

----------------------------------------------------------------------

👤 find_peace (@find_peace_of_mind)
💬 Wow amazing 💕✨
📅 2025-02-09T20:46:40

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Want this mascara
📅 2025-02-01T00:36:50

----------------------------------------------------------------------

👤 @️:"　 　  ️" (@alwayz.alhamudlil)
💬 Sample
📅 2025-03-02T06:43:48

----------------------------------------------------------------------

👤 Erika🪽 (@angel_wings_555)
💬 sample tok
📅 2025-02-22T22:08:22

----------------------------------------------------------------------

👤 Naboo🎀 (@naboox23)
💬 Can’t wait to try😍
📅 2025-02-01T00:04:43

----------------------------------------------------------------------

👤 ♡Sina♡_♡Mama_Wife♡ (@mama_bear_232)
💬 So excited 😍 Can't wait!!!
📅 2025-02-01T06:12:58

----------------------------------------------------------------------

👤 Sasha (@sasha_takethatdih)
💬 THANK YOU SO MUCH SAMPLE TOK I LIVE YOU SO SO MYCH I WILL KEEP SPAMMINGG TIL I GET MORE ❤️❤️❤️
📅 2025-03-17T21:19:42
    └── 2 replies:
    👤 ☆☆☆ (@madaaa..aa)
    💬 can u tag me pls?🙏
    📅 2025-04-16T15:52:50
    ----------------------------------------
    👤 f251950 (@f251950)
    💬 Can you tag me in any sample vids that you come across I can follow and do the same lol
    📅 2025-03-23T21:18:00
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓶𝓪𝓻𝓽𝓪 (@martathebee)
💬 earlyyy
📅 2025-01-31T19:34:21

----------------------------------------------------------------------

👤 Victoria Marie 🤍 (@bevictoriious)
💬 I can’t wait!
📅 2025-02-01T20:39:13

----------------------------------------------------------------------

👤 Abi⚡beauty (@abigailjaydebeauty)
💬 oh my goodness 😍😍
📅 2025-01-31T20:49:38

----------------------------------------------------------------------

👤 Macie x (@macie553)
💬 Commenting to stay on sample tok!!!
📅 2025-03-04T16:01:41

----------------------------------------------------------------------

👤 𝐢𝐦𝐨𝐠𝐞𝐧 (@.imogennxxx)
💬 commenting to stay on sampletok i would love a sample 💕
📅 2025-02-21T18:13:02

----------------------------------------------------------------------

👤 Beghi Di (@beghi_d)
💬 Omg can’t wait 😍😍
📅 2025-02-02T16:18:06

----------------------------------------------------------------------

👤 tristestoy (@tristestoy)
💬 I need it💖
📅 2025-02-02T13:04:38

----------------------------------------------------------------------

👤 Valeria - Petite Fashion (@valhipst)
💬 Can’t wait to try mine 😍😍
📅 2025-01-31T22:32:21

----------------------------------------------------------------------

👤 sk20608 (@sk20608)
💬 SAMPLE TOK
📅 2025-02-17T23:02:11

----------------------------------------------------------------------

👤 Rasa Putiniene (@rasa.putiniene)
💬 I will be try it 🥰🥰🥰
📅 2025-01-31T23:36:49

----------------------------------------------------------------------

👤 julia🦈🫂 (@olivia_soup)
💬 second
📅 2025-01-31T19:31:03

----------------------------------------------------------------------

👤 Iveta💖🌻 (@ivetaos)
💬 Would love to try ❤️‍🔥❤️‍🔥❤️‍🔥
📅 2025-02-01T00:19:25

----------------------------------------------------------------------

👤 ✰marie(olivia’s version)✰ (@.livbqdumb)
💬 i neeedddd thissssd
📅 2025-01-31T19:39:19

----------------------------------------------------------------------

👤 Makeup ideas (@makeupideas03848)
💬 Waiting patiently
📅 2025-02-01T01:02:33

----------------------------------------------------------------------

👤 Nina / UGC (@ninitadelvalle)
💬 I want this sample omgg
📅 2025-02-01T04:04:19

----------------------------------------------------------------------

👤 Nadia (@itsnadiamalik)
💬 WAITINGGG 👀
📅 2025-02-14T23:17:44

----------------------------------------------------------------------

👤 Sena Ayana (@fenan_0306)
💬 You guys should sponsor me for the amount of you products I use 😂 it worths though.
📅 2025-02-03T09:26:07

----------------------------------------------------------------------

👤 Bobo_Optimistic 🇬🇧 (@bobo_optimistic)
💬 I'm ready to HAVE the samples for a limited time while waiting for the PRODUCT 😍😍
📅 2025-01-31T21:16:54

----------------------------------------------------------------------

👤 jasmine_reidd (@jasmine_reidd)
💬 sample tok
📅 2025-02-15T20:48:57

----------------------------------------------------------------------

👤 Courtness (@courtness)
💬 I wear Idôle mascara every day! Can’t wait!
📅 2025-01-31T19:38:05

----------------------------------------------------------------------

👤 let🖤 (@let__90)
💬 would love a sample before I bye it ❤️
📅 2025-02-14T10:35:59

----------------------------------------------------------------------

👤 lils secret spam 😜 (@lilysecretspamxz)
💬 Sample tok
📅 2025-02-16T09:56:23

----------------------------------------------------------------------

👤 zainahhhx (@zainahhhx)
💬 sample
📅 2025-02-14T16:45:19

----------------------------------------------------------------------

👤 zainahhhx (@zainahhhx)
💬 sample
📅 2025-02-14T16:45:19

----------------------------------------------------------------------

👤 🩷T•O•V•E🩷 (@tovsing_)
💬 Omgggg
📅 2025-03-28T14:07:15

----------------------------------------------------------------------

👤 Precious Charl. (@adaobi16)
💬 Sample🥺
📅 2025-03-09T18:20:59

----------------------------------------------------------------------

👤 خَلِقاَ✯ (@khaliqa.dar)
💬 Sample tok
📅 2025-02-23T22:00:53

----------------------------------------------------------------------

👤 Tswizzle13 (@indie.taylor_version)
💬 When are they out ?
📅 2025-02-14T17:45:02

----------------------------------------------------------------------

👤 rahaf_lvp2 (@rahaf_lvp2)
💬 Sample
📅 2025-02-21T19:49:21

----------------------------------------------------------------------

👤 🧟‍♀️ (@dykvesa)
💬 sample
📅 2025-02-21T18:38:24

----------------------------------------------------------------------

👤 Maja (@maja_burstedt)
💬 omgg, its stunning
📅 2025-03-25T06:13:59

----------------------------------------------------------------------

👤 _.jaaruss._ 💗 (@_.kmetovaa._1)
💬 Sample
📅 2025-02-21T18:16:43

----------------------------------------------------------------------

👤 ່ (@angelina_afg21)
💬 Sample
📅 2025-02-21T18:37:46

----------------------------------------------------------------------

👤 𝐄𝐬𝐭𝐞𝐥𝐥𝐚🤍. (@estxie)
💬 hii
📅 2025-02-22T18:31:14

----------------------------------------------------------------------

👤 B.Money🍃 (@ohshestoned)
💬 Low-key love the look of the lab samples 👀
📅 2025-02-16T15:07:01

----------------------------------------------------------------------

👤 Cla (@claudiagiurlanda_)
💬 sample tok
📅 2025-03-16T01:37:03

----------------------------------------------------------------------

👤 Maryam (@marxyam5)
💬 Sample plzzz ❤️
📅 2025-03-09T00:47:59

----------------------------------------------------------------------

👤 ️ (@lennie_023)
💬 SAMPLETOK WHERE ARE THE ADS 😭
📅 2025-03-11T15:17:13

----------------------------------------------------------------------

👤 kejtu (@kejtu17)
💬 looks great
📅 2025-02-03T10:34:09

----------------------------------------------------------------------

👤 🖤 (@destiny.skye07)
💬 sampleee
📅 2025-02-23T19:55:29

----------------------------------------------------------------------

👤 𝒞 🎀 (@vmpyv.x)
💬 sample please
📅 2025-02-15T12:04:26

----------------------------------------------------------------------

👤 Ellie 🪷 (@nani72458)
💬 Love it
📅 2025-04-10T13:34:37

----------------------------------------------------------------------

👤 A (@ur.girl.a1esia)
💬 Amazingggg
📅 2025-02-12T17:56:47

----------------------------------------------------------------------

👤 ️vega. (@vxxega)
💬 samplee
📅 2025-02-16T16:53:04

----------------------------------------------------------------------

👤 Jeongin's wife 🩷🍪🎀💍 (@welcome.back.my.friends)
💬 I want to try that😍
📅 2025-02-03T01:10:53

----------------------------------------------------------------------

👤 🎀 (@sample.t0k)
💬 sample
📅 2025-02-23T17:57:17

----------------------------------------------------------------------

👤 Ash Jane 💗 (@ashjane297)
💬 Don’t have much lucky with a lot of mascaras. They are either clumpy or don’t curl my straight lashes that well. Would love to try and see how well this works.
📅 2025-02-01T07:24:20

----------------------------------------------------------------------

👤 Danny|UGC (@dannadinca)
💬 Would love one of those!
📅 2025-02-14T18:55:43

----------------------------------------------------------------------

👤 𝐋𝐢𝐯 🎀 (@_livv.x0)
💬 sample
📅 2025-02-16T13:10:43

----------------------------------------------------------------------

👤 Kristen (@krystaltipsx)
💬 sample please X
📅 2025-02-13T20:09:36

----------------------------------------------------------------------

👤 xxx._.daisy._xxx (@xxx._.daisy._xxx)
💬 Commenting to stay on sample tok!!
📅 2025-03-08T11:13:23

----------------------------------------------------------------------

👤 Idk (@shan.xx0)
💬 Can’t wait
📅 2025-02-15T00:52:17

----------------------------------------------------------------------

👤 ~♡︎~ (@3llaloux)
💬 Sample ?
📅 2025-03-08T09:35:54

----------------------------------------------------------------------

👤 rem 💋 (@cozy.colouringss)
💬 the only way i could ever be able is to get my own
📅 2025-03-07T02:12:52

----------------------------------------------------------------------

👤 Sophie | genzhomesteader🇨🇦 (@gen_z_homesteader)
💬 Send some my way please! Lancôme was my play makeup when I was 6 and still my go to every day 💁🏻‍♀️
📅 2025-02-01T21:29:56

----------------------------------------------------------------------

👤 ᥫ᭡. 𝓖𝓲𝓰𝓲৻ꪆ (@gina_.31)
💬 Can't waitttt😁
📅 2025-03-09T18:45:38

----------------------------------------------------------------------

👤 🎀 𝐞𝐥𝐥𝐚 (@xellllamay_)
💬 sample
📅 2025-02-23T23:06:50

----------------------------------------------------------------------

👤 darcyy (@darcyy_x.x)
💬 Sample Tok 😜
📅 2025-02-16T11:26:18

----------------------------------------------------------------------

👤 Melleree Harrison (@mellereeharrison5)
💬 Golden
📅 2025-02-01T09:28:55

----------------------------------------------------------------------

👤 evie (@evie51379)
💬 Would love to sample? I’ll leave an honest review
📅 2025-02-16T21:21:55

----------------------------------------------------------------------

👤 loveday</3 (@love.grubb)
💬 Would love to sample? I’ll leave an honest review
📅 2025-02-16T13:02:47

----------------------------------------------------------------------

👤 ✨Beauty By Michelle✨ (@jersey_girl3)
💬 So exciting! The Golden era is here!✨
📅 2025-02-01T17:30:24

----------------------------------------------------------------------

👤 ❌️Susan Phelps ❌️ (@suziesplace01)
💬 How do you get a sample
📅 2025-02-01T08:05:58

----------------------------------------------------------------------

👤 ℋℴ𝓃ℯ𝓎🐰 (@user172638496625)
💬 Sample? X
📅 2025-02-16T15:16:40

----------------------------------------------------------------------

👤 Kaija (@kaija_05)
💬 Would love to try
📅 2025-02-23T17:06:41

----------------------------------------------------------------------

👤 hollie ward 🤍 (@hollie.ward)
💬 sample tok
📅 2025-03-03T21:27:37

----------------------------------------------------------------------

👤 ️ (@tamixzn)
💬 sample to mee 😔
📅 2025-03-16T14:03:49

----------------------------------------------------------------------

👤 Carly Marie 🍒 👑 (@carlymarie4)
💬 head some really great reviews about this would like to give it a try ❤️
📅 2025-03-03T22:11:29

----------------------------------------------------------------------

👤 Lizzie 🍓 (@elizabethmariesusanna)
💬 Unreal 💓
📅 2025-02-23T12:17:29

----------------------------------------------------------------------

👤 7 (@eightmakes1ateez)
💬 commenting to stay on sample tok🥰
📅 2025-02-21T11:17:36

----------------------------------------------------------------------

👤 𝔥𝔬𝔩𝔩𝔶 🦇 (@ryskeh)
💬 Sample
📅 2025-03-02T03:33:25

----------------------------------------------------------------------

👤 username772800 (@username772800)
💬 samples pleasee
📅 2025-03-16T18:37:31

----------------------------------------------------------------------

👤 Scarlett xx (@scarlettdavies02)
💬 the real thing looks stunning
📅 2025-03-02T23:12:31

----------------------------------------------------------------------

👤 𝐋𝐢𝐯 🎀 (@_livv.x0)
💬 sample
📅 2025-02-16T13:10:43

----------------------------------------------------------------------

👤 Mia (@brown_skin.shorty)
💬 Sample??
📅 2025-02-16T12:46:34

----------------------------------------------------------------------

👤 𝓊𝓈𝓌𝒶🥀 (@uswa_backup)
💬 sample plz
📅 2025-02-23T13:54:54

----------------------------------------------------------------------

👤 Lex (@alecxissx)
💬 Sample
📅 2025-02-19T01:37:32

----------------------------------------------------------------------

👤 Idk (@shan.xx0)
💬 Can’t wait
📅 2025-02-15T00:52:17

----------------------------------------------------------------------

👤 ᥫ᭡. 𝓖𝓲𝓰𝓲৻ꪆ (@gina_.31)
💬 Can't waitttt😁
📅 2025-03-09T18:45:38

----------------------------------------------------------------------

👤 leighanne hall (@leighanne1987)
💬 would love a sample 😍
📅 2025-02-01T20:45:26

----------------------------------------------------------------------

👤 𝓁ℯ𝓃𝒶🤍. (@lena.222xx)
💬 sample
📅 2025-02-18T15:26:16

----------------------------------------------------------------------

👤 ❌️Susan Phelps ❌️ (@suziesplace01)
💬 How do you get a sample
📅 2025-02-01T08:05:58

----------------------------------------------------------------------

👤 𝑎❀ (@ilish.maas)
💬 so beautiful need a sample!! 😍💓
📅 2025-03-01T10:17:27

----------------------------------------------------------------------

👤 pamys (@pamys610)
💬 ❤️❤️❤️Free samples please
📅 2025-03-15T18:28:49

----------------------------------------------------------------------

👤 kaci (@k.ross2006)
💬 loveee
📅 2025-02-28T13:25:07

----------------------------------------------------------------------

👤 ✨Beauty By Michelle✨ (@jersey_girl3)
💬 So exciting! The Golden era is here!✨
📅 2025-02-01T17:30:24

----------------------------------------------------------------------

👤 🎀 𝐞𝐥𝐥𝐚 (@xellllamay_)
💬 sample
📅 2025-02-23T23:06:50

----------------------------------------------------------------------

👤 darcyy (@darcyy_x.x)
💬 Sample Tok 😜
📅 2025-02-16T11:26:18

----------------------------------------------------------------------

👤 ow (@ow9593)
💬 Sampleeee
📅 2025-02-24T17:30:35

----------------------------------------------------------------------

👤 Melleree Harrison (@mellereeharrison5)
💬 Golden
📅 2025-02-01T09:28:55

----------------------------------------------------------------------

👤 lilwishingstar (@lilwishingstar)
💬 Sample
📅 2025-03-14T00:05:00

----------------------------------------------------------------------

👤 Meli 🌷 (@melirkl)
💬 She is stunning🤩
📅 2025-02-04T12:44:51

----------------------------------------------------------------------

👤 wandana (@wanxana)
💬 Can’t wait 🥰
📅 2025-02-24T07:53:59

----------------------------------------------------------------------

👤 evie (@evie51379)
💬 Would love to sample? I’ll leave an honest review
📅 2025-02-16T21:21:55

----------------------------------------------------------------------

👤 loveday</3 (@love.grubb)
💬 Would love to sample? I’ll leave an honest review
📅 2025-02-16T13:02:47

----------------------------------------------------------------------

👤 𝒟𝒶𝓇𝒾𝒶💁🏽‍♀️ (@darrr.x)
💬 Sample😍
📅 2025-02-17T03:14:39

----------------------------------------------------------------------

👤 Kika 🧸🎀 (@kikarchiv)
💬 Amazing can’t wait to try it ❤️
📅 2025-02-07T10:57:18
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You'll be hooked! ❤️
    📅 2025-02-07T15:09:41
    ----------------------------------------

----------------------------------------------------------------------

👤 ℋℴ𝓃ℯ𝓎🐰 (@user172638496625)
💬 Sample? X
📅 2025-02-16T15:16:40

----------------------------------------------------------------------

👤 zoecrumb2 (@zoecrumb2)
💬 would love to try as any mascara I've ever used makes my eyes stream!!!
📅 2025-02-11T14:19:43

----------------------------------------------------------------------

👤 Jo x (@weegirljo_)
💬 Yes please 🤩
📅 2025-02-16T22:58:37

----------------------------------------------------------------------

👤 kk (@spamsmummy)
💬 can't wait to try it
📅 2025-02-13T10:10:23

----------------------------------------------------------------------

👤 🫶🏽 (@marinjfelrf2)
💬 I would love a sample
📅 2025-02-23T12:15:37

----------------------------------------------------------------------

👤 helloooo12ananam (@helloooo12ananam)
💬 Sample tok
📅 2025-02-16T19:54:13

----------------------------------------------------------------------

👤 annamei 🌱 (@amc73_)
💬 so exciting!
📅 2025-02-16T18:55:40

----------------------------------------------------------------------

👤 f251950 (@f251950)
💬 Sample tok can I have a free sample please thank you I love perfume and makeup 🤣💜💜
📅 2025-03-23T21:18:22

----------------------------------------------------------------------

👤 Annalise_xoxx (@annalise_xxox)
💬 Please
📅 2025-02-23T16:21:48

----------------------------------------------------------------------

👤 𝓥𝓪𝓵𝓮𝓻𝓲𝓮 (@valxxxx.pl)
💬 Want it so bad😍😍
📅 2025-02-21T20:13:08

----------------------------------------------------------------------

👤 menarrr🖤 (@donbeba)
💬 sample
📅 2025-02-23T13:59:39

----------------------------------------------------------------------

👤 ️ (@tamixzn)
💬 sample to mee 😔
📅 2025-03-16T14:03:49

----------------------------------------------------------------------

👤 marti ᴼᴿ🌙 (@marti.matonti12)
💬 sample plss
📅 2025-02-23T13:09:20

----------------------------------------------------------------------

👤 ‍ ݁˖ ❀ ⋆｡˚ (@evelina0929)
💬 Sample
📅 2025-03-08T09:47:58

----------------------------------------------------------------------

👤 𝐁 𝐑 𝐎 𝐎 𝐊 𝐄 (@faceebrookeee)
💬 commenting more than nine words to stay on sample tok
📅 2025-03-27T19:45:25

----------------------------------------------------------------------

👤 tea (@tea91269)
💬 Sample
📅 2025-03-23T08:39:37

----------------------------------------------------------------------

👤 Evi (@_p.paraskevi._)
💬 one of those samples are a need!!
📅 2025-02-22T01:41:15

----------------------------------------------------------------------

👤 𖣂rubes𖣂 (@helovesruby3)
💬 sample
📅 2025-02-16T09:28:41

----------------------------------------------------------------------

👤 Katie🫶🏼 (@defo_notkatie)
💬 I need these for my lashes !! I deff need a sample pls
📅 2025-02-16T11:05:56

----------------------------------------------------------------------

👤 𐌋 ★ 𐌍 𐌀 (@l.jsttt)
💬 sample plsss💋💋
📅 2025-02-21T20:05:15

----------------------------------------------------------------------

👤 🎃Vikki🎃Miss🎃Mounjaro🎃 (@missmounjarouk)
💬 I need to try this!! Hypnose was my ride or die for years!!! 🥰
📅 2025-02-11T22:16:34
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Ahhhh 🤭❤️
    📅 2025-02-12T12:36:50
    ----------------------------------------

----------------------------------------------------------------------

👤 𝔥𝔬𝔩𝔩𝔶 🦇 (@ryskeh)
💬 Sample
📅 2025-03-02T03:33:25

----------------------------------------------------------------------

👤 evie x (@evie.x550)
💬 I'd love a sample xx
📅 2025-02-16T11:20:45

----------------------------------------------------------------------

👤 lenny (@lennylen_15)
💬 Sample tok
📅 2025-02-23T12:34:38

----------------------------------------------------------------------

👤 loveday</3 (@love.grubb)
💬 Would love to sample? I’ll leave an honest review
📅 2025-02-16T13:02:47

----------------------------------------------------------------------

👤 Tory Flynn133 (@flynn2beee)
💬 Gorgeous
📅 2025-03-05T20:45:34

----------------------------------------------------------------------

👤 Samantha Grant Makeup (@samanthagrantmua93)
💬 Can’t wait to try this 😍🖤
📅 2025-02-14T10:44:57

----------------------------------------------------------------------

👤 Toluwadara🫶🏾 (@toluwadara_13)
💬 sampleeeee
📅 2025-02-15T18:42:36

----------------------------------------------------------------------

👤 livingthatlife13 (@livingthatlife13)
💬 Sample
📅 2025-03-06T18:22:19

----------------------------------------------------------------------

👤 Madelen (@bulldozerkaptein)
💬 I want to try this soooo bad!!!!!😫😫😫😫
📅 2025-02-22T13:15:08

----------------------------------------------------------------------

👤 Don’t talk to me (@edo1245)
💬 Sample tok
📅 2025-03-16T17:17:58

----------------------------------------------------------------------

👤 FALL (@aw.fall)
💬 Sample tok
📅 2025-02-22T16:14:20

----------------------------------------------------------------------

👤 health & wellness mama 🍓🪴 (@healthandwellness.e)
💬 she looks UNREAL
📅 2025-02-14T14:36:20

----------------------------------------------------------------------

👤 𝓈 ˙˖ ࿐ ༘ ⋆˚ (@maiya_srzs)
💬 need the sample asap
📅 2025-02-22T16:42:34

----------------------------------------------------------------------

👤 ℋℴ𝓃ℯ𝓎🐰 (@user172638496625)
💬 Sample? X
📅 2025-02-16T15:16:40

----------------------------------------------------------------------

👤 𝑖𝑟𝑒𝑚ꨄ’ (@iremm.x24)
💬 Sample tok
📅 2025-02-15T15:43:22

----------------------------------------------------------------------

👤 Radzz (@xo_radz)
💬 Looks amazing 😍
📅 2025-02-13T14:10:16

----------------------------------------------------------------------

👤 ~𝔼𝕝𝕝𝕒~💗 (@ella.xx.12)
💬 Pleaseeee can i have a sample
📅 2025-03-04T17:18:24

----------------------------------------------------------------------

👤 Islamic School Chronicles (@islamic.school.ch)
💬 Sample
📅 2025-02-15T13:36:53

----------------------------------------------------------------------

👤 vanilla.lattesw1rl (@vanilla.lattesw1rl)
💬 Sample plzzzzzzz
📅 2025-02-15T14:50:37

----------------------------------------------------------------------

👤 ebony <3 (@ebony_.xox)
💬 Pleaseeee do samples
📅 2025-03-07T09:03:13

----------------------------------------------------------------------

👤 Scarlicbread (@scar.iow0)
💬 commenting to stay on sample tok
📅 2025-02-15T23:18:23

----------------------------------------------------------------------

👤 Amandab Boylan (@amandab.boylan)
💬 love a samples
📅 2025-03-04T08:22:22

----------------------------------------------------------------------

👤 l'analyste (@kmelia83)
💬 Perfect 🥰
📅 2025-02-03T11:44:41

----------------------------------------------------------------------

👤 Sthlmstil💘 (@sthlmluv)
💬 Sampeltok
📅 2025-02-23T00:39:13

----------------------------------------------------------------------

👤 09.basma (@09.basma)
💬 I want it so bad it looks so great on others 😍😍
📅 2025-02-21T17:50:04

----------------------------------------------------------------------

👤 🕊 (@youleeyuh)
💬 i’d love to have a sample before buying the product!
📅 2025-02-21T16:07:54

----------------------------------------------------------------------

👤 .・𓏲🌷𓏲・. (@sonz1a)
💬 excited
📅 2025-02-21T15:28:34

----------------------------------------------------------------------

👤 Fayza Muddassir✨ (@cookwithfayzer)
💬 Sampleeeeetok
📅 2025-02-14T22:34:14

----------------------------------------------------------------------

👤 🫶🏽 (@marinjfelrf2)
💬 I would love a sample
📅 2025-02-23T12:15:37

----------------------------------------------------------------------

👤 ️ (@tamixzn)
💬 sample to mee 😔
📅 2025-03-16T14:03:49

----------------------------------------------------------------------

👤 mileydoesonlyfans (@mileydoesonlyfans)
💬 sample
📅 2025-02-21T00:52:44

----------------------------------------------------------------------

👤 🐢 🌷 (@0_tia_00)
💬 Would love to sample and post a review on my acc! Xx
📅 2025-02-21T00:12:08

----------------------------------------------------------------------

👤 amelia🤍 (@amelia.9127)
💬 yes pleaseee
📅 2025-02-20T18:42:43

----------------------------------------------------------------------

👤 sophie 123 (@sophiedale85)
💬 samples
📅 2025-02-20T17:02:13

----------------------------------------------------------------------

👤 𝓖ꨄ (@gracieosullivan00)
💬 Sample tok pls x
📅 2025-02-20T00:08:35

----------------------------------------------------------------------

👤 𝔄𝔯𝔰𝔦<3 (@4rs1_k)
💬 Sample pls 🫶
📅 2025-02-15T02:11:29

----------------------------------------------------------------------

👤 𐌋 ★ 𐌍 𐌀 (@l.jsttt)
💬 sample plsss💋💋
📅 2025-02-21T20:05:15

----------------------------------------------------------------------

👤 juliannaghanayem (@juliannaghanayem4)
💬 can i be on your pr list
📅 2025-02-01T08:51:08

----------------------------------------------------------------------

👤 reesha.xox (@reesha.xox)
💬 Sample
📅 2025-02-19T19:38:32

----------------------------------------------------------------------

👤 🖇️🖇️ikaylaa (@mikayla.em)
💬 can i sample i’ve always given honest feedback
📅 2025-02-21T10:12:28

----------------------------------------------------------------------

👤 ️ (@emilygaming8)
💬 I would really like a sample
📅 2025-02-16T12:29:13

----------------------------------------------------------------------

👤 siena (@sienaw05)
💬 absolutely gorgeoussss not a want but a neeed
📅 2025-02-19T12:27:10

----------------------------------------------------------------------

👤 acacias spam (@acaciawilliams)
💬 sampleeee
📅 2025-03-02T09:49:41

----------------------------------------------------------------------

👤 𝓖𝓻𝓪𝓬𝓮♥︎ (@gracewfrrrxx)
💬 samplee
📅 2025-03-02T16:59:58

----------------------------------------------------------------------

👤 🎃Vikki🎃Miss🎃Mounjaro🎃 (@missmounjarouk)
💬 I need to try this!! Hypnose was my ride or die for years!!! 🥰
📅 2025-02-11T22:16:34
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Ahhhh 🤭❤️
    📅 2025-02-12T12:36:50
    ----------------------------------------

----------------------------------------------------------------------

👤 𝔥𝔬𝔩𝔩𝔶 🦇 (@ryskeh)
💬 Sample
📅 2025-03-02T03:33:25

----------------------------------------------------------------------

👤 𝐌 (@itsmariamditta_)
💬 NEEED
📅 2025-03-02T00:46:39

----------------------------------------------------------------------

👤 Dolce (@dolcewood)
💬 need a sample 😩
📅 2025-02-18T23:28:25

----------------------------------------------------------------------

👤 pamys (@pamys610)
💬 Lashes look so goood🥰🥰🥰🥰🥰🥰
📅 2025-02-18T22:21:03

----------------------------------------------------------------------

👤 freebies! (@freebies560)
💬 commenting to stay on sample tok
📅 2025-02-18T22:13:29

----------------------------------------------------------------------

👤 P A R I S A . (@.pariisa)
💬 sample
📅 2025-03-07T19:32:35

----------------------------------------------------------------------

👤 Scarlicbread (@scar.iow0)
💬 commenting to stay on sample tok
📅 2025-02-15T23:18:23

----------------------------------------------------------------------

👤 ️ (@ks.10x)
💬 sample
📅 2025-02-18T13:10:30

----------------------------------------------------------------------

👤 🧸 (@srxsssx)
💬 Samplee
📅 2025-02-18T11:13:41

----------------------------------------------------------------------

👤 Sophiebeynonxo (@sophiebeynonxo)
💬 Can’t wait to try this!
📅 2025-02-18T11:12:18

----------------------------------------------------------------------

👤 𝐛𝐫𝐨𝐨𝐤𝐞 (@brookebrightmore2)
💬 SAMPLE ADD PLEASEE
📅 2025-02-18T10:40:44

----------------------------------------------------------------------

👤 ᥫ᭡ (@laufeygamercool23)
💬 Sample plz
📅 2025-02-18T10:31:07

----------------------------------------------------------------------

👤 marisobskng (@marisobskng)
💬 Packaging’s beautiful x
📅 2025-03-29T16:42:46

----------------------------------------------------------------------

👤 𝐆 𝐄 𝐎 𝐑 𝐆 𝐈 𝐀 🧸🩰🛍 (@georgieslovee)
💬 Sample tok !x
📅 2025-02-15T23:34:32

----------------------------------------------------------------------

👤 🫶🏽 (@marinjfelrf2)
💬 I would love a sample
📅 2025-02-23T12:15:37

----------------------------------------------------------------------

👤 ️ (@tamixzn)
💬 sample to mee 😔
📅 2025-03-16T14:03:49

----------------------------------------------------------------------

👤 nikkitaplant (@nikkitaplant)
💬 I cannot wait to try this
📅 2025-02-19T19:43:02

----------------------------------------------------------------------

👤 Angie💓 (@angietyha9o)
💬 Please give me a sample
📅 2025-02-17T22:41:37

----------------------------------------------------------------------

👤 ️ (@drakesdr)
💬 When is it coming out i would love to try it
📅 2025-02-17T20:37:40

----------------------------------------------------------------------

👤 Lana248 (@bambi2228)
💬 omg
📅 2025-03-15T04:19:42

----------------------------------------------------------------------

👤 his wife💍🤰 (@yxng_tay_xx)
💬 sample
📅 2025-02-17T19:28:09

----------------------------------------------------------------------

👤 Mia ❤️ (@mias_mainacc)
💬 Sam
📅 2025-02-17T19:27:15

----------------------------------------------------------------------

👤 𐌋 ★ 𐌍 𐌀 (@l.jsttt)
💬 sample plsss💋💋
📅 2025-02-21T20:05:15

----------------------------------------------------------------------

👤 🦕 (@dinosaurr.com)
💬 Sample tok!
📅 2025-02-17T17:20:52

----------------------------------------------------------------------

👤 🧚🏼‍♀️ (@peeekab0)
💬 Sample
📅 2025-02-24T17:22:13

----------------------------------------------------------------------

👤 𝐷𝑎𝑙𝑖𝑎🪽 (@_daliaa_)
💬 sample
📅 2025-02-15T22:22:46

----------------------------------------------------------------------

👤 livvyy lou🌀🪷 (@livvyyrosee)
💬 sample
📅 2025-02-17T16:07:11

----------------------------------------------------------------------

👤 𝐟𝐚𝐭𝐢𝐦𝐚 💕 (@fatima_nauman3)
💬 samplee
📅 2025-02-24T12:01:21

----------------------------------------------------------------------

👤 milena 💋 (@milena.deer)
💬 cannot wait to try this soon
📅 2025-02-17T14:17:33

----------------------------------------------------------------------

👤 milana (@milanamain0203)
💬 I need it in mu basket
📅 2025-02-17T13:51:10

----------------------------------------------------------------------

👤 🎃Vikki🎃Miss🎃Mounjaro🎃 (@missmounjarouk)
💬 I need to try this!! Hypnose was my ride or die for years!!! 🥰
📅 2025-02-11T22:16:34
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Ahhhh 🤭❤️
    📅 2025-02-12T12:36:50
    ----------------------------------------

----------------------------------------------------------------------

👤 𝔥𝔬𝔩𝔩𝔶 🦇 (@ryskeh)
💬 Sample
📅 2025-03-02T03:33:25

----------------------------------------------------------------------

👤 beth x (@betharmstrongx1)
💬 Sample plass
📅 2025-02-17T08:50:53

----------------------------------------------------------------------

👤 Fun Facts With Safi (@funfactswithsafi_)
💬 Sample 🙏🏾
📅 2025-02-17T07:24:23

----------------------------------------------------------------------

👤 anni3 (@anni3rx)
💬 sample pls
📅 2025-02-17T03:16:32

----------------------------------------------------------------------

👤 jellyjugs (@ella.secret777)
💬 sample?
📅 2025-02-16T16:42:01

----------------------------------------------------------------------

👤 paigeskingsley.xxx (@paigeskingsley.xxx)
💬 sample tol
📅 2025-02-24T01:13:29

----------------------------------------------------------------------

👤 𝓪 (@kebabmuncher195)
💬 sample
📅 2025-02-17T02:29:41

----------------------------------------------------------------------

👤 Caitlin (@caitlinmclaughlin_)
💬 Sample pls 🥰
📅 2025-02-16T21:10:08

----------------------------------------------------------------------

👤 JC (@msjcarla)
💬 Sample please!
📅 2025-02-17T02:07:55

----------------------------------------------------------------------

👤 ᖭིphoebeᖫྀ (@ph_0ebee)
💬 @⋆°.⋆˚࿔ 𝗅𝗎𝗂𝗌𝖺𝖺 𝜗𝜚 man wie macht man das 😔
📅 2025-02-21T18:57:05

----------------------------------------------------------------------

👤 izzy.f4d (@izzy.f4d)
💬 😍😍😍😍
📅 2025-02-27T14:30:49

----------------------------------------------------------------------

👤 Jayne90 (@jayne9005)
💬 🥰🥰🥰
📅 2025-03-25T23:36:03

----------------------------------------------------------------------

👤 Fuck you (@chickenfriednuggets1)
💬 😁
📅 2025-04-01T01:18:18

----------------------------------------------------------------------

👤 celinehcj (@celinehcj)
💬 💗💗💗💗💗
📅 2025-03-10T11:24:41

----------------------------------------------------------------------

👤 Ashleigh Leanne Broo (@ashleighleannebroom)
💬 🔥🔥🔥
📅 2025-03-31T22:50:09

----------------------------------------------------------------------

👤 мαιѕιє ★ (@maisielb..13)
💬 💞💞💞
📅 2025-03-09T19:27:09

----------------------------------------------------------------------

👤 🍓𝐬𝐢𝐦𝐫𝐞𝐞𝐭🌺 (@simi.spamsz)
💬 😍
📅 2025-03-23T22:29:48

----------------------------------------------------------------------

👤 Nat & Kas (@natalia_kedz)
💬 🤩🤩
📅 2025-04-16T08:29:04

----------------------------------------------------------------------

👤 Carli8421 (@carli8421)
💬 🥰
📅 2025-02-16T19:32:25

----------------------------------------------------------------------

👤 °❀.ೃ࿔*. chloé ᵕ̈ (@completely.coco)
💬 🤪🤪🤪
📅 2025-02-13T14:38:32

----------------------------------------------------------------------

👤 randommm (@randommm9794)
💬 😊😊😊😊😊
📅 2025-03-08T07:58:52

----------------------------------------------------------------------

👤 ⋆. 𐙚 ˚ ᥣׁׅ֪υׁׅׅ꯱υׁׅ݊ꪀᧁׁ 🦫🤎 (@lucimar.281211)
💬 💜
📅 2025-01-31T19:34:07

----------------------------------------------------------------------

👤 VINTED RESELLING $➡️$$$ (@sasrrri)
💬 🥰🥰🥰
📅 2025-02-19T14:43:40

----------------------------------------------------------------------

👤 𝐆𝐢𝐮💋 (@giuliacortertes)
💬 😍
📅 2025-01-31T19:31:55

----------------------------------------------------------------------

👤 𝐃’ (@kurddak)
💬 💕
📅 2025-02-19T10:07:24

----------------------------------------------------------------------

👤 pamys (@pamys610)
💬 🥰🥰🥰
📅 2025-02-18T22:20:30

----------------------------------------------------------------------

👤 mya.spampriv (@mya.spampriv)
💬 😁😁😁
📅 2025-03-01T17:06:46

----------------------------------------------------------------------

👤 Daisy💗 (@daisy.0413x)
💬 ❤️❤️❤️
📅 2025-02-28T21:10:10

----------------------------------------------------------------------

👤 Punkin🧚‍♂️🎃🎁 (@punkinpowerhouse)
💬 😘💘🥰
📅 2025-04-01T03:02:36

----------------------------------------------------------------------

👤 user05302818656 (@xsiennaroberts)
💬 💞💞💞💞
📅 2025-03-16T15:16:05

----------------------------------------------------------------------

👤 Luke Franks (@lukiey13)
💬 🥰
📅 2025-03-26T23:40:08

----------------------------------------------------------------------

👤 izzy.f4d (@izzy.f4d)
💬 😍😍😍😍
📅 2025-02-27T14:30:49

----------------------------------------------------------------------

👤 Jayne90 (@jayne9005)
💬 🥰🥰🥰
📅 2025-03-25T23:36:03

----------------------------------------------------------------------

👤 Fuck you (@chickenfriednuggets1)
💬 😁
📅 2025-04-01T01:18:18

----------------------------------------------------------------------

👤 celinehcj (@celinehcj)
💬 💗💗💗💗💗
📅 2025-03-10T11:24:41

----------------------------------------------------------------------

👤 Ashleigh Leanne Broo (@ashleighleannebroom)
💬 🔥🔥🔥
📅 2025-03-31T22:50:09

----------------------------------------------------------------------

👤 мαιѕιє ★ (@maisielb..13)
💬 💞💞💞
📅 2025-03-09T19:27:09

----------------------------------------------------------------------

👤 anitawilliams677 (@anitawilliams677)
💬 ❤️❤️
📅 2025-02-07T02:21:28

----------------------------------------------------------------------

👤 🍓𝐬𝐢𝐦𝐫𝐞𝐞𝐭🌺 (@simi.spamsz)
💬 😍
📅 2025-03-23T22:29:48

----------------------------------------------------------------------

👤 Nat & Kas (@natalia_kedz)
💬 🤩🤩
📅 2025-04-16T08:29:04

----------------------------------------------------------------------

👤 Carli8421 (@carli8421)
💬 🥰
📅 2025-02-16T19:32:25

----------------------------------------------------------------------

👤 🍒 (@andriuska.aa)
💬 💞💞💞
📅 2025-03-05T16:10:06

----------------------------------------------------------------------

👤 °❀.ೃ࿔*. chloé ᵕ̈ (@completely.coco)
💬 🤪🤪🤪
📅 2025-02-13T14:38:32

----------------------------------------------------------------------

👤 randommm (@randommm9794)
💬 😊😊😊😊😊
📅 2025-03-08T07:58:52

----------------------------------------------------------------------

👤 mercedes 💗 (@m.bailey2811)
💬 💗💗💗
📅 2025-02-14T08:11:53

----------------------------------------------------------------------

👤 Sienna (@siennaameekk)
💬 ✨✨
📅 2025-02-16T02:13:10

----------------------------------------------------------------------

👤 ⋆. 𐙚 ˚ ᥣׁׅ֪υׁׅׅ꯱υׁׅ݊ꪀᧁׁ 🦫🤎 (@lucimar.281211)
💬 💜
📅 2025-01-31T19:34:07

----------------------------------------------------------------------

👤 Blogjourney (@blog.journey48)
💬 😍
📅 2025-01-31T19:55:49

----------------------------------------------------------------------

👤 Angelina Hardy Taylo (@angelinahardytayl)
💬 😍😍😍😍😍
📅 2025-02-15T18:05:48

----------------------------------------------------------------------

👤 .mahiraa_xx (@.mahiraa_xx)
💬 😍
📅 2025-02-23T00:49:29

----------------------------------------------------------------------

👤 vanilla.lattesw1rl (@vanilla.lattesw1rl)
💬 @Lancôme sample now!!!!!!!!!
📅 2025-02-15T14:50:54

----------------------------------------------------------------------

👤 haniaaa (@_haaniyaah_)
💬 🥰🥰🥰
📅 2025-03-28T15:19:10

----------------------------------------------------------------------

👤 Nia Worth (@niaworth10)
💬 ❤️❤️❤️❤️❤️❤️
📅 2025-03-21T19:14:28

----------------------------------------------------------------------

👤 𝑴𝒐𝒏𝒂 (@kjxmona)
💬 😍😍
📅 2025-02-22T20:20:16

----------------------------------------------------------------------

👤 📸 (@buominoo)
💬 💗💗
📅 2025-02-15T11:05:38

----------------------------------------------------------------------

👤 ♡deffo_not.vega♡ (@deffo_not.vega)
💬 😍
📅 2025-02-15T09:04:36

----------------------------------------------------------------------

👤 3_heyy (@3_heyy)
💬 😍😍😍
📅 2025-03-21T22:01:42

----------------------------------------------------------------------

👤 💲tar (@star.manners1)
💬 🙏🙏🙏
📅 2025-03-06T18:31:56

----------------------------------------------------------------------

👤 Xénia (@xeniakassai)
💬 😍😍😍
📅 2025-02-14T21:10:53

----------------------------------------------------------------------

👤 InyeneNabz (@inyenenabz)
💬 😍😍😍
📅 2025-02-14T13:58:51

----------------------------------------------------------------------

👤 katie.maccabe.no.1.fan (@katie.mccabe.no.1fan)
💬 sampletok actually I’m fed up just scrolling for ads and the ads are just boring like PLEASE
📅 2025-02-10T20:21:21
    └── 10 replies:
    👤 𝐍𝐢𝐜𝐨𝐥𝐞 (@nicole.gwo)
    💬 samplee
    📅 2025-03-07T12:35:37
    ----------------------------------------
    👤 Matschiboing (@matschiboing)
    💬 Frr
    📅 2025-05-01T19:01:46
    ----------------------------------------
    👤 Urgirlyxxxxxxx (@yagirlllliiipoooppp)
    💬 Samplee
    📅 2025-04-16T18:50:24
    ----------------------------------------
    👤 Julie (@xx_julie_3007)
    💬 sampleee
    📅 2025-03-19T02:22:30
    ----------------------------------------
    👤 Poppy (@poppyfwct)
    💬 No literally
    📅 2025-03-17T20:39:45
    ----------------------------------------
    👤 𝐌𝐢𝐚 𝐌𝐢𝐥𝐥𝐞𝐫🤍 (@leavemiaalo0n3)
    💬 Frr
    📅 2025-02-24T16:52:56
    ----------------------------------------
    👤 🏴󠁧󠁢󠁳󠁣󠁴󠁿 (@summerfriendgroup8)
    💬 fr omg!!
    📅 2025-02-21T17:52:43
    ----------------------------------------
    👤 Panina 🥪 (@nina_0748)
    💬 Sampler
    📅 2025-03-29T20:42:03
    ----------------------------------------
    👤 mish (@mish14709)
    💬 IKR sampletok
    📅 2025-03-22T14:12:59
    ----------------------------------------
    👤 ️ (@d.aarahhx)
    💬 FRRR SAMPLETOK DO UR THING OVERNIGHT 🤞
    📅 2025-03-08T00:17:04
    ----------------------------------------

----------------------------------------------------------------------

👤 ¡ (@immydayx)
💬 i love this brand its so good im just commenting mire than 9worda
📅 2025-03-20T21:57:13

----------------------------------------------------------------------

👤 Beauty&Beyond2308 (@beautybeyond2308)
💬 pllzzzzz can i be on your pr list as a ugc creator 🥰
📅 2025-02-10T13:40:27

----------------------------------------------------------------------

👤 FurnitureVillagefan (@furniturevillagefan)
💬 Does @Lancôme reply back on my video about how many brands can comment on my video! 🥰❤️
📅 2025-02-01T10:38:38

----------------------------------------------------------------------

👤 lilxspam5 (@lilxspam5)
💬 Commenting to stay on sampletok Pick Your Primer! Dewy, hydrated or smooth as e. l. f. Find your fav finish in our all-star lineup
📅 2025-03-03T17:19:13

----------------------------------------------------------------------

👤 lauren (@lauren..xb)
💬 I’d love to try a sample!!
📅 2025-02-17T02:15:56

----------------------------------------------------------------------

👤 your bae 🥥🌴 (@girl_hygiene4u)
💬 I’d love to be on your PR list because I’m truly passionate about supporting girls and finding the best products for them. I’m always on the lookout for quality, innovative items that empower and insp
📅 2025-03-24T16:26:26

----------------------------------------------------------------------

👤 ️ (@lqyla.f)
💬 sanlle
📅 2025-02-23T14:09:25

----------------------------------------------------------------------

👤 xxemmaaax (@xxemmaaax)
💬 Commenting to stay. On sampletok pray for me
📅 2025-02-15T18:23:27

----------------------------------------------------------------------

👤 ྀིྀིkorneliaa ྀིྀི (@korneliaa.1)
💬 i would love to try and review a sample
📅 2025-03-23T19:20:22

----------------------------------------------------------------------

👤 A (@itsmeak503)
💬 SAMPLETOK
📅 2025-02-17T23:52:40

----------------------------------------------------------------------

👤 ELLA⭐️ (@supercoolfartsmella)
💬 staying on sampletok
📅 2025-02-16T11:12:49

----------------------------------------------------------------------

👤 Maria_s 1234567 (@marias_1990s)
💬 Sammmplllwewe tok
📅 2025-02-13T20:07:37

----------------------------------------------------------------------

👤 𝑭🐆🎱 (@fhm.i4aa)
💬 sampletok pls I've never got an add so can I have samples??
📅 2025-02-21T19:03:49

----------------------------------------------------------------------

👤 Jahed 3li (@ph3tamine)
💬 SAMPLETOK
📅 2025-03-04T10:11:53

----------------------------------------------------------------------

👤 100drine1111 (@100drine1111)
💬 ✨hâte de le découvrir au Pop-Up @Lancôme ✨
📅 2025-02-02T08:55:43

----------------------------------------------------------------------

👤 𝓓.౨ৎ (@darsheen28)
💬 Sampletok!
📅 2025-03-03T19:31:19

----------------------------------------------------------------------

👤 ReviewerAllie (@influensterreviewerx)
💬 Sampletok🥰
📅 2025-03-03T12:23:17

----------------------------------------------------------------------

👤 . (@76902x)
💬 free sample x
📅 2025-02-19T22:56:20

----------------------------------------------------------------------

👤 . (@user863631962)
💬 Sampletok
📅 2025-02-19T19:54:22

----------------------------------------------------------------------

👤 𝐿𝐴𝐼𝐿𝐴ꨄ (@lqxys.cvk)
💬 sampletok
📅 2025-03-02T20:05:29

----------------------------------------------------------------------

👤 karola23110 (@karola23110)
💬 sampletok pleaseee
📅 2025-04-02T14:27:22

----------------------------------------------------------------------

👤 Freya🧸🪩 (@freya34560)
💬 Sampletok
📅 2025-03-27T07:39:09

----------------------------------------------------------------------

👤 🪼🦋 (@moonitoonsx)
💬 sampletok ☺️
📅 2025-02-19T08:40:21

----------------------------------------------------------------------

👤 Ok. (@monkeyman_123456)
💬 Samplereeeeeeeeee
📅 2025-03-16T08:35:31

----------------------------------------------------------------------

👤 Amelia (@amelia8_72)
💬 SAMPLETOK
📅 2025-03-27T06:47:12

----------------------------------------------------------------------

👤 4l1n4khn (@4l1n4khn)
💬 Sampletok plsss 😭😭😭
📅 2025-02-18T16:53:26

----------------------------------------------------------------------

👤 𝐃 𝐄 𝐍 𝐀🎀 (@denaaaoo)
💬 samble
📅 2025-02-18T01:31:06

----------------------------------------------------------------------

👤 SavageBarb l UGC Creator (@savage_barb)
💬 Sampletok ads plss
📅 2025-02-27T21:14:19

----------------------------------------------------------------------

👤 𝐀ꨄ (@444_4m1)
💬 Sampletok
📅 2025-02-24T17:52:55

----------------------------------------------------------------------

👤 . ☁️ ✯ (@.blueb3rryzx)
💬 sampletok
📅 2025-02-17T20:03:25

----------------------------------------------------------------------

👤 𝐝𝐚𝐢𝐬𝐲💞 (@x.daisss.xx)
💬 free sample
📅 2025-02-17T17:18:50

----------------------------------------------------------------------

👤 𝐌𝐢𝐚 𝐌𝐢𝐥𝐥𝐞𝐫🤍 (@leavemiaalo0n3)
💬 Sampletok
📅 2025-02-24T16:52:51

----------------------------------------------------------------------

👤 Seedina Chika (@seedinachika)
💬 Sampletok
📅 2025-02-17T17:14:18

----------------------------------------------------------------------

👤 lacey🤍 (@lacey.m10)
💬 sampletok!!
📅 2025-02-17T14:57:21

----------------------------------------------------------------------

👤 nexus . (@6zp33)
💬 Sampletok pleas🙏
📅 2025-02-24T06:54:04

----------------------------------------------------------------------

👤 𝒜𝓆𝓈𝒶🤍 (@aqsa.xx2)
💬 sampletok
📅 2025-02-24T01:56:46

----------------------------------------------------------------------

👤 user83848595060674 (@user83848595060674)
💬 Sampletok <3
📅 2025-02-17T03:11:35

----------------------------------------------------------------------

👤 Carmen Sureda𓃠 (@carmensureda_)
💬 sampletok
📅 2025-02-23T23:17:44

----------------------------------------------------------------------

👤 ellalwxo (@ellalwxo)
💬 #sampletok
📅 2025-03-01T16:51:30

----------------------------------------------------------------------

👤 user677888964 (@user677888964)
💬 samplere
📅 2025-02-17T01:10:31

----------------------------------------------------------------------

👤 ️ (@a..spam03)
💬 sampletok
📅 2025-02-16T23:21:08

----------------------------------------------------------------------

👤 🧸 x (@katezadairx)
💬 sampletok
📅 2025-02-23T22:25:09

----------------------------------------------------------------------

👤 Adele Harding (@adele.harding0)
💬 sampletok
📅 2025-02-18T23:58:53

----------------------------------------------------------------------

👤 amyy (@amyfergusonxx)
💬 Sampletok
📅 2025-02-16T20:59:23

----------------------------------------------------------------------

👤 ROBLOX (@glossyyy....roblox)
💬 Sampletok
📅 2025-02-16T20:00:17

----------------------------------------------------------------------

👤 Mali x (@maliphillipsss)
💬 Sampletok
📅 2025-02-16T19:15:48

----------------------------------------------------------------------

👤 milliegraceꨄ (@milligracee)
💬 sample to
📅 2025-02-19T13:05:59

----------------------------------------------------------------------

👤 M💭 (@m1yathen)
💬 Sampletok
📅 2025-02-23T17:51:15

----------------------------------------------------------------------

👤 brooke (@uhbrookiecookie)
💬 sampletok
📅 2025-02-16T16:04:33

----------------------------------------------------------------------

👤 W (@willow67783)
💬 Smapleee
📅 2025-02-16T14:44:52

----------------------------------------------------------------------

👤 Privv (@priv.p16)
💬 SAMPLETOK
📅 2025-02-16T13:09:03

----------------------------------------------------------------------

👤 ︎Megha𖣂︎ (@xmegha_x3)
💬 Commenting to stay on sampletok!
📅 2025-02-16T12:52:00

----------------------------------------------------------------------

👤 zuzickaaa (@zuzickaaa)
💬 Please sampletok adds!!!
📅 2025-02-23T12:34:32

----------------------------------------------------------------------

👤 Babybeet001 (@daisy43121)
💬 Sampletok
📅 2025-02-16T04:52:12

----------------------------------------------------------------------

👤 katrinacooper462 (@katrinacooper462)
💬 Sampletok
📅 2025-03-17T16:33:11

----------------------------------------------------------------------

👤 rox2555 (@rox2555)
💬 Sampletok
📅 2025-02-16T01:03:00

----------------------------------------------------------------------

👤 Chaya🧟‍♀️🫆𖤓 (@du_stiinkst1)
💬 Sampless
📅 2025-02-23T11:43:54

----------------------------------------------------------------------

👤 user68440196495 (@user0pvnmq5wf5)
💬 Sampletok
📅 2025-02-16T00:00:32

----------------------------------------------------------------------

👤 dais (@daisykellyyyy)
💬 sampletok 🙏🙏
📅 2025-05-08T23:53:01

----------------------------------------------------------------------

👤 amyy (@amyfergusonxx)
💬 Sampletok
📅 2025-02-16T20:59:23

----------------------------------------------------------------------

👤 ROBLOX (@glossyyy....roblox)
💬 Sampletok
📅 2025-02-16T20:00:17

----------------------------------------------------------------------

👤 Mali x (@maliphillipsss)
💬 Sampletok
📅 2025-02-16T19:15:48

----------------------------------------------------------------------

👤 Teodora (@sanduteodoraelena)
💬 sampletok ✨✨
📅 2025-02-15T04:11:35

----------------------------------------------------------------------

👤 M💭 (@m1yathen)
💬 Sampletok
📅 2025-02-23T17:51:15

----------------------------------------------------------------------

👤 brooke (@uhbrookiecookie)
💬 sampletok
📅 2025-02-16T16:04:33

----------------------------------------------------------------------

👤 W (@willow67783)
💬 Smapleee
📅 2025-02-16T14:44:52

----------------------------------------------------------------------

👤 Privv (@priv.p16)
💬 SAMPLETOK
📅 2025-02-16T13:09:03

----------------------------------------------------------------------

👤 ︎Megha𖣂︎ (@xmegha_x3)
💬 Commenting to stay on sampletok!
📅 2025-02-16T12:52:00

----------------------------------------------------------------------

👤 zuzickaaa (@zuzickaaa)
💬 Please sampletok adds!!!
📅 2025-02-23T12:34:32

----------------------------------------------------------------------

👤 Babybeet001 (@daisy43121)
💬 Sampletok
📅 2025-02-16T04:52:12

----------------------------------------------------------------------

👤 𝐄𝐋𝐈𝐒𝐀💕 (@elisa_lewx)
💬 sampletok
📅 2025-02-23T09:30:58

----------------------------------------------------------------------

👤 rox2555 (@rox2555)
💬 Sampletok
📅 2025-02-16T01:03:00

----------------------------------------------------------------------

👤 Chaya🧟‍♀️🫆𖤓 (@du_stiinkst1)
💬 Sampless
📅 2025-02-23T11:43:54

----------------------------------------------------------------------

👤 user68440196495 (@user0pvnmq5wf5)
💬 Sampletok
📅 2025-02-16T00:00:32

----------------------------------------------------------------------

👤 dais (@daisykellyyyy)
💬 sampletok 🙏🙏
📅 2025-05-08T23:53:01

----------------------------------------------------------------------

👤 rahhhhhhhhhhhmannahhh (@rahhhhhhhhhhhmannahhh)
💬 sampletok
📅 2025-02-15T23:57:29

----------------------------------------------------------------------

