Video ID: 7467234387373952278
Original URL: https://www.tiktok.com/@lancome.official/video/7467234387373952278
Description: When the tiny one meets the giant one 🫢 #Lancome #FlutterExtension #Mascara #NewLaunch #LongLashes #LashGoals #Makeup #Makeuptok #XXL #BeautyTok #Satisfying #Essentials 
Tags: #Lancome #FlutterExtension #Mascara #NewLaunch #LongLashes #LashGoals #Makeup #Makeuptok #XXL #BeautyTok #Satisfying #Essentials
Video URL: https://m.tiktok.com/v/7467234387373952278.html?_d=0&comment_author_id=194406116594941952&preview_pb=0&share_comment_id=7470683631098266370&share_item_id=7467234387373952278&sharer_language=en&source=h5_m&u_code=0
Total Comments: 153

======================================================================
COMMENTS
======================================================================

👤 Anii (@deffoanii)
💬 Give out the samples already 😫
📅 2025-02-13T00:50:03
    └── 6 replies:
    👤 Matschiboing (@matschiboing)
    💬 YESS
    📅 2025-05-01T19:07:49
    ----------------------------------------
    👤 charlotte🐞 (@charlottewilsx)
    💬 Sampleeee
    📅 2025-03-22T17:28:07
    ----------------------------------------
    👤 Emilia (@emilia_mod.4362)
    💬 frrr
    📅 2025-03-22T11:29:39
    ----------------------------------------
    👤 stef!!⁷¹ (@emory.ro)
    💬 fr !!!
    📅 2025-03-06T17:57:44
    ----------------------------------------
    👤 𝐫𝐞𝐛𝐞𝐤𝐚𝐡ꨄ💆🏽‍♀️ (@its.rebekahhxo)
    💬 reallllllll😔😔😔
    📅 2025-02-21T20:53:27
    ----------------------------------------
    👤 sxndu_s (@sxndu_s2)
    💬 Fr
    📅 2025-02-21T20:07:49
    ----------------------------------------

----------------------------------------------------------------------

👤 Elizabeth May (@lilcvxx)
💬 Please samples!!!
📅 2025-02-15T21:49:48

----------------------------------------------------------------------

👤 Ash (@aedits.x)
💬 Samples pls 😔💔💖
📅 2025-03-29T19:09:22

----------------------------------------------------------------------

👤 czechlivie (@czechlivies)
💬 I need olivia😭😆
📅 2025-02-03T17:45:55

----------------------------------------------------------------------

👤 C C 🌸 (@christianac_92)
💬 Sample please🙏🏻
📅 2025-02-19T09:12:12

----------------------------------------------------------------------

👤 Alexis✝️ (@alexis73753)
💬 Sample pls
📅 2025-02-18T16:14:30

----------------------------------------------------------------------

👤 Еni (@x.enisa.x)
💬 Patiently waiting for sample ads
📅 2025-03-16T15:45:20

----------------------------------------------------------------------

👤 phoebs:) (@phoebecogbill24)
💬 I’ll have the giant one please 🙃
📅 2025-03-27T08:56:21

----------------------------------------------------------------------

👤 ️ (@_esme.04_)
💬 Sample perhaps
📅 2025-02-17T23:41:55

----------------------------------------------------------------------

👤 Nevaeh (Olivia’s version) 💜 (@thatsonedumbblonde)
💬 Is it waterproof????
📅 2025-02-03T18:51:23
    └── 3 replies:
    👤 Nevaeh (Olivia’s version) 💜 (@thatsonedumbblonde)
    💬 Answers my own question and bought it! It’s waterproof and amazing!!! BUY IT YALL
    📅 2025-02-04T02:25:36
    ----------------------------------------
    👤 Nαɳ𖹭 (@nancyrosas09)
    💬 😂 Thank you so much for answering yourself, I was wondering the same thing, I will definitely buy it
    📅 2025-02-05T13:58:47
    ----------------------------------------
    👤 Brighton Reviewer (@brighton.reviewer)
    💬 thank you I needed to know this too!
    📅 2025-02-14T02:07:43
    ----------------------------------------

----------------------------------------------------------------------

👤 ¡ (@immydayx)
💬 i love this brand so much im comenting more than 9 words to pass sample tok!
📅 2025-03-20T22:13:44

----------------------------------------------------------------------

👤 Claudia Andreea (@claudia_andreea15)
💬 Ordered it, I'm waiting for the delivery right now 🥰
📅 2025-02-03T18:11:24

----------------------------------------------------------------------

👤 Dmoney (@dorcashere)
💬 samples pls
📅 2025-04-18T12:28:25

----------------------------------------------------------------------

👤 ️Hannah (@hannahpatel427)
💬 Sample tokk
📅 2025-02-18T15:48:43

----------------------------------------------------------------------

👤 ℋℴ𝓃ℯ𝓎🐰 (@user172638496625)
💬 Sample💖
📅 2025-02-19T01:41:46

----------------------------------------------------------------------

👤 ♡₊˚ 🧸・₊✧ (@itz_im4ne)
💬 FREE SAMPLE COMMENTING TO STAY ON SAMPLETOK
📅 2025-02-22T13:08:40
    └── 1 replies:
    👤 𝓛𝓲𝓿𖣂 (@bb96520)
    💬 real
    📅 2025-02-22T21:19:33
    ----------------------------------------

----------------------------------------------------------------------

👤 livi (@olivv_112)
💬 I need it 💜💜💜💜
📅 2025-02-03T17:57:31

----------------------------------------------------------------------

👤 Poppy (@poppyfwct)
💬 Samples please🙏😫
📅 2025-03-17T21:47:45

----------------------------------------------------------------------

👤 Nicolle Wade (@nicollewade12)
💬 Sample? 🥰
📅 2025-02-19T11:43:36

----------------------------------------------------------------------

👤 C H L O E 💛 (@chloe_marie127)
💬 samples pls
📅 2025-02-20T01:21:15

----------------------------------------------------------------------

👤 UrmomsDilf (@urmomsahoe100)
💬 forget the samples.. odds on sending me the big one...
📅 2025-03-18T17:03:31

----------------------------------------------------------------------

👤 lydia (@lydiapillingg)
💬 Pls sampleeee need a new mascaraa
📅 2025-02-18T23:31:35

----------------------------------------------------------------------

👤 Tay (@taylasmith901)
💬 Sample 🥰
📅 2025-02-25T11:36:12

----------------------------------------------------------------------

👤 Anisha E Mua (@anishaemua)
💬 So good! Love it 🥰
📅 2025-02-18T11:22:52

----------------------------------------------------------------------

👤 yuhsgshskall (@yuhsgshskall)
💬 I neeeed the lip balm
📅 2025-02-19T04:13:45
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Heheh 🩷
    📅 2025-02-19T10:51:46
    ----------------------------------------

----------------------------------------------------------------------

👤 A (@tsireya2)
💬 Sample tok pls
📅 2025-03-16T20:50:57

----------------------------------------------------------------------

👤 Angie💓 (@angietyha9o)
💬 Dying to try this mascara!
📅 2025-02-17T23:04:28

----------------------------------------------------------------------

👤 millie (@millierotherforth)
💬 commenting to join sampletok 🛍️
📅 2025-03-15T22:13:57

----------------------------------------------------------------------

👤 Nat (@naatty_bored)
💬 Sample tok✨♥️
📅 2025-02-25T00:40:38

----------------------------------------------------------------------

👤 Andreea (@._andreea.bcn._)
💬 Please give me a sample
📅 2025-02-17T18:51:04

----------------------------------------------------------------------

👤 Harriet (@__its_harriet__)
💬 So cuteee how much are they ?
📅 2025-02-27T00:50:55

----------------------------------------------------------------------

👤 𝐻𝒶𝓎𝒶 (@hayadui)
💬 Omg I neeed😍😍
📅 2025-02-03T21:43:01

----------------------------------------------------------------------

👤 𝐆𝐫𝐚𝐜𝐞 🤍 (@grace_gaskell)
💬 Sample tok 🙏🙏
📅 2025-03-23T08:18:53

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Need this mascara
📅 2025-02-04T14:34:02

----------------------------------------------------------------------

👤 jay_lee1986 (@jay_lee1986)
💬 Is there a brown shade?
📅 2025-02-17T16:23:25

----------------------------------------------------------------------

👤 Soph<3 (@sophiewedd)
💬 Sample please
📅 2025-02-17T21:30:18

----------------------------------------------------------------------

👤 Meli 🌷 (@melirkl)
💬 I could not agree more! Going to stock up soon!
📅 2025-02-03T22:23:50

----------------------------------------------------------------------

👤 kejtu (@kejtu17)
💬 I need
📅 2025-02-05T09:09:48

----------------------------------------------------------------------

👤 Evie 🤭 (@eviebjghqnn)
💬 Give the samples xx
📅 2025-03-08T12:19:15

----------------------------------------------------------------------

👤 Zunairah (@_zunxirah_)
💬 sample pls❤️
📅 2025-03-08T12:41:02

----------------------------------------------------------------------

👤 Mommy_On_A_Highway (@mommyonahighway)
💬 lovely💕
📅 2025-02-17T15:22:17

----------------------------------------------------------------------

👤 🌺زهرا (@7ahra.0)
💬 I need free
📅 2025-02-22T00:23:22

----------------------------------------------------------------------

👤 Morgan🫧✨ (@morganxma)
💬 Love😍
📅 2025-02-17T11:52:32

----------------------------------------------------------------------

👤 lauren (@lauren..xb)
💬 Samples pleasee!
📅 2025-02-17T11:00:29

----------------------------------------------------------------------

👤 Maja (@maja_burstedt)
💬 i Need it
📅 2025-03-27T07:09:15

----------------------------------------------------------------------

👤 𝐕𝐈𝐂𝐓𝐎𝐑𝐈𝐀ꨄ (@violetbrown2)
💬 GIVE OUT THE SAMPLESS
📅 2025-03-01T11:28:23

----------------------------------------------------------------------

👤 𝑎❀ (@ilish.maas)
💬 i need 😍😍
📅 2025-03-01T10:15:00

----------------------------------------------------------------------

👤 Emilia (@clodaxemili)
💬 I need a sample🤗🤗
📅 2025-02-18T18:12:06

----------------------------------------------------------------------

👤 sarah (@385sarahhh)
💬 buying it 🤪🤪
📅 2025-02-03T17:47:25

----------------------------------------------------------------------

👤 Jess🥥 (@jessicapearcexx)
💬 Commenting to stay on sample tok
📅 2025-02-22T13:22:01

----------------------------------------------------------------------

👤 jay_lee1986 (@jay_lee1986)
💬 Is there a brown shade?
📅 2025-02-17T16:23:25

----------------------------------------------------------------------

👤 Meli 🌷 (@melirkl)
💬 I could not agree more! Going to stock up soon!
📅 2025-02-03T22:23:50

----------------------------------------------------------------------

👤 Angie💓 (@angietyha9o)
💬 Dying to try this mascara!
📅 2025-02-17T23:04:28

----------------------------------------------------------------------

👤 millie (@millierotherforth)
💬 commenting to join sampletok 🛍️
📅 2025-03-15T22:13:57

----------------------------------------------------------------------

👤 UrmomsDilf (@urmomsahoe100)
💬 forget the samples.. odds on sending me the big one...
📅 2025-03-18T17:03:31

----------------------------------------------------------------------

👤 Océeaane_🌸 (@oceaane_08)
💬 Wow 😍 Packaging is beautiful 🤩
📅 2025-02-04T11:18:17

----------------------------------------------------------------------

👤 Theresa (@tagyoureit456)
💬 I'm so excited to try this out 😍
📅 2025-02-04T13:18:22
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You'll be hooked! 🤭❤️
    📅 2025-02-05T12:16:41
    ----------------------------------------

----------------------------------------------------------------------

👤 kejtu (@kejtu17)
💬 I need
📅 2025-02-05T09:09:48

----------------------------------------------------------------------

👤 siena (@sienaw05)
💬 everything i could ever want in my life
📅 2025-02-19T17:20:01

----------------------------------------------------------------------

👤 emma mcnally (@emmamcrecoverwithbeauty)
💬 beautiful 💕
📅 2025-02-04T17:54:54

----------------------------------------------------------------------

👤 🇬🇧lola.showjumping (@lola.showjumpingx)
💬 Pls sample
📅 2025-02-23T00:53:06

----------------------------------------------------------------------

👤 Makeup ideas (@makeupideas03848)
💬 I need the one that mascara looks bigger than me 😂
📅 2025-02-05T19:07:14

----------------------------------------------------------------------

👤 M ᶻ 𝗓 𐰁 .ᐟ (@mileypriv28)
💬 commenting to stay on sample tok
📅 2025-02-22T00:46:36

----------------------------------------------------------------------

👤 iwantadrpepperrnhp (@iwantadrpepperrnhp)
💬 Sample please 🙏
📅 2025-03-15T17:45:51

----------------------------------------------------------------------

👤 🧟‍♀️ (@dykvesa)
💬 commenting to stay on sample tok
📅 2025-02-21T18:45:18

----------------------------------------------------------------------

👤 ੈ✩‧₊˚ (@avaf3rrar)
💬 amazing 😁
📅 2025-02-17T12:09:29

----------------------------------------------------------------------

👤 . (@76902x)
💬 love love love need the samples x
📅 2025-02-19T23:04:59

----------------------------------------------------------------------

👤 natalia (@natalia_gdk)
💬 i need some more samples 😔
📅 2025-03-21T18:51:48

----------------------------------------------------------------------

👤 Hannah Kearney (@hannahkearney4)
💬 Sample please
📅 2025-02-19T21:05:04

----------------------------------------------------------------------

👤 𝒟𝒶𝓇𝒾𝒶💁🏽‍♀️ (@darrr.x)
💬 Sample😍
📅 2025-02-17T03:18:30

----------------------------------------------------------------------

👤 your bae 🥥🌴 (@girl_hygiene4u)
💬 I NEED IT NOW 😍
📅 2025-03-25T08:05:44

----------------------------------------------------------------------

👤 Tira☁️🧸🎀 (@tiramurray11)
💬 Sample ?
📅 2025-02-20T00:12:06

----------------------------------------------------------------------

👤 🐝 (@beatrix_13e)
💬 Sample tok x
📅 2025-03-16T07:04:15

----------------------------------------------------------------------

👤 Gemma (@gemma9519)
💬 Hi
📅 2025-03-23T21:10:22

----------------------------------------------------------------------

👤 nikkitaplant (@nikkitaplant)
💬 I cannot wait to try this
📅 2025-02-19T14:46:20

----------------------------------------------------------------------

👤 vikkiadams917 (@vikkiadams917)
💬 Lancôme... please please can I have sample of this 🙌🙌
📅 2025-02-19T23:49:21

----------------------------------------------------------------------

👤 Riley 🌻 (@rileys_reading)
💬 patiently waiting for sample ads 🥰
📅 2025-02-18T16:48:33

----------------------------------------------------------------------

👤 lizzyy (@beautyacc_xx)
💬 Lancomee please do samples xx
📅 2025-03-01T10:40:05

----------------------------------------------------------------------

👤 tea (@tea91269)
💬 Sample tok
📅 2025-03-23T08:40:20

----------------------------------------------------------------------

👤 morgan.tw1123 (@morgan.tw1123)
💬 Samplessss nowwww plssss
📅 2025-03-07T06:56:08

----------------------------------------------------------------------

👤 vas_🧚🏼‍♀️ (@vasss1ss)
💬 OMGGG
📅 2025-02-03T17:47:18

----------------------------------------------------------------------

👤 sarah (@385sarahhh)
💬 buying it 🤪🤪
📅 2025-02-03T17:47:25

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 Love 💕💓
📅 2025-02-03T20:25:02

----------------------------------------------------------------------

👤 larisa.sarchisean (@larisa.sarchisean)
💬 🥰🤗
📅 2025-02-04T20:55:39

----------------------------------------------------------------------

👤 CT (@ceeltayeh)
💬 🤩
📅 2025-02-04T16:50:09

----------------------------------------------------------------------

👤 ♡Sina♡_♡Mama_Wife♡ (@mama_bear_232)
💬 😍😍😍
📅 2025-02-03T19:34:21

----------------------------------------------------------------------

👤 maya (@pinkglitterart)
💬 So is this what I should buy? @Lancôme because you’re on my shopping list
📅 2025-02-03T19:39:53

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 😍😍😍😍😍😍😍😍😍
📅 2025-02-03T17:45:37

----------------------------------------------------------------------

👤 aneesahx.1501 (@aneesahx.1501)
💬 ❤❤
📅 2025-02-19T21:00:35

----------------------------------------------------------------------

👤 anitawilliams677 (@anitawilliams677)
💬 ❤️❤️
📅 2025-02-05T23:33:07

----------------------------------------------------------------------

👤 Emilyyyy__Liturina (@emilyy7891)
💬 😍😍😍
📅 2025-02-19T17:54:03

----------------------------------------------------------------------

👤 Paloma Serrano (@palooo_sh)
💬 😍😍😍😍😍
📅 2025-02-19T12:49:07

----------------------------------------------------------------------

👤 Olivia 🪩 (@oliviaaa.kpl)
💬 neeeedd @Lancôme
📅 2025-02-03T23:40:06

----------------------------------------------------------------------

👤 Kristen (@krystaltipsx)
💬 🙏🙏🙏
📅 2025-03-07T10:30:48

----------------------------------------------------------------------

👤 alice🌺 (@undercover.acc.shhhhhhhh)
💬 🥰🥰🥰
📅 2025-03-19T21:45:12

----------------------------------------------------------------------

👤 Mathilde (@matmat09090)
💬 🥰🥰
📅 2025-02-03T22:18:29

----------------------------------------------------------------------

👤 Artistry_by_Aarzoo (@artistry_by_aarzoo)
💬 @Lancôme please tell me what do i have to do to receive the big giant mascara PR😭😭❤️I WOULD CRY if i actually get it
📅 2025-02-03T20:27:12

----------------------------------------------------------------------

👤 rachellex (@feywild_)
💬 ❤️
📅 2025-03-15T07:16:16

----------------------------------------------------------------------

👤 aneesahx.1501 (@aneesahx.1501)
💬 ❤❤
📅 2025-02-19T21:00:35

----------------------------------------------------------------------

👤 alice🌺 (@undercover.acc.shhhhhhhh)
💬 🥰🥰🥰
📅 2025-03-19T21:45:12

----------------------------------------------------------------------

👤 anitawilliams677 (@anitawilliams677)
💬 ❤️❤️
📅 2025-02-05T23:33:07

----------------------------------------------------------------------

👤 Emilyyyy__Liturina (@emilyy7891)
💬 😍😍😍
📅 2025-02-19T17:54:03

----------------------------------------------------------------------

👤 mazrash53 (@mazrash53)
💬 🥰🥰
📅 2025-02-10T23:18:15

----------------------------------------------------------------------

👤 Paloma Serrano (@palooo_sh)
💬 😍😍😍😍😍
📅 2025-02-19T12:49:07

----------------------------------------------------------------------

👤 Olivia 🪩 (@oliviaaa.kpl)
💬 neeeedd @Lancôme
📅 2025-02-03T23:40:06

----------------------------------------------------------------------

👤 Kristen (@krystaltipsx)
💬 🙏🙏🙏
📅 2025-03-07T10:30:48

----------------------------------------------------------------------

👤 es (@esmedianax)
💬 😇😇😇
📅 2025-03-18T22:03:19

----------------------------------------------------------------------

👤 Mathilde (@matmat09090)
💬 🥰🥰
📅 2025-02-03T22:18:29

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-02-03T21:17:28

----------------------------------------------------------------------

👤 airfreya 🌷🌺 (@freyaaxluv)
💬 sample 🤭
📅 2025-02-19T23:27:00

----------------------------------------------------------------------

👤 second acc (@ugc_account)
💬 SAMPLETOK
📅 2025-02-17T12:20:58

----------------------------------------------------------------------

👤 A (@itsmeak503)
💬 @sk20608 @SFILMZZ 🤭🤭🤭SAMPLETOK XX
📅 2025-02-18T11:03:27

----------------------------------------------------------------------

👤 lola (@lolalatham1)
💬 Sample tok
📅 2025-02-17T14:14:07

----------------------------------------------------------------------

👤 Hat. (@.meghanm222)
💬 Samples
📅 2025-03-02T12:12:01

----------------------------------------------------------------------

👤 Keziah (@lifeofkezxo)
💬 Commenting to stay on sampletok
📅 2025-02-19T03:38:50

----------------------------------------------------------------------

👤 feliciafelicao (@feliciafelicao)
💬 Commenting to stay on sampletok
📅 2025-02-18T22:58:58

----------------------------------------------------------------------

👤 carmen 🤍 (@whos_carmen_)
💬 SAMPLE
📅 2025-02-18T18:18:09

----------------------------------------------------------------------

👤 arose077 (@arose077)
💬 commenting for sampletok
📅 2025-02-18T17:44:32

----------------------------------------------------------------------

👤 Olivia (@olivia.posx)
💬 Sampletok 😍
📅 2025-02-18T13:24:40

----------------------------------------------------------------------

👤 ️ (@ks.10x)
💬 sample
📅 2025-02-18T13:08:18

----------------------------------------------------------------------

👤 m3baee (@m3baee)
💬 Sample
📅 2025-02-18T11:28:36

----------------------------------------------------------------------

👤 Sophiebeynonxo (@sophiebeynonxo)
💬 Can’t wait to try this! Sample tok
📅 2025-02-18T11:15:39

----------------------------------------------------------------------

👤 ︎︎vamp (@vamphouriaa)
💬 Sample
📅 2025-03-16T01:18:57

----------------------------------------------------------------------

👤 layla🪐🇸🇾 (@immagangsta_fr)
💬 Sampletokkk
📅 2025-02-18T10:54:23

----------------------------------------------------------------------

👤 izzy🥰 (@iz.gracexx)
💬 Sample
📅 2025-02-18T10:38:38

----------------------------------------------------------------------

👤 emily💕 (@emilyp1902)
💬 Samplee
📅 2025-02-18T09:06:24

----------------------------------------------------------------------

👤 𝐅 ꨄ︎ (@fariha_826)
💬 Sample
📅 2025-03-21T20:32:07

----------------------------------------------------------------------

👤 Lilly 🍃🕊️ (@luv.4.lillyyy)
💬 Sample
📅 2025-02-18T04:54:06

----------------------------------------------------------------------

👤 ️ (@az.x102)
💬 Sample
📅 2025-02-18T00:16:54

----------------------------------------------------------------------

👤 𝐝𝐚𝐢𝐬𝐲💞 (@x.daisss.xx)
💬 sample tok
📅 2025-02-17T17:12:25

----------------------------------------------------------------------

👤 Cla (@claudiagiurlanda_)
💬 Commenting to stay on sampletok forever
📅 2025-03-15T17:16:37

----------------------------------------------------------------------

👤 Toluwadara🫶🏾 (@toluwadara_13)
💬 samplee
📅 2025-02-17T12:33:07

----------------------------------------------------------------------

👤 jazminesjourneyugc (@jazminesjourneyugc)
💬 Sample
📅 2025-03-09T22:33:56

----------------------------------------------------------------------

👤 𝐋𝐚𝐧𝐢 (>ᴗ•) (@kehlaniloll_)
💬 samples
📅 2025-02-16T20:00:18

----------------------------------------------------------------------

👤 Isabelle🌸 (@izzywilli4ms)
💬 samplessssss
📅 2025-02-27T01:54:21

----------------------------------------------------------------------

👤 lani.xxx9 (@lani.xxx9)
💬 Sample
📅 2025-02-16T12:51:11

----------------------------------------------------------------------

👤 💕 (@pr1v.sos)
💬 Samplee
📅 2025-03-08T16:48:43

----------------------------------------------------------------------

👤 xxemmaaax (@xxemmaaax)
💬 Commenting to stay on sampletok
📅 2025-02-15T19:42:19

----------------------------------------------------------------------

👤 samía ᥫ᭡ (@.lovesamia)
💬 sample tok
📅 2025-02-18T18:18:10

----------------------------------------------------------------------

👤 soumiya (@soumiya.02)
💬 samples x
📅 2025-02-19T19:14:17

----------------------------------------------------------------------

👤 𝐊 𝐀 𝐘 𝐒 ꨄ (@kaysie.davisx)
💬 sample
📅 2025-02-19T18:57:24

----------------------------------------------------------------------

👤 ℒℒ ~ 𝙼𝚊𝚛𝚔𝚎𝚝𝚒𝚗𝚐 (@digitalmarketing.ll)
💬 sample
📅 2025-02-19T15:40:42

----------------------------------------------------------------------

👤 𝐦𝐞𝐠𝐚𝐧 (@meganrobs.x)
💬 i’d love a free sample 🥰
📅 2025-02-19T08:22:30

----------------------------------------------------------------------

👤 holls (@hollys.spamx4)
💬 sample
📅 2025-03-19T19:36:12

----------------------------------------------------------------------

👤 Marty🫶❤️ (@devi._.calmarty._.5)
💬 does it come with Olivia included?
📅 2025-02-03T17:49:09
    └── 1 replies:
    👤 maya (@pinkglitterart)
    💬 Only for influencers (I’m kidding)
    📅 2025-02-03T17:59:17
    ----------------------------------------

----------------------------------------------------------------------

👤 ♡ (@xoxo.d1orrr)
💬 commenting to stay on sampletok
📅 2025-04-16T11:13:30

----------------------------------------------------------------------

👤 SFILMZZ (@dizifilmzz2.0)
💬 SAMPLEEE
📅 2025-02-19T11:50:15

----------------------------------------------------------------------

👤 Sofiaxx💖 (@sofiaxx70)
💬 Please samplessss
📅 2025-02-19T10:13:07

----------------------------------------------------------------------

👤 eva😮 (@evarainbowspamalam)
💬 Samplee
📅 2025-03-05T11:08:45

----------------------------------------------------------------------

👤 𝐃’ (@kurddak)
💬 sampletok💕
📅 2025-02-19T10:02:13

----------------------------------------------------------------------

👤 🪼🦋 (@moonitoonsx)
💬 lancome pls do your thing #sampletok 💕
📅 2025-02-19T08:32:09

----------------------------------------------------------------------

👤 Marty🫶❤️ (@devi._.calmarty._.5)
💬 does it come with Olivia included?
📅 2025-02-03T17:49:09
    └── 1 replies:
    👤 maya (@pinkglitterart)
    💬 Only for influencers (I’m kidding)
    📅 2025-02-03T17:59:17
    ----------------------------------------

----------------------------------------------------------------------

👤 Gregory (@gregory.hampson346)
💬 Sample
📅 2025-03-02T12:46:37

----------------------------------------------------------------------

