Video ID: 7467966283657514262
Original URL: https://www.tiktok.com/@lancome.official/video/7467966283657514262
Description: Paris, here we come!🇫🇷 Idôle House is coming to France! Rendez-vous there to dive into the world of #LancomeIdole and discover the brand-new Lash Idôle Flutter Extension mascara.🤭 February 6th: 12PM – 5PM February 7th: 10AM - 5PM February 8th & 9th: 10AM - 8PM 📍 18 Rue de Turenne, 75004, Paris #Lancome #IdoleHouse #LancomeFR #France #Paris #Popup #Makeup #FlutterExtension #Mascara #NewLaunch #Event #Beauty 
Tags: #LancomeIdole #Lancome #IdoleHouse #LancomeFR #France #Paris #Popup #Makeup #FlutterExtension #Mascara #NewLaunch #Event #Beauty
Video URL: https://m.tiktok.com/v/7467966283657514262.html?_d=0&comment_author_id=7114047310753285126&preview_pb=0&share_comment_id=7471634563594142486&share_item_id=7467966283657514262&sharer_language=en&source=h5_m&u_code=0
Total Comments: 26

======================================================================
COMMENTS
======================================================================

👤 tara.maryx (@tara.maryx)
💬 NEED 🤩🤩🤩
📅 2025-02-15T14:18:45

----------------------------------------------------------------------

👤 carlotta (@carlotta4751)
💬 will Olivia be there?
📅 2025-02-05T17:57:25

----------------------------------------------------------------------

👤 ♡Sina♡_♡Mama_Wife♡ (@mama_bear_232)
💬 I wish 😍 Have the best time 🩷🩷
📅 2025-02-06T05:06:33
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Maybe next time! 🥹🫶
    📅 2025-02-06T10:49:46
    ----------------------------------------

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 so wish I could visit
📅 2025-02-14T21:56:52

----------------------------------------------------------------------

👤 Meli 🌷 (@melirkl)
💬 Ig this is my sign to book a flight to Paris🤪
📅 2025-02-06T07:08:34
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 hehehe Paris is always a good idea 🤭🩷
    📅 2025-02-06T12:13:20
    ----------------------------------------

----------------------------------------------------------------------

👤 h (@h1290j)
💬 FREE SAMPLE PPLSSSSS🥰
📅 2025-02-23T01:55:40

----------------------------------------------------------------------

👤 Danny|UGC (@dannadinca)
💬 Whish I would still be in Paris to attend this. 🤩
📅 2025-02-06T13:21:52

----------------------------------------------------------------------

👤 briianna. Santos (@briianna.santos)
💬 Omg I’m still not over this
📅 2025-02-11T18:12:09

----------------------------------------------------------------------

👤 Olivia 🪩 (@oliviaaa.kpl)
💬 omg
📅 2025-02-05T18:53:47

----------------------------------------------------------------------

👤 murphy.has.a.gun (@murphy.has.a.gun)
💬 Where is Olivia
📅 2025-02-05T17:37:20
    └── 1 replies:
    👤 Olivia 🪩 (@oliviaaa.kpl)
    💬 here 😗
    📅 2025-02-05T18:53:56
    ----------------------------------------

----------------------------------------------------------------------

👤 ￶ (@alexandrq34_8)
💬 EARLYY
📅 2025-02-05T17:17:07

----------------------------------------------------------------------

👤 KAILEY ANNA (@itskaileyanna)
💬 SO FUN
📅 2025-02-06T00:20:54

----------------------------------------------------------------------

👤 ioanna (@_iwanna1948)
💬 HIII👑LOVEE ITT👑💜💜💜💜
📅 2025-02-05T18:13:12

----------------------------------------------------------------------

👤 𝓣𝒶ل𝒶 (@tala.reslan)
💬 FIRSTTT
📅 2025-02-05T17:21:35

----------------------------------------------------------------------

👤 Ash (@stressedoutbrowngirl)
💬 Waiting for my PR package 👀
📅 2025-02-05T20:29:51

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-02-05T23:24:55

----------------------------------------------------------------------

👤 Nika xoxo (@theartofnika)
💬 i have few drops left of my Idole Le parfum , i would love to try the new version 💜 @Lancôme
📅 2025-02-05T18:52:49

----------------------------------------------------------------------

👤 ❤️🪄 (@how20050)
💬 😁
📅 2025-02-08T10:18:03

----------------------------------------------------------------------

👤 larisa.sarchisean (@larisa.sarchisean)
💬 🤗💯
📅 2025-02-05T22:03:47

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 🤩🤩🤩
📅 2025-02-05T21:36:25

----------------------------------------------------------------------

👤 Brittany Hauata (@brittanyhauata)
💬 🥰
📅 2025-02-05T19:54:43

----------------------------------------------------------------------

👤 coco (@coco03255)
💬 🥰🥰🥰
📅 2025-02-06T00:21:18

----------------------------------------------------------------------

👤 Béatrice (@bdbeautyalias)
💬 🥰
📅 2025-02-05T21:07:05

----------------------------------------------------------------------

👤 Marta🤍 (@martaczx7)
💬 😍😍😍
📅 2025-02-17T22:02:45

----------------------------------------------------------------------

👤 An (@ansje.thagai)
💬 🥰🥰
📅 2025-03-25T02:21:17

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ♥️
📅 2025-02-05T17:10:07

----------------------------------------------------------------------

