Video ID: 7467205172788284694
Original URL: https://www.tiktok.com/@lancome.official/video/7467205172788284694
Description: Global Ambassador @Olivia Rodrigo stepped out at the Grammy Awards ceremony in a 90s-inspired makeup look created by @Melissa Hernandez, enhanced by fluttery long lashes with the new Lash Idôle Flutter Extension mascara. #Lancome #OliviaxLancome #OliviaRodrigo #Makeup #Beauty #RedCarpet #Grammys #GrammyAwards #MakeupLook #GetTheLook OLIVIA’S LOOK SKIN Hydra Zen Tonique Confort Toner Hydra Zen Gel Cream Moisturizer Fix It Forget It Setting Spray (Before Foundation) COMPLEXION Teint Idole Ultra Wear Foundation Teint Idole Ultra Wear All Over Concealer Teint Idole Ultra Wear C.E. Skin Transforming Bronzer Teint Idole Ultra Wear C.E. Skin Transforming Highlighter Blush Subtil in shade 208 Cedar Rose EYES Hypnôse 5-Color Eyeshadow Palette in shade 02 Beige Brûlé Idôle Tint Liquid Eye-Blusher in shade 02 Desert Sand Idôle Liner in shade 01 Glossy Black Lash Idôle Flutter Extension Mascara LIPS L’Absolu Rouge Intimatte in shade 215 First Kiss FRAGRANCE Idôle Power Eau de Parfum
Tags: #Lancome #OliviaxLancome #OliviaRodrigo #Makeup #Beauty #RedCarpet #Grammys #GrammyAwards #MakeupLook #GetTheLook
Video URL: https://m.tiktok.com/v/7467205172788284694.html?_d=0&comment_author_id=6964774820693836801&preview_pb=0&share_comment_id=7467206507688526614&share_item_id=7467205172788284694&sharer_language=en&source=h5_m&u_code=0
Total Comments: 130

======================================================================
COMMENTS
======================================================================

👤 lorealgroupe (@lorealgroupe)
💬 an ICON 👑
📅 2025-02-03T15:55:35
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 The most divine lady 🥰
    📅 2025-02-03T20:59:56
    ----------------------------------------

----------------------------------------------------------------------

👤 rain✪⚓︎(spilled) (@ifraindontpourandsundont)
💬 she ATE Lancome ATE
📅 2025-02-03T17:55:46
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We dined 🍽️
    📅 2025-02-03T21:05:53
    ----------------------------------------
    👤 rain✪⚓︎(spilled) (@ifraindontpourandsundont)
    💬 slayyyyy girl💜💅
    📅 2025-02-03T22:14:04
    ----------------------------------------

----------------------------------------------------------------------

👤 Ash (@stressedoutbrowngirl)
💬 She’s literally perfect 😍
📅 2025-02-03T16:16:21
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Pure beauty inside and out 😍
    📅 2025-02-03T21:01:30
    ----------------------------------------

----------------------------------------------------------------------

👤 Sol (@solyarbiibarra)
💬 maquillaje natural sin exajerar,bella Livvv💜💜
📅 2025-02-19T05:08:05

----------------------------------------------------------------------

👤 vas_🧚🏼‍♀️ (@vasss1ss)
💬 SHE ATE THAT LOOKKKK
📅 2025-02-03T15:53:16
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Ate it all up 😍
    📅 2025-02-03T20:57:47
    ----------------------------------------

----------------------------------------------------------------------

👤 Sofía Cast (@gutsy_rodrigo)
💬 The most beautiful girl in the whole world
📅 2025-05-31T23:14:00
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 an angel 💜
    📅 2025-06-01T18:50:40
    ----------------------------------------

----------------------------------------------------------------------

👤 ilovepapasconcheddar_★ (@ilovepapasconcheddar)
💬 she is a diva
📅 2025-02-12T13:16:06
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 And she divas well 💅
    📅 2025-02-12T18:01:20
    ----------------------------------------

----------------------------------------------------------------------

👤 z (@zainab_2011_13)
💬 She’s so prettyyyyy
📅 2025-02-24T19:10:31
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 She leaves us speechless every time ✨
    📅 2025-02-26T18:05:34
    ----------------------------------------

----------------------------------------------------------------------

👤 oliviarodrigofanpage4 (@olivoarodrigofanpage1)
💬 She soooo beautiful
📅 2025-04-11T20:20:40

----------------------------------------------------------------------

👤 Ⓓ︎Ⓐ︎Ⓝ︎Ⓘ︎Ⓔ︎Ⓛ︎Ⓐ︎ᵒᴿ (@danielarodrigola)
💬 que hermosa me la dejaron 💗
📅 2025-03-06T10:47:20
    └── 1 replies:
    👤 Serch (@buenrol25)
    💬 si verdad
    📅 2025-05-12T06:40:25
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓐𝓲𝓽𝓪𝓷𝓪𝓪𝓪𝓪 (@_nosoyaityyy_)
💬 HERMOSAAAAAA ESAAAA OLIVIAAAAAAAA REINAAAAAAA DIOSAAAAAAA LA AMOOOOO💜💜💜💜
📅 2025-02-03T15:54:40

----------------------------------------------------------------------

👤 Eli 🦋 (@lizr89)
💬 el maquillaje le quedo tan perfectoo
📅 2025-02-09T03:24:31

----------------------------------------------------------------------

👤 a 💕 (@oliviaspilledherguts)
💬 she ATE. ICON💖💖💖
📅 2025-02-05T15:16:02
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Olivia serves it up best 😌💜
    📅 2025-02-05T17:48:05
    ----------------------------------------

----------------------------------------------------------------------

👤 GIGI (@gionevesf)
💬 Liv is soooooo pretty
📅 2025-02-07T17:49:08
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 She takes our breath away every time 😍
    📅 2025-02-07T19:10:22
    ----------------------------------------

----------------------------------------------------------------------

👤 𝑵𝒐𝒂☆ (@noita._.nobita)
💬 a WOMAN 😍
📅 2025-02-03T19:19:52
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 A beautiful woman 😍
    📅 2025-02-04T20:33:48
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓒𝔂💕 (@.cy.xx)
💬 I was already watching during the Grammys and was like wow, that makeup is beautiful 😍🤪
📅 2025-02-05T16:53:37
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We could barely believe our eyes 😍 she’s so stunning 💜
    📅 2025-02-05T17:49:18
    ----------------------------------------

----------------------------------------------------------------------

👤 damnnnn.nn0 (@damnnnn.nn0)
💬 DIVA 💜
📅 2025-02-03T16:10:23
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 She worked this whole look 😍
    📅 2025-02-03T21:01:15
    ----------------------------------------

----------------------------------------------------------------------

👤 Jeff (@jeff59268)
💬 Una modelo en todo su esplendor
📅 2025-05-10T21:50:19

----------------------------------------------------------------------

👤 GIGI (@gionevesf)
💬 Sonhooooo
📅 2025-02-07T17:48:58

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 she is gorgeous🔥🔥🔥😩😩😩😩😩
📅 2025-02-03T20:00:36
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Absolutely unmatched 😍
    📅 2025-02-04T20:34:30
    ----------------------------------------

----------------------------------------------------------------------

👤 Јана? (@jana_saurus)
💬 Woww just as perfect as lancôme💜
📅 2025-03-21T10:15:15
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Even more 💜
    📅 2025-03-21T15:27:58
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐌𝐫𝐬 𝐑𝐨𝐝𝐫𝐢𝐠𝐨 ✰𖤐ꨄ (@_olivsiagutssourlove22)
💬 PLEASE TELL HER THAT my favourite singer and I love her so much 🦋🦋😚💜
📅 2025-04-13T21:23:18
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 She’s feeling all the love ✨
    📅 2025-04-14T16:39:19
    ----------------------------------------
    👤 𝐌𝐫𝐬 𝐑𝐨𝐝𝐫𝐢𝐠𝐨 ✰𖤐ꨄ (@_olivsiagutssourlove22)
    💬 💜💜💜
    📅 2025-04-14T18:54:44
    ----------------------------------------

----------------------------------------------------------------------

👤 czechlivie (@czechlivies)
💬 Yeeesss
📅 2025-02-03T17:53:52

----------------------------------------------------------------------

👤 ⭐️ (@.wherearetheavocadoz)
💬 she looks gorgeous💜
📅 2025-02-03T15:54:44
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 A truly stunning woman 😍
    📅 2025-02-03T20:58:24
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐈𝐛𝐞𝐧 (@teheibentehee)
💬 OH TOO BE THIS HEAVENLY !!!!
📅 2025-02-03T21:05:33
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s be a dream come true ☺️
    📅 2025-02-04T20:37:36
    ----------------------------------------

----------------------------------------------------------------------

👤 sarah (@smehlman)
💬 NEED THIS LIP COMBO
📅 2025-02-03T18:31:37
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You’ll fall in love with First Kiss 💋
    📅 2025-02-03T21:08:26
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐆𝐢𝐮💋 (@giuliacortertes)
💬 Olivia you are so pretty 😍😍😍
📅 2025-02-03T15:54:51

----------------------------------------------------------------------

👤 Johary 🩰 (@anto_nia5050)
💬 we love olivia
📅 2025-02-03T19:17:09
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We’re right there with you ☺️
    📅 2025-02-04T20:33:36
    ----------------------------------------

----------------------------------------------------------------------

👤 Lado (@lado3361)
💬 que maravillosos tonos 😍
📅 2025-02-09T15:07:22

----------------------------------------------------------------------

👤 vas_🧚🏼‍♀️ (@vasss1ss)
💬 OMG HII
📅 2025-02-03T15:52:49
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Heyyyyy 👋
    📅 2025-02-03T20:57:15
    ----------------------------------------

----------------------------------------------------------------------

👤 🏎️Bia (LN4 version)🏎️💨 (@itz_a.livie)
💬 💜She ateee like always💜
📅 2025-02-03T22:42:14

----------------------------------------------------------------------

👤 emily (@em.dog11)
💬 OLIVIAA
📅 2025-02-03T20:15:54

----------------------------------------------------------------------

👤 LIVVVVVVVVVRODRIGUEZ(spilled) (@livvvvvvvvvvrodriguez)
💬 Why is liv sooooooooooooooo pretty!
📅 2025-03-15T19:23:19

----------------------------------------------------------------------

👤 𝓙_𝓻𝓸𝓭𝓻𝓲𝓰𝓸 👻🎧💜 (@jamilaaaafl09)
💬 divaa
📅 2025-02-03T16:01:02

----------------------------------------------------------------------

👤 talisaa⁽ˢᵖⁱˡˡᵉᵈ⁾💜 (@talisaxxxxx)
💬 so pretty !!!
📅 2025-02-04T09:22:54

----------------------------------------------------------------------

👤 𝐌𝐫𝐬 𝐑𝐨𝐝𝐫𝐢𝐠𝐨 ✰𖤐ꨄ (@_olivsiagutssourlove22)
💬 OLIVIA IS SOO GORGEOUS 💜
📅 2025-03-16T01:16:10
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 A true beauty 🥹
    📅 2025-03-17T15:01:32
    ----------------------------------------

----------------------------------------------------------------------

👤 Livie ᵒᴿ (@_liviess)
💬 My Queen
📅 2025-02-03T18:09:04
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 She deserves all the praises ☺️🙌
    📅 2025-02-03T21:06:47
    ----------------------------------------

----------------------------------------------------------------------

👤 natalee (@natlol)
💬 literally bought this lip combo today just because of this look 😭
📅 2025-02-05T01:47:18
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s GORGEOUS 😍
    📅 2025-02-05T17:43:46
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 We're equally obsessed 🫠
    📅 2025-02-05T12:12:07
    ----------------------------------------

----------------------------------------------------------------------

👤 Renataaa🌟 (@rens.39_livis)
💬 A queen💜💜🤩
📅 2025-06-15T15:12:20
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Serving as always 💅
    📅 2025-06-16T17:26:04
    ----------------------------------------
    👤 Renataaa🌟 (@rens.39_livis)
    💬 Haha Lancome you are my favorite💜💜💜
    📅 2025-06-17T00:33:36
    ----------------------------------------

----------------------------------------------------------------------

👤 Justimar ♥ (@justimar.flores)
💬 DEVORÓ
📅 2025-02-03T17:51:36

----------------------------------------------------------------------

👤 happierrr (@happierrr.lx)
💬 BEAUTFUL
📅 2025-02-04T10:32:06
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Such poise 😌
    📅 2025-02-04T20:54:45
    ----------------------------------------

----------------------------------------------------------------------

👤 alv (@alv_albrz)
💬 No wonder she was the most beautiful of all
📅 2025-02-03T15:54:23
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 The proud is all here 😍
    📅 2025-02-03T20:58:05
    ----------------------------------------

----------------------------------------------------------------------

👤 loila౨ৎ ⋆⭒🍝 (@tehelolatehebedumb)
💬 ateeeee💜💜
📅 2025-02-03T19:13:36
    └── 2 replies:
    👤 loila౨ৎ ⋆⭒🍝 (@tehelolatehebedumb)
    💬 That she does🤭🤭🤭😍😍😍😍
    📅 2025-02-04T20:40:42
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 She knows how to feast 😍
    📅 2025-02-04T20:33:21
    ----------------------------------------

----------------------------------------------------------------------

👤 Ley☆ (@livies259)
💬 She doesn't need makeup, makeup needs her, she is very pretty my queen, I love you💗
📅 2025-03-02T09:41:33

----------------------------------------------------------------------

👤 hana (@itshanabeat)
💬 need those products💜
📅 2025-02-03T23:20:12
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We highly recommend them 😘
    📅 2025-02-04T20:46:13
    ----------------------------------------

----------------------------------------------------------------------

👤 LoveNish✨💌🫶🏼 (@nish1p)
💬 love love love lancom
📅 2025-02-04T07:22:53
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We adore you 💜
    📅 2025-02-04T20:53:40
    ----------------------------------------

----------------------------------------------------------------------

👤 σℓινιααρℓαηєтѕ (@missgethimback)
💬 Literally couldn’t have gotten anyone better 💜
📅 2025-03-16T11:14:18
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Right?! 😍
    📅 2025-03-16T12:48:51
    ----------------------------------------

----------------------------------------------------------------------

👤 - 𝓵𝓮𝓷𝓲 💟 - (@my_olivia_)
💬 You ate
📅 2025-02-03T22:45:58

----------------------------------------------------------------------

👤 σℓινιααρℓαηєтѕ (@missgethimback)
💬 Literally the queen of lancôme
📅 2025-03-16T18:40:31
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Period ✨
    📅 2025-03-17T15:11:57
    ----------------------------------------

----------------------------------------------------------------------

👤 elliebedumb (@obsessedwliv4)
💬 no makeup need on her !!💗💗😍
📅 2025-03-16T14:38:52
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 She’s an icon either way ✨
    📅 2025-03-17T15:10:04
    ----------------------------------------
    👤 elliebedumb (@obsessedwliv4)
    💬 realll 💜
    📅 2025-03-17T15:46:48
    ----------------------------------------

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 Pretty 💓
📅 2025-02-03T20:31:08
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 So gorgeous 😍
    📅 2025-02-04T20:35:58
    ----------------------------------------

----------------------------------------------------------------------

👤 ✨💜jaylah naumovski💜✨ (@jaylah.naumovski)
💬 omgggg SLAYY LOVE U LANCOME AND OLIVIA OFC
📅 2025-02-03T22:13:11
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 Ofc the best collab 🥰
    📅 2025-02-04T20:42:07
    ----------------------------------------
    👤 ✨💜jaylah naumovski💜✨ (@jaylah.naumovski)
    💬 yesssss forever the best omg
    📅 2025-02-05T06:34:01
    ----------------------------------------
    👤 ✨💜jaylah naumovski💜✨ (@jaylah.naumovski)
    💬 and also Ur so lucky to be able to meet her and do her makeup omg
    📅 2025-02-05T06:34:42
    ----------------------------------------

----------------------------------------------------------------------

👤 czechlivie (@czechlivies)
💬 Love the look💘💘
📅 2025-02-03T17:54:03
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Olivia’s natural beauty made the makeup part easy ☺️
    📅 2025-02-03T21:06:23
    ----------------------------------------
    👤 czechlivie (@czechlivies)
    💬 i believe that😌💟
    📅 2025-02-03T21:33:49
    ----------------------------------------

----------------------------------------------------------------------

👤 Eliška Heresova (@eliskaheres)
💬 Omg
📅 2025-02-03T19:14:48

----------------------------------------------------------------------

👤 ! (@vexy.editz0)
💬 served every piece of
📅 2025-02-16T04:53:41

----------------------------------------------------------------------

👤 ️ (@shamnextdoor_)
💬 lancome and olivia, best combo 💜💜💜
📅 2025-02-07T08:36:19
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Our dream duo 😌
    📅 2025-02-07T19:29:31
    ----------------------------------------

----------------------------------------------------------------------

👤 ⚓︎ 𝑳𝒆𝒏𝒂 ✪ (@l3nbedumb)
💬 She is the definition of natural beauty 😍💜
📅 2025-02-04T16:10:01
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 True 🙌
    📅 2025-02-04T21:00:36
    ----------------------------------------

----------------------------------------------------------------------

👤 Zai (Taylor’s+Liv’s version) (@zainabmannoun)
💬 Shes the cuties
📅 2025-02-03T22:50:50
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Olivia’s energy is unmatched 🤩
    📅 2025-02-04T20:44:37
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 the prettiest
📅 2025-02-03T17:33:58
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Definitely 😍
    📅 2025-02-03T21:04:48
    ----------------------------------------

----------------------------------------------------------------------

👤 Livie ᵒᴿ (@_liviess)
💬 Stunning.!!!!!!
📅 2025-02-03T18:09:08
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 She really is 😍
    📅 2025-02-03T21:06:57
    ----------------------------------------

----------------------------------------------------------------------

👤 07.mklbsr (@mkl.bsr)
💬 she looked so insanely pretty
📅 2025-02-03T17:01:48
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We couldn’t believe our eyes 😍
    📅 2025-02-03T21:03:27
    ----------------------------------------

----------------------------------------------------------------------

👤 Anoushka ✪ (@anoushkaraoo)
💬 QUEEN
📅 2025-02-03T16:25:51
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🙌👑
    📅 2025-02-03T21:01:41
    ----------------------------------------

----------------------------------------------------------------------

👤 mai saw oliv (@livifavgirll)
💬 OBSESSED 💜
📅 2025-02-03T15:55:47
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We will never stop talking about this ☺️
    📅 2025-02-03T21:00:10
    ----------------------------------------

----------------------------------------------------------------------

👤 zelstyles (@zelstyles)
💬 GORGEOUS
📅 2025-02-03T16:28:52
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 The makeup, the hair, the dress 😍😍😍😍
    📅 2025-02-03T21:02:05
    ----------------------------------------

----------------------------------------------------------------------

👤 georgiana 𝜗𝜚 (@georgiedumapit)
💬 obsessed with this look
📅 2025-02-03T15:54:55
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 She was the whole moment 😍
    📅 2025-02-03T20:59:16
    ----------------------------------------

----------------------------------------------------------------------

👤 zuza.x0Xx (@zuza.x0xx)
💬 She is so ICON 💜💜💜💜
📅 2025-02-03T18:45:19
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 By default at this point 😍
    📅 2025-02-03T21:08:40
    ----------------------------------------

----------------------------------------------------------------------

👤 love4liv 💋ྀིྀི (@love4myfavliv)
💬 SO EARLYY WHATT?!
📅 2025-02-03T17:14:47
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Welcome 🤗
    📅 2025-02-03T21:04:08
    ----------------------------------------

----------------------------------------------------------------------

👤 Eliška Heresova (@eliskaheres)
💬 i love you Olivia Rodrigo 🦋🦋🦋
📅 2025-02-03T19:15:00

----------------------------------------------------------------------

👤 🐳💐@Mills_Millie💐🐳 (@mills_millie204)
💬 She looks so beautiful ! ✨️💞
📅 2025-02-03T15:53:04
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You rarely experience this level of beauty 😍
    📅 2025-02-03T20:57:39
    ----------------------------------------

----------------------------------------------------------------------

👤 soojintakanawa (@soojintakanawa)
💬 bombshell era 🤩
📅 2025-02-03T21:46:39
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 I don’t think that she’s been in any other era 🤔
    📅 2025-02-04T20:40:50
    ----------------------------------------

----------------------------------------------------------------------

👤 anabella (@anabellajuranic)
💬 she's gorgeous😍😍😍😍
📅 2025-02-04T13:14:50
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Olivia never fails to amaze 😍
    📅 2025-02-04T20:56:09
    ----------------------------------------
    👤 anabella (@anabellajuranic)
    💬 ❤️❤️❤️❤️
    📅 2025-02-05T07:19:31
    ----------------------------------------

----------------------------------------------------------------------

👤 ֺ ׅ𝗋𝖾𝗇𝗒 ♡ 𝗅𝗂𝗏'𝗌#1𝗀𝖿 (@fflow3rs.livies)
💬 diva liv
📅 2025-02-03T16:07:06
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 She deserves diva status in the best way 💅💜
    📅 2025-02-03T21:00:54
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐀𝐙𝐙𝐔𝐑𝐑𝐀 (@azzurraaa.aaaaa)
💬 SHE SO PRETTY AND CUTE!😍
📅 2025-02-03T15:56:40
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 Breathtakingly beautiful 😍
    📅 2025-02-03T21:00:32
    ----------------------------------------
    👤 𝐀𝐙𝐙𝐔𝐑𝐑𝐀 (@azzurraaa.aaaaa)
    💬 OMG
    📅 2025-02-04T13:26:27
    ----------------------------------------
    👤 𝐀𝐙𝐙𝐔𝐑𝐑𝐀 (@azzurraaa.aaaaa)
    💬 LALNCÔME tell Olivia from me that she is the most important person in my life💜😭
    📅 2025-02-04T22:32:35
    ----------------------------------------

----------------------------------------------------------------------

👤 Lonely😔😭 (@youbrokemefirstevie)
💬 OMG IM EARY THATS MY GIRL OLIVIA U GUYS MAKE THE BEST MAKEUP ARGHH💗🥰
📅 2025-02-03T18:51:13
    └── 2 replies:
    👤 Lonely😔😭 (@youbrokemefirstevie)
    💬 💗
    📅 2025-02-04T20:06:24
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 Ahh thank you so much 🩷
    📅 2025-02-03T21:08:54
    ----------------------------------------

----------------------------------------------------------------------

👤 Abbs♡ (@jkgqv)
💬 I'd be on my phone aswell gurl
📅 2025-02-26T18:05:03

----------------------------------------------------------------------

👤 marii (@mariiyasz)
💬 OMG FIRST
📅 2025-02-03T15:52:35

----------------------------------------------------------------------

👤 zeyneb (@zeynebbbbbbbbbbbb)
💬 Love who got the idea 😮‍💨🫡❤️
📅 2025-02-23T10:49:39

----------------------------------------------------------------------

👤 Livie_GirlIveAlwaysBeen (@mia_guts_liviefan13)
💬 I LOVE THIS
📅 2025-03-27T08:10:46

----------------------------------------------------------------------

👤 zeyneb (@zeynebbbbbbbbbbbb)
💬 Heaven
📅 2025-02-23T10:49:15

----------------------------------------------------------------------

👤 tiktok2025lovee (@tiktok2025lovee)
💬 She looks 35☹️😭
📅 2025-04-15T22:08:39

----------------------------------------------------------------------

👤 *+*𝓞𝓤𝓒𝓗 *+*🥂🌙💿 (@alex_spilled)
💬 Yas queen!!
📅 2025-02-21T20:06:59

----------------------------------------------------------------------

👤 User1536 (@phallykaoung)
💬 Bronzer shade ??
📅 2025-02-03T17:21:21
    └── 1 replies:
    👤 User1536 (@phallykaoung)
    💬 They didn’t add the bronzer shade 🤣
    📅 2025-02-03T17:28:09
    ----------------------------------------

----------------------------------------------------------------------

👤 boys over flowers (@boys.over.flowers10)
💬 HERMOSAA
📅 2025-04-12T03:07:49

----------------------------------------------------------------------

👤 Sofía Cast (@gutsy_rodrigo)
💬 Why is she so freaking gorgeous 😩💜
📅 2025-02-04T19:45:37

----------------------------------------------------------------------

👤 Eleee livie4ever (@eleee377)
💬 OUR HOTTEST QUEEN💗
📅 2025-02-04T18:47:34

----------------------------------------------------------------------

👤 julia (@julialopesppp)
💬 Que sonhoooo ✨
📅 2025-02-03T16:41:56

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Want them all
📅 2025-02-04T14:33:53

----------------------------------------------------------------------

👤 MLL_R❦ (@harpter3)
💬 I LOVE OLIVIA RODRIGO AND SHES MINE OK
📅 2025-02-03T16:40:08

----------------------------------------------------------------------

👤 xxx._.daisy._xxx (@xxx._.daisy._xxx)
💬 Commenting to stay on sample tok!!
📅 2025-03-08T11:13:55

----------------------------------------------------------------------

👤 07.mklbsr (@mkl.bsr)
💬 what a look!!
📅 2025-02-03T17:01:56

----------------------------------------------------------------------

👤 damnnnn.nn0 (@damnnnn.nn0)
💬 early
📅 2025-02-03T16:10:02

----------------------------------------------------------------------

👤 boys over flowers (@boys.over.flowers10)
💬 LINDAA
📅 2025-04-12T03:07:43

----------------------------------------------------------------------

👤 livie boy💜🪻💙 (@star1235732)
💬 What a beautiful princess
📅 2025-03-07T17:49:00

----------------------------------------------------------------------

👤 mai saw oliv (@livifavgirll)
💬 i love u my girl 😞💘💘
📅 2025-02-03T15:56:04

----------------------------------------------------------------------

👤 edits.kingz1 (@edits.kingz1)
💬 Wow I'm blow away 🥰
📅 2025-02-04T13:59:41

----------------------------------------------------------------------

👤 Nini (@originallycloudy)
💬 She's beautiful along with lancòme 🫦
📅 2025-02-03T15:54:33

----------------------------------------------------------------------

👤 sofii (@soff.lctt)
💬 PERFECT 💜
📅 2025-02-28T23:55:21

----------------------------------------------------------------------

👤 🐙 (@itziaar._4)
💬 SHE LOOKS SOO PRETTY AWW
📅 2025-02-27T21:32:22

----------------------------------------------------------------------

👤 livie boy💜🪻💙 (@star1235732)
💬 What a beautiful princess
📅 2025-03-07T17:49:00

----------------------------------------------------------------------

👤 mai saw oliv (@livifavgirll)
💬 i love u my girl 😞💘💘
📅 2025-02-03T15:56:04

----------------------------------------------------------------------

👤 edits.kingz1 (@edits.kingz1)
💬 Wow I'm blow away 🥰
📅 2025-02-04T13:59:41

----------------------------------------------------------------------

👤 sofii (@soff.lctt)
💬 PERFECT 💜
📅 2025-02-28T23:55:21

----------------------------------------------------------------------

👤 luuuuuu (@_i.love.olivia.rodrigo_)
💬 SIEMPRE DIVA😍
📅 2025-04-03T00:49:43

----------------------------------------------------------------------

👤 Strep_and (@strep_and)
💬 🥰✨💕
📅 2025-04-18T00:21:24

----------------------------------------------------------------------

👤 jesus_sjx7 (@jesus_sjx7)
💬 🥰
📅 2025-05-13T01:00:09

----------------------------------------------------------------------

👤 beauty (@criss46beauty)
💬 💜💜💜
📅 2025-02-06T15:31:44

----------------------------------------------------------------------

👤 EllaJones🏴󠁧󠁢󠁷󠁬󠁳󠁿🏉🏟️⚜️ (@ellajones003)
💬 🥰🥰🥰
📅 2025-04-18T15:29:07

----------------------------------------------------------------------

👤 Melissa Hernandez (@melissa.hernandez)
💬 💘💘💘
📅 2025-02-04T08:30:23

----------------------------------------------------------------------

👤 spo (@wenasss_45)
💬 😻😻😻
📅 2025-02-05T02:14:17

----------------------------------------------------------------------

👤 bell (@samiolivv)
💬 😻
📅 2025-02-03T17:47:07

----------------------------------------------------------------------

👤 dalija tomić (@dalijatomic7)
💬 😍😍😍
📅 2025-02-03T18:14:03

----------------------------------------------------------------------

👤 carlotta (@carlotta4751)
💬 💜
📅 2025-02-03T16:22:40

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 🥰
📅 2025-02-03T15:58:30

----------------------------------------------------------------------

👤 Niceeee (@euniceejertima)
💬 😍😍😍😍😍😍😍
📅 2025-02-03T16:28:48

----------------------------------------------------------------------

👤 Naboo🎀 (@naboox23)
💬 💕💕💕
📅 2025-02-03T15:56:19

----------------------------------------------------------------------

👤 Taw (@tammyaw)
💬 ❤️❤️❤️
📅 2025-02-03T17:15:03

----------------------------------------------------------------------

👤 Eliška Heresova (@eliskaheres)
💬 👍👍👍🦋🦋🦋💜💜💜❤️❤️❤️
📅 2025-02-03T19:14:37

----------------------------------------------------------------------

👤 𝐆𝐢𝐮💋 (@giuliacortertes)
💬 😍
📅 2025-02-03T15:54:30

----------------------------------------------------------------------

👤 Maliaa :) (@mariamiguel20027)
💬 🥰🥰🥰
📅 2025-02-03T16:41:10

----------------------------------------------------------------------

👤 amz (@amz.clarke)
💬 @live laugh love Olivia Rodrigo
📅 2025-02-03T16:46:06
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 Always 😘
    📅 2025-02-03T21:03:09
    ----------------------------------------
    👤 amz (@amz.clarke)
    💬 OMGGGG LANCOME JUST REPLIED TO ME, AND YOUR VERIFIED THATS MADE MY YEAR 💗💗💗
    📅 2025-02-03T21:06:04
    ----------------------------------------
    👤 Ruby💕✨️ (@rubyfahey10)
    💬 SHES GORGEOUSSSS
    📅 2025-02-04T17:16:10
    ----------------------------------------

----------------------------------------------------------------------

👤 ✰𝙻𝚞𝚌𝚢✰ (@lucy_pettit)
💬 🤗
📅 2025-02-15T23:23:09

----------------------------------------------------------------------

👤 Eliška Heresova (@eliskaheres)
💬 @livies hq ❤️@Olivia Rodrigo
📅 2025-02-03T19:14:41

----------------------------------------------------------------------

👤 _melisamessina (@_melisamessina)
💬 😂
📅 2025-08-05T01:12:22

----------------------------------------------------------------------

👤 mbenamdcsqk (@mbenamdcsqk)
💬 😁
📅 2025-02-05T01:28:22

----------------------------------------------------------------------

👤 damla (@ddmla777)
💬 🔥
📅 2025-02-04T18:27:09

----------------------------------------------------------------------

👤 Yaya (@chiikwawa_the.best)
💬 beautiful makeup @Olivia Rodrigo
📅 2025-04-02T02:20:23

----------------------------------------------------------------------

👤 boys over flowers (@boys.over.flowers10)
💬 AAAHH
📅 2025-04-12T03:07:37
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Screaming with you!!
    📅 2025-04-14T16:33:54
    ----------------------------------------
    👤 boys over flowers (@boys.over.flowers10)
    💬 😝😝😝
    📅 2025-04-15T23:53:14
    ----------------------------------------

----------------------------------------------------------------------

👤 ️elena (@elenainvasion)
💬 She’s looks like she has a filter on 😍😍
📅 2025-02-04T05:06:12
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Just her natural, stunning beauty and a dash of Lancôme 😌💜
    📅 2025-02-04T20:52:35
    ----------------------------------------

----------------------------------------------------------------------

👤 Sofia Pereira💕 (@_sofia_pereiraa)
💬 Ate and left no crumbs
📅 2025-02-04T11:05:17
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Complete clean up 😍
    📅 2025-02-04T20:54:57
    ----------------------------------------

----------------------------------------------------------------------

👤 boys over flowers (@boys.over.flowers10)
💬 MIESPOSA
📅 2025-04-12T03:07:55

----------------------------------------------------------------------

