Video ID: 7467265692513963286
Original URL: https://www.tiktok.com/@lancome.official/video/7467265692513963286
Description: Giant Flutter in Paris! 🇫🇷 #Lancome #FlutterExtension #Mascara #NewLaunch #LongLashes #LashGoals #Makeup #Makeuptok #XXL #BeautyTok #Satisfying #Essentials 
Tags: #Lancome #FlutterExtension #Mascara #NewLaunch #LongLashes #LashGoals #Makeup #Makeuptok #XXL #BeautyTok #Satisfying #Essentials
Video URL: https://m.tiktok.com/v/7467265692513963286.html?_d=0&comment_author_id=6576416543902171141&preview_pb=0&share_comment_id=7468150526422483743&share_item_id=7467265692513963286&sharer_language=en&source=h5_m&u_code=0
Total Comments: 50

======================================================================
COMMENTS
======================================================================

👤 alea 🤍 | nyc content creator (@livingwithle)
💬 never throwing mine away 😭
📅 2025-02-06T04:58:40
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 😭Forever and always
    📅 2025-02-06T10:50:21
    ----------------------------------------

----------------------------------------------------------------------

👤 _anggie_68 (@_anggie_687)
💬 Oliva Rodrigo muy 🔝
📅 2025-02-03T19:50:06

----------------------------------------------------------------------

👤 Cassandra Espinoza (@cassandraespinoza870)
💬 Ahhh I want one!
📅 2025-02-06T13:59:06

----------------------------------------------------------------------

👤 h (@h1290j)
💬 FREE SAMPLE PLEASEEE 🥰🥰
📅 2025-02-22T14:20:58

----------------------------------------------------------------------

👤 Ri🧿 (@theunderwritinggrad)
💬 I would literally carry this around London with me
📅 2025-02-03T23:10:46
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 AAHHHH ❤️
    📅 2025-02-05T12:23:31
    ----------------------------------------

----------------------------------------------------------------------

👤 Alba (@albaesca_)
💬 Waiting for a waterproof version, love Lash Idôle ❤️
📅 2025-02-06T22:36:54

----------------------------------------------------------------------

👤 𝑵𝒐𝒂☆ (@noita._.nobita)
💬 earlyy 🫶
📅 2025-02-03T19:47:39

----------------------------------------------------------------------

👤 Eliza Nicolaou (@elizanicolaou)
💬 Omgggg
📅 2025-02-04T12:32:46

----------------------------------------------------------------------

👤 ornellaisrare (@ornellaisrare)
💬 We need an event with Olivia in Paris 👀👀💜
📅 2025-02-03T21:18:41

----------------------------------------------------------------------

👤 nsh🎐 (@nsha.mk)
💬 Oh my😍
📅 2025-02-05T02:33:46

----------------------------------------------------------------------

👤 xxx._.daisy._xxx (@xxx._.daisy._xxx)
💬 Commenting to stay on sample tok!!
📅 2025-03-08T11:14:10

----------------------------------------------------------------------

👤 Anna's Beauty (@annasbeauty1998)
💬 Troppo iconico❤️
📅 2025-02-04T19:06:03

----------------------------------------------------------------------

👤 sophiesmascara (@sophiesmascara)
💬 i MUST try😍
📅 2025-02-04T04:20:16

----------------------------------------------------------------------

👤 ellie 𐙚 (@sociallyellie)
💬 lancome comes to slay with their mascaras 😍
📅 2025-02-03T23:45:29

----------------------------------------------------------------------

👤 Bobo_Optimistic 🇬🇧 (@bobo_optimistic)
💬 wowww
📅 2025-02-04T11:56:16

----------------------------------------------------------------------

👤 Meli 🌷 (@melirkl)
💬 BEST MASCARA ON THE MARKED😍
📅 2025-02-03T22:19:16
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 What can we say 🤭
    📅 2025-02-05T12:28:25
    ----------------------------------------

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Want this mascara
📅 2025-02-04T14:34:09

----------------------------------------------------------------------

👤 karisma_ray, ATL & SAV Creator (@karisma_ray)
💬 😍😍 Need, bestie!
📅 2025-02-04T20:09:11

----------------------------------------------------------------------

👤 oranemakeupoff (@oranemakeupoff)
💬 Mais 😍
📅 2025-02-03T23:14:17

----------------------------------------------------------------------

👤 Ash (@stressedoutbrowngirl)
💬 Does Lancôme say hi💓?
📅 2025-02-03T20:15:28

----------------------------------------------------------------------

👤 Cristina Dabu (@cristina.dabu2)
💬 Nice 😍
📅 2025-02-03T23:13:52

----------------------------------------------------------------------

👤 *ੈ꩜‧₊.ೃ࿔:⭑ (@mm_grrargh)
💬 day 3 of asking you to bring back juicy tubes shade cerise
📅 2025-02-04T10:44:56
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 🥹🫠
    📅 2025-02-05T12:19:50
    ----------------------------------------
    👤 *ੈ꩜‧₊.ೃ࿔:⭑ (@mm_grrargh)
    💬 is that a yes?🙏
    📅 2025-02-05T12:20:33
    ----------------------------------------

----------------------------------------------------------------------

👤 rici_sandzak (@rici_sandzak)
💬 To early
📅 2025-02-04T10:56:41

----------------------------------------------------------------------

👤 🎀Iza🎀 (@lifeofizaa)
💬 I neeeeed
📅 2025-02-12T21:27:52

----------------------------------------------------------------------

👤 Isabell | UGC Creator (@isabell.klst.ugc)
💬 Need it!!
📅 2025-02-05T22:31:45
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It's a MUST 🤭
    📅 2025-02-06T11:18:48
    ----------------------------------------

----------------------------------------------------------------------

👤 Ashley's | Confessions 💋✨ (@ashleysconfessions)
💬 I wish I had one of these giant tubes for my daughter’s 14th birthday!! I know she’d carry it around her middle school 😂 I love this!!
📅 2025-02-05T14:42:01

----------------------------------------------------------------------

👤 vic.addict (@vic.addict)
💬 Omggggg 😍
📅 2025-02-03T21:21:27

----------------------------------------------------------------------

👤 Anita (@anitasanabria_mua)
💬 🤩🤩🤩
📅 2025-02-05T02:07:47

----------------------------------------------------------------------

👤 CT (@ceeltayeh)
💬 🔥🔥🔥🔥🔥🔥🔥
📅 2025-02-04T16:49:46

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 💓💓
📅 2025-02-03T23:56:53

----------------------------------------------------------------------

👤 Emir (@emir_seb)
💬 😍
📅 2025-02-03T20:22:17

----------------------------------------------------------------------

👤 Olivia 🪩 (@oliviaaa.kpl)
💬 🤭🤭
📅 2025-02-03T23:39:06

----------------------------------------------------------------------

👤 HER ROSE GLOW (@her.rose.glow)
💬 😻😻😻😻
📅 2025-02-03T21:10:50

----------------------------------------------------------------------

👤 Julie Selig (@julie_selig)
💬 ❤️
📅 2025-02-03T19:51:34

----------------------------------------------------------------------

👤 Refillable.beauty (@refillable.beauty)
💬 🥰🥰🥰
📅 2025-02-05T07:04:03

----------------------------------------------------------------------

👤 drudavis487 (@drudavis487)
💬 🔥🔥🔥
📅 2025-02-04T06:01:18

----------------------------------------------------------------------

👤 Naboo🎀 (@naboox23)
💬 🥰🥰🥰
📅 2025-02-03T21:42:54

----------------------------------------------------------------------

👤 Mathilde (@matmat09090)
💬 💖💖
📅 2025-02-03T22:17:58

----------------------------------------------------------------------

👤 chamberlain0223 (@chamberlain0223)
💬 💐💐💐
📅 2025-02-05T00:43:15

----------------------------------------------------------------------

👤 SEA💙 (@sea2108)
💬 ❤️
📅 2025-05-01T13:43:03

----------------------------------------------------------------------

👤 100drine1111 (@100drine1111)
💬 😍
📅 2025-02-04T14:59:45

----------------------------------------------------------------------

👤 Life_with_sabatini (@liife_with_sabatini)
💬 😍😍😍
📅 2025-02-07T04:08:35

----------------------------------------------------------------------

👤 Yontaskafepeyi (@yontaskafepeyi)
💬 😍😍😍😍😍😍 we love you @Lancôme
📅 2025-02-07T04:30:54

----------------------------------------------------------------------

👤 LadyMartini.Agency (@ladymartini.agency)
💬 😍😍😍😍
📅 2025-02-04T10:25:08

----------------------------------------------------------------------

👤 Brittany S Mason (@brittanysmason)
💬 😍😍😍😍
📅 2025-02-04T03:17:24

----------------------------------------------------------------------

👤 LeeAngie (@leeangie2)
💬 🔥❤️
📅 2025-02-03T19:50:21

----------------------------------------------------------------------

👤 𝑺𝒐𝒑𝒉𝒉ꨄ (@sophhhh.priv.spam)
💬 10th comment
📅 2025-02-03T20:08:39

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 little flutter is a tourist! 💋
📅 2025-02-03T19:59:36

----------------------------------------------------------------------

👤 Eliza Nicolaou (@elizanicolaou)
💬 Omgggg
📅 2025-02-04T12:32:46

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Want this mascara
📅 2025-02-04T14:34:09

----------------------------------------------------------------------

