Video ID: 7468619333892066582
Original URL: https://www.tiktok.com/@lancome.official/video/7468619333892066582
Description: Let’s ride with our Flutter in Paris🇫🇷 #Lancome #FlutterExtension #Mascara #NewLaunch #LongLashes #LashGoals #Makeup #Makeuptok #XXL #BeautyTok #Satisfying #Essentials 
Tags: #Lancome #FlutterExtension #Mascara #NewLaunch #LongLashes #LashGoals #Makeup #Makeuptok #XXL #BeautyTok #Satisfying #Essentials
Video URL: https://m.tiktok.com/v/7468619333892066582.html?_d=0&comment_author_id=7279410462349329413&preview_pb=0&share_comment_id=7468620785088447238&share_item_id=7468619333892066582&sharer_language=en&source=h5_m&u_code=0
Total Comments: 31

======================================================================
COMMENTS
======================================================================

👤 𝒜💕 (@annaoop23)
💬 first
📅 2025-02-07T11:23:46

----------------------------------------------------------------------

👤 saanvi (@yourfavv.saanvi)
💬 So you’re telling me a literal mega huge plastic mascara went to Paris and I didn’t?
📅 2025-02-07T13:37:28
    └── 5 replies:
    👤 Lancôme (@lancome.official)
    💬 😭😭
    📅 2025-02-07T15:23:00
    ----------------------------------------
    👤 𝙻𝚒𝚟𝚒𝚎🐆🍒🪩 (@domi.._12)
    💬 fr
    📅 2025-02-07T15:31:48
    ----------------------------------------
    👤 Alice brand manager (@juliette.brand.manager)
    💬 We like your content 💕for collaboration DM us on TikTok to learn more 📩 But hurry, the offer ends soon!
    📅 2025-02-07T15:53:44
    ----------------------------------------
    👤 saanvi (@yourfavv.saanvi)
    💬 I don’t even have any content what are you on about😭
    📅 2025-02-07T17:35:20
    ----------------------------------------
    👤 Anna (@ldlptunaspasdetalent)
    💬 @AIDA REDRU @Lancôme 💜💜💜
    📅 2025-02-08T22:53:56
    ----------------------------------------

----------------------------------------------------------------------

👤 🐈‍⬛ (@wzz.mimi)
💬 FIRST
📅 2025-02-07T11:23:06

----------------------------------------------------------------------

👤 VelaStef (@velastef7)
💬 Mais j'adore✨
📅 2025-02-07T15:16:57

----------------------------------------------------------------------

👤 shealyn (@shealyn._.yazell)
💬 the cutest PR😍😍😍
📅 2025-02-07T15:47:26

----------------------------------------------------------------------

👤 Maija rose (@maijarosee)
💬 Come to Toronto Canada❤️❤️❤️
📅 2025-02-07T18:31:30

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 oh la la j’adore💗💗💗💗
📅 2025-02-07T12:37:06
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🥹🩷
    📅 2025-02-07T15:25:05
    ----------------------------------------

----------------------------------------------------------------------

👤 lilwishingstar (@lilwishingstar)
💬 Sample please ❤️❤️❤️
📅 2025-03-13T23:57:38

----------------------------------------------------------------------

👤 AnieMakeup💄 makeup & skincare (@aniemakeup)
💬 Le rêve d’aller à Paris pour un de vos événements 🤩🥰
📅 2025-02-07T12:51:29

----------------------------------------------------------------------

👤 h.mialee (@h.mialee)
💬 Insane!!!😍
📅 2025-02-07T14:08:37

----------------------------------------------------------------------

👤 h (@h1290j)
💬 Sampleeee plssss 🥰🥰
📅 2025-02-22T21:04:31

----------------------------------------------------------------------

👤 Ri🧿 (@theunderwritinggrad)
💬 And when is it coming to London? 🥺
📅 2025-02-07T19:22:52

----------------------------------------------------------------------

👤 Angèle (@angelemakeup68)
💬 je le verrais bien chez moi ce mascara 😍🥰
📅 2025-02-12T22:48:58

----------------------------------------------------------------------

👤 Anita (@anitasanabria_mua)
💬 Necesito una en Chile!! 😍
📅 2025-02-08T00:54:29

----------------------------------------------------------------------

👤 outfitrv (@outfitrv)
💬 Nah I need this mascara in my house !😭
📅 2025-02-17T18:14:48

----------------------------------------------------------------------

👤 Emma Boersma (@emma_boersma)
💬 Go girlllll
📅 2025-02-11T21:43:33

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love it
📅 2025-02-08T00:09:47

----------------------------------------------------------------------

👤 𝓢 𝐚 𝐧 𝐧 𝐚  ꫂ ၴႅၴ (@by.svnnv)
💬 Can I have that giant mascara once it’s back from Paris?😍♥️💋
📅 2025-02-09T07:16:41
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 hehehe 🤭🇫🇷
    📅 2025-02-10T14:03:34
    ----------------------------------------

----------------------------------------------------------------------

👤 Maija rose (@maijarosee)
💬 Bonjour 😍😍😍
📅 2025-02-07T18:31:14

----------------------------------------------------------------------

👤 CT (@ceeltayeh)
💬 😍😍😍😍😍😍😍😍
📅 2025-02-08T07:22:42

----------------------------------------------------------------------

👤 ~𝔼𝕝𝕝𝕒~💗 (@ella.xx.12)
💬 ❤️❤️❤️
📅 2025-03-04T17:17:21

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 💕💕
📅 2025-02-07T11:52:42

----------------------------------------------------------------------

👤 Hümeyra 🧿 (@humeyrauzunkavak)
💬 😍😍😍
📅 2025-02-07T13:54:19

----------------------------------------------------------------------

👤 ️ (@haikelly.gonzlez)
💬 😍😍😍
📅 2025-02-07T12:26:30

----------------------------------------------------------------------

👤 cory.18 (@cory.18)
💬 🔥
📅 2025-04-13T11:16:48

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-02-07T14:09:18

----------------------------------------------------------------------

👤 Anastasia™️🏴‍☠️ (@anastasiachakvet2)
💬 😍😍😍
📅 2025-02-07T11:26:47

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ❤️
📅 2025-02-07T11:25:16

----------------------------------------------------------------------

👤 Maliaa :) (@mariamiguel20027)
💬 😍😍😍
📅 2025-02-07T11:24:24

----------------------------------------------------------------------

👤 Mia DeLuca (@miadeluca)
💬 Omg I need this as decor in my room 🤣 @Lancôme
📅 2025-02-12T21:03:04

----------------------------------------------------------------------

👤 hannnnn (@han_yoo05)
💬 ANJAYYY OOH LÁ LÁ 😻
📅 2025-02-07T12:15:44

----------------------------------------------------------------------

