Video ID: 7468611054885440790
Original URL: https://www.tiktok.com/@lancome.official/video/7468611054885440790
Description: Don’t miss our Juicy Tubes at Idôle House Paris 🫶  February 7th: 10AM - 5PM February 8th & 9th: 10AM - 8PM  📍 18 Rue de Turenne, 75004, Paris #Lancome #IdoleHouse #LancomeFR #France #Paris #Popup #Makeup #FlutterExtension #Mascara #NewLaunch #Event #beauty 
Tags: #Lancome #IdoleHouse #LancomeFR #France #Paris #Popup #Makeup #FlutterExtension #Mascara #NewLaunch #Event #beauty
Video URL: https://m.tiktok.com/v/7468611054885440790.html?_d=0&comment_author_id=7400254911710151712&preview_pb=0&share_comment_id=7469237805966803745&share_item_id=7468611054885440790&sharer_language=en&source=h5_m&u_code=0
Total Comments: 32

======================================================================
COMMENTS
======================================================================

👤 ˖˚𖦹 °.•unathi•.° 𖦹.⋆˖ (@unathi_ndam)
💬 Yess😍
📅 2025-02-09T03:19:02

----------------------------------------------------------------------

👤 StatueofLIBBYt⸆⸉⭐️🎸🫶🥂 (@libbyflanagan18)
💬 samplee❤️
📅 2025-02-16T10:31:36

----------------------------------------------------------------------

👤 ♡Sina♡_♡Mama_Wife♡ (@mama_bear_232)
💬 Can we have Idôle house at my house 🤣😂
📅 2025-02-22T03:23:11

----------------------------------------------------------------------

👤 Meli 🌷 (@melirkl)
💬 Yes please I do!
📅 2025-02-07T12:18:41

----------------------------------------------------------------------

👤 Danny|UGC (@dannadinca)
💬 How about London?
📅 2025-02-20T22:12:05

----------------------------------------------------------------------

👤 ੈ✩‧₊˚ (@avaf3rrar)
💬 these look great
📅 2025-02-17T12:08:00

----------------------------------------------------------------------

👤 Ⓛⓔⓝⓖⓜⓤⓘ 𡃁妹 | ᴜɢᴄ ᴄʀᴇᴀᴛᴏʀ (@ohsnapitsyanny)
💬 What about 🇬🇧?
📅 2025-02-07T18:38:24

----------------------------------------------------------------------

👤 *ੈ꩜‧₊.ೃ࿔:⭑ (@mm_grrargh)
💬 day 7 of asking to bring back juicy tubes shade cerise
📅 2025-02-07T22:45:19

----------------------------------------------------------------------

👤 LeeAngie (@leeangie2)
💬 Is that even a question? 🥰
📅 2025-02-07T18:22:02

----------------------------------------------------------------------

👤 sxgthegreat (@sxgthegreat)
💬 This … with a cute look… and girly coffee moment ahhh a girl can dream 🥺👑✨💓
📅 2025-02-08T09:51:46

----------------------------------------------------------------------

👤 Lara Not Laura ✨ (@glowandgloss10)
💬 Do you have an extra one? 🥰
📅 2025-02-07T14:22:48

----------------------------------------------------------------------

👤 Gaia (@gbbbuuh)
💬 FORST
📅 2025-02-07T10:48:28

----------------------------------------------------------------------

👤 MJ🎱🍒🐆🪩 (@mjmaryjess)
💬 Desperately 😍
📅 2025-02-07T11:02:45

----------------------------------------------------------------------

👤 Michelle Santini 💖🔮✨ (@ladamedechat)
💬 Yes please I do!
📅 2025-02-09T11:24:36

----------------------------------------------------------------------

👤 erinemoline (@erinemoline)
💬 Juicy Tubes are my new obsession🤩💖
📅 2025-02-07T17:05:29

----------------------------------------------------------------------

👤 georgiana 𝜗𝜚 (@georgiedumapit)
💬 THE WALL OF DREAMS
📅 2025-02-07T11:26:45

----------------------------------------------------------------------

👤 shaina °❀⋆.ೃ࿔*:･ (@shainacontentcreator)
💬 I love juicy tubes. The miracle shade is my fav 💗
📅 2025-02-07T16:47:01

----------------------------------------------------------------------

👤 Maggie (@ohitsmags)
💬 Reminds me of the good times way back then 😌💕✨
📅 2025-03-30T19:49:19

----------------------------------------------------------------------

👤 Jessica Stevenson (@jessicalynlive)
💬 The cutest thing I’ve seen. Brings me back to my school years 💕
📅 2025-02-08T22:26:40

----------------------------------------------------------------------

👤 Nika xoxo (@theartofnika)
💬 yes pls ✨✨✨❤️💜❤️
📅 2025-02-07T10:49:31

----------------------------------------------------------------------

👤 none (@nonedinhehe)
💬 hello athde is near to mauve color
📅 2025-05-01T18:02:15

----------------------------------------------------------------------

👤 100drine1111 (@100drine1111)
💬 💖j'ai pris le Juicy Tube Magic Spell et le mascara Idôle Lash 💖 Ce Pop-Up était incroyable merci beaucoup @Lancôme 💖
📅 2025-02-09T11:36:40

----------------------------------------------------------------------

👤 . ☁️ ✯ (@.blueb3rryzx)
💬 💓
📅 2025-02-20T15:51:04

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-02-07T14:10:02

----------------------------------------------------------------------

👤 SEA💙 (@sea2108)
💬 ❤️
📅 2025-05-03T14:07:19

----------------------------------------------------------------------

👤 alicia♡ (@theyluvv.aliciaaa)
💬 🥰
📅 2025-05-04T14:57:18

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 🤩🤩🤩
📅 2025-02-07T23:16:20

----------------------------------------------------------------------

👤 M (@mayaaabxx)
💬 ❤️
📅 2025-02-07T13:59:06

----------------------------------------------------------------------

👤 moni (@moni006197)
💬 🥰🥰🥰🥰🥰
📅 2025-04-21T07:07:47

----------------------------------------------------------------------

👤 coco (@coco03255)
💬 🥰🥰🥰
📅 2025-03-03T02:04:42

----------------------------------------------------------------------

👤 lynda_satx (@lynda_satx)
💬 Love my Juicy Tubes, you should see my. Collection.
📅 2025-06-16T09:39:04

----------------------------------------------------------------------

👤 Marissa Tapiz (@marissatapiz)
💬 The chains on them are perfect!!!💓✨ If you’re looking for a content creator to be a part of your team I’d love to support yall and collab💓💓
📅 2025-02-11T03:57:03

----------------------------------------------------------------------

