Video ID: 7468303780539321622
Original URL: https://www.tiktok.com/@lancome.official/video/7468303780539321622
Description: Rendez-vous at 18 Rue de Turenne, 75004, Paris, to pick up your Idôle House free gift🇫🇷  #Lancome #IdoleHouse #LancomeFR #France #Paris #Popup #Makeup #FlutterExtension #Mascara #NewLaunch #Event #beauty 
Tags: #Lancome #IdoleHouse #LancomeFR #France #Paris #Popup #Makeup #FlutterExtension #Mascara #NewLaunch #Event #beauty
Video URL: https://m.tiktok.com/v/7468303780539321622.html?_d=0&comment_author_id=7249331963713324058&preview_pb=0&share_comment_id=7468307958981952278&share_item_id=7468303780539321622&sharer_language=en&source=h5_m&u_code=0
Total Comments: 33

======================================================================
COMMENTS
======================================================================

👤 vassi (@vassi012)
💬 I want this bag full with mascaras, eyeshadows, lipsticks, perfumes!!!!
📅 2025-02-06T15:10:15

----------------------------------------------------------------------

👤 superrealsoda (@superrealsoda)
💬 I'll have to fly to paris for this 😔✋
📅 2025-02-06T16:01:44

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 heaven 🥰🎀🌹🎀
📅 2025-02-23T16:12:14

----------------------------------------------------------------------

👤 thejournalox (@thejournalox)
💬 Come to Portugal 🇵🇹 please 🥺
📅 2025-02-21T00:33:54

----------------------------------------------------------------------

👤 Eeveenara (@eeveenara)
💬 Its sooo cute
📅 2025-02-06T15:32:54

----------------------------------------------------------------------

👤 KD (@katelynndixon)
💬 Day dreaming of this from Georgia ✨
📅 2025-02-06T15:14:02

----------------------------------------------------------------------

👤 Swedish Finds|Content Creator (@swedishfinds)
💬 Omg dream bag 😍😍😍😍
📅 2025-02-06T19:34:21

----------------------------------------------------------------------

👤 lou-ann🧚🏼‍♀️ (@louann_dbn)
💬 trop triste de pas pouvoir y aller purée 🥲
📅 2025-02-06T23:43:10

----------------------------------------------------------------------

👤 ˚ ༘ ೀKate⟡♡⚕⊹ (@unforkateable)
💬 Merci beacoup✨
📅 2025-02-07T10:11:46

----------------------------------------------------------------------

👤 Ashley 🤍 | Content Creator (@itsashleyxnicole)
💬 So cute
📅 2025-02-06T15:34:00

----------------------------------------------------------------------

👤 czechlivie (@czechlivies)
💬 Crying in czechia😭
📅 2025-02-06T14:59:12

----------------------------------------------------------------------

👤 Cassandra Espinoza (@cassandraespinoza870)
💬 I want the big mascara box lol 🥰
📅 2025-02-06T16:41:38

----------------------------------------------------------------------

👤 Brittany Hauata (@brittanyhauata)
💬 🩷🩷🩷
📅 2025-02-06T15:15:06

----------------------------------------------------------------------

👤 Andrea l UGC Creator (@socialbyandrea)
💬 The dream bag 😍😍😍😍
📅 2025-02-06T17:16:17

----------------------------------------------------------------------

👤 Alaine (@alaine1451)
💬 Poland 😭
📅 2025-02-06T18:29:31

----------------------------------------------------------------------

👤 sandrasarouille (@sandrasarouille)
💬 ses kan svp???
📅 2025-02-06T18:07:48

----------------------------------------------------------------------

👤 Theresa (@tagyoureit456)
💬 Paris is the dream! 😍💙
📅 2025-02-06T15:17:03

----------------------------------------------------------------------

👤 Fatima (@fatima_e89)
💬 It would be a dream to attend
📅 2025-02-09T03:20:02

----------------------------------------------------------------------

👤 Yasmine (@yasminette1978)
💬 Paris 😭 dommage 😍 Lancôme ❤️
📅 2025-02-06T18:22:53

----------------------------------------------------------------------

👤 victoriakrl (@victoriakrl)
💬 Hâte d’être demain après midi 😍✨
📅 2025-02-06T18:49:11

----------------------------------------------------------------------

👤 Marloumrll (@marloumrll)
💬 Ça aurait été mon rêve de pouvoir venir 🥺
📅 2025-02-06T15:57:41

----------------------------------------------------------------------

👤 h (@h1290j)
💬 Free sample plsss 🥰🥰
📅 2025-02-22T03:33:58

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-02-06T15:58:26

----------------------------------------------------------------------

👤 aya_nkt223🦅 (@aya_nkt223)
💬 😂😂😂
📅 2025-02-08T10:27:35

----------------------------------------------------------------------

👤 Sonya Gorantsyan (@sonyagorantsyan)
💬 😍😍😍😍
📅 2025-02-06T14:58:30

----------------------------------------------------------------------

👤 coco (@coco03255)
💬 🥰🥰🥰
📅 2025-03-07T13:05:26

----------------------------------------------------------------------

👤 sus (@sus.kno)
💬 😊🍀
📅 2025-04-27T20:57:54

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ♥️
📅 2025-04-04T13:51:07

----------------------------------------------------------------------

👤 sandrine54N54 (@sandrine54n54)
💬 ❤️❤️❤️
📅 2025-02-06T14:59:52

----------------------------------------------------------------------

👤 beauty (@criss46beauty)
💬 🥰🥰🥰
📅 2025-02-06T15:09:50

----------------------------------------------------------------------

👤 Jessica Stevenson (@jessicalynlive)
💬 Dreaming of a @Lancôme popup in Detroit
📅 2025-02-07T13:57:06

----------------------------------------------------------------------

👤 SKaur🥰 (@kaur__sandy__0001)
💬 Sample tok
📅 2025-02-26T22:45:32

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 💋💋💋
📅 2025-02-06T20:23:50

----------------------------------------------------------------------

