Video ID: 7468322730077654294
Original URL: https://www.tiktok.com/@lancome.official/video/7468322730077654294
Description: Goodies are waiting for you at Idôle House in Paris 👛 February 6th: 12PM – 5PM February 7th: 10AM - 5PM February 8th & 9th: 10AM - 8PM  📍 18 Rue de Turenne, 75004, Paris #Lancome #IdoleHouse #LancomeFR #France #Paris #Popup #Makeup #FlutterExtension #Mascara #NewLaunch #Event #Beauty #IdolePower #Fragrance #Giftbag 
Tags: #Lancome #IdoleHouse #LancomeFR #France #Paris #Popup #Makeup #FlutterExtension #Mascara #NewLaunch #Event #Beauty #IdolePower #Fragrance #Giftbag
Video URL: https://m.tiktok.com/v/7468322730077654294.html?_d=0&comment_author_id=6749977962937058309&preview_pb=0&share_comment_id=7471307080013267734&share_item_id=7468322730077654294&sharer_language=en&source=h5_m&u_code=0
Total Comments: 43

======================================================================
COMMENTS
======================================================================

👤 lucy💋 (@luc.ym00)
💬 jusy came back from paris and i see this now
📅 2025-02-14T17:07:57

----------------------------------------------------------------------

👤 zeyneb (@zeynebbbbbbbbbbbb)
💬 Need lip combis mannn recommend some
📅 2025-02-23T10:48:57

----------------------------------------------------------------------

👤 😎Gaby😎🐶 (@gby.etc)
💬 Yo también quiero 😭
📅 2025-03-21T23:29:43

----------------------------------------------------------------------

👤 bearzzz (@zzbearzz)
💬 Love love love
📅 2025-04-29T08:59:32

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 so wish I could get there my idea of pure bliss 🎀🌷🎀
📅 2025-03-03T11:49:40

----------------------------------------------------------------------

👤 Artsysally🎀 (@sallyymindset)
💬 So cute
📅 2025-02-06T21:59:07

----------------------------------------------------------------------

👤 ✨💜jaylah naumovski💜✨ (@jaylah.naumovski)
💬 THATS MY DREAMM OMGGGG I LOVE U LANCOME AND TYSM FOR ALWAYS RESPONDING TO ME XX💕
📅 2025-02-07T22:01:44

----------------------------------------------------------------------

👤 ️ (@uwuisms)
💬 come to london 🥰
📅 2025-02-07T17:51:41

----------------------------------------------------------------------

👤 lumayor_ (@lumayor_)
💬 It was so much fun💖
📅 2025-02-06T21:12:09
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Ahhhh! Yay!! 🩷
    📅 2025-02-07T15:01:28
    ----------------------------------------

----------------------------------------------------------------------

👤 djidji (@amandadji)
💬 Comment faire
📅 2025-02-12T22:17:29

----------------------------------------------------------------------

👤 vante (@vanteneeuqeci)
💬 J’arrive ~~
📅 2025-02-07T14:07:18
    └── 1 replies:
    👤 ✨ℓɨℓɨ ✨ (@lilifetri)
    💬 coucou ! vous y êtes ? y’a du monde ? 🥺
    📅 2025-02-07T14:57:18
    ----------------------------------------

----------------------------------------------------------------------

👤 olivia (@darthairpod)
💬 Cries in Arkansas
📅 2025-02-06T19:12:55

----------------------------------------------------------------------

👤 h.mialee (@h.mialee)
💬 Love it😍
📅 2025-02-07T14:09:28

----------------------------------------------------------------------

👤 𝓜𝓪𝓻𝓲𝓪 𝓰 (@mariaesmuylista)
💬 Love Olivia 💜💜💜
📅 2025-02-06T16:17:19

----------------------------------------------------------------------

👤 🌸Mikayla🌸 (@ayle4563)
💬 So pink and girlie 😍😍😍🎀🎀🎀🎀
📅 2025-02-06T21:49:32

----------------------------------------------------------------------

👤 Meli 🌷 (@melirkl)
💬 It’s all pink and pretty😍
📅 2025-02-07T09:18:30

----------------------------------------------------------------------

👤 hajar (@_rajah212)
💬 j'ai eu 2 parfum un forma voyage et un miniatures
📅 2025-02-07T17:23:41

----------------------------------------------------------------------

👤 Karen Rivera (@karenjrivera_)
💬 This looks so cute!
📅 2025-02-06T19:57:59
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hehe 🤭🩷
    📅 2025-02-07T14:57:59
    ----------------------------------------

----------------------------------------------------------------------

👤 kiriiishiima (@kiriiishiima)
💬 Trop hâte dimanche 🥰🥰
📅 2025-02-06T18:02:46

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 Love it 💕
📅 2025-02-06T16:16:01

----------------------------------------------------------------------

👤 Noor zaki (@noormzaki)
💬 What about London 😍
📅 2025-02-06T16:32:49

----------------------------------------------------------------------

👤 Brittany Hauata (@brittanyhauata)
💬 🩷🩷🩷
📅 2025-02-06T16:16:39

----------------------------------------------------------------------

👤 damnnnn.nn0 (@damnnnn.nn0)
💬 COME TO ITALY MILAN IM LEAVING FOR 2 DAYS PLS 😭😭😭
📅 2025-02-06T16:23:21

----------------------------------------------------------------------

👤 Аня 🥐 Французский из Парижа (@anglamie)
💬 That’s for free and you don’t need to buy anything? 🥹
📅 2025-02-08T21:53:43

----------------------------------------------------------------------

👤 BeautyintheEast (@beautyintheeast_)
💬 Come to London ❤️
📅 2025-02-06T18:08:36

----------------------------------------------------------------------

👤 蔡依萱 (@n.th_lie)
💬 il y a une limite d'âge ?
📅 2025-02-07T08:40:54
    └── 2 replies:
    👤 Ouass✨ (@ouassiilaa213)
    💬 Non j’ai croisé des personne avec leurs enfants
    📅 2025-02-07T09:48:30
    ----------------------------------------
    👤 蔡依萱 (@n.th_lie)
    💬 ok ok
    📅 2025-02-08T15:56:23
    ----------------------------------------

----------------------------------------------------------------------

👤 eve_baillys (@eve_baillys)
💬 Demaiiiin
📅 2025-02-06T18:07:38

----------------------------------------------------------------------

👤 UGC Beauty Nohas (@nohasbenson)
💬 🥹🥹🥹
📅 2025-02-06T16:39:58

----------------------------------------------------------------------

👤 CHARANG ☆ (@charangjun)
💬 what a sad day to live in Germany🥲
📅 2025-02-06T17:06:24

----------------------------------------------------------------------

👤 Swedish Finds|Content Creator (@swedishfinds)
💬 Come to Swedennnn
📅 2025-02-06T19:28:52

----------------------------------------------------------------------

👤 Eleonora Cervigni (@eleonoracervigni)
💬 Meravigliaaa♥️
📅 2025-02-06T23:25:50

----------------------------------------------------------------------

👤 litchielapoule (@litchielapoule)
💬 C à partir de qu’elle heure l ouverture ?
📅 2025-02-08T06:50:24
    └── 2 replies:
    👤 丰︎ྀིྀི Sunniva 丰︎ྀིྀི (@_.nox._1202)
    💬 10h je crois
    📅 2025-02-08T14:26:53
    ----------------------------------------
    👤 ★ (@ayhother)
    💬 10h-20h ce week-end
    📅 2025-02-08T19:59:31
    ----------------------------------------

----------------------------------------------------------------------

👤 pamys (@pamys610)
💬 ❤️Lincome
📅 2025-03-15T18:27:14

----------------------------------------------------------------------

👤 georgiana 𝜗𝜚 (@georgiedumapit)
💬 @ashlee WAIT OMG YOU NEED TO GO ARENT YOU IN PARIS TOMORROW
📅 2025-02-07T01:21:22

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 💗💗💗
📅 2025-02-06T20:23:37

----------------------------------------------------------------------

👤 Daisy💗 (@daisy.0413x)
💬 😍😍😍
📅 2025-02-28T21:12:23

----------------------------------------------------------------------

👤 wheresclairegone (@wheresclairegone)
💬 🥺
📅 2025-02-09T00:14:49

----------------------------------------------------------------------

👤 Maija rose (@maijarosee)
💬 🎀💗
📅 2025-02-07T06:28:16

----------------------------------------------------------------------

👤 أليشا. . °❀⋆.ೃ࿔*:･ (@ik_sitarah)
💬 🔥
📅 2025-02-07T01:58:20

----------------------------------------------------------------------

👤 Alexandra's opinions (@alexandras.opinio7)
💬 😯😯
📅 2025-02-06T16:14:17

----------------------------------------------------------------------

👤 Ninoux (@ninoux.28)
💬 Le petit rouge à lèvre je l’ai pas du tout en offert pas compris lol yavais que la crème et le parfum ainsi que le port téléphone en silicone rose @Lancôme
📅 2025-02-09T13:12:22

----------------------------------------------------------------------

👤 Serena Waldorf (@serena_waldorf95)
💬 Faire une queue pareille pour trois echantillons? 😅 C’est une blague?
📅 2025-02-07T18:25:03

----------------------------------------------------------------------

👤 ★ (@ayhother)
💬 honnêtement il vaut le coût les gens sont super sympa en plus !!
📅 2025-02-08T20:00:00

----------------------------------------------------------------------

