Video ID: 7468977337615404310
Original URL: https://www.tiktok.com/@lancome.official/video/7468977337615404310
Description: Run…don’t walk…to our Idôle House in Paris ✨  Don’t miss the last days: February 8th & 9th: 10AM - 8PM  📍 18 Rue de Turenne, 75004, Paris #Lancome #idolehouse #France #Paris #Popup #Makeup #NewLaunch #Event  
Tags: #Lancome #idolehouse #France #Paris #Popup #Makeup #NewLaunch #Event
Video URL: https://m.tiktok.com/v/7468977337615404310.html?_d=0&comment_author_id=7062096669509026821&preview_pb=0&share_comment_id=7468981154289517344&share_item_id=7468977337615404310&sharer_language=en&source=h5_m&u_code=0
Total Comments: 29

======================================================================
COMMENTS
======================================================================

👤 Saany 🪼 (@jungwonsdimpletoes)
💬 Would love to collab
📅 2025-02-08T10:41:50

----------------------------------------------------------------------

👤 ElizabethLeps ✨🤍 (@elizabeth.leps)
💬 💖 Lancôme
📅 2025-02-11T16:52:33

----------------------------------------------------------------------

👤 xxx._.daisy._xxx (@xxx._.daisy._xxx)
💬 Commenting to stay on sample tok🙏💓
📅 2025-03-09T17:10:09

----------------------------------------------------------------------

👤 Lifewithsheree,CST (@lifewithsheree.cst)
💬 Ugh one day!
📅 2025-02-14T21:00:00

----------------------------------------------------------------------

👤 Pizza and Skincare (@pizza.and.skincar)
💬 oggi 8/03 a Milano...ho postato video 🤩
📅 2025-03-08T12:20:25

----------------------------------------------------------------------

👤 charl (@charlottemcveyx)
💬 Need
📅 2025-02-15T23:52:54

----------------------------------------------------------------------

👤 Giannamarie (@giannamariex6)
💬 so beautiful 😍😍😍😍
📅 2025-02-09T08:36:39

----------------------------------------------------------------------

👤 natalimedranor (@natalimedranor)
💬 So pretty 🤭
📅 2025-02-08T14:09:35

----------------------------------------------------------------------

👤 Queen (@__youcancallmequeen_)
💬 And you have me arriving on the 10th in Paris 🥲
📅 2025-02-09T00:32:05

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love it
📅 2025-02-09T00:29:32

----------------------------------------------------------------------

👤 ines.ugcc (@ines.ugcc)
💬 J’y étais c’était vraiment top ! 🥰
📅 2025-02-08T10:30:22

----------------------------------------------------------------------

👤 ioanna (@_iwanna1948)
💬 Can I live here??🙏💜
📅 2025-02-08T10:38:25

----------------------------------------------------------------------

👤 eve_baillys (@eve_baillys)
💬 C’était incroyable 🩷
📅 2025-02-08T10:30:39

----------------------------------------------------------------------

👤 Marvalero-medranda (@marvaleromedranda)
💬 💔 corazón partido y en Madrid?
📅 2025-02-08T11:45:27

----------------------------------------------------------------------

👤 vic.addict (@vic.addict)
💬 Je veux y aller 😍
📅 2025-02-08T10:30:48

----------------------------------------------------------------------

👤 vas_🧚🏼‍♀️ (@vasss1ss)
💬 OMGGGGGGGG SLAYYY😭
📅 2025-02-08T10:29:46

----------------------------------------------------------------------

👤 Livi4life🇺🇸 (@oceanicetea7)
💬 I want to go they
📅 2025-02-08T10:28:57

----------------------------------------------------------------------

👤 trustmeitsparadise on IG 🧚🏼 (@trustmeitsparadise)
💬 Until when is this? ❤️
📅 2025-02-08T11:09:15
    └── 1 replies:
    👤 丰︎ྀིྀི Sunniva 丰︎ྀིྀི (@_.nox._1202)
    💬 Tomorrow
    📅 2025-02-08T14:26:13
    ----------------------------------------

----------------------------------------------------------------------

👤 Theresa (@tagyoureit456)
💬 The dream 🥰🤩
📅 2025-02-08T12:40:11

----------------------------------------------------------------------

👤 Marta🤍 (@martaczx7)
💬 😍😍😍
📅 2025-02-17T22:02:22

----------------------------------------------------------------------

👤 Sheessshhh (@sheessshhh285)
💬 😂
📅 2025-02-09T03:30:40

----------------------------------------------------------------------

👤 Jessica Stevenson (@jessicalynlive)
💬 The @Lancôme lippie keychains are precious.
📅 2025-02-08T17:48:03

----------------------------------------------------------------------

👤 blossom 🌸 (@blossom43374)
💬 💖💖💖
📅 2025-04-14T19:17:07

----------------------------------------------------------------------

👤 Lado (@lado3361)
💬 👏👏♥️♥️
📅 2025-02-08T15:16:30

----------------------------------------------------------------------

👤 Mercflawless (@content_creator_ximm)
💬 😍❤️
📅 2025-02-08T15:14:48

----------------------------------------------------------------------

👤 LUZETTE ⏾✨🖤 (@.luzette)
💬 🥰🥰🥰
📅 2025-02-08T11:40:50

----------------------------------------------------------------------

👤 vas_🧚🏼‍♀️ (@vasss1ss)
💬 💜💜
📅 2025-02-08T10:29:53

----------------------------------------------------------------------

👤 manuelaparedes457 (@manuelaparedes457)
💬 ❤️❤️❤️
📅 2025-02-08T16:04:30

----------------------------------------------------------------------

👤 lola (@lolalatham1)
💬 Sample
📅 2025-02-17T15:12:50

----------------------------------------------------------------------

