Video ID: 7468245024594005270
Original URL: https://www.tiktok.com/@lancome.official/video/7468245024594005270
Description: Watch @sam 👼🏼 lashes as they reach new lengths with the new Lash Idôle Flutter Extension mascara. GOALS!🤭 #Lancome #Lancomemakeup #FlutterExtension #Mascara #NewLaunch #LongLashes #LashGoals #Makeup #Makeuptok #beforeafter #BeautyTok #Satisfying #Essentials #LashTrend
Tags: #Lancome #Lancomemakeup #FlutterExtension #Mascara #NewLaunch #LongLashes #LashGoals #Makeup #Makeuptok #beforeafter #BeautyTok #Satisfying #Essentials #LashTrend
Video URL: https://m.tiktok.com/v/7468245024594005270.html?_d=0&comment_author_id=6803355989572584453&preview_pb=0&share_comment_id=7468387453062890261&share_item_id=7468245024594005270&sharer_language=en&source=h5_m&u_code=0
Total Comments: 38

======================================================================
COMMENTS
======================================================================

👤 Sabine Sinno (@sabinesinno_)
💬 i need this!!!
📅 2025-02-06T20:18:10
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We know you'll be hooked 🤭❤️
    📅 2025-02-07T15:00:35
    ----------------------------------------

----------------------------------------------------------------------

👤 oliviarodrigofanpage4 (@olivoarodrigofanpage1)
💬 It’s sooooo good💜💜💜💜
📅 2025-03-18T16:55:10

----------------------------------------------------------------------

👤 Sugarcat (@puhithefattie)
💬 Panorama be L’Oréal makes the same at 1/3 of price
📅 2025-03-19T16:00:13

----------------------------------------------------------------------

👤 evie (@notevie_4)
💬 woah
📅 2025-02-17T23:59:02

----------------------------------------------------------------------

👤 k (@.kkk_67)
💬 samplee
📅 2025-03-18T04:27:12

----------------------------------------------------------------------

👤 Iri (@iri4139)
💬 Da sempre mio marchio preferito 🤩 👏😻
📅 2025-02-06T14:05:34

----------------------------------------------------------------------

👤 emma mcnally (@emmamcrecoverwithbeauty)
💬 need this 💖
📅 2025-02-07T23:13:48

----------------------------------------------------------------------

👤 xxx._.daisy._xxx (@xxx._.daisy._xxx)
💬 It looks like a really great product!
📅 2025-03-08T11:15:13

----------------------------------------------------------------------

👤 Mbak ikha🔥 (@meekha10)
💬 cara beli maskara nya ginma
📅 2025-02-07T12:09:48

----------------------------------------------------------------------

👤 sam (@sam2bomb)
💬 Need 😍
📅 2025-02-08T19:45:10

----------------------------------------------------------------------

👤 ALI FIT | CPT (@ali_fitttt)
💬 I need this
📅 2025-02-16T23:34:58

----------------------------------------------------------------------

👤 fae.bg🇨🇦 (@fae.bg)
💬 Need to try this
📅 2025-02-07T04:57:54

----------------------------------------------------------------------

👤 Happiness ❤️ (@iseeyoonot)
💬 It is better to use primer too?
📅 2025-02-11T15:01:34

----------------------------------------------------------------------

👤 Sonya Gorantsyan (@sonyagorantsyan)
💬 mi marca favorita ❤️
📅 2025-02-06T11:10:11

----------------------------------------------------------------------

👤 Doriam| (@iamdoriam_)
💬 So exciting to try this 😍
📅 2025-02-07T02:13:01

----------------------------------------------------------------------

👤 Kary 🖤 (@e.lizzzabeth)
💬 Hope to try it soon😩😍 Ive been loving the Lash Lifting Volumizing Mascara💖
📅 2025-02-06T11:09:55
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We hope sooner rather than later 🥹🩷
    📅 2025-02-06T12:07:56
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓛 (@l_gldrp)
💬 Take my money
📅 2025-02-06T14:33:40

----------------------------------------------------------------------

👤 Meli 🌷 (@melirkl)
💬 *add to cart*
📅 2025-02-06T14:32:45

----------------------------------------------------------------------

👤 vassi (@vassi012)
💬 lancome makes the best mascaras!!!!
I use hypnose but I will try this 💖💖💖
📅 2025-02-06T15:23:42

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Need this mascara
📅 2025-02-06T19:26:54
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It's a must 🤭❤️
    📅 2025-02-07T15:26:47
    ----------------------------------------

----------------------------------------------------------------------

👤 Falone | Motherhood Creator (@falonen28)
💬 I cannot wait to experience this beauty😍😍
📅 2025-02-06T18:26:37
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🥹❤️
    📅 2025-02-07T15:27:20
    ----------------------------------------

----------------------------------------------------------------------

👤 Suset🌸/UGC/España (@susisanjderio)
💬 La máscara que necesita mis cortas pestañas 😅
📅 2025-02-06T11:21:36

----------------------------------------------------------------------

👤 Alexandra's opinions (@alexandras.opinio7)
💬 Wowv🤩🤩
📅 2025-02-06T21:19:10

----------------------------------------------------------------------

👤 lynda_satx (@lynda_satx)
💬 I need to try this one, I need a sample.
📅 2025-06-16T09:41:01

----------------------------------------------------------------------

👤 Alexa Cara (@soyalexacara)
💬 Is there a waterproof version??
📅 2025-02-07T00:30:46
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Not currently but maybe one day! 🫶
    📅 2025-02-07T15:03:17
    ----------------------------------------

----------------------------------------------------------------------

👤 Theresa (@tagyoureit456)
💬 Perfect for everyday wear! I need this 😍
📅 2025-02-06T11:34:15
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 RUN girl, don't walk! 🤭❤️
    📅 2025-02-06T12:06:23
    ----------------------------------------

----------------------------------------------------------------------

👤 ℂ𝕣𝕚𝕤𝕥𝕚𝕟𝕒🥀🌻 (@cristina..m14)
💬 I have the mascara ITS LITERALLY THE BESTT ❤️
📅 2025-02-16T21:05:25
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 If you know, you know 💅
    📅 2025-02-17T15:57:24
    ----------------------------------------

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 I love this ❤️❤️❤️❤️❤️❤️❤️❤️
📅 2025-02-14T08:50:25

----------------------------------------------------------------------

👤 ✨💜jaylah naumovski💜✨ (@jaylah.naumovski)
💬 thiss iss a neeeed can I get a hi from my fav brand
📅 2025-02-06T20:48:18

----------------------------------------------------------------------

👤 Laura💛 (@laura_studix)
💬 Precio?
📅 2025-02-06T18:35:27

----------------------------------------------------------------------

👤 Valeria Rivera (@valriveraaguirre)
💬 I need ittttt
📅 2025-02-06T15:39:05

----------------------------------------------------------------------

👤 ˖˚𖦹 °.•unathi•.° 𖦹.⋆˖ (@unathi_ndam)
💬 🥰🥰🥰🥰
📅 2025-02-06T13:26:35

----------------------------------------------------------------------

👤 feyevfx (@feyevfx)
💬 IS IT COMING TO SERBIA?!@Lancôme ??
📅 2025-02-12T16:13:14

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ❤️❤️
📅 2025-02-07T11:25:40

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-02-06T14:17:09

----------------------------------------------------------------------

👤 G (@the_healthdiaries)
💬 🥰
📅 2025-02-20T15:05:27

----------------------------------------------------------------------

👤 allie2468cash (@allie2468cash)
💬 🥰
📅 2025-02-14T16:01:15

----------------------------------------------------------------------

👤 Mbak ikha🔥 (@meekha10)
💬 cara beli nya gimna kan ga ada keranjang kuncing nya😫😫
📅 2025-02-07T12:10:04

----------------------------------------------------------------------

