Video ID: 7468759294339501334
Original URL: https://www.tiktok.com/@lancome.official/video/7468759294339501334
Description: It's giving lash extension ! Our NEW Flutter Extension Mascara has won us over at the opening of the Lancôme Idole House in Paris 🩷 Opening days :  February 8th & 9th: 10AM - 8PM 📍18 Rue de Turenne, 75004, Paris #Lancome #IdoleHouse #LancomeFR #France #Paris #Popup #Makeup #FlutterExtension #Mascara #NewLaunch #Event #Beauty 
Tags: #Lancome #IdoleHouse #LancomeFR #France #Paris #Popup #Makeup #FlutterExtension #Mascara #NewLaunch #Event #Beauty
Video URL: https://m.tiktok.com/v/7468759294339501334.html?_d=0&comment_author_id=6532052682499162114&preview_pb=0&share_comment_id=7468807397726110486&share_item_id=7468759294339501334&sharer_language=en&source=h5_m&u_code=0
Total Comments: 26

======================================================================
COMMENTS
======================================================================

👤 SoCharmante✨ (@socharmante)
💬 LIVE LAUGH LOVE LANCÔME
📅 2025-02-07T23:27:57

----------------------------------------------------------------------

👤 find_peace (@find_peace_of_mind)
💬 Yesss ❤️✨
📅 2025-02-08T20:20:30

----------------------------------------------------------------------

👤 charl (@charlottemcveyx)
💬 NEED
📅 2025-02-15T23:52:59

----------------------------------------------------------------------

👤 Heidi Michelle (@heidimichelleq)
💬 I need 🫶🏻
📅 2025-02-08T08:06:18

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 so good!!!
📅 2025-02-07T23:07:05

----------------------------------------------------------------------

👤 Sophie (@sophie75483)
💬 j'aimerais trop le tester mais trop chère pour moi
📅 2025-04-03T20:39:43
    └── 1 replies:
    👤 Anam Ali (@anam.ali3587)
    💬 💞💞💞
    📅 2025-04-22T04:24:28
    ----------------------------------------

----------------------------------------------------------------------

👤 Suset🌸/UGC/España (@susisanjderio)
💬 Necesito millones en mi vida para comprar todo lancome 😂
📅 2025-02-07T20:31:29

----------------------------------------------------------------------

👤 feyevfx (@feyevfx)
💬 DEF BUYING ITTT
📅 2025-02-07T20:31:52

----------------------------------------------------------------------

👤 ioanna (@_iwanna1948)
💬 THATS A .NEED.💜
📅 2025-02-07T20:23:52

----------------------------------------------------------------------

👤 Ashley 🤍 | Content Creator (@itsashleyxnicole)
💬 I NEED this mascara 😍
📅 2025-02-10T02:58:20
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It's a MUST 🤭
    📅 2025-02-10T13:44:28
    ----------------------------------------

----------------------------------------------------------------------

👤 Amanda 🦋🤍 (@amanda.mulrain)
💬 I need 💗💗
📅 2025-02-07T21:29:10

----------------------------------------------------------------------

👤 Shea | Beauty + Skincare (@whatever_you_shea)
💬 Just tried it on and I am blownnnnnn away 😍 it’s incredible (and I usually never am excited about mascara).
📅 2025-02-10T01:37:13

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love it
📅 2025-02-08T00:10:00

----------------------------------------------------------------------

👤 vas_🧚🏼‍♀️ (@vasss1ss)
💬 SLAY
📅 2025-02-07T20:23:50

----------------------------------------------------------------------

👤 k 🤍💛 (@kinsleystanacc)
💬 WE WILL BY BUYINGGGG
📅 2025-02-07T22:59:49

----------------------------------------------------------------------

👤 Mari Am (@mvriaammm)
💬 🥰💕
📅 2025-02-07T20:47:28

----------------------------------------------------------------------

👤 Margaux Lagarde (@margaux__lgrd)
💬 🔥🔥
📅 2025-02-07T20:22:59

----------------------------------------------------------------------

👤 555 (@ikvllaik)
💬 ❤️
📅 2025-02-11T17:09:48

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 🔥🔥🔥🔥🔥
📅 2025-02-08T06:17:25

----------------------------------------------------------------------

👤 Marta🤍 (@martaczx7)
💬 😍😍😍
📅 2025-02-17T22:02:25

----------------------------------------------------------------------

👤 Isabelle💄🎀 (@isabellemakeup22)
💬 ♥️♥️♥️
📅 2025-02-07T20:25:21

----------------------------------------------------------------------

👤 SosoAi.Love (@sosoai.love)
💬 😍😍
📅 2025-02-08T22:02:10

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-02-07T20:28:34

----------------------------------------------------------------------

👤 Aziza (@aziza09051983)
💬 Il a l’air magnifique ce mascara ❤️❤️❤️
📅 2025-02-08T23:50:51

----------------------------------------------------------------------

👤 Lancôme (@lancome.official)
💬 Part1 of the glam crew @SANANAS @FABIAN @SoCharmante✨ @Mari Am @Marine @Flavy @Aminou ⚡️@kamarajustine 🩷
📅 2025-02-07T20:31:26
    └── 1 replies:
    👤 kamarajustine (@kamarajustine)
    💬 So glaaaaaaam💗😏
    📅 2025-02-07T20:39:48
    ----------------------------------------

----------------------------------------------------------------------

👤 monalisa (@malouine354)
💬 meilleures ambassadrice @sananas
📅 2025-03-19T23:36:51

----------------------------------------------------------------------

