Video ID: 7468356925340634390
Original URL: https://www.tiktok.com/@lancome.official/video/7468356925340634390
Description: Excuse @RICHARD for being late, he was at Idôle House Paris 🇫🇷  Joins us:  February 6th: 12PM – 5PM February 7th: 10AM - 5PM February 8th & 9th: 10AM - 8PM  📍 18 Rue de Turenne, 75004, Paris #Lancome #IdoleHouse #LancomeFR #France #Paris #Popup #Makeup #FlutterExtension #Mascara #NewLaunch #Event #Beauty
Tags: #Lancome #IdoleHouse #LancomeFR #France #Paris #Popup #Makeup #FlutterExtension #Mascara #NewLaunch #Event #Beauty
Video URL: https://m.tiktok.com/v/7468356925340634390.html?_d=0&comment_author_id=7433121832087307271&preview_pb=0&share_comment_id=7469038928055091986&share_item_id=7468356925340634390&sharer_language=en&source=h5_m&u_code=0
Total Comments: 29

======================================================================
COMMENTS
======================================================================

👤 ️ (@shamnextdoor_)
💬 ateeeeee
📅 2025-02-08T14:25:56

----------------------------------------------------------------------

👤 feyevfx (@feyevfx)
💬 WHERE ARE THE CAMERAS!?
📅 2025-02-12T16:11:16

----------------------------------------------------------------------

👤 Lada (@heeylada)
💬 That is so real 😂🤩
📅 2025-02-07T06:48:45

----------------------------------------------------------------------

👤 Meli 🌷 (@melirkl)
💬 I feel called out🤪
📅 2025-02-07T09:42:14

----------------------------------------------------------------------

👤 beatricedemaison (@beatricedemaison)
💬 Richard 💞, j'adore tes nouveaux formats. 😘😘💜💜💜💜🌟
📅 2025-02-07T10:32:58

----------------------------------------------------------------------

👤 Michelle Santini 💖🔮✨ (@ladamedechat)
💬 Where is the $5 latte to complete the story? 😂💖
📅 2025-02-08T23:43:38

----------------------------------------------------------------------

👤 lydia 🎆 (@lycliaaa)
💬 I love your perfumes so much, .maybe one day I can have the full size
📅 2025-02-07T04:34:01

----------------------------------------------------------------------

👤 Karen Rivera (@karenjrivera_)
💬 Lmaooo
📅 2025-02-06T19:57:45

----------------------------------------------------------------------

👤 CHARANG ☆ (@charangjun)
💬 priorities💅🏼
📅 2025-02-07T07:00:07
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Period 💅
    📅 2025-02-07T15:08:25
    ----------------------------------------

----------------------------------------------------------------------

👤 💫🌊🌸𝔸𝕝𝕖💫🌊🌸 (@nytyui)
💬 5th person early
📅 2025-02-06T19:34:15

----------------------------------------------------------------------

👤 jasminemarinello (@jasminemarinello)
💬 LOLLLLL
📅 2025-02-06T19:59:29

----------------------------------------------------------------------

👤 lola (@bkv.707)
💬 Real
📅 2025-02-06T18:24:04

----------------------------------------------------------------------

👤 vic.addict (@vic.addict)
💬 J’adooooore 😍
📅 2025-02-06T18:22:29

----------------------------------------------------------------------

👤 𝒮𝒜𝒮𝐻𝒜(💜𝒮𝓅𝒾𝓁𝓁𝑒𝒹💜) (@nott.sashaaa)
💬 Early!?!?
📅 2025-02-06T19:21:04

----------------------------------------------------------------------

👤 UrmomsDilf (@urmomsahoe100)
💬 😍😍😍
📅 2025-03-27T22:16:24

----------------------------------------------------------------------

👤 Daisy💗 (@daisy.0413x)
💬 ❤️❤️❤️
📅 2025-02-28T21:12:25

----------------------------------------------------------------------

👤 Alex Perez (@user174977202)
💬 🥰
📅 2025-02-11T20:23:41

----------------------------------------------------------------------

👤 tata1 (@tamilabegoidze)
💬 🌺
📅 2025-02-09T07:40:59

----------------------------------------------------------------------

👤 ⚘️⚘️Catherine 💕💕 (@mrs.catherine85)
💬 🥰
📅 2025-02-08T05:09:36

----------------------------------------------------------------------

👤 SEPIBEAUTY (@sepibeauty)
💬 😂😂😂😂
📅 2025-02-07T22:42:05

----------------------------------------------------------------------

👤 paulina (@paulinapasinska)
💬 😂
📅 2025-02-07T21:48:56

----------------------------------------------------------------------

👤 100drine1111 (@100drine1111)
💬 🩷Vu hier @RICHARD 😍🩷
📅 2025-02-07T15:14:00

----------------------------------------------------------------------

👤 أليشا. . °❀⋆.ೃ࿔*:･ (@ik_sitarah)
💬 ❤️❤️❤️❤️❤️
📅 2025-02-07T01:58:14

----------------------------------------------------------------------

👤 fannny 🧚🦾🌺🦜 (@fanny.fedala)
💬 🥰🥰🥰🥰🥰🥰
📅 2025-02-06T20:48:11

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 🔥🔥🔥🔥
📅 2025-02-06T20:23:22

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 ❣️
📅 2025-02-06T20:01:52

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-02-06T18:37:38

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 💜💜💜
📅 2025-05-02T07:57:21

----------------------------------------------------------------------

👤 Lexi (@lexiprice294)
💬 🥰😁
📅 2025-04-03T06:33:23

----------------------------------------------------------------------

