Video ID: 7468714140769488150
Original URL: https://www.tiktok.com/@lancome.official/video/7468714140769488150
Description: 
Tags: 
Video URL: 
Total Comments: 17

======================================================================
COMMENTS
======================================================================

👤 xxxj….anfiguresxcksxxx (@not_13ju723)
💬 Early???
📅 2025-02-07T17:32:02

----------------------------------------------------------------------

👤 Bobo_Optimistic 🇬🇧 (@bobo_optimistic)
💬 let me fly from UK & " J'ARRIVE SUR PARIS "
📅 2025-02-07T20:16:19

----------------------------------------------------------------------

👤 ♡Sina♡_♡Mama_Wife♡ (@mama_bear_232)
💬 How fun 😍
📅 2025-02-07T18:42:20

----------------------------------------------------------------------

👤 SEPIBEAUTY (@sepibeauty)
💬 So fun I love it ♥️♥️♥️♥️♥️
📅 2025-02-08T02:08:27

----------------------------------------------------------------------

👤 Brook_Benhammou (@brook41541)
💬 Il faut avoir un certains âge pour avoir accès aux popup???
📅 2025-02-08T00:50:15

----------------------------------------------------------------------

👤 vic.addict (@vic.addict)
💬 So cuuteeee
📅 2025-02-07T19:06:15

----------------------------------------------------------------------

👤 joshah (@queenjoshah)
💬 It’d be a dream to collab!
📅 2025-02-08T18:26:32

----------------------------------------------------------------------

👤 Makeup ideas (@makeupideas03848)
💬 This looks soo good
📅 2025-02-07T17:47:45

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love it
📅 2025-02-08T00:09:55

----------------------------------------------------------------------

👤 Suset🌸/UGC/España (@susisanjderio)
💬 Necesito el nuevo perfume,a ver cuando lo tendré ,ya estoy pobre 😂
📅 2025-02-07T18:41:50

----------------------------------------------------------------------

👤 lilwishingstar (@lilwishingstar)
💬 ❤️❤️❤️
📅 2025-03-13T23:57:14

----------------------------------------------------------------------

👤 Lexi (@lexiprice294)
💬 🥰
📅 2025-04-03T06:39:04

----------------------------------------------------------------------

👤 Maija rose (@maijarosee)
💬 😍😍😍
📅 2025-02-08T03:34:30

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-02-07T18:34:24

----------------------------------------------------------------------

👤 Styleandskinbysanju (@styleandskinbysanju)
💬 🥰🥰🥰
📅 2025-02-07T17:38:57

----------------------------------------------------------------------

👤 felicit.tyy (@urgirlcity)
💬 🔥🔥🔥
📅 2025-04-03T03:42:01

----------------------------------------------------------------------

👤 hanazade_tiktok (@hanazade_tiktok)
💬 J'ai gagné le jeu, j'ai cru qu'on me donnerait le gloss en question mais non 🤣 fausse joie
📅 2025-02-09T15:19:00

----------------------------------------------------------------------

