Video ID: 7468263853868977430
Original URL: https://www.tiktok.com/@lancome.official/video/7468263853868977430
Description: Free popcorns at the Idôle House 🍿 Don’t miss the Lancôme pop up store: February 6th: 12PM – 5PM February 7th: 10AM - 5PM February 8th & 9th: 10AM - 8PM  📍 18 Rue de Turenne, 75004, Paris #Lancome #IdoleHouse #LancomeFR #France #Paris #Popup #Makeup #FlutterExtension #Mascara #NewLaunch #Event #Beauty 
Tags: #Lancome #IdoleHouse #LancomeFR #France #Paris #Popup #Makeup #FlutterExtension #Mascara #NewLaunch #Event #Beauty
Video URL: https://m.tiktok.com/v/7468263853868977430.html?_d=0&comment_author_id=6863845268652213253&preview_pb=0&share_comment_id=7468389142563570454&share_item_id=7468263853868977430&sharer_language=en&source=h5_m&u_code=0
Total Comments: 72

======================================================================
COMMENTS
======================================================================

👤 Fine (@finebyme94)
💬 Mais le pauvre il fait froid 😩
📅 2025-02-06T20:24:57

----------------------------------------------------------------------

👤 Khan Soofia (@khansoofia3)
💬 Wo
📅 2025-08-16T18:02:24

----------------------------------------------------------------------

👤 8tney (@8tney)
💬 Il était adorable !! Gros cœur sur lui
📅 2025-02-08T11:48:15

----------------------------------------------------------------------

👤 sxgthegreat (@sxgthegreat)
💬 Think this calls for a weekend trip to Paris ✨💓
📅 2025-02-06T16:42:40

----------------------------------------------------------------------

👤 Meli 🌷 (@melirkl)
💬 AND ITS PINK😭
📅 2025-02-06T14:29:33

----------------------------------------------------------------------

👤 anabella (@anabellajuranic)
💬 I'm a BIG popcorn lover! Wish I was there!!😆
📅 2025-02-06T12:32:35

----------------------------------------------------------------------

👤 sania.2g (@sania.2g)
💬 You guys should come to Lisbon ❤️
📅 2025-02-06T12:44:31

----------------------------------------------------------------------

👤 Swedish Finds|Content Creator (@swedishfinds)
💬 I want that pink bag
📅 2025-02-06T19:31:44

----------------------------------------------------------------------

👤 With_mygoodmood (@with_mygoodmood)
💬 Il est trop chou 🥺
📅 2025-02-07T09:58:37

----------------------------------------------------------------------

👤 ꧁☆☬vikki☬☆꧂ (@victoriadodd0)
💬 Hey Lancôme, today i have spend a lot of money on a few products, skincare, I hope the sort out my wrinkles!
📅 2025-03-02T19:44:34

----------------------------------------------------------------------

👤 Andrea l UGC Creator (@socialbyandrea)
💬 Please come to London 😍😍
📅 2025-02-06T17:21:14

----------------------------------------------------------------------

👤 Falone | Motherhood Creator (@falonen28)
💬 I love popcorn 😍
📅 2025-02-07T00:58:12
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🍿
    📅 2025-02-07T15:07:09
    ----------------------------------------

----------------------------------------------------------------------

👤 爱 (@zhraa.vvdns)
💬 Alors déjà 4h de queue pour au final ne pas avoir de sac, beaucoup trop de queue , pas d’échantillons de parfum
📅 2025-02-11T11:48:56

----------------------------------------------------------------------

👤 Margaux Lagarde (@margaux__lgrd)
💬 C’est génial !!!! 🔥
📅 2025-02-06T13:16:44

----------------------------------------------------------------------

👤 yaylad (@yaylad)
💬 Pourquoi on a pas ça à Genève 😭😭
📅 2025-02-07T19:44:08
    └── 1 replies:
    👤 madamerencontre (@madamerencontre)
    💬 Paris c’est Paris😉
    📅 2025-02-08T11:58:36
    ----------------------------------------

----------------------------------------------------------------------

👤 Cécé (@cece_rmz)
💬 Bonjour, y’a t’il beaucoup d’attente ?
📅 2025-02-06T12:49:05
    └── 1 replies:
    👤 𝐌𝐚𝐞̈𝐯𝐚💋 (@maee.sl2)
    💬 C’est archi faux on a attendu 4h debout perso
    📅 2025-02-09T16:11:52
    ----------------------------------------

----------------------------------------------------------------------

👤 Justine (@justinefalconi)
💬 A dream!!!
📅 2025-02-06T15:33:19

----------------------------------------------------------------------

👤 Madamefantastique (@madamefantastique)
💬 coucou c est toute la journée, ils donnent le petit sachet de bonbons?
📅 2025-02-06T14:12:26
    └── 6 replies:
    👤 ★ (@ayhother)
    💬 oui, c’est plutôt à l’intérieur car à l’extérieur il fait trop froid mdrr
    📅 2025-02-07T21:01:20
    ----------------------------------------
    👤 Shyrel ⚖️📚✨🫶🏻 (@shyshou12)
    💬 Ah ok moi ft dimanche
    📅 2025-02-10T21:17:28
    ----------------------------------------
    👤 shaaa🕸️ (@shaanextdoor)
    💬 oui
    📅 2025-02-06T15:29:04
    ----------------------------------------
    👤 Shyrel ⚖️📚✨🫶🏻 (@shyshou12)
    💬 Non c’était que l’aprem
    📅 2025-02-10T14:57:27
    ----------------------------------------
    👤 Shyrel ⚖️📚✨🫶🏻 (@shyshou12)
    💬 Nn
    📅 2025-02-10T14:57:38
    ----------------------------------------
    👤 shaaa🕸️ (@shaanextdoor)
    💬 moi si ils ont donné après j’étais là bas le 1er jour
    📅 2025-02-10T15:37:05
    ----------------------------------------

----------------------------------------------------------------------

👤 tellu💕 (@its.tellukas)
💬 1ST😻😻😻✨✨✨
📅 2025-02-06T12:20:22

----------------------------------------------------------------------

👤 Lara Not Laura ✨ (@glowandgloss10)
💬 Love youuuuu Lancomeee
📅 2025-02-06T20:43:50

----------------------------------------------------------------------

👤 Sarkazm in the air (@sarkazintheair)
💬 Polska nadal zaprasza tylko pseudo influ przez agencje i bawią się w kręgu wzajemnej adoracji
📅 2025-02-06T21:28:36
    └── 3 replies:
    👤 Róża (@ra081677)
    💬 Nie, pop up Lancome będzie teraz w Arkadii dla wszystkich :)
    📅 2025-02-09T12:36:46
    ----------------------------------------
    👤 Sarkazm in the air (@sarkazintheair)
    💬 od kiedy?
    📅 2025-02-09T17:51:49
    ----------------------------------------
    👤 Róża (@ra081677)
    💬 Od dziś
    📅 2025-02-11T12:17:07
    ----------------------------------------

----------------------------------------------------------------------

👤 Brittany Hauata (@brittanyhauata)
💬 🩷🩷🩷
📅 2025-02-06T15:15:45

----------------------------------------------------------------------

👤 amandajanemarion💗 (@amandajanemarion)
💬 Would love to get Lancôme swag!! 🙏❤️💗❤️💗
📅 2025-02-09T03:16:19

----------------------------------------------------------------------

👤 Sarah979575 (@sarah979575)
💬 On adore 😍
📅 2025-02-06T20:23:52

----------------------------------------------------------------------

👤 MLM (@mlmhmtmmm)
💬 Trop’chiiiiic trop chic 💕💕💕
📅 2025-02-06T16:37:31

----------------------------------------------------------------------

👤 𝚌𝚘𝚌𝚘 ✞☆♪ (@coco_thatgirl0)
💬 I NEEDD TO GO TOO PARISS RN X 💕
📅 2025-02-06T19:10:58

----------------------------------------------------------------------

👤 Artsysally🎀 (@sallyymindset)
💬 I love Lancome
📅 2025-02-06T13:23:45

----------------------------------------------------------------------

👤 JAiJOKER (@magdaijoker)
💬 Come to Iceland🥰🥰🥰
📅 2025-02-06T18:47:51

----------------------------------------------------------------------

👤 Danny|UGC (@dannadinca)
💬 Come to London 😍😍
📅 2025-02-06T13:50:49

----------------------------------------------------------------------

👤 Oii (@oioioioioi298)
💬 I JUST LOVE
📅 2025-02-06T12:42:23

----------------------------------------------------------------------

👤 Lina♡ (@liina.shelly)
💬 please come to the Netherlands 🥺💖🍀
📅 2025-02-11T05:18:17

----------------------------------------------------------------------

👤 Roseey | UGC | Selenator 🇨🇦 (@roseeylang)
💬 Wow!!!!🥰
📅 2025-03-07T01:59:19

----------------------------------------------------------------------

👤 Sofia.loove (@sofia.l0ve)
💬 Avec ce froid 😳
📅 2025-02-07T23:18:26

----------------------------------------------------------------------

👤 *ੈ꩜‧₊.ೃ࿔:⭑ (@mm_grrargh)
💬 day 6 of asking to bring back juicy tubes shade cerise
📅 2025-02-06T13:23:08

----------------------------------------------------------------------

👤 AuthorDeniseGordon- (@authordenise43277)
💬 Nice
📅 2025-02-24T16:37:24

----------------------------------------------------------------------

👤 shaina °❀⋆.ೃ࿔*:･ (@shainacontentcreator)
💬 I wish I could be there 💞
📅 2025-02-06T16:13:40

----------------------------------------------------------------------

👤 Parischanel66 (@parischanel665)
💬 can I have some ,please send me some ha ha 😂
📅 2025-02-07T16:24:01

----------------------------------------------------------------------

👤 h (@h1290j)
💬 Free sample plsss 🥰🥰
📅 2025-02-22T03:33:13

----------------------------------------------------------------------

👤 lynda_satx (@lynda_satx)
💬 Oh my, I want some of that.
📅 2025-06-16T09:40:11

----------------------------------------------------------------------

👤 THE LIFE MAGAZINE (@the.life.magazine)
💬 I need this bag !!! 😂😍😍
📅 2025-03-20T12:34:10

----------------------------------------------------------------------

👤 vilaravijojlamua (@vilaravijojlamua)
💬 woow😍😍
📅 2025-03-17T15:11:48

----------------------------------------------------------------------

👤 Gosia (@gosiabereza)
💬 Wait but the pink sock + a loafer is a moment 🎀🩰🩷
📅 2025-02-07T16:53:24

----------------------------------------------------------------------

👤 FindsAndReviews (@findsandreviewsbyjewlz)
💬 this is everything
📅 2025-02-11T19:52:15

----------------------------------------------------------------------

👤 La_mera.boire (@me_rcia_)
💬 Quelqu’un aurait la recette des pop corn svp, c’était tellement bon
📅 2025-04-28T18:07:52

----------------------------------------------------------------------

👤 cocoroxic (@cocoroxic)
💬 I’ll be back in March 💖
📅 2025-02-07T13:13:54

----------------------------------------------------------------------

👤 Jenny l Mama in her 30s (@ugcjennyarmas)
💬 In my mind , Im in Paris 😭💕
📅 2025-02-07T12:14:05

----------------------------------------------------------------------

👤 liud_ugc (@liud_ugc)
💬 Best 😍😍😍😍
📅 2025-02-11T02:05:06

----------------------------------------------------------------------

👤 100drine1111 (@100drine1111)
💬 🩷c était incroyable 🩷
📅 2025-02-07T07:18:46
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Awe 🫶
    📅 2025-02-07T15:09:05
    ----------------------------------------

----------------------------------------------------------------------

👤 fandelecture (@fandelecture)
💬 bonjour quelle chance🥰🥰🥰🥰 vous m'en envoyez un?
📅 2025-02-06T22:18:01

----------------------------------------------------------------------

👤 ugc||skin luvv🌸 (@skin_luvv)
💬 can I have lancôm🥰
📅 2025-04-04T07:12:44

----------------------------------------------------------------------

👤 fandelecture (@fandelecture)
💬 bonjour quelle chance🥰🥰🥰🥰 vous m'en envoyez un?
📅 2025-02-06T22:18:01

----------------------------------------------------------------------

👤 𝚌𝚘𝚌𝚘 ✞☆♪ (@coco_thatgirl0)
💬 I NEEDD TO GO TOO PARISS RN X 💕
📅 2025-02-06T19:10:58

----------------------------------------------------------------------

👤 Alya (@alya.pm7)
💬 @Lancôme trop bien !!! J’y étais l’équipe est incroyable, souriants et au petits soins ✨✨ merci pour l’expérience incroyable
📅 2025-02-09T08:31:13

----------------------------------------------------------------------

👤 Camille (@camillepleissier)
💬 🥰🥰🥰🥰🥰🥰🥰🥰🥰
📅 2025-02-08T11:02:55

----------------------------------------------------------------------

👤 CT (@ceeltayeh)
💬 🤩
📅 2025-02-07T10:35:07

----------------------------------------------------------------------

👤 Joao CV (@joaocv1)
💬 👌🏾☺️
📅 2025-02-06T23:42:51

----------------------------------------------------------------------

👤 nadine_elaa🌸 (@nadine_elaa)
💬 😍🥺🥺
📅 2025-02-06T21:45:07

----------------------------------------------------------------------

👤 ᗰᗩᖇᎥᗩ🌺 (@maria_kacou)
💬 ❤️❤️❤️
📅 2025-02-10T08:20:11

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 💋💋💋
📅 2025-02-06T20:24:01

----------------------------------------------------------------------

👤 Life_with_sabatini (@liife_with_sabatini)
💬 😍😍😍
📅 2025-02-06T19:46:26

----------------------------------------------------------------------

👤 madamerencontre (@madamerencontre)
💬 🥰🥰🥰❤️❤️
📅 2025-02-08T11:58:40

----------------------------------------------------------------------

👤 Béatrice (@bdbeautyalias)
💬 🥰
📅 2025-02-17T21:01:00

----------------------------------------------------------------------

👤 Javi Rodríguez (@javiera_rodri)
💬 🥰🥰🥰
📅 2025-07-24T22:18:08

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 💕
📅 2025-02-14T22:03:27

----------------------------------------------------------------------

👤 tata1 (@tamilabegoidze)
💬 💕
📅 2025-02-07T06:40:13

----------------------------------------------------------------------

👤 Rebecca Wu (Aurelia) (@beckyisrebecca)
💬 🥰🥰🥰🥰
📅 2025-02-07T14:31:58

----------------------------------------------------------------------

👤 venussbeauty (@venussbeauty)
💬 MAGNIFIQUE 💞
📅 2025-02-10T11:19:09

----------------------------------------------------------------------

👤 Anéma (@aekergall)
💬 Magnifique 💓💓💓
📅 2025-02-06T13:09:26

----------------------------------------------------------------------

👤 hanazade_tiktok (@hanazade_tiktok)
💬 J'y étais et votre équipe est adorable. les hôtes et hôtesses. les maquilleurs également ! Satia m'a sublimé, c'était comme un massage tout doux. Adorable. plein de cadeaux
📅 2025-02-08T22:03:26

----------------------------------------------------------------------

👤 tyh (@tyh368)
💬 super il dois avoir froid en short mais les gens sont contents il y a des trucs gratuits
📅 2025-02-06T18:31:51

----------------------------------------------------------------------

👤 Eva 🇲🇫 (@eva.pariis)
💬 Il a une classe folle !
📅 2025-02-06T17:38:47

----------------------------------------------------------------------

👤 Saint_key (@saints_key)
💬 For waiting that long
📅 2025-02-06T14:13:03

----------------------------------------------------------------------

