Video ID: 7469357598056189206
Original URL: https://www.tiktok.com/@lancome.official/video/7469357598056189206
Description: Get a quick lash review and personalize the new Flutter Extension Mascara at our Idôle House popup in Paris 🙌 February 9th: 10AM - 8PM  📍 18 Rue de Turenne, 75004, Paris #Lancome #IdoleHouse #LancomeFR #France #Paris #Popup #Makeup #FlutterExtension #Mascara #NewLaunch #Event #Beauty 
Tags: #Lancome #IdoleHouse #LancomeFR #France #Paris #Popup #Makeup #FlutterExtension #Mascara #NewLaunch #Event #Beauty
Video URL: https://m.tiktok.com/v/7469357598056189206.html?_d=0&comment_author_id=7045738395427767301&preview_pb=0&share_comment_id=7471945498624295702&share_item_id=7469357598056189206&sharer_language=en&source=h5_m&u_code=0
Total Comments: 41

======================================================================
COMMENTS
======================================================================

👤 StatueofLIBBYt⸆⸉⭐️🎸🫶🥂 (@libbyflanagan18)
💬 sample xx ❤
📅 2025-02-16T10:25:31

----------------------------------------------------------------------

👤 k (@.kkk_67)
💬 samplee
📅 2025-03-17T04:52:42

----------------------------------------------------------------------

👤 Cla (@claudiagiurlanda_)
💬 i want sample tokkkk
📅 2025-03-15T23:02:20

----------------------------------------------------------------------

👤 Edits🧛 (@luvforvampires)
💬 Sample
📅 2025-03-17T18:58:14

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 how can i get one asap😩😩😩
📅 2025-02-09T21:41:46

----------------------------------------------------------------------

👤 Anne (@a.frydkovaa)
💬 i would love a sample!!
📅 2025-02-25T14:52:14

----------------------------------------------------------------------

👤 xxx._.daisy._xxx (@xxx._.daisy._xxx)
💬 It looks like a fantastic
📅 2025-03-08T13:07:35

----------------------------------------------------------------------

👤 S 💕 (@yourfavsummer_xoxo)
💬 Sample tok
📅 2025-02-10T08:55:29

----------------------------------------------------------------------

👤 Benjamin Taylor (@literally.just..a)
💬 Got to be next on my list to try 🥰🥰🥰
📅 2025-03-18T02:02:42

----------------------------------------------------------------------

👤 find_peace (@find_peace_of_mind)
💬 Wow 🥰✨
📅 2025-02-10T15:44:54

----------------------------------------------------------------------

👤 Shirls (@shirlswithlove)
💬 Ohhhhh instantly added to my growing collection 😍😍
📅 2025-02-10T23:45:56
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 hehe 🤭❤️
    📅 2025-02-11T12:09:47
    ----------------------------------------

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 want this mascara
📅 2025-02-10T14:36:11

----------------------------------------------------------------------

👤 lola (@lolalatham1)
💬 Sample
📅 2025-02-17T15:03:15

----------------------------------------------------------------------

👤 Meli 🌷 (@melirkl)
💬 Gonna go on a hunt for this next pay check🤩
📅 2025-02-09T15:33:57
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🤭 💕
    📅 2025-02-09T19:07:48
    ----------------------------------------

----------------------------------------------------------------------

👤 Nyanna (@nyanna.f)
💬 Ok, but I need to try this immediately 😍
📅 2025-02-10T04:22:20
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 You'll be obsessed from the first try! 🤭
    📅 2025-02-10T13:43:58
    ----------------------------------------
    👤 Nyanna (@nyanna.f)
    💬 I’m sure I will 🥰
    📅 2025-02-10T14:52:54
    ----------------------------------------

----------------------------------------------------------------------

👤 Sabrinnnn (@robloxspielengirl4)
💬 Omg hi 🤩
📅 2025-02-09T11:05:22
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 hiii 💕
    📅 2025-02-09T11:16:13
    ----------------------------------------

----------------------------------------------------------------------

👤 Nikki | UGC creatorI Syd AU (@nikkifashionbeauty)
💬 wait what? so wanna try💕
📅 2025-02-09T15:22:06

----------------------------------------------------------------------

👤 Emi | UGC Creator 🇨🇦 (@emi_faithugc)
💬 OMG yesss I need large size of that asap
📅 2025-04-22T01:32:40
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Heheh ❤️
    📅 2025-04-22T09:42:20
    ----------------------------------------

----------------------------------------------------------------------

👤 SEPIBEAUTY (@sepibeauty)
💬 I wish I was there ♥️♥️♥️♥️♥️
📅 2025-02-10T10:52:42
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Aweee, maybe next time!! 🩷
    📅 2025-02-10T13:21:55
    ----------------------------------------
    👤 SEPIBEAUTY (@sepibeauty)
    💬 Yes ,definitely 🫶🏻♥️♥️♥️♥️
    📅 2025-02-10T21:40:20
    ----------------------------------------

----------------------------------------------------------------------

👤 amy💘 (@amyfranklin_12)
💬 they're perfect 💜
📅 2025-02-09T11:10:02
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 couldn't agree more 😍
    📅 2025-02-09T11:17:20
    ----------------------------------------

----------------------------------------------------------------------

👤 anna_gie.reviewer (@anna_gie.reviewer)
💬 I want a room like this 😂
📅 2025-05-02T15:01:24

----------------------------------------------------------------------

👤 ˚˖𓍢ִ໋💋🛍️ ᴛᴀʟɪᴀ✧˚.🛍️💋⋆ (@letmetaliasomething21111)
💬 Can I get a hi from Lancôme
📅 2025-02-09T11:15:32
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 hehe hi 🤭
    📅 2025-02-10T14:02:28
    ----------------------------------------
    👤 ˚˖𓍢ִ໋💋🛍️ ᴛᴀʟɪᴀ✧˚.🛍️💋⋆ (@letmetaliasomething21111)
    💬 Heyy😍
    📅 2025-02-10T22:15:16
    ----------------------------------------

----------------------------------------------------------------------

👤 Valentina| liquiliquiclub (@valentinalocontea)
💬 YA LA QUIERO PARA MIIII🫰🏻🫡❣️
📅 2025-02-09T14:07:37

----------------------------------------------------------------------

👤 sofia ❤ Arianna (@sofia2023arianna)
💬 love lancome
📅 2025-02-09T12:18:51

----------------------------------------------------------------------

👤 Adelita 🌺💫 (@adelita4196)
💬 😳
📅 2025-03-18T01:28:18

----------------------------------------------------------------------

👤 ˖˚𖦹 °.•unathi•.° 𖦹.⋆˖ (@unathi_ndam)
💬 😍😍😍😍😍
📅 2025-02-11T00:16:16

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-02-09T11:10:47

----------------------------------------------------------------------

👤 Nia Worth (@niaworth10)
💬 ❤️❤️❤️❤️
📅 2025-03-21T22:25:03

----------------------------------------------------------------------

👤 mazrash53 (@mazrash53)
💬 🥰❤️
📅 2025-02-17T13:20:53

----------------------------------------------------------------------

👤 SEA💙 (@sea2108)
💬 ❤️
📅 2025-05-02T13:07:30

----------------------------------------------------------------------

👤 CT (@ceeltayeh)
💬 🤩
📅 2025-02-10T16:21:44

----------------------------------------------------------------------

👤 🐙 (@ln907158)
💬 💕💕
📅 2025-03-16T09:27:48

----------------------------------------------------------------------

👤 Daisy💗 (@daisy.0413x)
💬 😍
📅 2025-03-08T12:30:11

----------------------------------------------------------------------

👤 Jasmine (@whosjasmineatl)
💬 Will you all have any pop ups in LA? I love lash idôle! @Lancôme
📅 2025-02-09T22:02:27
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hehe maybeeee! Stay tuned 🩷
    📅 2025-02-10T13:46:58
    ----------------------------------------

----------------------------------------------------------------------

👤 tata1 (@tamilabegoidze)
💬 💕✨
📅 2025-02-09T11:30:03

----------------------------------------------------------------------

👤 UrmomsDilf (@urmomsahoe100)
💬 ❤️❤️❤️
📅 2025-03-27T22:16:33

----------------------------------------------------------------------

👤 Strep_and (@strep_and)
💬 💕
📅 2025-04-15T21:37:44

----------------------------------------------------------------------

👤 ˚˖𓍢ִ໋💋🛍️ ᴛᴀʟɪᴀ✧˚.🛍️💋⋆ (@letmetaliasomething21111)
💬 Lancôme can you say hi to Olivia for me-I’ve been a fan since 2019 and can she reply mb idm if no!!
📅 2025-02-09T11:18:03

----------------------------------------------------------------------

👤 tara.maryx (@tara.maryx)
💬 Omggg!!! I’m a small creator I would love if you could send me out some to try!!! 🫶🫶
📅 2025-02-15T23:10:01

----------------------------------------------------------------------

👤 zoecrumb2 (@zoecrumb2)
💬 sampltok
📅 2025-02-11T14:18:36

----------------------------------------------------------------------

👤 juicy tubes cerise (@juicytubescerise)
💬 BRING BACK CERISE!!!!!!!!!!!!!
📅 2025-02-10T08:12:54

----------------------------------------------------------------------

