Video ID: 7470857392406793494
Original URL: https://www.tiktok.com/@lancome.official/video/7470857392406793494
Description: Join us at the Lancôme Café de la Rose to share a lovely moment with your bestie 💗 #Lancome #Paris #Pastry #VDAY #Valentine #ValentinesDay #BF #BestFriend #Makeup #Essentials #MustHave #MakeupEssentials #Beauty #BeautyTok #Satisfying #Flagship 
Tags: #Lancome #Paris #Pastry #VDAY #Valentine #ValentinesDay #BF #BestFriend #Makeup #Essentials #MustHave #MakeupEssentials #Beauty #BeautyTok #Satisfying #Flagship
Video URL: https://m.tiktok.com/v/7470857392406793494.html?_d=0&comment_author_id=7327930777118196738&preview_pb=0&share_comment_id=7470865058441397008&share_item_id=7470857392406793494&sharer_language=en&source=h5_m&u_code=0
Total Comments: 26

======================================================================
COMMENTS
======================================================================

👤 *ੈ꩜‧₊.ೃ࿔:⭑ (@mm_grrargh)
💬 day 11 of asking to bring back juicy tubes shade cerise
📅 2025-02-13T12:32:12

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 yes 👏❤️
📅 2025-02-13T15:38:33

----------------------------------------------------------------------

👤 KAILEY ANNA (@itskaileyanna)
💬 Looks like a dream😍😍
📅 2025-02-14T14:37:05

----------------------------------------------------------------------

👤 kat💋⸆⸉ ོ (@katyaugal)
💬 Where?!!!!💋😍
📅 2025-02-13T19:11:14

----------------------------------------------------------------------

👤 annas (@annasorochuk)
💬 I need to go there 🥰🥰🥰
📅 2025-02-15T04:41:38

----------------------------------------------------------------------

👤 AVACADO♡♡ (@attack_on_ava)
💬 This looks so scrumptious I feel like I would see this in aesthetic Pinterest pictures
📅 2025-02-14T00:28:42

----------------------------------------------------------------------

👤 mel (@good4mel)
💬 need this in ca
📅 2025-02-13T21:58:25

----------------------------------------------------------------------

👤 whattt (@jennyywhat)
💬 EARLLLY WATT
📅 2025-02-13T12:12:53

----------------------------------------------------------------------

👤 Michelle Santini 💖🔮✨ (@ladamedechat)
💬 But can we be bestie? 🥲✌️💖
📅 2025-02-13T16:38:24

----------------------------------------------------------------------

👤 alliesecretspamm0 (@redbullz4life)
💬 Lancôme juicy tubes is all I think about on a day to day basis😍😍😍😍
📅 2025-02-14T12:42:03

----------------------------------------------------------------------

👤 Kassandrahhbeee 💋 (@kassandrahhbee)
💬 Come to LA 😭
📅 2025-02-14T00:45:18

----------------------------------------------------------------------

👤 damnnnn.nn0 (@damnnnn.nn0)
💬 early
📅 2025-02-13T12:07:09

----------------------------------------------------------------------

👤 100drine1111 (@100drine1111)
💬 💖bonjour où et quand ?
📅 2025-02-13T20:43:49

----------------------------------------------------------------------

👤 Jess corden (@jessicacorden8)
💬 This vibe ✨
📅 2025-02-13T12:33:16

----------------------------------------------------------------------

👤 YT : Hendrixx111  ᥫ᭡. (@breeehendrixx)
💬 Where is 😩 I need to be here
📅 2025-02-14T07:24:53

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 I love ❤️❤️❤️❤️❤️❤️❤️🤩🤩🤩
📅 2025-02-14T07:00:43

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 💕✨
📅 2025-02-13T12:37:28

----------------------------------------------------------------------

👤 nxb (@nxb.99)
💬 ♥️♥️♥️
📅 2025-02-13T17:53:43

----------------------------------------------------------------------

👤 DE LA VEGA 🎰 🍀 🌟 ♥ (@de_la_vega777)
💬 💋 👑
📅 2025-02-13T12:12:35

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-02-13T13:09:23

----------------------------------------------------------------------

👤 Ayse Gecit (@aysegecit279)
💬 @Birgül
📅 2025-03-03T06:24:32

----------------------------------------------------------------------

👤 Magnet.meup (@magnet.meup)
💬 ❤️❤️❤️
📅 2025-02-16T11:18:15

----------------------------------------------------------------------

👤 alexandra.s_official (@alexandra.s_official)
💬 🥰🥰🥰🥰
📅 2025-02-14T15:44:01

----------------------------------------------------------------------

👤 𝑵𝒐𝒂☆ (@noita._.nobita)
💬 yummy 🤤
📅 2025-02-13T17:50:03

----------------------------------------------------------------------

👤 Meli 🌷 (@melirkl)
💬 *me dragging the girlie all the way* Lancôme gave us a sign🤩🤩
📅 2025-02-14T11:11:34

----------------------------------------------------------------------

👤 dollygarcia538 (@dollygarcia538)
💬 😂😂😂
📅 2025-02-14T02:13:59

----------------------------------------------------------------------

