Video ID: 7470513759082106134
Original URL: https://www.tiktok.com/@lancome.official/video/7470513759082106134
Description: our Flutter Extension Mascara can… 🤭 #Lancome #Makeup #Mascara #FlutterExtension #ohapieceofcandy #Lashgoal ##o#ohpieceofcandylonglashes #pieceofcandy #apieceofcandy 
Tags: #Lancome #Makeup #Mascara #FlutterExtension #ohapieceofcandy #Lashgoal ##o#ohpieceofcandylonglashes #pieceofcandy #apieceofcandy
Video URL: https://m.tiktok.com/v/7470513759082106134.html?_d=0&comment_author_id=6726908836046963717&preview_pb=0&share_comment_id=7470520232278410030&share_item_id=7470513759082106134&sharer_language=en&source=h5_m&u_code=0
Total Comments: 80

======================================================================
COMMENTS
======================================================================

👤 Betsy H (@beautywithbetsy)
💬 I just bought this mascara an it’s ELITE
📅 2025-02-12T14:14:30
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 When you know, you know 🤭🩷
    📅 2025-02-12T14:26:11
    ----------------------------------------

----------------------------------------------------------------------

👤 StatueofLIBBYt⸆⸉⭐️🎸🫶🥂 (@libbyflanagan18)
💬 sample xx 😘
📅 2025-02-16T10:28:09

----------------------------------------------------------------------

👤 . (@deactivateddddforgood)
💬 Ouu I will take some of this mascara. 😍🩷
📅 2025-02-20T19:12:29

----------------------------------------------------------------------

👤 cray-cray (@totallynotcadyz)
💬 EARLYY I LOVE HOW CREATIVE YALL ARE 💗
📅 2025-02-12T13:59:28

----------------------------------------------------------------------

👤 amelia (@amxlia_turnxr)
💬 is there a brown one?
📅 2025-02-16T17:45:47

----------------------------------------------------------------------

👤 maybelaterqueen (@maybelaterqueen)
💬 My kind of trap 😍😍😍
📅 2025-02-18T09:58:19

----------------------------------------------------------------------

👤 . (@user863631962)
💬 Sample
📅 2025-02-20T12:19:22

----------------------------------------------------------------------

👤 ️alyssa (@mtl.alyssaa)
💬 where do u get it?
📅 2025-02-13T22:06:48

----------------------------------------------------------------------

👤 THE LIFE MAGAZINE (@the.life.magazine)
💬 You’re the best lancome !! ❤️🥰
📅 2025-03-28T17:19:30
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 blushing
    📅 2025-03-29T09:58:22
    ----------------------------------------

----------------------------------------------------------------------

👤 amandajanemarion💗 (@amandajanemarion)
💬 Would love to try this mascara! 💗
📅 2025-02-13T23:23:56

----------------------------------------------------------------------

👤 feyevfx (@feyevfx)
💬 this is so real😔
📅 2025-02-12T16:09:02

----------------------------------------------------------------------

👤 Nat (@naatty_bored)
💬 I’d love a sample 😭🎀
📅 2025-02-17T09:19:02

----------------------------------------------------------------------

👤 xxx._.daisy._xxx (@xxx._.daisy._xxx)
💬 Patiently waiting for sample ads✨❤️🙌
📅 2025-03-09T17:19:50

----------------------------------------------------------------------

👤 𝕒𝕟𝕒𝕤𝕥𝕒𝕤𝕚𝕚𝕒 ✝️ (@anaboiko44)
💬 when is the sample drop coming in? Im so excited ☺️
📅 2025-02-16T21:12:15

----------------------------------------------------------------------

👤 Sarita Gurung (@saritagurung811)
💬 I love this candy ❤️
📅 2025-02-26T11:50:48

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 🤩🤩🤩😍😍😍 I love
📅 2025-02-17T03:58:55

----------------------------------------------------------------------

👤 Liette Desjardins (@ldesjard15)
💬 I use the Hypnose masacara like for 30 years
📅 2025-02-12T16:46:43
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Omg a true love story 🥹❤️
    📅 2025-02-12T17:18:53
    ----------------------------------------

----------------------------------------------------------------------

👤 lisa ⋆.𐙚 ̊ (@tehelistehe)
💬 my dream to have livie x lancôme items 💖
📅 2025-02-12T13:52:01

----------------------------------------------------------------------

👤 🎀Iza🎀 (@lifeofizaa)
💬 I waaaant so bad
📅 2025-02-12T22:42:23
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 She won't disappoint 🤭
    📅 2025-02-13T14:52:19
    ----------------------------------------
    👤 🎀Iza🎀 (@lifeofizaa)
    💬 You still can send me your mascaraaa 🥰🥰🥰
    📅 2025-02-13T15:03:40
    ----------------------------------------

----------------------------------------------------------------------

👤 FiFi | Fragrance, Beauty (@fifis.corner)
💬 Where did you find this footage of me 😂
📅 2025-02-13T22:42:23

----------------------------------------------------------------------

👤 Sophiebeynonxo (@sophiebeynonxo)
💬 Can’t wait to try this!
📅 2025-02-18T11:12:41

----------------------------------------------------------------------

👤 Lifewithsheree,CST (@lifewithsheree.cst)
💬 Facts 🤣 because I’ve never met a Lancôme mascara I didn’t like
📅 2025-02-14T20:59:32

----------------------------------------------------------------------

👤 Rubyᥫ᭡ (@it_girl_ruby)
💬 early
📅 2025-02-12T14:18:15

----------------------------------------------------------------------

👤 Valeria - Petite Fashion (@valhipst)
💬 Actually footage of me with your idole mascara 😂😂😂
📅 2025-02-12T15:50:40

----------------------------------------------------------------------

👤 Lindsey (@linds6230)
💬 I need to try!
📅 2025-02-12T14:53:49

----------------------------------------------------------------------

👤 Gillian Grace (@gillianxgrace)
💬 I’ve been so excited to try this
📅 2025-02-12T16:12:21

----------------------------------------------------------------------

👤 SEPIBEAUTY (@sepibeauty)
💬 Yes I love this candy ♥️♥️♥️
📅 2025-02-12T23:41:17
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 ❤️
    📅 2025-02-13T10:48:55
    ----------------------------------------

----------------------------------------------------------------------

👤 Ashley 🤍 | Content Creator (@itsashleyxnicole)
💬 Ok but same 😅
📅 2025-02-13T03:04:47
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🤭🫠
    📅 2025-02-13T10:46:11
    ----------------------------------------

----------------------------------------------------------------------

👤 kk (@spamsmummy)
💬 got to try this
📅 2025-02-13T10:16:34

----------------------------------------------------------------------

👤 🖤Sarah🖤 (@sarahtas24)
💬 literally me 😭
📅 2025-02-13T07:17:55
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🤭🥹
    📅 2025-02-13T10:43:31
    ----------------------------------------

----------------------------------------------------------------------

👤 Sia Dietz (@siadietz)
💬 I NEEEED😍
📅 2025-02-13T21:07:32

----------------------------------------------------------------------

👤 Lauvers_ (@lauvers_11)
💬 Ate💅🏻
📅 2025-02-12T23:22:07
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🤭💅
    📅 2025-02-13T14:51:00
    ----------------------------------------

----------------------------------------------------------------------

👤 Besra 🛍️🎀✨🧿 (@palaceofvenus)
💬 Literally me rn ahahaha
📅 2025-02-15T11:24:22

----------------------------------------------------------------------

👤 anna 🐍🐈‍⬛ (@hereisanna13)
💬 loved the og idôle mascara. can’t wait to try this one!
📅 2025-02-12T20:51:45

----------------------------------------------------------------------

👤 Michelle Santini 💖🔮✨ (@ladamedechat)
💬 Me when I scroll and I keep seeing Lancome new mascara 😭💖
📅 2025-02-12T21:49:42
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It's a sign 🤭
    📅 2025-02-13T11:15:59
    ----------------------------------------

----------------------------------------------------------------------

👤 Snuggles646 (@snuggles646)
💬 ❤️❤️❤️The new Mascara ❤️❤️❤️
📅 2025-02-19T05:09:01

----------------------------------------------------------------------

👤 qooqi (@xsa.6710)
💬 True tho…
📅 2025-03-01T23:10:21

----------------------------------------------------------------------

👤 Jo-Ann (@joannjoann08)
💬 ofcourse we don't have these promotions in the Netherlands. I think marketing in the Netherlands should do better
📅 2025-02-15T17:06:30

----------------------------------------------------------------------

👤 KAILEY ANNA (@itskaileyanna)
💬 I would be LUREDD😍😍
📅 2025-02-13T02:27:56
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 hehehe 🤭🩷
    📅 2025-02-13T10:46:58
    ----------------------------------------

----------------------------------------------------------------------

👤 nicolette (@soflo_nicolette1)
💬 earlyy
📅 2025-02-12T13:55:07

----------------------------------------------------------------------

👤 Nanda 🪩 (@nandizzita)
💬 Hahaha, i love it! 💗
📅 2025-02-12T14:04:56

----------------------------------------------------------------------

👤 CT (@ceeltayeh)
💬 🤩🤩🤩🤩🤩
📅 2025-02-12T15:51:20

----------------------------------------------------------------------

👤 BananaBear (@bananabear87)
💬 ❤️👌
📅 2025-02-15T11:00:51

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-02-12T15:00:04

----------------------------------------------------------------------

👤 David_ntu19🇹🇩 (@david_sarut_de_vypera)
💬 🥰😁😳
📅 2025-02-12T15:40:13

----------------------------------------------------------------------

👤 alexandra.s_official (@alexandra.s_official)
💬 😱😱😱😱
📅 2025-02-14T15:44:25

----------------------------------------------------------------------

👤 Doodle (@edits_doodle0)
💬 🥰
📅 2025-02-14T09:07:24

----------------------------------------------------------------------

👤 Rasa Yang Tertinggal (@rasayangtertinggal4)
💬 🤣
📅 2025-02-14T06:52:50

----------------------------------------------------------------------

👤 ﾒ𝟶 (@_.sofs._13)
💬 😍😍😍😍
📅 2025-02-12T13:51:36

----------------------------------------------------------------------

👤 Alexandra's opinions (@alexandras.opinio7)
💬 🥰🥰
📅 2025-02-12T14:43:14

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-02-12T15:00:04

----------------------------------------------------------------------

👤 Alexandra's opinions (@alexandras.opinio7)
💬 🥰🥰
📅 2025-02-12T14:43:14

----------------------------------------------------------------------

👤 anitawilliams677 (@anitawilliams677)
💬 🥰🥰
📅 2025-02-13T13:30:07

----------------------------------------------------------------------

👤 Michelle Thomas5745 (@michellethomas574)
💬 🥰😂
📅 2025-03-12T01:50:03

----------------------------------------------------------------------

👤 Magnet.meup (@magnet.meup)
💬 ❤️❤️❤️
📅 2025-02-16T11:18:21

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 🤩🤩🤩
📅 2025-02-12T14:35:15

----------------------------------------------------------------------

👤 selinnnn (@selin_1234567891011)
💬 😁😁😁
📅 2025-02-21T18:14:04

----------------------------------------------------------------------

👤 jstp_0 (@jstp_0)
💬 😅😅
📅 2025-04-21T16:57:00

----------------------------------------------------------------------

👤 larisa.sarchisean (@larisa.sarchisean)
💬 🤗🥰🤣
📅 2025-02-12T19:54:48

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 😍😍😍😍😍
📅 2025-02-12T17:56:27

----------------------------------------------------------------------

👤 Chaya🧟‍♀️🫆𖤓 (@du_stiinkst1)
💬 Samplee
📅 2025-03-08T10:19:30

----------------------------------------------------------------------

👤 Madison ✨ (@maddiecole_04)
💬 need me some of this!!
📅 2025-02-13T05:20:09

----------------------------------------------------------------------

👤 Influencer (@iam.xvilte)
💬 Haiii! Your products cought my eye they’re amazing ✨ I’d love to work with your brand and share your products with my small audience 💗 I would love to get PR 🥹
📅 2025-02-20T21:34:13

----------------------------------------------------------------------

👤 Mafer (@mafer_zeron)
💬 I want some of that candy!!!🤭
📅 2025-02-14T05:23:51

----------------------------------------------------------------------

👤 T😼 (@theyenvy._tea)
💬 samples
📅 2025-02-22T10:45:06

----------------------------------------------------------------------

👤 𝐋𝐚𝐧𝐢 (>ᴗ•) (@kehlaniloll_)
💬 samplee
📅 2025-02-16T20:07:00

----------------------------------------------------------------------

👤 Toluwadara🫶🏾 (@toluwadara_13)
💬 sample
📅 2025-02-22T08:23:53

----------------------------------------------------------------------

👤 ꒰ 𝐑en ♡  𝐋iv ꒱ (@ren.lvsliv)
💬 PUT OLIVIA’S PERFUMEE
📅 2025-02-15T17:22:44

----------------------------------------------------------------------

👤 lowkey.zzzz (@lowkey.zzzz)
💬 pls trap me
📅 2025-03-02T18:24:59
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🤭
    📅 2025-03-02T18:40:21
    ----------------------------------------

----------------------------------------------------------------------

👤 Islamic School Chronicles (@islamic.school.ch)
💬 Sampl
📅 2025-02-15T13:38:06

----------------------------------------------------------------------

👤 Keziah (@lifeofkezxo)
💬 Commenting to stay on sampletok
📅 2025-02-20T21:47:46

----------------------------------------------------------------------

👤 Diesha💗 (@glamourrr18)
💬 Oooo piece of LANCÔME!!
📅 2025-03-10T18:23:14

----------------------------------------------------------------------

👤 Spam_acc (@spam.acc.pippie)
💬 The kidnapped are takingn notes 😭
📅 2025-03-02T03:21:10
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 oops 🤭
    📅 2025-03-02T19:06:26
    ----------------------------------------

----------------------------------------------------------------------

👤 Meli 🌷 (@melirkl)
💬 I can’t be kidna- uh, Lancôme Idôle Flutter mascara🤩
📅 2025-02-12T23:48:06

----------------------------------------------------------------------

👤 E (@_emaan209)
💬 sample
📅 2025-02-19T15:16:23

----------------------------------------------------------------------

👤 lauras_pen (@lauras_pen)
💬 at least my lashes will be on point
📅 2025-02-12T14:47:19

----------------------------------------------------------------------

👤 𝐆𝐈𝐀 (@giawtf)
💬 Definitely is
📅 2025-02-14T00:40:19

----------------------------------------------------------------------

👤 𝓪 (@kebabmuncher195)
💬 sample
📅 2025-02-17T02:30:56

----------------------------------------------------------------------

👤 Theresa (@tagyoureit456)
💬 This would trap me 💯😝
📅 2025-02-12T13:53:23

----------------------------------------------------------------------

👤 ﾒ𝟶 (@_.sofs._13)
💬 Firsttt
📅 2025-02-12T13:51:29

----------------------------------------------------------------------

