Video ID: 7470589403493141782
Original URL: https://www.tiktok.com/@lancome.official/video/7470589403493141782
Description: When Flutter Extension met Lash Idôle 💕  #Lancome #Makeup #LashIdole #FlutterExtension #Meetingmyyoungerself #Coffeewithyoungerself #myyoungerself #LashGoal 
Tags: #Lancome #Makeup #LashIdole #FlutterExtension #Meetingmyyoungerself #Coffeewithyoungerself #myyoungerself #LashGoal
Video URL: https://m.tiktok.com/v/7470589403493141782.html?_d=0&comment_author_id=7045738395427767301&preview_pb=0&share_comment_id=7471946952230503190&share_item_id=7470589403493141782&sharer_language=en&source=h5_m&u_code=0
Total Comments: 40

======================================================================
COMMENTS
======================================================================

👤 StatueofLIBBYt⸆⸉⭐️🎸🫶🥂 (@libbyflanagan18)
💬 sample xx
📅 2025-02-16T10:30:46

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Need both
📅 2025-02-15T19:51:05

----------------------------------------------------------------------

👤 drudavis487 (@drudavis487)
💬 Definitely need both 🔥🔥🔥
📅 2025-02-16T18:16:30

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 the most hollistic trend 💋
📅 2025-02-12T20:17:11

----------------------------------------------------------------------

👤 anna_gie.reviewer (@anna_gie.reviewer)
💬 My dream😍
📅 2025-05-02T14:54:50

----------------------------------------------------------------------

👤 R🧚🏼‍♀️ (@rheakx)
💬 I loveee😍😍
📅 2025-02-14T14:41:03

----------------------------------------------------------------------

👤 dima (@dimabadwi)
💬 I need it asapp
📅 2025-02-14T17:25:10

----------------------------------------------------------------------

👤 Kylie (@gutsykiwis)
💬 besties what a girl gotta do for a idole power sample 👀💜💜
📅 2025-02-12T23:14:46

----------------------------------------------------------------------

👤 _ur_my_sunshine (@_ur_my_sunshine)
💬 Would love to collab 💖 Messaged x
📅 2025-02-12T19:25:19

----------------------------------------------------------------------

👤 ig:chamikowa⚜️ (@chamikowa)
💬 Dream 👌❤️
📅 2025-02-14T16:48:13

----------------------------------------------------------------------

👤 E (@_emaan209)
💬 sample xx
📅 2025-02-19T15:16:03

----------------------------------------------------------------------

👤 Paige (@paige1997_)
💬 Wow
📅 2025-02-13T21:30:38

----------------------------------------------------------------------

👤 𝑔𝑒𝓃𝒶𝓋𝒾𝑒𝓋𝑒 (@genavievesusana)
💬 Fav
📅 2025-02-16T23:12:06

----------------------------------------------------------------------

👤 tara.maryx (@tara.maryx)
💬 Omggg!!! I’m a small creator I would love if you could send me out some to try!!! 🫶🫶
📅 2025-02-15T23:10:22

----------------------------------------------------------------------

👤 Ashley 🤍 | Content Creator (@itsashleyxnicole)
💬 This mascara needs to be in my collection asap 😍
📅 2025-02-13T03:04:28
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Like ASAP 💅
    📅 2025-02-13T10:46:40
    ----------------------------------------

----------------------------------------------------------------------

👤 Rosie (@roxy_ramz)
💬 What’s the old praline teint idole foundation called now ???
📅 2025-02-12T23:16:38

----------------------------------------------------------------------

👤 Bobo_Optimistic 🇬🇧 (@bobo_optimistic)
💬 wow 😍😍dream
📅 2025-02-12T20:12:09

----------------------------------------------------------------------

👤 Makeup ideas (@makeupideas03848)
💬 Love this plz send this my way 😮‍💨🤩🫶
📅 2025-02-12T20:32:10

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 two icons
📅 2025-02-12T21:57:00

----------------------------------------------------------------------

👤 Michelle Santini 💖🔮✨ (@ladamedechat)
💬 She is an income, she is the vibe, she is the energy
📅 2025-02-12T21:51:07
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 She is the moment 💅
    📅 2025-02-13T15:11:51
    ----------------------------------------

----------------------------------------------------------------------

👤 Alina Joitescu (@alinajoitescu)
💬 😍
📅 2025-02-14T00:48:48

----------------------------------------------------------------------

👤 Hanhaley (@haleytrn22)
💬 😌😌😌
📅 2025-04-03T06:14:29

----------------------------------------------------------------------

👤 Pop Brownskin (@popbrownskin_7)
💬 🥰🥰🥰
📅 2025-02-12T18:54:31

----------------------------------------------------------------------

👤 bertagonzlezgrill (@bertagonzlezgrill)
💬 ❤️
📅 2025-04-23T20:51:08

----------------------------------------------------------------------

👤 mazrash53 (@mazrash53)
💬 🥰❤️
📅 2025-02-17T13:21:51

----------------------------------------------------------------------

👤 Doodle (@edits_doodle0)
💬 🥰🥰🥰
📅 2025-02-14T19:19:15

----------------------------------------------------------------------

👤 Annelia🇮🇹 (@anneliac)
💬 😍😍😍
📅 2025-02-14T19:08:41

----------------------------------------------------------------------

👤 Magnet.meup (@magnet.meup)
💬 ❤️❤️❤️
📅 2025-02-16T11:18:18

----------------------------------------------------------------------

👤 Ash🤎🧸🥥 (@ashillous_25)
💬 ❤️❤️❤️
📅 2025-02-15T20:40:09

----------------------------------------------------------------------

👤 jamila nfds (@jamilanfds)
💬 😍♥️
📅 2025-02-13T18:42:01

----------------------------------------------------------------------

👤 anitawilliams677 (@anitawilliams677)
💬 ❤️❤️
📅 2025-02-13T13:31:25

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 💓💓
📅 2025-02-12T20:30:20

----------------------------------------------------------------------

👤 Lucy Amado (@lucyamadooficial)
💬 😍😍
📅 2025-02-12T20:04:22

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 😍😍😍😍😍
📅 2025-02-12T19:59:40

----------------------------------------------------------------------

👤 larisa.sarchisean (@larisa.sarchisean)
💬 💐🌹
📅 2025-02-12T19:58:52

----------------------------------------------------------------------

👤 Mathilde (@matmat09090)
💬 💖💖
📅 2025-02-12T19:31:15

----------------------------------------------------------------------

👤 Kerry Erwin (@kerryerwin0)
💬 😍😍
📅 2025-02-12T19:08:48

----------------------------------------------------------------------

👤 alexandra.s_official (@alexandra.s_official)
💬 🥰🥰🥰🥰🥰
📅 2025-02-14T15:42:42

----------------------------------------------------------------------

👤 Rachel (@rachel5601)
💬 Would love to try a sample so I can try before I purchase
📅 2025-02-16T18:35:36

----------------------------------------------------------------------

👤 𝒞 🎀 (@vmpyv.x)
💬 sample
📅 2025-02-15T12:04:46

----------------------------------------------------------------------

