Video ID: 7471266110780820758
Original URL: https://www.tiktok.com/@lancome.official/video/7471266110780820758
Description: You're invited on an intimate adventure at Le Louvre in the sensual amber glow of sunset. Join Lancôme and Penélope Cruz on a journey of incandescent love with La Nuit Trésor Vanille Noire. #Lancome #Tresor #TresorVanilleNoire #Fragrance #PenelopeCruz #LancomexPenelope #MuseeLouvre #Fragrancetok #Vanilla #SweetScent #SmellGood 
Tags: #Lancome #Tresor #TresorVanilleNoire #Fragrance #PenelopeCruz #LancomexPenelope #MuseeLouvre #Fragrancetok #Vanilla #SweetScent #SmellGood
Video URL: https://m.tiktok.com/v/7471266110780820758.html?_d=0&comment_author_id=6908845669290574849&preview_pb=0&share_comment_id=7471267133352592146&share_item_id=7471266110780820758&sharer_language=en&source=h5_m&u_code=0
Total Comments: 30

======================================================================
COMMENTS
======================================================================

👤 Rubyᥫ᭡ (@it_girl_ruby)
💬 first
📅 2025-02-14T14:32:25

----------------------------------------------------------------------

👤 sphynx_kd (@sphynx_kd)
💬 When in Mexico? ☹️☹️💕
📅 2025-03-01T06:48:37

----------------------------------------------------------------------

👤 La Queen du 18 Août 🥳🥳🥳 (@mayapiquantepointue8)
💬 Mon parfum actuellement il sent superbement bon
📅 2025-05-16T07:43:12

----------------------------------------------------------------------

👤 🖤🫥 (@icry101)
💬 Sample please 😍❤️
📅 2025-02-22T12:09:09

----------------------------------------------------------------------

👤 🇽🇰 (@noraapll)
💬 SECOUND
📅 2025-02-14T15:02:42

----------------------------------------------------------------------

👤 Fabi Fernandes (@ffernandesrdl)
💬 Quando chega ao Brasil ?
📅 2025-03-18T19:20:56

----------------------------------------------------------------------

👤 Helen Maddison (@myboybud)
💬 i beyond love Tresor! 🥰🥰🥰🥰
📅 2025-04-01T20:00:10

----------------------------------------------------------------------

👤 100drine1111 (@100drine1111)
💬 Invitée ?💖
📅 2025-02-16T09:30:01

----------------------------------------------------------------------

👤 T • H 💌 (@ytg_2x)
💬 Excited 😍💛
📅 2025-02-15T01:06:52

----------------------------------------------------------------------

👤 Emily 💝 | Content Creator (@em.in.bloom)
💬 It looks so dreamy!
📅 2025-02-14T18:06:34

----------------------------------------------------------------------

👤 kristine_ (@kristine_mu)
💬 Ohh yes please 😱😱😱
📅 2025-02-18T13:01:16

----------------------------------------------------------------------

👤 Bobo_Optimistic 🇬🇧 (@bobo_optimistic)
💬 if only I can be invited
📅 2025-02-14T19:57:47

----------------------------------------------------------------------

👤 talam (@jdkksldcjak)
💬 🥰 P
📅 2025-03-03T11:13:38

----------------------------------------------------------------------

👤 Maria ⸆⸉🎧ྀི 💋🫶 (@jenna_ortaga90)
💬 THIRD OMGGG
📅 2025-02-14T16:01:46

----------------------------------------------------------------------

👤 dima (@dimabadwi)
💬 So dreamy😍😍
📅 2025-02-14T17:24:52

----------------------------------------------------------------------

👤 Xavi  ☝️ (@xavibedumb)
💬 Where is Olivia???? 😭😭😭😭💔💔💔☹️☹️
📅 2025-02-14T17:59:30
    └── 1 replies:
    👤 ✨️ Serguei Chatel ✨️ (@serguei_chatel)
    💬 Olivia is Idole face 💋
    📅 2025-02-15T11:59:23
    ----------------------------------------

----------------------------------------------------------------------

👤 Stefi.D22 (@stef.22mp)
💬 🥰
📅 2025-05-15T20:37:24

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 💓
📅 2025-02-14T22:29:13

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ❤️
📅 2025-02-15T16:14:07

----------------------------------------------------------------------

👤 Lexi (@lexiprice294)
💬 ❤️❤️❤️❤️❤️❤️
📅 2025-04-15T07:57:48

----------------------------------------------------------------------

👤 CCLAIRE1234 (@cclaire12348)
💬 😻
📅 2025-02-21T00:19:11

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-02-14T17:52:12

----------------------------------------------------------------------

👤 Magnet.meup (@magnet.meup)
💬 ❤️❤️❤️
📅 2025-02-16T11:18:13

----------------------------------------------------------------------

👤 Danny|UGC (@dannadinca)
💬 Need to sniff this new Tresor 😍. I have a feeling it will win my heart, just like the previous Tresors. P. S. How about a new Poeme?
📅 2025-02-16T21:24:44

----------------------------------------------------------------------

👤 lola (@lolalatham1)
💬 Sample tok
📅 2025-02-17T14:12:06

----------------------------------------------------------------------

👤 Soph<3 (@sophiewedd)
💬 Would love to try a sample please xx
📅 2025-02-17T21:39:04

----------------------------------------------------------------------

👤 Millie🌸🎀✨ (@xmillieh2005)
💬 Sampletok!
📅 2025-02-18T04:23:06

----------------------------------------------------------------------

👤 B (@bailei._c)
💬 Sample
📅 2025-02-16T19:35:48

----------------------------------------------------------------------

👤 lilwishingstar (@lilwishingstar)
💬 Sample❤️❤️
📅 2025-03-14T00:17:59

----------------------------------------------------------------------

👤 𝓐𝓵𝓲 (@ali_jz0)
💬 Aquí esperando que salga Olivia Rodrigo
📅 2025-02-14T17:37:30

----------------------------------------------------------------------

