Video ID: 7471953499798932758
Original URL: https://www.tiktok.com/@lancome.official/video/7471953499798932758
Description: Showtime 💕 Isabella and Nico get ready for 25-year Lancôme x EE BAFTA Film Awards beauty partnership party held on Friday night in London 🙌 #Lancome #IsabellaRossellini #NicoParker #LancomexIsabella #LancomexNico #FlutterExtension #Mascara #LipIdole #EEBAFTAs
Tags: #Lancome #IsabellaRossellini #NicoParker #LancomexIsabella #LancomexNico #FlutterExtension #Mascara #LipIdole #EEBAFTAs
Video URL: https://m.tiktok.com/v/7471953499798932758.html?_d=0&comment_author_id=7019347845775770629&preview_pb=0&share_comment_id=7471964428683592470&share_item_id=7471953499798932758&sharer_language=en&source=h5_m&u_code=0
Total Comments: 22

======================================================================
COMMENTS
======================================================================

👤 Olivia🕳️ (@olcsitv)
💬 here before 100like
📅 2025-02-16T11:38:44

----------------------------------------------------------------------

👤 Naomi Sanders 🏴󠁧󠁢󠁷󠁬󠁳󠁿 (@naomisnews)
💬 Isabella still looks stunning now as she did in Death Becomes Her - what an icon!
📅 2025-02-16T11:47:37

----------------------------------------------------------------------

👤 𝐄𝐂𝐑𝐈𝐍 💝 (@ecrin_xo)
💬 tell olivia that i’m a big fan of her!!💞
📅 2025-02-16T14:04:14

----------------------------------------------------------------------

👤 𝑔𝑒𝓃𝒶𝓋𝒾𝑒𝓋𝑒 (@genavievesusana)
💬 Beautiful
📅 2025-02-16T23:11:29

----------------------------------------------------------------------

👤 milena 💋 (@milena.deer)
💬 when is this mascara released?
📅 2025-02-17T14:26:11
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 It's already out! 🤭
    📅 2025-02-17T15:47:03
    ----------------------------------------
    👤 milena 💋 (@milena.deer)
    💬 ooo are samples available?
    📅 2025-02-17T16:16:31
    ----------------------------------------

----------------------------------------------------------------------

👤 Jessica Stevenson (@jessicalynlive)
💬 Those lashes are stunning i
📅 2025-02-16T15:37:01

----------------------------------------------------------------------

👤 noorzii 🦋 (@noorbaghdadi57)
💬 SECOND , AMAZINGGGG , LOVE YOU OLIVIAAAA
📅 2025-02-16T11:00:41

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love it
📅 2025-02-16T13:20:43

----------------------------------------------------------------------

👤 𝘇ꨄ (@zara.x748)
💬 😊
📅 2025-02-22T18:48:36

----------------------------------------------------------------------

👤 Meli 🌷 (@melirkl)
💬 😍😍😍😍
📅 2025-02-16T21:22:00

----------------------------------------------------------------------

👤 JESSIKA (@jessikaunfiltered)
💬 ❤️❤️❤️
📅 2025-03-26T10:25:52

----------------------------------------------------------------------

👤 🤍Oliwia🤍 (@eylese)
💬 ❤️❤️❤️
📅 2025-02-16T11:15:39

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-02-16T16:36:26

----------------------------------------------------------------------

👤 anitawilliams677 (@anitawilliams677)
💬 ❤️❤️
📅 2025-02-25T01:27:15

----------------------------------------------------------------------

👤 gabi 𖣂 (@gab1.08x)
💬 @sophia🧘‍♀️ thid is cute sample tok
📅 2025-02-16T12:36:38

----------------------------------------------------------------------

👤 Isabel Electra Beren (@isabelelectrabere)
💬 More Isabella please @Lancôme ❤️❤️❤️❤️
📅 2025-02-19T05:18:54

----------------------------------------------------------------------

👤 Magnet.meup (@magnet.meup)
💬 ✨
📅 2025-02-16T11:18:02

----------------------------------------------------------------------

👤 UrmomsDilf (@urmomsahoe100)
💬 😍😍😍
📅 2025-03-27T22:16:45

----------------------------------------------------------------------

👤 m (@myraaa_133)
💬 first cause I was stalking
📅 2025-02-16T10:57:49
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 🤭 💕
    📅 2025-02-16T11:10:56
    ----------------------------------------
    👤 m (@myraaa_133)
    💬 UHM HELLO??
    📅 2025-02-16T13:51:13
    ----------------------------------------

----------------------------------------------------------------------

👤 🖤𝔖𝔢𝔩𝔢𝔰𝔱𝔦𝔫𝔢🖤 (@selestine100)
💬 Gives us more Isabella please 🥰
📅 2025-02-16T12:10:42

----------------------------------------------------------------------

👤 Morph (@morpheus_system_balance)
💬 mumies
📅 2025-02-17T00:41:17

----------------------------------------------------------------------

👤 maya_ayam (@maya_ayam50)
💬 good product but expensive 🔥
📅 2025-02-16T11:04:55

----------------------------------------------------------------------

