Video ID: 7472370372436987159
Original URL: https://www.tiktok.com/@lancome.official/video/7472370372436987159
Description: She is elegance, she is grace. Lancôme Global Ambassador #IsabellaRossellini radiates happiness and charm in a glowing makeup look at yesterday night’s 2025 EE BAFTA Film Awards, where she was nominated as Best Actress in a Supporting Role for her performance in “Conclave”, courtesy of Lancôme Global Creative Director @Lisa Eldridge. #Lancome #LancomexIsabella #Makeup #EEBAFTAs​ #TeintIdoleUltraWear #FlutterExtension #LipIdole #Lashgoal #GlowyComplexion
Tags: #IsabellaRossellini #Lancome #LancomexIsabella #Makeup #EEBAFTAs​ #TeintIdoleUltraWear #FlutterExtension #LipIdole #Lashgoal #GlowyComplexion
Video URL: https://m.tiktok.com/v/7472370372436987159.html?_d=0&comment_author_id=6702105470569825285&preview_pb=0&share_comment_id=7475243026592695086&share_item_id=7472370372436987159&sharer_language=en&source=h5_m&u_code=0
Total Comments: 96

======================================================================
COMMENTS
======================================================================

👤 grumpycatandchloe108 (@grumpycatandchloe108)
💬 The most beautiful model Lancome has ever had
📅 2025-02-25T06:41:22

----------------------------------------------------------------------

👤 Popi Ger (@popi.ger)
💬 το καλύτερο μοντέλο της Lancome
📅 2025-02-17T17:49:17

----------------------------------------------------------------------

👤 Lola Zipper⚡️ (@sylvie.restout)
💬 She is the reason why I felt in love with Lancôme
📅 2025-02-17T18:40:28

----------------------------------------------------------------------

👤 G-Way (@gway258)
💬 Merci à Lancôme de rester fidèle à ces remarquables égéries ! Le temps file en beauté avec Lancôme ! ❤️🤩
📅 2025-02-17T13:58:48
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Awee ❤️
    📅 2025-02-17T14:29:21
    ----------------------------------------

----------------------------------------------------------------------

👤 Sara Cherry 🍒 (@saracherryrussell0)
💬 She is everything.
📅 2025-02-17T14:08:28
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🥹❤️
    📅 2025-02-17T14:17:06
    ----------------------------------------

----------------------------------------------------------------------

👤 ☀️🌞sunshine🌞☀️ (@sunshine86pvh)
💬 Still beautyful and charismatic. 🥰👌🏼
📅 2025-02-17T17:21:48

----------------------------------------------------------------------

👤 Maria Jesus Martin L (@mariajesusmartinl4)
💬 sin maquillaje más guapa 🥰
📅 2025-02-17T21:44:55

----------------------------------------------------------------------

👤 ˖˚𖦹 °.•unathi•.° 𖦹.⋆˖ (@unathi_ndam)
💬 So elegant 💗💗💗
📅 2025-02-17T13:59:37

----------------------------------------------------------------------

👤 Fabrizio Kessern.👋 (@fabrizio.kessern)
💬 regina di Lancôme 👸👸👸👸👸foreverrrrr 🥰🥰🥰
📅 2025-02-17T17:04:33

----------------------------------------------------------------------

👤 sbarilla.sb (@sab1883)
💬 L’élégance dans toute sa splendeur 🥰
📅 2025-03-04T19:13:59

----------------------------------------------------------------------

👤 Lucio P (@lucianopilato)
💬 ❤️la bellezza naturale assoluta ❤️🥰
📅 2025-02-17T20:56:49

----------------------------------------------------------------------

👤 slkc1970 (@slkc1970)
💬 Such an inspiration! 🥰
📅 2025-03-02T02:43:55

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 la piu bella 💋
📅 2025-02-17T17:09:25

----------------------------------------------------------------------

👤 Inma Miguel (@inmamigdiaz)
💬 Sigue siendo muy guapa. Menos mal que contáis con personas como ella, que se asemeja más a la realidad
📅 2025-02-17T21:24:20

----------------------------------------------------------------------

👤 ❤Teresa ierardi❤ (@teresinaierardi1)
💬 il numero del rossetto che ha sulla bocca? lo vorrei ❤️❤️❤️❤️❤️
📅 2025-02-18T18:02:28

----------------------------------------------------------------------

👤 Andreea (@._andreea.bcn._)
💬 Please give me a sample😭😭😭
📅 2025-02-17T18:27:25

----------------------------------------------------------------------

👤 Amy (@amyruthy1919)
💬 absolutely stunning 💕love Lancome and need more of it for content 💕🦋
📅 2025-02-17T14:02:10
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🥹😭🫶
    📅 2025-02-17T14:35:01
    ----------------------------------------

----------------------------------------------------------------------

👤 manuelakiesner (@manuelakiesner)
💬 Hab für lancome gearbeitet. War toll ♥️
📅 2025-02-17T18:55:38

----------------------------------------------------------------------

👤 Antonia (@antonellaparm)
💬 La classe in assoluto
📅 2025-02-17T18:52:27

----------------------------------------------------------------------

👤 Meli 🌷 (@melirkl)
💬 This is what I inspire to look like in 30 years😍
📅 2025-02-18T00:26:18

----------------------------------------------------------------------

👤 @EvaTybur (@ewatybur)
💬 🙏🏻Beautiful smile 🥰🥰❤️❤️
📅 2025-02-17T17:55:50

----------------------------------------------------------------------

👤 𝓑𝓮́𝓻𝓮́.𝓭𝓿𝓶 (@berenice.dvdm)
💬 I just wanna melt when I see the happiness in her face💞😻
📅 2025-02-17T14:27:52

----------------------------------------------------------------------

👤 Emili Aljic (@emili.aljic)
💬 I love 💄
📅 2025-02-20T17:37:20

----------------------------------------------------------------------

👤 dianagibbons640 (@dianagibbons640)
💬 beautiful lady
📅 2025-02-18T14:17:21

----------------------------------------------------------------------

👤 PiaMaLouna (@pialounat)
💬 Isabella😍
📅 2025-02-18T12:05:17

----------------------------------------------------------------------

👤 Reni (@reni65983)
💬 Lancome is wonderful ♥️♥️♥️♥️♥️♥️
📅 2025-02-17T20:54:38

----------------------------------------------------------------------

👤 Michelle Santini 💖🔮✨ (@ladamedechat)
💬 Una señora muy elegante 💖
📅 2025-02-18T02:42:52

----------------------------------------------------------------------

👤 Enigma 💜💚 (@kalimera117)
💬 Красавица ❤️
📅 2025-02-18T22:57:35

----------------------------------------------------------------------

👤 dailytouchofmakeup (@dailytouchofmakeup)
💬 Isabella 🥰🥰🥰 my Idol 🤩
📅 2025-02-17T23:36:03

----------------------------------------------------------------------

👤 mathilde.rb (@mathilde.rb)
💬 Queen
📅 2025-02-18T11:51:12

----------------------------------------------------------------------

👤 Wonder Boy 2025 (@jonesxvi)
💬 The one and only!!!
📅 2025-02-18T21:42:48

----------------------------------------------------------------------

👤 Lukka (@lukkamm12p)
💬 👏👏👏👏👏maravilhosa
📅 2025-02-17T18:16:04

----------------------------------------------------------------------

👤 Maria Ladron de G679 (@marialadrondeg679)
💬 So schön ganz die mama♥️
📅 2025-02-19T09:50:25

----------------------------------------------------------------------

👤 cristinapalmor2 (@cristinapalmor2)
💬 how beautyful 😍😍😍
📅 2025-02-17T21:43:17

----------------------------------------------------------------------

👤 Grumpy cat (@grumpcat8)
💬 Beautiful 🥰
📅 2025-02-19T01:58:59

----------------------------------------------------------------------

👤 Nicole Dreßen (@sokowinzen)
💬 Isabella Rossellini🥰🥰eine wunderschöne Frau.Sie ist authentisch und sich selbst treu geblieben 🥰Es ist ihr gelungen .,🥰in Würde zu altern.🍀 Chapeau ❤️
📅 2025-02-19T17:09:18

----------------------------------------------------------------------

👤 labenet1954 (@labenet1954)
💬 I love Isabella❤️
📅 2025-03-04T18:57:02

----------------------------------------------------------------------

👤 Rodica (@rodica9535)
💬 FRUMOASĂ ȘI TALENTATA
📅 2025-03-06T01:33:22

----------------------------------------------------------------------

👤 SEPIBEAUTY (@sepibeauty)
💬 OHMG you look fantastic ♥️♥️♥️♥️♥️
📅 2025-02-21T05:06:45

----------------------------------------------------------------------

👤 Carly-079 (@carly0794)
💬 👌 Isabella is so naturel beauty, she age 💖 with class and style 👏
📅 2025-03-04T21:12:03

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 Beautiful women 😍😍😍
📅 2025-02-17T19:19:12

----------------------------------------------------------------------

👤 Laura (@lsevents)
💬 Top 👏
📅 2025-03-04T19:54:53

----------------------------------------------------------------------

👤 Franko Rona (@franko.rona)
💬 Unica Isabella 🥰🥰 grande classe e testimone di Lancone brava bravissima e bellissima complimenti
📅 2025-04-03T00:24:17

----------------------------------------------------------------------

👤 Richard Paul Lopez (@richardplopez23)
💬 Isabella. So lovely!
📅 2025-02-20T08:31:05

----------------------------------------------------------------------

👤 Crismoss1 (@crismoss9)
💬 I’m a guy and I want to buy it just because the darling Isabella’s the spokesperson
📅 2025-04-10T20:12:04

----------------------------------------------------------------------

👤 Litsa19633 (@litsa19633)
💬 Υπέροχη
📅 2025-03-04T17:18:00

----------------------------------------------------------------------

👤 hahaha123ppp (@hahah123p)
💬 Bellezon de mujer
📅 2025-02-18T21:51:34

----------------------------------------------------------------------

👤 Isabel Electra Beren (@isabelelectrabere)
💬 Bellísima Isabella ❤️❤️❤️❤️❤️
📅 2025-02-19T05:16:51

----------------------------------------------------------------------

👤 Robert Mitroke (@user4744721812622)
💬 Just sublime.......
📅 2025-04-12T06:07:09

----------------------------------------------------------------------

👤 Grumpy cat (@grumpcat8)
💬 Beautiful 🥰
📅 2025-02-19T01:58:59

----------------------------------------------------------------------

👤 Anto (@antonellalombroso)
💬 Spettacolo
📅 2025-02-18T18:47:09

----------------------------------------------------------------------

👤 Sandra Chavez | Media Creator (@sandrachavezs)
💬 Love the color❤️
📅 2025-02-18T12:51:01

----------------------------------------------------------------------

👤 desplibv (@desplibv)
💬 Forever icon 💞💞💞
📅 2025-03-04T14:26:37

----------------------------------------------------------------------

👤 J. Brader (@dabrader)
💬 She’s exquisite ❤️
📅 2025-03-21T00:31:55

----------------------------------------------------------------------

👤 𝓣𝒶ل𝒶 (@tala.reslan)
💬 FIRSTTT
📅 2025-02-17T13:58:13
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 🥹🫶
    📅 2025-02-17T14:34:26
    ----------------------------------------
    👤 G-Way (@gway258)
    💬 Non c’est moi le premier 😋
    📅 2025-02-17T13:59:34
    ----------------------------------------

----------------------------------------------------------------------

👤 labenet1954 (@labenet1954)
💬 I love Isabella❤️
📅 2025-03-04T18:57:02

----------------------------------------------------------------------

👤 flo flo (@floflo9189)
💬 Isabella
📅 2025-02-17T20:29:36

----------------------------------------------------------------------

👤 Rodica (@rodica9535)
💬 FRUMOASĂ ȘI TALENTATA
📅 2025-03-06T01:33:22

----------------------------------------------------------------------

👤 bettyargiropoulo6 (@bettyargiropoulo6)
💬 Τέτοια μοντέλα θέλω για καλλυντικά,φυσικές!!!!!!όχι τούμπανο από της πλαστικές.
📅 2025-03-28T14:22:35

----------------------------------------------------------------------

👤 Chris Morrow (@morrowchris)
💬 ❤️
📅 2025-03-11T17:44:57

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 😍😍😍😍
📅 2025-02-17T15:02:19

----------------------------------------------------------------------

👤 Σουρπουη (@costantinuchiara)
💬 ❤️❤️❤️
📅 2025-02-17T14:46:02

----------------------------------------------------------------------

👤 rosannaavella2 (@rosannaavella2)
💬 🥰🥰🥰
📅 2025-02-18T18:33:27

----------------------------------------------------------------------

👤 Bruno (@moissrbklbt)
💬 ❤️❤️❤️❤️
📅 2025-02-18T17:42:50

----------------------------------------------------------------------

👤 Mistral (@mistral.0)
💬 @Lancôme ❤️❤️ottima scelta
📅 2025-02-18T14:26:06

----------------------------------------------------------------------

👤 Gabriel 63 (@eric.allard97)
💬 🥰🥰🥰🥰
📅 2025-02-18T14:20:28

----------------------------------------------------------------------

👤 selinnnn (@selin_1234567891011)
💬 ❤️❤️❤️
📅 2025-02-21T18:06:04

----------------------------------------------------------------------

👤 Noemi Nikita (@noeminikita)
💬 😍😍😍
📅 2025-02-21T00:33:36

----------------------------------------------------------------------

👤 Toniiilm (@toniiilm)
💬 🤩🤩
📅 2025-02-18T08:27:47

----------------------------------------------------------------------

👤 Millie🌸🎀✨ (@xmillieh2005)
💬 ❤️❤️
📅 2025-02-18T04:22:10

----------------------------------------------------------------------

👤 deborneyarmando (@deborneyarmando)
💬 🤗❤️❤️❤️❤️❤️
📅 2025-02-21T00:15:13

----------------------------------------------------------------------

👤 Nens (@nens7761)
💬 🥰
📅 2025-02-18T03:09:50

----------------------------------------------------------------------

👤 Lexi (@lexiprice294)
💬 ❤️❤️❤️❤️
📅 2025-04-11T05:02:37

----------------------------------------------------------------------

👤 zbackstrom🇸🇪 (@zbackstrom)
💬 💗💗💗💗
📅 2025-02-17T14:05:58

----------------------------------------------------------------------

👤 Jagna (@magda.rzeczkowska)
💬 ❤️
📅 2025-02-17T15:53:01

----------------------------------------------------------------------

👤 💄 (@user5010099378443)
💬 ❤️🥰
📅 2025-02-19T20:58:13

----------------------------------------------------------------------

👤 lina (@pavlinacham)
💬 ❤️❤️❤️💋🥰
📅 2025-02-17T21:04:23

----------------------------------------------------------------------

👤 MATURE SKIN MAKEUP [ANNE]💄 (@makeupformatureskin)
💬 Absolutely gorgeous 🔥Please @Lancôme continue showcasing mature women in your videos and ads.
📅 2025-03-04T16:17:15

----------------------------------------------------------------------

👤 Aggeliki SERETI (@a.sereti)
💬 ❤️❤️❤️❤️
📅 2025-03-04T17:21:07

----------------------------------------------------------------------

👤 Sey (@sey249)
💬 ♥️
📅 2025-02-17T18:50:14

----------------------------------------------------------------------

👤 user2zoff9p5dw (@user2zoff9p5dw)
💬 ❤️❤️❤️
📅 2025-02-17T17:36:31

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ❤️❤️
📅 2025-02-17T16:35:43

----------------------------------------------------------------------

👤 natasakour (@natasakourk)
💬 🌹
📅 2025-02-17T16:34:23

----------------------------------------------------------------------

👤 SEA💙 (@sea2108)
💬 ❤️❤️
📅 2025-05-04T15:16:21

----------------------------------------------------------------------

👤 BeautyByB (@biancabyanez23)
💬 💖💖💖💖
📅 2025-02-17T16:03:06

----------------------------------------------------------------------

👤 anadue (@_anadue)
💬 😍😍😍😍❤️❤️❤️❤️
📅 2025-02-17T16:23:55

----------------------------------------------------------------------

👤 Anna rose (@benmussaannie4)
💬 Magnifique dame
📅 2025-02-17T20:25:46

----------------------------------------------------------------------

👤 lauren (@lauren..xb)
💬 Sample tok 🙏
📅 2025-02-17T15:09:34

----------------------------------------------------------------------

👤 Chaya🧟‍♀️🫆𖤓 (@du_stiinkst1)
💬 Samplessss
📅 2025-02-23T14:41:25

----------------------------------------------------------------------

👤 daisy (@daisyyspam31)
💬 sample
📅 2025-02-18T00:40:27

----------------------------------------------------------------------

👤 liciamarcelli (@liciamarcelli)
💬 😳
📅 2025-02-17T22:29:59

----------------------------------------------------------------------

👤 Izzy 🌺 (@1urser.zzy)
💬 Sample tom
📅 2025-02-19T18:56:21

----------------------------------------------------------------------

👤 💫 May (@maygarcia5021)
💬 Me encanta que la marca siga contando con ella, ya esta bien que a las mujeres nos excluyan por la edad, tambien nos gusta arreglarnos y vernos guapas
📅 2025-02-17T20:41:32

----------------------------------------------------------------------

👤 valirose (@valirose68)
💬 en France il y a aya nakamoumoche
Isabelle est juste merveilleuse
📅 2025-02-17T19:59:49

----------------------------------------------------------------------

👤 Ninassecrets (@ninassecretsss)
💬 sample
📅 2025-02-17T19:00:53

----------------------------------------------------------------------

👤 andreabollhagen (@andreabollhagen)
💬 lancom Gesicht
🥰immer noch hübsch
📅 2025-02-17T19:59:04

----------------------------------------------------------------------

