Video ID: 7472806870604877078
Original URL: https://www.tiktok.com/@lancome.official/video/7472806870604877078
Description: Witness the lengthening power of Lancôme’s most lash lengthening mascara yet: Lash Idôle Flutter Extension. @Olivia Rodrigo  ​ #Lancome #OliviaxLancome #OliviaRodrigo #LashIdole #FlutterExtension #Mascara #Makeup #BeautyTok #MakeupTok #EyeLook #Beauty #Glance #Mascara #LongLashes
Tags: #Lancome #OliviaxLancome #OliviaRodrigo #LashIdole #FlutterExtension #Mascara #Makeup #BeautyTok #MakeupTok #EyeLook #Beauty #Glance #Mascara #LongLashes
Video URL: https://m.tiktok.com/v/7472806870604877078.html?_d=0&comment_author_id=7384178680819729440&preview_pb=0&share_comment_id=7472870141417489154&share_item_id=7472806870604877078&sharer_language=en&source=h5_m&u_code=0
Total Comments: 207

======================================================================
COMMENTS
======================================================================

👤 livie ᵒᴿ (@.adriadna)
💬 viene con la modelo?
📅 2025-02-18T22:13:14
    └── 1 replies:
    👤 Gloria JS (@gloria.js4)
    💬 😏
    📅 2025-05-17T21:27:29
    ----------------------------------------

----------------------------------------------------------------------

👤 Sophie (@thatgalsoap1)
💬 TELL LIV I LOVE HER PLEASE
📅 2025-06-03T08:14:42
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We will 💅
    📅 2025-06-03T15:52:54
    ----------------------------------------
    👤 Sophie (@thatgalsoap1)
    💬 LANCÔME MAKE OLIVIA REPLY TO MY COMMENT PLEAEE I LOVE HER SO MUCH
    📅 2025-06-05T16:45:22
    ----------------------------------------

----------------------------------------------------------------------

👤 MAJO💋💋💋 (@maria.jose.baltaz22)
💬 best Olivia Rodrigo mascara 💋💋💋
📅 2025-02-18T22:22:40

----------------------------------------------------------------------

👤 𝓮𝓵𝓵𝓲𝓮. 𝓮𝓭𝓲𝓽𝔃. ꨄ︎ . (@xxolivaeditzz)
💬 She’s a literal goddess 😍
📅 2025-07-04T05:23:42

----------------------------------------------------------------------

👤 ?🧸Nicola🧸? (@majanicole15)
💬 Olivia I’m ur biggest fan
📅 2025-04-16T20:02:28
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We might be her biggest fan 👀
    📅 2025-04-17T16:25:47
    ----------------------------------------

----------------------------------------------------------------------

👤 Jamie♡(Olivia's Version💜💜) (@jamieloveya.21)
💬 I'm so OBSESSED with this!!!!!!!💜💜💜💜
📅 2025-02-18T23:39:04
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 AHHHHHH 💜
    📅 2025-02-19T10:55:51
    ----------------------------------------
    👤 Jamie♡(Olivia's Version💜💜) (@jamieloveya.21)
    💬 AHH YOU ACTUALLY REPLIED I LUV UUU💜💜💜💜💜💜💜
    📅 2025-02-19T11:21:40
    ----------------------------------------

----------------------------------------------------------------------

👤 Rachel💗🇨🇺 (@rachel_escalona)
💬 La compre y no viene con la modelo, mala reseña😭
📅 2025-03-02T21:58:49

----------------------------------------------------------------------

👤 fifi (@..e965)
💬 viene con la modelo? le compro milll
📅 2025-02-18T23:21:11

----------------------------------------------------------------------

👤 d (@mortoporvoce)
💬 minha irmã mais velha
📅 2025-02-19T05:18:14

----------------------------------------------------------------------

👤 Emilia (@clodaxemili)
💬 I need a sample
📅 2025-02-18T18:10:04
    └── 2 replies:
    👤 Anastazja Wawro (@anastazja.wawro)
    💬 Same
    📅 2025-02-18T18:10:24
    ----------------------------------------
    👤 holyguacaMollie (@m01l7)
    💬 same
    📅 2025-02-22T22:23:06
    ----------------------------------------

----------------------------------------------------------------------

👤 Isa (@isabedumb__)
💬 I LOVE OLIVIA
📅 2025-02-18T19:34:48

----------------------------------------------------------------------

👤 sofii (@soff.lctt)
💬 I’M OBSESSED 💜
📅 2025-02-18T20:06:22
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 US TOO 💜🤭
    📅 2025-02-19T12:19:47
    ----------------------------------------

----------------------------------------------------------------------

👤 Kiki 💌 (@kkiki.io)
💬 oh i can’t wait to try this!! looks so good
📅 2025-05-07T14:30:21
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You'll be hooked! 🤭❤️
    📅 2025-05-07T14:38:24
    ----------------------------------------

----------------------------------------------------------------------

👤 ★(Alexa Loaiza)★ (@fan_de_kimloaiza63)
💬 pero si viene la modelo 🫦?
📅 2025-03-11T04:40:04

----------------------------------------------------------------------

👤 Nicolle 💗💗 (@alisobatnvh)
💬 y el precio de la modelo🤨💗
📅 2025-02-18T22:30:19

----------------------------------------------------------------------

👤 miss long distance☻︎ᵒᴿ (@planetofoliviarodrigo)
💬 Heyy Lancôme!💜
📅 2025-04-16T11:16:13
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hiiii 🤭
    📅 2025-04-16T16:40:17
    ----------------------------------------

----------------------------------------------------------------------

👤 ꔫ ֹ ִ ოіᥒȷᥱ𖹭ᥒg͜͡ 🧷  ᩨ ⸝⸝:۪ ׄ (@winteraynibenn)
💬 I'M SO OBSESED WİTH OLİVİA
📅 2025-03-05T15:00:30
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 So are we 🤭
    📅 2025-03-05T16:58:33
    ----------------------------------------

----------------------------------------------------------------------

👤 ⋅˚₊‧ ୨ᥣᥲіᥲ୧ ‧₊˚ ⋅ (@cake_laiaa33)
💬 temprano mi hermosura
📅 2025-02-18T21:51:18

----------------------------------------------------------------------

👤 hearts4livv💜🦋 (@oliviarodrigosbestieboo)
💬 IM NOT OBSESSED WITH YOUR EX IM OBSESSED WITHTHIS MASCARA
📅 2025-03-04T16:04:27
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 AHHHHH 🥹
    📅 2025-03-04T16:26:26
    ----------------------------------------

----------------------------------------------------------------------

👤 σℓινιααρℓαηєтѕ (@missgethimback)
💬 can’t have anyone better than Miss Olivia Rodrigo herself on set 💜
📅 2025-03-16T18:34:19
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You got that right 💅
    📅 2025-03-17T15:11:31
    ----------------------------------------

----------------------------------------------------------------------

👤 I💕 (@izzybilliesversion1)
💬 Omg oliviaiaiiaiaiaiaa
📅 2025-04-16T21:19:23
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Our queen 💅
    📅 2025-04-17T16:26:54
    ----------------------------------------
    👤 I💕 (@izzybilliesversion1)
    💬 OMG IM CRYING
    📅 2025-05-05T13:04:10
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐌𝐫𝐬 𝐑𝐨𝐝𝐫𝐢𝐠𝐨 ✰𖤐ꨄ (@_olivsiagutssourlove22)
💬 I LOVE HER SO MUCH 💜
📅 2025-04-13T21:20:31
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 So do we 🥹
    📅 2025-04-14T16:39:27
    ----------------------------------------

----------------------------------------------------------------------

👤 ️ (@imnotdix0n)
💬 love thiss ❤️😻
📅 2025-03-10T17:27:18
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You and us both 😍
    📅 2025-03-11T15:54:23
    ----------------------------------------

----------------------------------------------------------------------

👤 Sanyaaaaa (@sanyaaaaa44)
💬 Tell OLIVIA SAID HIIII !
📅 2025-04-23T11:47:11
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 She says hi 🤭
    📅 2025-04-23T16:24:24
    ----------------------------------------
    👤 Sanyaaaaa (@sanyaaaaa44)
    💬 AHHHHHHH!
    📅 2025-04-24T04:10:27
    ----------------------------------------

----------------------------------------------------------------------

👤 OLIVIA RODRIGO (@_antomonroy_)
💬 LOVE OLIVIA RODRIGO💜💜💜
📅 2025-04-13T15:46:47
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Don’t we all 🤭
    📅 2025-04-14T16:38:23
    ----------------------------------------

----------------------------------------------------------------------

👤 geri (taylor's version) ੭୧ (@gerganasv_13_)
💬 THE collab 💜💜💜💜💜
📅 2025-04-13T14:07:11
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 The best one 💅
    📅 2025-04-14T16:38:14
    ----------------------------------------
    👤 geri (taylor's version) ੭୧ (@gerganasv_13_)
    💬 ABSOLUTELY YESSS💕💕💕 omg, ty for answering meeee💜
    📅 2025-04-14T18:21:49
    ----------------------------------------

----------------------------------------------------------------------

👤 Natii💗 (@tk_itssnatii_)
💬 THE BEST COLABORATION ✨
📅 2025-05-02T22:39:22
    └── 1 replies:
    👤 Natii💗 (@tk_itssnatii_)
    💬 SAY HI TO LIV PLS 💜😭
    📅 2025-05-04T01:13:43
    ----------------------------------------

----------------------------------------------------------------------

👤 Joss👾 (@joss09285)
💬 mas comerciales así porfa
📅 2025-02-19T03:56:25

----------------------------------------------------------------------

👤 obviidanni (@obviidanni)
💬 she slayed! You couldn't of picked anyone better! (will you reply Lancome..?)
📅 2025-05-11T12:22:17
    └── 6 replies:
    👤 Lancôme (@lancome.official)
    💬 slay is the name of our game 💜
    📅 2025-05-11T20:50:37
    ----------------------------------------
    👤 obviidanni (@obviidanni)
    💬 OMG
    📅 2025-05-11T20:53:01
    ----------------------------------------
    👤 obviidanni (@obviidanni)
    💬 TELL HER I LOVE HER
    📅 2025-05-11T20:58:26
    ----------------------------------------
    👤 obviidanni (@obviidanni)
    💬 TYSM FOR REPLYING
    📅 2025-05-11T21:04:57
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 we will, bestie 💜
    📅 2025-05-11T21:27:16
    ----------------------------------------
    👤 obviidanni (@obviidanni)
    💬 bff forever ✨💜
    📅 2025-05-12T13:06:27
    ----------------------------------------

----------------------------------------------------------------------

👤 who knows ᵒᴿ🫶💜🐶🦋🎸 (@whoknowslivedits)
💬 She is stunning
📅 2025-02-18T18:16:49

----------------------------------------------------------------------

👤 fifi (@..e965)
💬 does it come with the model?
📅 2025-02-19T18:56:14

----------------------------------------------------------------------

👤 Liv💗🎧 (@jeanettevalenciao)
💬 hermosa aaaaaaaaaaaaaa
📅 2025-02-18T19:41:50

----------------------------------------------------------------------

👤 07.mklbsr (@mkl.bsr)
💬 so so obsesssedddd
📅 2025-03-13T10:48:55
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 And always will be 🤭
    📅 2025-03-13T16:16:36
    ----------------------------------------
    👤 07.mklbsr (@mkl.bsr)
    💬 foreverr!!
    📅 2025-03-13T16:40:07
    ----------------------------------------

----------------------------------------------------------------------

👤 ♥︎Aria Bxba♥︎ (@ariabxbaoffical)
💬 the perfect ad for me. I'm here for Olivia
📅 2025-02-26T00:17:32
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Well, hope you’re ready to stay 😉✨
    📅 2025-02-26T18:17:48
    ----------------------------------------

----------------------------------------------------------------------

👤 parinaaz (@parinaaz467)
💬 EARLY 💜💜💜💜
📅 2025-02-18T19:34:46

----------------------------------------------------------------------

👤 victoria (@viviade06)
💬 NAH I'M OBESSED WITH LANCÔME x OLIVIA RODRIGO 😍
📅 2025-04-17T07:02:12
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We’re an iconic duo aren’t we? 🤭
    📅 2025-04-17T16:30:12
    ----------------------------------------
    👤 victoria (@viviade06)
    💬 YES 😍
    📅 2025-04-17T20:03:31
    ----------------------------------------

----------------------------------------------------------------------

👤 •Mrs.Łee• (@lankyssdiorzz)
💬 Im so OBSESSED with this😆🤭💜
📅 2025-04-06T04:26:26
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You and us both 🤭
    📅 2025-04-07T16:47:19
    ----------------------------------------

----------------------------------------------------------------------

👤 🐒ienna (@siennaa..luvs)
💬 IM OBSESSED WITH THIS
📅 2025-02-19T07:06:00
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 AHHHH 🤭🩷
    📅 2025-02-19T12:16:40
    ----------------------------------------

----------------------------------------------------------------------

👤 Gaby (@gbricortez)
💬 viene con la modelo?
📅 2025-02-19T04:08:38

----------------------------------------------------------------------

👤 Zoe Sayam ✨ (@zoee_098)
💬 omg she's so gorgeous
📅 2025-04-19T02:35:27
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Isn’t she 🥹
    📅 2025-04-21T17:01:57
    ----------------------------------------

----------------------------------------------------------------------

👤 ioanna (@_iwanna1948)
💬 I BOUGHT THE MASCARA I CANT BELIEVE IT I LOVE YOU 💜👑
📅 2025-04-14T16:45:26
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 How are you liking it so far 👀
    📅 2025-04-15T16:37:40
    ----------------------------------------
    👤 ioanna (@_iwanna1948)
    💬 ITS THE BEST MASCAR I’VE EVER USEDDDDDD!!💜Im SO thankful you make herr💜i always get compliments about my lashes 👑
    📅 2025-04-15T17:48:39
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓡 (@rrvb.1)
💬 Viene con modelo incluido?
📅 2025-02-19T05:10:17

----------------------------------------------------------------------

👤 Charlotte the Dog (@its.lottie.time)
💬 I need it now!
📅 2025-02-18T20:19:02

----------------------------------------------------------------------

👤 ★ (@vqlerieex.29)
💬 Lo compro si me trae aunq sea una foto de la modelo 😤 q porcierto mañana es su cumpleaños
📅 2025-02-19T20:49:22

----------------------------------------------------------------------

👤 MARIA RODRIGOO 💜🎀 (@sour_guts0n)
💬 I need a sample 🤭🤭
📅 2025-02-22T10:47:28

----------------------------------------------------------------------

👤 nelaa ౨ৎ (@.onlyforstans)
💬 so OBSESSED with u
📅 2025-02-18T20:50:25

----------------------------------------------------------------------

👤 Spam_acc (@spam.acc.pippie)
💬 I’m going to get this mascara right now should I?
📅 2025-02-25T21:23:32
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 If you want fluttery long lashes 😉
    📅 2025-02-26T18:15:37
    ----------------------------------------
    👤 Spam_acc (@spam.acc.pippie)
    💬 OMGGGG HI ILYSM
    📅 2025-02-27T06:03:20
    ----------------------------------------

----------------------------------------------------------------------

👤 Mich (star wars's version౨ৎ ) (@apersonwhotriestoshine)
💬 tempranooooo AMAMOSS 💜
📅 2025-02-18T20:14:15

----------------------------------------------------------------------

👤 Ana✨(Olivia Version)✨ (@olivia_edits..video)
💬 can you say for me that i love her so muchhhhhh❤️❤️❤️❤️❤️❤️❤️❤️❤️
📅 2025-04-03T17:48:50
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 She’s feeling all the move ✨
    📅 2025-04-04T15:49:37
    ----------------------------------------
    👤 Ana✨(Olivia Version)✨ (@olivia_edits..video)
    💬 ❤️❤️❤️
    📅 2025-04-04T15:59:12
    ----------------------------------------

----------------------------------------------------------------------

👤 ivy🕸️🌌🍁 (@1nonly_.ivy)
💬 Let her know she’s LOVEDDDDD
📅 2025-03-21T22:05:41
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Oh she knows 🤭
    📅 2025-03-24T15:36:26
    ----------------------------------------
    👤 ivy🕸️🌌🍁 (@1nonly_.ivy)
    💬 I hope she does 🤞
    📅 2025-03-24T22:23:01
    ----------------------------------------

----------------------------------------------------------------------

👤 𐙚 𝚊𝚗𝚊 (@_analauramf_)
💬 OMGGG💜💜
📅 2025-02-19T23:16:33
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 AHHHHH 💜
    📅 2025-02-20T14:25:57
    ----------------------------------------

----------------------------------------------------------------------

👤 May.K (@may11871)
💬 Where can you buy this perfect thing?💜
📅 2025-04-11T11:25:29
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Click the link in our bio! 💜
    📅 2025-04-11T16:33:34
    ----------------------------------------
    👤 May.K (@may11871)
    💬 💜💜
    📅 2025-04-14T14:49:29
    ----------------------------------------

----------------------------------------------------------------------

👤 val (@vale.hdzzz)
💬 bn guapa
📅 2025-02-19T04:40:22

----------------------------------------------------------------------

👤 Abner Husai (@abner.husai)
💬 Who with?
📅 2025-03-27T01:03:53

----------------------------------------------------------------------

👤 Iveyy😴🤍 (@iveyspam0)
💬 Love her 💜💜💜
📅 2025-02-18T19:02:12

----------------------------------------------------------------------

👤 Gıuu (@giu.corna_)
💬 HII
📅 2025-03-03T14:44:21
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hiii
    📅 2025-03-04T17:19:15
    ----------------------------------------

----------------------------------------------------------------------

👤 Daniel (@daniel03579)
💬 Livie's 💜
📅 2025-02-19T03:28:29

----------------------------------------------------------------------

👤 oliviarodrigofanpage4 (@olivoarodrigofanpage1)
💬 Lancôme you picked sooooooo well💜💜💜💜
📅 2025-03-18T17:00:33
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 You know it 💅
    📅 2025-03-19T14:35:28
    ----------------------------------------
    👤 oliviarodrigofanpage4 (@olivoarodrigofanpage1)
    💬 💜💜💜
    📅 2025-03-19T18:19:47
    ----------------------------------------

----------------------------------------------------------------------

👤 Nanda 🪩 (@nandizzita)
💬 How can you? They always rock the advertisements ❤️
📅 2025-02-18T20:22:14

----------------------------------------------------------------------

👤 Cad🍓🫐🥑1153 (@onceblink4ever4)
💬 si compro 100 viene con la modelo? 😍
📅 2025-02-19T03:17:09

----------------------------------------------------------------------

👤 Vanessa🪐 (@vanessa_rossetti)
💬 omg so so beautiful 💜💜💜💜💜
📅 2025-02-18T20:02:00

----------------------------------------------------------------------

👤 — 𝓝att  ❤︎︎  𝓞livia ꒱ (@livvv_.yss)
💬 HERMOSAAAAA
📅 2025-02-18T20:06:39

----------------------------------------------------------------------

👤 σℓινιααρℓαηєтѕ (@missgethimback)
💬 No one better for you than her 💜
📅 2025-03-17T18:21:41
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 She’s our queen ✨
    📅 2025-03-18T15:36:46
    ----------------------------------------
    👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
    💬 I love you olivia rodrigo 💜💜💜
    📅 2025-03-25T16:53:18
    ----------------------------------------

----------------------------------------------------------------------

👤 ️ (@siena.spilled_livpenter)
💬 i need it
📅 2025-02-18T20:34:15

----------------------------------------------------------------------

👤 yxx(spilled)ᵒᴿ jewelry (@cakeeejewelry)
💬 HERE B4 10K LIKESS!!
📅 2025-02-19T08:18:52

----------------------------------------------------------------------

👤 . (@..gagnidze)
💬 I’m so obsessed with liv’s beauty 😭💗💗💋
📅 2025-02-18T18:35:20

----------------------------------------------------------------------

👤 𝐑 ✩₊˚.✪⋆⁺₊✧ ₊⊹ ㅅ ⚓︎ ᴼᴿ (@olivia.rodrigo_loverrrrr)
💬 SHE’S GORGEOUS!!!! 💜💜
📅 2025-02-18T18:18:29

----------------------------------------------------------------------

👤 stellᵒʳ (@stell.wallinn)
💬 Need this so bad!!😭💜💜
📅 2025-02-18T18:14:38

----------------------------------------------------------------------

👤 ﾟ.+:｡∩(・ω・)∩ﾟ.+:｡ (@nqzz_xx47)
💬 I'M ODSESSD💜
📅 2025-02-21T01:15:47
    └── 1 replies:
    👤 𝑨☆(𝒔𝒑𝒊𝒍𝒍𝒆𝒅) (@star_girl_216)
    💬 Is Obssesed
    📅 2025-02-21T12:54:19
    ----------------------------------------

----------------------------------------------------------------------

👤 𝙻𝚒𝚟𝚒𝚎🐆🍒🪩 (@domi.._12)
💬 I'M ❤️BSESSED
📅 2025-02-18T18:14:37

----------------------------------------------------------------------

👤 simone💜 (@tehesimonetehe_)
💬 My absolute favorite mascara 😍💜 got it for my bday gift at Ulta. OBSESSED! Honestly I hardly wear makeup, especially mascara, but this one I LOVE.
📅 2025-02-18T18:14:35
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 AHHHH 🤭💜
    📅 2025-02-19T12:24:14
    ----------------------------------------

----------------------------------------------------------------------

👤 stacy ۶ৎ (@.logicalrodrigo)
💬 stunning
📅 2025-02-19T01:02:46

----------------------------------------------------------------------

👤 𝑵𝒐𝒂☆ (@noita._.nobita)
💬 GIRLL 😍
📅 2025-02-18T18:18:41

----------------------------------------------------------------------

👤 boys over flowers (@boys.over.flowers10)
💬 aaaaAAAHHHHHHHHHHHAHHAHAHAHAHHTEAMO
📅 2025-03-21T23:59:39

----------------------------------------------------------------------

👤 Xdxdxdxd (@xdxdxd.hd)
💬 Viene con la chiquilla? Si es así los compro todos 🫱🏻‍🫲🏼
📅 2025-02-19T05:10:29

----------------------------------------------------------------------

👤 amber🌷 (@ambss._starr)
💬 earlyy
📅 2025-02-18T18:14:39

----------------------------------------------------------------------

👤 — . (@its.r___)
💬 beautifulllll💜
📅 2025-02-19T04:22:06

----------------------------------------------------------------------

👤 aɓı (@abb_ichuelas)
💬 viene con la modelo?
📅 2025-02-21T19:27:07

----------------------------------------------------------------------

👤 bren🥊 (@aylen__350)
💬 tempranooo💗💗😻
📅 2025-02-19T02:41:52

----------------------------------------------------------------------

👤 Chaya🧟‍♀️🫆𖤓 (@du_stiinkst1)
💬 Samplee
📅 2025-02-23T15:22:08

----------------------------------------------------------------------

👤 harmony🩵 (@harmonyyyyyy7)
💬 The songgg 🥰🥰
📅 2025-02-21T10:27:47

----------------------------------------------------------------------

👤 talisaa⁽ˢᵖⁱˡˡᵉᵈ⁾💜 (@talisaxxxxx)
💬 LOVE MY LIV
📅 2025-02-19T17:36:25

----------------------------------------------------------------------

👤 nataliejnks (@nataliejnks)
💬 Sample 😍
📅 2025-02-19T16:34:19

----------------------------------------------------------------------

👤 lice on tour . ୨ৎ (@.rockstarzk)
💬 always rocking 💜
📅 2025-02-28T17:49:35

----------------------------------------------------------------------

👤 whattt (@jennyywhat)
💬 the queen herself
📅 2025-02-19T15:23:03

----------------------------------------------------------------------

👤 Eliise (@elise15fyp5)
💬 Hii Lancôme love ur new perfume can you tell this to Olivia: Hey Olivia,
I’m a big fan of yours I see myself in some of your songs I couldn’t go to guts tour and I was so sad but now that I think of it’s better because I was not really a fan of yours I liked one song or two but then I really started listening to you and I loved especially pretty isn’t pretty that song is totally me I love you and your songs and I’m so excited to see u at lolapalooza in Paris (18 July) and I really hope to be on the front of the crowd even though I’m small in height so it’s more dangerous for me but maybe I’ll try, love u
Elise 💜
📅 2025-05-19T09:45:34

----------------------------------------------------------------------

👤 💜𝓥𝓪𝓵𝓮🥂 (@vale_spilled11)
💬 Ya me la compró
📅 2025-02-28T00:00:52

----------------------------------------------------------------------

👤 nemoo123goodbyeseeu (@nemoo123goodbyeseeu)
💬 CAN U ADD SOMETHING FOR HER BIRTHDAY
📅 2025-02-19T14:02:12

----------------------------------------------------------------------

👤 xinshi (@kiwi03167)
💬 Omg is Olivia
📅 2025-02-19T14:01:01

----------------------------------------------------------------------

👤 L (@untilcompiled)
💬 OLIVIA YOU'RE SO PRETTY
📅 2025-02-19T13:49:30

----------------------------------------------------------------------

👤 𝗠 lvs 𝗔 💘 (@mxson.stan)
💬 anuncios que uno nunca se saltaría 🔥
📅 2025-04-18T20:29:14

----------------------------------------------------------------------

👤 Victoria (Olivia’s version) (@.livxmybb)
💬 LIVV
📅 2025-02-18T18:12:05

----------------------------------------------------------------------

👤 Livie💜(spilled🪩) (@oliviarodrigofanacount)
💬 Do you want all my money?😭💜
📅 2025-02-19T11:30:46

----------------------------------------------------------------------

👤 _growa_garden_ (@_grow_a_garden_4)
💬 I bought it and I love ittttt💗💗💗
📅 2025-02-19T11:11:20

----------------------------------------------------------------------

👤 🥟Brigitte🥟 (@brigitte_hyunjin_25)
💬 I LOVE YOU OLIVIA
📅 2025-02-18T18:40:06

----------------------------------------------------------------------

👤 Elisa ᵒᴿ౨ৎ (@eli.bedumb)
💬 i'm so earlyy
📅 2025-02-18T18:16:23

----------------------------------------------------------------------

👤 Ana💫 (@anasof2043)
💬 Lo compraré si viene con la modelo !
📅 2025-02-23T20:37:31

----------------------------------------------------------------------

👤 Martine (spilled) (@martikso0)
💬 OLIVIA
📅 2025-02-18T21:53:56

----------------------------------------------------------------------

👤 ♡♡♡ (@f.hussx)
💬 sample
📅 2025-02-28T13:55:23

----------------------------------------------------------------------

👤 . (@user72026312)
💬 Just bought it omg💞😩
📅 2025-02-19T15:12:10

----------------------------------------------------------------------

👤 ིྀєѕмαєིྀ𝟤𝟣𝟪ᵍᵒᵒⁿᵉʳ (@sangwooglazerr)
💬 HOLY MOLY SHE LOOKS MAJESTIC HERE
📅 2025-02-19T15:16:00

----------------------------------------------------------------------

👤 simone💜 (@tehesimonetehe_)
💬 So early 😍💜
📅 2025-02-18T18:13:55

----------------------------------------------------------------------

👤 Izzy 🌺 (@1urser.zzy)
💬 Love
📅 2025-02-19T18:57:08

----------------------------------------------------------------------

👤 Asia B. ✨ (@asiaaforshort)
💬 So good 😍😍😍
📅 2025-02-19T17:02:45
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 The best 🤭
    📅 2025-02-19T17:12:14
    ----------------------------------------
    👤 Asia B. ✨ (@asiaaforshort)
    💬 My lashes have never looked better !
    📅 2025-02-19T18:33:25
    ----------------------------------------

----------------------------------------------------------------------

👤 Capybara⁷OR3❤️🔜ᵒᴿRUBYºª (@jenniekimruby90)
💬 no me lo pierdo😋💜
📅 2025-02-18T18:22:54

----------------------------------------------------------------------

👤 𝑱𝒖𝒍𝒊𝒂ᴼᴿ🤍ྀི (@good4juliaa)
💬 I LOVE HER
📅 2025-02-18T18:31:16

----------------------------------------------------------------------

👤 ✰ (@maidelin.adrian)
💬 Hermosa💗
📅 2025-05-14T21:35:00

----------------------------------------------------------------------

👤 E’🪩🐾 (@emm0uche)
💬 LOVE IT
📅 2025-02-18T18:10:23

----------------------------------------------------------------------

👤 siena (@sienaw05)
💬 mascara just ran out, this a sign?
📅 2025-02-19T18:45:46

----------------------------------------------------------------------

👤 😼 ✮ 𝐙𝐨𝐞̈ ✮ 😼 (@zoe_with2dots)
💬 AHHHH
📅 2025-02-18T18:21:20

----------------------------------------------------------------------

👤 Kat (@177b5_kat1)
💬 WAWWW
📅 2025-02-19T18:17:40

----------------------------------------------------------------------

👤 Marty🫶❤️ (@devi._.calmarty._.5)
💬 QUEEN💜😍
📅 2025-02-18T18:18:49

----------------------------------------------------------------------

👤 Maud 🦊 (@maud_rnrd)
💬 love you 💖
📅 2025-02-18T19:38:27

----------------------------------------------------------------------

👤 talisaa⁽ˢᵖⁱˡˡᵉᵈ⁾💜 (@talisaxxxxx)
💬 LOVE MY LIV
📅 2025-02-19T17:36:25

----------------------------------------------------------------------

👤 Elisa ᵒᴿ౨ৎ (@eli.bedumb)
💬 i'm so earlyy
📅 2025-02-18T18:16:23

----------------------------------------------------------------------

👤 nataliejnks (@nataliejnks)
💬 Sample 😍
📅 2025-02-19T16:34:19

----------------------------------------------------------------------

👤 lice on tour . ୨ৎ (@.rockstarzk)
💬 always rocking 💜
📅 2025-02-28T17:49:35

----------------------------------------------------------------------

👤 whattt (@jennyywhat)
💬 the queen herself
📅 2025-02-19T15:23:03

----------------------------------------------------------------------

👤 Victoria (Olivia’s version) (@.livxmybb)
💬 LIVV
📅 2025-02-18T18:12:05

----------------------------------------------------------------------

👤 - 𝐠𝐨𝐚𝐥 𝟏𝐤 - (@xmult1editorx)
💬 Sample
📅 2025-02-18T19:16:12

----------------------------------------------------------------------

👤 Eliise (@elise15fyp5)
💬 Hii Lancôme love ur new perfume can you tell this to Olivia: Hey Olivia,
I’m a big fan of yours I see myself in some of your songs I couldn’t go to guts tour and I was so sad but now that I think of it’s better because I was not really a fan of yours I liked one song or two but then I really started listening to you and I loved especially pretty isn’t pretty that song is totally me I love you and your songs and I’m so excited to see u at lolapalooza in Paris (18 July) and I really hope to be on the front of the crowd even though I’m small in height so it’s more dangerous for me but maybe I’ll try, love u
Elise 💜
📅 2025-05-19T09:45:34

----------------------------------------------------------------------

👤 💜𝓥𝓪𝓵𝓮🥂 (@vale_spilled11)
💬 Ya me la compró
📅 2025-02-28T00:00:52

----------------------------------------------------------------------

👤 nemoo123goodbyeseeu (@nemoo123goodbyeseeu)
💬 CAN U ADD SOMETHING FOR HER BIRTHDAY
📅 2025-02-19T14:02:12

----------------------------------------------------------------------

👤 cuenta secundariaaaaa 🤍 (@guillee.19021)
💬 loveeee
📅 2025-02-18T19:32:06

----------------------------------------------------------------------

👤 xinshi (@kiwi03167)
💬 Omg is Olivia
📅 2025-02-19T14:01:01

----------------------------------------------------------------------

👤 𐙚 𝚊𝚗𝚊 (@_analauramf_)
💬 I’M SO OBSESSED 💜💜💜
📅 2025-02-19T23:16:22

----------------------------------------------------------------------

👤 𝘢𝘯𝘨𝘦𝘭 ᵒᴿ (@urfav_l1viee)
💬 EARLYYYY
📅 2025-02-18T19:38:28

----------------------------------------------------------------------

👤 olive ‧₊˚♪ 𝄞₊˚⊹ 🪼🔮 (@michealqueeler)
💬 favorite mascara 😌
📅 2025-02-18T19:40:03

----------------------------------------------------------------------

👤 L (@untilcompiled)
💬 OLIVIA YOU'RE SO PRETTY
📅 2025-02-19T13:49:30

----------------------------------------------------------------------

👤 𝗠 lvs 𝗔 💘 (@mxson.stan)
💬 anuncios que uno nunca se saltaría 🔥
📅 2025-04-18T20:29:14

----------------------------------------------------------------------

👤 ⚓️☆seeber☆⚓️ (@seeber_f)
💬 oliviaaaaa
📅 2025-02-18T20:14:27

----------------------------------------------------------------------

👤 Lily 🎀 (@lolpodcastsmallbean)
💬 Olivia!!
📅 2025-02-20T10:31:01

----------------------------------------------------------------------

👤 Livie💜(spilled🪩) (@oliviarodrigofanacount)
💬 Do you want all my money?😭💜
📅 2025-02-19T11:30:46

----------------------------------------------------------------------

👤 ️ (@skylarroses0)
💬 Yessss oliviaaaaa I love you sooooooooo muchhhhhh🥰🥰🥰🥰🥰🥰🥰@
📅 2025-02-20T11:44:17

----------------------------------------------------------------------

👤 ️ (@ilovemonkeys360)
💬 LOVE THIS MASCARA
📅 2025-02-20T19:54:57

----------------------------------------------------------------------

👤 𝑱𝒖𝒍𝒊𝒂ᴼᴿ🤍ྀི (@good4juliaa)
💬 SEARLYYYY
📅 2025-02-18T18:31:21

----------------------------------------------------------------------

👤 _growa_garden_ (@_grow_a_garden_4)
💬 I bought it and I love ittttt💗💗💗
📅 2025-02-19T11:11:20

----------------------------------------------------------------------

👤 🥟Brigitte🥟 (@brigitte_hyunjin_25)
💬 I LOVE YOU OLIVIA
📅 2025-02-18T18:40:06

----------------------------------------------------------------------

👤 Ray Ginhardon (@ray.ginhardon)
💬 I love all the attention she is getting. Where’s Taylor? 😂😂😂😂
📅 2025-03-07T13:45:32

----------------------------------------------------------------------

👤 ✭・Liv・✫ (@urfav_livie09)
💬 It’s not a want it’s a need💜💜💜💜
📅 2025-02-18T19:26:05

----------------------------------------------------------------------

👤 Miss obsessed with Liv (@your.fav.liviee)
💬 Please tell Olivia i love her sm
📅 2025-03-15T15:29:14

----------------------------------------------------------------------

👤 ️ (@sofiaa.ssoler)
💬 mas anuncios como este
📅 2025-02-18T23:40:14

----------------------------------------------------------------------

👤 Antoo ᵒᴿ😼⭐️🫶 (@imjust_makingthebed)
💬 OLIVIAAA😭😭
📅 2025-02-18T23:41:06

----------------------------------------------------------------------

👤 ٭ N1ghtm4ri0nn3 ٭ (@n1ghtm4ri0nn3)
💬 𝙳𝙸𝚅𝙰𝙰𝙰𝙰𝙰𝙰𝙰𝙰
📅 2025-02-18T23:59:34

----------------------------------------------------------------------

👤 Ana💫 (@anasof2043)
💬 Lo compraré si viene con la modelo !
📅 2025-02-23T20:37:31

----------------------------------------------------------------------

👤 Renee (@reneetrosper7)
💬 Absolutely love this mascara 😍
📅 2025-02-19T00:54:05
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Awee, we're so happy to hear that you love it! ❤️
    📅 2025-02-19T10:55:29
    ----------------------------------------

----------------------------------------------------------------------

👤 Eliise (@elise15fyp5)
💬 She is Our true idole power 💜
📅 2025-05-19T09:46:44

----------------------------------------------------------------------

👤 Martine (spilled) (@martikso0)
💬 OLIVIA
📅 2025-02-18T21:53:56

----------------------------------------------------------------------

👤 Miss obsessed with Liv (@your.fav.liviee)
💬 Please tell Olivia i love her sm
📅 2025-03-15T15:29:14

----------------------------------------------------------------------

👤 Ana💫 (@anasof2043)
💬 Lo compraré si viene con la modelo !
📅 2025-02-23T20:37:31

----------------------------------------------------------------------

👤 🦇🎸 (@livie_1204)
💬 It comes with the model, if it doesn't come with the model I won't buy it
📅 2025-02-18T23:18:53

----------------------------------------------------------------------

👤 Renee (@reneetrosper7)
💬 Absolutely love this mascara 😍
📅 2025-02-19T00:54:05
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Awee, we're so happy to hear that you love it! ❤️
    📅 2025-02-19T10:55:29
    ----------------------------------------

----------------------------------------------------------------------

👤 Eliise (@elise15fyp5)
💬 She is Our true idole power 💜
📅 2025-05-19T09:46:44

----------------------------------------------------------------------

👤 Karladoesitbetter 🫶🏼 (@_kaino.andreas)
💬 Can I also get a PR package please 🥺
📅 2025-02-19T10:54:28

----------------------------------------------------------------------

👤 nomi☆ (@_na_h0)
💬 Para mas anuncios asi
📅 2025-05-14T22:58:51

----------------------------------------------------------------------

👤 Terry.Gun (@terrygun2000)
💬 💞💞💞
📅 2025-03-11T18:51:13

----------------------------------------------------------------------

👤 ✟𝓎𝒶𝑒𝓁𝒾𝓈𝒶✟ (@yaelis.andrade)
💬 😍😍😍😍😍
📅 2025-03-10T06:32:00

----------------------------------------------------------------------

👤 Gigi. 🍓 (@cute_witch06)
💬 💜😍
📅 2025-03-11T03:03:52

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 💜💜💜
📅 2025-03-25T02:49:47

----------------------------------------------------------------------

👤 loverpop2.0_ (@iampoplover.02_)
💬 Olivia te adoro mucho mí bella baby Liv 🥰🥰🥰@Olivia Rodrigo @livies hq ❤️
📅 2025-02-19T01:14:56

----------------------------------------------------------------------

👤 IloveOlivia (@emmay6016)
💬 I'm buying this rn. and no it's toootttaalllyyy ot because it has olivia. 🤭... @Olivia Rodrigo
📅 2025-04-04T22:18:47
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 That’s right 🤭
    📅 2025-04-07T16:44:49
    ----------------------------------------

----------------------------------------------------------------------

👤 Noemi Nikita (@noeminikita)
💬 😍😍
📅 2025-02-21T00:33:21

----------------------------------------------------------------------

👤 liv_xxs (@sinai_liv)
💬 😍😍😍😍
📅 2025-02-21T00:15:17

----------------------------------------------------------------------

👤 tala (@tehetetotehe)
💬 💜💜💜
📅 2025-02-18T20:50:53

----------------------------------------------------------------------

👤 Greta (@gretarobles09)
💬 Beautiful I LOVE @Olivia Rodrigo 💜💜💜
📅 2025-04-20T03:15:04

----------------------------------------------------------------------

👤 Emails Leya can’t send💌💋 (@leya_carpenter)
💬 @🐼Rᵃtoolᵃ🪩🩰
📅 2025-03-10T21:56:33

----------------------------------------------------------------------

👤 ძіᥲᥒᥲ ama a Olivia y 9Lana ☁️ (@luvleycooffe_diacst.or)
💬 💗
📅 2025-02-20T00:57:21

----------------------------------------------------------------------

👤 Taryra_livi<3 (@taryra_liv)
💬 💖✨
📅 2025-02-20T00:29:12

----------------------------------------------------------------------

👤 Doodle (@edits_doodle0)
💬 🥰
📅 2025-02-18T19:18:12

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 🥰🥰🥰
📅 2025-02-18T18:48:04

----------------------------------------------------------------------

👤 Capybara⁷OR3❤️🔜ᵒᴿRUBYºª (@jenniekimruby90)
💬 😏💜
📅 2025-02-18T18:22:41

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-02-18T18:11:56

----------------------------------------------------------------------

👤 omar (@omaraliaga33)
💬 🔥🔥🔥🔥
📅 2025-02-19T13:04:04

----------------------------------------------------------------------

👤 𝘇ꨄ (@zara.x748)
💬 😊
📅 2025-02-22T18:48:19

----------------------------------------------------------------------

👤 Arleth🍓 ✪ (@arleth.esme)
💬 🛐
📅 2025-03-11T01:44:00

----------------------------------------------------------------------

👤 (timmy's version💗😻🌹) ﾒ𝟶 (@timothee_bb21)
💬 @~TimmyT~
📅 2025-02-19T04:55:57
    └── 1 replies:
    👤 Olivian (@pasto.manzana)
    💬 Que hermosa 😍
    📅 2025-02-19T05:10:20
    ----------------------------------------

----------------------------------------------------------------------

👤 Frida (@fifibedumb)
💬 💜💜💜
📅 2025-02-19T02:50:02

----------------------------------------------------------------------

👤 ྀིྀི (@._.r751)
💬 🥰🥰🥰
📅 2025-02-19T02:48:31

----------------------------------------------------------------------

👤 cosasdivertidas (@cosasdivertidas484)
💬 💗
📅 2025-02-19T01:37:13

----------------------------------------------------------------------

👤 ️ (@oliver___44)
💬 😍❤️❤️
📅 2025-02-19T01:27:31

----------------------------------------------------------------------

👤 PRINCESSSELINAFOREVER (@selinaforever2)
💬 OLIVIA RODRIGO❤️❤️❤️❤️❤️❤️!!!!!!!!!!!
📅 2025-04-17T09:31:00
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 She’s hereee ✨
    📅 2025-04-17T16:31:09
    ----------------------------------------

----------------------------------------------------------------------

👤 Rosely (@itsrosely7)
💬 me verás en todos los videos que tengan que ver con olivia rodrigo 💜
📅 2025-02-19T00:20:38

----------------------------------------------------------------------

👤 Ash (@stressedoutbrowngirl)
💬 @Lancôme Love you guys but you really shouldn’t make your ads 6 hours long 🙄😍
📅 2025-02-18T20:47:17

----------------------------------------------------------------------

👤 Emi 🦕 (@mily._.gue)
💬 Me verás en cada video de Olivia Rodrigo 💜✨
📅 2025-04-19T05:57:22

----------------------------------------------------------------------

👤 𝓨 ᎒ 𝐎livia'𝐌y Gril🪩 (@livieph0)
💬 ¿Incluye con la chica..? 🔥
📅 2025-02-19T19:26:09

----------------------------------------------------------------------

👤 Lufe_13 (@lufe_1312)
💬 hola me verán en todos los videos relacionados con olivia rodrigo si no me ven etiquetenme 💜
📅 2025-03-06T13:49:58

----------------------------------------------------------------------

👤 livie.i.r (@livie.i.r)
💬 me verás en todos los videos que tengan que ver con olivia rodrigo 💜
📅 2025-03-25T20:01:58

----------------------------------------------------------------------

👤 lives4life (@kiki.999)
💬 Someone’s birthday is tomorrow 🤪🤪🤪
📅 2025-02-19T16:26:59
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Heheh 🤭💜
    📅 2025-02-19T16:37:34
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐄’𝐇 ♥️ (@esmee._0788)
💬 @Julia💞🫶 (billie’s version) @M☆cey (Billie's version) @𝐈’𝐆 🌟 OMG IK BEN ZO VROEG
📅 2025-02-18T18:16:17
    └── 2 replies:
    👤 𝐈’𝐆 🌟 (@iciparisxl_)
    💬 WJW
    📅 2025-02-18T18:33:43
    ----------------------------------------
    👤 Julia💞🫶 (billie’s version) (@juliahagex078)
    💬 WOW
    📅 2025-02-18T19:42:05
    ----------------------------------------

----------------------------------------------------------------------

👤 dragon (@user13296157618)
💬 sampletok
📅 2025-02-23T13:53:43

----------------------------------------------------------------------

👤 T😼 (@theyenvy._tea)
💬 sample
📅 2025-02-22T10:47:28

----------------------------------------------------------------------

👤 💗🎶Dodi~fan🎶💗 (@doriss_00)
💬 …..Whit your ex….
📅 2025-02-22T08:27:05

----------------------------------------------------------------------

👤 Karla_14153 (@karla_15163)
💬 ahorren su dinero. no la recomiendo
📅 2025-02-22T07:59:57

----------------------------------------------------------------------

👤 ⋆🐾°𝒥𝑒𝓃𝓃𝒾𝑒 ⋆🐾° (@mialuvsliv)
💬 PONGAN A OLIVIA EN TIENDAS NO A OTRAS
📅 2025-02-19T03:04:41

----------------------------------------------------------------------

👤 Bibble 🇵🇸 (@mh.1427)
💬 Sampletok
📅 2025-02-19T02:53:35

----------------------------------------------------------------------

👤 𝐬𝐲𝐞𝐝𝐚 🧸 (@syedaa.1011)
💬 sampletok
📅 2025-02-21T17:04:04

----------------------------------------------------------------------

👤 muskilda ( Taylor’s Version ) (@muskildacobo)
💬 pero olivia viene tambien?
📅 2025-02-19T00:34:40

----------------------------------------------------------------------

👤 Anastazja Wawro (@anastazja.wawro)
💬 First!!!
📅 2025-02-18T18:09:35

----------------------------------------------------------------------

👤 dragon (@user13296157618)
💬 sampletok
📅 2025-02-23T13:53:43

----------------------------------------------------------------------

👤 T😼 (@theyenvy._tea)
💬 sample
📅 2025-02-22T10:47:28

----------------------------------------------------------------------

👤 💗🎶Dodi~fan🎶💗 (@doriss_00)
💬 …..Whit your ex….
📅 2025-02-22T08:27:05

----------------------------------------------------------------------

👤 Karla_14153 (@karla_15163)
💬 ahorren su dinero. no la recomiendo
📅 2025-02-22T07:59:57

----------------------------------------------------------------------

👤 ️ (@thvtaekook17)
💬 like por olivia 💕✨
📅 2025-02-19T22:43:52

----------------------------------------------------------------------

👤 ⋆🐾°𝒥𝑒𝓃𝓃𝒾𝑒 ⋆🐾° (@mialuvsliv)
💬 PONGAN A OLIVIA EN TIENDAS NO A OTRAS
📅 2025-02-19T03:04:41

----------------------------------------------------------------------

👤 Bibble 🇵🇸 (@mh.1427)
💬 Sampletok
📅 2025-02-19T02:53:35

----------------------------------------------------------------------

👤 𝐬𝐲𝐞𝐝𝐚 🧸 (@syedaa.1011)
💬 sampletok
📅 2025-02-21T17:04:04

----------------------------------------------------------------------

👤 Soph (@soph539259)
💬 sample
📅 2025-02-21T16:33:01

----------------------------------------------------------------------

