Video ID: 7472735050769960214
Original URL: https://www.tiktok.com/@lancome.official/video/7472735050769960214
Description: Actress and Friend of the House #VanessaKirby gets ready for the 2025 EE BAFTA Film Awards ✨ with Lancôme’s Lash Idôle Flutter Extension mascara and Lip Idôle lip balm. #Lancome #VanessaKirby #EEBAFTAs #Makeup #FlutterExtension #Mascara #LipIdole #Lashgoal 
Tags: #VanessaKirby #Lancome #VanessaKirby #EEBAFTAs #Makeup #FlutterExtension #Mascara #LipIdole #Lashgoal
Video URL: https://m.tiktok.com/v/7472735050769960214.html?_d=0&comment_author_id=7349099905011794946&preview_pb=0&share_comment_id=7487696121780749076&share_item_id=7472735050769960214&sharer_language=en&source=h5_m&u_code=0
Total Comments: 34

======================================================================
COMMENTS
======================================================================

👤 รุสลัน แวเด็ง (@user2669856053765)
💬 vanessa kirby
📅 2025-03-30T20:05:39

----------------------------------------------------------------------

👤 MOLINA_29 (@ame_molina3)
💬 beauty first
📅 2025-08-11T05:07:16

----------------------------------------------------------------------

👤 Izzy 🌺 (@1urser.zzy)
💬 Sample please
📅 2025-02-19T18:56:42

----------------------------------------------------------------------

👤 AlexStevanovicCardoso🇷🇸🇵🇹 (@sandrastev74)
💬 Someone know the lipstick????
📅 2025-02-18T20:08:40
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Full make up details in previous post on our page 🤭✨
    📅 2025-02-19T16:17:34
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 a beauty
📅 2025-02-18T22:07:05

----------------------------------------------------------------------

👤 Sarah Sarah (@sarah.issa0)
💬 The powder with mirror is guerlain ?
📅 2025-03-23T04:47:27

----------------------------------------------------------------------

👤 Courtney Elizabeth (@courtneyelizabeth_xo)
💬 beautiful makeup look ✨
📅 2025-02-20T06:08:33

----------------------------------------------------------------------

👤 lottie (@lottie4290)
💬 how is she putting on that lipstick 😳😍
📅 2025-02-19T00:59:06

----------------------------------------------------------------------

👤 Claudz☁️ (@claudia.cch)
💬 Need to get my hands on this
📅 2025-02-20T08:38:01
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Run, don't walk 🤭❤️
    📅 2025-02-20T11:57:00
    ----------------------------------------

----------------------------------------------------------------------

👤 Amarachi Celestina (@amarachi.celestin)
💬 lovely 😍
📅 2025-03-21T00:46:52

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Want all the products
📅 2025-02-19T14:26:36
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Right 🤭✨
    📅 2025-02-19T16:17:04
    ----------------------------------------

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 stunning 💕 so love the classic look and the lippy wow 💄🎀🌹🎀
📅 2025-02-21T14:15:38

----------------------------------------------------------------------

👤 Follow me @creativesuper (@creativesuper1)
💬 Can you list the products💕💕💕💕💕
📅 2025-02-18T21:08:57

----------------------------------------------------------------------

👤 cinnamon_girl_36 (@cinnamon_girl_36)
💬 love this mascara ❤️
📅 2025-02-18T19:37:23
    └── 2 replies:
    👤 Vanessa Kirby (@vanessakirby31)
    💬 hi my fans can you send me chat privately
    📅 2025-08-15T12:16:08
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 🥹❤️
    📅 2025-02-19T12:20:16
    ----------------------------------------

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 Love ❤️❤️❤️🥰🥰
📅 2025-02-19T07:40:20

----------------------------------------------------------------------

👤 Alina Joitescu (@alinajoitescu)
💬 😍😍😍
📅 2025-02-19T17:19:36

----------------------------------------------------------------------

👤 Doodle (@edits_doodle0)
💬 🥰
📅 2025-02-18T14:16:19

----------------------------------------------------------------------

👤 .. (@hadiakxujha)
💬 😁
📅 2025-07-27T05:17:41

----------------------------------------------------------------------

👤 UrmomsDilf (@urmomsahoe100)
💬 😍😍😍
📅 2025-03-23T14:54:03

----------------------------------------------------------------------

👤 . ☁️ ✯ (@.blueb3rryzx)
💬 💗
📅 2025-02-20T15:49:47

----------------------------------------------------------------------

👤 Joan Soriano (@joansoriano5)
💬 🥰🥰🥰
📅 2025-07-31T04:24:23

----------------------------------------------------------------------

👤 Gabriel Anativia (@gabriel.anativia)
💬 🥰
📅 2025-06-29T01:11:02

----------------------------------------------------------------------

👤 k_e_rea 🍀 (@k_e_rea)
💬 💕
📅 2025-02-19T01:10:42

----------------------------------------------------------------------

👤 andrewalmeidap (@andrewalmeidap)
💬 Eu acho você muito muito parecida com elaaaa @catvonsee 💜🦋✨
📅 2025-07-23T01:59:44

----------------------------------------------------------------------

👤 rosannaavella2 (@rosannaavella2)
💬 🥰🥰🥰
📅 2025-02-18T18:33:05

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ♥️♥️
📅 2025-02-18T17:11:27

----------------------------------------------------------------------

👤 Noemi Nikita (@noeminikita)
💬 😍😍
📅 2025-02-21T00:33:24
    └── 1 replies:
    👤 Vanessa Kirby (@vanessakirby31)
    💬 hi my fans can you send me chat privately
    📅 2025-08-15T12:16:36
    ----------------------------------------

----------------------------------------------------------------------

👤 A (@itsmeak503)
💬 Sample x 🤭🤭🤭xx
📅 2025-02-18T14:06:47

----------------------------------------------------------------------

👤 layla🪐🇸🇾 (@immagangsta_fr)
💬 Samplee
📅 2025-02-18T13:33:34
    └── 1 replies:
    👤 𝓐𝓶𝓪𝓪𝓻𝓪𝓱 ☪︎✈️ (@itsfr.marahhx)
    💬 sample ❤️❤️❤️
    📅 2025-02-18T14:08:03
    ----------------------------------------

----------------------------------------------------------------------

👤 تالا🤍 (@talaalbashirx)
💬 😁
📅 2025-02-18T17:09:17

----------------------------------------------------------------------

👤 Saara. (@saara.px)
💬 SAMPLETOK PLZZZZ🙏🙏🙏🙏🙏🙏
📅 2025-02-18T13:35:47

----------------------------------------------------------------------

👤 Toluwadara🫶🏾 (@toluwadara_13)
💬 samplee
📅 2025-02-18T13:31:51

----------------------------------------------------------------------

👤 ♡♡♡ (@f.hussx)
💬 sample
📅 2025-02-28T13:55:28

----------------------------------------------------------------------

👤 Soph (@soph539259)
💬 sample
📅 2025-02-21T16:33:08

----------------------------------------------------------------------

