Video ID: 7472046449400843542
Original URL: https://www.tiktok.com/@lancome.official/video/7472046449400843542
Description: Witness the timeless makeup look of Global Ambassador Nico Parker at the party held in celebration of Lancôme and the EE BAFTA Film Awards’ 25 years beauty partnership on Friday. ✨ #Lancome #LancomexNico #NicoParker #FlutterExtension #Mascara #Lashgoal #LipIdole #LipBalm #TeintIdoleUltraWear #Makeup 
Tags: #Lancome #LancomexNico #NicoParker #FlutterExtension #Mascara #Lashgoal #LipIdole #LipBalm #TeintIdoleUltraWear #Makeup
Video URL: https://m.tiktok.com/v/7472046449400843542.html?_d=0&comment_author_id=6918793672961573890&preview_pb=0&share_comment_id=7515124490633380631&share_item_id=7472046449400843542&sharer_language=en&source=h5_m&u_code=0
Total Comments: 26

======================================================================
COMMENTS
======================================================================

👤 𝒜 (@franciscoocean0)
💬 FACE CARDDDD
📅 2025-06-12T19:01:24

----------------------------------------------------------------------

👤 yuditalahot (@juditholivera44)
💬 prettiest natural beauty
📅 2025-08-19T02:18:45

----------------------------------------------------------------------

👤 Meli 🌷 (@melirkl)
💬 On a side note, the curls by CURLING😍
📅 2025-02-16T21:29:56
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 RIGHTTT 🫠
    📅 2025-02-17T15:44:39
    ----------------------------------------

----------------------------------------------------------------------

👤 nicoparkerfan (@nicoparkerfan)
💬 STAR✨️
📅 2025-02-16T19:46:21
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 SHE IS ✨
    📅 2025-02-16T20:13:13
    ----------------------------------------

----------------------------------------------------------------------

👤 𝒜mika ੈ✩‧₊ (@mbedumb_)
💬 She’s so cute
📅 2025-05-15T01:43:14

----------------------------------------------------------------------

👤 💮🍡🇮🇹 (@_dolly.princess_)
💬 she is so beautiful 😭😭
📅 2025-02-16T21:32:29

----------------------------------------------------------------------

👤 Salmii💘 (@tzuu_chuwii)
💬 Im FIRST
📅 2025-02-16T17:11:31
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 🤗 ❤️
    📅 2025-02-16T20:23:53
    ----------------------------------------
    👤 Salmii💘 (@tzuu_chuwii)
    💬 OMG THANKS FOR ANSWERING💝
    📅 2025-02-16T20:37:58
    ----------------------------------------

----------------------------------------------------------------------

👤 ✰𝒜𝓃𝓃𝒶✰ (@anna6_sspamzz05)
💬 Hii
📅 2025-02-16T18:04:19
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 hiii
    📅 2025-02-16T20:22:55
    ----------------------------------------

----------------------------------------------------------------------

👤 𝗠 lvs 𝗔 💘 (@mxson.stan)
💬 Ella es tan lindaaa 💞💞💞
📅 2025-02-16T20:27:42

----------------------------------------------------------------------

👤 asya (@asyaa.ozdemir)
💬 OMG I LOVE YOUR HAIRR 😍😍
📅 2025-02-18T17:20:34

----------------------------------------------------------------------

👤 Emanuelle_duarte (@emanuelle_duarteee)
💬 Hii
📅 2025-06-19T00:18:49

----------------------------------------------------------------------

👤 bunny 5 (@bunny.5770)
💬 second
📅 2025-02-16T17:49:49

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 Love it ✨
📅 2025-02-16T21:01:33

----------------------------------------------------------------------

👤 Propiedad de Astrid.H (@speedgangmicorazon)
💬 que forma de desperdiciar un anuncio
📅 2025-05-07T21:56:12

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love it
📅 2025-02-18T01:23:51

----------------------------------------------------------------------

👤 Georgyana (@georgyana.olteanu_)
💬 ❤️❤️❤️
📅 2025-04-08T17:41:55

----------------------------------------------------------------------

👤 SEA💙 (@sea2108)
💬 ❤️
📅 2025-05-02T20:05:01

----------------------------------------------------------------------

👤 Benjamin (@theyenvy_ben7)
💬 🔥🔥🔥
📅 2025-02-16T22:10:48

----------------------------------------------------------------------

👤 Punkin🧚‍♂️🎃🎁 (@punkinpowerhouse)
💬 😍🔥
📅 2025-04-12T02:08:58

----------------------------------------------------------------------

👤 feliciahoning (@feliciahoning)
💬 🔥
📅 2025-06-10T10:15:06

----------------------------------------------------------------------

👤 Millie🌸🎀✨ (@xmillieh2005)
💬 ❤️
📅 2025-02-18T04:22:27

----------------------------------------------------------------------

👤 𝑔𝑒𝓃𝒶𝓋𝒾𝑒𝓋𝑒 (@genavievesusana)
💬 🥰🥰🥰🥰
📅 2025-02-16T23:11:22

----------------------------------------------------------------------

👤 @moondress.gt (@moondress.gt)
💬 💕💕💕
📅 2025-06-18T06:25:19

----------------------------------------------------------------------

👤 mr prime were wolf awoo alt ac (@jamaljaceazurin)
💬 hiccup needs your help
📅 2025-07-13T09:42:17

----------------------------------------------------------------------

👤 ! (@vexy.editz0)
💬 we had emma x lancon Olivia x lancon now we need Arianna x lancon
📅 2025-02-16T20:03:09

----------------------------------------------------------------------

👤 lena ✞ (@lena.oliwia126)
💬 sample tokk
📅 2025-03-02T16:25:14

----------------------------------------------------------------------

