Video ID: 7472699136257674518
Original URL: https://www.tiktok.com/@lancome.official/video/7472699136257674518
Description: 
Tags: 
Video URL: 
Total Comments: 40

======================================================================
COMMENTS
======================================================================

👤 Nataly Adeeva (@nataly__adeeva)
💬 My fav mascara!! 😍🫶🏻💗
📅 2025-04-04T02:29:06

----------------------------------------------------------------------

👤 roro (@raedaabdulmasih)
💬 Big like it ❣️
📅 2025-03-11T21:42:53

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 beauty at it's best 🎀🌷🎀
📅 2025-03-15T12:28:46

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 beautiful
📅 2025-02-18T22:35:22
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 ❤️
    📅 2025-02-19T10:56:29
    ----------------------------------------

----------------------------------------------------------------------

👤 SEPIBEAUTY (@sepibeauty)
💬 OHMG I LOVE to try it ♥️♥️♥️♥️♥️
📅 2025-02-18T21:05:13

----------------------------------------------------------------------

👤 prahya (@plaitanboy)
💬 looks fabulous
📅 2025-03-02T09:11:51
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 So easy on the eyes 😍
    📅 2025-03-02T18:51:52
    ----------------------------------------

----------------------------------------------------------------------

👤 ♡♡♡ (@f.hussx)
💬 sample plsmx
📅 2025-02-28T13:55:33

----------------------------------------------------------------------

👤 . ☁️ ✯ (@.blueb3rryzx)
💬 a needdd
📅 2025-02-20T15:47:55

----------------------------------------------------------------------

👤 Sandra Chavez | Media Creator (@sandrachavezs)
💬 Wooooow love it 🥰🥰🥰
📅 2025-02-18T12:50:51

----------------------------------------------------------------------

👤 Tory Flynn133 (@flynn2beee)
💬 Need need need NOW! 😂😂😂
📅 2025-03-05T20:47:53

----------------------------------------------------------------------

👤 elisa ♡ makeup (@beautyy.elii)
💬 i need everything😭💫
📅 2025-02-18T20:35:15
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 *adds to cart* 🤭✨
    📅 2025-02-19T16:18:06
    ----------------------------------------

----------------------------------------------------------------------

👤 Grumpy cat (@grumpcat8)
💬 Neeeed
📅 2025-02-19T01:51:51

----------------------------------------------------------------------

👤 Noemi Nikita (@noeminikita)
💬 Soo pretty ❤️
📅 2025-02-21T00:33:29

----------------------------------------------------------------------

👤 lauras_pen (@lauras_pen)
💬 she looks beautiful
📅 2025-02-18T11:14:02

----------------------------------------------------------------------

👤 Meli 🌷 (@melirkl)
💬 The packaging of the powder is so stunning🤩🤩
📅 2025-02-18T12:22:50
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We’re swoon also 🥰
    📅 2025-02-19T16:17:51
    ----------------------------------------

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 Beautiful 🥰🥰🥰🌹
📅 2025-02-18T19:29:34

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Want this mascara
📅 2025-02-18T12:28:57
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You’ll be obsessed after first application 🥰
    📅 2025-02-19T16:18:26
    ----------------------------------------

----------------------------------------------------------------------

👤 Punkin🧚‍♂️🎃🎁 (@punkinpowerhouse)
💬 💘
📅 2025-03-27T03:52:47

----------------------------------------------------------------------

👤 ines.ugcc (@ines.ugcc)
💬 😍😍
📅 2025-02-18T12:04:39

----------------------------------------------------------------------

👤 𝑲𝒆𝒆𝒍𝒆𝒚🫶🏼🌺 (@keeley_b21)
💬 😍
📅 2025-02-18T17:15:13

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-02-18T11:57:56

----------------------------------------------------------------------

👤 rosannaavella2 (@rosannaavella2)
💬 🥰🥰🥰
📅 2025-02-18T18:33:03

----------------------------------------------------------------------

👤 Ilia Anag(Ήλια)😇 (@iliaanag)
💬 💎✨️🤍
📅 2025-02-18T17:34:21

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ❤️
📅 2025-02-18T16:59:24

----------------------------------------------------------------------

👤 Follow me @creativesuper (@creativesuper1)
💬 @Lancôme can you list the products 💕💕💕💕
📅 2025-02-18T21:09:28
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Hehe inside the caption 🤭✨
    📅 2025-02-19T16:16:27
    ----------------------------------------
    👤 Follow me @creativesuper (@creativesuper1)
    💬 😁
    📅 2025-02-19T17:17:50
    ----------------------------------------

----------------------------------------------------------------------

👤 SEA💙 (@sea2108)
💬 ❤️
📅 2025-05-03T14:02:38

----------------------------------------------------------------------

👤 katrinacooper462 (@katrinacooper462)
💬 🥰
📅 2025-03-19T22:00:20

----------------------------------------------------------------------

👤 k_e_rea 🍀 (@k_e_rea)
💬 💕
📅 2025-02-19T00:21:29

----------------------------------------------------------------------

👤 Doodle (@edits_doodle0)
💬 🥰🥰
📅 2025-02-18T14:11:14

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 😍😍😍😍😍
📅 2025-02-18T12:58:07

----------------------------------------------------------------------

👤 pooja_beautylove (@pooja_beautylove)
💬 🥰🥰
📅 2025-02-20T12:22:18

----------------------------------------------------------------------

👤 A ˗ˋˏ ♡ ˎˊ˗ (@aylaa.43)
💬 M
📅 2025-02-18T14:36:19

----------------------------------------------------------------------

👤 user739173770001 (@user739173770001)
💬 sampleeee
📅 2025-02-18T12:00:10

----------------------------------------------------------------------

👤 A (@itsmeak503)
💬 Sample xx
📅 2025-02-18T11:31:51

----------------------------------------------------------------------

👤 Saara (@saaramaria98)
💬 sample ✨
📅 2025-02-18T12:10:11

----------------------------------------------------------------------

👤 Toluwadara🫶🏾 (@toluwadara_13)
💬 samplee
📅 2025-02-18T11:24:56

----------------------------------------------------------------------

👤 ads (@ads10123)
💬 First!”
📅 2025-02-18T11:14:29

----------------------------------------------------------------------

👤 Izzy 🌺 (@1urser.zzy)
💬 Sample tok
📅 2025-02-19T18:56:31

----------------------------------------------------------------------

👤 Belle x (@belle.gh)
💬 Sample Tok☺️☺️☺️
📅 2025-02-19T18:33:41

----------------------------------------------------------------------

👤 Sophiebeynonxo (@sophiebeynonxo)
💬 Can’t wait to try this!
📅 2025-02-18T11:12:31

----------------------------------------------------------------------

