Video ID: 7472390608309538070
Original URL: https://www.tiktok.com/@lancome.official/video/7472390608309538070
Description: Simply captivating. For her 2025 EE BAFTA Film Awards makeup look, Global Ambassador #NicoParker opted for a unique twist on a classic: she achieved a fresh complexion with the Teint Idole Ultra Wear foundation, and tied the look together with fluttery lashes, using the new Lash Idôle Flutter Extension mascara. Makeup look courtesy of @Celiaburtonmakeup.  NICO’S LOOK SKIN Génifique Ultimate Serum Hydra Zen Gel Cream COMPLEXION Teint Idole Ultra Wear Foundation Teint Idole Ultra Wear All Over Concealer Blush Subtil in shade 351 Blushing Trésor Teint Idole Ultra Wear C.E. Skin Transforming Bronzer EYES Hypnôse 5-Color Eyeshadow Palette in shade 04 Taupe Craze Lash Idôle Liner in shade 01 Glossy Black Lash Idôle Flutter Extension Mascara LIPS Lip Idôle Lip Shaper in shade 26 Don’t Be Chai Lip Idôle Squalane-12 Butterglow™ in shade 10 Keep It Glowy #Lancome #LancomexNico #Makeup #EEBAFTAs​ #TeintIdoleUltraWear #FlutterExtension #LipIdole #Lashgoal #GlowyComplexion
Tags: #NicoParker #Lancome #LancomexNico #Makeup #EEBAFTAs​ #TeintIdoleUltraWear #FlutterExtension #LipIdole #Lashgoal #GlowyComplexion
Video URL: https://m.tiktok.com/v/7472390608309538070.html?_d=0&comment_author_id=6803355989572584453&preview_pb=0&share_comment_id=7472420710064227092&share_item_id=7472390608309538070&sharer_language=en&source=h5_m&u_code=0
Total Comments: 26

======================================================================
COMMENTS
======================================================================

👤 Sabine Sinno (@sabinesinno_)
💬 so cute 🔥🔥🔥
📅 2025-02-17T17:08:59

----------------------------------------------------------------------

👤 ⚓︎ 𝑳𝒆𝒏𝒂 ✪ (@l3nbedumb)
💬 You always have the most gorgeous models
📅 2025-02-17T19:11:21

----------------------------------------------------------------------

👤 Team Olivia (@oliviarodrigonews2)
💬 Wait she played in “Bridget jones”
📅 2025-02-19T08:09:04

----------------------------------------------------------------------

👤 JESSIKA (@jessikaunfiltered)
💬 Stunning ❤️
📅 2025-03-26T10:25:42

----------------------------------------------------------------------

👤 🌸 ivi 🌸♠️ (@ivi1234)
💬 yo quiero ese Rimmel de Lancome
📅 2025-02-28T20:17:08

----------------------------------------------------------------------

👤 lauren (@lauren..xb)
💬 Sample tok 🙏
📅 2025-02-17T17:43:48

----------------------------------------------------------------------

👤 ioanna (@_iwanna1948)
💬 Firstttttt 💜💜💜hiiiii gorgeous 👑👑👑
📅 2025-02-17T15:14:51

----------------------------------------------------------------------

👤 Sara khan (@user23820022)
💬 Sample pls
📅 2025-03-07T22:10:43

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 totally stunning and beautiful 🎀🌷🎀
📅 2025-03-13T12:03:20

----------------------------------------------------------------------

👤 Antonia (@antonellaparm)
💬 Il migliore in assoluto
📅 2025-02-17T19:16:16

----------------------------------------------------------------------

👤 Emii🦖💘 (@emicool.13)
💬 Lancôme it’s very Beautiful💖😍
📅 2025-02-17T16:04:52

----------------------------------------------------------------------

👤 𝓐☦︎ (@anolivv_x)
💬 LIVE LAUGH LOVE OLIVIA&LANCÔME💜
📅 2025-02-17T17:07:22

----------------------------------------------------------------------

👤 ♡♡♡ (@f.hussx)
💬 sample pls x
📅 2025-02-28T13:55:38

----------------------------------------------------------------------

👤 💮🍡🇮🇹 (@_dolly.princess_)
💬 pretty lashessss
📅 2025-02-18T09:29:16

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 Beautiful ❤️❤️❤️❤️
📅 2025-02-18T07:26:46

----------------------------------------------------------------------

👤 💮🍡🇮🇹 (@_dolly.princess_)
💬 the model is so gorgeous 😍
📅 2025-02-18T09:29:12

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ❤️
📅 2025-02-17T20:48:30

----------------------------------------------------------------------

👤 user926302730 (@user926302730)
💬 😍
📅 2025-02-17T22:50:56

----------------------------------------------------------------------

👤 Noemi Nikita (@noeminikita)
💬 😍
📅 2025-02-21T00:33:33

----------------------------------------------------------------------

👤 Scarlett (@scarlett_owen4)
💬 😍
📅 2025-02-17T21:26:04

----------------------------------------------------------------------

👤 user926302730 (@user926302730)
💬 💕💕💕💕
📅 2025-02-17T22:50:58

----------------------------------------------------------------------

👤 تالا🤍 (@talaalbashirx)
💬 😁
📅 2025-02-18T17:09:26

----------------------------------------------------------------------

👤 dailytouchofmakeup (@dailytouchofmakeup)
💬 l wanna work with you SOOOOO MUUUUCH ☺️
📅 2025-02-17T23:35:41

----------------------------------------------------------------------

👤 Toluwadara🫶🏾 (@toluwadara_13)
💬 sampllwee
📅 2025-02-17T15:17:07

----------------------------------------------------------------------

👤 ️ (@chanellericketts)
💬 smaplee
📅 2025-02-21T20:12:59

----------------------------------------------------------------------

👤 Izzy 🌺 (@1urser.zzy)
💬 Sample
📅 2025-02-19T18:56:12

----------------------------------------------------------------------

