Video ID: 7472143665406709014
Original URL: https://www.tiktok.com/@lancome.official/video/7472143665406709014
Description: The secrets of Nico Parker's final touch-ups, before she goes on the night of 2025 EE BAFTA Film Awards ✨ #FlutterExtension #LipIdole #Lancome #LancomexNico #NicoParker #EEBAFTAs #Mascara #LipBalm #Lashgoal #Longlashes 
Tags: #FlutterExtension #LipIdole #Lancome #LancomexNico #NicoParker #EEBAFTAs #Mascara #LipBalm #Lashgoal #Longlashes
Video URL: https://m.tiktok.com/v/7472143665406709014.html?_d=0&comment_author_id=7292900489422717994&preview_pb=0&share_comment_id=7472144471302849326&share_item_id=7472143665406709014&sharer_language=en&source=h5_m&u_code=0
Total Comments: 25

======================================================================
COMMENTS
======================================================================

👤 bri (@imdumbbb3)
💬 you guys are amazing at choosing ppl to model bc they’re all gorgeous
📅 2025-02-16T23:17:16

----------------------------------------------------------------------

👤 🪼🦋 (@moonitoonsx)
💬 commenting to stay on sampletok✨
📅 2025-02-20T10:02:06

----------------------------------------------------------------------

👤 Antonia (@antonellaparm)
💬 Bel maquillage bellissima modella
📅 2025-02-17T19:06:37

----------------------------------------------------------------------

👤 carla do Nascimento (@carlabonapaz)
💬 perfeta
📅 2025-02-19T01:54:20

----------------------------------------------------------------------

👤 Amarachi Celestina (@amarachi.celestin)
💬 lovely 😍
📅 2025-03-20T19:15:23

----------------------------------------------------------------------

👤 nicoparkerfan (@nicoparkerfan)
💬 stunning💯
📅 2025-02-17T05:52:53

----------------------------------------------------------------------

👤 Ava541 (@ac54165)
💬 the makeup is so good on her 💗💗
📅 2025-02-16T23:59:17

----------------------------------------------------------------------

👤 ️ (@elena73637)
💬 NEED
📅 2025-02-16T23:17:13
    └── 2 replies:
    👤 𝓪 (@kebabmuncher195)
    💬 sample
    📅 2025-02-17T02:27:18
    ----------------------------------------
    👤 holyguacaMollie (@m01l7)
    💬 sample
    📅 2025-02-22T22:23:31
    ----------------------------------------

----------------------------------------------------------------------

👤 ️ (@elena73637)
💬 AHHHHHHHH
📅 2025-02-16T23:17:10

----------------------------------------------------------------------

👤 Emmie (@user2901536990581)
💬 😍
📅 2025-03-19T23:25:25

----------------------------------------------------------------------

👤 Strep_and (@strep_and)
💬 💕
📅 2025-04-18T00:53:06

----------------------------------------------------------------------

👤 katrinacooper462 (@katrinacooper462)
💬 🥰
📅 2025-03-19T21:59:35

----------------------------------------------------------------------

👤 An (@ansje.thagai)
💬 😍😍😍
📅 2025-02-17T03:07:12

----------------------------------------------------------------------

👤 Lexi (@lexiprice294)
💬 ❤️❤️❤️❤️
📅 2025-04-03T06:38:37

----------------------------------------------------------------------

👤 moni (@moni006197)
💬 🥰🥰🥰🥰
📅 2025-04-17T13:25:37

----------------------------------------------------------------------

👤 rosannaavella2 (@rosannaavella2)
💬 🥰🥰🥰
📅 2025-02-18T18:33:48

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 😍😍😍😍😍
📅 2025-02-17T05:16:19

----------------------------------------------------------------------

👤 Maryann Southern (@mezzy39)
💬 ❤️
📅 2025-02-17T21:51:19

----------------------------------------------------------------------

👤 Rosa Canilhas (@rosacanilhas)
💬 🥰
📅 2025-03-02T19:14:39

----------------------------------------------------------------------

👤 ron (@josefaotero425)
💬 🥰🥰🥰🥰
📅 2025-02-17T20:50:57

----------------------------------------------------------------------

👤 Aurore✨ (@aurore_62)
💬 😍😍😍
📅 2025-02-17T19:21:36

----------------------------------------------------------------------

👤 Noemi Nikita (@noeminikita)
💬 😍😍
📅 2025-02-21T00:33:43

----------------------------------------------------------------------

👤 Soph<3 (@sophiewedd)
💬 Would love to try a sample please xx
📅 2025-02-17T21:42:00

----------------------------------------------------------------------

👤 techniqueshein2 (@techniqueshein2)
💬 Hey,je serai ravis de collaborer avec vous !Envoyez moi un message si vous êtes intéressé 🤍
📅 2025-02-17T06:22:21

----------------------------------------------------------------------

👤 ️ (@elena73637)
💬 FURSTTT
📅 2025-02-16T23:17:00

----------------------------------------------------------------------

