Video ID: 7473935548680473878
Original URL: https://www.tiktok.com/@lancome.official/video/7473935548680473878
Description: Catch the only bus that matters 💜  #Lancome #Fragrance #IdolePower #Fragrancetiktok #Fragrancetok #SmellGood #FlutterExtension #OliviaRodrigo #Lancomemakeup
Tags: #Lancome #Fragrance #IdolePower #Fragrancetiktok #Fragrancetok #SmellGood #FlutterExtension #OliviaRodrigo #Lancomemakeup
Video URL: https://m.tiktok.com/v/7473935548680473878.html?_d=0&comment_author_id=6565070653027074053&preview_pb=0&share_comment_id=7473936710604505878&share_item_id=7473935548680473878&sharer_language=en&source=h5_m&u_code=0
Total Comments: 154

======================================================================
COMMENTS
======================================================================

👤 eloise_mib (@eloise_mib)
💬 Le mascara est juste incroyable 😻
📅 2025-02-21T19:12:19

----------------------------------------------------------------------

👤 #$𝟭 (@juli_eta212)
💬 los de lancon son livies💅
📅 2025-02-21T21:14:22

----------------------------------------------------------------------

👤 Iris🪩💜❤️ (@livieforlife10)
💬 Pls come to London 😭😭😭
📅 2025-02-21T19:46:16
    └── 1 replies:
    👤 Amy (@amy.r9)
    💬 yess
    📅 2025-02-21T21:01:41
    ----------------------------------------

----------------------------------------------------------------------

👤 07.mklbsr (@mkl.bsr)
💬 crying in Europe
📅 2025-02-22T23:27:46

----------------------------------------------------------------------

👤 Juliette (@juliette_zh)
💬 Noooo ahhhh jealousy jealousy😭😭😭
📅 2025-02-22T10:56:35

----------------------------------------------------------------------

👤 NatKap (@natkap2)
💬 Crying in the uk
📅 2025-02-22T00:37:14

----------------------------------------------------------------------

👤 Noa vega (@noa..vega)
💬 pls come to Spain 😭😭😭
📅 2025-02-21T23:27:42
    └── 1 replies:
    👤 𝐒𝐚𝐫𝐚 🇧🇻 (@.sarxdit)
    💬 rezamos😭
    📅 2025-02-22T12:49:42
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐒𝐚𝐫𝐚 🇧🇻 (@.sarxdit)
💬 jealousy, jealousy 😔
📅 2025-02-21T19:54:33

----------------------------------------------------------------------

👤 𝓕𝓪𝓷.𝓸𝓯.𝓸𝓵𝓲𝓿𝓲𝓪🦋🗽🎸 (@olivia_rodrigo_f)
💬 why... why... why I live in europe😭...
📅 2025-02-23T11:11:13

----------------------------------------------------------------------

👤 🍃✨Maja✨🍃 (@maja656065)
💬 IVE BEEN A FAN SINCE DRIVERS LICENSE PLEASEE COME TO IRELAND
📅 2025-02-23T13:34:04
    └── 1 replies:
    👤 PreppyBeadArt (@thebraceletseller1)
    💬 Frrr
    📅 2025-04-19T07:39:17
    ----------------------------------------

----------------------------------------------------------------------

👤 faaa_tality (@faaa_tality)
💬 ahí si llevaron la luna
📅 2025-04-03T15:13:05

----------------------------------------------------------------------

👤 ٭ N1ghtm4ri0nn3 ٭ (@n1ghtm4ri0nn3)
💬 𝚌𝚘𝚖𝚎 𝚝𝚘 𝙿𝚘𝚛𝚝𝚞𝚐𝚊𝚕
📅 2025-02-22T21:01:53

----------------------------------------------------------------------

👤 100drine1111 (@100drine1111)
💬 💖France ?
📅 2025-02-22T19:16:41

----------------------------------------------------------------------

👤 Sofía Cast (@gutsy_rodrigo)
💬 I live in Mexico bruh 😭
📅 2025-02-27T17:14:00

----------------------------------------------------------------------

👤 Vanessa🪐 (@vanessa_rossetti)
💬 crying in Italy 😭
📅 2025-02-22T07:06:37
    └── 2 replies:
    👤 🇮🇹💗Miss_so_Italian❤️💋 (@vick_liv_laugh_love)
    💬 Me too 😭
    📅 2025-05-04T18:42:05
    ----------------------------------------
    👤 𝐒𝐨𝐟★🌺 (@sofyyyyy1234)
    💬 yea😭
    📅 2025-03-08T10:02:59
    ----------------------------------------

----------------------------------------------------------------------

👤 Aniya Santos (@aniyasantos)
💬 I want to go there😭💜
📅 2025-02-21T21:22:43

----------------------------------------------------------------------

👤 . (@oirstats)
💬 WDYM HIDDEN EASTER EGGS HELLO???????????
📅 2025-02-21T20:39:52
    └── 4 replies:
    👤 . (@oirstats)
    💬 bahaha ik, I meant wdym there's easter eggs?? like I was excited and trying to figure it out
    📅 2025-02-24T09:48:30
    ----------------------------------------
    👤 Hey (@jellyfruits_x.o)
    💬 WAIT YES WHAT PLS
    📅 2025-02-22T02:48:38
    ----------------------------------------
    👤 🐒ienna (@siennaa..luvs)
    💬 IT MEANS LIKE EASTER EGGS NOT LIKR FOOD EASTER EGGS 😭🙏
    📅 2025-02-24T09:42:23
    ----------------------------------------
    👤 🐒ienna (@siennaa..luvs)
    💬 OH BAHAH I THOUGHG YOU MESMT EASTER EGGS
    📅 2025-02-24T09:49:01
    ----------------------------------------

----------------------------------------------------------------------

👤 THE LIFE MAGAZINE (@the.life.magazine)
💬 can someone tell me if it go at paris and if yes when? ❤️
📅 2025-03-31T10:02:55

----------------------------------------------------------------------

👤 𝐒𝐚𝐫𝐚 🇧🇻 (@.sarxdit)
💬 crying in Spain 😭
📅 2025-02-21T19:54:21
    └── 5 replies:
    👤 ⭐️🦋 (@livv_22.3)
    💬 Same girlsssss
    📅 2025-02-23T12:16:10
    ----------------------------------------
    👤 Noa vega (@noa..vega)
    💬 same girl
    📅 2025-02-21T23:27:29
    ----------------------------------------
    👤 danielaa (@.kukinsx)
    💬 porq habláis inglés si sois de españa JAJAJAJA 😭😭😭😭😭😭
    📅 2025-02-22T12:48:44
    ----------------------------------------
    👤 𝐒𝐚𝐫𝐚 🇧🇻 (@.sarxdit)
    💬 pq tampoco entenderán español 😔
    📅 2025-02-22T12:49:12
    ----------------------------------------
    👤 𝐒𝐚𝐫𝐚 🇧🇻 (@.sarxdit)
    💬 PLEASE PLEASE COME TO SPAIN 🙏😔
    📅 2025-02-23T12:41:04
    ----------------------------------------

----------------------------------------------------------------------

👤 tamara 💜 ᵒᴿ (@tamara_spilled)
💬 PLS COME TO LONDON IM BEGGING YOU
📅 2025-02-23T10:03:14

----------------------------------------------------------------------

👤 ★✩Liv‘s _ Angel ☆ (@livs._.angel)
💬 Germany? 🙏💜
📅 2025-02-22T12:05:53

----------------------------------------------------------------------

👤 livie4life★ (@summeriscool222)
💬 Pls come to Canada🇨🇦
📅 2025-02-21T23:22:02

----------------------------------------------------------------------

👤 Alice (marskiiis version) (@_.alice_in.wonderland._)
💬 OMG LONDON PLEASE
📅 2025-02-22T19:16:39

----------------------------------------------------------------------

👤 Julie Medrano (@livingwithjuliee)
💬 Please come to KC! 😭❤️
📅 2025-03-04T01:41:28

----------------------------------------------------------------------

👤 🪩LIVIE🪩 (@team_olivia_2003)
💬 Come to Norway 🇳🇴!!!
📅 2025-02-21T20:22:00

----------------------------------------------------------------------

👤 🐙 (@itziaar._4)
💬 COME TO SPAIN OMG!
📅 2025-02-22T11:37:32
    └── 1 replies:
    👤 𝐒𝐚𝐫𝐚 🇧🇻 (@.sarxdit)
    💬 porfa😔
    📅 2025-02-22T12:49:57
    ----------------------------------------

----------------------------------------------------------------------

👤 . (@maddyrowson)
💬 were is it coming to
📅 2025-02-23T10:53:47

----------------------------------------------------------------------

👤 beaa 🥐 (@._beaa_.13)
💬 Omg I need it in Spain🙏🏻💞
📅 2025-02-22T19:40:30
    └── 1 replies:
    👤 𝐒𝐚𝐫𝐚 🇧🇻 (@.sarxdit)
    💬 😭🙏
    📅 2025-02-23T11:29:47
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 it's epic
📅 2025-02-21T21:26:59

----------------------------------------------------------------------

👤 Joana ᥫ᭡ (@jcslayergirl)
💬 Where is this located? Will it come to Boston? Plz! I love Lancôme!🥰💜
📅 2025-02-22T18:55:33

----------------------------------------------------------------------

👤 𝓛𝓪𝓬𝔂𝓼_𝓰𝓻𝓪𝓬𝓲𝓮🎀💕⭐💋 (@purplemisty02)
💬 COME TO IRELAND(Clare or Kerry or even Cork!!! plss)
📅 2025-02-22T21:08:09

----------------------------------------------------------------------

👤 𝑵𝒐𝒂☆ (@noita._.nobita)
💬 LOVE IT 💜
📅 2025-02-21T20:41:37

----------------------------------------------------------------------

👤 - ells ★ (@ellsbedumb)
💬 JEALOUSY JEALOUSY IN DENMAKR😭😭
📅 2025-02-22T08:09:04

----------------------------------------------------------------------

👤 Eleonora (spilled) (@eleonoraspilled)
💬 I LIVE IN THE NETHERLANDS CAN IT BE IN THERE TOO??
📅 2025-03-29T10:00:21

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 so wish it was coming to Wales 🥰🥰
📅 2025-02-24T14:17:26

----------------------------------------------------------------------

👤 h (@h1290j)
💬 FREE SAMPLE PLEASEEE 🥰🥰
📅 2025-02-22T14:30:34

----------------------------------------------------------------------

👤 𝒜𝓎𝒶𝓈𝒽𝒶🪩 (@ayashalombard)
💬 COME TO IRELAND I beg of uuuuuuuuuu🙏🙏🙏🙏🙏🙏
📅 2025-02-22T09:13:33

----------------------------------------------------------------------

👤 𝑶𝒍𝒊𝒊𝒊🪩♡︎ (@oliibedumb)
💬 Come to argentina pleasee
📅 2025-02-21T19:43:36

----------------------------------------------------------------------

👤 𝕣ⅈꪀ 𝕜ꪖᧁꪖꪑⅈꪀꫀ (@rinkagamine222)
💬 come to sweden
📅 2025-02-22T00:09:16

----------------------------------------------------------------------

👤 𝐒𝐚𝐫𝐚 🇧🇻 (@.sarxdit)
💬 lovey tho 😍
📅 2025-02-21T19:54:41
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 thanks 🥰 💜
    📅 2025-02-23T11:40:23
    ----------------------------------------
    👤 𝐒𝐚𝐫𝐚 🇧🇻 (@.sarxdit)
    💬 omg love u 💜
    📅 2025-02-23T13:39:14
    ----------------------------------------

----------------------------------------------------------------------

👤 livi (@olivv_112)
💬 Please Scotland 💜💜
📅 2025-02-21T20:07:49

----------------------------------------------------------------------

👤 Liyana♥️ (@literallynotliyana01)
💬 EXCUSE ME I NEED THIS IN MY LIFE PLEASE COME TO LONDON😭😭😭
📅 2025-02-21T20:42:15

----------------------------------------------------------------------

👤 Faith🐝 (@faithtaylorsversion12)
💬 I SEE ME !!!!!!!!!
📅 2025-02-27T19:50:33
    └── 2 replies:
    👤 Faith🐝 (@faithtaylorsversion12)
    💬 I am holding the bag and shirt !!!!!!!! 😁
    📅 2025-02-27T19:51:29
    ----------------------------------------
    👤 𝐒𝐚𝐫𝐚 🇧🇻 (@.sarxdit)
    💬 omg love it 😍
    📅 2025-03-01T19:11:52
    ----------------------------------------

----------------------------------------------------------------------

👤 King Julian (@lacy_oliviarodrigo)
💬 pls come to england
📅 2025-02-21T20:22:07

----------------------------------------------------------------------

👤 Maureen (@maureen_chrll)
💬 Come to Paris please 🥺
📅 2025-02-21T19:20:11

----------------------------------------------------------------------

👤 edith cristobal (@edithcristobal3)
💬 dónde?
📅 2025-03-24T18:51:07

----------------------------------------------------------------------

👤 Little Miss Obsessed💜🦋 (@little.miss.obsessed2)
💬 PLEASE DO LOS ANGELES LLEASEEEEEEE
📅 2025-02-21T21:30:23

----------------------------------------------------------------------

👤 Charlie (@user84248610008458)
💬 I am going there right now
📅 2025-02-22T17:07:07

----------------------------------------------------------------------

👤 B ྀིྀི (@bnan.main)
💬 Crying in Melbourne😘
📅 2025-02-24T10:53:42

----------------------------------------------------------------------

👤 ALLY (@allyrodrigo67)
💬 Turkiye pls
📅 2025-02-22T17:39:36

----------------------------------------------------------------------

👤 𝐌𝐫𝐬 𝐑𝐨𝐝𝐫𝐢𝐠𝐨 ✰𖤐ꨄ (@_olivsiagutssourlove22)
💬 PLEASE COME TO SCOTLAND 🙏
📅 2025-04-13T21:21:16

----------------------------------------------------------------------

👤 Maral (@marallly1)
💬 I recognize the tiles this is at Ucla
📅 2025-02-23T05:15:20

----------------------------------------------------------------------

👤 ℒ𝒾𝓋𝒾𝑒𝑒𝑒2614 (@liviee__264)
💬 is there a specific time to go?
📅 2025-02-25T02:02:57

----------------------------------------------------------------------

👤 SEPIBEAUTY (@sepibeauty)
💬 Wowwwwww so good ♥️♥️♥️♥️
📅 2025-02-21T21:29:38

----------------------------------------------------------------------

👤 lailasharma66 (@lailasharma66)
💬 Come to London pls pls pls
📅 2025-02-21T21:31:24

----------------------------------------------------------------------

👤 emily (@emillyymorann)
💬 YESSSS I AM HERE FOR THIS
📅 2025-02-22T22:39:03

----------------------------------------------------------------------

👤 E’🪩🐾 (@emm0uche)
💬 LOVE YOU GUYS
📅 2025-02-21T19:11:38

----------------------------------------------------------------------

👤 07.mklbsr (@mkl.bsr)
💬 iehhhh this is so coolll
📅 2025-02-22T23:27:30

----------------------------------------------------------------------

👤 07.mklbsr (@mkl.bsr)
💬 my favorite perfumeeee
📅 2025-02-22T23:27:38

----------------------------------------------------------------------

👤 Keiry CR (@keirycr19)
💬 What timeeeeeeee
📅 2025-02-23T02:19:32

----------------------------------------------------------------------

👤 I💜OLIVIA RODRIGO (@iheartoliviarodrigo27)
💬 WERE IN NEW BROWN FULLS
📅 2025-02-23T01:26:55

----------------------------------------------------------------------

👤 flo💜💜💜 (@flo90344)
💬 pls come to tassie
📅 2025-02-21T23:41:00

----------------------------------------------------------------------

👤 hannahneedle1 (@hannahneedle1)
💬 When are u coming to Houston, Texas??
📅 2025-02-23T01:25:36

----------------------------------------------------------------------

👤 I love Olivia Rodrigo (@oli.perez504)
💬 I’m coming 10 seconds later I’m here🥰🥰🥰
📅 2025-05-12T23:33:57

----------------------------------------------------------------------

👤 lipgloss374 (@lipgloss374)
💬 PLEASE RESPOND
📅 2025-02-27T05:33:53

----------------------------------------------------------------------

👤 💜🖤Brieele🖤💜 (@brielle22594)
💬 help its 5 min away from me im going
📅 2025-02-23T01:06:06
    └── 3 replies:
    👤 Эмма (@young_..emma)
    💬 Which location is it?
    📅 2025-02-23T02:56:02
    ----------------------------------------
    👤 🐒ienna (@siennaa..luvs)
    💬 No way.
    📅 2025-02-24T09:41:28
    ----------------------------------------
    👤 💜🖤Brieele🖤💜 (@brielle22594)
    💬 im not gonna say
    📅 2025-02-23T03:12:11
    ----------------------------------------

----------------------------------------------------------------------

👤 Sabrina’s ✨ESPRESSO✨☕️ (@.thatsthatmeespresso5)
💬 Crying in Scotland pls come
📅 2025-02-23T16:12:11

----------------------------------------------------------------------

👤 ˚˖𓍢ִ໋💋🛍️ ᴛᴀʟɪᴀ✧˚.🛍️💋⋆ (@letmetaliasomething21111)
💬 That’s so iconic
📅 2025-02-21T23:01:44

----------------------------------------------------------------------

👤 Sabi (@sabi60836)
💬 Whereeee?????
📅 2025-02-21T22:42:42

----------------------------------------------------------------------

👤 Traitor_(Olivia's version) (@livie_fan125)
💬 where is it at
📅 2025-02-22T06:58:48

----------------------------------------------------------------------

👤 SummerSpice💖 (@summermccurdylust)
💬 super cool!! 🤩
📅 2025-02-25T19:25:58

----------------------------------------------------------------------

👤 lara ౨ৎ‧₊ ⠀ (@larascreme)
💬 the new fragrance smells amazing, need to have it ! 😻⭐️
📅 2025-02-21T22:11:33

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 Wonderful!! ❤️❤️❤️❤️
📅 2025-02-22T08:19:23

----------------------------------------------------------------------

👤 ➰💋bella(oliviasverson)💋➰ (@bella1oliviasverson1)
💬 I ALREADY WENT TO THE GUTS BUS IDK IF IM ABLE TO GO TO THAT ONE 😭😭😭😭
📅 2025-03-31T19:34:00

----------------------------------------------------------------------

👤 GabooOoOO (spilled) ✪⚓︎ (@g4b.r13ell)
💬 CRYING IN CHILE
📅 2025-02-21T19:47:08

----------------------------------------------------------------------

👤 Bella Glam Official (@bellaglamofficial)
💬 smart strategy! 🔥
📅 2025-02-22T16:18:54

----------------------------------------------------------------------

👤 Nicole:) (@nicolejuliet02)
💬 Thanks for coming to UCLA!! It was a fun experience💜💙
📅 2025-02-22T14:59:47

----------------------------------------------------------------------

👤 ⋆ ⋆୨୧ems୨୧⋆ ⋆ (@emma_moran13)
💬 COME TO IRELAND PLEASEEE
📅 2025-02-22T01:00:37

----------------------------------------------------------------------

👤 carlotta (@carlotta4751)
💬 Iconic 😻
📅 2025-02-21T20:12:31

----------------------------------------------------------------------

👤 𝓞𝓵𝓲𝓿𝓲𝓪𝓯𝓪𝓷𝓯𝓸𝓻𝓵𝓲𝓯 (@appleuser44882609)
💬 𝓟𝓵𝔃𝔃 𝓬𝓸𝓶𝓮 𝓽𝓸 𝓐𝓶𝓮𝓻𝓲𝓬𝓪
📅 2025-03-22T18:02:50

----------------------------------------------------------------------

👤 liviefan (@liviefan04)
💬 PLEASE SEND ME PR😭🙏
📅 2025-02-22T05:43:43

----------------------------------------------------------------------

👤 Jess Jordan 💄💋 (@jessjordan523)
💬 I need to try this!
📅 2025-02-22T04:49:14

----------------------------------------------------------------------

👤 jorja_smithxx (@jorja_smithxx)
💬 Is it coming to Scotland
📅 2025-02-22T19:00:12

----------------------------------------------------------------------

👤 ️ (@.merryoliv)
💬 Should i try it? YESS do i have enough money? NOOO
📅 2025-04-30T10:38:45

----------------------------------------------------------------------

👤 Alexa (Olivia's version🎀🫶🏻) (@alexaplaycomolaflor220)
💬 EARLY
📅 2025-02-21T19:46:32

----------------------------------------------------------------------

👤 Lailasharma (@lailabailas1)
💬 Pls come to London
📅 2025-02-23T12:57:39

----------------------------------------------------------------------

👤 Livie💜(spilled🪩) (@oliviarodrigofanacount)
💬 Plss Serbia😭💜
📅 2025-02-23T10:52:07

----------------------------------------------------------------------

👤 mai saw oliv (@livifavgirll)
💬 PLEASE COME TO CHILE !! 🙏🏻🙏🏻
📅 2025-02-21T19:35:29

----------------------------------------------------------------------

👤 ☆•°Alba°•☆ (@alba_egestorp)
💬 crying in denmark...
📅 2025-02-22T08:24:41

----------------------------------------------------------------------

👤 ⚓︎ 𝑳𝒆𝒏𝒂 ✪ (@l3nbedumb)
💬 OMG PLEASE COME TO GERMANY AHHH
📅 2025-02-23T13:45:59

----------------------------------------------------------------------

👤 sabrinaa (@sabrixx078)
💬 love itttt
📅 2025-02-21T19:11:17

----------------------------------------------------------------------

👤 obviidanni (@obviidanni)
💬 crying in Scotland 😭
📅 2025-05-13T09:21:03

----------------------------------------------------------------------

👤 ซอมบี้ (@rigato18)
💬 crying in Thailand
📅 2025-02-22T06:28:50

----------------------------------------------------------------------

👤 Annabelle’s_bestie (@user226037404)
💬 COME TO LONDON 💜
📅 2025-02-22T08:24:44

----------------------------------------------------------------------

👤 KAILEY ANNA (@itskaileyanna)
💬 Absolutely obsessed💜
📅 2025-02-22T02:01:03

----------------------------------------------------------------------

👤 Little Miss Obsessed💜🦋 (@little.miss.obsessed2)
💬 PLEASE DO LOS ANGELES LLEASEEEEEEE
📅 2025-02-21T21:30:23

----------------------------------------------------------------------

👤 mai saw oliv (@livifavgirll)
💬 crying in chile ☹️☹️
📅 2025-02-21T19:37:00

----------------------------------------------------------------------

👤 lou-ann🧚🏼‍♀️ (@louann_dbn)
💬 oh this is actually my dream
📅 2025-02-22T10:19:53

----------------------------------------------------------------------

👤 𝓞𝓵𝓲𝓿𝓲𝓪𝓯𝓪𝓷𝓯𝓸𝓻𝓵𝓲𝓯 (@appleuser44882609)
💬 𝓟𝓵𝔃𝔃 𝓬𝓸𝓶𝓮 𝓽𝓸 𝓐𝓶𝓮𝓻𝓲𝓬𝓪
📅 2025-03-22T18:02:50

----------------------------------------------------------------------

👤 𝐓𝐡𝐞𝐫𝐞𝐬𝐚🎧🎈⚡🎀 (@0_ther3sa_0)
💬 jealousy,jealousy in Austria 😔😔
📅 2025-02-22T10:45:25

----------------------------------------------------------------------

👤 🦋OR💜 (@liviesunitee)
💬 PLS GO TO NORTHEASTTT
📅 2025-02-22T00:45:14

----------------------------------------------------------------------

👤 🪩LIVIE🪩 (@team_olivia_2003)
💬 Norway?
📅 2025-03-16T13:33:17

----------------------------------------------------------------------

👤 liviefan (@liviefan04)
💬 PLEASE SEND ME PR😭🙏
📅 2025-02-22T05:43:43

----------------------------------------------------------------------

👤 Jess Jordan 💄💋 (@jessjordan523)
💬 I need to try this!
📅 2025-02-22T04:49:14

----------------------------------------------------------------------

👤 Ells ఌ ᵒᴿ (@livspxs)
💬 Please come to ireland!! Xx I’ve been a fan since sour 💜💕 xx
📅 2025-02-21T23:43:58

----------------------------------------------------------------------

👤 雅拉 (@yara_editing)
💬 😭😭😭i wana be there sooo bad
📅 2025-02-21T19:46:31

----------------------------------------------------------------------

👤 jorja_smithxx (@jorja_smithxx)
💬 Is it coming to Scotland
📅 2025-02-22T19:00:12

----------------------------------------------------------------------

👤 Martine (spilled) (@martikso0)
💬 COME TO NORWAY
📅 2025-02-21T23:24:17

----------------------------------------------------------------------

👤 where is my mr perfectly fine? (@luizeeeh)
💬 love ittttt
📅 2025-02-21T19:12:57

----------------------------------------------------------------------

👤 anabella (@anabellajuranic)
💬 PLEASEE COME TO CROATIA!!!
📅 2025-02-21T19:18:02

----------------------------------------------------------------------

👤 ️ (@.merryoliv)
💬 Should i try it? YESS do i have enough money? NOOO
📅 2025-04-30T10:38:45

----------------------------------------------------------------------

👤 Livie💜(spilled🪩) (@oliviarodrigofanacount)
💬 Plss Serbia😭💜
📅 2025-02-23T10:52:07

----------------------------------------------------------------------

👤 vas_🧚🏼‍♀️ (@vasss1ss)
💬 PLS COME TO GREECE
📅 2025-02-21T22:44:00

----------------------------------------------------------------------

👤 🌀race (@dis4is4grace)
💬 FIRST DOES THE BEST MAKEUP BRAND REPLY?💜💜💜
📅 2025-02-21T19:09:13

----------------------------------------------------------------------

👤 mai saw oliv (@livifavgirll)
💬 PLEASE COME TO CHILE !! 🙏🏻🙏🏻
📅 2025-02-21T19:35:29

----------------------------------------------------------------------

👤 𝑚𝑖𝑘𝑎𝑒𝑙𝑎ꨄ (@luv_mikaelapoo)
💬 pls Come to Houston
📅 2025-02-22T23:03:25

----------------------------------------------------------------------

👤 Zai (Taylor’s+Liv’s version) (@zainabmannoun)
💬 Need to go soo bad 💜😔
📅 2025-02-21T22:13:49

----------------------------------------------------------------------

👤 σℓινιααρℓαηєтѕ (@missgethimback)
💬 couldn’t have done anything better than have her collab with you 💜
📅 2025-03-16T18:33:10

----------------------------------------------------------------------

👤 sabrinaa (@sabrixx078)
💬 love itttt
📅 2025-02-21T19:11:17

----------------------------------------------------------------------

👤 Zadie😎 (@oliviarodrigofanp990)
💬 Where is this at I need to go asap
📅 2025-03-22T14:37:31

----------------------------------------------------------------------

👤 KAILEY ANNA (@itskaileyanna)
💬 Absolutely obsessed💜
📅 2025-02-22T02:01:03

----------------------------------------------------------------------

👤 micki🍟 (@micki.khosla123)
💬 ukkk Crawley
📅 2025-05-14T15:46:29

----------------------------------------------------------------------

👤 belle_carra (@belle_carra)
💬 🥰🥰🥰
📅 2025-02-24T00:25:07

----------------------------------------------------------------------

👤 kait 🌷 (@cat_luvr09)
💬 @jomamma 😫😫😫
📅 2025-02-22T04:12:12

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 💜💜💜
📅 2025-05-02T21:01:05

----------------------------------------------------------------------

👤 mrsalmightydaisy (@mrsalmightydaisy)
💬 💕💕💕
📅 2025-02-24T06:54:25

----------------------------------------------------------------------

👤 molyemoff (@molyemoff)
💬 😍😍
📅 2025-02-22T14:43:20

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 🥰
📅 2025-02-23T16:14:48

----------------------------------------------------------------------

👤 10POU-F2U (@10pou)
💬 🎶 @Lancôme
📅 2025-02-22T09:22:09

----------------------------------------------------------------------

👤 Emails Leya can’t send💌💋 (@leya_carpenter)
💬 @🐼Rᵃtoolᵃ🪩🩰
📅 2025-03-10T21:57:35

----------------------------------------------------------------------

👤 Lexi (@lexiprice294)
💬 🥰🥰🥰🥰
📅 2025-04-03T06:38:25

----------------------------------------------------------------------

👤 aleksandarlemic (@aleksandarlemic)
💬 🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
📅 2025-03-07T04:34:58

----------------------------------------------------------------------

👤 amelia x (@ameliaspam.xox)
💬 🔥
📅 2025-03-02T22:37:36

----------------------------------------------------------------------

👤 Capybara⁷OR3❤️🔜ᵒᴿRUBYºª (@jenniekimruby90)
💬 💜💜
📅 2025-02-21T23:07:57

----------------------------------------------------------------------

👤 Strep_and (@strep_and)
💬 🥰✨
📅 2025-04-15T21:43:07

----------------------------------------------------------------------

👤 aliciapardim (@aliciapardim)
💬 💜💜💜
📅 2025-02-21T22:21:23

----------------------------------------------------------------------

👤 Julie Selig (@julie_selig)
💬 🔥🔥🔥
📅 2025-02-21T21:35:37

----------------------------------------------------------------------

👤 Sara~Make Up~ (@saraspmakeup)
💬 🥰🥰🥰
📅 2025-02-21T19:09:24

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-02-21T21:18:25

----------------------------------------------------------------------

👤 𝘇ꨄ (@zara.x748)
💬 😊
📅 2025-02-22T18:48:07

----------------------------------------------------------------------

👤 Johanna (@johakatval)
💬 @GabyMontalvo_E
📅 2025-02-21T19:56:48

----------------------------------------------------------------------

👤 tata1 (@tamilabegoidze)
💬 🌹
📅 2025-02-21T19:52:10

----------------------------------------------------------------------

👤 Lufe_13 (@lufe_1312)
💬 hola me verán en todos los videos relacionados con olivia rodrigo si no me ven etiquetenme 💜
📅 2025-02-24T18:15:07

----------------------------------------------------------------------

👤 Lufe_13 (@lufe_1312)
💬 hola me verán en todos los videos relacionados con olivia rodrigo si no me ven etiquetenme 💜
📅 2025-02-23T06:16:51

----------------------------------------------------------------------

👤 rochissssss (@rochicaprichussss)
💬 olivia rodrigooooooo 😍😍💗💕💕💕💕💕
📅 2025-03-01T18:01:29

----------------------------------------------------------------------

👤 itsjustbrooke! (@itsjustbrooke711)
💬 Come to ny/nj 🙏🙏🙏🙏🙏
📅 2025-02-22T14:44:47

----------------------------------------------------------------------

👤 Pamela (@pamelasfeir_)
💬 I love all your products 🔝😍 Please add me to your PR list 🥲
📅 2025-02-21T20:30:02

----------------------------------------------------------------------

👤 lives4life (@kiki.999)
💬 Jealousy jealousy yeah are you friends so cool? You go out every night😭😭😭
📅 2025-02-22T04:40:57

----------------------------------------------------------------------

👤 ANGEL💋 (@devilsplay11)
💬 Crying in Bulgarian
📅 2025-02-21T19:28:53

----------------------------------------------------------------------

👤 Chaya🧟‍♀️🫆𖤓 (@du_stiinkst1)
💬 Samplesss
📅 2025-02-23T11:53:56

----------------------------------------------------------------------

👤 wadidaw (@cakevcaine)
💬 INDO PLSSS
📅 2025-02-22T06:32:25

----------------------------------------------------------------------

👤 jessi diaz (@jess_bedumb)
💬 eso debió haber en México también
📅 2025-04-03T00:06:07

----------------------------------------------------------------------

👤 Andrea♡ (@dreazubi192)
💬 What time will the bus be open
📅 2025-02-26T04:40:41

----------------------------------------------------------------------

👤 Angie (@edgyangie)
💬 the girls working the booth in avondale were so rude
📅 2025-02-21T22:40:09

----------------------------------------------------------------------

