Video ID: 7473442925540642070
Original URL: https://www.tiktok.com/@lancome.official/video/7473442925540642070
Description: The perfect gift for our gloss lovers 🥰 #Lancome #Makeup #Essentials #MustHave #MakeupEssentials #Beauty #BeautyTok #Satisfying #JuicyTubes #Gloss #Lips #Lipsticks #MakeupTok 
Tags: #Lancome #Makeup #Essentials #MustHave #MakeupEssentials #Beauty #BeautyTok #Satisfying #JuicyTubes #Gloss #Lips #Lipsticks #MakeupTok
Video URL: https://m.tiktok.com/v/7473442925540642070.html?_d=0&comment_author_id=6947396372044039174&preview_pb=0&share_comment_id=7474623646498259714&share_item_id=7473442925540642070&sharer_language=en&source=h5_m&u_code=0
Total Comments: 84

======================================================================
COMMENTS
======================================================================

👤 Chaya🧟‍♀️🫆𖤓 (@du_stiinkst1)
💬 Samplessss
📅 2025-02-23T14:37:44

----------------------------------------------------------------------

👤 Shristi oli (@shristioli7)
💬 Wanna collab with you fan of your product 👏❤️❤️
📅 2025-05-18T02:14:18

----------------------------------------------------------------------

👤 Betsy H (@beautywithbetsy)
💬 YESSSSSS I just bought another today!!!
📅 2025-02-21T03:38:55

----------------------------------------------------------------------

👤 georgiana 𝜗𝜚 (@georgiedumapit)
💬 THE MOST ADORABLE PACKAGING EVER OH MY GOODNESS 💓💓💓
📅 2025-02-20T13:06:16
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 RIGHT 🥹🩷
    📅 2025-02-20T14:06:20
    ----------------------------------------

----------------------------------------------------------------------

👤 ugcforoozan (@ugcforoozan)
💬 My absolute favourites🥹💕
📅 2025-04-28T07:48:28
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🥹💖
    📅 2025-04-28T09:59:08
    ----------------------------------------

----------------------------------------------------------------------

👤 Rubereats🍳 (@ruby.x6511)
💬 Sample tok
📅 2025-03-16T21:18:55

----------------------------------------------------------------------

👤 parisstarchannel (@parisstarchannel)
💬 Where can we purchase such beautiful box? ✨☺️✨
📅 2025-04-03T13:35:40

----------------------------------------------------------------------

👤 IHaveNoLuck (@duruoguz4)
💬 OMGG SOO ADORABLEEEE 🥺🥺🥺🥺🥺🥺🥺😍😍😍😍😍
📅 2025-02-23T08:23:41

----------------------------------------------------------------------

👤 JULES 🤍 (@julzxcollection)
💬 So nice 💕
📅 2025-04-27T13:27:29

----------------------------------------------------------------------

👤 carys (@carys.mua)
💬 the best🙌🏼💘
📅 2025-03-13T10:05:12

----------------------------------------------------------------------

👤 LuluBEdumb (@.lulubedumb)
💬 Where do you buy this? It’s not on the website.
📅 2025-02-25T16:02:22

----------------------------------------------------------------------

👤 𝐊𝐫𝐢𝐳𝐳𝐨 (@khloer2346)
💬 Sample
📅 2025-02-26T13:56:23

----------------------------------------------------------------------

👤 Ari (@minani_ari)
💬 when will i get free samples fro you guys? I will be so excited.
📅 2025-05-09T18:58:52

----------------------------------------------------------------------

👤 samplayy (@samplayy)
💬 J’adore. Le rêve de le recevoir en PR 💜🥰
📅 2025-03-28T02:46:51

----------------------------------------------------------------------

👤 nat (@mum2girl)
💬 oh le rêve 💞
📅 2025-02-24T22:42:13

----------------------------------------------------------------------

👤 Nishi111 (@thepinkmermaid1111)
💬 Omg I need 😊
📅 2025-02-25T14:19:25

----------------------------------------------------------------------

👤 Suset🌸/UGC/España (@susisanjderio)
💬 Manifiesto 😍
📅 2025-02-20T15:53:47

----------------------------------------------------------------------

👤 𝓑𝓻𝓪𝓷𝓭𝓲 🤠🪩⚡️ (@b_reckless)
💬 Obsessed 🩷
📅 2025-03-04T14:40:56
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Us too 🩷🤭
    📅 2025-03-04T15:13:39
    ----------------------------------------
    👤 𝓑𝓻𝓪𝓷𝓭𝓲 🤠🪩⚡️ (@b_reckless)
    💬 I would love to work with you guys and promote your products I love Lancôme I have perfume and beauty products that I love wearing .
    📅 2025-03-04T15:20:19
    ----------------------------------------

----------------------------------------------------------------------

👤 Joods (@itsjudyshin)
💬 Ugh so cute a need😭
📅 2025-02-23T19:43:17

----------------------------------------------------------------------

👤 Alys (@alys.willow)
💬 NEED 💖💖
📅 2025-02-20T15:28:01

----------------------------------------------------------------------

👤 Michelle Santini 💖🔮✨ (@ladamedechat)
💬 Does it include stickers? 💖
📅 2025-02-20T11:50:16

----------------------------------------------------------------------

👤 100drine1111 (@100drine1111)
💬 💖whaouuuu 😍
📅 2025-02-20T12:56:08

----------------------------------------------------------------------

👤 Natalie (@jonesnatalie_)
💬 This is adorable
📅 2025-02-20T14:23:46

----------------------------------------------------------------------

👤 karisma_ray, ATL & SAV Creator (@karisma_ray)
💬 Omg 😩😍 the last PR package I got was cute but this takes it 💖 obsessed and can’t wait to try
📅 2025-02-20T15:27:58
    └── 1 replies:
    👤 Cirielle (@ciriellemuk)
    💬 Bring this bckkk😭
    📅 2025-03-25T09:24:47
    ----------------------------------------

----------------------------------------------------------------------

👤 Pri (@yourglamforfree)
💬 Omg i loveeeee! Absolutely need this 🩷🩷🩷
📅 2025-02-21T18:22:17

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Want this pr package
📅 2025-02-22T17:37:38

----------------------------------------------------------------------

👤 yaribedumb (@hachiyariroku)
💬 HOW DO I OBTAIN THISSSS OMG
📅 2025-02-25T10:35:54

----------------------------------------------------------------------

👤 Jessica Stevenson (@jessicalynlive)
💬 Oh my gosh.. perfection 💕
📅 2025-02-20T14:17:54

----------------------------------------------------------------------

👤 💤🎧🎀 (@laaavender_5)
💬 I'm so obsessed 😍
📅 2025-02-22T06:06:40

----------------------------------------------------------------------

👤 SEPIBEAUTY (@sepibeauty)
💬 Wow so pretty 💝💝💝💝
📅 2025-02-20T11:24:01
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 hehehe 🩷
    📅 2025-02-20T14:17:35
    ----------------------------------------

----------------------------------------------------------------------

👤 maya (@pinkglitterart)
💬 One dayyyy
📅 2025-02-20T15:26:57

----------------------------------------------------------------------

👤 🪩LUCYYY🪩 (@lucia.caldero0)
💬 I WANT IT
📅 2025-02-20T11:21:52

----------------------------------------------------------------------

👤 Vincent (@vincentpiveteau)
💬 Freaking need ONEEEEE
📅 2025-02-21T00:14:29

----------------------------------------------------------------------

👤 Rusne (@rusne._.rusne_)
💬 So cute
📅 2025-02-21T17:01:40

----------------------------------------------------------------------

👤 heyitselena33 (@heyitselena33)
💬 Stop 🛑 I neeeed
📅 2025-02-21T15:42:08

----------------------------------------------------------------------

👤 Bella Glam Official (@bellaglamofficial)
💬 a staple in every makeup bag!!
📅 2025-02-22T16:57:25

----------------------------------------------------------------------

👤 Mon | Food • Travel • UGC (@moomoomonn)
💬 Oh my god, this is my dream package. I need these lip glosses ASAP.😍
📅 2025-02-21T14:09:49

----------------------------------------------------------------------

👤 Gabriela Eliza (@gabrielaeliza)
💬 need this🥰
📅 2025-02-21T13:32:28

----------------------------------------------------------------------

👤 Linn 🤍 (@liinnholmstrom)
💬 So cute?!? Love it 💖💖
📅 2025-02-22T12:23:10

----------------------------------------------------------------------

👤 🍧 jen ⭑.ᐟ (@j_ninyourheart)
💬 queens are back!
📅 2025-02-20T11:28:28

----------------------------------------------------------------------

👤 JENNI (@jennyvlx)
💬 Omg stop it rnnnnn😻 I loveeeeee
📅 2025-02-21T07:25:27

----------------------------------------------------------------------

👤 hafeezaahh (@hafeezaahh)
💬 This is so pretty 😍😍
📅 2025-02-21T06:01:47

----------------------------------------------------------------------

👤 sage (@sage_arama)
💬 Omg this package is so cute
📅 2025-02-21T04:16:42

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 the og is BACK! 💗
📅 2025-02-21T00:00:51

----------------------------------------------------------------------

👤 4rincezs (@4rincezs)
💬 I want this
📅 2025-02-21T23:24:02

----------------------------------------------------------------------

👤 Amanda (@thevelvetgardenia)
💬 How does one get it? 🥺
📅 2025-02-23T08:01:26

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 love these
📅 2025-02-20T15:03:47

----------------------------------------------------------------------

👤 Alys (@alys.willow)
💬 NEED 💖💖
📅 2025-02-20T15:28:01

----------------------------------------------------------------------

👤 100drine1111 (@100drine1111)
💬 💖whaouuuu 😍
📅 2025-02-20T12:56:08

----------------------------------------------------------------------

👤 𝑺𝒂𝒉𝒊𝒍𝒚✭ (@saxhi.1)
💬 temprano😭✨
📅 2025-02-21T00:35:48

----------------------------------------------------------------------

👤 AnieMakeup💄 makeup & skincare (@aniemakeup)
💬 OMG 🤩 pR invoice au Canada ?! 🙏🏽
📅 2025-02-20T22:03:30

----------------------------------------------------------------------

👤 TwoSisters 🎀 (@sisters.ss)
💬 Wahouuu je veux 😍😍
📅 2025-02-20T21:23:57

----------------------------------------------------------------------

👤 Bobo_Optimistic 🇬🇧 (@bobo_optimistic)
💬 obsessed 😍😍
📅 2025-02-20T21:07:15

----------------------------------------------------------------------

👤 ️ (@elmina_bih2)
💬 I need that nowww
📅 2025-02-20T21:04:17

----------------------------------------------------------------------

👤 Char (@fromcharmtocovet)
💬 Oh I love it!!! 💕🥺
📅 2025-02-20T20:26:31

----------------------------------------------------------------------

👤 E D A | Beauty & Make-Up (@beauty_vibes.s)
💬 Omg🥺this PR package is sooooo cute💕love the juicy tubes🩷🩷
📅 2025-02-20T19:55:10

----------------------------------------------------------------------

👤 cinnamon_girl_36 (@cinnamon_girl_36)
💬 Lancome freelancer here where can I get this set? in love 💕
📅 2025-02-20T19:15:22

----------------------------------------------------------------------

👤 ahise00 (@ahise00)
💬 It’s a need😍
📅 2025-02-20T18:48:38

----------------------------------------------------------------------

👤 Sarah Sassyp Powell 🏆 (@sarahsassyppowell)
💬 The OG of lip products!!!
📅 2025-02-20T18:15:11

----------------------------------------------------------------------

👤 Jade Crawford 🎀🍸🪩 (@jadecrawford003)
💬 An icon 😍
📅 2025-02-20T17:47:54

----------------------------------------------------------------------

👤 siena (@sienaw05)
💬 it’s a neeeed not a want
📅 2025-02-21T11:33:59

----------------------------------------------------------------------

👤 Mony 🇫🇷 (@monshayj)
💬 😭😭😭 omg
📅 2025-02-22T10:31:30

----------------------------------------------------------------------

👤 Megan Vinter (@meganvinter)
💬 Omygosh😍😍 so prettyyy🥺🥺
📅 2025-02-21T09:30:19

----------------------------------------------------------------------

👤 morgan| mom + lifestyle (@morgannnbrooke)
💬 Obsessed with the packaging, obsessed with all of it. I need 😍
📅 2025-02-20T15:46:13

----------------------------------------------------------------------

👤 Meli 🌷 (@melirkl)
💬 Sending this to everyone I know so they know what to get me🤩
📅 2025-02-20T15:45:14

----------------------------------------------------------------------

👤 sage (@sage_arama)
💬 Omg this package is so cute
📅 2025-02-21T04:16:42

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-02-20T11:29:31

----------------------------------------------------------------------

👤 selinnnn (@selin_1234567891011)
💬 ❤️❤️❤️
📅 2025-02-21T18:06:45

----------------------------------------------------------------------

👤 G ♡ | lifestyle creator (@lifew.g)
💬 😍
📅 2025-02-22T20:01:03

----------------------------------------------------------------------

👤 marybeth (@marybeth6063)
💬 🥰🥰🥰
📅 2025-02-28T13:18:17

----------------------------------------------------------------------

👤 Lifestyle|Beauty|Oganization (@lifestyle.tik.tok)
💬 🫶🏾🌹
📅 2025-02-20T17:18:36

----------------------------------------------------------------------

👤 Јана? (@jana_saurus)
💬 💜💜
📅 2025-03-19T17:51:30

----------------------------------------------------------------------

👤 Dani (@danielazizkova)
💬 😍😍😍😍
📅 2025-02-23T11:02:37

----------------------------------------------------------------------

👤 Danny|UGC (@dannadinca)
💬 😍😍😍
📅 2025-02-20T16:48:50

----------------------------------------------------------------------

👤 Toyawiththetea  | UGC Creator (@toyawiththetea)
💬 💕💕💕💕
📅 2025-02-21T01:38:03

----------------------------------------------------------------------

👤 Noemi Nikita (@noeminikita)
💬 😍😍😍
📅 2025-02-21T00:33:10

----------------------------------------------------------------------

👤 CCLAIRE1234 (@cclaire12348)
💬 😻😻
📅 2025-02-21T00:18:10

----------------------------------------------------------------------

👤 dailytouchofmakeup (@dailytouchofmakeup)
💬 l wanna work with you SOOOOO MUUUUCH ☺️
📅 2025-02-20T13:45:30

----------------------------------------------------------------------

👤 MARANDA (@marandasdiary)
💬 Oooh these look so juicy 😍💗
📅 2025-02-20T11:23:36
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Perfection 🤭🩷
    📅 2025-02-20T11:55:51
    ----------------------------------------

----------------------------------------------------------------------

👤 *ੈ꩜‧₊.ೃ࿔:⭑ (@mm_grrargh)
💬 I don't see enough cerise
📅 2025-02-20T11:26:36

----------------------------------------------------------------------

👤 09.basma (@09.basma)
💬 I want it soo much for moms day 😍
📅 2025-02-21T17:46:22

----------------------------------------------------------------------

👤 ️elena (@elenainvasion)
💬 Will we be seeing more Olivia???
📅 2025-02-21T15:11:01

----------------------------------------------------------------------

👤 Eelrybrandmanager | Laura (@eelrylaura)
💬 We’re looking for inspiring creators like you to join our ambassador program!🤝 Would love to have you on board DM us if interested!💥
📅 2025-02-20T16:30:05

----------------------------------------------------------------------

👤 Toluwadara🫶🏾 (@toluwadara_13)
💬 sample
📅 2025-02-20T11:43:44

----------------------------------------------------------------------

