Video ID: 7473079726039387414
Original URL: https://www.tiktok.com/@lancome.official/video/7473079726039387414
Description: Happiest day to our mascara lovers ✨ #Lancome #Makeup #Mascara #internationallashday #lashday #MakeupTok #BeautyTok 
Tags: #Lancome #Makeup #Mascara #internationallashday #lashday #MakeupTok #BeautyTok
Video URL: https://m.tiktok.com/v/7473079726039387414.html?_d=0&comment_author_id=7341821951641551904&preview_pb=0&share_comment_id=7473282679782867734&share_item_id=7473079726039387414&sharer_language=en&source=h5_m&u_code=0
Total Comments: 40

======================================================================
COMMENTS
======================================================================

👤 spicypiscesrules (@spicypiscesrules)
💬 Ommmg 135th like 💜💜💜
📅 2025-02-20T00:54:48

----------------------------------------------------------------------

👤 Denisa Roman (@romanrdenisa)
💬 Idole Mascara 🤩
📅 2025-02-20T01:13:23

----------------------------------------------------------------------

👤 . (@user72026312)
💬 I JUST BOUGHT THE NEW IDÔLE MASCARA!!💞💞
📅 2025-02-19T15:11:47

----------------------------------------------------------------------

👤 harmony🩵 (@harmonyyyyyy7)
💬 I love themmm
📅 2025-02-21T10:27:32

----------------------------------------------------------------------

👤 Eleonora (spilled) (@eleonoraspilled)
💬 so cute im gonna buy now
📅 2025-02-23T08:16:37

----------------------------------------------------------------------

👤 Shristi oli (@shristioli7)
💬 Wowwww 🥰🌸
📅 2025-05-18T02:14:33

----------------------------------------------------------------------

👤 Karla_14153 (@karla_15163)
💬 cai de nuevo en la mercadotecnia. la máscara nueva no hace nada por mis pestañas :(
📅 2025-02-22T07:59:17

----------------------------------------------------------------------

👤 Itsbiancabebe 🇨🇦 (@itsbiancabebe)
💬 The bestttt mascara Ben been using over 10 years now😍🥰😍🥰😍
📅 2025-02-20T18:57:00

----------------------------------------------------------------------

👤 prahya (@plaitanboy)
💬 i love lancômeeeeee
📅 2025-03-02T09:11:00
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 aww 🥹
    📅 2025-03-02T18:52:25
    ----------------------------------------

----------------------------------------------------------------------

👤 Djarra Sylla (@djarrasylla2)
💬 Hypnose ♥️👌👌👌
📅 2025-03-21T07:25:50

----------------------------------------------------------------------

👤 lilly_rose_xo1 (@lilly_rose_xo1)
💬 Slayyyy
📅 2025-02-20T21:25:34

----------------------------------------------------------------------

👤 lynda_satx (@lynda_satx)
💬 Lancome customer for 20 years and these mascara’s are the best. I have used all of them but my favorite is Idole.♥️♥️♥️
📅 2025-06-16T09:30:27

----------------------------------------------------------------------

👤 Donika (@donika.makeup)
💬 Monsieur Big Mascara every day 🥰 I have been buying it for years.
📅 2025-03-17T20:46:13

----------------------------------------------------------------------

👤 🐒 nikita🐒 (@_nikita.x2)
💬 I love your hypnôse mascara
📅 2025-02-19T12:11:40
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Aweee, looks like you’ve met your match 🥰
    📅 2025-02-19T12:23:56
    ----------------------------------------

----------------------------------------------------------------------

👤 Mia Macarena Martinez (@miamacarena_)
💬 Haces envíos??? 🚚
📅 2025-02-21T06:40:12

----------------------------------------------------------------------

👤 Anna🦖 (@anna_skjoldager)
💬 I’ve been a loyal one of 3 of these mascaras for YEARS
📅 2025-02-21T22:03:06

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 waiting for my trial idole mascara to arrive can't wait 🌷
📅 2025-03-09T18:34:38

----------------------------------------------------------------------

👤 📣 ݃ 𝖽𑄙ִ𝗇𝗂 ׁ ᰢ     ᵒᴿ (@danielivie)
💬 HIII I LOVE U LANCOME 💜💜
📅 2025-02-21T16:04:51

----------------------------------------------------------------------

👤 Claudz☁️ (@claudia.cch)
💬 My favourite mascara brand
📅 2025-02-20T08:37:42
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🥹🩷
    📅 2025-02-20T09:15:47
    ----------------------------------------

----------------------------------------------------------------------

👤 . (@user72026312)
💬 I’m inlove with the Idôle mascara
📅 2025-02-19T15:17:22
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 AHHHH!! Same same 🩷
    📅 2025-02-19T16:21:07
    ----------------------------------------
    👤 . (@user72026312)
    💬 OMG I LOVE U!!💞
    📅 2025-02-19T20:57:19
    ----------------------------------------
    👤 Itsbiancabebe 🇨🇦 (@itsbiancabebe)
    💬 Rughttttt
    📅 2025-02-20T18:57:08
    ----------------------------------------

----------------------------------------------------------------------

👤 Savannah Hope Key (@savannahhopekey)
💬 I love the idole mascara !!!🔥
📅 2025-02-19T20:02:23

----------------------------------------------------------------------

👤 Sophie🪞🌺🥥 (@philosophie148)
💬 I LOVE UR MASCARA OMG. It’s the best thing I have put on my eyelashes. Your low key a queen💗🤭
📅 2025-07-01T07:10:31

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Need all the mascras
📅 2025-02-19T14:26:47

----------------------------------------------------------------------

👤 Izzy 🌺 (@1urser.zzy)
💬 It’s a need
📅 2025-02-19T18:56:52

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 which one is your fav? mine is MONSIEUR BIG🤩
📅 2025-02-19T20:41:24

----------------------------------------------------------------------

👤 Bavari Lee (@bavarilee)
💬 I have all of them except the new idole
📅 2025-03-24T19:12:12

----------------------------------------------------------------------

👤 Aynur Erdem (@aynursamierdem)
💬 🥰
📅 2025-02-19T23:29:46

----------------------------------------------------------------------

👤 Noemi Nikita (@noeminikita)
💬 ❤️❤️😍
📅 2025-02-21T00:33:17

----------------------------------------------------------------------

👤 marla.901 (@marla.901)
💬 🤩🤩
📅 2025-02-19T22:12:29

----------------------------------------------------------------------

👤 Leila Medina Machua (@leila.medina.mach)
💬 @⛓️🍷Andrea🥀
📅 2025-03-08T18:26:15

----------------------------------------------------------------------

👤 taylorannem7_ (@taylorannem7_)
💬 💕💕💕
📅 2025-02-19T14:22:07

----------------------------------------------------------------------

👤 Carmen.aw💞 (@cc.carms)
💬 😍😍
📅 2025-03-05T12:51:45

----------------------------------------------------------------------

👤 lilwishingstar (@lilwishingstar)
💬 ❤️❤️❤️
📅 2025-03-15T03:17:49

----------------------------------------------------------------------

👤 ♡♡♡ (@f.hussx)
💬 samlle
📅 2025-02-28T13:55:19

----------------------------------------------------------------------

👤 🖤 (@destiny.skye07)
💬 samplee
📅 2025-02-23T19:55:46

----------------------------------------------------------------------

👤 𝐬𝐲𝐞𝐝𝐚 🧸 (@syedaa.1011)
💬 sampletok
📅 2025-02-21T16:57:15

----------------------------------------------------------------------

👤 Soph (@soph539259)
💬 sample
📅 2025-02-21T16:32:56

----------------------------------------------------------------------

👤 𝐞𝐢𝐥𝐢𝐝𝐡💞💝 (@eilidhxmcguigan)
💬 I love Olivia Rodrigo so I will be being idole power
📅 2025-02-19T12:29:38

----------------------------------------------------------------------

👤 Sophia Lauren ☺️🫧 (@ajhascakeperiod)
💬 Hii I’m a big fan of your brand and hope to receive PR to help mine and your account grow I have less than 100 followers but still wish to grow 🩷🩷
📅 2025-02-19T12:10:28

----------------------------------------------------------------------

👤 Rati (@oratile_matsididi)
💬 😂
📅 2025-02-20T16:10:37

----------------------------------------------------------------------

