Video ID: 7474184106792848662
Original URL: https://www.tiktok.com/@lancome.official/video/7474184106792848662
Description: Come along with @Fia James as she interviews guests at our Idôle Power Party in NYC 💗 #Lancome #Fragrance #IdolePower #Fragrancetiktok #Fragrancetok #Galentines #SmellGood #Interview 
Tags: #Lancome #Fragrance #IdolePower #Fragrancetiktok #Fragrancetok #Galentines #SmellGood #Interview
Video URL: https://m.tiktok.com/v/7474184106792848662.html?_d=0&comment_author_id=6808510796383028230&preview_pb=0&share_comment_id=7475844266871735071&share_item_id=7474184106792848662&sharer_language=en&source=h5_m&u_code=0
Total Comments: 20

======================================================================
COMMENTS
======================================================================

👤 Sergio Granada (@sgranada)
💬 My mind went the other way when the video showed up
📅 2025-02-26T21:34:20

----------------------------------------------------------------------

👤 Rubyᥫ᭡ (@it_girl_ruby)
💬 1
📅 2025-02-22T11:15:06

----------------------------------------------------------------------

👤 Rubereats🍳 (@ruby.x6511)
💬 Sample tok
📅 2025-03-16T21:19:47

----------------------------------------------------------------------

👤 ᥫ᭡.Kyrus⋆. 𐙚 ̊ (@purple_passion18)
💬 Sample plzzzzz!! I already bought 4 of yalls perfumes 🤪😂
📅 2025-02-22T17:24:53

----------------------------------------------------------------------

👤 h (@h1290j)
💬 Sampleeee plssss 🥰🥰
📅 2025-02-22T20:35:09

----------------------------------------------------------------------

👤 justpamk_ (@justpamk_)
💬 Omg Can’t wait to try it
📅 2025-02-22T15:59:55

----------------------------------------------------------------------

👤 הפיקמית המקורית🤭💗 (@robloxxxxx685)
💬 7
📅 2025-02-22T13:33:41

----------------------------------------------------------------------

👤 𝑴𝒐𝒏𝒂 (@kjxmona)
💬 SAMPLE PLEASE 😍❤️❤️
📅 2025-02-22T20:13:15

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love it
📅 2025-02-22T17:38:22

----------------------------------------------------------------------

👤 lolopin (@lolopina3)
💬 4th
📅 2025-02-22T11:39:18

----------------------------------------------------------------------

👤 Sarita Gurung (@saritagurung811)
💬 Sample pls ❤️
📅 2025-02-26T15:44:54

----------------------------------------------------------------------

👤 Brenda Rodriguez (@brendardza)
💬 I got my sample and I loved it
📅 2025-02-22T13:19:39

----------------------------------------------------------------------

👤 💤🎧🎀 (@laaavender_5)
💬 3rd 💋💋💋💋
📅 2025-02-22T11:28:04

----------------------------------------------------------------------

👤 Toluwadara🫶🏾 (@toluwadara_13)
💬 2nd
📅 2025-02-22T11:18:50

----------------------------------------------------------------------

👤 Fia James (@fiajames_)
💬 Had sooo much fun ❣️
📅 2025-02-26T20:31:58

----------------------------------------------------------------------

👤 sienna andritsos (@ugcwithsiennaa)
💬 love this
📅 2025-02-23T06:10:58

----------------------------------------------------------------------

👤 Theresa (@tagyoureit456)
💬 Juicy and Powerful 🔥🤩✨
📅 2025-02-22T13:05:31

----------------------------------------------------------------------

👤 ow (@ow9593)
💬 SAMPLLEEEEE PLS🥰
📅 2025-02-27T23:51:26

----------------------------------------------------------------------

👤 Julie Medrano (@livingwithjuliee)
💬 Hooker my sister and mom onto this 🤭
📅 2025-03-04T01:40:53

----------------------------------------------------------------------

👤 ln.sporthorses (@ln.sporthorses)
💬 sample
📅 2025-02-23T13:12:52

----------------------------------------------------------------------

