Video ID: 7474986654030122262
Original URL: https://www.tiktok.com/@lancome.official/video/7474986654030122262
Description: A classic reinvented. Global Ambassador #IsabellaRossellini made her way to the @Screen Actors Guild Awards red carpet moments before she and her cast members won the Best Ensemble Cast award for “Conclave”. Makeup artist @itsmatin elevated the classic winged liner and red lip combo by softening the iconic look, focusing on the eyes and choosing a shiny berry shade on the lips. ISABELLA’S LOOK SKIN Absolue L’Extrait Elixir Lotion Absolue L’Extrait Elixir Cream Absolue L’Extrait Elixir Eye Treatment COMPLEXION Teint Idole Ultra Wear Care & Glow Foundation Teint Idole Ultra Wear Care & Glow Serum Concealer EYES Le Stylo Waterproof Eyeliner in shade 02 Noir Intense Lash Idôle Flutter Extension Mascara LIPS Lip Idôle Lip Shaper in shade 66 Mahogany Mauve Lip Idôle Squalane-12 Butterglow™ in shade 60 Million-Dollar Berry FRAGRANCE Trésor Eau de Parfum #Lancome #LancomexIsabella #IsabellaRossellini #Makeup #SAGAwards​​ #TeintIdoleUltraWear #FlutterExtension #LipIdole #Lashgoal #GlowyComplexion #SmokeyEye #RedLip
Tags: #IsabellaRossellini #Lancome #LancomexIsabella #IsabellaRossellini #Makeup #SAGAwards​​ #TeintIdoleUltraWear #FlutterExtension #LipIdole #Lashgoal #GlowyComplexion #SmokeyEye #RedLip
Video URL: https://m.tiktok.com/v/7474986654030122262.html?_d=0&comment_author_id=7227118998947922970&preview_pb=0&share_comment_id=7474994198787621654&share_item_id=7474986654030122262&sharer_language=en&source=h5_m&u_code=0
Total Comments: 134

======================================================================
COMMENTS
======================================================================

👤 Meli 🌷 (@melirkl)
💬 This is how I want to age😍
📅 2025-02-24T14:36:06
    └── 2 replies:
    👤 Gisi 🇩🇪 (@gisi0460)
    💬 me too🙏🙏🙏
    📅 2025-03-03T21:30:59
    ----------------------------------------
    👤 veronicaegan24 (@veronicaegan24)
    💬 So like her mum
    📅 2025-02-24T20:34:57
    ----------------------------------------

----------------------------------------------------------------------

👤 grumpycatandchloe108 (@grumpycatandchloe108)
💬 The most beautiful spokesperson and model Lancôme has ever had
📅 2025-02-25T06:10:43

----------------------------------------------------------------------

👤 Turiboy77 (@turiboy77)
💬 She is iconic.
📅 2025-02-24T18:06:05

----------------------------------------------------------------------

👤 Eleonora (spilled) (@eleonoraspilled)
💬 she is so pretty
📅 2025-02-24T14:15:47

----------------------------------------------------------------------

👤 StefyLife (@stefylife8)
💬 Un viso iconico,estremamente fotogenica e quel sorriso che illumina🥰
📅 2025-02-24T20:03:41

----------------------------------------------------------------------

👤 Carly-079 (@carly0794)
💬 Isabella Rossellini,she is a natural beauty 💖
📅 2025-02-26T09:05:42

----------------------------------------------------------------------

👤 Simona Di Maria318 (@simona3857)
💬 Icona di bellezza e stile, altro che le altre tutte rifatte!!! Chapeau ❤️
📅 2025-02-27T14:04:54

----------------------------------------------------------------------

👤 Fragola (@user9145246174831)
💬 può una SIGNORA avere così tanta classe. Lei SI 🥰
📅 2025-02-24T19:58:03
    └── 1 replies:
    👤 kikka (@kikka773322)
    💬 🥰🌹
    📅 2025-03-03T00:34:41
    ----------------------------------------

----------------------------------------------------------------------

👤 milenavertutto@gmail.com (@user227703408775)
💬 sempre bella la Rosellini 💗💗
📅 2025-02-26T14:46:16

----------------------------------------------------------------------

👤 Nani Costa899 (@nanicosta71)
💬 lovely❤️
📅 2025-02-24T20:27:54

----------------------------------------------------------------------

👤 marinajaques2 (@marinajaques2)
💬 Si belle...🥰
📅 2025-02-24T21:21:31

----------------------------------------------------------------------

👤 laura_supicic (@laura_supicic)
💬 She is so beautiful...🥰
📅 2025-03-03T16:59:23

----------------------------------------------------------------------

👤 Tempoutopia (@tempoutopia)
💬 Preciosa como siempre ❤️
📅 2025-02-24T22:49:50

----------------------------------------------------------------------

👤 Heike (@heike4752)
💬 toll und so ein schönes Lächeln 😊😊
📅 2025-03-03T16:16:47

----------------------------------------------------------------------

👤 💮🍡🇮🇹 (@_dolly.princess_)
💬 beautiful lashes😻
📅 2025-02-24T14:53:27

----------------------------------------------------------------------

👤 just me (@s.o.l.o..i.o)
💬 i segni di un altra Bellezza ..Stupenda e di Classe👏🥰
📅 2025-03-05T08:02:08

----------------------------------------------------------------------

👤 Sofia ⋆. 𐙚 ˚ (@sofiaastars)
💬 Perfetta magnifica , un icona👏🏻👏🏻💗
📅 2025-03-05T14:26:14

----------------------------------------------------------------------

👤 slkc1970 (@slkc1970)
💬 Absolutely Gorgeous 🥰
📅 2025-03-02T02:19:19

----------------------------------------------------------------------

👤 Aggeliki SERETI (@a.sereti)
💬 Υπέροχη!
📅 2025-03-03T13:24:37

----------------------------------------------------------------------

👤 jenniferpetruzzi3 (@jenniferpetruzzi3)
💬 Beautiful 🥰
📅 2025-03-04T00:22:11

----------------------------------------------------------------------

👤 angihurtado701 (@angihurtado701)
💬 guapisima 🥰
📅 2025-02-24T21:30:46

----------------------------------------------------------------------

👤 Litsa19633 (@litsa19633)
💬 Υπέροχη
📅 2025-02-24T21:18:46

----------------------------------------------------------------------

👤 MATURE SKIN MAKEUP [ANNE]💄 (@makeupformatureskin)
💬 Gorgeous Isabella ❤️
📅 2025-02-24T14:20:50

----------------------------------------------------------------------

👤 Ilia Anag(Ήλια)😇 (@iliaanag)
💬 So lovely and beautiful..!! Which number is the lipstick..?? 💄😍🩷
📅 2025-02-24T22:30:30

----------------------------------------------------------------------

👤 Rubyᥫ᭡ (@it_girl_ruby)
💬 7th
📅 2025-02-24T14:19:22

----------------------------------------------------------------------

👤 Laura Deli (@lauralafurrina)
💬 shade of lipstick?🤔
📅 2025-02-24T18:37:11

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 Stunning ♥️
📅 2025-02-24T15:15:14

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 the cutest🤩
📅 2025-02-24T19:09:49

----------------------------------------------------------------------

👤 Carmen (@pupe7040)
💬 Se parece usted mucho a su madre. Es tan bonita como ella 👧 💖💖
📅 2025-02-24T20:46:11

----------------------------------------------------------------------

👤 ️ (@vicky_mvz0)
💬 early😭😭
📅 2025-02-24T17:26:36

----------------------------------------------------------------------

👤 𝓣𝒶ل𝒶 (@tala.reslan)
💬 YES QUEEN
📅 2025-02-24T14:12:23

----------------------------------------------------------------------

👤 Kathypascualbeautytips (@kathypascualbeautytips)
💬 OMG Beautiful 👌
📅 2025-02-24T18:32:22

----------------------------------------------------------------------

👤 rosannaavella2 (@rosannaavella2)
💬 Super🥰🥰🥰🥰🥰
📅 2025-02-24T14:37:10

----------------------------------------------------------------------

👤 GuistinaUnconventionalreviews (@guistinaluvcomedy_)
💬 She’s a beautiful icon ❤️❤️
📅 2025-02-24T20:20:35

----------------------------------------------------------------------

👤 debie (@debbiesm70)
💬 🥰so beautiful in every way
📅 2025-02-24T18:01:29

----------------------------------------------------------------------

👤 stellastavrinodaki (@stellastavrinodaki)
💬 She is legendary ❤️💕
📅 2025-02-24T19:27:12

----------------------------------------------------------------------

👤 Elettra (@laratonello4)
💬 sempre splendida!
📅 2025-02-24T22:14:36

----------------------------------------------------------------------

👤 𝓣𝒶ل𝒶 (@tala.reslan)
💬 FIRSTTT
📅 2025-02-24T14:12:12

----------------------------------------------------------------------

👤 Carol from Ohio (@carolfromohio2)
💬 What color is the foundation she is using ?
📅 2025-02-24T19:52:52

----------------------------------------------------------------------

👤 Zedda.piras (@leoninetoussaint)
💬 Mio Dio quanto e’ bella questa donna. Darei oro per essere come lei. Stupenda.💖
📅 2025-02-28T05:57:02

----------------------------------------------------------------------

👤 🖤𝔖𝔢𝔩𝔢𝔰𝔱𝔦𝔫𝔢🖤 (@selestine100)
💬 Love Isabella content 🥰
📅 2025-02-24T14:26:54

----------------------------------------------------------------------

👤 Maria (@marikaki29)
💬 Lipstick pencil maybe?
📅 2025-02-24T21:50:37

----------------------------------------------------------------------

👤 mimimuscolinopero (@mimimuscolinopero)
💬 No se parece en nada a la madre ,la madre era una verdadera actriz…
📅 2025-03-03T14:29:15

----------------------------------------------------------------------

👤 labenet1954 (@labenet1954)
💬 I love Rossellini😍😍
📅 2025-03-04T18:51:22

----------------------------------------------------------------------

👤 María Elena Reyes Rodríguez (@mecampillos)
💬 bella
📅 2025-03-03T13:48:43

----------------------------------------------------------------------

👤 MelB (@meloneybandy)
💬 Classic beauty
📅 2025-04-05T14:39:26

----------------------------------------------------------------------

👤 mar100 (@mar100811)
💬 Fabulous
📅 2025-03-12T21:44:41

----------------------------------------------------------------------

👤 nadinepiton8 (@nadinepiton8)
💬 quand on est belle on le reste...merveilleuse
📅 2025-03-04T20:12:49

----------------------------------------------------------------------

👤 Francesca DB (@ceccadb)
💬 Meravigliosa ❤️veramente raffinata e di grande classe oltre ad essere una bravissima attrice ❤️
📅 2025-03-03T19:44:19

----------------------------------------------------------------------

👤 MelB (@meloneybandy)
💬 Classic beauty
📅 2025-04-05T14:39:26

----------------------------------------------------------------------

👤 mar100 (@mar100811)
💬 Fabulous
📅 2025-03-12T21:44:41

----------------------------------------------------------------------

👤 Elena C (@elena.curmei3)
💬 Isabela Rossellini
📅 2025-04-24T17:31:12

----------------------------------------------------------------------

👤 nadinepiton8 (@nadinepiton8)
💬 quand on est belle on le reste...merveilleuse
📅 2025-03-04T20:12:49

----------------------------------------------------------------------

👤 190287848ahj (@190287848ahj)
💬 Che classe !
📅 2025-03-03T21:20:36

----------------------------------------------------------------------

👤 user4891887569148lola ben (@user4891887569148)
💬 tres belle 🥰
📅 2025-03-06T07:45:31

----------------------------------------------------------------------

👤 Gisi 🇩🇪 (@gisi0460)
💬 she is still beautiful 🙏🙏🙏
📅 2025-03-03T21:31:18

----------------------------------------------------------------------

👤 Pitchoune7777 (@pitchoune7777)
💬 la meilleure égérie Lancôme, le visage de trésor 🥰🥰🥰
📅 2025-02-25T11:38:18

----------------------------------------------------------------------

👤 Tarantino Rosalia (@tarantinomariarosalia)
💬 stupenda
📅 2025-03-05T11:29:09

----------------------------------------------------------------------

👤 Rits59 (@rits955)
💬 Occhi fantastici 🤩🤩🤩
📅 2025-03-05T12:03:27

----------------------------------------------------------------------

👤 cristinapalmor2 (@cristinapalmor2)
💬 bellísima
📅 2025-03-05T12:02:00

----------------------------------------------------------------------

👤 user7580125390060 (@user7580125390060)
💬 che sorriso meraviglioso che illumina
📅 2025-03-04T11:13:32
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🫶
    📅 2025-03-04T15:15:40
    ----------------------------------------

----------------------------------------------------------------------

👤 Nanuccia (@cosima.cammarino)
💬 Bella come la madre ❤️
📅 2025-03-04T11:08:38

----------------------------------------------------------------------

👤 J. Brader (@dabrader)
💬 Half Italian / half Swedish ❤️🥰😘
📅 2025-03-21T00:34:04

----------------------------------------------------------------------

👤 Marcia Quarle (@marcia.q82)
💬 Nope
📅 2025-03-04T18:32:43

----------------------------------------------------------------------

👤 luise68 (@luise6879)
💬 Hat aber auch gute Gene ❤
📅 2025-03-05T12:08:03

----------------------------------------------------------------------

👤 annajapy (@annajapy)
💬 Bellissima con e senza trucco ❤️
📅 2025-03-04T09:22:07

----------------------------------------------------------------------

👤 Barbara Clemente (@barbara.clemente21)
💬 È meravigliosa
📅 2025-03-04T09:10:22

----------------------------------------------------------------------

👤 mrstabac (@mrstabac)
💬 adorable forever 💖
📅 2025-03-05T13:39:09

----------------------------------------------------------------------

👤 Adrianina511 (@adrianina511)
💬 Bellissima
📅 2025-02-25T12:07:39

----------------------------------------------------------------------

👤 Isabelladc (@isabelladc51)
💬 Still beautiful
📅 2025-03-04T01:14:45

----------------------------------------------------------------------

👤 Cleia (@cleia.6flower)
💬 Como sempre 💕
📅 2025-03-03T17:40:08

----------------------------------------------------------------------

👤 user8819679378720 (@ladydog1204)
💬 stunning 🙏
📅 2025-03-03T16:44:54

----------------------------------------------------------------------

👤 Fiorenza Cardascia (@fiorenzacardascia)
💬 meravigliosa 😘😘😘😘❤️
📅 2025-03-04T12:00:40

----------------------------------------------------------------------

👤 Laura (@planesmistakenforstars)
💬 She knows so much about beauty and makeup too
📅 2025-03-05T11:26:45

----------------------------------------------------------------------

👤 Annabella💞 (@itsbella_101)
💬 This is aging Gracefully 👑
📅 2025-02-28T03:08:22

----------------------------------------------------------------------

👤 Crismoss1 (@crismoss9)
💬 Gorgeous darling 🥰
📅 2025-03-23T09:39:34

----------------------------------------------------------------------

👤 roxyrock (@roxyrosss3)
💬 Sempre bella👌
📅 2025-02-26T17:17:22

----------------------------------------------------------------------

👤 Christa Evelyn 🇨🇦 (@thechristaevelyn)
💬 Stunning 🥰
📅 2025-04-15T21:46:23

----------------------------------------------------------------------

👤 Giusi Gandolfo557 (@giusigandolfo5)
💬 mi dicono che le somiglio...
📅 2025-03-03T13:12:14

----------------------------------------------------------------------

👤 modinen (@modinen)
💬 🌹 la classe non è acqua per me bravissima l'oscar lo meritava eccome!!
📅 2025-03-03T13:08:05

----------------------------------------------------------------------

👤 fiammarosi6 (@fiammarosi6)
💬 Bellissima
📅 2025-02-27T11:58:57

----------------------------------------------------------------------

👤 THE LIFE MAGAZINE (@the.life.magazine)
💬 Love it !!! 🥰
📅 2025-03-19T14:15:25

----------------------------------------------------------------------

👤 Mon | Food • Travel • UGC (@moomoomonn)
💬 Flawless, gorgeous!!!
📅 2025-02-28T10:45:54
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 💅
    📅 2025-02-28T13:28:34
    ----------------------------------------

----------------------------------------------------------------------

👤 teresa v (@teresav05)
💬 Che classe ! 🥰🥰🥰
📅 2025-03-05T19:26:01

----------------------------------------------------------------------

👤 CafeIz079 (@brnidgrl72)
💬 So looks like her mother!!!
📅 2025-03-05T03:13:24

----------------------------------------------------------------------

👤 sezkins (@sezkins)
💬 She is the embodiment of timeless beauty
📅 2025-03-04T15:19:44

----------------------------------------------------------------------

👤 Flifla Rodney (@fliflarodney)
💬 La plus belle ♥️♥️♥️♥️
📅 2025-03-04T15:57:13

----------------------------------------------------------------------

👤 Maethelyiah (@maethelyiah)
💬 Beautiful ❤️
📅 2025-03-05T22:05:37

----------------------------------------------------------------------

👤 miriamperrini (@miriamperrini)
💬 the best in the word💯🔝
📅 2025-02-28T09:05:36

----------------------------------------------------------------------

👤 carinett (@carinett7)
💬 Resplendissante
📅 2025-02-27T12:31:07

----------------------------------------------------------------------

👤 user588533531627 (@user588533531627)
💬 bella signora 🥰🥰🥰
📅 2025-03-04T16:28:26

----------------------------------------------------------------------

👤 Helen Rossidou (@helenrossidou)
💬 shining lady👌
📅 2025-03-04T14:19:02

----------------------------------------------------------------------

👤 Eleonora (spilled) (@eleonoraspilled)
💬 thirdddd
📅 2025-02-24T14:15:15

----------------------------------------------------------------------

👤 user (@emiliamaddalunoca)
💬 meravigliosa.
📅 2025-03-04T12:10:10

----------------------------------------------------------------------

👤 Italygreat48 (@italygreat48)
💬 I love how real she is so beautiful ❤️
📅 2025-03-05T23:22:26

----------------------------------------------------------------------

👤 Muzzy (@iammuzy)
💬 A beauty! ❤️
📅 2025-03-05T01:38:31

----------------------------------------------------------------------

👤 Francesca DB (@ceccadb)
💬 Meravigliosa ❤️veramente raffinata e di grande classe oltre ad essere una bravissima attrice ❤️
📅 2025-03-03T19:44:19

----------------------------------------------------------------------

👤 Patrizia Fratini (@patriziafratini)
💬 Unica bellissima e i vostri prodotti sulle pelli mature come la mia favolosi
📅 2025-02-25T08:06:38

----------------------------------------------------------------------

👤 bassmozart (@bassmozart)
💬 Bellissimo
📅 2025-03-25T07:16:03

----------------------------------------------------------------------

👤 annamariadifra503 (@annamariadifra503)
💬 bella ..bella .. bellissima 🌷
📅 2025-03-03T12:43:45

----------------------------------------------------------------------

👤 toupie (@toupie294)
💬 Sa mère était belle et la fille Isabella l'est aussi 🥰
📅 2025-03-03T12:52:29

----------------------------------------------------------------------

👤 oh well.... (@quebramar)
💬 a legend really
📅 2025-03-04T18:35:48

----------------------------------------------------------------------

👤 Helen Rossidou (@helenrossidou)
💬 shining lady👌
📅 2025-03-04T14:19:02

----------------------------------------------------------------------

👤 Muzzy (@iammuzy)
💬 A beauty! ❤️
📅 2025-03-05T01:38:31

----------------------------------------------------------------------

👤 Blondyhamburg (@blondyhamburg)
💬 Ihr Lächeln 🥰🥰🥰
📅 2025-03-16T22:29:33

----------------------------------------------------------------------

👤 Rits59 (@rits955)
💬 Occhi fantastici 🤩🤩🤩
📅 2025-03-05T12:03:27

----------------------------------------------------------------------

👤 ANNE Margot (@annetisserand859)
💬 ❤️❤️❤️
📅 2025-02-24T21:51:53

----------------------------------------------------------------------

👤 dycwvljqrc77 (@dycwvljqrc77)
💬 👌🥰❤️👌🥰❤️
📅 2025-02-24T20:15:24

----------------------------------------------------------------------

👤 Rosanda (@notesfromthealps)
💬 😍😍😍
📅 2025-02-24T14:29:29

----------------------------------------------------------------------

👤 Nicole Dreßen (@sokowinzen)
💬 🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
📅 2025-02-24T20:48:52

----------------------------------------------------------------------

👤 TMA (@traceymattinglyagency)
💬 🫶
📅 2025-02-24T19:42:12

----------------------------------------------------------------------

👤 Valkers (@valkers30)
💬 🥰🙏😂🎁❣️
📅 2025-02-24T15:17:58

----------------------------------------------------------------------

👤 Jacqueline (@user2122202617624)
💬 🌹🌹🌹
📅 2025-03-01T18:44:36

----------------------------------------------------------------------

👤 na081na (@na081na)
💬 🥰🥰🥰
📅 2025-03-01T16:27:16

----------------------------------------------------------------------

👤 Gabriela Guerrero (@gabrielaguerrer15)
💬 ❤️
📅 2025-05-12T04:46:27

----------------------------------------------------------------------

👤 MoDay1947 (@modaisy1947)
💬 💘
📅 2025-03-04T13:05:11

----------------------------------------------------------------------

👤 malamatenia thanou (@malamatenia_thanou)
💬 ❣❣❣❣❣❣❣❣❣❣❣❣❣❣❣❣❣❣❣❣❣❣❣❣❣❣❣❣❣❣❣❣
📅 2025-02-25T16:22:31

----------------------------------------------------------------------

👤 Greta Maagaard (@gretamaagaard)
💬 ❤️❤️❤️
📅 2025-02-25T11:01:58

----------------------------------------------------------------------

👤 Rena The arrow🍒 (@irenedemertzidou)
💬 👏👏👏👏👏👏👏👏👏
📅 2025-02-25T04:14:57

----------------------------------------------------------------------

👤 Julie Selig (@julie_selig)
💬 ❤️
📅 2025-02-25T00:31:19

----------------------------------------------------------------------

👤 Isabella López (@isabella.lpez0)
💬 💋
📅 2025-04-13T02:53:42

----------------------------------------------------------------------

👤 Elisabeth Ann Kanyer (@elisabethannkanyer)
💬 💯
📅 2025-03-25T05:37:37

----------------------------------------------------------------------

👤 Paola Generali (@genpao.67)
💬 ♥️
📅 2025-03-03T22:58:58

----------------------------------------------------------------------

👤 sarnadorf (@sarnadorf)
💬 ❤️
📅 2025-04-05T17:40:39

----------------------------------------------------------------------

👤 hatem0812 (@hatem0812)
💬 ❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
📅 2025-03-03T15:40:15

----------------------------------------------------------------------

👤 Amelia 65 (@ameliafrancione)
💬 ❤️❤️❤️💯💯💯👏👏👏
📅 2025-03-02T16:47:51

----------------------------------------------------------------------

👤 user18385312330 (@c_v14)
💬 💕
📅 2025-03-03T13:20:35

----------------------------------------------------------------------

👤 100drine1111 (@100drine1111)
💬 magnifique 🥰
📅 2025-02-24T16:42:00

----------------------------------------------------------------------

👤 patty (@user169824283455)
💬 bella e colta come la mamma la grande attrice 🥰
📅 2025-02-24T18:19:05

----------------------------------------------------------------------

👤 Hannah🫧 (@hannahcwilson)
💬 DREAM PR🤭💕 let’s do something together!
📅 2025-02-24T16:27:30

----------------------------------------------------------------------

👤 debbieparthe (@debbieparthe)
💬 Looking old
📅 2025-03-03T07:16:41

----------------------------------------------------------------------

👤 Anna (@annabrittelli5)
💬 Sei bellissima perché sei vera! La classe non è acqua e puoi stare anche in mezzo alle galline ed ai maiali. Ti fa onore. Il senso che diamo noi alle galline e ai maiali appartengono a certi uomini
📅 2025-02-28T17:03:39

----------------------------------------------------------------------

👤 Fabrizia Vannucci (@fabrizia.vannucci)
💬 Quante rughe..hai voglia di metterti il cerone!..Ma poi che senso hanno questi video?
📅 2025-02-27T10:07:09

----------------------------------------------------------------------

👤 Marli' (@maria.maia004)
💬 Eccellente attrice...raffinata..come i suoi genitori!!!°°°
📅 2025-03-04T09:18:46

----------------------------------------------------------------------

