Video ID: 7474926684286881046
Original URL: https://www.tiktok.com/@lancome.official/video/7474926684286881046
Description: We only aim for long lashes over here 🙌 +5.5mm*: Instrumental test on 28 women #Lancome #LancomeMakeup #FlutterExtension #Mascara #NewLaunch #LongLashes #LashGoals #Makeup #Makeuptok #XXL #BeautyTok #Satisfying #Essentials #LashTrend
Tags: #Lancome #LancomeMakeup #FlutterExtension #Mascara #NewLaunch #LongLashes #LashGoals #Makeup #Makeuptok #XXL #BeautyTok #Satisfying #Essentials #LashTrend
Video URL: https://m.tiktok.com/v/7474926684286881046.html?_d=0&comment_author_id=194406116594941952&preview_pb=0&share_comment_id=7474979269228856086&share_item_id=7474926684286881046&sharer_language=en&source=h5_m&u_code=0
Total Comments: 105

======================================================================
COMMENTS
======================================================================

👤 Anii (@deffoanii)
💬 Don’t be shy give us the samples 🤪
📅 2025-02-24T13:37:58

----------------------------------------------------------------------

👤 Toluwadara🫶🏾 (@toluwadara_13)
💬 samplee
📅 2025-04-21T10:56:56

----------------------------------------------------------------------

👤 Јана? (@jana_saurus)
💬 Rule 1: never skip a lancôme add🤭
📅 2025-03-23T12:55:53
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 we like this rule 🤭 ❤️
    📅 2025-03-23T21:46:46
    ----------------------------------------

----------------------------------------------------------------------

👤 Skye🦋 (@skye00868)
💬 sample
📅 2025-05-18T17:32:58

----------------------------------------------------------------------

👤 𝓛𝓾𝓷𝓪 🐾 (@1dancestar)
💬 Sampleeee
📅 2025-05-14T19:55:48

----------------------------------------------------------------------

👤 Belle Vue Girls Academy (@belle_vue_girls_academy)
💬 I need this
📅 2025-04-08T19:12:57

----------------------------------------------------------------------

👤 ioanna (@_iwanna1948)
💬 I GOT HER 😭
📅 2025-04-14T16:44:27

----------------------------------------------------------------------

👤 i.mi_young (@i.mi_young)
💬 Lancome where are the samples attt
📅 2025-03-09T15:14:09

----------------------------------------------------------------------

👤 Missy  Gen ❌️ (@babypumpkin077)
💬 im glad u made this version...i used to use the fiber version that was so messy. would be nice to sample this
📅 2025-03-04T18:06:18

----------------------------------------------------------------------

👤 Brooke 🌾🚜 (@brooke_r901)
💬 hoping to stay on sample tiktok
📅 2025-03-01T17:16:18

----------------------------------------------------------------------

👤 Kasia Sieńko Dul (@kasienkadul)
💬 Amazing
📅 2025-03-18T15:45:51

----------------------------------------------------------------------

👤 Chaya🧟‍♀️🫆𖤓 (@du_stiinkst1)
💬 Samplee
📅 2025-02-24T10:16:34
    └── 5 replies:
    👤 Desi value (@liani9618)
    💬 its so good ❤️❤️
    📅 2025-05-24T13:21:39
    ----------------------------------------
    👤 Megan 💫 (@megan.naberm)
    💬 Sampleee
    📅 2025-02-27T07:05:58
    ----------------------------------------
    👤 ️ (@abbie.x012)
    💬 frr
    📅 2025-02-24T16:06:16
    ----------------------------------------
    👤 megasalinen_emoemma123 (@megasalinen_emoemma123)
    💬 Fr🤗
    📅 2025-02-24T12:20:42
    ----------------------------------------
    👤 Emilia (@emilia_mod.4362)
    💬 😁😁😁
    📅 2025-03-23T09:43:11
    ----------------------------------------

----------------------------------------------------------------------

👤 lauras_pen (@lauras_pen)
💬 this mascara is so good
📅 2025-03-18T11:51:09

----------------------------------------------------------------------

👤 Edits🧛 (@luvforvampires)
💬 Sample
📅 2025-03-17T18:07:14

----------------------------------------------------------------------

👤 Kyla Cummins (@kylacummins8)
💬 I fear I might need this 😍😍😍
📅 2025-03-26T01:33:29
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We fear you might be right 🤭
    📅 2025-03-26T14:37:34
    ----------------------------------------

----------------------------------------------------------------------

👤 takao jp🌏️🌸 (@tatata629)
💬 良かった😊
📅 2025-03-18T12:35:35

----------------------------------------------------------------------

👤 Suset🌸/UGC/España (@susisanjderio)
💬 Lo que necesito para las mini pestañas que tengo ,no hay máscara que levante mis pestañas
📅 2025-02-24T17:36:47

----------------------------------------------------------------------

👤 the.livieoftheyear (@the.livieoftheyear)
💬 I just bought the mascara and it has become my favorite mascara 💗😍😍
📅 2025-02-27T05:56:03

----------------------------------------------------------------------

👤 Ash (@aedits.x)
💬 Sample
📅 2025-03-29T19:19:23

----------------------------------------------------------------------

👤 s a n a a (@sanaa_mittal240)
💬 sample please
📅 2025-03-17T06:16:43

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 Great!!!!❤️❤️❤️❤️
📅 2025-02-25T01:06:04

----------------------------------------------------------------------

👤 Lenaa01 (@a.l.e_111)
💬 sample💕
📅 2025-02-25T22:00:29

----------------------------------------------------------------------

👤 Ay Kay (@amzeekayy)
💬 Sample for uk please! 😍
📅 2025-02-26T23:12:39

----------------------------------------------------------------------

👤 Sultan🎀 (@sultan_savuk1)
💬 Aww so beautiful
📅 2025-02-27T18:43:50

----------------------------------------------------------------------

👤 ~𝔼𝕝𝕝𝕒~💗 (@ella.xx.12)
💬 Sample❤️❤️❤️
📅 2025-03-04T17:16:45

----------------------------------------------------------------------

👤 🥨ia (@.givemiafollow_)
💬 EARLYYY
📅 2025-02-24T11:40:27

----------------------------------------------------------------------

👤 xxx._.daisy._xxx (@xxx._.daisy._xxx)
💬 It looks like a fantastic product!!
📅 2025-03-08T12:17:49

----------------------------------------------------------------------

👤 Makeup ideas (@makeupideas03848)
💬 This look like a must have, plz send it my way
📅 2025-02-25T18:57:20

----------------------------------------------------------------------

👤 Ero.content.creator (@ero.content.creator)
💬 Send me one PR plz ❤️I love it🥰🥰🥰
📅 2025-03-20T12:56:19

----------------------------------------------------------------------

👤 shanena (@itsshane.na)
💬 Gorgeous! Please check out my video using this mascara 🧡
📅 2025-03-14T20:29:51

----------------------------------------------------------------------

👤 kiki (@kristina.kikeee)
💬 omg need this 😃
📅 2025-02-27T09:29:56

----------------------------------------------------------------------

👤 𝐟𝐚𝐭𝐢𝐦𝐚 💕 (@fatima_nauman3)
💬 sample
📅 2025-02-27T17:33:29

----------------------------------------------------------------------

👤 Danny|UGC (@dannadinca)
💬 Aiming for the same 🤩🤩
📅 2025-02-24T10:23:41

----------------------------------------------------------------------

👤 ReviewerAllie (@influensterreviewerx)
💬 Sample
📅 2025-03-04T09:34:46

----------------------------------------------------------------------

👤 scents (@maxxscennts)
💬 i would love to try it
📅 2025-03-05T09:46:31

----------------------------------------------------------------------

👤 jasmine (@its_jasmine.xo)
💬 Sample tok 🤍
📅 2025-02-24T19:30:48

----------------------------------------------------------------------

👤 Sarita Gurung (@saritagurung811)
💬 Sample pls
📅 2025-02-25T09:40:02

----------------------------------------------------------------------

👤 nikkitaplant (@nikkitaplant)
💬 Cannot wait to give this a try!
📅 2025-02-25T11:49:07

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Need this mascara
📅 2025-02-25T13:12:52

----------------------------------------------------------------------

👤 ່ (@15_nads)
💬 Sample
📅 2025-02-25T17:44:39

----------------------------------------------------------------------

👤 vilaravijojlamua (@vilaravijojlamua)
💬 i need this😍
📅 2025-03-17T15:13:39

----------------------------------------------------------------------

👤 Seren (@serenxx114)
💬 sample
📅 2025-04-20T15:45:06

----------------------------------------------------------------------

👤 Meli 🌷 (@melirkl)
💬 Dare accepted🤩
📅 2025-02-24T11:08:39

----------------------------------------------------------------------

👤 🐙 (@ln907158)
💬 Wow 😍
📅 2025-03-16T06:11:38

----------------------------------------------------------------------

👤 𝐈.𝐕. (@xx.iesjee.xx)
💬 I NEED THIS😍
📅 2025-02-24T10:22:31

----------------------------------------------------------------------

👤 skye 🧉🏄🏼‍♀️ (@skyemarson)
💬 Commenting to stay on sample tok ❤️
📅 2025-03-14T20:21:28

----------------------------------------------------------------------

👤 sampletok (@sampletok8)
💬 Commenting to stay on Sample tok
📅 2025-03-12T12:45:39

----------------------------------------------------------------------

👤 Rubereats🍳 (@ruby.x6511)
💬 Sample
📅 2025-03-16T20:33:42

----------------------------------------------------------------------

👤 enjoyourlifeofficial | ACUP🌱 (@enjoyourlifeofficial)
💬 I want this 🥹
📅 2025-02-27T21:03:44

----------------------------------------------------------------------

👤 🥨ia (@.givemiafollow_)
💬 EARLYYY
📅 2025-02-24T11:40:27

----------------------------------------------------------------------

👤 s a n a a (@sanaa_mittal240)
💬 sample please
📅 2025-03-17T06:16:43

----------------------------------------------------------------------

👤 Emmie (@user2901536990581)
💬 😍 lovely
📅 2025-02-25T01:41:33

----------------------------------------------------------------------

👤 Sarita Gurung (@saritagurung811)
💬 Sample pls
📅 2025-02-25T09:40:02

----------------------------------------------------------------------

👤 xxx._.daisy._xxx (@xxx._.daisy._xxx)
💬 It looks like a fantastic product!!
📅 2025-03-08T12:17:49

----------------------------------------------------------------------

👤 jasmine (@its_jasmine.xo)
💬 Sample tok 🤍
📅 2025-02-24T19:30:48

----------------------------------------------------------------------

👤 Julie Medrano (@livingwithjuliee)
💬 Manifesting being on your PR list again because I feel left out bestie 🥺 the best brand for it girls!!!
📅 2025-03-04T01:39:57

----------------------------------------------------------------------

👤 bamacristi (@bamacristi)
💬 It’s amazing
📅 2025-03-21T20:05:35

----------------------------------------------------------------------

👤 nikkitaplant (@nikkitaplant)
💬 Cannot wait to give this a try!
📅 2025-02-25T11:49:07

----------------------------------------------------------------------

👤 BEÆTRICKS (@gl0w._..enxrgy)
💬 Sample
📅 2025-03-19T17:40:04

----------------------------------------------------------------------

👤 Therealnanag04 (@therealnanag04)
💬 Sample pls
📅 2025-03-02T15:51:46

----------------------------------------------------------------------

👤 Cavachon Kincaid (@cavachonkincaid)
💬 Best ever
📅 2025-08-18T01:46:53

----------------------------------------------------------------------

👤 𝑳𝒊𝒍𝒚 (@olivwife_)
💬 GORGEOUS
📅 2025-02-24T10:18:28

----------------------------------------------------------------------

👤 oliviarodrigofanpage4 (@olivoarodrigofanpage1)
💬 I have that it’s soooooo good💜💜💜💜
📅 2025-03-18T16:53:02

----------------------------------------------------------------------

👤 jazminesjourneyugc (@jazminesjourneyugc)
💬 Need
📅 2025-03-10T09:33:45

----------------------------------------------------------------------

👤 Mon | Food • Travel • UGC (@moomoomonn)
💬 This literally is perfection!! That wanddddddd!! Lancôme listening to their users 🤩
📅 2025-02-28T10:46:31

----------------------------------------------------------------------

👤 enjoyourlifeofficial | ACUP🌱 (@enjoyourlifeofficial)
💬 I want this 🥹
📅 2025-02-27T21:03:44

----------------------------------------------------------------------

👤 Seren (@serenxx114)
💬 sample
📅 2025-04-20T15:45:06

----------------------------------------------------------------------

👤 alexandra.s_official (@alexandra.s_official)
💬 🥰🥰🥰🥰
📅 2025-02-24T11:23:51

----------------------------------------------------------------------

👤 Lexi (@lexiprice294)
💬 ❤️❤️❤️❤️
📅 2025-04-15T07:57:08

----------------------------------------------------------------------

👤 es (@esmedianax)
💬 😇😇😇
📅 2025-03-18T22:07:09

----------------------------------------------------------------------

👤 pooja_beautylove (@pooja_beautylove)
💬 🥰🥰😳
📅 2025-03-01T15:42:35

----------------------------------------------------------------------

👤 marybeth (@marybeth6063)
💬 🥰🥰🥰
📅 2025-02-28T13:17:57

----------------------------------------------------------------------

👤 . (@itsthebadfacebitch)
💬 😅😅😅
📅 2025-06-04T13:32:05

----------------------------------------------------------------------

👤 Punkin🧚‍♂️🎃🎁 (@punkinpowerhouse)
💬 😍🔥
📅 2025-04-12T06:26:26

----------------------------------------------------------------------

👤 izzy.f4d (@izzy.f4d)
💬 😍
📅 2025-02-27T14:23:53

----------------------------------------------------------------------

👤 babiedolli9284 (@babiedolli9284)
💬 @𝐒𝐀𝐌𝐏𝐋𝐄 𝐓𝐎𝐊 🛍
📅 2025-03-02T03:25:21

----------------------------------------------------------------------

👤 ່ (@b.5586)
💬 😍😍😍
📅 2025-04-18T14:01:56

----------------------------------------------------------------------

👤 Rblzbr (@rblzbr14)
💬 😳
📅 2025-04-04T08:08:19

----------------------------------------------------------------------

👤 byegone119 (@byegone119)
💬 ✨✨✨
📅 2025-03-28T10:29:57

----------------------------------------------------------------------

👤 Iveta💖🌻 (@ivetaos)
💬 💘💘💘
📅 2025-02-24T11:40:10

----------------------------------------------------------------------

👤 user8459856900124 (@user8459856900124)
💬 😁😁😁
📅 2025-02-25T16:45:35

----------------------------------------------------------------------

👤 Jany (@jany50443)
💬 🥰🥰🥰
📅 2025-05-03T20:23:04

----------------------------------------------------------------------

👤 . ☁️ ✯ (@.blueb3rryzx)
💬 💗
📅 2025-03-22T14:50:23

----------------------------------------------------------------------

👤 Nia Worth (@niaworth10)
💬 💋💋💋💋
📅 2025-03-21T22:26:34

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 ♥️♥️♥️
📅 2025-02-24T13:34:20

----------------------------------------------------------------------

👤 CT (@ceeltayeh)
💬 😍😍😍
📅 2025-02-24T14:23:36

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ❤️
📅 2025-02-24T21:46:17

----------------------------------------------------------------------

👤 ΒΙΚΗ (@user4843728842531)
💬 😁
📅 2025-03-06T18:00:53

----------------------------------------------------------------------

👤 SEA💙 (@sea2108)
💬 🥰
📅 2025-04-16T12:47:44

----------------------------------------------------------------------

👤 anitawilliams677 (@anitawilliams677)
💬 ❤️❤️
📅 2025-02-24T17:21:05

----------------------------------------------------------------------

👤 analucia.ht (@analucia.ht)
💬 💖
📅 2025-03-05T04:11:33

----------------------------------------------------------------------

👤 ز (@zk_.xox)
💬 😍😍
📅 2025-03-07T02:26:29

----------------------------------------------------------------------

👤 bertagonzlezgrill (@bertagonzlezgrill)
💬 🤗👋💞
📅 2025-03-21T18:13:41

----------------------------------------------------------------------

👤 🤍✨️Jazmin✨️🤍 (@jazneale)
💬 🥰
📅 2025-02-24T13:40:57

----------------------------------------------------------------------

👤 Mi_Ni (@mi_nikol)
💬 @Lancôme is this mascara hypoallergenic?
📅 2025-02-24T12:55:11

----------------------------------------------------------------------

👤 Tay (@taylasmith901)
💬 🥰🥰
📅 2025-02-25T12:10:56

----------------------------------------------------------------------

👤 فَاطِمةٌ (@f7._8)
💬 😔
📅 2025-05-02T10:13:14

----------------------------------------------------------------------

👤 Lou Lou🥰 (@unknowngone547)
💬 😍😍😍
📅 2025-03-02T17:09:01

----------------------------------------------------------------------

👤 𝐬𝐜𝐚𝐫𝐥𝐞𝐭𝐭ꨄ (@scarlettcaccount8)
💬 sampletok
📅 2025-03-02T16:36:49

----------------------------------------------------------------------

👤 alisonbartlett5 (@alisonbartlett5)
💬 sampletok ❤️❤️❤️
📅 2025-04-14T19:33:09

----------------------------------------------------------------------

👤 prahya (@plaitanboy)
💬 i’d do anything for a sample
📅 2025-03-02T09:10:24

----------------------------------------------------------------------

👤 Adele Harding (@adele.harding0)
💬 sampletok please xx
📅 2025-02-27T20:50:15

----------------------------------------------------------------------

👤 gg_07114 (@gg_07114)
💬 Samples
📅 2025-02-26T16:13:00

----------------------------------------------------------------------

👤 TheSweetestSoul (@https.thesweetestsoul)
💬 I will test the sample for you🤭
📅 2025-03-08T08:37:38

----------------------------------------------------------------------

👤 liz😼 (@liz_geeesb)
💬 Sampler
📅 2025-02-26T08:19:17

----------------------------------------------------------------------

