Video ID: 7475717763093269782
Original URL: https://www.tiktok.com/@lancome.official/video/7475717763093269782
Description: Find your voice with Olivia Rodrigo and Idôle Power and get inspired to own your story. @Olivia Rodrigo  #Lancome #OliviaxLancome #OliviaRodrigo #LancomeIdole #IdolePower #Fragrance #Beauty #BeautyTok #Fragrancetok #MustHave #BTS #BehindTheScenes
Tags: #Lancome #OliviaxLancome #OliviaRodrigo #LancomeIdole #IdolePower #Fragrance #Beauty #BeautyTok #Fragrancetok #MustHave #BTS #BehindTheScenes
Video URL: https://m.tiktok.com/v/7475717763093269782.html?_d=0&comment_author_id=7392600333836796933&preview_pb=0&share_comment_id=7475719726246675207&share_item_id=7475717763093269782&sharer_language=en&source=h5_m&u_code=0
Total Comments: 265

======================================================================
COMMENTS
======================================================================

👤 rain✪⚓︎(spilled) (@ifraindontpourandsundont)
💬 i got it and is smells so GOOD
📅 2025-02-26T13:30:50
    └── 6 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s the best fragrance ✨
    📅 2025-02-26T18:27:04
    ----------------------------------------
    👤 ꔫ ֹ ִ ოіᥒȷᥱ𖹭ᥒg͜͡ 🧷  ᩨ ⸝⸝:۪ ׄ (@winteraynibenn)
    💬 just your and Olivia's power can made this
    📅 2025-02-26T18:30:03
    ----------------------------------------
    👤 ℰˡˡᵃ (@sweeteella)
    💬 oh lucky you 💜
    📅 2025-02-26T14:50:30
    ----------------------------------------
    👤 ꔫ ֹ ִ ოіᥒȷᥱ𖹭ᥒg͜͡ 🧷  ᩨ ⸝⸝:۪ ׄ (@winteraynibenn)
    💬 fr
    📅 2025-02-26T13:33:28
    ----------------------------------------
    👤 Brighterdays_7 (@brighterdays_7)
    💬 It’s sweet ?
    📅 2025-02-26T18:03:57
    ----------------------------------------
    👤 c ۶ৎ (@moony.aldc)
    💬 WHAT DOES IT SMELL LIKE AND IS OF WORTH IT?
    📅 2025-02-27T08:35:02
    ----------------------------------------

----------------------------------------------------------------------

👤 who knows ᵒᴿ🫶💜🐶🦋🎸 (@whoknowslivedits)
💬 She deserves it so much
📅 2025-02-26T13:30:15
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We couldn’t agree more
    📅 2025-02-26T18:25:27
    ----------------------------------------
    👤 Olivia Rodrigo (@olivia.rodrigo833)
    💬 ❤️❤️
    📅 2025-03-27T05:46:51
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐎𝐑 (𝐋𝐞𝐨)💜 (@leobedumb_)
💬 LOS COMERCIALES QUE ME MEREZCO😍
📅 2025-02-26T20:04:10
    └── 2 replies:
    👤 dannateranvvs (@dannabanana2617)
    💬 yo
    📅 2025-02-27T05:02:50
    ----------------------------------------
    👤 _anggie_68 (@_anggie_687)
    💬 Yo
    📅 2025-02-27T03:02:55
    ----------------------------------------

----------------------------------------------------------------------

👤 ★✩Liv‘s _ Angel ☆ (@livs._.angel)
💬 How can someone be this pretty?
📅 2025-02-26T15:15:56
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 She’s just so perfect ✨
    📅 2025-02-27T17:21:49
    ----------------------------------------
    👤 ★✩Liv‘s _ Angel ☆ (@livs._.angel)
    💬 Reallll
    📅 2025-02-27T21:44:25
    ----------------------------------------

----------------------------------------------------------------------

👤 aneline (@aneline36)
💬 Olivia Rodrigo it’s my dream.. I admire 💜
📅 2025-02-26T13:29:41
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 She’s such an inspiration 🤩
    📅 2025-02-26T18:25:12
    ----------------------------------------
    👤 aneline (@aneline36)
    💬 Yes, she allows me to take my mind off things thanks to her music.. if you can tell her this from me 💜
    📅 2025-02-26T18:38:48
    ----------------------------------------

----------------------------------------------------------------------

👤 izzie💜❤️ (@iz95445)
💬 Picking Olivia to model was the best!
📅 2025-03-16T21:08:13
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 Right? Our best idea yet 💜
    📅 2025-03-17T15:14:26
    ----------------------------------------
    👤 Beaa🤷‍♀️ (@beans_ontoast)
    💬 It wasn’t a bad idea right !?
    📅 2025-04-17T17:22:32
    ----------------------------------------
    👤 Olivia Rodrigo (@olivia.rodrigo833)
    💬 wow
    📅 2025-03-27T05:47:20
    ----------------------------------------

----------------------------------------------------------------------

👤 THE LIFE MAGAZINE (@the.life.magazine)
💬 We Love you Olivia ! ❤️
📅 2025-03-23T17:15:08
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 So do we 🥰
    📅 2025-03-24T15:43:09
    ----------------------------------------

----------------------------------------------------------------------

👤 ★lili★ (@hannalili21)
💬 OLIVIA RODRIGO AND LANCOME=BEST 😍😍😍😍💜💜
📅 2025-02-26T13:38:09
    └── 1 replies:
    👤 Olivia Rodrigo (@olivia.rodrigo833)
    💬 🤍❤️
    📅 2025-03-27T05:46:43
    ----------------------------------------

----------------------------------------------------------------------

👤 ℰˡˡᵃ (@sweeteella)
💬 So proud of Liv 💜
📅 2025-02-26T14:51:20

----------------------------------------------------------------------

👤 nele (spilled)🦋 (@nelemonaaa)
💬 I love love love This Cooperation
📅 2025-02-26T13:34:21
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 The best collab right? 🤭
    📅 2025-02-26T18:27:37
    ----------------------------------------

----------------------------------------------------------------------

👤 ✪ (@yadeyy_0)
💬 LIV🙏🏿🙏🏿💜💜💜
📅 2025-02-26T14:30:36
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Our queen ✨
    📅 2025-02-27T17:19:33
    ----------------------------------------

----------------------------------------------------------------------

👤 damnnnn.nn0 (@damnnnn.nn0)
💬 OLIVIA IS THE BIGGEST DIVA YOU’LL EVER SEE💜
📅 2025-02-26T13:37:24

----------------------------------------------------------------------

👤 hermione (spilled) ᵒᴿ (@lowkeydobby)
💬 my girl🥹💓
📅 2025-02-26T14:51:56
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We can’t get enough of her 🥹
    📅 2025-02-27T17:21:05
    ----------------------------------------
    👤 hermione (spilled) ᵒᴿ (@lowkeydobby)
    💬 AAA CRYING RN🥹💓
    📅 2025-02-27T20:49:08
    ----------------------------------------

----------------------------------------------------------------------

👤 LacyzItsSooDumb (@lacyzzlol)
💬 Ola liv, para cuando el tercer álbum 🥰
📅 2025-02-27T01:02:42

----------------------------------------------------------------------

👤 ⁷⟬⟭yoongi (@arsalome130613)
💬 TU ERES MI POWDER OLIVIA😭😭😭💜💜
📅 2025-05-03T04:36:09

----------------------------------------------------------------------

👤 lice on tour . ୨ৎ (@.rockstarzk)
💬 I GOT IT, SMELL SOOOOO GOOD!!! 💜💜💜💜💜💜💜💜💜💜💜
📅 2025-05-10T23:38:47

----------------------------------------------------------------------

👤 Amarachi Celestina (@amarachi.celestin)
💬 Lovely 😍
📅 2025-03-21T08:05:07

----------------------------------------------------------------------

👤 ★✩Liv‘s _ Angel ☆ (@livs._.angel)
💬 Tell her i love her more than anything, pleaseee 🙏🙏😭❤️
📅 2025-02-26T15:16:08
    └── 5 replies:
    👤 Lancôme (@lancome.official)
    💬 Okay we will 🤭
    📅 2025-02-27T17:21:59
    ----------------------------------------
    👤 ★✩Liv‘s _ Angel ☆ (@livs._.angel)
    💬 I‘m dying
    📅 2025-02-27T21:44:14
    ----------------------------------------
    👤 Jeff🟪⬛️ (@jeff_zhang)
    💬 LUCCKKKY
    📅 2025-02-28T10:11:33
    ----------------------------------------
    👤 🎀💐⛸ (@felizke)
    💬 Me to pls
    📅 2025-03-10T05:58:49
    ----------------------------------------
    👤 (: (@watermelons.vlog)
    💬 no don't die 😔🙏 (I would die too if lancome told liv that I love her)
    📅 2025-03-25T12:42:11
    ----------------------------------------

----------------------------------------------------------------------

👤 oliviarodrigofanpage4 (@olivoarodrigofanpage1)
💬 I’m so obsessed with this perfume💜💜💜😭
📅 2025-04-03T07:57:36
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s really love at first spritz ✨
    📅 2025-04-03T15:17:19
    ----------------------------------------

----------------------------------------------------------------------

👤 🦋 (@__ainnhoaa07)
💬 maa sheilaa 😭
📅 2025-04-16T00:44:27
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 *Our 🤭
    📅 2025-04-16T16:39:25
    ----------------------------------------

----------------------------------------------------------------------

👤 Zayzay✝️⛪️ (@zadie995)
💬 OBSESSED I LOVE THIS SO MUCHHHHH
📅 2025-05-14T02:48:28
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We might love it more 🤭💜
    📅 2025-05-14T16:17:55
    ----------------------------------------

----------------------------------------------------------------------

👤 oliviarodrigofanpage4 (@olivoarodrigofanpage1)
💬 Can you tell her that I love her soooooo much please 💜💜💜And keep her please
📅 2025-03-18T16:52:14
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 She’s not going anywhere 🥰
    📅 2025-03-19T14:33:15
    ----------------------------------------
    👤 oliviarodrigofanpage4 (@olivoarodrigofanpage1)
    💬 Thank you💜💜💜💜💜💜💜💜💜
    📅 2025-03-19T18:19:05
    ----------------------------------------

----------------------------------------------------------------------

👤 🇮🇹💗Miss_so_Italian❤️💋 (@vick_liv_laugh_love)
💬 Her power is to shine ✨
📅 2025-05-04T18:38:50
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 She she’s bright ✨
    📅 2025-05-05T16:57:20
    ----------------------------------------

----------------------------------------------------------------------

👤 Mia (olivias version)💜💜💜💜 (@oliviarodrigofp21)
💬 I got it and its worth every penny
📅 2025-04-12T17:59:32
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Looks like you've met your match 🩷
    📅 2025-04-14T14:58:49
    ----------------------------------------

----------------------------------------------------------------------

👤 elliebedumb (@obsessedwliv4)
💬 my Shayla!💗💗
📅 2025-03-16T14:38:34

----------------------------------------------------------------------

👤 Ella🎸⭐️🌀🎱 (@ellasavir)
💬 לפני שעההההה
📅 2025-02-26T15:22:16

----------------------------------------------------------------------

👤 ♡︎Bella♡︎ (@bells_liv)
💬 Tell Olivia to reply to the comment! 💜
📅 2025-04-02T20:18:35
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 How about us instead? 🤭
    📅 2025-04-03T15:14:10
    ----------------------------------------

----------------------------------------------------------------------

👤 ~Wishter🪐~ (@winterkohnn)
💬 I LOVE YOU OLIVIA RODRIGO PLEASE SAY GREETINGS
📅 2025-04-18T18:34:36
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Greetings from us 🤭
    📅 2025-04-21T16:58:41
    ----------------------------------------

----------------------------------------------------------------------

👤 pietramaralll (@pietramaralll)
💬 A mais linda
📅 2025-02-26T15:44:53

----------------------------------------------------------------------

👤 ★ ~miss.so.american~⋆.˚✮🎧✮˚.⋆ (@livbedumb4life301)
💬 Tell her I love her ✨💜
📅 2025-03-18T08:35:40
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 We will 🥰
    📅 2025-03-18T15:42:16
    ----------------------------------------
    👤 ᵒˡⁱᵛⁱᵃ (@charli_isnotgay)
    💬 Will u actually?
    📅 2025-03-24T06:39:30
    ----------------------------------------
    👤 Olivia Rodrigo (@olivia.rodrigo833)
    💬 you more
    📅 2025-03-27T05:47:08
    ----------------------------------------

----------------------------------------------------------------------

👤 camm (tabi's version) 🦑♠💜 (@ferretdraco1)
💬 OMG SHE IS SO BEAUTIFULL😍
📅 2025-04-07T08:12:45
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 A true beauty ✨
    📅 2025-04-07T16:53:55
    ----------------------------------------

----------------------------------------------------------------------

👤 🌊ami (@kumonsentido)
💬 i love her so much
📅 2025-02-26T14:33:39
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 She’s so amazing ✨
    📅 2025-02-27T17:19:41
    ----------------------------------------

----------------------------------------------------------------------

👤 💤🎧🎀 (@laaavender_5)
💬 Early 💋
📅 2025-02-26T13:33:45

----------------------------------------------------------------------

👤 liv_delacourt (@liv_delacourt)
💬 She's Divaa😝💜
📅 2025-04-13T08:10:34
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 An iconic diva 💅
    📅 2025-04-14T16:37:24
    ----------------------------------------
    👤 liv_delacourt (@liv_delacourt)
    💬 Reallllll😝
    📅 2025-04-14T18:11:10
    ----------------------------------------

----------------------------------------------------------------------

👤 Zadie😎 (@oliviarodrigofanp990)
💬 Omg so gorgeous she is the best person ever I wish I can meet her
📅 2025-03-20T15:07:07
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 She really is an icon ✨
    📅 2025-03-21T15:19:47
    ----------------------------------------

----------------------------------------------------------------------

👤 eileensroses❄️💌 ᴱᴬ (@eileensroses)
💬 I already bought the fragrance it smells as wonderful as I imagined. Tell Olivia she is incredible💞💞
📅 2025-04-18T22:08:03
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 your praise means the world 🥰 we will 💜
    📅 2025-04-19T18:07:38
    ----------------------------------------

----------------------------------------------------------------------

👤 Zadie😎 (@oliviarodrigofanp990)
💬 Love this
📅 2025-03-20T15:07:20
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Everything about it 😍
    📅 2025-03-21T15:19:57
    ----------------------------------------

----------------------------------------------------------------------

👤 Handsome Brit (@mosthandsomebrittishman)
💬 Hey! If you could respond to my comment, my daughter will be really happy if i showed her you replied:)
📅 2025-04-04T22:03:05
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hi! 🤭🩷
    📅 2025-04-07T16:43:37
    ----------------------------------------

----------------------------------------------------------------------

👤 IloveOlivia (@emmay6016)
💬 TELL HER EMMA LOVES HER ❤️
📅 2025-04-04T22:15:30
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Okay Emma 🤭
    📅 2025-04-07T16:44:20
    ----------------------------------------

----------------------------------------------------------------------

👤 Beaa🤷‍♀️ (@beans_ontoast)
💬 Pls tell her I love her sm 💜
📅 2025-04-17T16:11:36
    └── 2 replies:
    👤 Beaa🤷‍♀️ (@beans_ontoast)
    💬 Ahhhhhh hiii
    📅 2025-04-17T17:22:09
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 We’re on it 🤭
    📅 2025-04-17T16:32:41
    ----------------------------------------

----------------------------------------------------------------------

👤 🫶🏼🪷 (@bababayiyiyi)
💬 Tell her that I love her and that I love her and that she Is truly and icon!!!!!! 😭🙏
📅 2025-04-02T18:50:07
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 She’s the best icon isn’t she ✨
    📅 2025-04-03T15:13:09
    ----------------------------------------

----------------------------------------------------------------------

👤 ☾ ﾟ｡⋆𝓛𝓸𝓰𝓲𝓬𝓪𝓵⋆｡ﾟ☁︎｡ (@liviefanpagexx)
💬 Why am I so late ugh
📅 2025-03-31T21:10:43
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 You’re not late at all, welcome to the party 🤭💜
    📅 2025-04-01T15:19:41
    ----------------------------------------
    👤 ☾ ﾟ｡⋆𝓛𝓸𝓰𝓲𝓬𝓪𝓵⋆｡ﾟ☁︎｡ (@liviefanpagexx)
    💬 Hii💖
    📅 2025-04-01T15:28:07
    ----------------------------------------

----------------------------------------------------------------------

👤 🍓˖ ֹ੭୧ Andrea ⊹ ࣪ ⑅🎸 (@an.dre_xy000)
💬 I ALREADY HAVE THE PERFUME 😭😭💞💞
📅 2025-04-17T05:15:32
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Are you loving it? 👀
    📅 2025-04-17T16:29:25
    ----------------------------------------

----------------------------------------------------------------------

👤 ☾ ﾟ｡⋆𝓛𝓸𝓰𝓲𝓬𝓪𝓵⋆｡ﾟ☁︎｡ (@liviefanpagexx)
💬 Tell her that she’s the best
📅 2025-03-31T21:10:56
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Isn’t she? Just perfect 🥰
    📅 2025-04-01T15:19:56
    ----------------------------------------
    👤 ☾ ﾟ｡⋆𝓛𝓸𝓰𝓲𝓬𝓪𝓵⋆｡ﾟ☁︎｡ (@liviefanpagexx)
    💬 For real💜
    📅 2025-04-01T15:27:52
    ----------------------------------------

----------------------------------------------------------------------

👤 oliviarblx (@livie_4_life123)
💬 Tell liv that I love her plz
📅 2025-03-17T19:34:10
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Just did ✨
    📅 2025-03-18T15:37:42
    ----------------------------------------

----------------------------------------------------------------------

👤 ioanna (@_iwanna1948)
💬 THIS IS A NEED🙏💜👑I LOVE YOU 💜💜💜
📅 2025-02-26T15:17:03
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 Time to add Idôle Power to your cart ✨
    📅 2025-02-27T17:22:25
    ----------------------------------------
    👤 ioanna (@_iwanna1948)
    💬 Itsss already innnn😂👑💜💜💜💜💜💜💜💜💜💜
    📅 2025-02-27T19:07:14
    ----------------------------------------
    👤 Olivia Rodrigo (@olivia.rodrigo833)
    💬 ❤️❤️
    📅 2025-03-27T05:48:39
    ----------------------------------------

----------------------------------------------------------------------

👤 ilovecats4118 (@ilovecats4118)
💬 LOVE LOVE OLIVIA 💜
📅 2025-03-23T18:35:52
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Who wouldn’t? 🤭
    📅 2025-03-24T15:43:53
    ----------------------------------------
    👤 Olivia Rodrigo (@olivia.rodrigo833)
    💬 ❤️
    📅 2025-03-27T05:45:48
    ----------------------------------------

----------------------------------------------------------------------

👤 ★✩Liv‘s _ Angel ☆ (@livs._.angel)
💬 BABYYYYYY
📅 2025-02-26T15:15:49

----------------------------------------------------------------------

👤 ᰔᩚ Bella ིྀ ᰔᩚ (@bella.ave0)
💬 TELL HER I SAID HIIII
📅 2025-03-21T21:54:24
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 We did 🤭
    📅 2025-03-24T15:35:42
    ----------------------------------------
    👤 ᰔᩚ Bella ིྀ ᰔᩚ (@bella.ave0)
    💬 TYSMMM LOVE YOUU💕💕💕
    📅 2025-03-24T23:44:32
    ----------------------------------------
    👤 Olivia Rodrigo (@olivia.rodrigo833)
    💬 wow
    📅 2025-03-27T05:45:59
    ----------------------------------------

----------------------------------------------------------------------

👤 saanvi (@yourfavv.saanvi)
💬 Heyyy Lancôme!!! It’s me again💗 I will DEFINITELY try the new fragrance!!! Please please please tell Olivia I love her so so much💗 she’s such an icon, and a big sister to those who need one💗
📅 2025-03-02T04:38:09
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We’ll tell her right now 🤭
    📅 2025-03-03T17:52:01
    ----------------------------------------
    👤 saanvi (@yourfavv.saanvi)
    💬 I LOVE you💗
    📅 2025-03-03T18:12:16
    ----------------------------------------

----------------------------------------------------------------------

👤 livsvoid (@livsvoid0)
💬 Live laugh love liv and Lancôme
📅 2025-03-22T23:21:44
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 The perfect mantra ✨
    📅 2025-03-24T15:41:15
    ----------------------------------------
    👤 livsvoid (@livsvoid0)
    💬 YESS❤
    📅 2025-03-24T19:13:16
    ----------------------------------------

----------------------------------------------------------------------

👤 pop girly 💖🩵💜❤️ (@lamejorswifte)
💬 ○ straight
○ lesbian
○ bisexual
○ pansexual
● completely in love with Taylor Swift, Sabrina Carpenter and Olivia Rodrigo
📅 2025-04-21T17:33:51

----------------------------------------------------------------------

👤 𝒟👑 (@daliahojkuric)
💬 LANCOME PLEASE TELL OLIVIA THAT IM HER BIGGEST FAN PLEASE PLEASE PLEASE💜💜💜
📅 2025-03-21T19:14:44
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 You got it 🤭
    📅 2025-03-24T15:34:52
    ----------------------------------------
    👤 𝒟👑 (@daliahojkuric)
    💬 OMG YOU REPLIED LOVE YALL❤️🥹🥹🥹
    📅 2025-03-25T06:14:37
    ----------------------------------------

----------------------------------------------------------------------

👤 lee ⚯ ͛ (@ayleenbedumb19)
💬 PLEASEEEE TELL HER I LOVE HER SM AND SHOW HER THIS 😭💞💞💞 (pls I will cry tears of joy if you do)
📅 2025-04-06T17:24:32
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Get ready 👀
    📅 2025-04-07T16:49:24
    ----------------------------------------
    👤 lee ⚯ ͛ (@ayleenbedumb19)
    💬 WHATTTT😭😭
    📅 2025-04-07T17:03:58
    ----------------------------------------

----------------------------------------------------------------------

👤 PreppyBeadArt (@thebraceletseller1)
💬 Tell her im her no 1 fan and I rlly adore her pls also tell her I texted her plsss
📅 2025-04-17T14:28:51
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Don’t worry she’s feeling all the love ✨
    📅 2025-04-17T16:31:59
    ----------------------------------------
    👤 PreppyBeadArt (@thebraceletseller1)
    💬 Omg you acc answered
    📅 2025-04-17T16:43:01
    ----------------------------------------

----------------------------------------------------------------------

👤 Sofía Cast (@gutsy_rodrigo)
💬 The best model ever 💜
📅 2025-02-27T17:13:35
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We made the right choice 🤭
    📅 2025-02-28T17:14:29
    ----------------------------------------
    👤 Olivia Rodrigo (@olivia.rodrigo833)
    💬 thanks love
    📅 2025-03-27T05:47:57
    ----------------------------------------

----------------------------------------------------------------------

👤 ziva<333 (@itsssziva)
💬 Second
📅 2025-02-26T13:25:41
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Glad you’re here 🤭
    📅 2025-02-26T18:24:12
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐊 𝐀 𝐑 𝐈 🍂 (@xkaz0x)
💬 The prettiest
📅 2025-02-26T15:00:02
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 100% 😍
    📅 2025-02-27T17:21:15
    ----------------------------------------

----------------------------------------------------------------------

👤 σℓινιααρℓαηєтѕ (@missgethimback)
💬 Literally the best person for this 💜 my favourite 💜
📅 2025-03-17T18:21:07
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 She does this so well 🥹
    📅 2025-03-18T15:35:20
    ----------------------------------------

----------------------------------------------------------------------

👤 julinha ౨ৎ (@dailyjulinhareis)
💬 I love you infinitely
📅 2025-02-27T01:01:58

----------------------------------------------------------------------

👤 🦋♡Livss_Rodrigo♪💜 (@livie_be_dumb)
💬 please tell her I love her so much and she saved my life😭💗
📅 2025-02-28T08:11:49

----------------------------------------------------------------------

👤 🦋💜🎤_LivieForLife_🎤💜🦋 (@biggest_livie_ever_)
💬 SHE ATE! 🦋💜
📅 2025-03-02T19:57:53
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Doesn’t she always 💅
    📅 2025-03-04T17:13:13
    ----------------------------------------
    👤 🦋💜🎤_LivieForLife_🎤💜🦋 (@biggest_livie_ever_)
    💬 FR! 🦋💜
    📅 2025-03-04T19:50:48
    ----------------------------------------

----------------------------------------------------------------------

👤 An ☆ (@an.m_08)
💬 Thats a divaaa 💜
📅 2025-02-26T14:16:06
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 💅 ✨ 💜
    📅 2025-02-27T16:42:15
    ----------------------------------------

----------------------------------------------------------------------

👤 z (@zainab_2011_13)
💬 I LOVE YOUUU
📅 2025-02-26T14:28:47
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 So do we 😍
    📅 2025-02-27T17:19:21
    ----------------------------------------

----------------------------------------------------------------------

👤 mr_so_american (@mr_so_american)
💬 200 I LOVE YOU
📅 2025-02-27T17:05:00

----------------------------------------------------------------------

👤 Adrii<3 (@qadrqana)
💬 first💜💜
📅 2025-02-26T13:25:12
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Hi 🤭
    📅 2025-02-26T18:24:02
    ----------------------------------------
    👤 Adrii<3 (@qadrqana)
    💬 OMGGGGG
    📅 2025-02-26T19:33:41
    ----------------------------------------

----------------------------------------------------------------------

👤 ️🧸. (@tebanbedumb)
💬 Is beautiful💜
📅 2025-02-27T02:02:36

----------------------------------------------------------------------

👤 σℓινιααρℓαηєтѕ (@missgethimback)
💬 tell her i love her and that you guys couldn’t have gotten anyone better 💜
📅 2025-03-16T18:32:41
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Aw, we will 🥹
    📅 2025-03-17T15:11:11
    ----------------------------------------

----------------------------------------------------------------------

👤 Angie (@angie.intii)
💬 llegué temprano😁
📅 2025-02-26T14:25:06

----------------------------------------------------------------------

👤 🤍 (@ashihihihi1)
💬 take all my moneyyyy
📅 2025-02-27T05:34:38

----------------------------------------------------------------------

👤 Capybara⁷OR3❤️🔜ᵒᴿRUBYºª (@jenniekimruby90)
💬 la amoooo💜
📅 2025-02-26T17:01:18

----------------------------------------------------------------------

👤 Iveyy😴🤍 (@iveyspam0)
💬 I WANTTTTTTTTT 💜💜💜
📅 2025-02-26T18:58:38

----------------------------------------------------------------------

👤 stacy ۶ৎ (@.logicalrodrigo)
💬 it’s not a want it’s a NEED
📅 2025-02-27T01:17:26

----------------------------------------------------------------------

👤 💌 𝓵𝓲𝓿𝓲𝓮𝓼 𝓵𝓪𝓷𝓭 💌 (@justliviesland)
💬 olivia why are you so pretty 😔
📅 2025-02-27T19:37:28

----------------------------------------------------------------------

👤 𝓐𝓵𝓲𝓬𝓲𝓪! (@aliciamusic139)
💬 EARLYY
📅 2025-02-26T14:38:43
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Welcome to the party 🤭
    📅 2025-02-27T17:20:30
    ----------------------------------------

----------------------------------------------------------------------

👤 𝑨 (@2209_14_)
💬 HIIIIIII OLÍVIA IS BEATIFUL I LOVE IT 😭💗
📅 2025-02-26T16:20:52
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Beautiful, stunning, all of the above 🤭
    📅 2025-02-27T17:27:27
    ----------------------------------------
    👤 𝑨 (@2209_14_)
    💬 😭😭😭😭😭💗💗💗💗💗
    📅 2025-02-27T17:33:01
    ----------------------------------------

----------------------------------------------------------------------

👤 miss.so.british (@miss.so.british)
💬 her words are so powerful 😭
📅 2025-02-26T15:43:57
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Truly, she speaks life into us ✨
    📅 2025-02-27T17:25:52
    ----------------------------------------

----------------------------------------------------------------------

👤 Martha💙⭐️🎱 (@rose39434)
💬 Smart of you to name the perfume after Olivia 💜
📅 2025-02-26T20:42:41

----------------------------------------------------------------------

👤 Billiee💙 (@livie6486)
💬 I NEED ITT💜😍
📅 2025-02-26T14:39:49
    └── 3 replies:
    👤 Olivia Rodrigo (@olivia.rodrigo833)
    💬 you get it
    📅 2025-03-27T05:48:07
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 You really do, it’s amazing ✨
    📅 2025-02-27T17:20:41
    ----------------------------------------
    👤 Billiee💙 (@livie6486)
    💬 OMGG YOU ANSWEREDD AWWW TYYY!💜💜
    📅 2025-02-27T20:01:52
    ----------------------------------------

----------------------------------------------------------------------

👤 🎀🩵OliviaRodrigo🩵🎀 (@olivia.rodrigo.fan.4ever)
💬 It’s illegal to be sooooo earlyyyy
📅 2025-02-26T13:46:52

----------------------------------------------------------------------

👤 strawberry🍓💫 (@some_random_brunnete)
💬 Tell her that I love her so much
📅 2025-03-06T17:36:43
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Telling her right now 🤭
    📅 2025-03-07T15:50:34
    ----------------------------------------
    👤 strawberry🍓💫 (@some_random_brunnete)
    💬 OML HIIII I DIDN'T KNOW U WOULD REPLY TO ME!! wait.... So Olivia Rodrigo talked to lancome and ur talking to me... And that means..... I'M TALKING TO OLIVA RODRIGOOOOOOO 💗💗💗💗(girl math iykyk)
    📅 2025-03-07T15:57:18
    ----------------------------------------

----------------------------------------------------------------------

👤 kwenny (@kweningning)
💬 Would love love love to have this💜💜💜💜💜
📅 2025-02-26T14:23:57
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 time to shop 💜
    📅 2025-02-27T16:43:06
    ----------------------------------------

----------------------------------------------------------------------

👤 Laurushka (@laurushka525)
💬 love u livv 💕💕
📅 2025-02-26T15:09:58
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Telling her right now
    📅 2025-02-27T17:21:26
    ----------------------------------------
    👤 Laurushka (@laurushka525)
    💬 tyyy💕💕
    📅 2025-02-27T18:47:17
    ----------------------------------------

----------------------------------------------------------------------

👤 Vanessa🪐 (@vanessa_rossetti)
💬 she's sooo pretty 💜💜
📅 2025-02-27T15:42:37
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 for real 😍
    📅 2025-02-27T15:45:30
    ----------------------------------------

----------------------------------------------------------------------

👤 ️ (@x.rosa..bennett.x)
💬 I LOVE U OLIVIA 😍
📅 2025-02-26T16:07:24
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 Want us to tell her? 🤭
    📅 2025-02-27T17:27:06
    ----------------------------------------
    👤 ️ (@x.rosa..bennett.x)
    💬 HELL YEAH XXX
    📅 2025-02-28T08:23:34
    ----------------------------------------
    👤 Olivia Rodrigo (@olivia.rodrigo833)
    💬 ❤️❤️
    📅 2025-03-27T05:47:29
    ----------------------------------------

----------------------------------------------------------------------

👤 qooqi (@xsa.6710)
💬 My teenage dream🥺
📅 2025-02-26T18:06:26

----------------------------------------------------------------------

👤 ⸆⸉ (@liviegnf)
💬 Este es el contenido que merezco.
📅 2025-02-27T02:58:14

----------------------------------------------------------------------

👤 emi୨ৎ (@emilodonnn)
💬 I was waiting for this
📅 2025-02-26T15:18:00
    └── 3 replies:
    👤 Olivia Rodrigo (@olivia.rodrigo833)
    💬 wow
    📅 2025-03-27T05:47:46
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 The wait is over 🤭
    📅 2025-02-27T17:25:29
    ----------------------------------------
    👤 emi୨ৎ (@emilodonnn)
    💬 Lancôme what are you doing here?! [funnyface]💟
    📅 2025-02-27T19:52:05
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓛 (@l_gldrp)
💬 First
📅 2025-02-26T13:25:45
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Perfect timing, tune in ✨
    📅 2025-02-26T18:24:36
    ----------------------------------------
    👤 𝓛 (@l_gldrp)
    💬 OMGGGGG THEYY RESPONDEEDDDD AAHHHHH LOVE LANCOMEE
    📅 2025-02-26T21:14:53
    ----------------------------------------

----------------------------------------------------------------------

👤 Ari ♡ (@belmariarianna)
💬 hellooo
📅 2025-02-26T14:30:31
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Hii 🤭
    📅 2025-02-27T17:19:51
    ----------------------------------------
    👤 Ari ♡ (@belmariarianna)
    💬 OMG,LOVE YOU 💗
    📅 2025-02-27T19:17:38
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓘𝓼𝓪𝓫𝓮𝓵 ✿ (@nayoon.y.laurel)
💬 Que bella💜💜💜💜
📅 2025-02-26T22:10:15

----------------------------------------------------------------------

👤 𝒞𝒶𝓂𝒾✨️ (@cami._00.12)
💬 🙈tempranoooo
📅 2025-02-26T14:01:53

----------------------------------------------------------------------

👤 Ellen Rose (@ellenroseex)
💬 A true Angel 🥺🤍
📅 2025-02-26T13:28:34
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Isn’t she? 🥹
    📅 2025-02-26T18:24:44
    ----------------------------------------
    👤 Ellen Rose (@ellenroseex)
    💬 The most amazing human ever 🥺🤍
    📅 2025-02-26T21:41:29
    ----------------------------------------

----------------------------------------------------------------------

👤 Angela (@angelabell98)
💬 Please bring back the grandiose extreme mascara!! I haven’t been the same since😭 I will do anything
📅 2025-03-05T23:07:47

----------------------------------------------------------------------

👤 Spam_acc (@spam.acc.pippie)
💬 Yasssss queens ily
📅 2025-02-27T06:13:19

----------------------------------------------------------------------

👤 Capybara⁷OR3❤️🔜ᵒᴿRUBYºª (@jenniekimruby90)
💬 perfect💜
📅 2025-02-26T17:01:24

----------------------------------------------------------------------

👤 sain (@amnesiaco)
💬 OLIVIAAA [happy]
📅 2025-02-26T17:46:31

----------------------------------------------------------------------

👤 Anita bananita 💗🎀 (@dutherofmylord100)
💬 i buy the perfum and eye liner its sow butiful, cut and rely good produc
📅 2025-02-27T20:47:22

----------------------------------------------------------------------

👤 masCARA (@cara2814)
💬 I love u Olivia!!!
📅 2025-02-27T20:40:45

----------------------------------------------------------------------

👤 Lina._llx☆☾ (@lina._llx)
💬 EARLYYYY
📅 2025-02-26T13:45:02

----------------------------------------------------------------------

👤 lolopin (@lolopina3)
💬 QUEEN
📅 2025-02-26T13:50:40

----------------------------------------------------------------------

👤 aneth (@aneth_or3)
💬 mi esposa te amoo
📅 2025-02-27T13:00:22

----------------------------------------------------------------------

👤 Lien (taylor's version) (@lien3245)
💬 I love her💜💫✨️🎸
📅 2025-02-27T13:24:47

----------------------------------------------------------------------

👤 tati (@tatiiaarr_)
💬 HELLO!!
📅 2025-02-26T14:10:02

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 🥰🥰🥰 Beautiful
📅 2025-02-26T14:17:03

----------------------------------------------------------------------

👤 (Olivia's version) (@carool_grimes)
💬 My beutiful girl Liv 😔💜
📅 2025-02-26T17:16:42

----------------------------------------------------------------------

👤 bades (@badesxx)
💬 i love you olivia 🥺
📅 2025-02-27T14:47:41

----------------------------------------------------------------------

👤 🎵🟢green💚🎶 (@alan.becker588)
💬 pls pls plss tell her i love herr smm
📅 2025-04-28T16:20:20

----------------------------------------------------------------------

👤 𝒟👑 (@daliahojkuric)
💬 Can you maybe tell her to make a video about me please reply I love talk and Olivia ofc.💜💜💜
📅 2025-04-13T18:45:10

----------------------------------------------------------------------

👤 Lacy.oh.lacy._ (@lacy.oh.lacy._)
💬 CAN YOU TELL HER I LOVE HER?
📅 2025-06-01T20:48:43

----------------------------------------------------------------------

👤 ilovepapasconcheddar_★ (@ilovepapasconcheddar)
💬 divaaa😍
📅 2025-02-26T17:13:25

----------------------------------------------------------------------

👤 💌 𝓵𝓲𝓿𝓲𝓮𝓼 𝓵𝓪𝓷𝓭 💌 (@justliviesland)
💬 I NEED THIS 😭💜
📅 2025-02-27T19:35:39

----------------------------------------------------------------------

👤 silvana (@silvanaquesquen)
💬 lo quiero:(
📅 2025-02-27T19:33:19

----------------------------------------------------------------------

👤 Mollie (lanatic+livie 😮‍💨) (@molliebedumb)
💬 Kinda early and ATEEE
📅 2025-02-26T16:55:48

----------------------------------------------------------------------

👤 parinaaz (@parinaaz467)
💬 BEFORE 100💜💜💜
📅 2025-02-26T16:52:38

----------------------------------------------------------------------

👤 soso ⚭ (millie's gf 💐) (@_elevitando)
💬 real
📅 2025-02-27T17:50:01

----------------------------------------------------------------------

👤 MIA (@mia_livie)
💬 Earlyyy I Love her so much
📅 2025-02-26T16:21:13

----------------------------------------------------------------------

👤 Eliise (@elise15fyp5)
💬 Hii Lancôme love ur new perfume can you tell this to Olivia: Hey Olivia,
I’m a big fan of yours I see myself in some of your songs I couldn’t go to guts tour and I was so sad but now that I think of it’s better because I was not really a fan of yours I liked one song or two but then I really started listening to you and I loved especially pretty isn’t pretty that song is totally me I love you and your songs and I’m so excited to see u at lolapalooza in Paris (18 July) and I really hope to be on the front of the crowd even though I’m small in height so it’s more dangerous for me but maybe I’ll try, love u
Elise 💜
📅 2025-05-19T09:41:10

----------------------------------------------------------------------

👤 𝓒𝓪𝓶𝓲🌤 (@camibedumb2012)
💬 LOVE IT💜💜💜💜
📅 2025-02-26T16:09:18

----------------------------------------------------------------------

👤 Miss read his textsᵒᴿ (@livsssdailyyy)
💬 My fave collab
📅 2025-02-26T17:21:30

----------------------------------------------------------------------

👤 Billiee💙 (@livie6486)
💬 I NEEDD ITT😫💜💜
📅 2025-02-27T16:31:44

----------------------------------------------------------------------

👤 ilovepapasconcheddar_★ (@ilovepapasconcheddar)
💬 hermosa 💗💗
📅 2025-02-26T17:13:44

----------------------------------------------------------------------

👤 Heloisa Guimarães Pe (@tchauloisa)
💬 minha mãezinha
📅 2025-02-27T16:24:42

----------------------------------------------------------------------

👤 Cla (@claudiagiurlanda_)
💬 Commenting to stay on sampletok
📅 2025-03-16T12:39:18

----------------------------------------------------------------------

👤 Capybara⁷OR3❤️🔜ᵒᴿRUBYºª (@jenniekimruby90)
💬 mu chica AAAAAAAHHHHHH😭💜
📅 2025-02-26T17:01:08

----------------------------------------------------------------------

👤 𝐉𝐮𝐥𝐤𝐚 𝜗𝜚 (@oliviaa.a.a3)
💬 OLIVIAAAAA
📅 2025-02-26T17:27:27

----------------------------------------------------------------------

👤 Capybara⁷OR3❤️🔜ᵒᴿRUBYºª (@jenniekimruby90)
💬 Ehhhh🗣💜
📅 2025-02-26T17:01:31

----------------------------------------------------------------------

👤 ️ (@imnotdix0n)
💬 OMG Olivia rodrigo si perfect in all te vids 💜😻✨
📅 2025-02-26T16:54:04

----------------------------------------------------------------------

👤 ★𝐂𝐀𝐑𝐌𝐄𝐍★ (@carmen.boekel)
💬 im sooooo happy i got a tester!!! its smells sooooo good💕💕💕💕💕💕💕💕💕
📅 2025-02-27T06:26:03

----------------------------------------------------------------------

👤 Olivia Rodrigo😍💜 (@olivia.rodrigo1080)
💬 LOVE SO MACH !!💗💗
📅 2025-02-27T13:56:37

----------------------------------------------------------------------

👤 𖥻ִ ۫ ּ ʝꪱᥕꮻꮻ ⋆۫ 💛 (@miyeonsredhair_)
💬 We love Olivia Rodrigo >.<
📅 2025-02-27T13:45:28

----------------------------------------------------------------------

👤 . (@eliseschuurman)
💬 is this hers
📅 2025-02-26T15:22:40

----------------------------------------------------------------------

👤 Izzy🍓🍀🌻✨🌞🌸🖕🖕 (@olivarodrigo21)
💬 I love both of u Olivia/Lacôme
📅 2025-03-07T22:06:32

----------------------------------------------------------------------

👤 Miss read his textsᵒᴿ (@livsssdailyyy)
💬 How did she write pretty isn't pretty and jealousy jealousy
📅 2025-02-26T17:21:52

----------------------------------------------------------------------

👤 Valentina (@valentinasolci)
💬 She is so wonderful ✨
📅 2025-03-07T17:24:30

----------------------------------------------------------------------

👤 ˚࿔ 𝓪𝓵𝓮 𝜗𝜚˚ (@alee.x.livie)
💬 Earlyyy😭😭😭😭 she is soooo beautiful
📅 2025-02-26T13:41:51

----------------------------------------------------------------------

👤 nemoo123goodbyeseeu (@nemoo123goodbyeseeu)
💬 Early
📅 2025-02-26T13:38:12

----------------------------------------------------------------------

👤 @stella (@stellaslays_0)
💬 Yesss Lancôme did good with this one 💜💜💜(the perfume is so good)
📅 2025-02-27T21:49:43

----------------------------------------------------------------------

👤 Emily 💚 (@kyogolover8)
💬 Tell olivia to come back to Glasgow! 💜💜
📅 2025-04-19T18:11:11

----------------------------------------------------------------------

👤 Angela (@angelabell98)
💬 Please bring back the grandiose extreme mascara!! I haven’t been the same since😭 I will do anything
📅 2025-03-05T23:07:47

----------------------------------------------------------------------

👤 Spam_acc (@spam.acc.pippie)
💬 Yasssss queens ily
📅 2025-02-27T06:13:19

----------------------------------------------------------------------

👤 ow (@ow9593)
💬 Loveeeee
📅 2025-02-27T23:52:18

----------------------------------------------------------------------

👤 dyl! (@dylan.be.dumb)
💬 please bring this to South Africa💕 I've seen ALL THE PROMOS in South Africa and I love it sooo much but pls actually being the perfume 😭😭
📅 2025-03-05T12:40:52

----------------------------------------------------------------------

👤 𝑱𝒖𝒍𝒊𝒂ᴼᴿ🤍ྀི (@good4juliaa)
💬 I NEED ITTT
📅 2025-02-26T19:42:12

----------------------------------------------------------------------

👤 Livyyyy_luv⋆˚࿔ 𝜗𝜚˚⋆ (@livyyyyyy_luv)
💬 LIVVV I LOF U
📅 2025-02-26T19:19:25

----------------------------------------------------------------------

👤 Capybara⁷OR3❤️🔜ᵒᴿRUBYºª (@jenniekimruby90)
💬 perfect💜
📅 2025-02-26T17:01:24

----------------------------------------------------------------------

👤 Andrew_boster (@andrew_boster)
💬 definitely the best perfume
📅 2025-02-27T00:47:43

----------------------------------------------------------------------

👤 Emily 💚 (@kyogolover8)
💬 Tell olivia to come back to Glasgow! 💜💜
📅 2025-04-19T18:11:11

----------------------------------------------------------------------

👤 🧛‍♀️💜Noel💜🧛‍♀️(Spilled) (@noel_olivias_version)
💬 LOVE YOU LOTS LIV
📅 2025-02-27T00:42:53

----------------------------------------------------------------------

👤 ᥫ᭡ (@pankyalnyan)
💬 Tell her I love her sooo much from Myanmar 🇲🇲 ❤️
📅 2025-03-01T05:25:14

----------------------------------------------------------------------

👤 Angela (@angelabell98)
💬 Please bring back the grandiose extreme mascara!! I haven’t been the same since😭 I will do anything
📅 2025-03-05T23:07:47

----------------------------------------------------------------------

👤 Spam_acc (@spam.acc.pippie)
💬 Yasssss queens ily
📅 2025-02-27T06:13:19

----------------------------------------------------------------------

👤 SAW2212 (@2211o6)
💬 i need some
📅 2025-02-26T22:38:08

----------------------------------------------------------------------

👤 dyl! (@dylan.be.dumb)
💬 please bring this to South Africa💕 I've seen ALL THE PROMOS in South Africa and I love it sooo much but pls actually being the perfume 😭😭
📅 2025-03-05T12:40:52

----------------------------------------------------------------------

👤 aniah ‼️ (@aniahhh12)
💬 AHHH PLS
📅 2025-06-02T01:06:35

----------------------------------------------------------------------

👤 lice on tour . ୨ৎ (@.rockstarzk)
💬 she’s so pretty 💜
📅 2025-02-28T17:47:57

----------------------------------------------------------------------

👤 Fatii (@fattii.md.09)
💬 Tan linda
📅 2025-02-26T23:03:16

----------------------------------------------------------------------

👤 🍂🍂 (@little._charles)
💬 TEAMO
📅 2025-02-26T23:02:30

----------------------------------------------------------------------

👤 Jordy 🥰 (@jordylovesliv)
💬 Is in Sephora I love her
📅 2025-02-26T22:54:28

----------------------------------------------------------------------

👤 𝒱𝒶𝓁𝑒 (@itzvaleeeeee)
💬 I’m getting on Friday!🤭💞
📅 2025-02-26T13:59:00

----------------------------------------------------------------------

👤 I❤️OliviaRodrigo (@0livia.rodrigo.livies)
💬 I LOVE idol power✨
📅 2025-02-26T13:55:51

----------------------------------------------------------------------

👤 🤍 (@gissseellee___)
💬 DIVAAA💜💜
📅 2025-02-26T22:38:04

----------------------------------------------------------------------

👤 𝓢𝓪𝓿𝓪𝓷𝓷𝓪𝓱 ✪ (@user6141013131857x)
💬 I got a tester and it smells AMAZING please reply to me I love you
📅 2025-02-27T20:21:46

----------------------------------------------------------------------

👤 Valēn ⚡️ (@gravivalenlmaoo)
💬 
📅 2025-02-26T21:56:41

----------------------------------------------------------------------

👤 𖹭𐙚𝕴𝖘𝖆𝖇𝖊𝖑𝖑𝖆🦦ྀི (@faithfull_2_u)
💬 LIV LAUGH LOVE THIS PERFUME💜🫶🏻
📅 2025-02-26T21:48:13

----------------------------------------------------------------------

👤 그리고 (@vale467_arbol)
💬 The best model definitely made a great choice 💜💜💜
📅 2025-02-28T17:35:02

----------------------------------------------------------------------

👤 Soso♡ᵒᴿ✪ (@st4r._.soso)
💬 She deserves this soo much i'm soo proud of Liv<33😭💜
📅 2025-02-26T21:39:28

----------------------------------------------------------------------

👤 ️ (@skylarroses0)
💬 YESSSSS I LOVE YOU XXXXX
📅 2025-02-27T07:28:25

----------------------------------------------------------------------

👤 loila౨ৎ ⋆⭒🍝 (@tehelolatehebedumb)
💬 oh how i love olivia
📅 2025-02-26T21:28:45

----------------------------------------------------------------------

👤 Chima Mandela Rogers (@chimamandelakojo)
💬 cool
📅 2025-02-28T15:21:57

----------------------------------------------------------------------

👤 🌺clodagh🌺 (@clodagh.maynard)
💬 Hiii I am a really big fan
📅 2025-02-26T20:52:30

----------------------------------------------------------------------

👤 bahaar (@bahaar6951)
💬 Hello I love your products very much but I have the opportunity to buy please send me your products through advertising I want to promote on tiktok but I haven't worked with any brand yet please
📅 2025-02-28T18:43:15

----------------------------------------------------------------------

👤 Martu 🧟‍♀️ (@martuuuu.934)
💬 MI BELLAA💕😭
📅 2025-02-26T23:22:40

----------------------------------------------------------------------

👤 N¡ikyᯓ★ (@nikyasniki)
💬 wish i had the money to get it
📅 2025-02-27T00:26:31

----------------------------------------------------------------------

👤 edits.kingz1 (@edits.kingz1)
💬 I want it and wow Oliva ur pretty
📅 2025-02-26T20:41:45

----------------------------------------------------------------------

👤 Mon | Food • Travel • UGC (@moomoomonn)
💬 I love her advice ✨ embrace changes embrace mistakes✨ It is something that I am implementing in 2025
📅 2025-02-28T10:44:33

----------------------------------------------------------------------

👤 𝙾𝚕𝚒𝚟𝚒𝚊 ᦗ♕ (@yourfavlivxoxo)
💬 LIV I LOVE YOU SO MUCH
📅 2025-02-26T20:24:37

----------------------------------------------------------------------

👤 Vico💘 (@apple.user7536296)
💬 Olivia omg 💜 love you
📅 2025-03-01T15:40:50

----------------------------------------------------------------------

👤 🦦 (@zofzoesitaaa)
💬 MY GIRL
📅 2025-02-26T20:19:16

----------------------------------------------------------------------

👤 Sophie (@thatgalsoap1)
💬 Please tell liv I love her sm
📅 2025-06-03T08:11:15

----------------------------------------------------------------------

👤 jeanque (@mar1o64jay)
💬 she's overwhelmingly beautiful 😌 ngl it's almost a bit intimidating 🌹
📅 2025-02-28T12:23:35

----------------------------------------------------------------------

👤 Harriet (@__its_harriet__)
💬 I need right now how much is it and where can I buyyyy
📅 2025-02-27T01:24:27

----------------------------------------------------------------------

👤 Mon | Food • Travel • UGC (@moomoomonn)
💬 I already know this is so you need to get my hands on it!! 🤩
📅 2025-02-28T10:43:46

----------------------------------------------------------------------

👤 🎶🎶 (@__.nataszaa)
💬 MOOD???
📅 2025-02-26T20:12:04

----------------------------------------------------------------------

👤 𝐂𝐥𝐚𝐮𝐝𝐢𝐚🐆🤍 (@claaaaaaudiiaa)
💬 MY LIFE OLIVIA 💜
📅 2025-02-26T20:22:20

----------------------------------------------------------------------

👤 𝓙𝓸 🤍 𝓞𝓵𝓲𝓿𝓲𝓪 (@enebedeoliviaa)
💬 MI BEBE LA AMO TANTO99
📅 2025-02-27T02:04:06

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 fabulous and honest just like Lancôme 🎀🌷😍
📅 2025-02-27T13:59:58

----------------------------------------------------------------------

👤 R💜🪩(livs version) (@iolivia.rodrigo)
💬 omg lancome pls tell her i love her more than anything she helped me thru life and i love all her music and i know she will never notice me but atleast maybe u could and tell her how much i love her💗
📅 2025-03-02T15:39:35
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 aww, we will 🥹 💜
    📅 2025-03-02T18:44:21
    ----------------------------------------
    👤 R💜🪩(livs version) (@iolivia.rodrigo)
    💬 omggg
    📅 2025-03-02T19:49:01
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓙𝓸 🤍 𝓞𝓵𝓲𝓿𝓲𝓪 (@enebedeoliviaa)
💬 mi novia
📅 2025-02-27T02:04:17

----------------------------------------------------------------------

👤 𝓙𝓸 🤍 𝓞𝓵𝓲𝓿𝓲𝓪 (@enebedeoliviaa)
💬 eres la unica
📅 2025-02-27T02:04:21

----------------------------------------------------------------------

👤 𝑱𝒖𝒍𝒊𝒂ᴼᴿ🤍ྀི (@good4juliaa)
💬 OLIVIA DROP ALBUM
📅 2025-02-26T19:42:22

----------------------------------------------------------------------

👤 𝑱𝒖𝒍𝒊𝒂ᴼᴿ🤍ྀི (@good4juliaa)
💬 I NEED ITTT
📅 2025-02-26T19:42:12

----------------------------------------------------------------------

👤 vas_🧚🏼‍♀️ (@vasss1ss)
💬 It’s to iconic slay 😔💜💯
📅 2025-02-26T19:05:50

----------------------------------------------------------------------

👤 Rick (@rick81489)
💬 wise words...
📅 2025-04-04T05:40:43

----------------------------------------------------------------------

👤 Livyyyy_luv⋆˚࿔ 𝜗𝜚˚⋆ (@livyyyyyy_luv)
💬 LIVVV I LOF U
📅 2025-02-26T19:19:25

----------------------------------------------------------------------

👤 Capybara⁷OR3❤️🔜ᵒᴿRUBYºª (@jenniekimruby90)
💬 perfect💜
📅 2025-02-26T17:01:24

----------------------------------------------------------------------

👤 esmee (@esmee_broere)
💬 My Queen
📅 2025-02-26T18:15:23

----------------------------------------------------------------------

👤 Gatita.-. (@gatitaaaatitaa)
💬 Olivia, your an idole and my last name is Power, it is the destiny? 😉🤔🤭 ❤️
📅 2025-02-27T02:38:31

----------------------------------------------------------------------

👤 𝑱𝒖𝒍𝒊𝒂ᴼᴿ🤍ྀི (@good4juliaa)
💬 I NEED ITTT
📅 2025-02-26T19:42:12

----------------------------------------------------------------------

👤 Livyyyy_luv⋆˚࿔ 𝜗𝜚˚⋆ (@livyyyyyy_luv)
💬 LIVVV I LOF U
📅 2025-02-26T19:19:25

----------------------------------------------------------------------

👤 Lissu! (@nay.nay.ny4)
💬 I so proud of you liv :)
📅 2025-02-26T19:00:38

----------------------------------------------------------------------

👤 Terry.Gun (@terrygun2000)
💬 💕💕💕
📅 2025-03-12T05:46:06

----------------------------------------------------------------------

👤 tilly (@tillyf.xx)
💬 @tilly
📅 2025-02-27T16:17:49

----------------------------------------------------------------------

👤 ⸆⸉ ོℌ𝔢𝔩𝔢𝔫𝔞𝔥🌟🪐🎶🎤 (@priv.helenalscamara)
💬 💜💜💜
📅 2025-05-10T19:49:46

----------------------------------------------------------------------

👤 Noemi Nikita (@noeminikita)
💬 ❤️❤️
📅 2025-03-04T17:05:32

----------------------------------------------------------------------

👤 $ (@m8.nii)
💬 💕💕💕💕💕💕
📅 2025-03-04T02:11:43

----------------------------------------------------------------------

👤 Strep_and (@strep_and)
💬 💕✨
📅 2025-04-16T22:40:45

----------------------------------------------------------------------

👤 rochissssss (@rochicaprichussss)
💬 💗💗💗
📅 2025-03-09T03:20:24

----------------------------------------------------------------------

👤 Andy ⋆ ˚｡⋆୨୧˚ (@and_livie)
💬 @sofito133 @sofiiiiiii
📅 2025-02-27T01:07:02

----------------------------------------------------------------------

👤 tilly (@tillyf.xx)
💬 @tilly🤟
📅 2025-02-27T16:18:34

----------------------------------------------------------------------

👤 Adela (@idk64215)
💬 ❤️❤️
📅 2025-02-26T16:05:15

----------------------------------------------------------------------

👤 𝗠𝗔𝗥𝗜𝗡𝗔ᥫ᭡⁷ (@magicshop_vibes)
💬 😍😍😍
📅 2025-02-27T18:18:58

----------------------------------------------------------------------

👤 ✨Sasha G✨ (@mysashaofficial)
💬 🥰🥰🥰
📅 2025-02-26T14:29:49

----------------------------------------------------------------------

👤 Sil💜 (@silev18)
💬 💜💜💜💜💜💜💜💜
📅 2025-03-02T20:58:18

----------------------------------------------------------------------

👤 omar (@omaraliaga33)
💬 😍🔥
📅 2025-02-26T15:40:22

----------------------------------------------------------------------

👤 xnathaliesloefffx (@xnathaliesloefffx)
💬 💜💜💜
📅 2025-02-26T15:17:23

----------------------------------------------------------------------

👤 Gıuu (@giu.corna_)
💬 💕💕
📅 2025-02-27T18:46:28

----------------------------------------------------------------------

👤 Cherile (@cherile32)
💬 💜💜💜
📅 2025-04-13T08:38:57
    └── 2 replies:
    👤 Cherile (@cherile32)
    💬 omg ty for like lancôme
    📅 2025-04-15T12:17:21
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 You’re welcome 🤭
    📅 2025-04-15T16:40:48
    ----------------------------------------

----------------------------------------------------------------------

👤 Gracie❤️ (@oliviarodregosfan)
💬 💜💜💜
📅 2025-03-20T23:29:48

----------------------------------------------------------------------

👤 e.tliv (@e.tliv)
💬 💗💗💗
📅 2025-02-26T13:27:18

----------------------------------------------------------------------

👤 Marce (@marce.liv.2)
💬 ❤️❤️❤️❤️❤️❤️
📅 2025-05-26T16:47:34

----------------------------------------------------------------------

👤 ka_li_han (@ka_li_han)
💬 🥰
📅 2025-02-26T22:52:58

----------------------------------------------------------------------

👤 yaas.p1res (@yaas.p1res)
💬 😍
📅 2025-02-28T13:22:27

----------------------------------------------------------------------

👤 marybeth (@marybeth6063)
💬 🥰🥰🥰
📅 2025-02-28T13:17:51

----------------------------------------------------------------------

👤 V I A M O N D 😎 (@leoviamond)
💬 😎😎😎
📅 2025-02-28T13:12:21

----------------------------------------------------------------------

👤 Philipp.Rostock (@philipp.rostock)
💬 ♥️
📅 2025-02-28T11:58:16

----------------------------------------------------------------------

👤 🦦 (@zofzoesitaaa)
💬 😍😍😍😍
📅 2025-02-26T20:19:08

----------------------------------------------------------------------

👤 Arleth🍓 ✪ (@arleth.esme)
💬 🫦🛐
📅 2025-02-28T03:19:26

----------------------------------------------------------------------

👤 ✨💜_#1LIVIE_💜✨ (@oliviarodrigofanpage546)
💬 I love you @Olivia Rodrigo
📅 2025-02-28T03:15:29

----------------------------------------------------------------------

👤 💗Hannia💗🍒🦢🌷 (@hannia4370)
💬 🥰🥰🥰
📅 2025-02-28T01:59:25

----------------------------------------------------------------------

👤 martagarcia4125 (@martagarcia4125)
💬 😍😍
📅 2025-05-21T19:02:27

----------------------------------------------------------------------

👤 livieee💜 (@oliviaversion9)
💬 💜
📅 2025-02-26T17:29:21

----------------------------------------------------------------------

👤 agent007 (@agent007777777)
💬 Dedicated @Olivia Rodrigo @Lancôme 🌹🌹🌹
📅 2025-05-03T18:58:01

----------------------------------------------------------------------

👤 _Eug_ (@_me_2011_19)
💬 💜💜💜
📅 2025-03-17T23:33:35

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 💜💜💜
📅 2025-05-02T21:00:42

----------------------------------------------------------------------

👤 aronnn (@a_.ron27)
💬 😭💞
📅 2025-02-26T16:33:45

----------------------------------------------------------------------

👤 Merce (@mercerecioj)
💬 @Olivia Rodrigo 😍💜 espectacular y la mejor embajadora de @Lancôme
📅 2025-02-26T16:13:00

----------------------------------------------------------------------

👤 !! (@syriansk12a)
💬 @lokalajapparen
📅 2025-02-26T20:11:15

----------------------------------------------------------------------

👤 Kyra Brown (@kyrabrown6)
💬 ❤️❤️❤️
📅 2025-02-27T16:30:29

----------------------------------------------------------------------

👤 aleksandarlemic (@aleksandarlemic)
💬 🥰🥰🥰🥰🥰🥰🥰
📅 2025-02-27T15:10:23

----------------------------------------------------------------------

👤 R🎀 (@f1girl)
💬 🫶🏻💜💜💋
📅 2025-02-27T13:42:56

----------------------------------------------------------------------

👤 𝔅𝔢𝔩𝔩𝔢 (@iluvmoon5)
💬 💜💜💜
📅 2025-02-26T14:04:35

----------------------------------------------------------------------

👤 rose lol (@rose.lol73)
💬 💜💜
📅 2025-02-27T12:13:46

----------------------------------------------------------------------

👤 Amarah alama (@zyah.alama)
💬 🥰🥰🥰
📅 2025-04-05T05:29:51

----------------------------------------------------------------------

👤 Gabi (@flimaretz)
💬 😍
📅 2025-02-27T09:36:24

----------------------------------------------------------------------

👤 ✮⛧ sammy (Taylor’s Version) ⛧✮ (@let.me_be.a.dreamer)
💬 @𝒫🪽
📅 2025-02-27T03:40:09

----------------------------------------------------------------------

👤 R🎀 (@f1girl)
💬 🫶🏻💜💜💋
📅 2025-02-27T13:42:56

----------------------------------------------------------------------

👤 𝔅𝔢𝔩𝔩𝔢 (@iluvmoon5)
💬 💜💜💜
📅 2025-02-26T14:04:35

----------------------------------------------------------------------

👤 rose lol (@rose.lol73)
💬 💜💜
📅 2025-02-27T12:13:46

----------------------------------------------------------------------

👤 Amarah alama (@zyah.alama)
💬 🥰🥰🥰
📅 2025-04-05T05:29:51

----------------------------------------------------------------------

👤 Gabi (@flimaretz)
💬 😍
📅 2025-02-27T09:36:24

----------------------------------------------------------------------

👤 Karo (@karostar13)
💬 💜
📅 2025-02-26T13:44:24

----------------------------------------------------------------------

👤 Rosely (@itsrosely7)
💬 me verás en todos los videos que tengan que ver con olivia rodrigo 💜
📅 2025-02-26T23:08:17

----------------------------------------------------------------------

👤 ™️ (@dxjesusws)
💬 Ô
📅 2025-02-26T20:51:50

----------------------------------------------------------------------

👤 ♩♪♩♬🐰⸝꙳.˖☆♬♩ (@lostelegy39)
💬 •♫•♬𝄞Dani𝄞♬•♫•. escuchar a Olivia
•♫•♬𝄞Dani𝄞♬•♫•.ser feliz
📅 2025-04-15T00:01:26

----------------------------------------------------------------------

👤 📚_X̌iomara🦋 (@xiio.ma_0)
💬 me veras en todos los videos que tengan que ver con olivia rodrigo💜
(si no me ves etiquetame)
📅 2025-02-27T12:48:27

----------------------------------------------------------------------

👤 user22474288330 (@venlaoliviaqq)
💬 OLIVIA MY QUEEENNNNNN😘❤️
📅 2025-02-26T13:34:32

----------------------------------------------------------------------

👤 Lufe_13 (@lufe_1312)
💬 hola me verán en todos los videos relacionados con olivia rodrigo si no me ven etiquetenme 💜💜💜💜
📅 2025-03-06T15:06:56

----------------------------------------------------------------------

👤 Pauu 🐞 (@pauppxl_)
💬 Hi olivia, marry me, im not asking 🤗
📅 2025-02-26T14:06:18

----------------------------------------------------------------------

👤 ⸆⸉ ོℌ𝔢𝔩𝔢𝔫𝔞𝔥🌟🪐🎶🎤 (@priv.helenalscamara)
💬 To cheap 😭😭💜💜💜
📅 2025-05-10T19:49:14

----------------------------------------------------------------------

👤 𝑘𝑦𝑒 & 𝑚𝑒⋆♡ (@kye_andme)
💬 te amoooo
📅 2025-02-28T14:55:46

----------------------------------------------------------------------

👤 𝓡𝓻𝓰𝓲☆🍸 (@regis.version)
💬 número de likes 4597 y ahora??
(soy de las primeras)
📅 2025-02-26T22:11:40

----------------------------------------------------------------------

👤 ilovepapasconcheddar_★ (@ilovepapasconcheddar)
💬 te amo
📅 2025-02-26T17:13:49

----------------------------------------------------------------------

👤 Chaya🧟‍♀️🫆𖤓 (@du_stiinkst1)
💬 Sampless
📅 2025-02-26T16:08:52

----------------------------------------------------------------------

👤 Oliviarodrigofan2001 (@livie4life_2005)
💬 Hello Lancôme I love Olivia Rodrigo can you tell her Ella loves her and to dm me on TikTok
📅 2025-03-15T04:13:19

----------------------------------------------------------------------

