Video ID: 7476506637826657558
Original URL: https://www.tiktok.com/@lancome.official/video/7476506637826657558
Description: Did you spot our newest ads in-store yet?🤩 We can't get enough! #Lancome #OliviaRodrigo #LancomeIdole #IdolePower #LashIdoleFlutterExtension #Fragrance #Mascara #LongLashes #Fragrancetiktok #Fragrancetok #Beauty #Makeup #Makeuptok 
Tags: #Lancome #OliviaRodrigo #LancomeIdole #IdolePower #LashIdoleFlutterExtension #Fragrance #Mascara #LongLashes #Fragrancetiktok #Fragrancetok #Beauty #Makeup #Makeuptok
Video URL: https://m.tiktok.com/v/7476506637826657558.html?_d=0&comment_author_id=7467415036533703685&preview_pb=0&share_comment_id=7476531074001666871&share_item_id=7476506637826657558&sharer_language=en&source=h5_m&u_code=0
Total Comments: 208

======================================================================
COMMENTS
======================================================================

👤 Sofía Cast (@gutsy_rodrigo)
💬 The only ads I wanna see 😍
📅 2025-02-28T17:59:29

----------------------------------------------------------------------

👤 hearts4livv💜🦋 (@oliviarodrigosbestieboo)
💬 AHH IM OBSESSED WITH LANCOMES NEW ADS IM GONNAGT THE PERFUME SOON AHH
📅 2025-02-28T16:29:54
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You'll be hooked! 🥰 💜
    📅 2025-03-02T19:29:31
    ----------------------------------------

----------------------------------------------------------------------

👤 💅 (@willow_girly_girl23)
💬 I REALLY WANT IT BUT SO EXPENSIVE
📅 2025-02-28T16:41:24
    └── 3 replies:
    👤 Livies…xoxo💜 ᵒᴿ (@olivia_rodrigo.xo)
    💬 I gotta free sample and it smells sooooo good, I really want it too💜
    📅 2025-02-28T17:41:11
    ----------------------------------------
    👤 💅 (@willow_girly_girl23)
    💬 HOPEFULLY WE WILL GET IT
    📅 2025-02-28T19:44:23
    ----------------------------------------
    👤 Livies…xoxo💜 ᵒᴿ (@olivia_rodrigo.xo)
    💬 Yeaaa💜💜
    📅 2025-02-28T22:54:46
    ----------------------------------------

----------------------------------------------------------------------

👤 ✨💗Olivia Rodrigo💗✨ (@olivia.rodrigo272)
💬 can you gift me Olivia Rodrigo?
📅 2025-03-02T11:38:39

----------------------------------------------------------------------

👤 Ceren 🇹🇷 (@cracee4cece)
💬 LANCÔME PLEASE TELL HER I LOVE HER SO MUCH SHES MY IDOL 💜💜💜
📅 2025-03-16T09:46:31
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 We just did 🤭
    📅 2025-03-17T15:03:33
    ----------------------------------------
    👤 Ceren 🇹🇷 (@cracee4cece)
    💬 OMG AHHH
    📅 2025-04-11T16:13:07
    ----------------------------------------
    👤 🖇️🖇️ADISON❤️ (@madisonisanavocato)
    💬 I don’t mean to bring ur hopes down but they probably didn’t 😭❤️I’m so sorry
    📅 2025-05-13T18:05:48
    ----------------------------------------

----------------------------------------------------------------------

👤 OliviaBillieXx🌹💋 (@rodrigogurllforever)
💬 IM OBSESSED IT SMELLS SO GOOD IM SAVING FOR ITTT CAN U TELL OLIVIA I LOVE HERR SOOO MUCH AND SHES THE MOST PRETTIEST PERSON EVER AND PLZ TELL HER TO CHECK MY ACCOUNT XX I LUV HER AND LANCÔME 🌸🎀
📅 2025-05-11T20:23:51
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Of course we will 💜
    📅 2025-05-12T15:49:20
    ----------------------------------------
    👤 OliviaBillieXx🌹💋 (@rodrigogurllforever)
    💬 Omg I Lysm I’m gonna cryyyyy xxxx🌸🌸🌸 ur one of my favvv makeup brandsssss🌸🌸🌸🌸
    📅 2025-05-12T17:32:01
    ----------------------------------------

----------------------------------------------------------------------

👤 jojoivyOR.MM✝️ (@jojoivy91)
💬 No one can do it better than
📅 2025-04-07T12:00:42
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You got that right 🤭
    📅 2025-04-07T16:54:31
    ----------------------------------------

----------------------------------------------------------------------

👤 ꨄ︎ (@marjorie123487)
💬 I Love you Lancôme ❤️❤️
📅 2025-03-21T21:57:50
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We 🩷 you!
    📅 2025-03-24T15:36:17
    ----------------------------------------

----------------------------------------------------------------------

👤 shizuku🩶🤍 (@shizukusita_)
💬 LANCOME X ROBLOX💖💖
📅 2025-02-28T16:38:57

----------------------------------------------------------------------

👤 oliviarodrigofanpage4 (@olivoarodrigofanpage1)
💬 I truly in love💜
📅 2025-04-07T02:15:49
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 So are we 😍
    📅 2025-04-07T16:50:47
    ----------------------------------------

----------------------------------------------------------------------

👤 R💜🪩(livs version) (@iolivia.rodrigo)
💬 my shayla
📅 2025-03-17T14:50:37
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Our queen ✨
    📅 2025-03-17T15:15:17
    ----------------------------------------

----------------------------------------------------------------------

👤 ilovecats4118 (@ilovecats4118)
💬 IM OBSESSED 💜
📅 2025-03-23T18:33:51
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 LITERALLY
    📅 2025-03-23T22:08:57
    ----------------------------------------

----------------------------------------------------------------------

👤 Jeff🟪⬛️ (@jeff_zhang)
💬 TELL OLIVIA SHES MY BESTIE
📅 2025-02-28T21:52:10

----------------------------------------------------------------------

👤 ?!?! (@d.o.n.t)
💬 There is no one better than the queen 🙃
📅 2025-03-24T23:52:08
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Absolutely no one ✨
    📅 2025-03-25T15:23:15
    ----------------------------------------

----------------------------------------------------------------------

👤 miley🪼 (@mileywhi._)
💬 is Lancôme in the uk??
📅 2025-02-28T18:29:02
    └── 6 replies:
    👤 𝓢𝓪𝓿𝓪𝓷𝓷𝓪𝓱 ✪ (@user6141013131857x)
    💬 Yep
    📅 2025-02-28T19:41:47
    ----------------------------------------
    👤 Eva Rock (@gracieabrams_fan13)
    💬 Is it in canada
    📅 2025-02-28T22:23:40
    ----------------------------------------
    👤 𝓢𝓪𝓿𝓪𝓷𝓷𝓪𝓱 ✪ (@user6141013131857x)
    💬 And uk
    📅 2025-02-28T22:26:03
    ----------------------------------------
    👤 𝓢𝓪𝓿𝓪𝓷𝓷𝓪𝓱 ✪ (@user6141013131857x)
    💬 Idk if Canada tho
    📅 2025-02-28T22:26:22
    ----------------------------------------
    👤 Eva Rock (@gracieabrams_fan13)
    💬 Only in uk
    📅 2025-02-28T22:26:44
    ----------------------------------------
    👤 poojagurpreet6 (@poojagurpreet6)
    💬 Boots yh
    📅 2025-04-11T10:44:16
    ----------------------------------------

----------------------------------------------------------------------

👤 Nini (@originallycloudy)
💬 does Philippines have lancòme anywhere?
📅 2025-02-28T18:36:54
    └── 1 replies:
    👤 runningthief (@runningthief)
    💬 yes
    📅 2025-02-28T22:57:14
    ----------------------------------------

----------------------------------------------------------------------

👤 𝒆𝒍𝒍𝒂 🤍 (𝙨𝙥𝙞𝙡𝙡𝙚𝙙) (@luvellso)
💬 WE ALL LOVE LIVVV
📅 2025-05-03T15:13:02
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Yes we do! ✨
    📅 2025-05-05T16:53:51
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐋𝐢𝐧𝐝𝐚🤍 (@linda26132)
💬 Soon is my Birthday and i get the Idôle Mascara💗
📅 2025-06-03T16:18:23

----------------------------------------------------------------------

👤 Sophia (@liviebedumber)
💬 I love her so much💜🖤💜🖤
📅 2025-03-17T20:36:08
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You and us both 🥰
    📅 2025-03-18T15:38:27
    ----------------------------------------

----------------------------------------------------------------------

👤 ིྀAlexa la Patrona ིྀ (@alexasainzjuarez)
💬 Hi
📅 2025-02-28T16:26:10

----------------------------------------------------------------------

👤 CHRICHINA (@_skdragonflysk_)
💬 pls notice meee😭😭i love olivia so muchh
📅 2025-03-16T20:44:21
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Hi 🤭
    📅 2025-03-17T15:13:36
    ----------------------------------------
    👤 CHRICHINA (@_skdragonflysk_)
    💬 OMGGGG
    📅 2025-03-17T16:44:07
    ----------------------------------------

----------------------------------------------------------------------

👤 ?!?! (@d.o.n.t)
💬 Omg stopppppp I’m definitely getting that 👀
📅 2025-03-23T18:57:52
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Run, don’t walk 🤭
    📅 2025-03-24T15:44:13
    ----------------------------------------

----------------------------------------------------------------------

👤 L de Limon (@liberbedumb)
💬 It's beautiful 😍😍😍
📅 2025-03-19T15:18:52
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Right? 😍
    📅 2025-03-20T14:57:35
    ----------------------------------------

----------------------------------------------------------------------

👤 IloveOlivia (@emmay6016)
💬 AAAAAAAAA SHES SO PERFECT FOR THISSS
📅 2025-04-04T22:13:18
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Literally 💅
    📅 2025-04-07T16:43:52
    ----------------------------------------

----------------------------------------------------------------------

👤 Kasia Sieńko Dul (@kasienkadul)
💬 Amazing
📅 2025-03-28T10:06:39
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Right? We can’t look away 😍
    📅 2025-03-31T15:32:41
    ----------------------------------------

----------------------------------------------------------------------

👤 𝑰𝑽𝒀 🎱 (@runforthehls)
💬 we love her
📅 2025-03-17T16:10:04
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We really do 🥹
    📅 2025-03-18T15:32:28
    ----------------------------------------

----------------------------------------------------------------------

👤 Zadie😎 (@oliviarodrigofanp990)
💬 Love the ads especially because liv is there love her and your products💜
📅 2025-03-18T03:45:07
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Don’t ever skip one 🤭
    📅 2025-03-18T15:41:25
    ----------------------------------------

----------------------------------------------------------------------

👤 🐙 (@itziaar._4)
💬 lancome tell olivia to give us some hints about or3
📅 2025-03-10T15:24:02
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We’ll see what we can do 🤭
    📅 2025-03-10T16:14:29
    ----------------------------------------

----------------------------------------------------------------------

👤 σℓινιααρℓαηєтѕ (@missgethimback)
💬 No one better than her 💜
📅 2025-03-17T18:19:57
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Couldn’t agree more ✨
    📅 2025-03-18T15:34:52
    ----------------------------------------

----------------------------------------------------------------------

👤 Perfumeria Monalisa (@perfumeria.monalisa)
💬 Sofisticated ❤️
📅 2025-03-28T09:44:01
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 A classy queen 💅
    📅 2025-03-31T15:32:19
    ----------------------------------------

----------------------------------------------------------------------

👤 σℓινιααρℓαηєтѕ (@missgethimback)
💬 couldn’t have gotten anyone better 💜
📅 2025-03-16T18:31:27
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 There isn’t anyone better 💅
    📅 2025-03-17T15:10:54
    ----------------------------------------

----------------------------------------------------------------------

👤 L de Limon (@liberbedumb)
💬 OLIVIA 😍
📅 2025-03-19T15:21:53
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 The one and only ✨
    📅 2025-03-20T14:57:51
    ----------------------------------------

----------------------------------------------------------------------

👤 💫Emily💫 (💋SPILLED💋) (@sour_livvy03)
💬 Can you tell her I love her??
📅 2025-03-30T09:27:33
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 She knows 😉
    📅 2025-03-31T15:35:35
    ----------------------------------------

----------------------------------------------------------------------

👤 L de Limon (@liberbedumb)
💬 OMG 😍
📅 2025-03-19T15:18:33
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We can’t look away 😍
    📅 2025-03-20T14:57:20
    ----------------------------------------

----------------------------------------------------------------------

👤 L de Limon (@liberbedumb)
💬 tell olivia that i love her 😭💜
📅 2025-03-19T15:22:36
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We will 😉
    📅 2025-03-20T14:58:01
    ----------------------------------------

----------------------------------------------------------------------

👤 σℓινιααρℓαηєтѕ (@missgethimback)
💬 Literally can’t keep my eyes off it. Living there now so i can wake up to the beautiful sight
📅 2025-03-21T21:32:24
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 loving this
    📅 2025-03-22T23:48:14
    ----------------------------------------

----------------------------------------------------------------------

👤 💜★ʟᴇᴠɪ★ (𝚂𝚙𝚒𝚕𝚕𝚎𝚍)💜 (@xlivie4everx)
💬 PLEASE TELL LIV I LOVE HER SO MUCH. 💜 🙏
📅 2025-03-08T08:58:24
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We will 🤭
    📅 2025-03-10T15:57:28
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐋𝐢𝐥𝐚𝐡 ᴼᴿ (@skibidi_livvv)
💬 does the slay queen reply 💅
📅 2025-03-16T20:50:27
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 She does 💅
    📅 2025-03-17T15:13:48
    ----------------------------------------
    👤 𝐋𝐢𝐥𝐚𝐡 ᴼᴿ (@skibidi_livvv)
    💬 SLAYY I LUV UU 😩💜💜
    📅 2025-03-17T15:46:16
    ----------------------------------------

----------------------------------------------------------------------

👤 oliviarodrigo3334466 (@olivia4ever52)
💬 I love the perfume it smells so goodddddd🦋🦋🦋
📅 2025-04-04T12:12:03
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Doesn’t it? It’s our new favorite 🤭
    📅 2025-04-04T15:52:52
    ----------------------------------------

----------------------------------------------------------------------

👤 delilah🪩 (@delilah2003220)
💬 Yessss Olivia 💜💜💜💜💜
📅 2025-04-15T19:42:42
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Doesn’t she look amazing ✨
    📅 2025-04-16T16:38:17
    ----------------------------------------
    👤 delilah🪩 (@delilah2003220)
    💬 She does bestie 💜
    📅 2025-04-16T18:26:19
    ----------------------------------------

----------------------------------------------------------------------

👤 L de Limon (@liberbedumb)
💬 more ads like this please 🤞🏻
📅 2025-03-19T15:20:21
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Stay tuned 🤭
    📅 2025-03-20T14:57:45
    ----------------------------------------

----------------------------------------------------------------------

👤 LIVVVVVVVVVRODRIGUEZ(spilled) (@livvvvvvvvvvrodriguez)
💬 Ahhh plsss tell liv I love herrrr!💜♥️
📅 2025-03-15T19:17:31

----------------------------------------------------------------------

👤 🦋💜🎤_LivieForLife_🎤💜🦋 (@biggest_livie_ever_)
💬 I'm here, I'm there, Im everywhere
-Can't catch me now
📅 2025-03-02T19:56:02

----------------------------------------------------------------------

👤 ♡ms pretty isn’t prettyy♡ (@livieeeeee41)
💬 LANCOME IIM BUYING UR MASCARA NOW BUT CAN U PLSSSSS TELL OLIVIA I LOOVEEE HER SMMM AND TELL HER IF SHE WANTS TO COMMENT OR LIKE OR EVEN VIEW ANY OF MY VIDS IT WOULDD MEAN THE WORLD ALSO IF U REPLYEDD
📅 2025-03-18T15:23:02
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 You’re going to love it! We’re telling her right now 🤭
    📅 2025-03-18T15:42:57
    ----------------------------------------
    👤 ♡ms pretty isn’t prettyy♡ (@livieeeeee41)
    💬 OMG U REPLYED
    📅 2025-03-18T17:42:38
    ----------------------------------------
    👤 ♡ms pretty isn’t prettyy♡ (@livieeeeee41)
    💬 TYYYYYYYY
    📅 2025-03-18T17:43:22
    ----------------------------------------

----------------------------------------------------------------------

👤 Random Account (@hazelkealy)
💬 Omg can you pls tell OLIVIA RODRIGO that I’m a big fan and love her music. I LOVE HER SMMMM. And It be amazing if you guys replied!!!!
📅 2025-04-08T12:53:25
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 You’re not the only one 🤭
    📅 2025-04-08T17:10:52
    ----------------------------------------
    👤 Random Account (@hazelkealy)
    💬 Omg you actually did reply
    📅 2025-04-08T21:36:42
    ----------------------------------------

----------------------------------------------------------------------

👤 💌 𝓵𝓲𝓿𝓲𝓮𝓼 𝓵𝓪𝓷𝓭 💌 (@justliviesland)
💬 liv is beauty in person😍
📅 2025-03-17T19:31:17
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Oh she’s even more stunning in person ✨
    📅 2025-03-18T15:37:24
    ----------------------------------------

----------------------------------------------------------------------

👤 ✨💗Olivia Rodrigo💗✨ (@olivia.rodrigo272)
💬 omg, i'm buying that mascara
📅 2025-03-17T15:15:44
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Your lashes are going to love it! ✨
    📅 2025-03-18T15:31:20
    ----------------------------------------

----------------------------------------------------------------------

👤 $ (@m8.nii)
💬 LOVEEEEE💕
📅 2025-03-04T02:11:20
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Isn’t she a beauty? 😍
    📅 2025-03-04T17:22:48
    ----------------------------------------

----------------------------------------------------------------------

👤 danioril26 (@danioril26)
💬 shes here, shes there, shes everywhere
📅 2025-02-28T18:30:46

----------------------------------------------------------------------

👤 elliebedumb (@obsessedwliv4)
💬 queen of pop !!💗💗
📅 2025-03-16T14:39:10
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 The one and only 💅
    📅 2025-03-17T15:10:13
    ----------------------------------------

----------------------------------------------------------------------

👤 ~Lora~ (@lora6963)
💬 Oliviaaa
📅 2025-05-08T17:16:03
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Our queen! ✨
    📅 2025-05-09T16:45:55
    ----------------------------------------
    👤 ~Lora~ (@lora6963)
    💬 AHHH HI LANCOMEE ❤️❤️
    📅 2025-05-09T16:55:38
    ----------------------------------------

----------------------------------------------------------------------

👤 Alexa (Olivia's version🎀🫶🏻) (@alexaplaycomolaflor220)
💬 CAN U TELL LIV I LOVE HER💜
📅 2025-04-05T13:49:41
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Okay 🤭
    📅 2025-04-07T16:45:49
    ----------------------------------------

----------------------------------------------------------------------

👤 Sofía Cast (@gutsy_rodrigo)
💬 Omg, please tell Olivia that I’m her biggest fan 💜😭
📅 2025-03-14T18:59:24

----------------------------------------------------------------------

👤 JENNA ORTEGAAAA <3 (@__tatemcrae__)
💬 Hii can u please tell Olivia that I love her I will be forever thankful and for y’all ofc💜
📅 2025-03-06T06:39:47
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We got you 🤭
    📅 2025-03-06T16:58:05
    ----------------------------------------

----------------------------------------------------------------------

👤 ️ (@salma_rjh)
💬 PLS SEE THIS NEXT TIME UR WITH OLIVIA PLS TELL HER I LOVE HERR (pls tell me if it’s done)💜💜💜💜💜💜
📅 2025-03-09T21:27:46
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s done 😉
    📅 2025-03-10T16:11:28
    ----------------------------------------

----------------------------------------------------------------------

👤 lee ⚯ ͛ (@ayleenbedumb19)
💬 Can you tell olivia that i love her and she’s the best singer and always will be (PLSPLSPLSPLS TELL HER AND REPLY, IF U DID I WILL GIVE U MY LIFE)
📅 2025-03-17T15:13:33
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You’re right about that 🤭
    📅 2025-03-18T15:30:45
    ----------------------------------------

----------------------------------------------------------------------

👤 lou-ann🧚🏼‍♀️ (@louann_dbn)
💬 we love to see Olivia everywhere 🤭
📅 2025-03-05T12:06:58
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hehe 🤭❤️
    📅 2025-03-05T14:38:05
    ----------------------------------------

----------------------------------------------------------------------

👤 ★ ~miss.so.american~⋆.˚✮🎧✮˚.⋆ (@livbedumb4life301)
💬 Pls tell liv I love her 💜✨
📅 2025-03-16T09:53:57
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 Okay we will 💜
    📅 2025-03-17T15:03:51
    ----------------------------------------
    👤 ★ ~miss.so.american~⋆.˚✮🎧✮˚.⋆ (@livbedumb4life301)
    💬 OMG💜
    📅 2025-03-17T15:57:49
    ----------------------------------------
    👤 ★ ~miss.so.american~⋆.˚✮🎧✮˚.⋆ (@livbedumb4life301)
    💬 Tyy
    📅 2025-03-17T16:48:36
    ----------------------------------------

----------------------------------------------------------------------

👤 Aita saw Liv ᵒᴿ (@aitanalivie)
💬 I LOVE YOU LIVVV😭😭😭💜
📅 2025-02-28T17:59:57
    └── 1 replies:
    👤 🐚☀️XoXo☀️Glow☀️🐚 (@summer_glow25)
    💬 Real😭
    📅 2025-03-03T14:03:52
    ----------------------------------------

----------------------------------------------------------------------

👤 LiviesHQ Latinoamérica ❤️ (@livieshqlat)
💬 I’m obsessed with the new Lancôme face 👀💜
📅 2025-03-03T00:47:22
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🤭💜
    📅 2025-03-03T09:50:35
    ----------------------------------------

----------------------------------------------------------------------

👤 k 🤍💛 (@kinsleystanacc)
💬 gorgeous girl
📅 2025-03-02T01:57:12

----------------------------------------------------------------------

👤 ★✩Liv‘s _ Angel ☆ (@livs._.angel)
💬 My shaylaaaa
📅 2025-02-28T20:12:27

----------------------------------------------------------------------

👤 Chiara ✨ (@chiaristorres)
💬 Olivia Rodrigo + Lancôme = perfect 🔥💋
📅 2025-04-07T19:31:14
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 An iconic duo ✨
    📅 2025-04-08T17:07:59
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓚𝓲𝓷𝔃𝓵𝓮𝓮 (@kinzleeconway)
💬 LOVE
📅 2025-03-04T01:54:21
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Just as obsessed as you are 🥰
    📅 2025-03-04T17:22:22
    ----------------------------------------
    👤 𝓚𝓲𝓷𝔃𝓵𝓮𝓮 (@kinzleeconway)
    💬 AHHHH
    📅 2025-03-05T01:27:27
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓐 ✞❦ (@ave2.6)
💬 Can you tell her that I love her so much❤️
📅 2025-03-19T21:42:06
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We’ll add it to our to do list 🤭
    📅 2025-03-20T15:01:19
    ----------------------------------------
    👤 𝓐 ✞❦ (@ave2.6)
    💬 OMG Ty so muchhh❤️❤️❤️❤️❤️❤️
    📅 2025-03-20T21:45:02
    ----------------------------------------

----------------------------------------------------------------------

👤 strawberry🍓💫 (@some_random_brunnete)
💬 DOES THE QUEEN REPLY?!
📅 2025-04-01T13:57:19
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 Hi 🤭
    📅 2025-04-01T15:20:48
    ----------------------------------------
    👤 strawberry🍓💫 (@some_random_brunnete)
    💬 LITERAL ICON ABOVE MY COMMENT 💗💗💗LOVE YOU(but I love Olivia more... 😔😍😘no judgies ofc right? 🤭)
    📅 2025-04-01T18:56:27
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 No judgement over here 🤭
    📅 2025-04-02T15:10:58
    ----------------------------------------

----------------------------------------------------------------------

👤 Greta (@gretarobles09)
💬 Beautiful I LOVE OLIVIA RODRIGO 💜💜💜💗
📅 2025-04-19T16:23:30
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s hard not to 🥰
    📅 2025-04-21T17:03:34
    ----------------------------------------

----------------------------------------------------------------------

👤 𖦹 ׂ 𓈒 𝗹𝗮𝘂𝗿 ／ ⋆ ۪ (@redlaced)
💬 do yall have any information about or3??
📅 2025-04-25T11:43:44
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Maybe 🤭
    📅 2025-04-25T16:11:33
    ----------------------------------------
    👤 𖦹 ׂ 𓈒 𝗹𝗮𝘂𝗿 ／ ⋆ ۪ (@redlaced)
    💬 TELL MEE
    📅 2025-04-25T17:15:49
    ----------------------------------------

----------------------------------------------------------------------

👤 liv_delacourt (@liv_delacourt)
💬 Please Tell Liv that i love her anddd i need ANOTHER albumm😝💜💜
📅 2025-04-17T18:51:21
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 So do we! 🤭
    📅 2025-04-18T17:11:41
    ----------------------------------------
    👤 liv_delacourt (@liv_delacourt)
    💬 did you Tell HERR🤔💗
    📅 2025-04-18T18:59:29
    ----------------------------------------

----------------------------------------------------------------------

👤 Vanessa🪐 (@vanessa_rossetti)
💬 absolutly obsessed 💜
📅 2025-02-28T18:08:00
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🥹
    📅 2025-03-03T09:57:50
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓓.౨ৎ (@darsheen28)
💬 Cookedd 💕
📅 2025-03-02T12:25:09
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 and ate 💅
    📅 2025-03-02T18:49:28
    ----------------------------------------

----------------------------------------------------------------------

👤 Gıuu (@giu.corna_)
💬 hello lancömee, does olivia know me? because i'm her biggest fan, reallyyy
📅 2025-03-03T05:06:52
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We’ll let her know 🤭
    📅 2025-03-04T17:18:26
    ----------------------------------------

----------------------------------------------------------------------

👤 ✩ 𝑿𝒂𝒗𝒊 ✩ (@xaviibedumb)
💬 VIENE CON LA MODELO 😍?
📅 2025-03-01T01:52:03

----------------------------------------------------------------------

👤 𝚅𝚊𝚕𝚎𝚌𝚒𝚝𝚊𐙚⋆°🦢.⋆ᥫ᭡🦈 (@olivia.isabel.rodrigo3)
💬 Olivia Rodrigo and lancôme is the best dúo
📅 2025-04-19T23:51:43
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 agreed 🤭 ❤️
    📅 2025-04-20T10:02:31
    ----------------------------------------

----------------------------------------------------------------------

👤 ᰔᩚ Bella ིྀ ᰔᩚ (@bella.ave0)
💬 TELL OLIVIA I SAID HIII
📅 2025-03-21T21:51:55
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 She says hi 😉
    📅 2025-03-24T15:35:31
    ----------------------------------------
    👤 ᰔᩚ Bella ིྀ ᰔᩚ (@bella.ave0)
    💬 TYSMM I LOVE YOU SMM
    📅 2025-03-24T23:44:10
    ----------------------------------------
    👤 ᰔᩚ Bella ིྀ ᰔᩚ (@bella.ave0)
    💬 I LOVE HER
    📅 2025-03-21T21:52:04
    ----------------------------------------

----------------------------------------------------------------------

👤 lice on tour . ୨ৎ (@.rockstarzk)
💬 BEST COLLAB EVER!!! 💜
📅 2025-02-28T17:46:08

----------------------------------------------------------------------

👤 ioanna (@_iwanna1948)
💬 Tell Olivia that I REALLY LOVE HER please 🙏 😭💜👑
📅 2025-02-28T20:24:37

----------------------------------------------------------------------

👤 Miss read his textsᵒᴿ (@livsssdailyyy)
💬 Best one 💜
📅 2025-02-28T18:16:26

----------------------------------------------------------------------

👤 Olivia Rodrigo (@livieeexxxo)
💬 II GOT THE MASCARA PLEASE TELL LIV SHES THE BEST AND THE MASCARA
📅 2025-03-02T10:44:26
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 Glad you think so 🤭
    📅 2025-03-03T17:58:42
    ----------------------------------------
    👤 Olivia Rodrigo (@livieeexxxo)
    💬 OMG HIII
    📅 2025-03-05T20:50:34
    ----------------------------------------
    👤 Olivia Rodrigo (@livieeexxxo)
    💬 PLEASE TAG OLIVIA SOME1 IT DOESNT WORK FOR ME
    📅 2025-03-08T10:32:23
    ----------------------------------------

----------------------------------------------------------------------

👤 Livies…xoxo💜 ᵒᴿ (@olivia_rodrigo.xo)
💬 Heyyyyyy💜💜i really love idole power!!! Can you tell Olivia I love her soooo much!! Love you Lancôme!!!!!
📅 2025-02-28T17:08:47
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 aww, we will 💜 💜
    📅 2025-03-01T09:26:20
    ----------------------------------------
    👤 Livies…xoxo💜 ᵒᴿ (@olivia_rodrigo.xo)
    💬 Omgggggg💜💜💜
    📅 2025-03-01T18:06:31
    ----------------------------------------

----------------------------------------------------------------------

👤 ioanna (@_iwanna1948)
💬 EARLY HIIII QUEENSS👑💜💜💜
📅 2025-02-28T16:27:55

----------------------------------------------------------------------

👤 ALLY (@allyrodrigo67)
💬 I've lancome mascara
📅 2025-02-28T18:58:45

----------------------------------------------------------------------

👤 Livie💜 (@livies_4_u)
💬 CAN YOU TELL LIV I LOVE HER MORE THAN ANYTHING??💜💜
📅 2025-02-28T16:51:33
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 OKAYY 💜
    📅 2025-03-02T19:30:43
    ----------------------------------------
    👤 Livie💜 (@livies_4_u)
    💬 ILY LANCÔME💜💜😭😭
    📅 2025-03-02T22:31:10
    ----------------------------------------

----------------------------------------------------------------------

👤 Zoeyy🪩 🎤🩵 (@kpop.demon.hunter.fan0)
💬 Omg OLIVIA RODRIGO
📅 2025-03-03T21:07:28
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Our queen ✨
    📅 2025-03-04T17:20:40
    ----------------------------------------

----------------------------------------------------------------------

👤 simaobedumb (@simaobedumb)
💬 it’s olivia rodrigo world and we are living it
📅 2025-03-02T19:10:13
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 totally
    📅 2025-03-02T19:42:37
    ----------------------------------------

----------------------------------------------------------------------

👤 …🥀 (@def.not.ellie.922)
💬 my favourite person ever 💗
📅 2025-02-28T18:17:43
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🫶
    📅 2025-03-03T09:58:53
    ----------------------------------------

----------------------------------------------------------------------

👤 tamara 💜 ᵒᴿ (@tamara_spilled)
💬 YES HI ITS ON MY BD LISTEN ILY SO MUCH LANCÔME AND LIV SAY HI TO HER FROM ME PLS IM ROSE!! ❤️❤️❤️
📅 2025-02-28T18:20:17

----------------------------------------------------------------------

👤 dawg (@dawgggx)
💬 I see a white electric guitar
📅 2025-03-01T03:22:05

----------------------------------------------------------------------

👤 INDI (spilled) (@indislacy)
💬 we NEED this in a poster🙏🙏
📅 2025-02-28T18:44:46

----------------------------------------------------------------------

👤 ★ ~miss.so.american~⋆.˚✮🎧✮˚.⋆ (@livbedumb4life301)
💬 So proud of her pls try say I love her btw I love your brand I’m going to get your perfume so excited 🤗💜
📅 2025-02-28T18:46:11

----------------------------------------------------------------------

👤 Ivy Kate 🐅 (@theyluv.ivy.kate)
💬 EARLY WHAT LIVE YALL X
📅 2025-02-28T16:35:49

----------------------------------------------------------------------

👤 •𝓾𝓻 𝓯𝓪𝓿 𝓬𝓻𝓲𝓶𝓮• 👸🏽 (@oliviaxxsft)
💬 You choose the best ambassador!💜❤️( I’m begging for everything Liv advertised😭)
📅 2025-03-23T15:48:43

----------------------------------------------------------------------

👤 anabella (@anabellajuranic)
💬 I tried searching for OR the whole mall and when I saw somewhere written Lancôme I ran in the store and OR WASN'T there
📅 2025-03-01T07:58:30

----------------------------------------------------------------------

👤 stavilul 🇮🇱~🇦🇷 (@stavilul)
💬 באלי גם אוףףףף
📅 2025-03-01T07:39:39

----------------------------------------------------------------------

👤 hey (@livvy_fav)
💬 THIS IS AMAZING❤️❤️
📅 2025-03-01T07:32:53

----------------------------------------------------------------------

👤 Eliise (@elise15fyp5)
💬 Hii Lancôme love ur new perfume can you tell this to Olivia: Hey Olivia,
I’m a big fan of yours I see myself in some of your songs I couldn’t go to guts tour and I was so sad but now that I think of it’s better because I was not really a fan of yours I liked one song or two but then I really started listening to you and I loved especially pretty isn’t pretty that song is totally me I love you and your songs and I’m so excited to see u at lolapalooza in Paris (18 July) and I really hope to be on the front of the crowd even though I’m small in height so it’s more dangerous for me but maybe I’ll try, love u
Elise 💜
📅 2025-05-19T09:40:44

----------------------------------------------------------------------

👤 ♡ms pretty isn’t prettyy♡ (@livieeeeee41)
💬 PLEASE TELL OLIVIA TO WATCH AND COMMENT ON MY VIDS AND IF NOT ATLEAST TELL HER I LOVE HER PLSSS IT WOULD MEAN THE WORLD TO ME
📅 2025-03-15T11:24:53

----------------------------------------------------------------------

👤 𝓢𝓪𝓿𝓪𝓷𝓷𝓪𝓱 ✪ (@user6141013131857x)
💬 I DO🔥🔥
📅 2025-02-28T19:41:34

----------------------------------------------------------------------

👤 𝐝𝐚𝐢𝐬𝐲 🏴󠁧󠁢󠁷󠁬󠁳󠁿 (@daisyy.wxmm)
💬 i walked past lancôme in the airport n i saw no liv 😭
📅 2025-02-28T19:39:09

----------------------------------------------------------------------

👤 𝓐𝙧𝙞 (spilled) (@arilivnedumbb)
💬 OMG I LOVE HER I LOVE OLIVIA RODRIGO
📅 2025-02-28T19:14:03

----------------------------------------------------------------------

👤 L de Limon (@liberbedumb)
💬 sell me the model 🤭🤭
📅 2025-03-19T15:19:45

----------------------------------------------------------------------

👤 Angela (@angelabell98)
💬 Please bring back the grandiose extreme mascara!! I haven’t been the same since😭
📅 2025-03-05T23:07:23

----------------------------------------------------------------------

👤 ines ariere (@inesarieremusic)
💬 Oh yes i did 😮‍💨✨💜
📅 2025-02-28T18:45:47

----------------------------------------------------------------------

👤 matilda aka smartie (@tehe_taylorsversion_tehe)
💬 I love her Lancôme era so much, I can see her face everywhere 💜🥹
📅 2025-03-01T18:35:36

----------------------------------------------------------------------

👤 sophia ⭐️💕 (@sophimxdy9p)
💬 Oliviaaaaaaaaa
📅 2025-02-28T18:36:59

----------------------------------------------------------------------

👤 danioril26 (@danioril26)
💬 missed the opportunity to use the cant catch me now audio 😭
📅 2025-02-28T18:32:19

----------------------------------------------------------------------

👤 Hope🧟‍♂️ (@hope.that.ur.okk)
💬 its a need😭💜
📅 2025-02-28T17:53:51

----------------------------------------------------------------------

👤 z (@zainab_2011_13)
💬 I LOVE OLIVIA AND LANCÔME’S COLAB
📅 2025-02-28T17:41:05

----------------------------------------------------------------------

👤 Kircxpkh (@kircxpkh)
💬 There aren’t any in Kazakhstan 😭
📅 2025-02-28T17:20:58

----------------------------------------------------------------------

👤 𝓜𝓪𝓻𝓲𝓪 𝓰 (@mariaesmuylista)
💬 OLIVIAS BEAUTY
📅 2025-02-28T17:09:01

----------------------------------------------------------------------

👤 📣 ݃ 𝖽𑄙ִ𝗇𝗂 ׁ ᰢ     ᵒᴿ (@danielivie)
💬 I LOVE U LANCOME PLEASEE REPLY I LOVE U SMM💕
📅 2025-02-28T17:08:30
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 LOVE YOU MORE
    📅 2025-03-02T19:32:11
    ----------------------------------------
    👤 📣 ݃ 𝖽𑄙ִ𝗇𝗂 ׁ ᰢ     ᵒᴿ (@danielivie)
    💬 OMG TYSMMMMMM U ARE THE BEST BRAND EVER EXISTED 💘💘💘💘💘💘💋💋😭😭😭💕💕
    📅 2025-03-03T09:52:41
    ----------------------------------------

----------------------------------------------------------------------

👤 ESRA🌸 | Beauty & Skincare (@ugcwithesra3)
💬 Iconic ✨
📅 2025-02-28T16:38:13
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 what can we say 💅
    📅 2025-03-02T19:30:03
    ----------------------------------------

----------------------------------------------------------------------

👤 Marty🫶❤️ (@devi._.calmarty._.5)
💬 LOVE YOUU💜💜❤️❤️
📅 2025-02-28T16:37:04

----------------------------------------------------------------------

👤 Chaya🧟‍♀️🫆𖤓 (@du_stiinkst1)
💬 Samplee
📅 2025-02-28T16:36:16

----------------------------------------------------------------------

👤 ️ꨄ 𝐋 𝐀 𝐂 𝐄 𝐘 ꨄ (@2aceythorpe)
💬 Sample
📅 2025-02-28T16:30:02

----------------------------------------------------------------------

👤 Lauren♥️ (@ldt1986)
💬 I’m obsessed with Lancôme….. period!
📅 2025-03-02T18:16:27
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 totally obsession worthy️ 🤭 ❤️
    📅 2025-03-02T18:41:20
    ----------------------------------------
    👤 Lauren♥️ (@ldt1986)
    💬 Absolutely!♥️
    📅 2025-03-02T18:52:50
    ----------------------------------------

----------------------------------------------------------------------

👤 Martha J. Hitchens (@martha.j..hitchens)
💬 Liv!!!!!!💜
📅 2025-03-02T13:35:58

----------------------------------------------------------------------

👤 🪷⁸ (@anjgsts)
💬 amo muito
📅 2025-03-03T03:51:09

----------------------------------------------------------------------

👤 ✨👑✨ (@_0.drew.0_)
💬 Commenting to stay on sampletok
📅 2025-03-02T11:00:43

----------------------------------------------------------------------

👤 ♧︎︎︎✪20.02✪♧︎︎︎ (@liv_duk_p23)
💬 quierooo merch 😭💗
📅 2025-03-17T01:58:41

----------------------------------------------------------------------

👤 Asanda🧚🏾‍♀️🫧. (@asavellurr)
💬 Lancôme cel Pr package nam 😭
📅 2025-02-28T18:14:52

----------------------------------------------------------------------

👤 nx.omi7o7 (@just_naomi09)
💬 Tell Olivia that she’s so gorgeous and so pretty😻💜💜
📅 2025-03-02T04:45:25

----------------------------------------------------------------------

👤 𝓩𝓸𝓮𝔂(𝓼𝓹𝓲𝓵𝓵𝓮𝓭)💜 (@gutsy_sourr225)
💬 OLIVIA 😍😍
📅 2025-03-02T03:50:27

----------------------------------------------------------------------

👤 𝐞𝐢𝐥𝐢𝐝𝐡💞💝 (@eilidhxmcguigan)
💬 Tell olivia Rodrigo I love her
📅 2025-03-01T22:12:23

----------------------------------------------------------------------

👤 Rinny (@erinn_robinson)
💬 my shayla!!!!💜💜
📅 2025-03-04T17:13:10

----------------------------------------------------------------------

👤 ormev (@ormev)
💬 Pusieron en Palacio de hierro ?
📅 2025-04-09T15:34:46

----------------------------------------------------------------------

👤 07.mklbsr (@mkl.bsr)
💬 spotting and on the hunt
📅 2025-03-01T18:01:25

----------------------------------------------------------------------

👤 SpokySS 🇪🇨 (@spokyss5)
💬 Olivia? Mmm Nope
📅 2025-03-16T14:47:31

----------------------------------------------------------------------

👤 🦋livie🦋 (@nana_livie)
💬 I love it so much ❤️
📅 2025-03-01T17:24:24

----------------------------------------------------------------------

👤 𝑵𝒐𝒂☆ (@noita._.nobita)
💬 LOVE HER💜
📅 2025-03-01T12:30:39

----------------------------------------------------------------------

👤 Ivy Kate 🐅 (@theyluv.ivy.kate)
💬 EARLY WHAT LIVE YALL X
📅 2025-02-28T16:35:49

----------------------------------------------------------------------

👤 ALLY (@allyrodrigo67)
💬 my fav person 💜💜
📅 2025-02-28T18:58:51

----------------------------------------------------------------------

👤 •𝓾𝓻 𝓯𝓪𝓿 𝓬𝓻𝓲𝓶𝓮• 👸🏽 (@oliviaxxsft)
💬 You choose the best ambassador!💜❤️( I’m begging for everything Liv advertised😭)
📅 2025-03-23T15:48:43

----------------------------------------------------------------------

👤 anabella (@anabellajuranic)
💬 I tried searching for OR the whole mall and when I saw somewhere written Lancôme I ran in the store and OR WASN'T there
📅 2025-03-01T07:58:30

----------------------------------------------------------------------

👤 stavilul 🇮🇱~🇦🇷 (@stavilul)
💬 באלי גם אוףףףף
📅 2025-03-01T07:39:39

----------------------------------------------------------------------

👤 Justine💋 (@justine_rbn)
💬 I can’t find her in FRANCE 🇫🇷 😭😭😭
📅 2025-02-28T19:53:57

----------------------------------------------------------------------

👤 hey (@livvy_fav)
💬 THIS IS AMAZING❤️❤️
📅 2025-03-01T07:32:53

----------------------------------------------------------------------

👤 Eliise (@elise15fyp5)
💬 Hii Lancôme love ur new perfume can you tell this to Olivia: Hey Olivia,
I’m a big fan of yours I see myself in some of your songs I couldn’t go to guts tour and I was so sad but now that I think of it’s better because I was not really a fan of yours I liked one song or two but then I really started listening to you and I loved especially pretty isn’t pretty that song is totally me I love you and your songs and I’m so excited to see u at lolapalooza in Paris (18 July) and I really hope to be on the front of the crowd even though I’m small in height so it’s more dangerous for me but maybe I’ll try, love u
Elise 💜
📅 2025-05-19T09:40:44

----------------------------------------------------------------------

👤 ♡ms pretty isn’t prettyy♡ (@livieeeeee41)
💬 PLEASE TELL OLIVIA TO WATCH AND COMMENT ON MY VIDS AND IF NOT ATLEAST TELL HER I LOVE HER PLSSS IT WOULD MEAN THE WORLD TO ME
📅 2025-03-15T11:24:53

----------------------------------------------------------------------

👤 💤🎧🎀 (@laaavender_5)
💬 Y'all olivia reposted a video not a drill 😊
📅 2025-03-07T09:05:18

----------------------------------------------------------------------

👤 liviedumb4life (@liviedumb4life)
💬 Can u tell her I love her sooooo much please 💜😁
📅 2025-03-15T07:28:42

----------------------------------------------------------------------

👤 lamisteriorr (@lamisteriorr)
💬 Olivia Rodrigo gives everything 😍😍
📅 2025-03-08T03:20:12

----------------------------------------------------------------------

👤 𝓢𝓪𝓿𝓪𝓷𝓷𝓪𝓱 ✪ (@user6141013131857x)
💬 I DO🔥🔥
📅 2025-02-28T19:41:34

----------------------------------------------------------------------

👤 Arleth🍓 ✪ (@arleth.esme)
💬 OLIVIA 🫦🫦🫦🛐🛐🛐🛐🛐🛐🫦🫦🛐
📅 2025-02-28T20:34:11

----------------------------------------------------------------------

👤 liviedumb4life (@liviedumb4life)
💬 Can u tell her I love her sooooo much please 💜😁
📅 2025-03-15T07:28:42

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 iconic
📅 2025-02-28T20:49:29

----------------------------------------------------------------------

👤 Eliise (@elise15fyp5)
💬 I guess you won the lottery, you got her💜
📅 2025-05-19T09:43:59

----------------------------------------------------------------------

👤 THE LIFE MAGAZINE (@the.life.magazine)
💬 Love you, that’s perfect ! 🤩
📅 2025-03-20T12:28:37

----------------------------------------------------------------------

👤 Amo a olivia Rodrigo ✨✨✨💜💜💜 (@sasha_dti0)
💬 Hi lamcome
📅 2025-03-01T01:03:23

----------------------------------------------------------------------

👤 ིྀєѕмαєིྀ𝟤𝟣𝟪ᵍᵒᵒⁿᵉʳ (@sangwooglazerr)
💬 can never miss her😋😋
📅 2025-03-21T17:48:31

----------------------------------------------------------------------

👤 🎀ira ྀིྀི (@miramiraonthewall121)
💬 IM ASKING FOR THE OLIVIA INW FOR MY B-DAY (my b-day is in June)
📅 2025-03-01T00:23:38

----------------------------------------------------------------------

👤 sofii (@soff.lctt)
💬 absolutly obsessed 💜
📅 2025-02-28T23:45:00

----------------------------------------------------------------------

👤 💋Khloee (taylors version)🫶 (@userr.khloee.13)
💬 I NEEDDD
📅 2025-02-28T23:29:04

----------------------------------------------------------------------

👤 ིྀAlexa la Patrona ིྀ (@alexasainzjuarez)
💬 I was first
📅 2025-02-28T23:12:23
    └── 2 replies:
    👤 ིྀAlexa la Patrona ིྀ (@alexasainzjuarez)
    💬 But I needed to go to school
    📅 2025-02-28T23:13:23
    ----------------------------------------
    👤 ིྀAlexa la Patrona ིྀ (@alexasainzjuarez)
    💬 And it said one minute
    📅 2025-02-28T23:13:34
    ----------------------------------------

----------------------------------------------------------------------

👤 Pichiraly (@pichiralyly)
💬 Under 100
📅 2025-03-01T01:18:49

----------------------------------------------------------------------

👤 antoo (@antot0t0)
💬 I need a Lancôme store in Argentina 😭
📅 2025-05-09T04:46:11

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 stunning 💕💕
📅 2025-02-28T22:14:58

----------------------------------------------------------------------

👤 Heyward (@heyward36)
💬 The more Olivia ads, the better!💜
📅 2025-02-28T21:17:17

----------------------------------------------------------------------

👤 livieee💜 (@oliviaversion9)
💬 IT EVERYWHERE
📅 2025-02-28T17:05:08
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 EVERYWHERE ✨
    📅 2025-03-02T19:32:30
    ----------------------------------------

----------------------------------------------------------------------

👤 xxx._.daisy._xxx (@xxx._.daisy._xxx)
💬 It looks like a fantastic fragrance!!
📅 2025-03-08T12:17:15

----------------------------------------------------------------------

👤 liviefan (@liviefan04)
💬 PLEASE SEND ME PR😭🙏
📅 2025-02-28T20:20:26

----------------------------------------------------------------------

👤 Joana ᥫ᭡ (@jcslayergirl)
💬 Can you please tell olivia that I want OR3 right now 🥰💜
📅 2025-02-28T20:18:01

----------------------------------------------------------------------

👤 daniel (@deselogo)
💬 amazing setup 💜
📅 2025-03-01T01:30:04

----------------------------------------------------------------------

👤 Spicy Pisces 🦋 (@_ssn_13)
💬 The best feeling in the world is seeing her everywhere 🙂‍↕️💗
📅 2025-02-28T20:25:27

----------------------------------------------------------------------

👤 lamisteriorr (@lamisteriorr)
💬 Olivia Rodrigo gives everything 😍😍
📅 2025-03-08T03:20:12

----------------------------------------------------------------------

👤 hdiciiya (@hdiciiya)
💬 MY LIV😍❗️
📅 2025-03-01T02:38:54

----------------------------------------------------------------------

👤 abraham✨ (@abrahamtwinkaball)
💬 Omg love this best commercial ever
📅 2025-03-01T03:17:01

----------------------------------------------------------------------

👤 mar (@.oliviasfavoritecrime)
💬 lancôme you picked the right person😌💜
📅 2025-02-28T17:20:03
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We know 🤭
    📅 2025-03-02T19:34:10
    ----------------------------------------

----------------------------------------------------------------------

👤 wwhguts (@wwhguts)
💬 Богиня
📅 2025-02-28T20:08:47

----------------------------------------------------------------------

👤 •𝓾𝓻 𝓯𝓪𝓿 𝓬𝓻𝓲𝓶𝓮• 👸🏽 (@oliviaxxsft)
💬 You choose the best ambassador!💜❤️( I’m begging for everything Liv advertised😭)
📅 2025-03-23T15:48:43

----------------------------------------------------------------------

👤 . (@olivia_rodrig09)
💬 
📅 2025-03-29T18:52:05

----------------------------------------------------------------------

👤 Mi Daminny  7 (@mi.daminny.7)
💬 🥰🥰🥰
📅 2025-03-18T20:46:35

----------------------------------------------------------------------

👤 David Ocaña (Taylor’s Version) (@aitaner.daviid)
💬 @livies hq ❤️
📅 2025-03-17T10:45:12

----------------------------------------------------------------------

👤 Andra Toader (@andratoader)
💬 🥰
📅 2025-03-03T10:55:02

----------------------------------------------------------------------

👤 Yvetteeful (@yvetteeful)
💬 😻
📅 2025-03-04T04:08:51

----------------------------------------------------------------------

👤 🍓𝑭ɾᥱა᥆ -𝓐ᑲі's ᥎ᥱrsіóᥒ 🫧 (@limonfresoide)
💬 Viene con la modelo?😭@૮ ・ﻌ・ა MOB .☘︎ ݁˖
📅 2025-03-23T18:38:29
    └── 1 replies:
    👤 ૮ ・ﻌ・ა MOB .☘︎ ݁˖ (@bru56ch)
    💬 HAJSJSJAJAJAJ
    📅 2025-03-23T18:38:53
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓝𝓮𝓱𝓪𝓵 ✪⚓︎ (@nicexedits1)
💬 😍😍😍
📅 2025-03-06T07:32:51

----------------------------------------------------------------------

👤 💗Eliza💗 (@eliza_hynes5)
💬 💜💜💜
📅 2025-03-09T15:55:44

----------------------------------------------------------------------

👤 Gabi (@flimaretz)
💬 😍
📅 2025-03-02T05:26:26

----------------------------------------------------------------------

👤 ️🧸. (@tebanbedumb)
💬 💜💜
📅 2025-02-28T16:47:47

----------------------------------------------------------------------

👤 Mika😍💋 (@mikaa8515)
💬 @⋆౨ৎ˚liv_.⟡˖ ࣪ אנחנו התחלנו לצרוח כשראינו ליטרלי שלט💀
📅 2025-04-01T04:41:31

----------------------------------------------------------------------

👤 ¡☆¡ (@0liviarodrigo122)
💬 @Olivia Rodrigo
📅 2025-02-28T18:13:10

----------------------------------------------------------------------

👤 butterflies_universe (@_lolbo_)
💬 💜💜💜
📅 2025-02-28T17:29:16

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 💜💜💜
📅 2025-05-02T21:00:26

----------------------------------------------------------------------

👤 🌸🌸🌸 (@000pt5)
💬 🥰🥰🥰🥰🥰
📅 2025-02-28T16:29:54

----------------------------------------------------------------------

👤 Lou Lou🥰 (@unknowngone547)
💬 🥰🥰🥰
📅 2025-03-02T15:31:27

----------------------------------------------------------------------

👤 Mon | Food • Travel • UGC (@moomoomonn)
💬 🤩🤩🤩
📅 2025-03-02T15:06:07

----------------------------------------------------------------------

👤 07.mklbsr (@mkl.bsr)
💬 🙌🙌🙌🙌🙌
📅 2025-03-01T18:01:18

----------------------------------------------------------------------

👤 ✨Sasha G✨ (@mysashaofficial)
💬 🥰🥰🥰
📅 2025-03-01T08:52:24

----------------------------------------------------------------------

👤 🌙🤸‍♂️FER🐚🫧 (@osito353h16)
💬 💜💜💜
📅 2025-04-08T22:50:52

----------------------------------------------------------------------

👤 Eve peasy lemon squeezy (@livbedumb1268)
💬 Can you tell Olivia I LOVE her please ❤️❤️@Lancôme
📅 2025-03-01T02:03:16

----------------------------------------------------------------------

👤 🌸🌸🌸 (@000pt5)
💬 🥰🥰🥰🥰🥰
📅 2025-02-28T16:29:54

----------------------------------------------------------------------

👤 ★lili★ (@hannalili21)
💬 😍😍😍😍😍😍😍
📅 2025-02-28T20:05:03

----------------------------------------------------------------------

👤 Lou Lou🥰 (@unknowngone547)
💬 🥰🥰🥰
📅 2025-03-02T15:31:27

----------------------------------------------------------------------

👤 Mon | Food • Travel • UGC (@moomoomonn)
💬 🤩🤩🤩
📅 2025-03-02T15:06:07

----------------------------------------------------------------------

👤 07.mklbsr (@mkl.bsr)
💬 🙌🙌🙌🙌🙌
📅 2025-03-01T18:01:18

----------------------------------------------------------------------

👤 Emails Leya can’t send💌💋 (@leya_carpenter)
💬 @🐼Rᵃtoolᵃ🪩🩰
📅 2025-03-10T21:56:51

----------------------------------------------------------------------

👤 ✨Sasha G✨ (@mysashaofficial)
💬 🥰🥰🥰
📅 2025-03-01T08:52:24

----------------------------------------------------------------------

👤 🌙🤸‍♂️FER🐚🫧 (@osito353h16)
💬 💜💜💜
📅 2025-04-08T22:50:52

----------------------------------------------------------------------

👤 𝐎𝐑 (𝐋𝐞𝐨)💜 (@leobedumb_)
💬 😍😍😍🫦
📅 2025-03-01T07:02:59

----------------------------------------------------------------------

👤 ♡︎Bella♡︎ (@bells_liv)
💬 Tell Olivia I love her 💜 (and to follow me if it’s possible!!) 💜
📅 2025-03-31T19:01:39
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 She’s feeling all the love 🤭
    📅 2025-04-01T15:18:45
    ----------------------------------------
    👤 ♡︎Bella♡︎ (@bells_liv)
    💬 Awww thanks!! 💜
    📅 2025-04-01T20:18:30
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐌𝐫𝐬 𝐑𝐨𝐝𝐫𝐢𝐠𝐨 ✰𖤐ꨄ (@_olivsiagutssourlove22)
💬 LANCÔME PLEASE COMMENT ON MY VIDEOS
📅 2025-03-22T22:05:49

----------------------------------------------------------------------

👤 Lufe_13 (@lufe_1312)
💬 hola me verán en todos los videos relacionados con olivia rodrigo si no me ven etiquetenme 💜
📅 2025-03-01T01:23:34

----------------------------------------------------------------------

👤 nicoletmuaa ᥫ᭡ (@nicoletmuaa_)
💬 I would love to collaborate with you
📅 2025-03-01T00:27:24

----------------------------------------------------------------------

👤 ℒ𝒶𝓁𝒶 🪷🩰 (@nanapb.12.02)
💬 Does it comes with the model?
📅 2025-03-05T00:10:42

----------------------------------------------------------------------

👤 ᴅɪᴊᴀ (@st4r_dija)
💬 Sam-le
📅 2025-03-02T22:04:58
    └── 3 replies:
    👤 ᴅɪᴊᴀ (@st4r_dija)
    💬 Msksksjejeieie
    📅 2025-03-02T22:05:06
    ----------------------------------------
    👤 ᴅɪᴊᴀ (@st4r_dija)
    💬 Slwlwllw
    📅 2025-03-02T22:05:00
    ----------------------------------------
    👤 ᴅɪᴊᴀ (@st4r_dija)
    💬 ,s,s,als
    📅 2025-03-02T22:05:03
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐟𝐚𝐭𝐢𝐦𝐚 💕 (@fatima_nauman3)
💬 sample
📅 2025-03-01T14:11:58

----------------------------------------------------------------------

👤 Cla (@claudiagiurlanda_)
💬 sampletok
📅 2025-03-15T21:31:58

----------------------------------------------------------------------

