Video ID: 7478356588500192514
Original URL: https://www.tiktok.com/@lancome.official/video/7478356588500192514
Description: Spotted: Juicy Tubes on set of Global Ambassador @Aya Nakamura’s new video clip! 🫦  #Lancome #LancomexAya #AyaNakamura #Makeup #JuicyTubes #Beauty #LipGloss #GlossyLip
Tags: #Lancome #LancomexAya #AyaNakamura #Makeup #JuicyTubes #Beauty #LipGloss #GlossyLip
Video URL: https://m.tiktok.com/v/7478356588500192514.html?_d=0&comment_author_id=6772236260473291782&preview_pb=0&share_comment_id=7478465744415802143&share_item_id=7478356588500192514&sharer_language=en&source=h5_m&u_code=0
Total Comments: 24

======================================================================
COMMENTS
======================================================================

👤 Angela (@angelabell98)
💬 Please bring back the grandiose extreme mascara!! I haven’t been the same since😭
📅 2025-03-05T23:07:04

----------------------------------------------------------------------

👤 chelseacj23 (@chelseacj23)
💬 Please bring back touch by light by juicy tube!!
📅 2025-04-15T03:43:25

----------------------------------------------------------------------

👤 Nel.Dior (@nel.dior)
💬 I NEED MORE SHADES😩😩
📅 2025-03-12T05:49:32

----------------------------------------------------------------------

👤 Rubyᥫ᭡ (@it_girl_ruby)
💬 1
📅 2025-03-05T16:08:11

----------------------------------------------------------------------

👤 Elora McCrist (@eloramccrist)
💬 I just try my first juicy tube and is amazing 💗💗💗💗💗💗
📅 2025-03-11T03:08:57

----------------------------------------------------------------------

👤 💤🎧🎀 (@laaavender_5)
💬 Early 😊
📅 2025-03-06T13:19:12

----------------------------------------------------------------------

👤 Star ₊˚⊹ (@signedstar)
💬 she's beautiful!
📅 2025-03-07T18:08:43

----------------------------------------------------------------------

👤 Sasha (@sasha_takethatdih)
💬 sample tok pretty please guys 💕💕
📅 2025-03-17T20:47:34

----------------------------------------------------------------------

👤 𝓗𝓮𝓵𝓮𝓷💕 (@official.helen4)
💬 wowww I love itt🥰😍
📅 2025-03-08T08:36:15

----------------------------------------------------------------------

👤 Catalina (@catatatat_suarez)
💬 Hello! What happened to Jung Hoyeon?
📅 2025-03-06T03:16:48

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love it
📅 2025-03-07T13:19:07

----------------------------------------------------------------------

👤 Sonia💌|Faith|Beauty|Skincare (@sssoonniaa)
💬 Love
📅 2025-03-10T15:30:59

----------------------------------------------------------------------

👤 🦇． (@llysazz_)
💬 BFORE 100 LIKESSS
📅 2025-03-06T03:40:20
    └── 1 replies:
    👤 🦇． (@llysazz_)
    💬 BEFORE I MEANTTT😭😭
    📅 2025-03-06T03:40:28
    ----------------------------------------

----------------------------------------------------------------------

👤 romebhel (@romebhel)
💬 😍😍😍
📅 2025-03-20T04:47:08

----------------------------------------------------------------------

👤 Cirielle (@ciriellemuk)
💬 ⭐️⭐️⭐️🥹
📅 2025-03-25T09:24:16

----------------------------------------------------------------------

👤 user78294110869865 (@user78294110869865)
💬 😁
📅 2025-03-17T02:07:35

----------------------------------------------------------------------

👤 𐙚⁺˖ ⸝⸝ 𝒫𝒶𝓇𝓌ℯ𝓃 ⁺໒꒱ིྀ༝ (@funny..yume)
💬 💜
📅 2025-03-09T11:02:55

----------------------------------------------------------------------

👤 Mi Daminny  7 (@mi.daminny.7)
💬 🥰🥰🥰
📅 2025-03-18T20:45:41

----------------------------------------------------------------------

👤 Maryann Southern (@mezzy39)
💬 ❤️
📅 2025-03-05T18:43:49

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-03-05T18:07:08

----------------------------------------------------------------------

👤 𝓑𝓮́𝓻𝓮́.𝓭𝓿𝓶 (@berenice.dvdm)
💬 😻😻😻
📅 2025-03-05T16:42:50

----------------------------------------------------------------------

👤 😺👍☆ (@hecv.._)
💬 😍😍
📅 2025-03-05T16:16:26

----------------------------------------------------------------------

👤 Daniel Urzua (@daniel.urzua48)
💬 😁
📅 2025-03-07T19:16:46

----------------------------------------------------------------------

👤 BeautybyMJ | Beauty Creator (@beautybymj_)
💬 This is is sitting by my bed! 💦
📅 2025-04-04T08:34:36

----------------------------------------------------------------------

