Video ID: 7478736343644802326
Original URL: https://www.tiktok.com/@lancome.official/video/7478736343644802326
Description: The last touch-ups before Le Grand Dîner du Louvre. Lancôme France Ambassador #VirginieEfira shines backstage as she gets ready to step on the red carpet with her Lancôme staples: the Lash Idôle Flutter Extension mascara and the iconic Juicy Tubes gloss in a clear shade. 📹: Rudy Marmet   #Lancome #LancomexVirginie #VirginieEfira #Makeup #Beauty #GrandDinerLouvre #JuicyTubes #LipGloss #Makeuptok #Makeuptiktok #Makeuplook #BTS #GRWM #LashIdole #Mascara 
Tags: #VirginieEfira #Lancome #LancomexVirginie #VirginieEfira #Makeup #Beauty #GrandDinerLouvre #JuicyTubes #LipGloss #Makeuptok #Makeuptiktok #Makeuplook #BTS #GRWM #LashIdole #Mascara
Video URL: https://m.tiktok.com/v/7478736343644802326.html?_d=0&comment_author_id=7039425024454099969&preview_pb=0&share_comment_id=7478857688585503534&share_item_id=7478736343644802326&sharer_language=en&source=h5_m&u_code=0
Total Comments: 29

======================================================================
COMMENTS
======================================================================

👤 sarahjajjawi (@sarahjajjawi)
💬 Loveee😍
📅 2025-03-07T00:27:50

----------------------------------------------------------------------

👤 Nel.Dior (@nel.dior)
💬 PLEASE MAKE MORE JUICY TUBE SHADES IM DESPERATE
📅 2025-03-12T05:49:07

----------------------------------------------------------------------

👤 Sadie 💜 (@sadiespilled)
💬 Omg I’m early!!
📅 2025-03-06T18:17:04

----------------------------------------------------------------------

👤 Sasha (@sasha_takethatdih)
💬 sample tok pretty please guys 💕💕
📅 2025-03-17T20:47:29

----------------------------------------------------------------------

👤 🩷🩷🩷 (@deniss.diaz.cardenas)
💬 temprano
📅 2025-03-06T18:41:08

----------------------------------------------------------------------

👤 Nini 🩷 (@clsteee.spilled)
💬 Olivia my love 😜💗
📅 2025-03-06T21:30:25

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 So pretty
📅 2025-03-07T13:19:14

----------------------------------------------------------------------

👤 martinagomez (@martinagomez260)
💬 4
📅 2025-03-06T16:45:10

----------------------------------------------------------------------

👤 Emi 💙 (@got_brains2)
💬 Third!!
📅 2025-03-06T16:42:02

----------------------------------------------------------------------

👤 Vincent (@vincentpiveteau)
💬 Icône 💕
📅 2025-03-06T19:29:21

----------------------------------------------------------------------

👤 em💕 (@emilyh103)
💬 First! X
📅 2025-03-06T16:38:39

----------------------------------------------------------------------

👤 olivija (@olivijaaide1307)
💬 Earlyyyyy
📅 2025-03-06T18:24:39

----------------------------------------------------------------------

👤 | мохито 🍹 (@yuzumayer)
💬 1!
📅 2025-03-06T16:38:42

----------------------------------------------------------------------

👤 Cataa (@caty4109)
💬 👋🏼👋🏼👋🏼
📅 2025-03-06T16:50:02

----------------------------------------------------------------------

👤 Lexi (@lexiprice294)
💬 🥰🥰🥰
📅 2025-04-04T01:36:52

----------------------------------------------------------------------

👤 BOMBITA (@madrepolux)
💬 💜
📅 2025-03-14T19:40:47

----------------------------------------------------------------------

👤 lilwishingstar (@lilwishingstar)
💬 ❤️❤️
📅 2025-03-14T21:20:57

----------------------------------------------------------------------

👤 martagarcia4125 (@martagarcia4125)
💬 😍😍
📅 2025-03-19T21:19:31

----------------------------------------------------------------------

👤 sandramariasilvad82 (@sandramariasilvad82)
💬 ❤
📅 2025-03-19T16:00:04

----------------------------------------------------------------------

👤 Nelson Gregorio de Sousa (@nelson.gregorio.d1)
💬 😂
📅 2025-04-11T11:34:11

----------------------------------------------------------------------

👤 L.J.Ramsey (@l.j.ramsey)
💬 😢
📅 2025-03-07T21:44:54

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 😍😍
📅 2025-03-06T20:58:20

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-03-06T20:12:03

----------------------------------------------------------------------

👤 𝐞𝐢𝐥𝐢𝐝𝐡💞💝 (@eilidhxmcguigan)
💬 Can you tell @Olivia Rodrigo I love her
📅 2025-03-06T19:06:20

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ❤️
📅 2025-03-06T18:46:31

----------------------------------------------------------------------

👤 𐙚⁺˖ ⸝⸝ 𝒫𝒶𝓇𝓌ℯ𝓃 ⁺໒꒱ིྀ༝ (@funny..yume)
💬 💜
📅 2025-03-09T11:02:51

----------------------------------------------------------------------

👤 s a n a a (@sanaa_mittal240)
💬 sample please
📅 2025-03-16T21:58:44

----------------------------------------------------------------------

👤 grace⭐️ (@graceb.x11)
💬 earlyyy sampletokkk
📅 2025-03-06T17:05:54

----------------------------------------------------------------------

👤 erika shayy (@missduke2u)
💬 Sample me plzzz
📅 2025-03-09T05:14:35

----------------------------------------------------------------------

