Video ID: 7479131939438464278
Original URL: https://www.tiktok.com/@lancome.official/video/7479131939438464278
Description: A new limited-edition UGC is coming up on @Roblox, with a Juicy Tubes for a key chain 👛 Play starting March 8th to get it!*  *Game open to +18 year olds.  #Lancome #IdoleHouse #Roblox #RobloxTrends #Gamers #Gaming #GamersofTikTok #LancomexRoblox #LancomeIdole #JoinTheIdoles 
Tags: #Lancome #IdoleHouse #Roblox #RobloxTrends #Gamers #Gaming #GamersofTikTok #LancomexRoblox #LancomeIdole #JoinTheIdoles
Video URL: https://m.tiktok.com/v/7479131939438464278.html?_d=0&comment_author_id=6934814509509723141&preview_pb=0&share_comment_id=7479145576534180663&share_item_id=7479131939438464278&sharer_language=en&source=h5_m&u_code=0
Total Comments: 51

======================================================================
COMMENTS
======================================================================

👤 elit star (@damo17890)
💬 puede hacer uno de Olivia Rodrigo 💜
📅 2025-03-07T19:04:56

----------------------------------------------------------------------

👤 Blakely (Olivia’s version) (@lacy_oh_lacyy)
💬 Is it js me or will it not let me joinn
📅 2025-03-16T03:19:52

----------------------------------------------------------------------

👤 Sasha (@sasha_takethatdih)
💬 sample tok pretty please guys 💕💕
📅 2025-03-17T20:47:23

----------------------------------------------------------------------

👤 Cla (@claudiagiurlanda_)
💬 commenting to stay on sampletok
📅 2025-03-16T11:45:10

----------------------------------------------------------------------

👤 おじぃ (@anon271276)
💬 It was sold out, what should I do? 😭
📅 2025-03-20T10:02:24

----------------------------------------------------------------------

👤 Yves (@yves0399)
💬 ROBLOXX
📅 2025-05-19T16:04:05

----------------------------------------------------------------------

👤 §•~✿𝔻𝕦𝕔𝕞𝕒𝕟✿✷Ⓓⓤⓒⓜⓐⓝ✷~•§ (@rbx_ducman)
💬 that item is sold so sad😔
📅 2025-03-07T21:14:01
    └── 4 replies:
    👤 모르겠어요👁️👁️👁️ (@slau_iw)
    💬 No???
    📅 2025-03-08T03:39:20
    ----------------------------------------
    👤 §•~✿𝔻𝕦𝕔𝕞𝕒𝕟✿✷Ⓓⓤⓒⓜⓐⓝ✷~•§ (@rbx_ducman)
    💬 oh I'm wrong because when I first saw it was sold out but the second time I see that they have many stock😁I think it's bugged
    📅 2025-03-08T13:40:36
    ----------------------------------------
    👤 모르겠어요👁️👁️👁️ (@slau_iw)
    💬 It's okay✨
    📅 2025-03-09T02:33:50
    ----------------------------------------
    👤 𓏲cyaaaaaa˚∘⊹ (@cyaiiiiyyy)
    💬 but now it's out, I'm not part😭
    📅 2025-03-09T08:18:23
    ----------------------------------------

----------------------------------------------------------------------

👤 Lynn (@k1tty.pawz_)
💬 no the item is out of stock 😭😭
📅 2025-03-15T08:39:04

----------------------------------------------------------------------

👤 cosyreadsclubxx (@cosyreadsclubxx)
💬 commenting to stay on sample tok
📅 2025-03-09T14:02:44

----------------------------------------------------------------------

👤 s a n a a (@sanaa_mittal240)
💬 sample please
📅 2025-03-16T21:58:38

----------------------------------------------------------------------

👤 jkimedits (@jkimedits)
💬 What’s the name of game
📅 2025-03-07T18:15:17

----------------------------------------------------------------------

👤 Claire Voyance 🦢 (@alexisblake888)
💬 I’m so sad I missed the headphones!!! They are so cute omg
📅 2025-03-08T14:48:42

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 brilliant 🌷🌷
📅 2025-03-13T12:07:51

----------------------------------------------------------------------

👤 Benjamin Taylor (@literally.just..a)
💬 commenting to stay on sampletok 🥰
📅 2025-03-13T16:09:52

----------------------------------------------------------------------

👤 𓏲cyaaaaaa˚∘⊹ (@cyaiiiiyyy)
💬 please restock, i really like this but it's sold out😭😭😭😭😭😭PLS 🙏🙏🙏
📅 2025-03-09T08:14:39

----------------------------------------------------------------------

👤 Cherry_ReeM (@cherry_reem)
💬 I CANT GET THE 3RD ITEMS OF THE WEEK 3 THO
📅 2025-03-08T08:53:49

----------------------------------------------------------------------

👤 🩰ᥣαυʋҽɾ_ ᰔᩚ (@r3dv3lv3tc4k)
💬 I can't pass on this way from 4 zone
📅 2025-03-11T14:04:57

----------------------------------------------------------------------

👤 Hanna (@th_hanna2)
💬 what is the name of the game?
📅 2025-03-08T10:18:09

----------------------------------------------------------------------

👤 𝐑αᑯ𝗂𝗍𝗍ᶻ 𝗓 𐰁 .ᐟ (@radittt.oldaccount)
💬 I can't take ugc even though I have a lot of roses
📅 2025-03-08T14:24:19
    └── 3 replies:
    👤 Claire Voyance 🦢 (@alexisblake888)
    💬 I had this problem too. Make sure you do all weekly events. And if it still won’t let you, wait until the timer resets then try to click it again
    📅 2025-03-08T14:49:29
    ----------------------------------------
    👤 𝐑αᑯ𝗂𝗍𝗍ᶻ 𝗓 𐰁 .ᐟ (@radittt.oldaccount)
    💬 thanks for the advice, yeah
    📅 2025-03-08T15:02:35
    ----------------------------------------
    👤 Chal (@the_artist081)
    💬 I will try, hopefully I can :(
    📅 2025-03-16T01:01:04
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓒armo has a 𝒮𝐸𝒞𝑅𝐸𝒯💌 (@carminhov_)
💬 Hi
📅 2025-03-07T18:13:48

----------------------------------------------------------------------

👤 💗Christine💗 (@kikas1359)
💬 lancomeee I am late !! for the hair but I am done at the roses,minutes,tiles but the play 2 days in this week is not bc I only joined at 16!!! is it okay if I will join at Monday???
📅 2025-03-16T04:40:13

----------------------------------------------------------------------

👤 itsyourgirlyeden (@itsyourgirlyeden)
💬 IM PLAYING RN
📅 2025-03-08T08:16:07

----------------------------------------------------------------------

👤 Diesha💗 (@glamourrr18)
💬 Manifesting
📅 2025-03-08T16:39:35

----------------------------------------------------------------------

👤 aggeliki (@aggeliki54332)
💬 So cute 🥰
📅 2025-03-09T06:54:59

----------------------------------------------------------------------

👤 Dahh 🏰𝕷𝕴𝕷 𝕱𝕬𝕹𝕿𝕬𝕾𝖄🏰 (@vihwthchaey)
💬 to esperando o cabelo que me disseram que iria ter, mas vou pegar esse tb
📅 2025-03-07T20:41:01

----------------------------------------------------------------------

👤 Zyybx (@floppacore0)
💬 +18
📅 2025-03-08T23:41:21

----------------------------------------------------------------------

👤 spicypiscesrules (@spicypiscesrules)
💬 Early 71st like
📅 2025-03-07T19:15:14

----------------------------------------------------------------------

👤 🍧 jen ⭑.ᐟ (@j_ninyourheart)
💬 OH MY GOD
📅 2025-03-07T18:32:55

----------------------------------------------------------------------

👤 xxx._.daisy._xxx (@xxx._.daisy._xxx)
💬 HAHAHAHHWWH I NEVER EXPECTED THIS COLLAB
📅 2025-03-08T11:20:11
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hehehe 🤭
    📅 2025-03-09T09:01:19
    ----------------------------------------

----------------------------------------------------------------------

👤 Meli 🌷 (@melirkl)
💬 Guess this is my sign to start playing Roblox
📅 2025-03-07T23:41:03

----------------------------------------------------------------------

👤 alizay 🪐 (@acc.alizay)
💬 what the flip 😭😭😭
📅 2025-03-07T18:15:27

----------------------------------------------------------------------

👤 🌧️ (@kuzushichiru0)
💬 i can't get it
📅 2025-03-08T01:06:38

----------------------------------------------------------------------

👤 #_- (@speedrun827)
💬 😂
📅 2025-03-13T09:29:28

----------------------------------------------------------------------

👤 𐙚⁺˖ ⸝⸝ 𝒫𝒶𝓇𝓌ℯ𝓃 ⁺໒꒱ིྀ༝ (@funny..yume)
💬 💜
📅 2025-03-09T11:02:47

----------------------------------------------------------------------

👤 SEA💙 (@sea2108)
💬 🥰
📅 2025-04-24T23:49:35

----------------------------------------------------------------------

👤 L.J.Ramsey (@l.j.ramsey)
💬 😢
📅 2025-03-07T21:44:52

----------------------------------------------------------------------

👤 𝐋𝐋_𝐑𝐁𝐋𝐗👾 (@luna_louanerblx)
💬 ✨✨✨
📅 2025-03-07T18:15:42

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ❤️
📅 2025-03-08T12:44:20

----------------------------------------------------------------------

👤 Mama's heart ❤ (@mooona8251192447558)
💬 😏
📅 2025-04-12T21:30:29

----------------------------------------------------------------------

👤 🦩❆ᥬ𝓑᭄❆🦩 (@xddviscabarca)
💬 hay un bug con el pelo 😭 no me aparece la barra de jugar 2 dias@Lancôme
📅 2025-03-14T23:42:40

----------------------------------------------------------------------

👤 𝓪 𝓶 𝓷 𝓲𐙚 (@amnieyyan3)
💬 😆
📅 2025-03-14T22:26:05

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-03-07T19:08:53

----------------------------------------------------------------------

👤 randommm (@randommm9794)
💬 😌😌😌😌
📅 2025-03-08T06:55:06

----------------------------------------------------------------------

👤 Mama's heart ❤ (@mooona8251192447558)
💬 🥰
📅 2025-04-12T21:30:29

----------------------------------------------------------------------

👤 ngáo🍴 (@ngua54)
💬 😭
📅 2025-06-29T16:57:57

----------------------------------------------------------------------

👤 Thuy Van Vu Thi567 (@thuyvanvuthi1)
💬 ❤️❤️❤️❤️
📅 2025-03-17T11:21:58

----------------------------------------------------------------------

👤 Youdon'tNaomi (@nexoria.dti)
💬 Hey sorry I find that I have enough roses but I can't buy the UGC I even joined the group and liked
📅 2025-03-08T10:18:03

----------------------------------------------------------------------

👤 ugc||skin luvv🌸 (@skin_luvv)
💬 lanĉome i need you🥰🥰
📅 2025-03-16T12:23:23

----------------------------------------------------------------------

👤 paat (@paat12343)
💬 hello, why does it have to be 18+ now? :( i really want the hair to come:(
📅 2025-03-13T15:19:58

----------------------------------------------------------------------

👤 Mama's heart ❤ (@mooona8251192447558)
💬 😋
📅 2025-04-12T21:30:33

----------------------------------------------------------------------

👤 T.Bonnie (@t.bonnie.t)
💬 the ugc restock is not loading and I am unable to redeem
📅 2025-03-13T20:11:38

----------------------------------------------------------------------

