Video ID: 7479802065980493078
Original URL: https://www.tiktok.com/@lancome.official/video/7479802065980493078
Description: No more extensions needed with the Lash Flutter Extension mascara 👀  #Lancome #LancomeMakeup #FlutterExtension #Mascara #NewLaunch #LongLashes #LashGoals #Makeup #Makeuptok #XXL #BeautyTok #Satisfying #Essentials #LashTrend 
Tags: #Lancome #LancomeMakeup #FlutterExtension #Mascara #NewLaunch #LongLashes #LashGoals #Makeup #Makeuptok #XXL #BeautyTok #Satisfying #Essentials #LashTrend
Video URL: https://m.tiktok.com/v/7479802065980493078.html?_d=0&comment_author_id=7471369257810920481&preview_pb=0&share_comment_id=7479827965804577559&share_item_id=7479802065980493078&sharer_language=en&source=h5_m&u_code=0
Total Comments: 26

======================================================================
COMMENTS
======================================================================

👤 i.mi_young (@i.mi_young)
💬 Lancome where are the samples attt
📅 2025-03-09T15:12:51

----------------------------------------------------------------------

👤 Yves (@yves0399)
💬 Sample tok
📅 2025-05-21T12:17:14

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 fabulous 🥰
📅 2025-03-26T15:47:31

----------------------------------------------------------------------

👤 prahya (@plaitanboy)
💬 ily lancôme
📅 2025-03-15T22:14:35

----------------------------------------------------------------------

👤 Lauren♥️ (@ldt1986)
💬 Well I will be buying this. I trust you Lancôme!!
📅 2025-03-09T17:06:52

----------------------------------------------------------------------

👤 Amelia 🌶️ (@xoameliaaaa)
💬 Oo this is so pretty!
📅 2025-03-09T14:48:47

----------------------------------------------------------------------

👤 💗Eliza💗 (@eliza_hynes5)
💬 Omg I love ur stuff BTW can u the olivia rodrigo hi for me please i will continue to get from u 💜
📅 2025-03-09T15:54:23

----------------------------------------------------------------------

👤 Diesha💗 (@glamourrr18)
💬 Lancôme get me on the pr list I need to try this out
📅 2025-03-09T16:08:44

----------------------------------------------------------------------

👤 Catalina (@catatatat_suarez)
💬 Hello Lancome and HoYeon?
📅 2025-03-09T13:36:23

----------------------------------------------------------------------

👤 Livie 4 life <3 🦋💜 (@olivias.drivers_license1)
💬 alr starteddd
📅 2025-03-09T13:40:47

----------------------------------------------------------------------

👤 Rubereats🍳 (@ruby.x6511)
💬 Sample 💗
📅 2025-03-16T21:17:39
    └── 1 replies:
    👤 Emilia (@emilia_mod.4362)
    💬 🤩
    📅 2025-03-23T13:13:26
    ----------------------------------------

----------------------------------------------------------------------

👤 s a n a a (@sanaa_mittal240)
💬 sample please
📅 2025-03-16T21:58:06

----------------------------------------------------------------------

👤 jazminesjourneyugc (@jazminesjourneyugc)
💬 Sample mr
📅 2025-03-10T08:36:31

----------------------------------------------------------------------

👤 Alys (@alys.willow)
💬 I adore this mascara 🥰
📅 2025-03-09T16:13:24
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We love to hear that! 🥹🫶
    📅 2025-03-10T09:51:20
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 gorgeous
📅 2025-03-09T15:47:36

----------------------------------------------------------------------

👤 dominic🎀 (@dxi716)
💬 I wish my lashes looked like that😍
📅 2025-03-10T06:13:21
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 They can 🤭🩷
    📅 2025-03-10T09:43:16
    ----------------------------------------
    👤 dominic🎀 (@dxi716)
    💬 I even know the solution 🙂‍↕️❤️
    📅 2025-03-10T09:51:35
    ----------------------------------------

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Want this mascara
📅 2025-03-09T15:41:05

----------------------------------------------------------------------

👤 Emmie (@user2901536990581)
💬 😍
📅 2025-03-19T23:25:02

----------------------------------------------------------------------

👤 🐙 (@ln907158)
💬 😍😍
📅 2025-03-16T09:35:02

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 💙💙💙
📅 2025-05-02T20:59:50

----------------------------------------------------------------------

👤 Mi Daminny  7 (@mi.daminny.7)
💬 🥰🥰🥰
📅 2025-03-18T20:42:28

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ♥️
📅 2025-03-09T17:17:07

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-03-09T13:47:52

----------------------------------------------------------------------

👤 ˖˚𖦹 °.•unathi•.° 𖦹.⋆˖ (@unathi_ndam)
💬 🥰🥰🥰🥰🥰🥰
📅 2025-03-09T13:37:21

----------------------------------------------------------------------

👤 user15151515160 (@user15151515160)
💬 😍😍😍
📅 2025-03-09T18:08:29

----------------------------------------------------------------------

👤 Theresa (@tagyoureit456)
💬 Let me flutter on for days! 🤩🦋
📅 2025-03-09T18:00:11

----------------------------------------------------------------------

