Video ID: 7479133653088406806
Original URL: https://www.tiktok.com/@lancome.official/video/7479133653088406806
Description: Idôle House made its way to Milan🇮🇹 Join us tomorrow, March 8th, from 10AM till 8PM to discover this pink-colored universe. Surprises await💖🤭 #Lancome #IdoleHouse #LancomeIT #Italy #Milan #Popup #Makeup #FlutterExtension #Mascara #NewLaunch #Event #Beauty 
Tags: #Lancome #IdoleHouse #LancomeIT #Italy #Milan #Popup #Makeup #FlutterExtension #Mascara #NewLaunch #Event #Beauty
Video URL: https://m.tiktok.com/v/7479133653088406806.html?_d=0&comment_author_id=7009989467524072453&preview_pb=0&share_comment_id=7479135884520997654&share_item_id=7479133653088406806&sharer_language=en&source=h5_m&u_code=0
Total Comments: 108

======================================================================
COMMENTS
======================================================================

👤 ✧Liv_fanpage💜🤍 (@livbedumb_livie)
💬 NEVER SKIP A OLIVIA RODRIGO AND LANCOME ADDD💜✨(CAN YOU TELL OLIVIA I SAY HI)
📅 2025-03-07T18:27:11

----------------------------------------------------------------------

👤 σℓινιααρℓαηєтѕ (@missgethimback)
💬 Can’t have anyone better than Miss olivia because there is no one better 💜
📅 2025-03-17T18:19:08

----------------------------------------------------------------------

👤 Ivey 💗 (@ivey_main)
💬 TELL OLIVIA IL HER SM 💜💜💜💜 LY TO LANCÔME
📅 2025-03-07T18:32:15

----------------------------------------------------------------------

👤 Khan Soofia (@khansoofia3)
💬 Wawa
📅 2025-08-16T00:26:54

----------------------------------------------------------------------

👤 ᴠᴀʟ (@monkey_val1)
💬 Oh my God plssss lancome tell olivia I love her soooooooo much💜💜💜
📅 2025-03-16T07:17:53

----------------------------------------------------------------------

👤 lol (@stillwowlol)
💬 NEVER SKIP ANYTHING WITH OLIVIA 💜💜💜
📅 2025-03-07T21:46:36

----------------------------------------------------------------------

👤 nimarla sub 👍 (@nirmalas72)
💬 MY MOM BOUGHT LANCÔME BEFORE OLIVIA AND I DIDNT EVEN KNOW 😭😭
📅 2025-04-12T12:37:07

----------------------------------------------------------------------

👤 fifi (@..e965)
💬 my obsession and Lancome
📅 2025-03-08T02:34:27

----------------------------------------------------------------------

👤 ★lili★ (@hannalili21)
💬 TO HUNGARY
📅 2025-03-07T18:36:53
    └── 1 replies:
    👤 ★lili★ (@hannalili21)
    💬 PLEASE
    📅 2025-03-07T18:38:40
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓜𝓪𝓳𝓪🐆😎🇵🇱 (@maja_sophia_)
💬 does the diva reply?💜💜💜
📅 2025-03-22T16:14:15
    └── 5 replies:
    👤 Lancôme (@lancome.official)
    💬 we do 💅 💜
    📅 2025-03-22T23:59:40
    ----------------------------------------
    👤 𝓜𝓪𝓳𝓪🐆😎🇵🇱 (@maja_sophia_)
    💬 OMG YOUR SUCH A SLAY QUEEN💜💜💜💜💜 Say to olivia i love her
    📅 2025-03-23T01:37:41
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 we will 🥰 💜
    📅 2025-03-23T09:36:35
    ----------------------------------------
    👤 𝓜𝓪𝓳𝓪🐆😎🇵🇱 (@maja_sophia_)
    💬 THANK YOU💜💜💜💜💜love yall, yall are soooooo slay queens
    📅 2025-03-23T09:49:27
    ----------------------------------------
    👤 𝓜𝓪𝓳𝓪🐆😎🇵🇱 (@maja_sophia_)
    💬 and olivia rodrigo is the best face yall had so you need to tell her she is the best and that i love her💜💜💜💜
    📅 2025-03-23T11:10:50
    ----------------------------------------

----------------------------------------------------------------------

👤 🅙🅔🅝🅝 (spilled) (@singingaccount7222)
💬 OMGG💜😍 Please tell Olivia she is the best!!💜💜💜
📅 2025-03-16T14:35:24

----------------------------------------------------------------------

👤 L de Limon (@liberbedumb)
💬 OLIVIAAAA !!! 💜
📅 2025-03-20T00:31:02

----------------------------------------------------------------------

👤 𝓩𝓸𝓮𝔂(𝓼𝓹𝓲𝓵𝓵𝓮𝓭)💜 (@gutsy_sourr225)
💬 Earlyyyy 💜💜💜💜
📅 2025-03-07T18:33:53

----------------------------------------------------------------------

👤 spicypiscesrules (@spicypiscesrules)
💬 Can u do that in the uk💜💜💜 tell live I said hi pls
📅 2025-03-07T19:07:00

----------------------------------------------------------------------

👤 𝓨 ᎒ 𝐎livia'𝐌y Gril🪩 (@livieph0)
💬 Incluye la artista?🔥
📅 2025-03-08T01:13:33

----------------------------------------------------------------------

👤 𝐞𝐢𝐥𝐢𝐝𝐡💞💝 (@eilidhxmcguigan)
💬 can you tell Olivia I love her
📅 2025-03-07T18:22:23

----------------------------------------------------------------------

👤 Swati (@swati_dhunna)
💬 Love Lancôme ❤️
📅 2025-04-14T18:03:43

----------------------------------------------------------------------

👤 σℓινιααρℓαηєтѕ (@missgethimback)
💬 couldn’t have chosen anyone better 💜
📅 2025-03-16T18:31:06

----------------------------------------------------------------------

👤 L de Limon (@liberbedumb)
💬 OMG 😍
📅 2025-03-20T00:30:40

----------------------------------------------------------------------

👤 L de Limon (@liberbedumb)
💬 A PERFECT 💜
📅 2025-03-20T00:30:34

----------------------------------------------------------------------

👤 ❤️🪩Alison GUTS🪩❤️ (@alisonlivie18)
💬 I see my Olivia back there
📅 2025-03-18T00:31:17

----------------------------------------------------------------------

👤 elit star (@damo17890)
💬 my love Olivia Rodrigo
📅 2025-03-07T19:05:11

----------------------------------------------------------------------

👤 love4liv 💋ྀིྀི (@love4myfavliv)
💬 OMGG THAT LOOKS SO COOL!! MY MUM JS BOUGHT ME LANCÔME PRODUCT IM SO HAPPY ! ALSO LANCÔME IF U SEE THIS PLS TELL OLIVIA I SAID HI!
📅 2025-03-07T19:11:38

----------------------------------------------------------------------

👤 Danny|UGC (@dannadinca)
💬 How about London?
📅 2025-03-07T20:25:10

----------------------------------------------------------------------

👤 RhondaSL (@rhondasl)
💬 Love it
📅 2025-03-09T16:32:44

----------------------------------------------------------------------

👤 carlotta (@carlotta4751)
💬 Napoli when?
📅 2025-03-07T19:00:09

----------------------------------------------------------------------

👤 333 lover🤍 (@sweetheart_loli)
💬 It’s Beautiful
📅 2025-03-16T21:03:41

----------------------------------------------------------------------

👤 Pizza and Skincare (@pizza.and.skincar)
💬 è su prenotazione?
📅 2025-03-07T19:10:29

----------------------------------------------------------------------

👤 ⭐️ (@.wherearetheavocadoz)
💬 im in italy i wanna go but i cant😭💜💜
📅 2025-03-07T18:24:14

----------------------------------------------------------------------

👤 Theresa (@tagyoureit456)
💬 I love Pop Ups 😍💜
📅 2025-03-07T20:16:28

----------------------------------------------------------------------

👤 Gıuu (@giu.corna_)
💬 OLIVIA POWER THE WORLD!!!! LANCÖME YOU'RE LUCKY!
📅 2025-03-09T16:05:21

----------------------------------------------------------------------

👤 Michelle Santini 💖🔮✨ (@ladamedechat)
💬 Did I noticed a pink roller skates? I think we got the same roller skates
📅 2025-03-07T21:09:56

----------------------------------------------------------------------

👤 Lien (taylor's version) (@lien3245)
💬 Earlyyy
📅 2025-03-07T18:29:08

----------------------------------------------------------------------

👤 𝐥𝐢𝐥𝐜𝐬𝐢⛸️💟 ᵒᴿ 𐙚 (@.l0gicalll)
💬 TELL LIV I LOVE HER SO MUCH💞
📅 2025-03-07T18:36:20

----------------------------------------------------------------------

👤 IloveOlivia (@emmay6016)
💬 AAAAAHHH OLIVIA IS SOO PERFECT 🥰
📅 2025-04-04T22:12:19
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Right?! She’s the perfect Idôle 💫
    📅 2025-04-05T13:06:33
    ----------------------------------------

----------------------------------------------------------------------

👤 🇷🇴🇮🇹Diana Popa🇷🇴🇮🇹 (@dyampopa)
💬 non vedo l'ora 💖 a domani
📅 2025-03-07T18:42:24

----------------------------------------------------------------------

👤 elit star (@damo17890)
💬 ok pero la canción
📅 2025-03-07T19:05:29

----------------------------------------------------------------------

👤 Livies…xoxo💜 ᵒᴿ (@olivia_rodrigo.xo)
💬 Earlyyyyy
📅 2025-03-07T19:09:24

----------------------------------------------------------------------

👤 perfect eime (spilled) (@eimute02)
💬 I love u guys and omg the aesthetic😍😍😍
📅 2025-03-19T07:46:22

----------------------------------------------------------------------

👤 Exclusive Ones (@exclusiveones23)
💬 Love Lancôme! Got my Idole 3 weeks ago. I couldn’t resist
📅 2025-03-16T02:52:05
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 love that for you 💖
    📅 2025-03-16T12:50:46
    ----------------------------------------

----------------------------------------------------------------------

👤 R💜🪩(livs version) (@iolivia.rodrigo)
💬 Can u plss tell olivia to notice me it would mean more than anything to me also love ya lancome u chose the right diva
📅 2025-04-06T00:03:16

----------------------------------------------------------------------

👤 Yêu Việt Nam (@vietnam19894)
💬 Ước giàu để mua
📅 2025-05-28T16:38:32

----------------------------------------------------------------------

👤 ✨💜olivia rodrigo💜✨ (@olivia.rodrigo1606)
💬 no alcanze boletoss😭
📅 2025-03-07T20:03:09

----------------------------------------------------------------------

👤 ✨💜olivia rodrigo💜✨ (@olivia.rodrigo1606)
💬 esa colaboración fue insesperada💗
📅 2025-03-07T20:03:41

----------------------------------------------------------------------

👤 Elora McCrist (@eloramccrist)
💬 I loooove it 😍💖
📅 2025-03-11T03:08:06

----------------------------------------------------------------------

👤 𝓒𝓸𝓬𝓸’🥥 / UGC (@coco.xnt)
💬 Omg 😍😍
📅 2025-04-04T09:12:35

----------------------------------------------------------------------

👤 𝑵𝒐𝒂☆ (@noita._.nobita)
💬 I love
📅 2025-03-10T17:17:16

----------------------------------------------------------------------

👤 mikaela09 (@mikaela09account2)
💬 sample tok
📅 2025-03-18T17:35:49

----------------------------------------------------------------------

👤 What the Hellie (@ellierose_2011)
💬 Sample tok x
📅 2025-03-09T19:19:06

----------------------------------------------------------------------

👤 𝓐𝓵𝓲 (@ali_jz0)
💬 I LOOVEEE
📅 2025-03-07T18:24:25

----------------------------------------------------------------------

👤 carlotta (@carlotta4751)
💬 Napoli when?
📅 2025-03-07T19:00:09

----------------------------------------------------------------------

👤 ❤️🪩Alison GUTS🪩❤️ (@alisonlivie18)
💬 I see my Olivia back there
📅 2025-03-18T00:31:17

----------------------------------------------------------------------

👤 lauras_pen (@lauras_pen)
💬 looks amazing
📅 2025-03-08T20:01:02

----------------------------------------------------------------------

👤 333 lover🤍 (@sweetheart_loli)
💬 It’s Beautiful
📅 2025-03-16T21:03:41

----------------------------------------------------------------------

👤 Catalina (@catatatat_suarez)
💬 Hi Lancome! I wanted to know what happened to Hoyeon since I haven't seen her in her videos anymore and I miss her.
📅 2025-03-09T00:52:50

----------------------------------------------------------------------

👤 🇷🇴🇮🇹Diana Popa🇷🇴🇮🇹 (@dyampopa)
💬 non vedo l'ora 💖 a domani
📅 2025-03-07T18:42:24

----------------------------------------------------------------------

👤 Shauna (@shaunad4783)
💬 Sample!!
📅 2025-03-17T00:10:50

----------------------------------------------------------------------

👤 Livies…xoxo💜 ᵒᴿ (@olivia_rodrigo.xo)
💬 Earlyyyyy
📅 2025-03-07T19:09:24

----------------------------------------------------------------------

👤 Donna (@beach_girl_travels)
💬 Sample
📅 2025-03-08T17:38:47

----------------------------------------------------------------------

👤 Ev (@livie.for.life19)
💬 EARLYY
📅 2025-03-08T17:07:25

----------------------------------------------------------------------

👤 🎀JAYLIN🎀 (@allison.rios_)
💬 Can you please tell Olivia Rodrigo that I love her so much ❤️❤️❤️❤️❤️❤️❤️
📅 2025-03-16T02:54:57

----------------------------------------------------------------------

👤 Diesha💗 (@glamourrr18)
💬 Omggg
📅 2025-03-08T16:39:18

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 I'm so jealous 💕😍💕🎀🌷🎀
📅 2025-03-08T12:25:17

----------------------------------------------------------------------

👤 hearts4livv💜🦋 (@oliviarodrigosbestieboo)
💬 OMGG I ORDERED THE POWER PERFUME AHHHH
📅 2025-03-08T12:19:53

----------------------------------------------------------------------

👤 Mzjay (@jaydee_26)
💬 Love it
📅 2025-03-15T05:08:07

----------------------------------------------------------------------

👤 Linn_cats🎀🎧ྀི♪⋆.✮⋅˚₊‧ 𐙚 (@linn_cats)
💬 SLAAAAYYYYYY LOVE OLIVIA
📅 2025-03-08T10:16:58

----------------------------------------------------------------------

👤 Meli 🌷 (@melirkl)
💬 Can we get Idôle House in Copenhagen🤩?
📅 2025-03-08T09:46:00

----------------------------------------------------------------------

👤 sophia_bxx (@sophia_bxx)
💬 Come to London plsss
📅 2025-03-08T08:24:33

----------------------------------------------------------------------

👤 Mi Daminny  7 (@mi.daminny.7)
💬 I love thats🥰 OMG 😱 this love amazing Pink 🥰
📅 2025-03-18T20:44:46

----------------------------------------------------------------------

👤 ✨💜olivia rodrigo💜✨ (@olivia.rodrigo1606)
💬 tiene 29 comentarios cuántos tiene ahorita?
📅 2025-03-07T20:02:58

----------------------------------------------------------------------

👤 ✨💜olivia rodrigo💜✨ (@olivia.rodrigo1606)
💬 ✨tempranoo
📅 2025-03-07T20:03:19

----------------------------------------------------------------------

👤 𝓢𝓪𝓿𝓪𝓷𝓷𝓪𝓱 ✪ (@user6141013131857x)
💬 TELL LIV I LOVE HER💜
📅 2025-03-08T04:56:01

----------------------------------------------------------------------

👤 ✨star✨bruh (@livie4life18)
💬 OMG
📅 2025-03-08T03:03:50

----------------------------------------------------------------------

👤 SEPIBEAUTY (@sepibeauty)
💬 I love the design so beautiful 💕💕💕💕💕
📅 2025-03-08T02:59:11

----------------------------------------------------------------------

👤 Tiara | Boston Content Creator (@jones_tiara)
💬 Omg love
📅 2025-03-08T02:11:42

----------------------------------------------------------------------

👤 Anisa (@beauty_byanisa20)
💬 So pretty
📅 2025-03-08T01:04:21

----------------------------------------------------------------------

👤 vie guy (@vieguy1)
💬 OBSESSED🤭 check your dms pls
📅 2025-03-07T22:59:11

----------------------------------------------------------------------

👤 ❀༺☆𝐸𝓁𝒾𝓃☆༻❀ (@swiftly.elin)
💬 Come to Belgium 🇧🇪!!!!💗💗💗💜💜💜
📅 2025-03-07T22:38:56

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 perfection
📅 2025-03-07T22:23:24

----------------------------------------------------------------------

👤 Di WAV (@diwav)
💬 Hermoso todo 🫶
📅 2025-03-10T01:22:43

----------------------------------------------------------------------

👤 𝓛 (@l_gldrp)
💬 COME TO NETHERLANDSS
📅 2025-03-07T22:14:44

----------------------------------------------------------------------

👤 Sara khan (@user23820022)
💬 Sample
📅 2025-03-07T22:11:07

----------------------------------------------------------------------

👤 What the Hellie (@ellierose_2011)
💬 Sample tok x
📅 2025-03-09T19:19:06

----------------------------------------------------------------------

👤 Sasha (@sasha_takethatdih)
💬 sample tok pretty please guys 💕💕
📅 2025-03-17T20:47:15

----------------------------------------------------------------------

👤 IloveOlivia (@emmay6016)
💬 😁
📅 2025-04-04T22:11:29

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-03-07T19:10:08

----------------------------------------------------------------------

👤 🐙 (@ln907158)
💬 💕💕
📅 2025-03-16T09:06:27

----------------------------------------------------------------------

👤 Maria Voulgaropoulou (@maria.voulgaropou)
💬 💋💋💋
📅 2025-03-08T16:56:26

----------------------------------------------------------------------

👤 Mi Daminny  7 (@mi.daminny.7)
💬 🥰🥰🥰
📅 2025-03-18T20:45:00

----------------------------------------------------------------------

👤 GirlyThings💖 (@girlylifeandmommythings)
💬 😍😍
📅 2025-03-13T12:18:40

----------------------------------------------------------------------

👤 lilwishingstar (@lilwishingstar)
💬 🥰🥰🥰
📅 2025-03-12T23:38:04

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 💜💜💜
📅 2025-03-08T07:11:09

----------------------------------------------------------------------

👤 randommm (@randommm9794)
💬 😏😏
📅 2025-03-08T06:54:55

----------------------------------------------------------------------

👤 DARK by Di WAV (@dark_diwav)
💬 🖤
📅 2025-03-08T05:29:49

----------------------------------------------------------------------

👤 Mi Daminny  7 (@mi.daminny.7)
💬 🥰🥰🥰
📅 2025-03-18T20:43:59

----------------------------------------------------------------------

👤 Annie (@_.annie_.johnson)
💬 WHERES @Olivia Rodrigo!!!! 💜💜
📅 2025-03-09T00:27:20

----------------------------------------------------------------------

👤 sophie_car11 (@sophie_car11)
💬 🥰
📅 2025-03-10T18:13:45

----------------------------------------------------------------------

👤 J u L e n y💙🕊️ (@julenyquinterolopez)
💬 🩷❤️🌸
📅 2025-05-24T15:12:36

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 💜💜💜
📅 2025-03-08T07:11:09

----------------------------------------------------------------------

👤 randommm (@randommm9794)
💬 😏😏
📅 2025-03-08T06:54:55

----------------------------------------------------------------------

👤 DARK by Di WAV (@dark_diwav)
💬 🖤
📅 2025-03-08T05:29:49

----------------------------------------------------------------------

👤 Mi Daminny  7 (@mi.daminny.7)
💬 🥰🥰🥰
📅 2025-03-18T20:43:59

----------------------------------------------------------------------

👤 Lexi (@lexiprice294)
💬 🥰🥰🥰🥰
📅 2025-04-03T06:37:56

----------------------------------------------------------------------

👤 sophie_car11 (@sophie_car11)
💬 🥰
📅 2025-03-10T18:13:45

----------------------------------------------------------------------

👤 martagarcia4125 (@martagarcia4125)
💬 👏👏
📅 2025-03-07T22:21:31

----------------------------------------------------------------------

👤 Jaan_official1 (@jaan_official1)
💬 please dear TikTok team please Unfreeze my tiktok account
📅 2025-04-01T21:28:26

----------------------------------------------------------------------

👤 god bless you (@qaxastar)
💬 @god bless you: 😔 god bless😔😔😔 you: god bless you: please help me my dears very need your help, 200.000usdt I want buy house and my own first car😔🙏🤲 Please pin it🙏😭😭😭please rich😭😭😭
📅 2025-04-04T12:59:17

----------------------------------------------------------------------

👤 xxx._.daisy._xxx (@xxx._.daisy._xxx)
💬 It looks like a really great product!
📅 2025-03-08T11:16:26

----------------------------------------------------------------------

