Video ID: 7480131316659260694
Original URL: https://www.tiktok.com/@lancome.official/video/7480131316659260694
Description: The time that you realize you don’t need fake lashes anymore...With the Lash Idôle Flutter Extension mascara ✨  #Lancome #LancomeMakeup #FlutterExtension #Mascara #NewLaunch #LongLashes #LashGoals #Makeup #Makeuptok #XXL #BeautyTok #Satisfying #Essentials #LashTrend 
Tags: #Lancome #LancomeMakeup #FlutterExtension #Mascara #NewLaunch #LongLashes #LashGoals #Makeup #Makeuptok #XXL #BeautyTok #Satisfying #Essentials #LashTrend
Video URL: https://m.tiktok.com/v/7480131316659260694.html?_d=0&comment_author_id=7385521333012431904&preview_pb=0&share_comment_id=7481273430755509014&share_item_id=7480131316659260694&sharer_language=en&source=h5_m&u_code=0
Total Comments: 37

======================================================================
COMMENTS
======================================================================

👤 Toby (@toby.wakey)
💬 Just saw your advert on the tv
📅 2025-03-13T12:42:01

----------------------------------------------------------------------

👤 sampletok (@sampletok8)
💬 Sampleeee
📅 2025-03-12T12:46:14

----------------------------------------------------------------------

👤 Yves (@yves0399)
💬 Sample tok
📅 2025-05-20T19:12:46

----------------------------------------------------------------------

👤 <3 UGC creator (@3.ugc.creator)
💬 No cuz i need that mascara
📅 2025-03-13T08:45:22
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Like actually 💅❤️
    📅 2025-03-13T13:47:38
    ----------------------------------------

----------------------------------------------------------------------

👤 AntonellaPerúItalia (@anthvar0italia)
💬 quanto costa e come lo quiero?
📅 2025-03-12T20:18:39

----------------------------------------------------------------------

👤 prahya (@plaitanboy)
💬 looks amazing
📅 2025-03-15T22:14:21
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 thanks 🥰
    📅 2025-03-16T12:42:49
    ----------------------------------------

----------------------------------------------------------------------

👤 melouellettee💌✨ (@melouellettee)
💬 slay
📅 2025-03-20T02:21:33

----------------------------------------------------------------------

👤 s a n a a (@sanaa_mittal240)
💬 Sample please
📅 2025-03-16T21:57:52

----------------------------------------------------------------------

👤 ️ (@karinas_extra_priv)
💬 Earlyyyy
📅 2025-03-10T18:47:09

----------------------------------------------------------------------

👤 sarahjajjawi (@sarahjajjawi)
💬 I need
📅 2025-03-10T18:49:17

----------------------------------------------------------------------

👤 hols 🏴󠁧󠁢󠁷󠁬󠁳󠁿 ౨ৎ⋆˚｡⋆ (@holscalzone)
💬 okay i’m sold this mascara looks amazing
📅 2025-03-10T18:38:33
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You'll be hooked at first swipe 🤭❤️
    📅 2025-03-11T09:56:17
    ----------------------------------------

----------------------------------------------------------------------

👤 Olivia 📖🍒💄 (@oliviavartistry)
💬 love the wand!!!
📅 2025-03-15T02:39:55
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 we are in love 😍
    📅 2025-03-15T11:45:02
    ----------------------------------------

----------------------------------------------------------------------

👤 jazminesjourneyugc (@jazminesjourneyugc)
💬 Love🥺🥺🥺
📅 2025-03-10T10:53:32

----------------------------------------------------------------------

👤 issy (@issyy.toutt)
💬 Neeeedddddddd
📅 2025-03-10T11:00:45

----------------------------------------------------------------------

👤 Eva|إيفا 🇦🇺 (@saraali2992)
💬 Hi, I am huge fan of your brand. Do you have any collaboration?😍
📅 2025-03-11T14:53:14
    └── 1 replies:
    👤 embreigh fanpage. (@loveembreigh0)
    💬 yes with Olivia
    📅 2025-04-20T18:46:29
    ----------------------------------------

----------------------------------------------------------------------

👤 dailytouchofmakeup (@dailytouchofmakeup)
💬 l wanna try it sooo much 😍
📅 2025-03-10T11:06:42
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Run, don't walk 🤭
    📅 2025-03-11T09:57:02
    ----------------------------------------

----------------------------------------------------------------------

👤 Justine (@justinefalconi)
💬 The best mascara!! 🫶🏻🙌🏻
📅 2025-03-13T13:08:14
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Ahhhh 🤭 If you know, you know
    📅 2025-03-13T13:46:51
    ----------------------------------------
    👤 Justine (@justinefalconi)
    💬 Yessss!!
    📅 2025-03-13T13:54:58
    ----------------------------------------

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Want this mascara
📅 2025-03-10T13:28:33

----------------------------------------------------------------------

👤 cassidy waite (@cassidy.waitee)
💬 Perfection 🤭
📅 2025-03-10T22:29:45

----------------------------------------------------------------------

👤 AntonellaPerúItalia (@anthvar0italia)
💬 quanto costa e come lo chiedo
📅 2025-03-12T20:19:03
    └── 2 replies:
    👤 Trini💗😜 (@gonzaloytrini)
    💬 34 euros
    📅 2025-07-12T01:46:28
    ----------------------------------------
    👤 AntonellaPerúItalia (@anthvar0italia)
    💬 que parte de Milano?
    📅 2025-07-12T05:57:41
    ----------------------------------------

----------------------------------------------------------------------

👤 Aditi (@aditi1761)
💬 Omgg ateeee🤭🤭
📅 2025-03-10T11:07:40

----------------------------------------------------------------------

👤 Sasha (@sasha_takethatdih)
💬 sample tok pretty please guys 💕💕
📅 2025-03-17T20:46:35

----------------------------------------------------------------------

👤 Nana | BookTok 📖 (@nanas_diary._)
💬 Perfectttt ♥️
📅 2025-03-10T10:57:24

----------------------------------------------------------------------

👤 Ana (@anaaa11.14)
💬 wanted to type 1st bit then 2 comments popped upp so 3rd and loveee that mascara btww
📅 2025-03-10T10:57:45

----------------------------------------------------------------------

👤 Trini💗😜 (@gonzaloytrini)
💬 We love idole mascaraaa😍
📅 2025-07-12T01:44:31

----------------------------------------------------------------------

👤 Eleonora (spilled) (@eleonoraspilled)
💬 under 1 hour i comment
📅 2025-03-10T11:48:10

----------------------------------------------------------------------

👤 Mafer💜 Maquilladora 💄 (@mafermakeup1709)
💬 😳😍🥰💖💖
📅 2025-03-11T17:48:34

----------------------------------------------------------------------

👤 𝐈𝐕𝐎𝐑𝐘 🌊 (@ivoryzblogz)
💬 😍😍😍
📅 2025-03-10T10:55:52

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 😍😍
📅 2025-03-10T20:03:16

----------------------------------------------------------------------

👤 muzamilyousufzai (@muzamilyousufzai8)
💬 💀
📅 2025-03-13T23:29:04

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 😍😍😍😍😍
📅 2025-03-10T16:58:27

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ♥️
📅 2025-03-10T15:06:16

----------------------------------------------------------------------

👤 Mathilde (@matmat09090)
💬 🥰🥰
📅 2025-03-10T21:14:45

----------------------------------------------------------------------

👤 Strep_and (@strep_and)
💬 💕✨
📅 2025-04-15T21:35:13

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-03-10T11:45:22

----------------------------------------------------------------------

👤 k (@.kkk_67)
💬 samplee
📅 2025-03-17T04:55:17

----------------------------------------------------------------------

👤 Isabella_mainn🎀 (@isabella_mainn2)
💬 Sampletok 😍🙏
📅 2025-03-11T19:07:53

----------------------------------------------------------------------

