Video ID: 7481727927508274454
Original URL: https://www.tiktok.com/@lancome.official/video/7481727927508274454
Description: New on @Roblox!💕 A new limited-edition Lancôme UGC is coming soon to Roblox, featuring beautiful pink hair and clips. Play starting March 14th to get it!*  *Game open to +18 year olds.  #Lancome #IdoleHouse #Roblox #RobloxTrends #Gamers #Gaming #GamersofTikTok #LancomexRoblox #LancomeIdole #JoinTheIdoles
Tags: #Lancome #IdoleHouse #Roblox #RobloxTrends #Gamers #Gaming #GamersofTikTok #LancomexRoblox #LancomeIdole #JoinTheIdoles
Video URL: https://m.tiktok.com/v/7481727927508274454.html?_d=0&comment_author_id=7425761251810739206&preview_pb=0&share_comment_id=7482358412920488710&share_item_id=7481727927508274454&sharer_language=en&source=h5_m&u_code=0
Total Comments: 125

======================================================================
COMMENTS
======================================================================

👤 el-compa-sergio300 (@elcompa_sergio123)
💬 lo mejor del juego es la pasarela la amo ✨❤
📅 2025-03-16T10:52:43
    └── 1 replies:
    👤 inves_robloxlancome (@inves_robloxlancome)
    💬 Hola, Si jugaste Idôle House me ayudarias respondiendo esta encuesta sobre tu opinión del juego (copia el comentario para que puedas responder xfa) 🫶: https://docs.google.com/forms/d/1mMRI1kb60URiJAU__AKtwT1Wb35qD8-ZfZO53A45p7M/edit
    📅 2025-07-03T02:57:00
    ----------------------------------------

----------------------------------------------------------------------

👤 Anto (@manzanita_agria)
💬 >:( arreglen su juego o que alguien lo veo porque a muchos no les cuenta los días jugados no se vale
📅 2025-03-15T10:17:31
    └── 5 replies:
    👤 Luci Juarez (@chu.juarez_)
    💬 a mí tampoco me cuenta los días 😞
    📅 2025-03-15T16:48:04
    ----------------------------------------
    👤 Anto (@manzanita_agria)
    💬 yo entre a las 12:35 (hora argentina) ya me contó el día, quizás es depende a qué hora se entro al juego, porque hasta el giro diario gratis se reinicio
    📅 2025-03-15T16:49:12
    ----------------------------------------
    👤 luuu (@lursi_mb)
    💬 a mi no me lo contó y perdí de conseguir el pelo por el juego todo bugueado, la neta q enojo da, todo culpa del juego
    📅 2025-03-17T19:20:46
    ----------------------------------------
    👤 tacos (@una_persona_ramdo541)
    💬 lo sacaron hace 20 horas faltan 4 o 5 para que pasen los 2 días creo que por eso no cuentan amiga
    📅 2025-03-15T21:49:09
    ----------------------------------------
    👤 Emilia💄 (@..chweli)
    💬 Es verdad por favor
    📅 2025-03-15T10:31:15
    ----------------------------------------

----------------------------------------------------------------------

👤 Sagrario Contreras (@sagrario.contrera7)
💬 se agotó agreguen más copias. ya tengo todas las misiones
📅 2025-03-16T15:32:16

----------------------------------------------------------------------

👤 ￴wubbly (@wubblybuns_secret)
💬 I've been playing for 1 day, why can't I enter the last quest even though I've been AFK for an hour? Please fix the bug. I'm afraid I won't get the UGC :((
📅 2025-03-15T05:35:57
    └── 7 replies:
    👤 ￴wubbly (@wubblybuns_secret)
    💬 honestly, the developer didn't do anything to fix the bugs, so the last quest is only being filled now. so I just wasted my time just for your game :((
    📅 2025-03-15T20:59:02
    ----------------------------------------
    👤 ✨️🩷𝐍🩷✨️ (@robloxismijnfavgame4ever)
    💬 only 1000/6000 Stock left
    📅 2025-03-16T09:00:27
    ----------------------------------------
    👤 onedittt🐾 (@onedittt1)
    💬 to toooo
    📅 2025-03-15T13:39:03
    ----------------------------------------
    👤 ✨️🩷𝐍🩷✨️ (@robloxismijnfavgame4ever)
    💬 same bro.
    📅 2025-03-16T09:00:33
    ----------------------------------------
    👤 ﹅ꮺଘ𓂅:𖣂︎ (@lun44uu_)
    💬 me too😭
    📅 2025-03-15T12:17:56
    ----------------------------------------
    👤 xvfter:) (@xrxyub)
    💬 please
    📅 2025-03-15T10:15:30
    ----------------------------------------
    👤 ￴wubbly (@wubblybuns_secret)
    💬 @lancome.official
    📅 2025-03-15T05:37:13
    ----------------------------------------

----------------------------------------------------------------------

👤 キルア=ゾルディック (@kirua_zorudikku99)
💬 Agreguen más copias su juego tenía un bug y a la mayoría le contó tarde la misión no es justo
📅 2025-03-16T19:45:59
    └── 6 replies:
    👤 luuu (@lursi_mb)
    💬 te juro:((
    📅 2025-03-17T19:21:29
    ----------------------------------------
    👤 🦩❆ᥬ𝓑᭄❆🦩 (@xddviscabarca)
    💬 ayúdenme a etiquetar para que ayude
    📅 2025-03-17T19:32:53
    ----------------------------------------
    👤 inves_robloxlancome (@inves_robloxlancome)
    💬 Hola, Si jugaste Idôle House me ayudarias respondiendo esta encuesta sobre tu opinión del juego (copia el comentario para que puedas responder xfa) 🫶: https://docs.google.com/forms/d/1mMRI1kb60URiJAU__AKtwT1Wb35qD8-ZfZO53A45p7M/edit
    📅 2025-07-03T02:54:46
    ----------------------------------------
    👤 🦩❆ᥬ𝓑᭄❆🦩 (@xddviscabarca)
    💬 @Lancôme
    📅 2025-03-17T19:32:35
    ----------------------------------------
    👤 💕DANI💕 (@railoverrrrr2023)
    💬 @Lancôme
    📅 2025-03-21T00:00:31
    ----------------------------------------
    👤 キルア=ゾルディック (@kirua_zorudikku99)
    💬 @Lancôme
    📅 2025-03-20T20:22:55
    ----------------------------------------

----------------------------------------------------------------------

👤 Emilia💄 (@..chweli)
💬 Por favor pueden arreglar el juego ya jugué y todavía me aparece vacía la ultima misión 😔
📅 2025-03-15T10:32:15
    └── 6 replies:
    👤 Elizabeth Perez Garcia (@elizabethperezga)
    💬 Tienen que jugar 2 días más esa es la misión
    📅 2025-03-15T22:43:11
    ----------------------------------------
    👤 Emilia💄 (@..chweli)
    💬 Sii pero hoy me aparece recién por la mitad, cuando tendría que estar completa
    📅 2025-03-15T23:08:45
    ----------------------------------------
    👤 Elizabeth Perez Garcia (@elizabethperezga)
    💬 Yo entre ya se puede reclamae el cabello actualiza roblox aver si eso
    📅 2025-03-16T00:10:19
    ----------------------------------------
    👤 Emilia💄 (@..chweli)
    💬 No me deja 😔 tendré que esperar a mañana
    📅 2025-03-16T00:18:18
    ----------------------------------------
    👤 Rouss 🫰🏻💓 (@rouss___123)
    💬 yo también 😔😔😔
    📅 2025-03-15T13:51:41
    ----------------------------------------
    👤 inves_robloxlancome (@inves_robloxlancome)
    💬 Hola, Si jugaste Idôle House me ayudarias respondiendo esta encuesta sobre tu opinión del juego (copia el comentario para que puedas responder xfa) 🫶: https://docs.google.com/forms/d/1mMRI1kb60URiJAU__AKtwT1Wb35qD8-ZfZO53A45p7M/edit
    📅 2025-07-03T02:55:40
    ----------------------------------------

----------------------------------------------------------------------

👤 Dayerex777 (@dayerlyn_ff)
💬 No me cuenta nisiquiera el primer dia 😔
📅 2025-03-15T05:28:58

----------------------------------------------------------------------

👤 🌱 (@zyy_for_youu)
💬 we are love lancome🤍🤍
📅 2025-03-14T20:45:25

----------------------------------------------------------------------

👤 ✮ₕₑₗₗ𝄴ₐₜ✮ (@gore_tti_)
💬 deben arreglar el juego, estuve desde viernes en la mañana esperando el UGC, ayer me marco 1 día y hoy todavía no me marca el segundo día pero ya de nada sirve si se agoto yaa
📅 2025-03-16T15:34:29

----------------------------------------------------------------------

👤 🕷nxyshaﾒ (@nxysha_gwedlan)
💬 cung yang udah dapet
📅 2025-03-15T23:04:37
    └── 40 replies:
    👤 nshmrstuff (@zza.kittyy)
    💬 kok bisa kaaa, quest terakhir punyaku ga bisa bisa,padahal kan ini udah masuk hari ke 2 nya
    📅 2025-03-15T23:06:45
    ----------------------------------------
    👤 🕷nxyshaﾒ (@nxysha_gwedlan)
    💬 coba masuk lagi ke map nya
    📅 2025-03-15T23:09:15
    ----------------------------------------
    👤 nshmrstuff (@zza.kittyy)
    💬 aku udah berkali²masuk kaa,tetep ga selesai quest nya,gmn yaa
    📅 2025-03-15T23:09:56
    ----------------------------------------
    👤 n (@nnau._r4a00)
    💬 kak kok aku udah komplit questnya sama mawar aku udah 10000+, aku juga udah nunggu sejam buat restock tapi kok aku gadapat ya??
    📅 2025-03-15T23:10:44
    ----------------------------------------
    👤 nshmrstuff (@zza.kittyy)
    💬 cobain lgi kaa,harus spam klik ituu
    📅 2025-03-15T23:12:53
    ----------------------------------------
    👤 🕷nxyshaﾒ (@nxysha_gwedlan)
    💬 coba deh kamu masuk ke map-nya lagi quest udah selesai belum
    📅 2025-03-15T23:12:57
    ----------------------------------------
    👤 nshmrstuff (@zza.kittyy)
    💬 udaa ka,baru ku coba,tetep blm selesai
    📅 2025-03-15T23:17:00
    ----------------------------------------
    👤 🕷nxyshaﾒ (@nxysha_gwedlan)
    💬 dm aku
    📅 2025-03-15T23:18:51
    ----------------------------------------
    👤 n (@nnau._r4a00)
    💬 aku udah spam kak kok tetep gabisa yaa 🥲
    📅 2025-03-15T23:28:17
    ----------------------------------------
    👤 🌱 (@zyy_for_youu)
    💬 akuuu jugaaaa
    📅 2025-03-15T23:28:37
    ----------------------------------------
    👤 🕷nxyshaﾒ (@nxysha_gwedlan)
    💬 nunggu jam nya selesai
    📅 2025-03-15T23:28:43
    ----------------------------------------
    👤 nshmrstuff (@zza.kittyy)
    💬 aku malah blm selesai kaa,coba aja terus,semoga ga kehabisan ya
    📅 2025-03-15T23:28:46
    ----------------------------------------
    👤 n (@nnau._r4a00)
    💬 iya kak semoga aja stoknya belum habis
    📅 2025-03-15T23:32:27
    ----------------------------------------
    👤 n (@nnau._r4a00)
    💬 oh okee
    📅 2025-03-15T23:33:14
    ----------------------------------------
    👤 n (@nnau._r4a00)
    💬 BERHASIL KAKK MAKASII BANGETT
    📅 2025-03-16T00:01:07
    ----------------------------------------
    👤 n (@nnau._r4a00)
    💬 berhasil kakk makasih banget yaa
    📅 2025-03-16T00:01:36
    ----------------------------------------
    👤 Liz (@another.nj4)
    💬 gimana caranya???
    📅 2025-03-16T00:04:55
    ----------------------------------------
    👤 ᅠ ᠌ (@pengagumrahasiaamuu_)
    💬 sama plz😭
    📅 2025-03-16T00:30:46
    ----------------------------------------
    👤 Gorgeous (@cyw02z)
    💬 gimana caranya plss
    📅 2025-03-16T00:32:38
    ----------------------------------------
    👤 Chal (@the_artist081)
    💬 maksudnya kak?? jam yang di bawah harus tunggu habis juga harus spamm biar dapet gimana kak tutorr😭😭
    📅 2025-03-16T00:58:38
    ----------------------------------------
    👤 Chal (@the_artist081)
    💬 kaya gimana😭
    📅 2025-03-16T00:58:49
    ----------------------------------------
    👤 Chal (@the_artist081)
    💬 GK bisa😭
    📅 2025-03-16T00:59:54
    ----------------------------------------
    👤 🕷nxyshaﾒ (@nxysha_gwedlan)
    💬 tunggu jam nya selesai aja
    📅 2025-03-16T01:17:15
    ----------------------------------------
    👤 Chal (@the_artist081)
    💬 udah coba gk bisa sampe ku spam mau nyerah tapi ngumpulin bunganya susah payah...🥲
    📅 2025-03-16T01:19:02
    ----------------------------------------
    👤 🕷nxyshaﾒ (@nxysha_gwedlan)
    💬 tunggu waktunya abis kalo udah 20 detik spam aja itu
    📅 2025-03-16T01:19:48
    ----------------------------------------
    👤 Chal (@the_artist081)
    💬 ok deh coba lagi😭🙏
    📅 2025-03-16T01:20:18
    ----------------------------------------
    👤 Gorgeous (@cyw02z)
    💬 aku udah cobaa ternyata berhasill thank you yaa
    📅 2025-03-16T01:39:56
    ----------------------------------------
    👤 𝑘𝑒𝑦𝓈𝑠𝓪 𐙚 ˚٭ (@kessaaaauyy)
    💬 gabisa kaa
    📅 2025-03-16T01:59:36
    ----------------------------------------
    👤 𝑘𝑒𝑦𝓈𝑠𝓪 𐙚 ˚٭ (@kessaaaauyy)
    💬 jam apa?
    📅 2025-03-16T02:00:01
    ----------------------------------------
    👤 Chal (@the_artist081)
    💬 gk bisa...
    📅 2025-03-16T02:03:39
    ----------------------------------------
    👤 Chal (@the_artist081)
    💬 kak kakak yang nunggu jamnya habis spam di menit ke berapa atau detik... aku GK bisa soalnya udah di spam di detik ke 20😢😢
    📅 2025-03-16T02:04:58
    ----------------------------------------
    👤 nshmrstuff (@zza.kittyy)
    💬 kmu pas mau klaim rambut liat rambut yg diturunin dari kotak?nah samperin ituu
    📅 2025-03-16T10:05:09
    ----------------------------------------
    👤 nshmrstuff (@zza.kittyy)
    💬 @nshmrkies^᪲᪲᪲니키:kmu pas mau klaim rambut liat rambut yg diturunin dari kotak?nah samperin ituu
    📅 2025-03-16T10:05:19
    ----------------------------------------
    👤 𝑘𝑒𝑦𝓈𝑠𝓪 𐙚 ˚٭ (@kessaaaauyy)
    💬 eh uda dari tadi ka hehhe
    📅 2025-03-16T10:05:37
    ----------------------------------------
    👤 nshmrstuff (@zza.kittyy)
    💬 iyaa
    📅 2025-03-16T10:06:28
    ----------------------------------------
    👤 𐔌՞𝓐𝗹𝘆ׄ⍺𝘆ׄ⍺ ˗ˏˋ ́ˎ˗ (@rlo.u.yao)
    💬 @weh gimana pliss tinggal nunggu besok aja claim TPI katanya jam 7 malem udh sold huhuuu padahal udh complete semuaa ....
    📅 2025-03-16T11:29:52
    ----------------------------------------
    👤 L💧 (@adaapasiih145)
    💬 akuuu udahhh clime👍
    📅 2025-03-16T07:05:56
    ----------------------------------------
    👤 za🅰️a4you (@zaasukkaayappinggg)
    💬 akuu😻
    📅 2025-03-16T03:08:45
    ----------------------------------------
    👤 RX `NANN (@rnn4nn0)
    💬 hadir
    📅 2025-03-16T02:17:16
    ----------------------------------------
    👤 Chal (@the_artist081)
    💬 kak kok bisa? aku mau beli uangku udah cukup lebih ku pencet kok GK bisa kebeli ya? tetep gak bisa udah keluar map berkali kali😭😭
    📅 2025-03-16T00:57:32
    ----------------------------------------

----------------------------------------------------------------------

👤 Yin🕷️ (@yin.wz1)
💬 no coje los días 😡
📅 2025-03-15T14:56:40
    └── 1 replies:
    👤 tacos (@una_persona_ramdo541)
    💬 lo sacaron hace 20 horas faltan 4 o 5 para que pasen los 2 días creo que por eso no cuentan amiga
    📅 2025-03-15T21:48:53
    ----------------------------------------

----------------------------------------------------------------------

👤 𝟒𝐞𝐯𝐞𝐫_𝐧𝐢𝐬𝐬୧ (@url0ove.ni1ss)
💬 restock plss🙏
📅 2025-03-18T14:01:34

----------------------------------------------------------------------

👤 karliux_0 (@karliux_00)
💬 3 días consecutivos de más de 4 horas por día y solo me actualizo un día aparte de que estuve jugando más de 2 horas en la actualización no conto los días no me dió el pelo y ya se agotaron 🥲😟
📅 2025-03-16T18:04:24

----------------------------------------------------------------------

👤 ˖✿ odette 𝜗𝜚^ྀི (@zxaabich)
💬 we have to play 2 day this week? to unlock the quest??
📅 2025-03-14T21:12:32
    └── 10 replies:
    👤 𝐀𝐦𝐚𝐢 𝐔𝐳𝐮 𝐌𝐚𝐤𝐢🍜🍥 (@amaaai_uzu_maki)
    💬 Me ayudas, no me cuentan los días😞
    📅 2025-03-15T00:22:51
    ----------------------------------------
    👤 Karen (@karxn_yg)
    💬 ayudenmeee
    📅 2025-03-15T00:45:15
    ----------------------------------------
    👤 ️ (@___guada___7)
    💬 lo resolviste? a mi tampoco me cuenta:(
    📅 2025-03-15T00:52:59
    ----------------------------------------
    👤 𝐀𝐦𝐚𝐢 𝐔𝐳𝐮 𝐌𝐚𝐤𝐢🍜🍥 (@amaaai_uzu_maki)
    💬 No aún no 🥺😞
    📅 2025-03-15T01:35:51
    ----------------------------------------
    👤 𝐀𝐦𝐚𝐢 𝐔𝐳𝐮 𝐌𝐚𝐤𝐢🍜🍥 (@amaaai_uzu_maki)
    💬 Ya me contó 1 día 🥺
    📅 2025-03-15T01:48:40
    ----------------------------------------
    👤 𝐀𝐦𝐚𝐢 𝐔𝐳𝐮 𝐌𝐚𝐤𝐢🍜🍥 (@amaaai_uzu_maki)
    💬 Ya me contó 1 día, no hice nada, se arregló solo🥺
    📅 2025-03-15T01:49:05
    ----------------------------------------
    👤 𝐀𝐦𝐚𝐢 𝐔𝐳𝐮 𝐌𝐚𝐤𝐢🍜🍥 (@amaaai_uzu_maki)
    💬 Bueno, gracias 🥺❤️
    📅 2025-03-15T01:35:21
    ----------------------------------------
    👤 𝐀𝐦𝐚𝐢 𝐔𝐳𝐮 𝐌𝐚𝐤𝐢🍜🍥 (@amaaai_uzu_maki)
    💬 Alguien me ayuda, cómo le hago para conseguirlo?🥺
    📅 2025-03-15T00:47:41
    ----------------------------------------
    👤 ?? (@browvks)
    💬 ME PLS
    📅 2025-03-14T23:43:26
    ----------------------------------------
    👤 ⑅ ࣪𓈒 pɑl𝓈  nataliℯ' ⋆˚ 🎀🧁 (@scvretjouju)
    💬 yes, but on the second day you just need to login and you don't need to do the mission
    📅 2025-03-15T12:56:22
    ----------------------------------------

----------------------------------------------------------------------

👤 ladylilies_ (@ladylilies_)
💬 Me dejaron sin cabello por sus bugs. Denme mi cabello. 😭
📅 2025-03-16T18:13:52
    └── 2 replies:
    👤 luuu (@lursi_mb)
    💬 x2😭😭
    📅 2025-03-17T19:23:07
    ----------------------------------------
    👤 inves_robloxlancome (@inves_robloxlancome)
    💬 Hola, Si jugaste Idôle House me ayudarias respondiendo esta encuesta sobre tu opinión del juego (copia el comentario para que puedas responder xfa) 🫶: https://docs.google.com/forms/d/1mMRI1kb60URiJAU__AKtwT1Wb35qD8-ZfZO53A45p7M/edit
    📅 2025-07-03T02:55:53
    ----------------------------------------

----------------------------------------------------------------------

👤 Amanda | Beauty/Fashion 🧸🎀 (@luckycharmanders)
💬 iconic
📅 2025-03-16T20:48:57

----------------------------------------------------------------------

👤 파비아니🇰🇷 (@annyih)
💬 gente como é que pega por que eu já completei as missões e quando eu espero o cabelo voltar ao estoque n tem como pegar alguém me ajuda?😭
📅 2025-03-20T22:04:11

----------------------------------------------------------------------

👤 Jemima Fernández635 (@nunna_33)
💬 Arreglen el juego de la nada te saca gemas y no cuenta bien los días 😒
📅 2025-03-15T17:09:41
    └── 2 replies:
    👤 tacos (@una_persona_ramdo541)
    💬 lo sacaron hace 20 horas faltan 4 o 5 para que pasen los 2 días creo que por eso no cuentan amiga
    📅 2025-03-15T21:48:49
    ----------------------------------------
    👤 inves_robloxlancome (@inves_robloxlancome)
    💬 Hola, Si jugaste Idôle House me ayudarias respondiendo esta encuesta sobre tu opinión del juego (copia el comentario para que puedas responder xfa) 🫶: https://docs.google.com/forms/d/1mMRI1kb60URiJAU__AKtwT1Wb35qD8-ZfZO53A45p7M/edit
    📅 2025-07-03T02:56:03
    ----------------------------------------

----------------------------------------------------------------------

👤 𝘀𝘁𝗮𝗿𝘀.𝗱𝗶𝗮𝗿𝗶𝗲𝘀𝘀𐙚 (@stars.diariess)
💬 Firsttt💗💗
📅 2025-03-14T18:08:14

----------------------------------------------------------------------

👤 bvrryloves (@bouqutcs_.dream)
💬 aa ga sabar besok tinggal ambil😋
📅 2025-03-15T01:18:00
    └── 22 replies:
    👤 Anara (@anara_ra0)
    💬 gmn udah di dapet? 😂 aku mah besok di claim nya
    📅 2025-03-15T20:21:59
    ----------------------------------------
    👤 j (@jungjwaehyun)
    💬 udah claim?
    📅 2025-03-15T18:02:47
    ----------------------------------------
    👤 ~𐙚`ᓍ𝓐𝓫𝓬_𝓹𝔀𝓮𝓮𝓽𝔂`ᓍ𐙚~ (@4pretty_0uv)
    💬 jam berapa plisssss kau juga gasabarrr, jam 4 kah?
    📅 2025-03-15T08:06:53
    ----------------------------------------
    👤 bvrryloves (@bouqutcs_.dream)
    💬 ini bukan ugc drop tapi ngerjain quest kebetulan aku udh selesai quest nya tinggal 1 nah quest yang terakhir itu login 2 hari jadi besok tinggal ambil 😙
    📅 2025-03-15T09:13:29
    ----------------------------------------
    👤 iluvv.tasyaa😽 (@na_natt8)
    💬 ihhh sama besok mau ngambil jam 00:00 ahh😍
    📅 2025-03-15T11:38:23
    ----------------------------------------
    👤 bel rumah𐙚 (@beliaa_17)
    💬 awww sama ga sabar
    📅 2025-03-15T12:00:15
    ----------------------------------------
    👤 3bb1 (@user.3bb1)
    💬 kok ak kemarin udh main dari jam 3 smpe jam 4 trs sore jg, tp kok yg keitung cmn tdi?
    📅 2025-03-15T20:48:53
    ----------------------------------------
    👤 bvrryloves (@bouqutcs_.dream)
    💬 apa yang ke itung?
    📅 2025-03-15T20:49:36
    ----------------------------------------
    👤 3bb1 (@user.3bb1)
    💬 yg keitung mainnya cmn hari ini
    📅 2025-03-15T20:50:13
    ----------------------------------------
    👤 ່ (@wayyze0xq)
    💬 iyaa gmnaa sii
    📅 2025-03-15T22:25:53
    ----------------------------------------
    👤 Anara (@anara_ra0)
    💬 sekarang udah login? trs nambah kan, setengah lagi nya besok
    📅 2025-03-15T20:50:31
    ----------------------------------------
    👤 bel rumah𐙚 (@beliaa_17)
    💬 kurang tau aku
    📅 2025-03-15T13:15:19
    ----------------------------------------
    👤 bel rumah𐙚 (@beliaa_17)
    💬 mungkin kmu ngelag
    📅 2025-03-15T13:10:55
    ----------------------------------------
    👤 iluvv.tasyaa😽 (@na_natt8)
    💬 folow dulu aj nnti di fb
    📅 2025-03-15T13:00:43
    ----------------------------------------
    👤 g. (@spirttt_)
    💬 keisi apaan,bunga??,udah
    📅 2025-03-15T12:59:26
    ----------------------------------------
    👤 bvrryloves (@bouqutcs_.dream)
    💬 hmm maaf ya aku juga kurang tau coba nanya ke siapa gitu
    📅 2025-03-15T12:55:44
    ----------------------------------------
    👤 bvrryloves (@bouqutcs_.dream)
    💬 masa sih Ngebug gak sih?
    📅 2025-03-15T12:42:09
    ----------------------------------------
    👤 iluvv.tasyaa😽 (@na_natt8)
    💬 dm akun ini aja ya seng @frvie.ssyaa1_1
    📅 2025-03-15T12:34:38
    ----------------------------------------
    👤 iluvv.tasyaa😽 (@na_natt8)
    💬 maksudnya
    📅 2025-03-15T12:34:08
    ----------------------------------------
    👤 iluvv.tasyaa😽 (@na_natt8)
    💬 itu dua hari ka main map itu jadi besok kaka main juga map itu bru nunggu restock lgi trs claim dehh
    📅 2025-03-15T12:10:30
    ----------------------------------------
    👤 iluvv.tasyaa😽 (@na_natt8)
    💬 dia masuk ke map nya terus kerjain misi nya klw misi minggu sekarang kumpulin 100.000 mawar yang lain lupa liat aja di map nya
    📅 2025-03-15T11:39:53
    ----------------------------------------
    👤 g. (@spirttt_)
    💬 Aku juga cok,dah siap misinya
    📅 2025-03-15T12:34:21
    ----------------------------------------

----------------------------------------------------------------------

👤 oyii_yiio🧜‍♀️⋆𐙚 ̊. (@arrtwvy)
💬 sakit hati bngt aku , pdhl udh nunggu karna 1 jam pas masuk lngsng habis
📅 2025-03-16T21:34:52

----------------------------------------------------------------------

👤 𐀔 ˖ ࣪⊹ ᥱᥣᥣᥱ 𐀔˚.ᡣ𐭩 (@auriferic)
💬 ate
📅 2025-03-16T11:18:04
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 and left no crumbs 💅
    📅 2025-03-16T12:48:27
    ----------------------------------------

----------------------------------------------------------------------

👤 shaa (@haelluvv13)
💬 Please add more stock, please 😭😭😭
📅 2025-03-17T04:04:45

----------------------------------------------------------------------

👤 zea_sukaa kamuu🤭🌷 (@zea_cantik41)
💬 Lancome can the hair not run out because I wanted to take it but it was sold out😭😭🙏
📅 2025-03-16T15:03:38

----------------------------------------------------------------------

👤 ️ (@mo236a)
💬 Hello the restock is not working i waited for the countdown till it reached 0 the ugc was not restocked
📅 2025-03-17T14:08:28
    └── 1 replies:
    👤 youknowberna (@youknowberna)
    💬 Same!
    📅 2025-03-17T23:22:47
    ----------------------------------------

----------------------------------------------------------------------

👤 s a n a a (@sanaa_mittal240)
💬 sample please
📅 2025-03-16T21:57:26

----------------------------------------------------------------------

👤 Sasha (@sasha_takethatdih)
💬 sample tok pretty please guys 💕💕
📅 2025-03-17T20:46:47

----------------------------------------------------------------------

👤 shak (@zwssd)
💬 udh sold blum sii? katanya restock 1 jam sekali?
📅 2025-03-17T07:41:10
    └── 3 replies:
    👤 shak (@zwssd)
    💬 bikin 100.000 stock ngapa udh cape loo ngumpulin rose nya
    📅 2025-03-17T07:41:51
    ----------------------------------------
    👤 ʅυʋZȥOσ₊˚⊹ ᰔ.ᐟ (@zeivxd0_0)
    💬 rill plsss😭
    📅 2025-03-17T08:19:04
    ----------------------------------------
    👤 shak (@zwssd)
    💬 huhuu
    📅 2025-03-17T08:36:16
    ----------------------------------------

----------------------------------------------------------------------

👤 ppwttysyaa (@haiisy4aa)
💬 EHHH BIKINN UGC LAGIII DONGG
📅 2025-03-19T09:29:53
    └── 1 replies:
    👤 ppwttysyaa (@haiisy4aa)
    💬 g kebagian😔
    📅 2025-03-19T09:30:06
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐋𝐢𝐥𝐚𝐡 ᴼᴿ (@skibidi_livvv)
💬 DOES THE QUEEN REPLYYY 💅💅
📅 2025-03-16T20:52:41

----------------------------------------------------------------------

👤 Cherry🍭 (@cherry.hereeee)
💬 aku dah dapat absen yg udh🥰💅
📅 2025-03-16T01:39:04
    └── 8 replies:
    👤 Chal (@the_artist081)
    💬 kok bisa sihh... aku GK bisa waktu udah week 4 nya bunga juga udah cukup complete semua waktu mau ambil malah GK bisa 😔
    📅 2025-03-16T02:05:49
    ----------------------------------------
    👤 Cherry🍭 (@cherry.hereeee)
    💬 itu dia restock 1 jam dan setiap jam itu kamu harus spam klik di ugc nya oh iya setiap jam yg di keluarin cmn 55 ugcnya
    📅 2025-03-16T02:10:22
    ----------------------------------------
    👤 zᥙrᥱ ╮⊹ (@_prwttiest.zuzu4a)
    💬 akuu
    📅 2025-03-17T04:48:17
    ----------------------------------------
    👤 za🅰️a4you (@zaasukkaayappinggg)
    💬 akuu😻😋
    📅 2025-03-16T03:08:37
    ----------------------------------------
    👤 RX `NANN (@rnn4nn0)
    💬 hadir
    📅 2025-03-16T02:17:12
    ----------------------------------------
    👤 ciyayaya (@ccccccc.iiiiiii.aaaaaaaa)
    💬 HADIRR
    📅 2025-03-16T01:50:04
    ----------------------------------------
    👤 ˚:𓍢ִ໋𓇼fiaaa˚:𓍢ִ໋𓇼 (@fia.482)
    💬 eh quest yang terakhir gimanaaaa
    📅 2025-03-16T01:59:33
    ----------------------------------------
    👤 ˚:𓍢ִ໋𓇼fiaaa˚:𓍢ִ໋𓇼 (@fia.482)
    💬 cara quest yg terakhir gimana tolong dong
    📅 2025-03-16T02:03:35
    ----------------------------------------

----------------------------------------------------------------------

👤 ️ (@___guada___7)
💬 Hi, I've been playing Lancome on Roblox for two days now. I logged in today, and it's been three days since I last played. However, the bar hasn't loaded for the last mission. Why?
📅 2025-03-15T01:02:37
    └── 1 replies:
    👤 Emilia💄 (@..chweli)
    💬 Tiene un error el juego tienen que arreglarlo
    📅 2025-03-15T10:31:37
    ----------------------------------------

----------------------------------------------------------------------

👤 Millun (@millunnotiktok)
💬 Eu entrei desde o primeiro dia e só contou como 1 dia jogado, na missão dos dois dias. Ela não completa. Agora já está esgotado. 🙃👏
📅 2025-03-16T20:37:19
    └── 3 replies:
    👤 k (@bekastz)
    💬 comigo também foi assim completou agora que esgotou 🤡
    📅 2025-03-17T22:43:03
    ----------------------------------------
    👤 Millun (@millunnotiktok)
    💬 Idem... o meu completou hj pela manhã. Falsram que vira o dia sempre 17h, mas aqui não foi assim não! Uma raiva!
    📅 2025-03-18T00:24:49
    ----------------------------------------
    👤 k (@bekastz)
    💬 sim eu senti muita raiva também agora tô sem o cabelo 🥲
    📅 2025-03-18T13:18:58
    ----------------------------------------

----------------------------------------------------------------------

👤 oyii_yiio🧜‍♀️⋆𐙚 ̊. (@arrtwvy)
💬 stock again please, I have completed the mission but the results are zero😩
📅 2025-03-16T21:41:38

----------------------------------------------------------------------

👤 na🧜‍♀️⋆˚୨୧˚⋆ (@akun_mati1116)
💬 solt out?
📅 2025-03-17T08:27:56

----------------------------------------------------------------------

👤 𝓑𝓻𝔂𝓪𝓷𝓪୨୧ (@briana_0172)
💬 hola
📅 2025-03-15T03:28:48
    └── 3 replies:
    👤 inves_robloxlancome (@inves_robloxlancome)
    💬 Hola, Si jugaste Idôle House me ayudarias respondiendo esta encuesta sobre tu opinión del juego (copia el comentario para que puedas responder xfa) 🫶: https://docs.google.com/forms/d/1mMRI1kb60URiJAU__AKtwT1Wb35qD8-ZfZO53A45p7M/edit
    📅 2025-07-03T02:57:22
    ----------------------------------------
    👤 𝓑𝓻𝔂𝓪𝓷𝓪୨୧ (@briana_0172)
    💬 ok
    📅 2025-07-03T03:06:59
    ----------------------------------------
    👤 inves_robloxlancome (@inves_robloxlancome)
    💬 Tenkiu 🌸✨
    📅 2025-07-03T03:16:06
    ----------------------------------------

----------------------------------------------------------------------

👤 aurora (@its_lora13)
💬 nama map nya apaa 😭😭
📅 2025-03-16T06:22:24

----------------------------------------------------------------------

👤 ￶￶⚊ kiy୨୧ (@apaya8021)
💬 Do we have to play for two days? the equivalent of 48 hours? it's very long 😔
📅 2025-03-15T00:24:42
    └── 1 replies:
    👤 🥀atima (@.yukiplays)
    💬 Its very easy..
    📅 2025-03-16T15:26:39
    ----------------------------------------

----------------------------------------------------------------------

👤 ini raka namanya (@rakakhai)
💬 Why didn't my fourth quest add up even though I've been playing for a day?
📅 2025-03-15T07:39:42
    └── 5 replies:
    👤 oyii_yiio🧜‍♀️⋆𐙚 ̊. (@arrtwvy)
    💬 kmu dpt? , btw slmt ya kmrn menang lomba ku
    📅 2025-03-16T21:36:54
    ----------------------------------------
    👤 ini raka namanya (@rakakhai)
    💬 aku ga dapet ugc nyaa soalnya di aku map nya bugg btw juga makasi yaa kakk
    📅 2025-03-17T05:14:34
    ----------------------------------------
    👤 oyii_yiio🧜‍♀️⋆𐙚 ̊. (@arrtwvy)
    💬 aku gadapet padahal mawar 100rb , soal nya aku udah nuggu 1 jam pas masuk lngsng sold
    📅 2025-03-17T09:03:51
    ----------------------------------------
    👤 ✨️🩷𝐍🩷✨️ (@robloxismijnfavgame4ever)
    💬 Same wtg😭😭😭
    📅 2025-03-16T09:00:56
    ----------------------------------------
    👤 ini raka namanya (@rakakhai)
    💬 stock is almost sold lol
    📅 2025-03-16T09:01:34
    ----------------------------------------

----------------------------------------------------------------------

👤 LIVVVVVVVVVRODRIGUEZ(spilled) (@livvvvvvvvvvrodriguez)
💬 ahhhh Lancôme I just played ur game on Roblox it’s so funnn also can u pls say hi to Olivia for me??? (Olivia Rodrigo)♥️♥️♥️♥️
📅 2025-03-15T07:48:47

----------------------------------------------------------------------

👤 Naomi. (@naxmi_15)
💬 Why doesn't mission 4 count if I logged in two consecutive days? I already logged in today.
📅 2025-03-15T04:57:26

----------------------------------------------------------------------

👤 𝑩ell 🦇 (@aerisooz)
💬 THE HAIR IS SUPEEER CUTEE😭💗
📅 2025-03-14T20:25:02

----------------------------------------------------------------------

👤 Dani✨📖 (@lectoradanii)
💬 holii
📅 2025-03-15T04:26:16
    └── 1 replies:
    👤 inves_robloxlancome (@inves_robloxlancome)
    💬 Hola, Si jugaste Idôle House me ayudarias respondiendo esta encuesta sobre tu opinión del juego (copia el comentario para que puedas responder xfa) 🫶: https://docs.google.com/forms/d/1mMRI1kb60URiJAU__AKtwT1Wb35qD8-ZfZO53A45p7M/edit
    📅 2025-07-03T02:57:13
    ----------------------------------------

----------------------------------------------------------------------

👤 🧡|ᴺᵒʸᵃᵃ|🖤 (@criss._2009)
💬 Arreglen el juegoooooo, estoy metida desde las 5a.m y ya son las 4p.m casi y no logró hacer que cuente el segundo día😭
📅 2025-03-15T21:45:21
    └── 2 replies:
    👤 tacos (@una_persona_ramdo541)
    💬 lo sacaron hace 20 horas faltan 4 o 5 para que pasen los 2 días creo que por eso no cuentan amiga
    📅 2025-03-15T21:49:29
    ----------------------------------------
    👤 karliux_0 (@karliux_00)
    💬 en México se actualizo alas 2pm pero aún así no me deja cobrarlo
    📅 2025-03-15T21:56:32
    ----------------------------------------

----------------------------------------------------------------------

👤 Marinela Macaday (@luriyanfly)
💬 why cant i purchase the item even though i have enough rose? please fix the bug
📅 2025-03-16T04:52:47
    └── 4 replies:
    👤 ✨️🩷𝐍🩷✨️ (@robloxismijnfavgame4ever)
    💬 then Stock is re stocking every hour
    📅 2025-03-16T09:00:49
    ----------------------------------------
    👤 Marinela Macaday (@luriyanfly)
    💬 its still doesn't work
    📅 2025-03-16T12:33:26
    ----------------------------------------
    👤 ✨️🩷𝐍🩷✨️ (@robloxismijnfavgame4ever)
    💬 its out of Stock all the bots ptobably got them...
    📅 2025-03-16T16:45:34
    ----------------------------------------
    👤 ✨️🩷𝐍🩷✨️ (@robloxismijnfavgame4ever)
    💬 the glitch is so stupid I couldn't even claim the item
    📅 2025-03-16T16:46:00
    ----------------------------------------

----------------------------------------------------------------------

👤 nva_ (@nnneevaaa1)
💬 What is the last quest like, please, is there anyone willing to give a tutorial?
📅 2025-03-15T02:30:04

----------------------------------------------------------------------

👤 ♡ (@ntysdwi_3232)
💬 aaaa aku talat😭😭🙏
📅 2025-03-14T22:23:49
    └── 9 replies:
    👤 ⑅ ࣪𓈒 pɑl𝓈  nataliℯ' ⋆˚ 🎀🧁 (@scvretjouju)
    💬 harini bisa kok, tpi hrus main 2hri
    📅 2025-03-14T22:58:28
    ----------------------------------------
    👤 ♡ (@ntysdwi_3232)
    💬 ouhh
    📅 2025-03-14T23:13:44
    ----------------------------------------
    👤 ♡ (@ntysdwi_3232)
    💬 kan emg hari ini
    📅 2025-03-14T23:13:53
    ----------------------------------------
    👤 jijayyS (@heii_im00)
    💬 maksudnya gimana ya kk😞
    📅 2025-03-15T03:55:07
    ----------------------------------------
    👤 ⑅ ࣪𓈒 pɑl𝓈  nataliℯ' ⋆˚ 🎀🧁 (@scvretjouju)
    💬 soalnya besok aku tinggal login + gausa ngerjain misi, buat dapetin poin lebih cepat usahain pke private server yaa, daan poinnya mudah bgt diambil cma perlu isi lantai nya dgn warna ajaa 🥰
    📅 2025-03-15T12:58:04
    ----------------------------------------
    👤 ⑅ ࣪𓈒 pɑl𝓈  nataliℯ' ⋆˚ 🎀🧁 (@scvretjouju)
    💬 hariini masi bisa mainnya, soalnya aku baru main udh dapet 100poin belum apa" udh dapett 🥰🥰
    📅 2025-03-15T12:58:55
    ----------------------------------------
    👤 ⑅ ࣪𓈒 pɑl𝓈  nataliℯ' ⋆˚ 🎀🧁 (@scvretjouju)
    💬 iyaa rilisnya emang hariini subuh"
    📅 2025-03-15T13:00:12
    ----------------------------------------
    👤 jijayyS (@heii_im00)
    💬 udh main mawar nya juga udh 100.0000 mawar tapi quest terakhir ga paham
    📅 2025-03-15T15:04:32
    ----------------------------------------
    👤 𐙚🪐𐙚 (@flowerss041)
    💬 bisa kak masih bisa soalnya bakal diatur ulang ugc nyaa aku tdi abis ke map ituu😋
    📅 2025-03-15T04:14:47
    ----------------------------------------

----------------------------------------------------------------------

👤 oyii_yiio🧜‍♀️⋆𐙚 ̊. (@arrtwvy)
💬 stock again please, I have completed the mission but the results are zero
📅 2025-03-16T21:41:21

----------------------------------------------------------------------

👤 elizawaitedinherroom (@elizawaited_in_her_room)
💬 pls do more stock
📅 2025-03-19T09:09:19

----------------------------------------------------------------------

👤 Gorgeous (@cyw02z)
💬 cara claim nya gimana??
📅 2025-03-15T22:21:59

----------------------------------------------------------------------

👤 elizawaitedinherroom (@elizawaited_in_her_room)
💬 pls do more stock
📅 2025-03-19T09:09:19

----------------------------------------------------------------------

👤 ⭒Chilemarron⭒ (@kikimama_45629)
💬 Ya se agotaron no me contaron los días y no pude conseguirlo🥺
📅 2025-03-17T01:06:22
    └── 1 replies:
    👤 inves_robloxlancome (@inves_robloxlancome)
    💬 Hola, Si jugaste Idôle House me ayudarias respondiendo esta encuesta sobre tu opinión del juego (copia el comentario para que puedas responder xfa) 🫶: https://docs.google.com/forms/d/1mMRI1kb60URiJAU__AKtwT1Wb35qD8-ZfZO53A45p7M/edit
    📅 2025-07-03T02:57:35
    ----------------------------------------

----------------------------------------------------------------------

👤 Yves (@yves0399)
💬 Sample tok
📅 2025-05-20T06:30:40

----------------------------------------------------------------------

👤 Azkaa.cintahh (@preetyzka)
💬 Please stock up again 😭
📅 2025-03-17T08:47:08

----------------------------------------------------------------------

👤 Aiozei Jvski (@your_affiliatecutie)
💬 why can't i claim the ugc hair?? I've got the amount of flowers needed and done all the quest😭
📅 2025-03-16T00:44:41

----------------------------------------------------------------------

👤 41!π🔗🃏 (@flowwlyyn.rmdnyw)
💬 stokkk lagii😭😭
📅 2025-03-16T14:53:26

----------------------------------------------------------------------

👤 karliux_0 (@karliux_00)
💬 si arreglenlo, yo también tengo más de 4 horas en el juego y sigue sin marcar el día 2 de la semana, la verdad si es un poco desesperante qyudaaaaaq
📅 2025-03-15T21:55:28

----------------------------------------------------------------------

👤 Kimberly🦩 (@kimberly.jaimez)
💬 yo esta esperando que fuera lunes porq no me contaban los dias y ahora ya esta agotado😔
📅 2025-03-17T19:52:30

----------------------------------------------------------------------

👤 ~*~🐦‍⬛Queen🐦‍⬛~*~ (@hansey_332)
💬 HEYYY QUEENS
📅 2025-04-15T19:17:42

----------------------------------------------------------------------

👤 Yin🕷️ (@yin.wz1)
💬 the fourth mission does not load 😡
📅 2025-03-15T14:57:50
    └── 1 replies:
    👤 ✨️🩷𝐍🩷✨️ (@robloxismijnfavgame4ever)
    💬 Smae
    📅 2025-03-16T09:00:06
    ----------------------------------------

----------------------------------------------------------------------

👤 🌀race (@dis4is4grace)
💬 FIRST
📅 2025-03-14T18:09:41
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 🤗 💕
    📅 2025-03-15T11:26:49
    ----------------------------------------
    👤 Lue💤 (@tx7tae)
    💬 hol, porfa arreglen el juego ya que a muchos no nos cuenta la mision de los dias talvez este buegueado a muchos solo nos falta esa misión 😭.
    📅 2025-03-15T13:16:14
    ----------------------------------------
    👤 Boo (@whanwhan533)
    💬 Can you pls fixed the bug please bc I stay all night for ur updates and it didn’t give me a 4th so I lost my 1 day now I have to wait for three day and is gonna sold out soon can u fix this pls
    📅 2025-03-16T03:00:04
    ----------------------------------------

----------------------------------------------------------------------

👤 🪼🪼🪼 (@youbetsybelieveit)
💬 roblox?
📅 2025-03-17T23:38:54

----------------------------------------------------------------------

👤 Ayumm😼🎀 (@sri_sadino3)
💬 cara masuk mapnya gimana woi!!!!
📅 2025-03-15T04:16:33
    └── 5 replies:
    👤 Ayumm😼🎀 (@sri_sadino3)
    💬 ak palsuin jadi 20+
    📅 2025-03-23T02:31:07
    ----------------------------------------
    👤 aurora (@its_lora13)
    💬 nama map nya aap?
    📅 2025-03-16T06:28:52
    ----------------------------------------
    👤 ⑅ ࣪𓈒 pɑl𝓈  nataliℯ' ⋆˚ 🎀🧁 (@scvretjouju)
    💬 harus 13+
    📅 2025-03-15T12:59:07
    ----------------------------------------
    👤 bvrryloves (@bouqutcs_.dream)
    💬 tinggal masuk kalo GK bisa berarti ini map kusus 18+ 13+
    📅 2025-03-15T09:14:42
    ----------------------------------------
    👤 lzlie_🪼 (@lieenszz21)
    💬 dahlah cape
    📅 2025-03-16T05:05:16
    ----------------------------------------

----------------------------------------------------------------------

👤 Cꭉ໋Yׂαׂׅ ♡Pᧉ֗ꬻׂ αׂׅׅᥣᥣ 👀👣 (@luvvcletya_chey)
💬 restock kak udah folow
📅 2025-03-18T05:59:57
    └── 1 replies:
    👤 💖💝😼 irena 😼💝💖 (@irena_k2)
    💬 udah sold out gak restock lagi
    📅 2025-03-19T14:43:03
    ----------------------------------------

----------------------------------------------------------------------

👤 ᰔᩚ Bella ིྀ ᰔᩚ (@bella.ave0)
💬 WHATTT
📅 2025-03-24T23:01:31

----------------------------------------------------------------------

👤 Lynn (@k1tty.pawz_)
💬 wow the hair is very nice, cute i like it, i have to wait tomorrow, so i can get the item!
📅 2025-03-15T08:37:41
    └── 2 replies:
    👤 ⑅ ࣪𓈒 pɑl𝓈  nataliℯ' ⋆˚ 🎀🧁 (@scvretjouju)
    💬 the quest is so easy 🥰🥰
    📅 2025-03-15T12:59:42
    ----------------------------------------
    👤 Lynn (@k1tty.pawz_)
    💬 Yes, I'll get it tomorrow! but wait for the restock
    📅 2025-03-15T13:00:45
    ----------------------------------------

----------------------------------------------------------------------

👤 bring 2020 back!!! (@bring.2020.back.dance)
💬 sample
📅 2025-03-14T22:16:16

----------------------------------------------------------------------

👤 Gorgeous (@cyw02z)
💬 cara claim nya gimana??
📅 2025-03-15T22:21:59

----------------------------------------------------------------------

👤 .✦ 𝐋itα'ʚଓ (@lita_ajaw)
💬 Why can't I take mine? Please give me some advice?
📅 2025-03-16T00:48:40

----------------------------------------------------------------------

👤 😝 (@aannn496)
💬 please tell me what the 4th quest is
📅 2025-03-14T22:26:57

----------------------------------------------------------------------

👤 August (@sarahs.version14)
💬 it's all sold out
📅 2025-03-16T15:33:42

----------------------------------------------------------------------

👤 KEY (@ella_keju8)
💬 please increase the hair, I've collected it hard but it's over 😩😩😩😩 pleassss
📅 2025-03-18T07:19:43

----------------------------------------------------------------------

👤 🎀JAYLIN🎀 (@allison.rios_)
💬 Can you please tell Olivia Rodrigo that I love her so so so so so so so so so so
📅 2025-03-16T02:53:57

----------------------------------------------------------------------

👤 L💧 (@adaapasiih145)
💬 akhir nya dapet👍
📅 2025-03-16T07:06:42

----------------------------------------------------------------------

👤 🎀JAYLIN🎀 (@allison.rios_)
💬 Much 🥰❤️❤️❤️❤️❤️❤️❤️
📅 2025-03-16T02:54:08

----------------------------------------------------------------------

👤 niel🍂 (@niel_sevwn)
💬 I have 200k+ rose and I can't get the hair😭😭
📅 2025-03-16T11:06:06

----------------------------------------------------------------------

👤 41!π🔗🃏 (@flowwlyyn.rmdnyw)
💬 stok lagiii😥
📅 2025-03-16T14:53:20

----------------------------------------------------------------------

👤 ✨️🩷𝐍🩷✨️ (@robloxismijnfavgame4ever)
💬 I can't get it then last task wont work
📅 2025-03-16T08:59:58

----------------------------------------------------------------------

👤 urlove.linz`🪐 (@pinkeucsttle338)
💬 cara nukerin rambut nya gimanaaa, aku udh cukup semuanya tinggal nukerin 😔
📅 2025-03-16T07:20:29

----------------------------------------------------------------------

👤 za🅰️a4you (@zaasukkaayappinggg)
💬 udh dapett😻
📅 2025-03-16T03:08:34

----------------------------------------------------------------------

👤 41!π🔗🃏 (@flowwlyyn.rmdnyw)
💬 stok lagi plss😭😭😭😭
📅 2025-03-16T14:53:15

----------------------------------------------------------------------

👤 Mooci ⋆. 𐙚 ̊ (@m0ociluv_)
💬 gada mapny 😔
📅 2025-03-16T05:00:44

----------------------------------------------------------------------

👤 Brittany🐁 (@brivas._)
💬 No me contó el primer día y por eso no alcancé 😭
📅 2025-03-17T06:09:37
    └── 1 replies:
    👤 inves_robloxlancome (@inves_robloxlancome)
    💬 Hola, Si jugaste Idôle House me ayudarias respondiendo esta encuesta sobre tu opinión del juego (copia el comentario para que puedas responder xfa) 🫶: https://docs.google.com/forms/d/1mMRI1kb60URiJAU__AKtwT1Wb35qD8-ZfZO53A45p7M/edit
    📅 2025-07-03T02:56:14
    ----------------------------------------

----------------------------------------------------------------------

👤 チェルシー💞 (@chelsa_139)
💬 plss aku belum dpat
📅 2025-05-03T09:18:03

----------------------------------------------------------------------

👤 vvs.nicole (@blade.knife)
💬 Lancome! I have 153k, but i cant buy the hair which is worth 50k?! PLEASE HELP! This is my dream hairrr!
📅 2025-03-16T04:52:00

----------------------------------------------------------------------

👤 Arely Romo (@arelyromo35)
💬 De todos modos ya se agotaron
📅 2025-03-17T05:06:11

----------------------------------------------------------------------

👤 g. (@spirttt_)
💬 dapet coyy..🤭🤭
📅 2025-03-16T03:11:27
    └── 4 replies:
    👤 🌶Anyndys_store🥕 (@anin_dyaaina)
    💬 misi ke 2 nya kurang setengah gimana dunkk :c
    📅 2025-03-16T03:46:00
    ----------------------------------------
    👤 g. (@spirttt_)
    💬 cba masuk lagi,atau g bug
    📅 2025-03-16T04:17:54
    ----------------------------------------
    👤 🌶Anyndys_store🥕 (@anin_dyaaina)
    💬 ga bisaaa udah di coba..
    📅 2025-03-16T04:18:54
    ----------------------------------------
    👤 ﹅ꮺଘ𓂅:𖣂︎ (@lun44uu_)
    💬 cara ngnu bug ny gimana aku kmrn main jam 3 pas pdhl😞 td pagi baru setengah
    📅 2025-03-16T04:45:39
    ----------------------------------------

----------------------------------------------------------------------

👤 🍎🐰나연 🩵🍭 (@nayeonymomotwice)
💬 Lancôme ya consegui el pelo😍
📅 2025-03-19T03:48:20
    └── 1 replies:
    👤 inves_robloxlancome (@inves_robloxlancome)
    💬 Hola, Si jugaste Idôle House me ayudarias respondiendo esta encuesta sobre tu opinión del juego (copia el comentario para que puedas responder xfa) 🫶: https://docs.google.com/forms/d/1mMRI1kb60URiJAU__AKtwT1Wb35qD8-ZfZO53A45p7M/edit
    📅 2025-07-03T02:57:46
    ----------------------------------------

----------------------------------------------------------------------

👤 41!π🔗🃏 (@flowwlyyn.rmdnyw)
💬 heh stok lagi gakk😭😇 baru mau ambil sold 😭😭😭😭😭😭
📅 2025-03-16T14:51:50

----------------------------------------------------------------------

👤 👻👾 (@anomalicintamueak)
💬 malam ini yg dapet cung🥰 ga sabarrrr
📅 2025-03-16T03:20:11
    └── 1 replies:
    👤 bvrryloves (@bouqutcs_.dream)
    💬 masa bukan nya stock nya banyak sekitar 6500
    📅 2025-03-16T14:49:58
    ----------------------------------------

----------------------------------------------------------------------

👤 ~іᥣ🅰️𝕒𝙖𝒂❕ (@laaaa_1741)
💬 akuu dahh dapett yeyyy
📅 2025-03-16T02:22:22

----------------------------------------------------------------------

👤 ⊹ ࣪˖Ⓚⓨⓛⓔˎˊ˗ (@itskyle0x)
💬 i get all the items in that fame
📅 2025-05-28T01:41:19

----------------------------------------------------------------------

👤 🕷nxyshaﾒ (@nxysha_gwedlan)
💬 lancome is there any ugc anymore?
📅 2025-03-18T13:15:43

----------------------------------------------------------------------

👤 🍓Alexia Chivy chivy🍓 (@alexia.chivy.chiv)
💬 Hola
📅 2025-03-15T00:40:34

----------------------------------------------------------------------

👤 ★ ~miss.so.american~⋆.˚✮🎧✮˚.⋆ (@livbedumb4life301)
💬 Tell Liv I love her and about to go buy the mascara dw I’ll play the rbx game too !!!!💜💜✨🤩
📅 2025-03-17T16:47:10

----------------------------------------------------------------------

👤 . (@user7437350340967)
💬 Commenting to stay on sampletok 🤩
📅 2025-03-21T17:06:24

----------------------------------------------------------------------

👤 martagarcia4125 (@martagarcia4125)
💬 😁😁
📅 2025-03-16T14:31:21

----------------------------------------------------------------------

👤 mathew (@mathew9052)
💬 👏
📅 2025-05-01T07:03:40

----------------------------------------------------------------------

👤 esencia (@pasando_rato)
💬 🤩
📅 2025-04-16T11:14:02

----------------------------------------------------------------------

👤 ⋅˚₊‧ ୨୧ ‧₊˚ ⋅ (@ponyow0_)
💬 Hi, just want to ask will the ugc restock? because it says that the ugc restocks hourly but it didnt @lancome.official
📅 2025-03-18T07:09:17

----------------------------------------------------------------------

👤 steviextoby✅ (@steviextoby)
💬 are u guys gonna do a wave 2 for the ugs? @Lancôme ?
📅 2025-03-15T00:54:35

----------------------------------------------------------------------

👤 Little moon 🌕(L version’s💗) (@_.little._.moon)
💬 😔
📅 2025-03-17T23:07:35

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 😍❤️
📅 2025-03-14T19:23:08

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 💗💗💗
📅 2025-03-14T19:50:30

----------------------------------------------------------------------

👤 아카이★:) (@akaii_6)
💬 👌
📅 2025-05-10T00:08:05

----------------------------------------------------------------------

👤 Adriana Abrantes (@adrianaabrantes01)
💬 Olha meu vídeo lá no meu perfil @Lancôme
📅 2025-03-14T21:00:53

----------------------------------------------------------------------

👤 🦩❆ᥬ𝓑᭄❆🦩 (@xddviscabarca)
💬 @Lancôme
📅 2025-03-17T19:32:31

----------------------------------------------------------------------

👤 Jemima Fernández635 (@nunna_33)
💬 😒
📅 2025-07-06T14:16:49

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-03-14T18:13:02

----------------------------------------------------------------------

👤 chuck🎩 (@chuck.fl)
💬 ❤️❤️❤️
📅 2025-03-17T17:50:04

----------------------------------------------------------------------

👤 martagarcia4125 (@martagarcia4125)
💬 😁😁
📅 2025-03-16T14:31:21

----------------------------------------------------------------------

👤 mathew (@mathew9052)
💬 👏
📅 2025-05-01T07:03:40

----------------------------------------------------------------------

👤 SIRIRAT..JUMJUM🐻 (@sirirat3200)
💬 ❤️
📅 2025-03-17T08:54:43

----------------------------------------------------------------------

👤 sakupoyo (@sakupoyoh)
💬 @Lancôme The game is Bug, there are a lot of players who do not mark them the first day. Please fix that 🥺💞💞
📅 2025-03-14T22:48:27

----------------------------------------------------------------------

👤 hannaa👻 (@hannaaa_0077)
💬 sampleeeeo
📅 2025-03-16T16:09:23

----------------------------------------------------------------------

👤 𓄹 ִ֗:˳ ˖ֺ꒰︩︪۫𑁬 𝐌𝗮𝗻gᥣᥱ ! (@manglezandoo)
💬 COLOCA MAIS ESTOQUE EU NN PEGUEEI
📅 2025-03-16T15:02:21

----------------------------------------------------------------------

👤 kenileon (@kenileon3)
💬 tras q no me contó el día me uni ya el 2 día emocionada y me dice agotado no ps LANCÔME q mal de tú parte y grabé para enseñarle a mi prima y me dice agotado q feo de tú parte lancôme me uni horas+
📅 2025-03-16T17:33:52
    └── 1 replies:
    👤 kenileon (@kenileon3)
    💬 y días para q tú no me cuentes los días o no me des nada q coraje perdí tiempo en ese juego 💔
    📅 2025-03-16T17:34:31
    ----------------------------------------

----------------------------------------------------------------------

👤 ️ (@vale28_03)
💬 arregla tu juegooo no me marca el día 3💀
📅 2025-03-15T18:22:55

----------------------------------------------------------------------

👤 🌱 (@zyy_for_youu)
💬 @BoTaK KeNtUt lucuu kannn
📅 2025-03-15T05:27:05
    └── 3 replies:
    👤 Yoiki_KE⚡ (@noolo8)
    💬 jah
    📅 2025-03-15T06:33:24
    ----------------------------------------
    👤 🌱 (@zyy_for_youu)
    💬 hahhh
    📅 2025-03-15T06:57:45
    ----------------------------------------
    👤 🌱 (@zyy_for_youu)
    💬 apikkk bgttttt 😻
    📅 2025-03-15T06:58:07
    ----------------------------------------

----------------------------------------------------------------------

👤 real vamp (@comfortik.5)
💬 Why I can’t find it? I’m already 18 years old :(
📅 2025-05-22T09:55:48

----------------------------------------------------------------------

👤 ✴𝕄𝕚𝕝𝕝𝕒 ꒰✘❀L ﾒ𝟶ﾒ𝟶 𝟭Ξ✗০ (@milla1214y)
💬 eu estou jogando todos esses dias a barra nunca atualizou e hoje fui ver lá estava esgotado então isso aí foi enganação muita gente ainda está jogando achando que ainda vai ter 💀 propaganda enganosa
📅 2025-03-16T16:53:16

----------------------------------------------------------------------

👤 🪫𝔄𝔪𝔢𝔩𝔦𝔢. (@_amelie_jennnings_693)
💬 PLEASE TELL LIV I LOVE HER SO MUCH IM HER BIGGEST FAN WVER I HAVE LIKE 6 fan ACCOUNT ABOUT HER EXEPT THIS ONE ONE OF MINE IS @livbedumb
📅 2025-03-14T22:39:50

----------------------------------------------------------------------

👤 Veroo (@veroo.uribe)
💬 Que vuelve Tresor a la folie 😭😭
📅 2025-03-14T22:34:06

----------------------------------------------------------------------

👤 bilissbaldizon16 (@bilissbaldizon16)
💬 quiero mi cabello eso es trampa
📅 2025-03-16T23:56:10

----------------------------------------------------------------------

👤 Teresa !! (@boni669)
💬 un asco total ISE todo estuve para la última misión y no alcance el cabello estafa total 🥺
📅 2025-03-19T22:04:00

----------------------------------------------------------------------

