Video ID: 7481974064978955542
Original URL: https://www.tiktok.com/@lancome.official/video/7481974064978955542
Description: Some well-deserved rest after all that hard work 🫶 #Lancome #Genifique #GenifiqueUltimate #Serum #Skincare #Skincaretiktok #Skintok #Relax #Massage #Glow #GlowingSkin #Spa
Tags: #Lancome #Genifique #GenifiqueUltimate #Serum #Skincare #Skincaretiktok #Skintok #Relax #Massage #Glow #GlowingSkin #Spa
Video URL: https://m.tiktok.com/v/7481974064978955542.html?_d=0&comment_author_id=7126969584884188165&preview_pb=0&share_comment_id=7500528986360726327&share_item_id=7481974064978955542&sharer_language=en&source=h5_m&u_code=0
Total Comments: 51

======================================================================
COMMENTS
======================================================================

👤 🏎️Bia (LN4 version)🏎️💨 (@itz_a.livie)
💬 Pls sent me a liv collab😭😭
📅 2025-05-04T11:04:01

----------------------------------------------------------------------

👤 ugcbyTerry (@terry_ugc)
💬 hahaha top tier ✨
📅 2025-05-15T08:46:52

----------------------------------------------------------------------

👤 ￴wubbly (@wubblybuns_secret)
💬 fix the bug pls 😓🤍
📅 2025-03-15T13:41:50
    └── 1 replies:
    👤 ﹅ꮺଘ𓂅:𖣂︎ (@lun44uu_)
    💬 yes i want the hair 😭😭
    📅 2025-03-16T04:45:02
    ----------------------------------------

----------------------------------------------------------------------

👤 ranny (@ramilio)
💬 im 19yo can i use it?
📅 2025-03-18T13:04:53

----------------------------------------------------------------------

👤 Sasha (@sasha_takethatdih)
💬 sample tok pretty please guys 💕💕
📅 2025-03-17T20:47:01

----------------------------------------------------------------------

👤 abby | amazon fashion finds (@livinglucki)
💬 the best!!
📅 2025-03-17T00:39:26

----------------------------------------------------------------------

👤 sarah (@smehlman)
💬 Genifique is working TOO hard at getting rid of those fine lines!!!
📅 2025-03-15T12:54:04
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 exactly 😫
    📅 2025-03-16T10:28:30
    ----------------------------------------

----------------------------------------------------------------------

👤 THE LIFE MAGAZINE (@the.life.magazine)
💬 It’s really important you’re right ! ❤️
📅 2025-03-27T10:15:42

----------------------------------------------------------------------

👤 themeganreview (@themeganreview)
💬 Why does this make me feel so relaxed 😂
📅 2025-03-28T16:04:01

----------------------------------------------------------------------

👤 olivia💕 (@oliviaisyoursx)
💬 sample x
📅 2025-03-16T21:26:38

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 this is pure heaven in a bottle 🎀🌷🎀
📅 2025-03-18T17:32:01

----------------------------------------------------------------------

👤 Mimi 🎀 (@afsana_mimi0919)
💬 On my 2nd bottle 🔥 bestttttt serum ❤️🥰
📅 2025-03-15T19:18:06
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 sounds like you've met your match ❤️
    📅 2025-03-16T12:30:03
    ----------------------------------------

----------------------------------------------------------------------

👤 ℰ𝓵𝓮𝓷𝒶❀ (@ellie_4.4eva)
💬 CAN U TELL OLIVIA I SAY HIII!🥰❤️
📅 2025-03-16T18:33:33

----------------------------------------------------------------------

👤 ewelina.mcnamara (@ewelina.mcnamara)
💬 I’ve just run out! Need to restock
📅 2025-03-16T17:52:40

----------------------------------------------------------------------

👤 bleh😝😈 (@usertiktok.18.2026)
💬 Yess
📅 2025-03-24T14:13:47

----------------------------------------------------------------------

👤 ️ (@your._fav._zana)
💬 EARLYY
📅 2025-03-15T10:09:26
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 hey ❤️
    📅 2025-03-15T11:52:30
    ----------------------------------------
    👤 Juliette (@quillerademente)
    💬 I sign up for the sample and was approved but was never delivered I wanted to try before purchasing because my skin reacting to some skincare products before 😭 so sad
    📅 2025-03-16T01:34:18
    ----------------------------------------

----------------------------------------------------------------------

👤 s a n a a (@sanaa_mittal240)
💬 sample please
📅 2025-03-16T21:57:13

----------------------------------------------------------------------

👤 carys (@carys.mua)
💬 my holy grail always🙌🏼
📅 2025-03-17T17:30:03
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hehe 👑
    📅 2025-03-20T08:59:45
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓢𝓪𝓿𝓪𝓷𝓷𝓪𝓱 ✪ (@user6141013131857x)
💬 TELL LIV I LOVE HER💜🫶🏼IF U REPLY I WILL SCREAM💕
📅 2025-03-15T19:10:34
    └── 4 replies:
    👤 Lancôme (@lancome.official)
    💬 SCREAMING WITH YOU
    📅 2025-03-16T12:25:54
    ----------------------------------------
    👤 𝓢𝓪𝓿𝓪𝓷𝓷𝓪𝓱 ✪ (@user6141013131857x)
    💬 OMGGGG💜
    📅 2025-03-16T19:29:43
    ----------------------------------------
    👤 🏎️Bia (LN4 version)🏎️💨 (@itz_a.livie)
    💬 Hiiii
    📅 2025-05-04T11:04:23
    ----------------------------------------
    👤 🏎️Bia (LN4 version)🏎️💨 (@itz_a.livie)
    💬 Me toooooooo
    📅 2025-05-04T11:04:32
    ----------------------------------------

----------------------------------------------------------------------

👤 Jessica Stevenson (@jessicalynlive)
💬 This girl works *hard* 🖤
📅 2025-03-15T12:35:57
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 preach
    📅 2025-03-16T10:27:48
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle Santini 💖🔮✨ (@ladamedechat)
💬 That how I feel when Génifique does the hard work.
📅 2025-03-15T21:20:45
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Same 🥹
    📅 2025-03-16T12:41:37
    ----------------------------------------

----------------------------------------------------------------------

👤 isabeldida (@isabeldida)
💬 Love this💞
📅 2025-03-18T22:38:28

----------------------------------------------------------------------

👤 𝐋𝐢𝐥𝐚𝐡 ᴼᴿ (@skibidi_livvv)
💬 DO YOU REPLY IM SCREAMINGGG 💜😩😩
📅 2025-03-16T20:52:22

----------------------------------------------------------------------

👤 Taylor Speer (@tayspeer)
💬 She works hard!
📅 2025-03-16T13:28:32

----------------------------------------------------------------------

👤 Krystal Singh (@krystalsingh21)
💬 I just started using this serum today, can’t wait for the results! 😊
📅 2025-03-16T06:30:37
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 keep us posted 🥰
    📅 2025-03-16T12:53:24
    ----------------------------------------

----------------------------------------------------------------------

👤 sweetener. (@jazz.qxtt)
💬 Hahaha
📅 2025-03-16T10:06:12

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 love it
📅 2025-03-15T11:17:52
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 glad to hear that ❤️
    📅 2025-03-15T11:55:14
    ----------------------------------------

----------------------------------------------------------------------

👤 NKO 🐝 (@thequeennko)
💬 Best ever ❤️
📅 2025-04-13T19:22:50

----------------------------------------------------------------------

👤 kristina ♡ ˖⁺‧ (@kristinanguyenn)
💬 the best
📅 2025-03-15T21:00:36
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 blushing
    📅 2025-03-16T12:40:31
    ----------------------------------------

----------------------------------------------------------------------

👤 ★ ~miss.so.american~⋆.˚✮🎧✮˚.⋆ (@livbedumb4life301)
💬 Tell Liv I love her 💜✨👑
📅 2025-03-16T09:54:44

----------------------------------------------------------------------

👤 Theresa (@tagyoureit456)
💬 The hardest working serum!
📅 2025-03-15T11:42:13
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 it really is 🥹
    📅 2025-03-15T11:57:36
    ----------------------------------------

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love it
📅 2025-03-16T13:45:47

----------------------------------------------------------------------

👤 Amanda | Beauty/Fashion 🧸🎀 (@luckycharmanders)
💬 Genefique is THAT girl she deserves a vaca for all that she’s done for me 🖤
📅 2025-03-16T20:48:49
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 A well deserved vacation 🤭✨
    📅 2025-03-17T13:52:51
    ----------------------------------------

----------------------------------------------------------------------

👤 Makeup by Sim 🇨🇦 (@blushedbeautybysim)
💬 must be so exhausting 🤣🤣🤣
📅 2025-04-20T13:12:54

----------------------------------------------------------------------

👤 percy jackson 🌊🐬💿 (@percy.jackson23.12)
💬 hii tell olivia she is the best singer in the world 💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜 @Olivia Rodrigo
📅 2025-03-15T17:49:22

----------------------------------------------------------------------

👤 lifeasagirlllll🇧🇩 (@lifeasagirlllll)
💬 😍😍😍
📅 2025-03-15T10:14:32

----------------------------------------------------------------------

👤 SEA💙 (@sea2108)
💬 ❤️
📅 2025-05-05T21:01:59

----------------------------------------------------------------------

👤 chuck🎩 (@chuck.fl)
💬 ❤️❤️❤️
📅 2025-03-17T17:50:01

----------------------------------------------------------------------

👤 Emmie (@user2901536990581)
💬 😍😍
📅 2025-03-24T19:25:53

----------------------------------------------------------------------

👤 Maggie (@ohitsmags)
💬 😌🧖🏽‍♀️✨
📅 2025-03-15T18:58:48

----------------------------------------------------------------------

👤 HONDURAS 🇭🇳 SPS (@puntomay1)
💬 🥰
📅 2025-03-15T17:48:56

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-03-15T16:13:47

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ♥️
📅 2025-03-15T12:29:38

----------------------------------------------------------------------

👤 ugc||skin luvv🌸 (@skin_luvv)
💬 😭😭😭
📅 2025-03-15T11:45:00

----------------------------------------------------------------------

👤 Noemi Nikita (@noeminikita)
💬 🥺😂
📅 2025-03-18T11:09:26

----------------------------------------------------------------------

👤 euquepaguei (@euquepaguei)
💬 🤩🤩🤩🤩
📅 2025-05-06T06:40:19

----------------------------------------------------------------------

👤 Merita (@merita9949)
💬 😍😍😍
📅 2025-03-15T11:21:16

----------------------------------------------------------------------

👤 🥊KunKhmer🥊🙏Cambodia🇰🇭 (@lbokator.cambodia)
💬 💗
📅 2025-03-15T10:15:04

----------------------------------------------------------------------

👤 farmgirl (@thecowgirl4forlife)
💬 sample
📅 2025-03-15T19:49:54

----------------------------------------------------------------------

👤 🪼🪼🪼 (@youbetsybelieveit)
💬 samplesss
📅 2025-03-17T23:38:41

----------------------------------------------------------------------

👤 🦩❆ᥬ𝓑᭄❆🦩 (@xddviscabarca)
💬 oigan arreglen el bug de del pelo algunos no les carga el contador 😭@Lancôme
📅 2025-03-15T12:53:50

----------------------------------------------------------------------

