Video ID: 7484571039024909600
Original URL: https://www.tiktok.com/@lancome.official/video/7484571039024909600
Description: Embrace your happiness with the new La vie est belle L'Elixir. Now available in a range of refillable formats. A commitment to yourself and to the planet. #Lancome #LancomexJulia #JuliaRoberts #Lavieestbelle #Lavieestbellelelixir #Fragrance #Fragrancetiktok #SmellGood #Sustainability #Refill #Paris
Tags: #Lancome #LancomexJulia #JuliaRoberts #Lavieestbelle #Lavieestbellelelixir #Fragrance #Fragrancetiktok #SmellGood #Sustainability #Refill #Paris
Video URL: https://m.tiktok.com/v/7484571039024909600.html?_d=0&comment_author_id=6784851741868606469&preview_pb=0&share_comment_id=7503300720776069895&share_item_id=7484571039024909600&sharer_language=en&source=h5_m&u_code=0
Total Comments: 99

======================================================================
COMMENTS
======================================================================

👤 Liz Ruiz💜♌ (@lizkar88)
💬 mujer bonita por siempre.🥰
📅 2025-05-11T22:19:34

----------------------------------------------------------------------

👤 scarlett.jablonowski (@scarlett.jablonowski)
💬 Sample please
📅 2025-03-23T21:47:00

----------------------------------------------------------------------

👤 Ani Beernaert (@anibeernaert)
💬 I love it 🥰
📅 2025-05-31T18:40:46
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Awe ❤️
    📅 2025-05-31T20:55:28
    ----------------------------------------

----------------------------------------------------------------------

👤 Dayana (@omarlydayana)
💬 pretty woman
📅 2025-05-11T01:18:22

----------------------------------------------------------------------

👤 Riyah Williams (@user3914539320529)
💬 lady julia.
📅 2025-05-11T17:30:04

----------------------------------------------------------------------

👤 Lizzy-321 (@lizzy32117)
💬 Can’t wait to try this one
📅 2025-05-21T06:39:04

----------------------------------------------------------------------

👤 verominoy (@verominoy)
💬 Wow, great message!
📅 2025-05-11T18:17:26

----------------------------------------------------------------------

👤 Aimee’s Kitchen Diaries (@aimees_kitchen_diaries)
💬 I’d love a sample 😭💗
📅 2025-03-23T22:29:38

----------------------------------------------------------------------

👤 ermolgon (@ermolgon)
💬 es absolutamente fabuloso!
📅 2025-04-27T20:13:24

----------------------------------------------------------------------

👤 Brenda Colón (@brendacolon300)
💬 Gracias por existir la vie est belle elixir ❤️lo mejor de lo mejor
📅 2025-05-23T16:10:03

----------------------------------------------------------------------

👤 Vanessa Solano Herre (@vanessasolanoherrera)
💬 Juliaaaa el rostro idóneo de Lancome 🥰
📅 2025-05-16T13:54:04

----------------------------------------------------------------------

👤 Faviola (@favival)
💬 Excelente actriz!!
📅 2025-05-17T03:18:17

----------------------------------------------------------------------

👤 Junior Estrada (@juniorestrada.hn)
💬 Te amo Julia solo tú haces que de un comercial queramos ver una película. ♥️
📅 2025-05-12T14:04:04

----------------------------------------------------------------------

👤 Teté Nevárez (@monicadelosangele6)
💬 Es correcto el mensaje de el comercial 🥰
📅 2025-05-06T03:04:53

----------------------------------------------------------------------

👤 𝓪𝓵𝓫𝓪 🧸 (@albamonteess_)
💬 Samples please 🙏🏼❤️
📅 2025-03-23T22:07:36

----------------------------------------------------------------------

👤 jess🦢 (@jesxqie)
💬 No one loves Lancôme the way I do😔🩷
📅 2025-03-23T00:34:03
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 aww, thank you for being a part of our Lancôme family️ 💖
    📅 2025-03-23T09:38:55
    ----------------------------------------

----------------------------------------------------------------------

👤 Edits🧛 (@luvforvampires)
💬 Sample
📅 2025-03-22T13:26:47

----------------------------------------------------------------------

👤 NATASHA (@unrealist32223)
💬 hermosa cuando sonríe 😻😻
📅 2025-04-20T02:55:14

----------------------------------------------------------------------

👤 BrickEater47 (@brickeater47)
💬 10th comment 🥰
📅 2025-03-22T11:15:23

----------------------------------------------------------------------

👤 Cristy (@cristy_b_)
💬 Smells sooooo good!! A fav of mine right now!
📅 2025-05-01T15:56:07
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 glad you've found your match 🥰
    📅 2025-05-01T22:41:11
    ----------------------------------------

----------------------------------------------------------------------

👤 pamys (@pamys610)
💬 ❤️❤️Lancôme
📅 2025-04-05T09:19:27

----------------------------------------------------------------------

👤 Charlie Marie Walker (@charliewoo2019)
💬 so so so pretty!!!
📅 2025-03-22T22:59:40
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 blushing
    📅 2025-03-23T00:01:23
    ----------------------------------------

----------------------------------------------------------------------

👤 Chels (@chelslouisee)
💬 Sample 🥰
📅 2025-03-23T19:38:42

----------------------------------------------------------------------

👤 JESSIKA (@jessikaunfiltered)
💬 Lancôme does it best 💓
📅 2025-03-26T07:16:30
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 heheh 🩷
    📅 2025-03-26T14:22:22
    ----------------------------------------

----------------------------------------------------------------------

👤 April (@volmom1214)
💬 I am in love with this scent!!! Waiting on Mother’s Day for a full sized bottle.
📅 2025-04-05T19:32:52

----------------------------------------------------------------------

👤 iffyskyes (@iffyskyes)
💬 Sample ❣️
📅 2025-04-04T07:24:25

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 Lovely 💕
📅 2025-03-22T11:33:53

----------------------------------------------------------------------

👤 Aveesha Dhondoo (@aveesha212)
💬 Lancôme is one of my favorite brands ❤️😍
📅 2025-03-23T10:39:28
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 that's music to our ears ❤️
    📅 2025-03-23T21:44:46
    ----------------------------------------

----------------------------------------------------------------------

👤 🧸👑 ANA 🧸👑 (@anaperfectlook)
💬 Collab ? ❤️🤩
📅 2025-03-23T18:06:10

----------------------------------------------------------------------

👤 Angela Lomax 47 (@angela.lomax)
💬 stunning
📅 2025-03-23T14:06:41

----------------------------------------------------------------------

👤 nea_mar1a (@nea_mar1a)
💬 I love this perfume sm🙏🏻🙏🏻🙏🏻
📅 2025-03-25T00:34:33

----------------------------------------------------------------------

👤 mel <3 (@melaniehespinoza)
💬 iconic
📅 2025-03-22T23:09:36

----------------------------------------------------------------------

👤 lindsayfirsttimemummy (@lindsayfirsttimemummy)
💬 Commenting to get on sample tok
📅 2025-05-02T22:55:18

----------------------------------------------------------------------

👤 𝓢𝓪𝓿𝓪𝓷𝓷𝓪𝓱 ✪ (@user6141013131857x)
💬 I LOVE YOU ! 8 MINS💕
📅 2025-03-22T10:08:54
    └── 4 replies:
    👤 Lancôme (@lancome.official)
    💬 LOVE YOU 🥰
    📅 2025-03-22T23:54:46
    ----------------------------------------
    👤 𝓢𝓪𝓿𝓪𝓷𝓷𝓪𝓱 ✪ (@user6141013131857x)
    💬 LOVE YOU MORE
    📅 2025-03-23T07:08:14
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 AWW
    📅 2025-03-23T09:37:49
    ----------------------------------------
    👤 𝓢𝓪𝓿𝓪𝓷𝓷𝓪𝓱 ✪ (@user6141013131857x)
    💬 AAHHHH IM SCREAMING
    📅 2025-03-23T15:13:08
    ----------------------------------------

----------------------------------------------------------------------

👤 Khan Soofia (@khansoofia3)
💬 Wawa🥰
📅 2025-08-15T23:37:53

----------------------------------------------------------------------

👤 M.A.guillen (@m.a.guillen1)
💬 jejjejejejjej 😆😆😆
📅 2025-05-07T20:36:26

----------------------------------------------------------------------

👤 belly (@notizzyliu)
💬 Ahhh I love lancome 👏👏
📅 2025-04-06T03:25:35

----------------------------------------------------------------------

👤 Јана? (@jana_saurus)
💬 As fancy as lancôme 🤭💜
📅 2025-03-22T10:59:24
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hehehe 🤭 💜
    📅 2025-03-22T23:55:11
    ----------------------------------------

----------------------------------------------------------------------

👤 ⛧ ℜ𝔦𝔞 ⛧ (@riaa_1115)
💬 Love this brand so much 💖
📅 2025-03-23T02:31:39
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 omg we're blushing 🥰
    📅 2025-03-23T09:41:55
    ----------------------------------------

----------------------------------------------------------------------

👤 Liz.SilvaMahara (@lizsilva.mhara)
💬 Dios que espectacular 👏🏼👏🏼👏🏼👏🏼👏🏼
📅 2025-05-19T23:07:45

----------------------------------------------------------------------

👤 ace (@xxxxxlid)
💬 samplee
📅 2025-03-23T17:23:10

----------------------------------------------------------------------

👤 Amarachi Celestina (@amarachi.celestin)
💬 lovely 😍
📅 2025-03-22T12:09:30

----------------------------------------------------------------------

👤 Happy (@lovehappylove8)
💬 me identifiqué
📅 2025-05-18T14:33:31

----------------------------------------------------------------------

👤 esencia (@pasando_rato)
💬 me encanta 🤩
📅 2025-04-16T11:16:56

----------------------------------------------------------------------

👤 María Gutiérrez (@mara.gutirrez21)
💬 lindoooo
📅 2025-05-08T20:12:37

----------------------------------------------------------------------

👤 Hannah Nelson (@hannah_nelly)
💬 Okay miss julia slay
📅 2025-03-30T14:14:21

----------------------------------------------------------------------

👤 Tik Toker (@wuhshdhak)
💬 Sample🫶🏻
📅 2025-03-26T08:15:02

----------------------------------------------------------------------

👤 Kasia Sieńko Dul (@kasienkadul)
💬 Stunning ❤️
📅 2025-03-26T21:41:57

----------------------------------------------------------------------

👤 플라밍고🦩 (@mingsoliven)
💬 Love Lancôme ♥️
📅 2025-05-02T12:24:16

----------------------------------------------------------------------

👤 Danny|UGC (@dannadinca)
💬 Julia Roberts ❤️
📅 2025-03-22T18:20:27

----------------------------------------------------------------------

👤 pamys (@pamys610)
💬 ❤️❤️Lancôme
📅 2025-04-05T09:19:27

----------------------------------------------------------------------

👤 Aveesha Dhondoo (@aveesha212)
💬 Lancôme is one of my favorite brands ❤️😍
📅 2025-03-23T10:39:28
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 that's music to our ears ❤️
    📅 2025-03-23T21:44:46
    ----------------------------------------

----------------------------------------------------------------------

👤 M.A.guillen (@m.a.guillen1)
💬 jejjejejejjej 😆😆😆
📅 2025-05-07T20:36:26

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 Lovely 💕
📅 2025-03-22T11:33:53

----------------------------------------------------------------------

👤 ugc||skin luvv🌸 (@skin_luvv)
💬 love you lancome
📅 2025-03-24T09:54:27

----------------------------------------------------------------------

👤 María Gutiérrez (@mara.gutirrez21)
💬 ❤️❤️❤️
📅 2025-05-08T20:12:11

----------------------------------------------------------------------

👤 Taw (@tammyaw)
💬 ❤️❤️❤️
📅 2025-03-22T12:46:54

----------------------------------------------------------------------

👤 Shell (@shellwiddowson)
💬 ❤️
📅 2025-03-22T12:03:26

----------------------------------------------------------------------

👤 bertagonzlezgrill (@bertagonzlezgrill)
💬 🥰
📅 2025-03-22T10:38:37

----------------------------------------------------------------------

👤 user640046765 (@user640046765)
💬 ❤️❤️❤️
📅 2025-05-12T22:50:43

----------------------------------------------------------------------

👤 isis.ashtar (@isis.ashtar)
💬 🥰🥰🥰
📅 2025-03-28T17:06:16

----------------------------------------------------------------------

👤 urmisib6 (@urmisib6)
💬 ❤️❤️❤️
📅 2025-03-23T12:05:04

----------------------------------------------------------------------

👤 byegone119 (@byegone119)
💬 😍😍😍
📅 2025-03-26T12:01:51

----------------------------------------------------------------------

👤 Jany (@jany50443)
💬 🥰🥰🥰
📅 2025-04-26T20:58:27

----------------------------------------------------------------------

👤 Emperador Saimon K (@emperadorsaimonkmf)
💬 🥰🥰🥰
📅 2025-04-21T22:50:00

----------------------------------------------------------------------

👤 Maryann Southern (@mezzy39)
💬 ❤️
📅 2025-03-24T17:55:56

----------------------------------------------------------------------

👤 Lupe!!!!! (@guadalupechazotei)
💬 🥰
📅 2025-03-23T23:18:11

----------------------------------------------------------------------

👤 M💛 (@mumenaaa)
💬 ♥️♥️♥️♥️
📅 2025-03-24T17:16:51

----------------------------------------------------------------------

👤 user8158623022037 (@user8158623022037)
💬 ❤️
📅 2025-06-19T18:54:11

----------------------------------------------------------------------

👤 Emperador Saimon K (@emperadorsaimonkmf)
💬 😎😎😎
📅 2025-04-21T22:49:55

----------------------------------------------------------------------

👤 martagarcia4125 (@martagarcia4125)
💬 😍😍
📅 2025-03-24T16:59:16

----------------------------------------------------------------------

👤 Strep_and (@strep_and)
💬 🥰✨
📅 2025-04-16T12:41:51

----------------------------------------------------------------------

👤 J u L e n y💙🕊️ (@julenyquinterolopez)
💬 🩷
📅 2025-05-09T02:18:20

----------------------------------------------------------------------

👤 Bryan Morales (@bryan.morales197)
💬 😳😳😳
📅 2025-05-01T03:54:10

----------------------------------------------------------------------

👤 Maricela Gonzalez (@maricela.gonzalez388)
💬 👏🙌
📅 2025-04-16T00:29:03

----------------------------------------------------------------------

👤 huahinlovee (@huahinlovee)
💬 🥰🥰
📅 2025-04-15T18:36:09

----------------------------------------------------------------------

👤 katrinacooper462 (@katrinacooper462)
💬 🥰
📅 2025-03-23T10:45:51

----------------------------------------------------------------------

👤 Jayne90 (@jayne9005)
💬 🥰
📅 2025-03-29T14:07:09

----------------------------------------------------------------------

👤 Samantha Sanabria (@samanthalapices)
💬 🥙🧇🥦
📅 2025-04-14T16:27:40

----------------------------------------------------------------------

👤 Belle Vue Girls Academy (@belle_vue_girls_academy)
💬 ❤️
📅 2025-04-08T18:00:28

----------------------------------------------------------------------

👤 Georgyana (@georgyana.olteanu_)
💬 🤗❤️😘
📅 2025-03-22T22:37:25

----------------------------------------------------------------------

👤 Pamela Spencer (@pamelaspencer02)
💬 🥰
📅 2025-03-31T09:06:39

----------------------------------------------------------------------

👤 www.melenasterrazapolska (@www.melenasterrazapolska)
💬 ❤️❤️❤️
📅 2025-05-18T12:24:55

----------------------------------------------------------------------

👤 ♡Sina♡_♡Mama_Wife♡ (@mama_bear_232)
💬 💗
📅 2025-03-22T13:10:41

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ♥️
📅 2025-03-22T19:01:28

----------------------------------------------------------------------

👤 Nia Worth (@niaworth10)
💬 💋💋💋💋
📅 2025-03-22T18:44:24

----------------------------------------------------------------------

👤 Fendi Christian (@fendichristian0)
💬 👍👌 👍👍
📅 2025-05-07T00:50:21

----------------------------------------------------------------------

👤 anna (@annang042)
💬 💜
📅 2025-03-22T14:41:20

----------------------------------------------------------------------

👤 Roxanne Carmichael (@roxanne.carmichae)
💬 🥰🥰🥰
📅 2025-05-21T00:30:54

----------------------------------------------------------------------

👤 lizbeth💜 (@saavedralizbeth57)
💬 💜
📅 2025-05-06T05:13:09

----------------------------------------------------------------------

👤 Hildamelys Marval (@hildamelys.marval)
💬 ♥♥♥🤩🤩🤩👏👏👏 ella
📅 2025-05-12T01:05:25

----------------------------------------------------------------------

👤 Jessica Stevenson (@jessicalynlive)
💬 The makeup… flawless of course. The skirt *iconic*
📅 2025-03-22T15:00:54

----------------------------------------------------------------------

👤 user612898176 (@user612898176)
💬 sample
📅 2025-03-22T13:57:20

----------------------------------------------------------------------

👤 notsolazyguy (@notsolazyguy)
💬 Perfect for Cannes Festival
📅 2025-05-14T16:55:23

----------------------------------------------------------------------

👤 💗 𝐌 𝐘 𝐀 💗 (@mya_2024.2)
💬 love you lancôme
📅 2025-03-22T10:14:07
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 love you 💕
    📅 2025-03-22T23:54:12
    ----------------------------------------
    👤 💗 𝐌 𝐘 𝐀 💗 (@mya_2024.2)
    💬 TELL OLIVIA RODRIGO I SAID HI AND SHES AMAZING LOVE YOU ALL 💓💓💓💓💓💓💓
    📅 2025-03-23T10:21:16
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 okay 🥰 ❤️
    📅 2025-03-23T21:44:03
    ----------------------------------------

----------------------------------------------------------------------

👤 Eli Lau (@claudialauramirez)
💬 Julia, tan Emblemática como siempre...❤️❤️
📅 2025-05-11T16:24:14

----------------------------------------------------------------------

👤 abeerkhafayad55 (@abeerkhafayad55)
💬 sample
📅 2025-03-22T21:18:49

----------------------------------------------------------------------

👤 Sasha (@oleksandra7897)
💬 sample
📅 2025-03-22T20:00:01

----------------------------------------------------------------------

👤 saheedat🤍📚 (@js_me2012)
💬 Can I get a free sample plsssss
📅 2025-03-22T21:16:37

----------------------------------------------------------------------

