Video ID: 7484550252322721046
Original URL: https://www.tiktok.com/@lancome.official/video/7484550252322721046
Description: Something colorful is coming soon... Stay Tuned 🫢 #Lancome #Blush #Colors #Springs #Makeup #BeautyTok #MakeupTok #Pink #Essentials #MustHave #MakeupEssentials #Beauty #Satisfying #Blush #RedBlush 
Tags: #Lancome #Blush #Colors #Springs #Makeup #BeautyTok #MakeupTok #Pink #Essentials #MustHave #MakeupEssentials #Beauty #Satisfying #Blush #RedBlush
Video URL: https://m.tiktok.com/v/7484550252322721046.html?_d=0&comment_author_id=7144590416375989253&preview_pb=0&share_comment_id=7484557590476227350&share_item_id=7484550252322721046&sharer_language=en&source=h5_m&u_code=0
Total Comments: 56

======================================================================
COMMENTS
======================================================================

👤 floraszept11 (@floraszept11)
💬 so Olivia will step in the room soon?!💜
📅 2025-03-22T09:06:10

----------------------------------------------------------------------

👤 rain✪⚓︎(spilled) (@ifraindontpourandsundont)
💬 I'm calling it it's either blush or eyeshadow
📅 2025-03-22T08:41:36
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 stay tuned 🤭 💕
    📅 2025-03-22T23:50:44
    ----------------------------------------

----------------------------------------------------------------------

👤 Amaya 🤍 (@amayapedraza)
💬 Beyond excited!
📅 2025-03-23T01:09:47
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 same 😍
    📅 2025-03-23T09:39:58
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐥𝐢𝐯𝐢𝐞ᵒʳ୨ৎ (@livie0459)
💬 SO EXCITEDDDDD
📅 2025-03-22T08:52:18
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 !!!
    📅 2025-03-22T23:52:40
    ----------------------------------------
    👤 𝐥𝐢𝐯𝐢𝐞ᵒʳ୨ৎ (@livie0459)
    💬 TYSM FOR REPLYING MY FAV MAKEUP BRANDDD💜
    📅 2025-03-22T23:56:21
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐕𝐢𝐝𝐡𝐲𝐚ꨄ︎ (@_miss_pretty_isnt_pretty)
💬 HOT PINK BLUSH?! 🔥💗
📅 2025-03-22T08:58:18

----------------------------------------------------------------------

👤 Taw (@tammyaw)
💬 So satisfying 💖
📅 2025-03-22T16:09:12
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Right?! 💕 ✨
    📅 2025-03-22T23:58:55
    ----------------------------------------

----------------------------------------------------------------------

👤 Golda (@golda393)
💬 wow super excited 💓
📅 2025-03-23T09:10:41
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 the perfect treat for this spring 🤭 💕
    📅 2025-03-23T09:46:49
    ----------------------------------------

----------------------------------------------------------------------

👤 Jen Lion (@jenlionc)
💬 My favorite color😃
📅 2025-03-22T13:46:36
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 ours too 😍 💕
    📅 2025-03-22T23:57:27
    ----------------------------------------

----------------------------------------------------------------------

👤 AMINA 🎀 (@bizwithamina)
💬 I have been dying to collab with you 💕
📅 2025-03-25T18:12:33

----------------------------------------------------------------------

👤 Zadie😎 (@oliviarodrigofanp990)
💬 So exited and I’m guessing a new blush in that shade but ofc Olivia Rodrigooooo!!!!!!!! So exited
📅 2025-03-23T03:28:41

----------------------------------------------------------------------

👤 Edits🧛 (@luvforvampires)
💬 Can’t wait 💞
📅 2025-03-23T13:50:31
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 we're so excited for this 🙌 💕
    📅 2025-03-23T21:47:30
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐋𝐢𝐥𝐚𝐡 ᴼᴿ (@skibidi_livvv)
💬 WHEN IM BUYING IT
📅 2025-03-24T17:27:04

----------------------------------------------------------------------

👤 Yourfavginger🤭 (@kyiana_bannana)
💬 OMG WHEN !!!
📅 2025-03-22T08:46:58
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 soon 🤭 💕
    📅 2025-03-22T23:53:18
    ----------------------------------------
    👤 Yourfavginger🤭 (@kyiana_bannana)
    💬 CANT WAITTT 💞💞💞
    📅 2025-03-23T00:12:17
    ----------------------------------------

----------------------------------------------------------------------

👤 themeganreview (@themeganreview)
💬 This shade is so gorgeous
📅 2025-03-28T16:03:24

----------------------------------------------------------------------

👤 :･ﾟ✧:Amelia⸆⸉ ✧:･ (@amiaura)
💬 I love the fact how the entire Lancome fan base is now just flooded with Olivia fans😭😭
📅 2025-03-25T02:29:20

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 oohh can't wait 🥰
📅 2025-03-24T13:03:55

----------------------------------------------------------------------

👤 damnnnn.nn0 (@damnnnn.nn0)
💬 NEW BLUSH??
📅 2025-03-22T08:57:49

----------------------------------------------------------------------

👤 belinda_privacc (@belinda_privacc)
💬 🤭🤭🤭I’m excited
📅 2025-03-22T08:40:52
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 so are we 🥰
    📅 2025-03-22T23:51:17
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐋𝐢𝐥𝐚𝐡 ᴼᴿ (@skibidi_livvv)
💬 IF SHE REPLIES WE HAVE A DEAL U TELL OLIVIA I LOVE HER SND I WILL BUY IT 💜💜💜💜💜💜
📅 2025-03-22T09:23:38
    └── 1 replies:
    👤 𝐋𝐢𝐥𝐚𝐡 ᴼᴿ (@skibidi_livvv)
    💬 (any product of urs)
    📅 2025-03-22T09:24:12
    ----------------------------------------

----------------------------------------------------------------------

👤 Јана? (@jana_saurus)
💬 Newwww blushh🤭💋💜 letss hopee its gonna be on oliviaa💜
📅 2025-03-22T12:05:42

----------------------------------------------------------------------

👤 ❤️Amelia❤️ (@loveolivairodrigo)
💬 new blush or eyeshadow mabey tell liv I lobe her btw and love u❤️
📅 2025-03-23T12:41:48

----------------------------------------------------------------------

👤 Coraline❤️❤️❤️ (@c0r471ne)
💬 La última máscara de pestañas no me resultó!!!
📅 2025-03-22T10:42:13

----------------------------------------------------------------------

👤 Diesha💗 (@glamourrr18)
💬 A NEW BLUSH!!!!
📅 2025-03-22T12:02:41

----------------------------------------------------------------------

👤 dominic🎀 (@dxi716)
💬 yesssss
📅 2025-03-26T19:57:14

----------------------------------------------------------------------

👤 Amarachi Celestina (@amarachi.celestin)
💬 beautiful 😍
📅 2025-03-22T12:12:22

----------------------------------------------------------------------

👤 Jose A.G. (@joseagyns)
💬 Veamos 🥰
📅 2025-03-22T09:01:42

----------------------------------------------------------------------

👤 Sadia (@sadianaqshbandi)
💬 soooooo exited!
📅 2025-05-01T07:06:05

----------------------------------------------------------------------

👤 𝓢𝓪𝓿𝓪𝓷𝓷𝓪𝓱 ✪ (@user6141013131857x)
💬 NEW BLUSH??!! WHEN I MIGHT BUYY🫶🏼TELL LIV I LOVE HER
📅 2025-03-22T10:08:13

----------------------------------------------------------------------

👤 ️edie (@edieejones)
💬 omg
📅 2025-03-22T08:42:33

----------------------------------------------------------------------

👤 f251950 (@f251950)
💬 I’m in need of a new blush sampletok don’t fail me now 😂
📅 2025-03-23T21:12:00

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Cant wait
📅 2025-03-23T20:36:35

----------------------------------------------------------------------

👤 sophi🤏🤏🤏 (@olivia.fan60)
💬 hi can you tell olivia tgat i love her
📅 2025-05-04T23:55:37
    └── 1 replies:
    👤 sophi🤏🤏🤏 (@olivia.fan60)
    💬 i love her
    📅 2025-05-04T23:55:44
    ----------------------------------------

----------------------------------------------------------------------

👤 Dreamy Muslimah (@dreamy.muslimah)
💬 I guess it will be hot pink blush or eyeshadow 😍
📅 2025-03-22T23:26:45

----------------------------------------------------------------------

👤 Cham (@cham39803)
💬 so pretty
📅 2025-03-26T00:48:38

----------------------------------------------------------------------

👤 Amani (@marnsnation)
💬 Need need need
📅 2025-03-25T19:35:44

----------------------------------------------------------------------

👤 It's Ash Cash (@ashley.beauty444)
💬 oh lala 🌸
📅 2025-04-03T05:10:36

----------------------------------------------------------------------

👤 Monique (@beautylover87)
💬 A blush that's going to be perfect for spring 🩷
📅 2025-03-22T17:15:53

----------------------------------------------------------------------

👤 candela ✿ (@unaargentinaenorlando)
💬 oh this looks pretty!! 💓💘💕
📅 2025-03-23T05:27:19
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 it’s calling your name 💕
    📅 2025-03-23T09:42:18
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle Santini 💖🔮✨ (@ladamedechat)
💬 Is it the pinkest blush?
📅 2025-03-22T16:22:58

----------------------------------------------------------------------

👤 Kasia Sieńko Dul (@kasienkadul)
💬 Love this 🥰
📅 2025-03-26T21:42:04

----------------------------------------------------------------------

👤 Veronica🤍 (@veronicaslife2.0)
💬 i’m here for it 😍
📅 2025-03-22T15:18:55

----------------------------------------------------------------------

👤 aroosh (@.lacy.y)
💬 Olivia????
📅 2025-03-22T14:49:10

----------------------------------------------------------------------

👤 Jo 🎀✨ (@joanna4420)
💬 Can we please get already in Ulta. I sell Lancome and been waitingggggg😭
📅 2025-03-22T14:24:21

----------------------------------------------------------------------

👤 *ੈ꩜‧₊.ೃ࿔:⭑ (@mm_grrargh)
💬 better be cerise
📅 2025-03-22T14:09:50

----------------------------------------------------------------------

👤 Maddie.c.c (@maddie_c_c)
💬 HOT PINK BLUSH🩷
📅 2025-03-23T18:21:49

----------------------------------------------------------------------

👤 oliviarodrigofanpage4 (@olivoarodrigofanpage1)
💬 Olivia?????
📅 2025-03-22T16:23:40

----------------------------------------------------------------------

👤 J.doolzey (@xleena_andy)
💬 🥰
📅 2025-04-05T14:26:28

----------------------------------------------------------------------

👤 bleh😝😈 (@usertiktok.18.2026)
💬 🥰🥰
📅 2025-03-24T14:13:09

----------------------------------------------------------------------

👤 J.doolzey (@xleena_andy)
💬 🥰
📅 2025-04-05T14:26:28

----------------------------------------------------------------------

👤 Rosa maria Pavon contreras (@rosa.maria.pavon5)
💬 🥰
📅 2025-03-26T15:15:42

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 💗💗💗💗💗💗💗💗
📅 2025-03-22T09:47:51

----------------------------------------------------------------------

👤 katrinacooper462 (@katrinacooper462)
💬 🥰
📅 2025-03-22T08:58:55

----------------------------------------------------------------------

👤 outfitrv (@outfitrv)
💬 😍😍
📅 2025-03-22T20:05:22

----------------------------------------------------------------------

👤 Ale - Love2Live - UGC SPAIN (@ale_love2live)
💬 😍😍😍
📅 2025-03-25T03:31:53

----------------------------------------------------------------------

👤 Tarana A (@tarana.afn)
💬 Aaaah my bank can’t take it any longer
📅 2025-03-22T22:15:00
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 oops 🤭 💕
    📅 2025-03-22T22:27:14
    ----------------------------------------

----------------------------------------------------------------------

👤 Gıuu (@giu.corna_)
💬 IS IT OR3?!?!?!
📅 2025-03-22T16:09:54

----------------------------------------------------------------------

