Video ID: 7486150430641130774
Original URL: https://www.tiktok.com/@lancome.official/video/7486150430641130774
Description: A little wand and a lot of flutter with Lash Idôle Flutter Extension Mascara. #KathyHilton #LancomePartner #LancomeMakeup #FlutterExtension #Mascara #Makeup #Makeuptiktok #Beauty 
Tags: #KathyHilton #LancomePartner #LancomeMakeup #FlutterExtension #Mascara #Makeup #Makeuptiktok #Beauty
Video URL: https://m.tiktok.com/v/7486150430641130774.html?_d=0&comment_author_id=6871775927912875013&preview_pb=0&share_comment_id=7491785754453738271&share_item_id=7486150430641130774&sharer_language=en&source=h5_m&u_code=0
Total Comments: 34

======================================================================
COMMENTS
======================================================================

👤 Sam Beatty (@sambeatty3)
💬 When can we get a brown waterproof mascara?!
📅 2025-04-10T21:35:22

----------------------------------------------------------------------

👤 Diani.UGC (@diani.ugc)
💬 Mega🥰
📅 2025-04-03T10:55:00

----------------------------------------------------------------------

👤 belle_carra (@belle_carra)
💬 🌹🌹🌹🌹 fluttery
📅 2025-04-05T03:58:02
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Lashes that speak for themselves 🌹✨
    📅 2025-04-05T13:02:23
    ----------------------------------------

----------------------------------------------------------------------

👤 Gigi_12 ugc (@giseldiaz120)
💬 Iconic 🤩simply the best 😍
📅 2025-03-28T15:25:16

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 this is so funny 😂😂🎀🌷🎀
📅 2025-03-28T12:21:01
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 The best woman with the best personality 🙌💖
    📅 2025-03-28T14:29:28
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓣𝒶ل𝒶 (@tala.reslan)
💬 does the diva brand reply?
📅 2025-04-05T07:31:04

----------------------------------------------------------------------

👤 Јана? (@jana_saurus)
💬 Never skip lancômee💜
📅 2025-03-26T16:10:30

----------------------------------------------------------------------

👤 𝐕𝐢𝐝𝐡𝐲𝐚ꨄ︎ (@_miss_pretty_isnt_pretty)
💬 LOLLLL 💜💜💜🔥🔥🔥
📅 2025-03-26T16:17:48

----------------------------------------------------------------------

👤 ❤️ Renata ❤️ (@renata.parfumuri)
💬 Buna as dorii o colaborare ugs
📅 2025-03-29T12:30:39

----------------------------------------------------------------------

👤 Madi (@user59918211)
💬 Flick flack flutter so iconic
📅 2025-03-27T02:57:06
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🤭💅
    📅 2025-03-27T10:43:49
    ----------------------------------------

----------------------------------------------------------------------

👤 DesignByMartasza (@martasza_)
💬 😊🙈👀just great
📅 2025-03-26T21:14:28

----------------------------------------------------------------------

👤 Shaleena (@shx.nina)
💬 The big Lancôme box in the back 🤭
📅 2025-03-26T16:19:13
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Not so subtle 😆
    📅 2025-03-26T17:28:15
    ----------------------------------------

----------------------------------------------------------------------

👤 Kasia Sieńko Dul (@kasienkadul)
💬 Fab❤️🔥🔥🔥🔥🔥
📅 2025-03-26T21:41:37
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 As always 😌
    📅 2025-03-28T14:24:27
    ----------------------------------------

----------------------------------------------------------------------

👤 𝑫𝒊𝒔𝒏𝒆𝒚 𝑮𝒊𝒓𝒍𝒚 (@disneyedits691)
💬 EARLY PLS MAKE OLIVIA SAY HI TO MEEE
📅 2025-03-26T19:40:46

----------------------------------------------------------------------

👤 🎀✨MENAL✨🎀 (@manal_agh)
💬 The best brand 😍
📅 2025-03-27T04:42:32
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 With the best community 🙌💖
    📅 2025-03-28T14:25:38
    ----------------------------------------

----------------------------------------------------------------------

👤 Max (@felipesalinas634)
💬 This mascara is ICONIC
📅 2025-03-27T05:40:01
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We went all the way with this one ☺️
    📅 2025-03-28T14:26:13
    ----------------------------------------

----------------------------------------------------------------------

👤 Mozzarella (@elllliisiisseeneeennnnn)
💬 Hi I know this is a big question and that your probably not gonna see this but my name is Ella and I have been using lash extensions for a few months and I took them out today and nearly all of my las
📅 2025-03-28T04:40:05
    └── 1 replies:
    👤 Mozzarella (@elllliisiisseeneeennnnn)
    💬 it so bad but I don’t have the money for it. Thank you in advance 🩷
    📅 2025-03-28T04:41:32
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 the most fabulous
📅 2025-03-26T20:09:02
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We couldn't agree more ✨
    📅 2025-03-26T20:35:59
    ----------------------------------------
    👤 Michelle Lynch (@mitchthemommy)
    💬 😍
    📅 2025-03-27T07:17:46
    ----------------------------------------

----------------------------------------------------------------------

👤 dbrady58 (@dbrady58)
💬 Flick flack flutter 😂
📅 2025-03-27T01:35:47
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Heheh 🤭
    📅 2025-03-27T10:18:06
    ----------------------------------------
    👤 Eliza Roegge (@eliza.roegge12)
    💬 pppp
    📅 2025-03-27T19:18:42
    ----------------------------------------

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Want this mascara
📅 2025-03-30T00:19:06
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 *adds to cart*
    📅 2025-03-30T08:51:30
    ----------------------------------------

----------------------------------------------------------------------

👤 Amber (@_4m6er)
💬 hypnose drama 🔛🔝
📅 2025-04-21T21:45:24

----------------------------------------------------------------------

👤 Nia Worth (@niaworth10)
💬 ❤️❤️❤️❤️❤️❤️❤️
📅 2025-03-27T07:22:01

----------------------------------------------------------------------

👤 Punkin🧚‍♂️🎃🎁 (@punkinpowerhouse)
💬 💘💘💘
📅 2025-03-27T03:14:33

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 ♥️♥️♥️♥️
📅 2025-03-26T19:54:19

----------------------------------------------------------------------

👤 La vérité (@la.vrit622)
💬 💜💜💜🙏🙏🙏
📅 2025-03-26T16:11:02

----------------------------------------------------------------------

👤 anna (@annang042)
💬 💜
📅 2025-03-26T18:26:52

----------------------------------------------------------------------

👤 Julie Selig (@julie_selig)
💬 😂😂😂😂
📅 2025-03-26T19:42:50

----------------------------------------------------------------------

👤 Јана? (@jana_saurus)
💬 😍😍😍😍😍😍
📅 2025-03-26T16:10:23

----------------------------------------------------------------------

👤 🏃‍♀️ (@elsselcz6nu)
💬 🥰🥰🥰
📅 2025-05-19T02:08:54

----------------------------------------------------------------------

👤 Bambi MUA (@blushinwithb)
💬 😍😍😍
📅 2025-03-31T01:52:04

----------------------------------------------------------------------

👤 ️ (@urfavnuhamin)
💬 💕
📅 2025-03-30T21:55:44

----------------------------------------------------------------------

👤 Rasha Omar (@rasha.omar299)
💬 😉
📅 2025-04-01T08:45:28

----------------------------------------------------------------------

👤 heeve.doski (@heeve.doski)
💬 😍😍😍😍😍
📅 2025-03-27T22:33:28

----------------------------------------------------------------------

👤 yisus (@_r_yisus_s_)
💬 🎄
📅 2025-03-27T09:19:50

----------------------------------------------------------------------

