Video ID: 7490121607671844129
Original URL: https://www.tiktok.com/@lancome.official/video/7490121607671844129
Description: Start a complete retinol protocol. Full spectrum resurfacing and protection with the new Rénergie C.R.x Triple Serum Retinol and the new Rénergie H.P.N. UVMUNE SPF50 Cream.☀️ #Lancome #Renergie #CRXTripleSerumRetinol #UVMUNE #Skincare #Tutorial #HowTo #SkincareRoutine #Skintok #Retinol
Tags: #Lancome #Renergie #CRXTripleSerumRetinol #UVMUNE #Skincare #Tutorial #HowTo #SkincareRoutine #Skintok #Retinol
Video URL: https://m.tiktok.com/v/7490121607671844129.html?_d=0&comment_author_id=6736266825582429190&preview_pb=0&share_comment_id=7492591851394007830&share_item_id=7490121607671844129&sharer_language=en&source=h5_m&u_code=0
Total Comments: 118

======================================================================
COMMENTS
======================================================================

👤 Mel (@melmartindale)
💬 Sample tok
📅 2025-04-13T01:43:47

----------------------------------------------------------------------

👤 Kyah Whitley 🤠 (@_kyahwhitley_)
💬 Loooks good would love to sample
📅 2025-04-16T12:26:36

----------------------------------------------------------------------

👤 Jennifer Betts (@jennifer.betts1)
💬 ❤️Commenting to stay on sampletok
📅 2025-04-25T00:36:35

----------------------------------------------------------------------

👤 ️ (@jasmindingmybusness)
💬 Where’s my sample
📅 2025-05-05T00:08:41

----------------------------------------------------------------------

👤 mia (@mia.slxv)
💬 SAMPLEEE
📅 2025-05-04T09:22:24

----------------------------------------------------------------------

👤 Anabia (@anabia.324)
💬 I WOULD LOOVVEEE A SAMPLE
📅 2025-04-17T00:57:28

----------------------------------------------------------------------

👤 𝒮 (@lhatecats_)
💬 sample
📅 2025-05-08T21:35:48

----------------------------------------------------------------------

👤 Livie4life🎶🦋 (@brookelynnbaume)
💬 can you tell olivia i love her 💜
📅 2025-07-03T15:27:34

----------------------------------------------------------------------

👤 anna_gie.reviewer (@anna_gie.reviewer)
💬 It’s big fat yes for me!💕💕💕
📅 2025-04-25T17:05:46
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 it is giving ✨aura
    📅 2025-04-26T09:17:40
    ----------------------------------------

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 Need to try this 💜
📅 2025-04-20T10:58:29
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 go grab yours 🥰
    📅 2025-04-20T18:07:45
    ----------------------------------------

----------------------------------------------------------------------

👤 kaitlin_lauren_elliott (@kaitlin_lauren_elliott)
💬 Sample tok
📅 2025-04-11T14:54:51
    └── 1 replies:
    👤 lace (@rhythmsofthenight)
    💬 Sampletok
    📅 2025-05-18T22:09:47
    ----------------------------------------

----------------------------------------------------------------------

👤 K.M696969 (@k.m696969)
💬 Commenting to stay on sample tok
📅 2025-04-23T20:21:56

----------------------------------------------------------------------

👤 Bela (@glamour_attack)
💬 would love to try🥰🥰
📅 2025-04-20T13:41:02
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Time to shop 🛒
    📅 2025-04-20T18:11:39
    ----------------------------------------

----------------------------------------------------------------------

👤 spicypiscesrules (@spicypiscesrules)
💬 I need it
📅 2025-04-06T21:15:49

----------------------------------------------------------------------

👤 lauras_pen (@lauras_pen)
💬 they look amazing
📅 2025-04-13T13:22:41
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 to try them is to adopt them 😍
    📅 2025-04-13T19:06:09
    ----------------------------------------

----------------------------------------------------------------------

👤 Skincare +45 (@skincare.455)
💬 Love💕❤️
📅 2025-04-08T20:06:24

----------------------------------------------------------------------

👤 ellie (@elliey1204)
💬 Sample
📅 2025-04-10T22:38:44

----------------------------------------------------------------------

👤 Fayth-Cassandra (@faythcassandra)
💬 Can you be in direct sunlight with your retinol? I know with some my skin burns so much faster :(
📅 2025-04-15T01:46:55
    └── 1 replies:
    👤 💐🦇 (@uh.carmex)
    💬 You need to be wearing sunscreen with any retanoid, even if you don’t burn
    📅 2025-04-15T21:27:43
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐖𝐢𝐥𝐥𝐨𝐰 (@w_mcr)
💬 Sample tok
📅 2025-05-03T09:21:37

----------------------------------------------------------------------

👤 🤍 (@user2694572926)
💬 Sample tok
📅 2025-04-17T11:58:53

----------------------------------------------------------------------

👤 Theaaaaaa (@thea.med.en.h)
💬 sample tok♥️♥️♥️
📅 2025-04-16T23:14:34

----------------------------------------------------------------------

👤 Julia Almeida (@jujaalmeida)
💬 Commenting to stay on sample tok
📅 2025-04-25T09:01:14

----------------------------------------------------------------------

👤 Cristina Cascalheira (@cristinacascalheira)
💬 Patiently waiting for my first sample ad 🤭
📅 2025-04-13T21:31:41

----------------------------------------------------------------------

👤 A random person✌️😩 (@not_subasna)
💬 Is it good for sensitive skin?
📅 2025-04-30T11:45:20

----------------------------------------------------------------------

👤 🩵𝓛𝓲𝓿𝓴𝓪🩵 (@riri_fangirl)
💬 would love to have a sample 😻
📅 2025-04-16T21:23:53

----------------------------------------------------------------------

👤 🔅poot🔅 (@poot.magic)
💬 Got mines ✨
📅 2025-04-08T00:37:21

----------------------------------------------------------------------

👤 👑 QUEEN OF PERFUMES (@queenofperfeume)
💬 عندي سؤال مهم السيروم قبل تونر ولا بعد
📅 2025-06-24T03:08:54

----------------------------------------------------------------------

👤 PsyHolka🇵🇱🇬🇧CrazyDogLady🐾 (@psyholkacrazydoglady81)
💬 yes please ❤️‍🔥❤️‍🔥❤️‍🔥
📅 2025-04-11T14:11:24

----------------------------------------------------------------------

👤 𝓛𝓾𝓬𝓲𝓪 (@lucia.silvz)
💬 sampleee
📅 2025-04-13T19:29:03

----------------------------------------------------------------------

👤 jill grant theswearyfairy (@jillgrant7theswearyfairy)
💬 53 and still learning how to look after my skin 😁
📅 2025-04-07T01:30:15
    └── 1 replies:
    👤 🎀💐 (@_user5262719162)
    💬 ❤️
    📅 2025-04-08T08:59:47
    ----------------------------------------

----------------------------------------------------------------------

👤 🦋 💜 𝐿𝒾𝓋𝒾𝑒 ྀིྀི 💜 🦋 (@olivia_rodrigo_fanpagex1)
💬 Love the colour! 💜💜💜💜💜💜💜💜💜
📅 2025-04-07T08:39:36

----------------------------------------------------------------------

👤 user738281855 (@user738281855)
💬 SAMPLEEE
📅 2025-04-23T20:34:49

----------------------------------------------------------------------

👤 dais (@daisykellyyyy)
💬 sample!! 🙏
📅 2025-05-08T20:33:50

----------------------------------------------------------------------

👤 алисик (@alisk_09)
💬 I want it
📅 2025-04-06T10:10:18

----------------------------------------------------------------------

👤 Mzjay (@jaydee_26)
💬 love it♥️
📅 2025-04-07T17:47:12

----------------------------------------------------------------------

👤 Carmencita (@user86060239153915)
💬 Top tier skincare🫶
📅 2025-08-17T19:13:23

----------------------------------------------------------------------

👤 kiesha (@k1esha4)
💬 sample
📅 2025-04-25T07:35:41

----------------------------------------------------------------------

👤 Jayde Mccall malone 🌶 (@jayde.mccall.malo)
💬 love 💞💞💞
📅 2025-04-09T09:58:20

----------------------------------------------------------------------

👤 user1669963530049 (@user1669963530049)
💬 love 💕 to try a sample
📅 2025-04-10T23:38:17

----------------------------------------------------------------------

👤 user15011163029 (@user15011163029)
💬 Sample tok
📅 2025-04-26T19:31:54

----------------------------------------------------------------------

👤 Brittany Williams (@brittany.williams168)
💬 Sample
📅 2025-04-29T10:52:41

----------------------------------------------------------------------

👤 غا (@ghadamalo)
💬 SO PRETTY ITS A NEED
📅 2025-04-06T21:18:31

----------------------------------------------------------------------

👤 blue ☁️ (@isthatblue0)
💬 wow
📅 2025-04-06T13:11:49

----------------------------------------------------------------------

👤 willow !! (@manonskatt)
💬 IT'S A NEED
📅 2025-04-06T19:43:19

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 elite
📅 2025-04-06T10:22:33

----------------------------------------------------------------------

👤 ~ ★Ace★~ (@hippieperzonz)
💬 Sample
📅 2025-05-10T12:54:40

----------------------------------------------------------------------

👤 Athina Karabela 🥰😇💫 (@athina._.karabela)
💬 Sample tok
📅 2025-05-01T18:27:36

----------------------------------------------------------------------

👤 A l i s h a (@alishasadiqx)
💬 Oo I need to try
📅 2025-04-15T19:19:10

----------------------------------------------------------------------

👤 🦋🦋🦋 (@butterfly_767604)
💬 Sample tok
📅 2025-05-21T09:49:24

----------------------------------------------------------------------

👤 -_- (@_90958)
💬 lets try
📅 2025-04-30T21:49:09
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 your skin will thank you ✨
    📅 2025-05-01T08:38:34
    ----------------------------------------
    👤 -_- (@_90958)
    💬 i believe that
    📅 2025-05-01T20:50:50
    ----------------------------------------

----------------------------------------------------------------------

👤 👑 QUEEN OF PERFUMES (@queenofperfeume)
💬 عندي سؤال مهم السيروم قبل تونر ولا بعد
📅 2025-06-24T03:08:54

----------------------------------------------------------------------

👤 Theaaaaaa (@thea.med.en.h)
💬 sample tok♥️♥️♥️
📅 2025-04-16T23:14:34

----------------------------------------------------------------------

👤 teni (@teni_bee0)
💬 Would love to collaborate with your your brand
📅 2025-04-08T18:41:29

----------------------------------------------------------------------

👤 Jayde Mccall malone 🌶 (@jayde.mccall.malo)
💬 love 💞💞💞
📅 2025-04-09T09:58:20

----------------------------------------------------------------------

👤 PsyHolka🇵🇱🇬🇧CrazyDogLady🐾 (@psyholkacrazydoglady81)
💬 yes please ❤️‍🔥❤️‍🔥❤️‍🔥
📅 2025-04-11T14:11:24

----------------------------------------------------------------------

👤 kiesha (@k1esha4)
💬 sample
📅 2025-04-25T07:35:41

----------------------------------------------------------------------

👤 𝓢𝓪𝓿𝓪𝓷𝓷𝓪𝓱 ✪ (@user6141013131857x)
💬 CANT WAIT
📅 2025-04-06T11:35:04

----------------------------------------------------------------------

👤 user1669963530049 (@user1669963530049)
💬 love 💕 to try a sample
📅 2025-04-10T23:38:17

----------------------------------------------------------------------

👤 ᴛ ɪ ᴛ ᴏ ᥫ᭡ (@tito_xx08)
💬 Love a sample
📅 2025-04-24T21:54:48

----------------------------------------------------------------------

👤 frambuesitamoritafresita (@frambuesitamorita4)
💬 What percentage of retinol does it contain? Thanks
📅 2025-04-08T01:11:48

----------------------------------------------------------------------

👤 𝓢𝓪𝓿𝓪𝓷𝓷𝓪𝓱 ✪ (@user6141013131857x)
💬 THIRD
📅 2025-04-06T11:34:54

----------------------------------------------------------------------

👤 livforeva_ (@livforeva_)
💬 Sample
📅 2025-04-23T18:15:51

----------------------------------------------------------------------

👤 lorenakele (@lorenakele79)
💬 best❤️
📅 2025-04-11T20:48:33

----------------------------------------------------------------------

👤 Romy🎴 (@romystorm)
💬 Sample time
📅 2025-04-12T12:12:29

----------------------------------------------------------------------

👤 Siana (@sianax7)
💬 Samples please 🙏🏼😍😍
📅 2025-04-06T14:23:27

----------------------------------------------------------------------

👤 Melissa Jones (@melissajones920)
💬 Sample
📅 2025-04-19T20:43:50

----------------------------------------------------------------------

👤 sosa👑 (@sosaqueen78)
💬 من احلئ المنتجات للبشرة استخدم لانكوم فعلا شي رائع😍😍😍😍😍
📅 2025-06-30T21:58:13

----------------------------------------------------------------------

👤 dook54 (@chatcha569)
💬 sample
📅 2025-04-19T09:20:29

----------------------------------------------------------------------

👤 𝐋 𝐈 𝐋 𝐘 ꨄ (@xlily.tattersallx)
💬 sample tok
📅 2025-05-10T13:00:07

----------------------------------------------------------------------

👤 🪷 (@briana_mcv)
💬 sample tok❤️❤️❤️
📅 2025-05-03T13:30:34

----------------------------------------------------------------------

👤 Anj (@spamacc19373)
💬 sample tok
📅 2025-05-03T13:13:43

----------------------------------------------------------------------

👤 bonniefaced (@bonniefaced)
💬 sample
📅 2025-04-18T20:28:56

----------------------------------------------------------------------

👤 sieannahpriv (@sieannahpriv)
💬 sample
📅 2025-04-18T13:47:14

----------------------------------------------------------------------

👤 lindsayfirsttimemummy (@lindsayfirsttimemummy)
💬 Sample tok
📅 2025-05-01T23:10:00

----------------------------------------------------------------------

👤 𝕓𝕒𝕔𝕜𝕦𝕡 𝕒𝕔𝕔❣️ (@eb.09x)
💬 sample!
📅 2025-04-17T20:53:29

----------------------------------------------------------------------

👤 𝓮𝓶𝓲𝓵𝔂 𝓵𝓸𝓾 (@emilylhannan)
💬 Sample
📅 2025-04-17T15:58:59

----------------------------------------------------------------------

👤 Kairit🖤 | UGC Creator (@ugcbykairit)
💬 yess😜
📅 2025-04-06T23:14:38

----------------------------------------------------------------------

👤 ℜ𝔞𝔥𝔪𝔞𝔫𝔞🇦🇫 (@rahmanaalixox)
💬 Sample
📅 2025-05-01T17:00:00

----------------------------------------------------------------------

👤 -_- (@_90958)
💬 lets try
📅 2025-04-30T21:49:09
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 your skin will thank you ✨
    📅 2025-05-01T08:38:34
    ----------------------------------------
    👤 -_- (@_90958)
    💬 i believe that
    📅 2025-05-01T20:50:50
    ----------------------------------------

----------------------------------------------------------------------

👤 ⋆.˚ 𝐥𝐢𝐚 𝜗𝜚 (@.lias.inspo)
💬 SAMPLETOK 💕
📅 2025-05-15T06:51:25

----------------------------------------------------------------------

👤 Ms.A (@ms.am.teaches)
💬 ❤️❤️❤️
📅 2025-05-08T21:01:18

----------------------------------------------------------------------

👤 Katy (@katyb.06)
💬 💪💪
📅 2025-04-17T15:41:49

----------------------------------------------------------------------

👤 jadesy46 (@jadesy46)
💬 🥰
📅 2025-07-20T08:55:42

----------------------------------------------------------------------

👤 Jany (@jany50443)
💬 🥰🥰🥰
📅 2025-04-26T14:39:18

----------------------------------------------------------------------

👤 Hails (@haleighjadexx)
💬 ✨
📅 2025-05-06T11:31:57

----------------------------------------------------------------------

👤 Belle Vue Girls Academy (@belle_vue_girls_academy)
💬 🔥
📅 2025-04-08T17:59:54

----------------------------------------------------------------------

👤 🤠 (@ellie_miaxoxo)
💬 ❣️❣️❣️
📅 2025-04-08T08:10:26

----------------------------------------------------------------------

👤 BO PHA🌷⚘️ (@pha_sarang)
💬 🥰
📅 2025-05-13T11:15:56

----------------------------------------------------------------------

👤 Joanna Koussertari P (@joannakoussertariporter)
💬 🥰🥰
📅 2025-04-24T15:02:11

----------------------------------------------------------------------

👤 Gabriela Guerrero (@gabrielaguerrer15)
💬 ❤️
📅 2025-05-12T04:47:46

----------------------------------------------------------------------

👤 UrmomsDilf (@urmomsahoe100)
💬 😍😍😍
📅 2025-04-06T23:31:16

----------------------------------------------------------------------

👤 Érica Duarte (@eriicamduarte)
💬 💓
📅 2025-05-04T18:36:52

----------------------------------------------------------------------

👤 soniamenendezgal (@soniamenendezgal)
💬 😳😳😳
📅 2025-04-08T14:51:20

----------------------------------------------------------------------

👤 Maryann Southern (@mezzy39)
💬 ❤️
📅 2025-04-06T16:06:04

----------------------------------------------------------------------

👤 straberry&chocooate (@chocunpalet)
💬 😁
📅 2025-04-21T03:29:51

----------------------------------------------------------------------

👤 DianaK (@dianak9563)
💬 😍
📅 2025-04-06T12:05:37

----------------------------------------------------------------------

👤 bea (@bea.marrcu)
💬 🙏🙏🙏
📅 2025-05-06T17:32:19

----------------------------------------------------------------------

👤 Nana (@nanabulaa)
💬 😭
📅 2025-04-19T03:51:34

----------------------------------------------------------------------

👤 SMannan (@mehak.noor6)
💬 😍😍
📅 2025-04-30T20:10:11

----------------------------------------------------------------------

👤 Maryann Southern (@mezzy39)
💬 ❤️
📅 2025-04-06T16:06:04

----------------------------------------------------------------------

👤 straberry&chocooate (@chocunpalet)
💬 😁
📅 2025-04-21T03:29:51

----------------------------------------------------------------------

👤 DianaK (@dianak9563)
💬 😍
📅 2025-04-06T12:05:37

----------------------------------------------------------------------

👤 Nana (@nanabulaa)
💬 😭
📅 2025-04-19T03:51:34

----------------------------------------------------------------------

👤 ່ (@b.5586)
💬 😍😍
📅 2025-04-18T13:39:10

----------------------------------------------------------------------

👤 nevaeh_spamx (@nevaeh_spamx)
💬 commenting over nine words to stay on sampletok + so this counts as engagement!!
📅 2025-05-23T19:32:54

----------------------------------------------------------------------

👤 ︎Sophia🤍 (@luv1y.s0phh)
💬 sampletok
📅 2025-04-16T20:45:27

----------------------------------------------------------------------

👤 4r0u26.45 (@4r0u26.45)
💬 Sampless
📅 2025-05-07T06:40:30

----------------------------------------------------------------------

👤 Dida (@drahia)
💬 Samples
📅 2025-04-09T20:03:57

----------------------------------------------------------------------

👤 Sarah (@sarahg.g5)
💬 Commenting to stay on sampletok
📅 2025-05-05T12:28:09

----------------------------------------------------------------------

👤 𖣂 (@lili_3_2)
💬 Commenting to stay on sampletok❤️
📅 2025-05-05T00:00:49

----------------------------------------------------------------------

👤 Ami (@amileanne24)
💬 Plz Sampletok 🥺
📅 2025-04-22T22:40:19

----------------------------------------------------------------------

👤 𝒎𝒊𝒎𝒊❤️☦️ (@mimiii_0724)
💬 Sampletokkk
📅 2025-05-04T09:33:07

----------------------------------------------------------------------

👤 layla (@laylakhan140)
💬 Sampletiktok
📅 2025-04-20T12:13:23

----------------------------------------------------------------------

👤 𐔌   .  ⋮ loreta  .ᐟ  ֹ   ₊ ꒱ (@wivorynter9)
💬 sampletok
📅 2025-04-19T18:36:31

----------------------------------------------------------------------

👤 Frankie (@space.girl.frankie)
💬 commenting to stay on sampletok
📅 2025-04-19T03:07:48

----------------------------------------------------------------------

👤 rxtaj_321 (@ritaj.priv.acc)
💬 Sampletok !!
📅 2025-04-18T23:30:06

----------------------------------------------------------------------

👤 VaneCaraduje (@vanecaraduje)
💬 los amooo
📅 2025-04-17T02:39:31

----------------------------------------------------------------------

👤 Anabia (@anabia.324)
💬 Commenting to stay on sampletok
📅 2025-04-17T00:57:12

----------------------------------------------------------------------

