Video ID: 7491287626192833814
Original URL: https://www.tiktok.com/@lancome.official/video/7491287626192833814
Description: Join us to discover the Skin Science Club in Madrid! Get a free skin diagnosis, discover your personalized skincare routine, and walk around the exclusive beauty rooms. Try every Lancôme product available, and don’t forget your free gift before you go! April 9th & 10th 📍Plaza Pedro Zerolo, Madrid Open to the public from 11AM to 1PM and from 4PM to 8PM. #Lancome #SkinScienceClub #Skincare #BeautyTech #Skincareroutine #SkinAnalysis #Popupstore #Beauty #Skintok #Madrid 
Tags: #Lancome #SkinScienceClub #Skincare #BeautyTech #Skincareroutine #SkinAnalysis #Popupstore #Beauty #Skintok #Madrid
Video URL: https://m.tiktok.com/v/7491287626192833814.html?_d=0&comment_author_id=7499208324237411350&preview_pb=0&share_comment_id=7499905451824431894&share_item_id=7491287626192833814&sharer_language=en&source=h5_m&u_code=0
Total Comments: 36

======================================================================
COMMENTS
======================================================================

👤 𝒆𝒍𝒍𝒂 🤍 (𝙨𝙥𝙞𝙡𝙡𝙚𝙙) (@luvellso)
💬 IS THAT AN ICONIC QUEEN IN THE BACK? 💜
📅 2025-05-02T18:43:40

----------------------------------------------------------------------

👤 Amy(𝓼𝓹𝓲𝓵𝓵𝓮𝓭)❦ (@oliviafanpageeeeee)
💬 love our girlyyyy💋💜
📅 2025-04-11T22:58:26

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 I'm obessed 😍❤️
📅 2025-04-09T18:33:21

----------------------------------------------------------------------

👤 MAKEUP BY ALLIE (@makeupbyalliew)
💬 This looks amazing!
📅 2025-04-09T23:17:42

----------------------------------------------------------------------

👤 aɓı (@abb_ichuelas)
💬 Come to Dominican republic!😭💗
📅 2025-04-10T11:15:59

----------------------------------------------------------------------

👤 ️ (@fiotafernanda2)
💬 This is amazing❤️😍🥰
📅 2025-04-10T21:06:16

----------------------------------------------------------------------

👤 𝕚𝕣𝕞𝕒🥀 (@irmita.santos15)
💬 What a fun experience 😍
📅 2025-04-09T23:48:12

----------------------------------------------------------------------

👤 Ellie 🪷 (@nani72458)
💬 So cool
📅 2025-04-10T13:26:05

----------------------------------------------------------------------

👤 Mzjay (@jaydee_26)
💬 So pretty 😍
📅 2025-04-09T19:44:07

----------------------------------------------------------------------

👤 iskra✝️ (@iskra_135)
💬 Tell Olivia I love her💜💜💜💜💜
📅 2025-04-09T13:40:32

----------------------------------------------------------------------

👤 𝓣𝒶ل𝒶 (@tala.reslan)
💬 do the divas reply??
📅 2025-04-09T18:49:21

----------------------------------------------------------------------

👤 🎧rosie🏐 (@rosiebrattle)
💬 First!
📅 2025-04-09T13:25:41

----------------------------------------------------------------------

👤 Mila_lami plazma (@mila_lami.plazma)
💬 Oh my goshhhh gimme some pls
📅 2025-04-09T13:40:03

----------------------------------------------------------------------

👤 Zai (Taylor’s+Liv’s version) (@zainabmannoun)
💬 need to go sooo baddddd
📅 2025-04-11T04:09:49

----------------------------------------------------------------------

👤 🤑 (@kubicekkubicek4)
💬 Can i get pr pacake
📅 2025-04-09T17:05:12

----------------------------------------------------------------------

👤 Heloooooooooooooooookl (@helooooooooooooookl)
💬 omg I need this to be in London may have to go to Madrid next holiday
📅 2025-04-10T20:40:52

----------------------------------------------------------------------

👤 sophia_bxx (@sophia_bxx)
💬 Come to London plsss
📅 2025-04-09T13:27:58
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Maybe soon ✨
    📅 2025-04-09T13:52:00
    ----------------------------------------
    👤 sophia_bxx (@sophia_bxx)
    💬 Yayyyy
    📅 2025-04-09T17:27:31
    ----------------------------------------

----------------------------------------------------------------------

👤 iskra✝️ (@iskra_135)
💬 Wowwwwwwww❤️💜
📅 2025-04-09T13:40:18

----------------------------------------------------------------------

👤 aɓı (@abb_ichuelas)
💬 Hiii, Say to Olivia to come to Dominican republic please!😭💗
📅 2025-04-10T11:15:28

----------------------------------------------------------------------

👤 blossom 🌸 (@blossom43374)
💬 💖💖💖
📅 2025-04-14T17:04:50

----------------------------------------------------------------------

👤 Anh Quoc (@anh.quoc143)
💬 🥰🥰🥰
📅 2025-05-18T05:26:00

----------------------------------------------------------------------

👤 عبد الله العريقي (@user79325596236300)
💬 ❤️
📅 2025-04-14T22:04:58

----------------------------------------------------------------------

👤 Mel T (@melturlay)
💬 🔥🔥
📅 2025-04-19T12:49:02

----------------------------------------------------------------------

👤 ່ (@b.5586)
💬 😍😍
📅 2025-04-18T13:57:26

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷
📅 2025-05-02T20:58:15

----------------------------------------------------------------------

👤 Stefi.D22 (@stef.22mp)
💬 💗
📅 2025-05-15T20:33:48

----------------------------------------------------------------------

👤 SEA💙 (@sea2108)
💬 ❤️
📅 2025-04-30T11:37:09

----------------------------------------------------------------------

👤 Bruna Rodrigues (@brunadsr)
💬 😍😍😍
📅 2025-04-13T09:54:39

----------------------------------------------------------------------

👤 Lexi (@lexiprice294)
💬 ❤️❤️❤️❤️❤️
📅 2025-04-11T04:57:05

----------------------------------------------------------------------

👤 martagarcia4125 (@martagarcia4125)
💬 👏👏
📅 2025-04-10T16:49:38

----------------------------------------------------------------------

👤 Veneé 🫶🏽 (@beautyofvenee)
💬 💕💕💕
📅 2025-04-10T13:28:54

----------------------------------------------------------------------

👤 UrmomsDilf (@urmomsahoe100)
💬 ❤️❤️❤️
📅 2025-04-10T09:15:03

----------------------------------------------------------------------

👤 oliviaurman (@oliviaurman)
💬 @Lancôme PLEASE answer my dm 🥰
📅 2025-04-09T19:50:35

----------------------------------------------------------------------

👤 Stefi.D22 (@stef.22mp)
💬 🥰
📅 2025-05-15T20:33:53

----------------------------------------------------------------------

👤 eaaasy (@eaaasy4you)
💬 the clip must be on www.eaaasy.de 🥰
📅 2025-04-09T14:56:57

----------------------------------------------------------------------

👤 Anabia (@anabia.324)
💬 Commenting to stay on sampletok
📅 2025-04-17T20:52:20

----------------------------------------------------------------------

