Video ID: 7492723592233307414
Original URL: https://www.tiktok.com/@lancome.official/video/7492723592233307414
Description: We don't gatekeep over here 🤭                                                        #Lancome #Makeup #Makeuptiktok #Makeuptok #Foundation #SettingSpray #MustHave #MakeupBag #Essentials #Beauty #BeautyEssentials
Tags: #Lancome #Makeup #Makeuptiktok #Makeuptok #Foundation #SettingSpray #MustHave #MakeupBag #Essentials #Beauty #BeautyEssentials
Video URL: https://m.tiktok.com/v/7492723592233307414.html?_d=0&comment_author_id=7222268890884588550&preview_pb=0&share_comment_id=7492724643566109456&share_item_id=7492723592233307414&sharer_language=en&source=h5_m&u_code=0
Total Comments: 61

======================================================================
COMMENTS
======================================================================

👤 Travel with Sana 🇹🇷 (@travelwithsana9)
💬 my favourite make up brand now ❤
📅 2025-04-13T10:18:58
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 🥹 we love you
    📅 2025-04-15T15:02:34
    ----------------------------------------
    👤 Travel with Sana 🇹🇷 (@travelwithsana9)
    💬 🥰🥰🥰
    📅 2025-04-15T19:39:56
    ----------------------------------------

----------------------------------------------------------------------

👤 Kiera Chapman (@kiera.chapman24)
💬 to have this
📅 2025-04-17T23:24:42

----------------------------------------------------------------------

👤 KAILEY ANNA (@itskaileyanna)
💬 Need to try them all😍
📅 2025-04-17T15:48:24

----------------------------------------------------------------------

👤 Yves (@yves0399)
💬 Waiting for an sample
📅 2025-05-21T12:30:06

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 love these 🥰
📅 2025-04-18T14:57:27

----------------------------------------------------------------------

👤 ailsaa🌞 (@ailsa486)
💬 Tehehehhehe
📅 2025-04-17T19:51:45

----------------------------------------------------------------------

👤 poshmiint (@poshmiint)
💬 Best foundation Ive ever used.
📅 2025-05-30T19:13:34
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 glad you've found your match 🙌
    📅 2025-05-31T22:45:57
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 need it all
📅 2025-04-13T10:19:57
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🤭 it’s a must ✨
    📅 2025-04-15T15:02:27
    ----------------------------------------

----------------------------------------------------------------------

👤 user66581145594 (@sophia_lias2244)
💬 omg I'm dying to try this x
📅 2025-04-18T17:57:44
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 your lashes will thank you 🥰
    📅 2025-04-19T18:03:59
    ----------------------------------------

----------------------------------------------------------------------

👤 Julie | UGC Creator 🇨🇦 (@julzinnovations)
💬 I love lancôme products ❤️❤️❤️
📅 2025-05-18T05:12:28

----------------------------------------------------------------------

👤 ️ (@aliya25940)
💬 FIRST
📅 2025-04-13T10:20:46

----------------------------------------------------------------------

👤 𝓣𝒶ل𝒶 (@tala.reslan)
💬 YESSS
📅 2025-04-13T14:15:21

----------------------------------------------------------------------

👤 Kary 🖤 (@e.lizzzabeth)
💬 My favorite foundation 😍 looking into the powder 🤔
📅 2025-07-10T21:09:28

----------------------------------------------------------------------

👤 ✧･ﾟ: * إِكْرَان * :･ﾟ✧ (@cherryhijabii)
💬 Omg I would love to try some😭🥰
📅 2025-04-15T08:48:31

----------------------------------------------------------------------

👤 MAKEUP BY ALLIE (@makeupbyalliew)
💬 Neeeed all of it 😍
📅 2025-04-14T16:03:53

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 I love this 💗💗💗
📅 2025-04-22T06:07:59

----------------------------------------------------------------------

👤 Destiny💎|SAHM & MILSO (@destinysdreamscometrue)
💬 i love the foundation 😍 been using it for years
📅 2025-04-15T01:39:04
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Looks like you’ve met your match 💖
    📅 2025-04-16T09:24:07
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle Santini 💖🔮✨ (@ladamedechat)
💬 Me when my bank account send me my resume of my spending 😅
📅 2025-04-13T11:24:29
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🤭💖
    📅 2025-04-15T15:02:41
    ----------------------------------------

----------------------------------------------------------------------

👤 Travel with Sana 🇹🇷 (@travelwithsana9)
💬 I have All
📅 2025-04-13T10:17:56
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 ICONIC 💅
    📅 2025-04-13T19:05:04
    ----------------------------------------
    👤 Travel with Sana 🇹🇷 (@travelwithsana9)
    💬 yes 😇😇🥰
    📅 2025-04-14T07:50:21
    ----------------------------------------

----------------------------------------------------------------------

👤 Kiki 💌 (@kkiki.io)
💬 the lancôme foundation is my favourite
📅 2025-05-07T15:03:11
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 so glad you have met your match ❤️
    📅 2025-05-08T17:35:59
    ----------------------------------------

----------------------------------------------------------------------

👤 Dani ✨ Fashion Content Creator (@danilabory)
💬 Adding to the cart
📅 2025-04-14T04:19:21
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Heheh 🤭
    📅 2025-04-16T09:24:16
    ----------------------------------------
    👤 Dani ✨ Fashion Content Creator (@danilabory)
    💬 😂😂😂
    📅 2025-04-16T13:48:14
    ----------------------------------------

----------------------------------------------------------------------

👤 Cami (@cami_inspo)
💬 I need them all 👀😍
📅 2025-04-13T23:49:54
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Like NOW 💖🤭
    📅 2025-04-16T09:25:10
    ----------------------------------------

----------------------------------------------------------------------

👤 YouTube: Pretty Soft Face (@prettysoftface)
💬 OMG that teint idole is my holy grail foundation 🫶🏾
📅 2025-06-04T03:26:05

----------------------------------------------------------------------

👤 Cherisse | Lifestyle +Beauty (@cherissemurray22)
💬 On all counts of wanting to add these to my cart right now 😍
📅 2025-04-14T15:35:59
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Heheeeh guilty as charged 💖
    📅 2025-04-15T15:02:57
    ----------------------------------------

----------------------------------------------------------------------

👤 Reese Kaur (@reesekayb)
💬 That foundation has been my holy grail for yearsssss!
📅 2025-04-16T00:19:42
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 When you know, you know ✨
    📅 2025-04-16T09:23:45
    ----------------------------------------

----------------------------------------------------------------------

👤 ꧁☆☬vikki☬☆꧂ (@victoriadodd0)
💬 My husband spoilt me a few months back, lots and lots of Lancôme skincare! 🥰
📅 2025-04-15T17:28:22
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Awe, he’s a keeper 💖
    📅 2025-04-16T09:24:55
    ----------------------------------------
    👤 ꧁☆☬vikki☬☆꧂ (@victoriadodd0)
    💬 Absolutely, 25year anniversary in 2026! X
    📅 2025-04-16T10:21:40
    ----------------------------------------

----------------------------------------------------------------------

👤 Yosra Mahmod (@yosramahmod)
💬 الاسعار
📅 2025-05-05T03:06:32

----------------------------------------------------------------------

👤 samantha_854u (@samantha_854.u)
💬 i would love a free sample i really would appreciate it and i love ur brand any sample is good for me!
📅 2025-04-15T21:35:51

----------------------------------------------------------------------

👤 aɓı (@abb_ichuelas)
💬 Love lancomeee
📅 2025-04-14T04:54:06

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love it
📅 2025-04-13T19:32:08

----------------------------------------------------------------------

👤 yeccenianuez (@yeccenianuez)
💬 I love the mascara ♥️
📅 2025-08-21T23:22:45

----------------------------------------------------------------------

👤 Lara🩶 (@lxrx.k1)
💬 Wow having ellie zeiler as a lancome partner stopped me from ever purchasing again
📅 2025-04-14T03:06:16

----------------------------------------------------------------------

👤 wendolyna (@wendyeca)
💬 My favorite
📅 2025-04-14T01:55:14

----------------------------------------------------------------------

👤 🤑 (@kubicekkubicek4)
💬 Can i get pr package
📅 2025-04-13T11:22:22

----------------------------------------------------------------------

👤 Gianna Acosta (@giannaacosta00)
💬 I need 🥺🥰
📅 2025-04-14T23:06:53

----------------------------------------------------------------------

👤 JOCCEE🍒 (@joccee_c)
💬 My fav
📅 2025-04-13T18:08:19
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 That makes two of us 😍
    📅 2025-04-13T18:44:33
    ----------------------------------------

----------------------------------------------------------------------

👤 Gladyse Mae 🇵🇭 (@gladyse.mae)
💬 Favessssass the mascaras 💗
📅 2025-04-13T19:50:16

----------------------------------------------------------------------

👤 thefeistyharper (@thefeistyharper)
💬 Bring back Skin Feels Good
📅 2025-04-13T20:12:46

----------------------------------------------------------------------

👤 Marilu (@looksxmarilu)
💬 Omg I need to try this spray!
📅 2025-04-14T15:20:56
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s a MUST 💖
    📅 2025-04-16T09:24:59
    ----------------------------------------

----------------------------------------------------------------------

👤 k 🤍💛 (@kinsleystanacc)
💬 my holy grails 😍😍😍
📅 2025-04-14T04:42:09

----------------------------------------------------------------------

👤 Travel with Sana 🇹🇷 (@travelwithsana9)
💬 with skin care 😂
📅 2025-04-13T10:18:06

----------------------------------------------------------------------

👤 Gıuu (@giu.corna_)
💬 Hey where is my little olivia
📅 2025-04-13T20:42:23

----------------------------------------------------------------------

👤 🍄Ellie🍄 (@elliepop07)
💬 ❤️❤️
📅 2025-04-17T17:34:22

----------------------------------------------------------------------

👤 Maggie (@ohitsmags)
💬 🤩✨
📅 2025-04-13T16:38:05

----------------------------------------------------------------------

👤 Thuy Van Vu Thi567 (@thuyvanvuthi1)
💬 ❤️
📅 2025-04-14T15:23:04

----------------------------------------------------------------------

👤 〽️🚹🪜 (@miarosebench)
💬 😊😊😊😊
📅 2025-04-17T15:22:53

----------------------------------------------------------------------

👤 Punkin🧚‍♂️🎃🎁 (@punkinpowerhouse)
💬 🤩💋
📅 2025-04-16T00:30:28

----------------------------------------------------------------------

👤 NT khánh vy (@bevyreview_)
💬 🍀🍀🍀
📅 2025-04-14T02:52:01

----------------------------------------------------------------------

👤 Jocelyne Rhim (@jocelyne.rhim5)
💬 ♥️♥️♥️♥️♥️♥️
📅 2025-06-13T09:01:46

----------------------------------------------------------------------

👤 Samantha Sanabria (@samanthalapices)
💬 ⛱️⛄🍊
📅 2025-04-13T23:16:02

----------------------------------------------------------------------

👤 Jocelyne Rhim (@jocelyne.rhim5)
💬 ♥️♥️♥️♥️♥️♥️
📅 2025-06-13T09:01:46

----------------------------------------------------------------------

👤 blossom 🌸 (@blossom43374)
💬 💖
📅 2025-04-14T17:04:27

----------------------------------------------------------------------

👤 self love edit by her (@selflove_edit)
💬 🥰
📅 2025-04-13T17:14:34

----------------------------------------------------------------------

👤 huahinlovee (@huahinlovee)
💬 🥰🥰
📅 2025-04-15T18:34:01

----------------------------------------------------------------------

👤 Mariam مريم | Beauty (@mariam.elahmad)
💬 💗💗💗
📅 2025-04-13T18:42:24

----------------------------------------------------------------------

👤 Stefi.D22 (@stef.22mp)
💬 💞
📅 2025-05-15T20:32:36

----------------------------------------------------------------------

👤 Nanna👩‍🦰 (@nanna_12mdl)
💬 🥰
📅 2025-05-03T16:22:28

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ❤️
📅 2025-04-13T17:35:00

----------------------------------------------------------------------

👤 aestheticziya /UGC (@aestheticziya)
💬 💕💕
📅 2025-05-02T09:15:04

----------------------------------------------------------------------

👤 Kyah Whitley 🤠 (@_kyahwhitley_)
💬 Dying to try 🥰
📅 2025-04-16T12:34:58

----------------------------------------------------------------------

👤 user1669963530049 (@user1669963530049)
💬 love 💕 to try it@Arthur
📅 2025-04-13T17:04:51

----------------------------------------------------------------------

