Video ID: 7492044541122317590
Original URL: https://www.tiktok.com/@lancome.official/video/7492044541122317590
Description: An OG for a reason #JuicyTubes 💖 @Loreto  #Lancome #LoretoPeralta #FlagshipStore #France #Lipgloss #JuicyLip #Makeup #Makeuptiktok #Makeuptok #Glossy #Beauty
Tags: #JuicyTubes #Lancome #LoretoPeralta #FlagshipStore #France #Lipgloss #JuicyLip #Makeup #Makeuptiktok #Makeuptok #Glossy #Beauty
Video URL: https://m.tiktok.com/v/7492044541122317590.html?_d=0&comment_author_id=6920567612762096645&preview_pb=0&share_comment_id=7493160771825877815&share_item_id=7492044541122317590&sharer_language=en&source=h5_m&u_code=0
Total Comments: 32

======================================================================
COMMENTS
======================================================================

👤 eyeboogerpie (@eyeboogerpie)
💬 she's so pretty!
📅 2025-04-14T14:31:24
    └── 1 replies:
    👤 valeee (@valeee2094)
    💬 Yeees she is mexican
    📅 2025-04-28T22:39:04
    ----------------------------------------

----------------------------------------------------------------------

👤 Nastasya (@bekhadumb)
💬 Las más bellas están en esta promoción Olivia Rodrigo y Loreto peralta son un sueño 🫦
📅 2025-06-08T04:54:45

----------------------------------------------------------------------

👤 I want to be jennie (@jenniewannab3)
💬 Shade?
📅 2025-05-29T09:55:57

----------------------------------------------------------------------

👤 tashyyboo_ (@tashyyboo_)
💬 Would be a dreammm to collab with you guys 🥰
📅 2025-04-11T16:10:41

----------------------------------------------------------------------

👤 Jonathan Falcao (@jonathanfalcao)
💬 Las más guapa
📅 2025-04-16T20:25:51

----------------------------------------------------------------------

👤 sofi (@sofi.telleez)
💬 my girl!!!
📅 2025-06-15T04:36:17

----------------------------------------------------------------------

👤 Dave (@elriuka12)
💬 mi crush🥺🥺🥺🥺🥺🥺🥺🥺🥺
📅 2025-07-02T18:28:50

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 my favourite
📅 2025-04-11T17:02:15

----------------------------------------------------------------------

👤 Nummer 1️⃣7️⃣ på ryggen!!👑 (@den_konstiga_personen2.0)
💬 FIRST❤️❤️❤️
📅 2025-04-11T14:20:49

----------------------------------------------------------------------

👤 freya ᥫ᭡ (@freyaa.xw)
💬 yum
📅 2025-04-12T08:42:10

----------------------------------------------------------------------

👤 Saskia Anais Perry (@sas_anais)
💬 I neddddd
📅 2025-04-14T16:22:12

----------------------------------------------------------------------

👤 Kiara Loubser ⸆⸉ (@kiara.loooo)
💬 It’s like juicy bomb from essence
📅 2025-04-12T07:59:48

----------------------------------------------------------------------

👤 Kyah Whitley 🤠 (@_kyahwhitley_)
💬 Need to try !
📅 2025-04-16T13:24:30

----------------------------------------------------------------------

👤 kaitlin_lauren_elliott (@kaitlin_lauren_elliott)
💬 Sample tok🦋
📅 2025-04-11T15:01:18

----------------------------------------------------------------------

👤 Maria (@mariapb77)
💬 The shineeeee
📅 2025-04-13T20:24:21

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love it
📅 2025-04-11T18:57:53

----------------------------------------------------------------------

👤 𝓣𝒶ل𝒶 (@tala.reslan)
💬 yesss
📅 2025-04-11T15:10:13

----------------------------------------------------------------------

👤 blossom 🌸 (@blossom43374)
💬 💖💖💖
📅 2025-04-14T17:04:40

----------------------------------------------------------------------

👤 Myfragrancestory (@myfragrancestory)
💬 ♥️♥️
📅 2025-04-12T18:05:11

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-04-11T17:03:25

----------------------------------------------------------------------

👤 ell (@ellieleex1)
💬 @ell xxx
📅 2025-04-17T00:02:29

----------------------------------------------------------------------

👤 Strep_and (@strep_and)
💬 💕
📅 2025-04-15T21:25:50

----------------------------------------------------------------------

👤 Angela Lomax 47 (@angela.lomax)
💬 ♥️
📅 2025-04-11T15:24:57

----------------------------------------------------------------------

👤 Darcy (@neni00877)
💬 😂
📅 2025-08-01T02:43:13

----------------------------------------------------------------------

👤 whoisfeer (@whoisfeer)
💬 😍😍
📅 2025-05-14T21:59:46

----------------------------------------------------------------------

👤 Punkin🧚‍♂️🎃🎁 (@punkinpowerhouse)
💬 🤩
📅 2025-04-12T05:37:43

----------------------------------------------------------------------

👤 Fitri rahma (@fitrirahma121)
💬 🥰
📅 2025-04-16T00:04:40

----------------------------------------------------------------------

👤 swa2pac (@swa2pac)
💬 😁😁😁
📅 2025-07-08T19:56:45

----------------------------------------------------------------------

👤 Evehos (@evehos)
💬 💯💯💯👏👏👏
📅 2025-04-25T22:24:59

----------------------------------------------------------------------

👤 𝔂 (@ec_07112)
💬 😞
📅 2025-06-21T21:28:34

----------------------------------------------------------------------

👤 Brenda Dalía Trujillo (@brenda_dalia_contilde)
💬 💕💕💕
📅 2025-04-17T01:30:05

----------------------------------------------------------------------

👤 andrea (@andrea_garcia.ss)
💬 loreto te amo
📅 2025-04-14T04:23:22

----------------------------------------------------------------------

