Video ID: 7492113107813174550
Original URL: https://www.tiktok.com/@lancome.official/video/7492113107813174550
Description: An intimate evening in NYC spent celebrating the creators who inspire us daily. Here’s to community, connection and conversation.  @Amina Cocoa @Anayka She @Jodie @Chi @SCOTLOUIE @Brittany 🎀🩰 @Shelcy & Christy @Gess @Blake Newby @Jazmine Brown @Lauren W. @Olivia Joan @chelseaasoflate  #Lancome #Lancomemakeup #makeup #makeuptiktok #beauty  
Tags: #Lancome #Lancomemakeup #makeup #makeuptiktok #beauty
Video URL: https://m.tiktok.com/v/7492113107813174550.html?_d=0&comment_author_id=6945945001289417734&preview_pb=0&share_comment_id=7492135396393435950&share_item_id=7492113107813174550&sharer_language=en&source=h5_m&u_code=0
Total Comments: 35

======================================================================
COMMENTS
======================================================================

👤 On Sabbatical | tee symone (@plansandplanes)
💬 Love me some Brittany! Love to see her shining!!!
📅 2025-04-11T20:12:18
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We just can't get enough of her 🥰
    📅 2025-04-11T20:53:53
    ----------------------------------------
    👤 On Sabbatical | tee symone (@plansandplanes)
    💬 Glad to know yall love us 🤞🏾 bc my jumbo Génifique is getting low, now I have more reason to 💸
    📅 2025-04-11T20:55:22
    ----------------------------------------

----------------------------------------------------------------------

👤 Brittany 🎀🩰 (@look_its_britt)
💬 Such a great night thank you for having me 💓💓💓
📅 2025-04-11T20:39:13
    └── 3 replies:
    👤 Mona-Lisa Saperstein (@shamelesslynneka)
    💬 You looked so good, Brittany! As always!
    📅 2025-04-11T21:27:47
    ----------------------------------------
    👤 gorgeousOnee (@gorgeousonee)
    💬 My girl 🫶🏿 yasssss
    📅 2025-04-11T20:52:35
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 We loved having you! 💗
    📅 2025-04-11T20:51:06
    ----------------------------------------

----------------------------------------------------------------------

👤 morgslefay (@morgslefay)
💬 I love seeing all my favs in the same room 😍
📅 2025-04-11T20:00:48
    └── 2 replies:
    👤 Leah (@user9545558819754)
    💬 All the beautiful black women in this prestigious place and of prestige quality 🥰🥰🥰
    📅 2025-04-14T04:33:21
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 Same here 🤭💕
    📅 2025-04-11T20:52:54
    ----------------------------------------

----------------------------------------------------------------------

👤 Angeline (@angelinerichard)
💬 I’ll be there one day 🥰🥰
📅 2025-04-12T04:03:48

----------------------------------------------------------------------

👤 SHIRLEY 49 Beauty Fashion (@shirleybinot)
💬 I love this . Manifesting this ❤️
📅 2025-04-12T03:30:54

----------------------------------------------------------------------

👤 Lola Mvn 🍾🥂🛩️🫖 (@lolamvn)
💬 I know that’s right 😍
📅 2025-04-11T19:49:39
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 So inspired by this group 💗
    📅 2025-04-11T20:55:37
    ----------------------------------------

----------------------------------------------------------------------

👤 freya ᥫ᭡ (@freyaa.xw)
💬 yes
📅 2025-04-12T08:41:53

----------------------------------------------------------------------

👤 Jodie (@jodiektay)
💬 Thank you so much for having me 💕
📅 2025-04-11T18:53:45
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We were honored to have you join us! 💞
    📅 2025-04-11T20:52:27
    ----------------------------------------

----------------------------------------------------------------------

👤 Chi (@the_real_chi_)
💬 I had such a fun time! 💕
📅 2025-04-11T19:22:53
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We're so happy to hear it! Thank you for joining us 🥰
    📅 2025-04-11T20:51:34
    ----------------------------------------

----------------------------------------------------------------------

👤 Kenzie | NYC Creator (@kenzieloulee)
💬 Can I come to the next one??
📅 2025-04-12T21:07:18

----------------------------------------------------------------------

👤 @AprilsReality 🫧 (@aprilsreality)
💬 🤎 Skin Excellence!
📅 2025-04-11T20:15:21
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Totally 🥰
    📅 2025-04-11T20:54:21
    ----------------------------------------

----------------------------------------------------------------------

👤 Charity (@charitysandiego)
💬 The it girls!!!
📅 2025-04-14T04:53:18

----------------------------------------------------------------------

👤 Nyemer (@nyemerriek)
💬 One thing I love about you guys is you’ve always had all faces in your room for as long as I could remember ❤️that’s why I’ll never stop buying Lancôme
📅 2025-04-23T13:16:30
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Awe, thank you for being a part of our Lancôme family 🥹💖
    📅 2025-04-23T15:23:20
    ----------------------------------------

----------------------------------------------------------------------

👤 Chel Belle 🦋🛩️ (@chelbabyyxo)
💬 BRIT 🤩
📅 2025-04-11T19:03:27

----------------------------------------------------------------------

👤 Ola 💤 (@olaluvsuxoxo)
💬 Wats after 7 ?
📅 2025-04-17T18:34:52

----------------------------------------------------------------------

👤 Falone | Motherhood Creator (@falonen28)
💬 Looks like a fun night!! I’d love to be invited to the next event🎉
📅 2025-04-26T09:11:23

----------------------------------------------------------------------

👤 karisma_ray, ATL & SAV Creator (@karisma_ray)
💬 😍😍😍😍 Come to Atlanta next
📅 2025-04-13T02:15:45

----------------------------------------------------------------------

👤 jules🪞🪷🦚✨ (@brownfairyprincess)
💬 so many gorgeous women 😍😍😍
📅 2025-04-11T18:54:24
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Right?! 😍
    📅 2025-04-11T20:53:27
    ----------------------------------------

----------------------------------------------------------------------

👤 YungGBeauty (@yunggbeauty)
💬 I want to hang with lancôme 🤗😕 hi beauties!
📅 2025-04-12T01:46:22

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 all the gorgeous people
📅 2025-04-11T18:55:56
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 They're all so stunning 😍✨
    📅 2025-04-11T20:54:56
    ----------------------------------------
    👤 Michelle Lynch (@mitchthemommy)
    💬 fabulous
    📅 2025-04-11T21:54:40
    ----------------------------------------

----------------------------------------------------------------------

👤 Lola Bello (@lola.bello_)
💬 I love this 😍 I wish in Italy would be so inclusive , call me next time 🤣
📅 2025-04-28T19:52:25

----------------------------------------------------------------------

👤 annabellesa06 (@annabellesa06)
💬 omgggg brit is my gworll so so so happy for her !! she works overtime & deserves to be in these spaces 🥹💕💕!!!
📅 2025-04-12T00:08:42

----------------------------------------------------------------------

👤 JOCCEE🍒 (@joccee_c)
💬 Maybe one day🥺
📅 2025-04-15T16:26:18

----------------------------------------------------------------------

👤 Alexis Nicole (@alexis.nicoleee_)
💬 I see you @Lauren W. ✨
📅 2025-04-13T07:34:23

----------------------------------------------------------------------

👤 Rae (@suggar.rae)
💬 😍😍😍
📅 2025-04-11T21:28:23

----------------------------------------------------------------------

👤 🌺Natasha🌺 (@_authenticsoul)
💬 🥰🥰🥰
📅 2025-04-11T21:49:20

----------------------------------------------------------------------

👤 Dom | Fashion & Styling (@dominique.duckett)
💬 🤎🫶🏽
📅 2025-04-11T20:01:30

----------------------------------------------------------------------

👤 Stefi.D22 (@stef.22mp)
💬 💗🍀🍀
📅 2025-05-15T20:33:03

----------------------------------------------------------------------

👤 blossom 🌸 (@blossom43374)
💬 💖💖💖
📅 2025-04-14T17:04:33

----------------------------------------------------------------------

👤 Jess🐷 (@jhiessie)
💬 😁
📅 2025-04-30T22:25:59

----------------------------------------------------------------------

👤 Strep_and (@strep_and)
💬 ✨
📅 2025-04-15T21:50:21

----------------------------------------------------------------------

👤 SEA💙 (@sea2108)
💬 ❤️❤️
📅 2025-04-30T11:42:26

----------------------------------------------------------------------

👤 :) (@hollowmanich)
💬 💕
📅 2025-04-11T23:57:28

----------------------------------------------------------------------

👤 Lexi (@lexiprice294)
💬 ❤️❤️❤️❤️❤️
📅 2025-04-15T08:03:32

----------------------------------------------------------------------

👤 karisma_ray, ATL & SAV Creator (@karisma_ray)
💬 Everyone looked so bomb!
📅 2025-04-13T02:15:56

----------------------------------------------------------------------

