Video ID: 7493205216028904726
Original URL: https://www.tiktok.com/@lancome.official/video/7493205216028904726
Description: Did someone say CHARMS?😍 On our Juicy Tubes?! Brb heading to Paris for this! #Lancome #LancomeFlagship #Personalization #Charms #MakeupCharm #JuicyTubes #Lipgloss #Lipstick #Makeup #Makeuptiktok #Makeuptok #Satisfying #MustHave #Beauty 
Tags: #Lancome #LancomeFlagship #Personalization #Charms #MakeupCharm #JuicyTubes #Lipgloss #Lipstick #Makeup #Makeuptiktok #Makeuptok #Satisfying #MustHave #Beauty
Video URL: https://m.tiktok.com/v/7493205216028904726.html?_d=0&comment_author_id=6726908836046963717&preview_pb=0&share_comment_id=7493540628137116459&share_item_id=7493205216028904726&sharer_language=en&source=h5_m&u_code=0
Total Comments: 42

======================================================================
COMMENTS
======================================================================

👤 Betsy H (@beautywithbetsy)
💬 Omg A DREAM!!!! This was my first luxury beauty purchase when I was a pre teen 💕
📅 2025-04-15T15:05:36
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Awee 💖
    📅 2025-04-16T09:23:28
    ----------------------------------------

----------------------------------------------------------------------

👤 Daily Dose of Nicole ♡ (@nicolebattam)
💬 Manifesting ! 🌸
📅 2025-04-16T10:31:26

----------------------------------------------------------------------

👤 Jessica Stevenson (@jessicalynlive)
💬 Oh my gosh. The way my teenaged heart just skipped a beat! 💕 How cute!!
📅 2025-04-14T21:02:19
    └── 1 replies:
    👤 Jessica Stevenson (@jessicalynlive)
    💬 💗✨
    📅 2025-04-15T16:04:33
    ----------------------------------------

----------------------------------------------------------------------

👤 delilah🪩 (@delilah2003220)
💬 Love Lancôme and Olivia ❤️💜❤️💜
📅 2025-04-15T19:41:56

----------------------------------------------------------------------

👤 KAILEY ANNA (@itskaileyanna)
💬 Omg these are everything!!😍😍😍
📅 2025-04-17T15:47:48

----------------------------------------------------------------------

👤 𝓛 (@l_gldrp)
💬 Can you do a giveaway?
📅 2025-04-16T15:48:41

----------------------------------------------------------------------

👤 ChloeAnnaox (@cxaxl)
💬 So cute 🥰
📅 2025-04-19T14:41:39
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 thanks 🥰
    📅 2025-04-19T18:13:47
    ----------------------------------------

----------------------------------------------------------------------

👤 Lillian✨️🇨🇦 (@lilslangfit)
💬 omg that's so fab 😍
📅 2025-04-14T17:30:50
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🤭💖 We’re so in love
    📅 2025-04-15T14:39:13
    ----------------------------------------

----------------------------------------------------------------------

👤 AKW | Lifestyle Creator (@eatstyleamore)
💬 Yes please
📅 2025-04-16T04:12:26

----------------------------------------------------------------------

👤 ️ (@elmina_bih2)
💬 Me crying from Europe 😭
📅 2025-04-27T21:25:35
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🥹💖
    📅 2025-04-28T09:57:22
    ----------------------------------------

----------------------------------------------------------------------

👤 𝙻𝚎𝚗𝚊✝️ (@walkin_wit_jesus)
💬 I NEED TO BUY THISSSSS, wait I kinda also played your game in robloxxx💖💖
📅 2025-04-16T22:26:55

----------------------------------------------------------------------

👤 itz_Jasminehereeee (@itz_jasminehereee)
💬 Please tell I love Olivia sooo much! 💜💜 I beg u 💜❤️
📅 2025-04-15T22:43:55

----------------------------------------------------------------------

👤 samantha_854u (@samantha_854.u)
💬 i would love a free sample i really would appreciate it and i love ur brand any sample is good for me!
📅 2025-04-15T21:35:44

----------------------------------------------------------------------

👤 Iri (@iri4139)
💬 Adoro 🤩🤩🤩🌺🌸🌺🌸🌺
📅 2025-04-15T13:54:33

----------------------------------------------------------------------

👤 Chiara ✨ (@chiaristorres)
💬 I Need it NOWWW🔥🔥🔥
📅 2025-04-15T05:03:38
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 GO GO GO 💖
    📅 2025-04-15T14:38:57
    ----------------------------------------

----------------------------------------------------------------------

👤 LARA RAJ (@lararajberryavenue)
💬 I went to London boots and saw Olivia pic and it was Lancôme and I was like lemme but it just for Olivia
📅 2025-04-15T17:13:49

----------------------------------------------------------------------

👤 Cami (@cami_inspo)
💬 So pretty 😍👀
📅 2025-04-14T20:57:03

----------------------------------------------------------------------

👤 JA (@j.alqhtanij)
💬 Do you have a code discount on perfumes? I really wanna buy something.🥹😔
📅 2025-04-16T07:13:31

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love
📅 2025-04-15T20:08:35

----------------------------------------------------------------------

👤 Kyah Whitley 🤠 (@_kyahwhitley_)
💬 Omg these r cute
📅 2025-04-16T12:38:27

----------------------------------------------------------------------

👤 Swati (@swati_dhunna)
💬 Dream ♥️
📅 2025-04-14T23:43:51

----------------------------------------------------------------------

👤 none (@nonedinhehe)
💬 is it available in philippines? pls aaaaa
📅 2025-04-18T12:45:55

----------------------------------------------------------------------

👤 georgiana 𝜗𝜚 (@georgiedumapit)
💬 THIS IS SO CUTE
📅 2025-04-15T03:46:24

----------------------------------------------------------------------

👤 beautybybrittney_xo (@beautybybrittney_xo)
💬 How cute
📅 2025-04-14T22:20:55

----------------------------------------------------------------------

👤 SEA💙 (@sea2108)
💬 ❤️❤️🥰🥰
📅 2025-04-30T11:43:20

----------------------------------------------------------------------

👤 Myfragrancestory (@myfragrancestory)
💬 ♥️♥️
📅 2025-04-16T00:49:02

----------------------------------------------------------------------

👤 Evehos (@evehos)
💬 👏👏👏😍😍😍
📅 2025-04-25T22:24:42

----------------------------------------------------------------------

👤 conta2microft7 (@conta2microft7)
💬 @Kaliny💗
📅 2025-08-16T17:31:06

----------------------------------------------------------------------

👤 Thuy Van Vu Thi567 (@thuyvanvuthi1)
💬 ❤️
📅 2025-04-14T18:30:34

----------------------------------------------------------------------

👤 𝑀𝒾𝒶𝒽 (@niall.horan.lov3rs)
💬 🩷
📅 2025-04-17T17:24:19

----------------------------------------------------------------------

👤 Punkin🧚‍♂️🎃🎁 (@punkinpowerhouse)
💬 🥰💋
📅 2025-04-15T18:51:12

----------------------------------------------------------------------

👤 𝓐𝓷𝓷𝓪 .・。.・゜✭ (@zeezub.zeezub)
💬 😍
📅 2025-04-15T11:20:48

----------------------------------------------------------------------

👤 Angelina__DeFazio (@angelina__defazio)
💬 🔥🔥🔥
📅 2025-04-15T02:36:33

----------------------------------------------------------------------

👤 Stefi.D22 (@stef.22mp)
💬 💞
📅 2025-05-15T20:32:23

----------------------------------------------------------------------

👤 jasin_sini213 (@jasinsin457)
💬 😁
📅 2025-06-04T00:05:42

----------------------------------------------------------------------

👤 sabrinawaliszenski (@sabrinawaliszenski)
💬 😳
📅 2025-04-21T03:11:52

----------------------------------------------------------------------

👤 Anastasia™️🏴‍☠️ (@anastasiachakvet2)
💬 🥰🥰🥰
📅 2025-04-14T17:28:16

----------------------------------------------------------------------

👤 user10293847kk (@user10293847kk)
💬 🥰🥰🥰
📅 2025-04-15T08:29:12

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 🥰
📅 2025-04-14T17:48:05

----------------------------------------------------------------------

👤 jasin_sini213 (@jasinsin457)
💬 😂
📅 2025-06-04T00:05:41

----------------------------------------------------------------------

👤 Ari (@minani_ari)
💬 i want to try your free samples. Can you make a girl's wish come true?
📅 2025-05-09T10:55:36

----------------------------------------------------------------------

👤 Mermaid StarSeed Lesh🧜🏽‍♀️ (@mermaidlesh1)
💬 Oh wr juicy juicy 💕
📅 2025-04-17T14:20:13

----------------------------------------------------------------------

