Video ID: 7493832782867680534
Original URL: https://www.tiktok.com/@lancome.official/video/7493832782867680534
Description: Grab a friend and head to the Paris Skin Science Club popup!💜 📍52 Av. des Champs-Élysées, 75008 Paris April 1st - April 30th Monday through Saturday: 11AM - 8PM Sunday: 11AM - 7PM #Lancome #SkinScienceClub #Skincare #BeautyTech #Skincareroutine #SkinAnalysis #Popupstore #Beauty #Skintok #Paris 
Tags: #Lancome #SkinScienceClub #Skincare #BeautyTech #Skincareroutine #SkinAnalysis #Popupstore #Beauty #Skintok #Paris
Video URL: https://m.tiktok.com/v/7493832782867680534.html?_d=0&comment_author_id=7070133225112929281&preview_pb=0&share_comment_id=7494179730402788118&share_item_id=7493832782867680534&sharer_language=en&source=h5_m&u_code=0
Total Comments: 44

======================================================================
COMMENTS
======================================================================

👤 JustAGirl (@mayia9504)
💬 Crying in Cyprus 🥺
📅 2025-04-17T08:25:07

----------------------------------------------------------------------

👤 ☆🇨🇦Nina🇨🇦☆ (@nina.priv14)
💬 i love You 😍🥰🥰🥰🥰
📅 2025-04-17T05:02:55

----------------------------------------------------------------------

👤 Loo Positiv Impact (@loopositivimpact)
💬 I work hard to suit you, still need? 💖
📅 2025-05-14T01:25:20

----------------------------------------------------------------------

👤 Katherine Moreno UGC +40 (@katherinemorenougc)
💬 manifesting 🥰✨🌸
📅 2025-04-17T08:28:56

----------------------------------------------------------------------

👤 Hello Kitty Paris (@hellokittyclassics)
💬 I was there today and didn´t get a cup nor a guasha,just the eye cream sample and perfume sample
📅 2025-04-19T16:37:30

----------------------------------------------------------------------

👤 Ashley 🤍 | Content Creator (@itsashleyxnicole)
💬 Need!!
📅 2025-04-17T03:04:47

----------------------------------------------------------------------

👤 laetitiaschahl (@laetitiaschahl0)
💬 Oh j’adore 🥰🥰
📅 2025-04-20T10:25:37

----------------------------------------------------------------------

👤 Silvia Guerra skincare 🎀🧸🫧 (@silviaguerra2788)
💬 adoro ❤️❤️❤️
📅 2025-05-26T19:34:37

----------------------------------------------------------------------

👤 sophia_bxx (@sophia_bxx)
💬 Come to London 🙏🙏
📅 2025-04-17T19:07:51
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Maybe soon 🤭
    📅 2025-04-18T15:21:36
    ----------------------------------------

----------------------------------------------------------------------

👤 Chandni.K (@chandz_k)
💬 Waiting for you to do a pop up in London 🥺
📅 2025-04-17T22:34:56

----------------------------------------------------------------------

👤 📚_X̌iomara🦋 (@xiio.ma_0)
💬 I need it
📅 2025-04-16T17:15:10

----------------------------------------------------------------------

👤 Kyah Whitley 🤠 (@_kyahwhitley_)
💬 Manifesting to try
📅 2025-04-16T12:35:46

----------------------------------------------------------------------

👤 marieee.dn (@marieee.dn)
💬 Crying in germany 😔
📅 2025-04-17T10:25:01

----------------------------------------------------------------------

👤 carys (@carys.mua)
💬 omg i need a lancome water bottle and gua sha immediatelyyyy😩😍😍
📅 2025-04-16T18:54:13
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Immediately 💖🤭
    📅 2025-04-17T09:18:43
    ----------------------------------------

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love it
📅 2025-04-17T00:55:46

----------------------------------------------------------------------

👤 sunny (@littlxjw6yv)
💬 So beautiful ☺️How I can get the Cup? Thanks
📅 2025-04-17T11:32:37

----------------------------------------------------------------------

👤 Anastasia Oberlin |Drag&Makeup (@oberlin.anastasia)
💬 Je reve d’une collaboration avec eux ❤️❤️❤️❤️❤️❤️
📅 2025-04-17T06:01:37

----------------------------------------------------------------------

👤 Carla Luiza (@martica700)
💬 Incredible 😍
📅 2025-04-17T17:19:19

----------------------------------------------------------------------

👤 Hello Kitty Paris (@hellokittyclassics)
💬 c´est tous les jours ces cadeaux-là ou seulement le weekend?
📅 2025-04-16T21:46:08
    └── 3 replies:
    👤 🪫 (@esther.maibier)
    💬 Ces cadeaux là c’est que pour les influenceurs
    📅 2025-04-20T13:55:30
    ----------------------------------------
    👤 Hello Kitty Paris (@hellokittyclassics)
    💬 aaah ok!!! c´est dommage que la marque ne précise pas 😅 merci à toi!
    📅 2025-04-20T14:25:34
    ----------------------------------------
    👤 Nadya (@nadyana222)
    💬 je pense même pas que c’est pour les influenceurs, je pense que c’est pour tlm, sauf qu’on ne donne pas les bons cadeaux parce qu’on est trop c’est de la pub mensongère
    📅 2025-04-21T12:54:10
    ----------------------------------------

----------------------------------------------------------------------

👤 Jessica Stevenson (@jessicalynlive)
💬 Love it 💗
📅 2025-04-16T13:46:00

----------------------------------------------------------------------

👤 Mila_lami plazma (@mila_lami.plazma)
💬 Wooow
📅 2025-04-16T10:03:26

----------------------------------------------------------------------

👤 Livie4life🎶🦋 (@brookelynnbaume)
💬 TELL OLIVIA IM HER BIGGEST FANNNNNNN💜💜💜
📅 2025-07-03T02:43:05

----------------------------------------------------------------------

👤 Nat (@natvlog7)
💬 Love this ❤️
📅 2025-04-16T10:15:48

----------------------------------------------------------------------

👤 ꧁☆☬vikki☬☆꧂ (@victoriadodd0)
💬 Cup of dream 🥰
📅 2025-04-16T10:24:38

----------------------------------------------------------------------

👤 Daily Dose of Nicole ♡ (@nicolebattam)
💬 Manifesting 🌸
📅 2025-04-16T10:30:05
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Go go go 💖
    📅 2025-04-16T15:29:00
    ----------------------------------------
    👤 Daily Dose of Nicole ♡ (@nicolebattam)
    💬 Please Check My Content & Profile! Manifesting That PR to Review 🌸
    📅 2025-04-16T15:30:08
    ----------------------------------------

----------------------------------------------------------------------

👤 Timo (@tin_moe_overthinker)
💬 can't get them in Singapore?
📅 2025-04-16T11:23:17

----------------------------------------------------------------------

👤 SEA💙 (@sea2108)
💬 ❤️❤️
📅 2025-04-30T11:41:17

----------------------------------------------------------------------

👤 Bea ✨ (@beatrizch24)
💬 🖤
📅 2025-04-17T12:32:07

----------------------------------------------------------------------

👤 Ebru Sanem Çelikel (@sanem.c07)
💬 @Zeynep Kahraman Özgür
📅 2025-05-20T12:40:19

----------------------------------------------------------------------

👤 Brenda Dalía Trujillo (@brenda_dalia_contilde)
💬 💕💕💕💕
📅 2025-04-17T01:29:31

----------------------------------------------------------------------

👤 Jany (@jany50443)
💬 🥰🥰🥰
📅 2025-04-30T15:30:40

----------------------------------------------------------------------

👤 Valentine Murasaki (@valentine7888)
💬 moi j'ai eu des mascaras full et mini mais elles refusent d'échanger alors qu'on en est allergique 😥 @Lancôme
📅 2025-04-20T12:12:25

----------------------------------------------------------------------

👤 Strep_and (@strep_and)
💬 💕✨
📅 2025-04-16T12:38:21

----------------------------------------------------------------------

👤 ✨️🐬☀️🦋mbego🦋☀️🐬✨️ (@mbego_00)
💬 🥰🥰🥰
📅 2025-04-19T20:51:08

----------------------------------------------------------------------

👤 pamys (@pamys610)
💬 ❤️❤️❤️
📅 2025-04-25T16:02:17

----------------------------------------------------------------------

👤 Kimberly J. Metcalf (@kimber_007)
💬 💕💕💕💕
📅 2025-04-16T11:45:32

----------------------------------------------------------------------

👤 Sonia muse (@sonia_muse)
💬 ❤️❤️
📅 2025-05-31T21:37:37

----------------------------------------------------------------------

👤 ExploringLND (@exploring.london.24)
💬 💖💖💖
📅 2025-04-16T10:23:20

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ♥️
📅 2025-04-16T16:36:33

----------------------------------------------------------------------

👤 Joanne (@joanne1551)
💬 🤩😍
📅 2025-04-29T15:02:23

----------------------------------------------------------------------

👤 Stefi.D22 (@stef.22mp)
💬 💗
📅 2025-05-15T20:32:06

----------------------------------------------------------------------

👤 Noemi Nikita (@noeminikita)
💬 😍😍😍
📅 2025-04-23T13:04:57

----------------------------------------------------------------------

👤 yeccenianuez (@yeccenianuez)
💬 Nice tumbler 👏
📅 2025-08-21T23:23:20

----------------------------------------------------------------------

👤 Samantha Sanabria (@samanthalapices)
💬 Termos Lindísimos 🍪🍪🧇
📅 2025-04-16T23:43:41

----------------------------------------------------------------------

