Video ID: 7495696879255112982
Original URL: https://www.tiktok.com/@lancome.official/video/7495696879255112982
Description: Can't hide the love 💜 📍 52 Av. des Champs-Élysées, 75008 Paris April 1st - April 30th Monday through Saturday: 11AM - 8PM Sunday: 11AM - 7PM #Lancome #SkinScienceClub #Skincare #BeautyTech #Skincareroutine #SkinAnalysis #Popupstore #Beauty #Skintok #Paris#OverskinLipCheck 
Tags: #Lancome #SkinScienceClub #Skincare #BeautyTech #Skincareroutine #SkinAnalysis #Popupstore #Beauty #Skintok #Paris#OverskinLipCheck
Video URL: https://m.tiktok.com/v/7495696879255112982.html?_d=0&comment_author_id=6790572317593420806&preview_pb=0&share_comment_id=7496040701052273450&share_item_id=7495696879255112982&sharer_language=en&source=h5_m&u_code=0
Total Comments: 23

======================================================================
COMMENTS
======================================================================

👤 AL (@versacearely)
💬 Love 😍
📅 2025-04-22T08:48:26

----------------------------------------------------------------------

👤 Tiffanyeve23 (@tiffanyeve23)
💬 i love lancôcome so muchhh
📅 2025-05-01T15:59:24
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 love youuu 🥹💜
    📅 2025-05-01T22:40:27
    ----------------------------------------

----------------------------------------------------------------------

👤 Yves (@yves0399)
💬 Sample tok
📅 2025-05-19T18:53:03

----------------------------------------------------------------------

👤 Hera (@hxra.aa)
💬 love lancomee😍
📅 2025-04-21T10:38:44
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 awww 💜
    📅 2025-04-21T20:09:32
    ----------------------------------------

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 so so wish there was 1 I Wales 🥰🥰
📅 2025-04-21T20:55:18

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 all the fab people
📅 2025-04-21T11:21:16
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 we know 🤭
    📅 2025-04-21T20:10:18
    ----------------------------------------

----------------------------------------------------------------------

👤 Sara_bami (@sara_bami)
💬 Where was this 🥺🥺
📅 2025-04-21T11:40:46
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 it's in Paris 💜 join us from April 1st to April 30th 🌹
    📅 2025-04-21T20:11:53
    ----------------------------------------
    👤 Sara_bami (@sara_bami)
    💬 Book me a ticket from Brussels 😭🤣
    📅 2025-04-21T22:17:28
    ----------------------------------------

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love
📅 2025-04-22T13:02:24

----------------------------------------------------------------------

👤 Lancôme (@lancome.official)
💬 First part of our beauty crew 😍 : @SANANAS @Zoé Tondut @Payly 🍓 @sibyllete @BySibyllete @manon delcourt @Cindy Miranda ✨
📅 2025-04-21T10:58:26

----------------------------------------------------------------------

👤 Zoé Tondut (@justezoe)
💬 💖💖💖💖
📅 2025-04-21T13:27:46

----------------------------------------------------------------------

👤 Jocelyne Rhim (@jocelyne.rhim5)
💬 ♥️♥️♥️♥️♥️♥️♥️
📅 2025-06-05T08:34:18

----------------------------------------------------------------------

👤 alicia♡ (@theyluvv.aliciaaa)
💬 🥰🥰
📅 2025-05-04T15:01:52

----------------------------------------------------------------------

👤 Thuy Van Vu Thi567 (@thuyvanvuthi1)
💬 ❤️
📅 2025-04-22T01:47:36

----------------------------------------------------------------------

👤 bilou (@bilou389)
💬 😂
📅 2025-04-21T22:55:25

----------------------------------------------------------------------

👤 Swati (@swati_dhunna)
💬 @Lancôme always throwing amazing events.
📅 2025-04-21T20:47:34
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 stop it, we're blushing
    📅 2025-04-21T21:24:21
    ----------------------------------------

----------------------------------------------------------------------

👤 Maggie (@ohitsmags)
💬 🫶🏽💜✨
📅 2025-04-21T20:23:49

----------------------------------------------------------------------

👤 Isi Anni (@isianni)
💬 🤩🤩🤩🥰🥰🥰
📅 2025-04-21T19:35:00

----------------------------------------------------------------------

👤 Noemi Nikita (@noeminikita)
💬 😍😍😍
📅 2025-04-23T13:04:35

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷
📅 2025-05-02T20:57:31

----------------------------------------------------------------------

👤 anna (@annang042)
💬 💜
📅 2025-04-21T12:46:01

----------------------------------------------------------------------

👤 Stefi.D22 (@stef.22mp)
💬 🍀
📅 2025-05-15T20:31:10

----------------------------------------------------------------------

👤 Ευαγγελια Νικολου (@user7338423167717)
💬 ❤️
📅 2025-04-25T15:07:26

----------------------------------------------------------------------

👤 FurnitureVillagefan (@furniturevillagefan)
💬 Hi @Lancôme please could you leave a comment on my video about how many brands can comment on my video! 💝
📅 2025-04-21T13:57:09

----------------------------------------------------------------------

