Video ID: 7496059951312293142
Original URL: https://www.tiktok.com/@lancome.official/video/7496059951312293142
Description: Follow the golden rails around Paris to refill the Absolue Longevity The Soft Cream jar easily and with class. Each refill is a thoughtful choice - helping reduce waste by saving 100% glass*, 35.9% cardboard*, and 39.3% plastic*. A simple gesture, a meaningful impact.    *Buying one Absolue Longevity The Soft Cream Refill 60ml compared to repurchasing one Absolue Longevity The Soft Cream jar 60ml.   #Lancome #EarthDay #LancomeAbsolue #Refill #Beauty #Skincare #Paris 
Tags: #Lancome #EarthDay #LancomeAbsolue #Refill #Beauty #Skincare #Paris
Video URL: https://m.tiktok.com/v/7496059951312293142.html?_d=0&comment_author_id=7489695324883321874&preview_pb=0&share_comment_id=7496061063315620626&share_item_id=7496059951312293142&sharer_language=en&source=h5_m&u_code=0
Total Comments: 54

======================================================================
COMMENTS
======================================================================

👤 TYLER SHILL🪫🎬📚 (@superoliviafan23)
💬 Early Lancôme I love you AHHHHH💜💜💜
📅 2025-04-22T10:05:42
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We love youuu! ❤️
    📅 2025-04-23T10:29:47
    ----------------------------------------

----------------------------------------------------------------------

👤 Kubra | UGC (@xkubr)
💬 Love IT😍
📅 2025-04-24T09:22:39

----------------------------------------------------------------------

👤 irockprestige (@irockprestige)
💬 Take me to Paris 🙏
📅 2025-04-23T06:15:58

----------------------------------------------------------------------

👤 CREATOR Jess (@jess832chica)
💬 whaou 🤩🤩🤩
📅 2025-04-23T07:17:42

----------------------------------------------------------------------

👤 pamys (@pamys610)
💬 ❤️❤️❤️Lancôme
📅 2025-04-22T13:15:47

----------------------------------------------------------------------

👤 Juleczkaaa💞 (@julkaaa.xo)
💬 If Lancôme replies, I’ll buy it
📅 2025-04-22T19:07:44
    └── 1 replies:
    👤 Juleczkaaa💞 (@julkaaa.xo)
    💬 AHHHH IM BUYING ITTT
    📅 2025-04-23T11:03:53
    ----------------------------------------

----------------------------------------------------------------------

👤 lindsayfirsttimemummy (@lindsayfirsttimemummy)
💬 Commenting to get on Sampletok
📅 2025-05-02T23:17:34

----------------------------------------------------------------------

👤 🌷Sally | Tests 🌷 (@tiktokreviewzz)
💬 Oh wow! The marketing is second to none 💜💜💜
📅 2025-04-24T16:26:59
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 blushing
    📅 2025-04-26T09:01:02
    ----------------------------------------

----------------------------------------------------------------------

👤 la_petite.acheteuse (@la_petite.acheteuse)
💬 coucou je vous ai envoyé un dm🥰
📅 2025-04-22T16:37:25

----------------------------------------------------------------------

👤 Juliana ♡ (@juli._.77)
💬 This is everything 😍✨
📅 2025-04-22T22:50:34

----------------------------------------------------------------------

👤 Tiara (@tiara.duarte8)
💬 I love Lancôme is that best🌷🌷🌷🌷
📅 2025-04-24T04:55:57

----------------------------------------------------------------------

👤 Sophie (@sophie75483)
💬 super bien fait 🥰🥰🥰🥰même si j'ai pas les moyens d'acheter du lancom❤️❤️❤️❤️
📅 2025-04-22T18:32:24

----------------------------------------------------------------------

👤 artpopkiss (@artpopkiss)
💬 wowwww
📅 2025-04-24T22:33:11

----------------------------------------------------------------------

👤 dominic🎀 (@dxi716)
💬 perfection 👌
📅 2025-04-22T18:41:45

----------------------------------------------------------------------

👤 🔅poot🔅 (@poot.magic)
💬 Ty 🗼🗼🗼
📅 2025-04-23T23:25:25

----------------------------------------------------------------------

👤 𐙚 𝓖𝓾𝓼𝓽  ᶜ.٭ 🎮 (@panconquesitoalamdr)
💬 Olivia, please say hello, it's my birthday :'3
📅 2025-04-22T19:15:45

----------------------------------------------------------------------

👤 Jessica Stevenson (@jessicalynlive)
💬 Iconic marketing. Every 👏 time 👏
📅 2025-04-22T12:11:47
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We see you and appreciate you! 💖🥹
    📅 2025-04-23T10:30:25
    ----------------------------------------
    👤 Jessica Stevenson (@jessicalynlive)
    💬 🥰🥰🥰
    📅 2025-04-23T17:08:47
    ----------------------------------------

----------------------------------------------------------------------

👤 Leah Maríe (@ladyleahmarie)
💬 Hi loves I just sent you a dm 🌟💋❤️
📅 2025-04-23T19:39:59

----------------------------------------------------------------------

👤 Amani (@marnsnation)
💬 Needdd
📅 2025-04-22T20:23:27

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 would so love this to be dropped for me 🥰
📅 2025-04-22T17:01:19

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love
📅 2025-04-22T13:02:28

----------------------------------------------------------------------

👤 Darcie♡ (rhea ripleys version) (@oliviarodrigofan483)
💬 come to Scotland please 😭😭
📅 2025-05-01T22:15:34

----------------------------------------------------------------------

👤 💄 (@dilaynaa.co)
💬 Always love me some Lancôme
📅 2025-05-21T16:26:51

----------------------------------------------------------------------

👤 Quyền Xinh Trai (@quyn.xinh.trai)
💬 😳😳😳
📅 2025-06-02T18:40:20

----------------------------------------------------------------------

👤 Stefi.D22 (@stef.22mp)
💬 💗
📅 2025-05-15T20:31:02

----------------------------------------------------------------------

👤 Noemi Nikita (@noeminikita)
💬 💗💗💗💗
📅 2025-04-23T13:04:32

----------------------------------------------------------------------

👤 claudialiliana656 (@claudialiliana656)
💬 💯💯💯
📅 2025-05-16T13:23:21

----------------------------------------------------------------------

👤 Swati (@swati_dhunna)
💬 @Lancôme always influencing me to buy more 😅
📅 2025-04-22T20:00:57
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It's the best problem to have 🥹
    📅 2025-04-23T10:31:55
    ----------------------------------------

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷
📅 2025-05-02T20:57:28

----------------------------------------------------------------------

👤 Rania Khan (@raniakhan500)
💬 ❤️
📅 2025-04-23T19:59:43

----------------------------------------------------------------------

👤 Maryann Southern (@mezzy39)
💬 ❤️❤️❤️
📅 2025-04-23T07:59:37

----------------------------------------------------------------------

👤 Shell (@shellwiddowson)
💬 ❤️❤️
📅 2025-04-22T11:02:22

----------------------------------------------------------------------

👤 Angela Lomax 47 (@angela.lomax)
💬 ♥️♥️
📅 2025-04-23T00:07:23

----------------------------------------------------------------------

👤 Joanna Koussertari P (@joannakoussertariporter)
💬 🥰🥰🥰
📅 2025-04-24T15:02:29

----------------------------------------------------------------------

👤 Jesús (@jess61025)
💬 🥰🥰🥰
📅 2025-05-04T22:54:36

----------------------------------------------------------------------

👤 Lorena Romero Catejo (@lore_nita_ita)
💬 🥰
📅 2025-05-10T12:25:44

----------------------------------------------------------------------

👤 Maggie (@ohitsmags)
💬 🤩✨
📅 2025-04-23T00:02:41

----------------------------------------------------------------------

👤 м ᴇ м ο 〆 (@_p3xxi)
💬 😂😂😂
📅 2025-04-24T06:57:40

----------------------------------------------------------------------

👤 itsamelia57 (@itsamelia577)
💬 😍😍😍
📅 2025-05-04T16:12:21

----------------------------------------------------------------------

👤 Georgyana (@georgyana.olteanu_)
💬 😍😍😍
📅 2025-04-23T20:53:12

----------------------------------------------------------------------

👤 Gyeresi Annabella (@gyeresi.annabella)
💬 🥰
📅 2025-04-23T20:21:49

----------------------------------------------------------------------

👤 Anh Quoc (@quoc_goldleaf)
💬 🥰🥰🥰
📅 2025-08-16T23:12:21

----------------------------------------------------------------------

👤 Stefi.D22 (@stef.22mp)
💬 🍀
📅 2025-05-15T20:31:03

----------------------------------------------------------------------

👤 aestheticziya /UGC (@aestheticziya)
💬 💗💗
📅 2025-05-02T07:23:35

----------------------------------------------------------------------

👤 Jany (@jany50443)
💬 🥰🥰🥰
📅 2025-04-26T14:34:27

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 🥰🥰🥰
📅 2025-04-24T12:14:12

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 😍😍😍😍😍
📅 2025-04-23T04:16:56

----------------------------------------------------------------------

👤 SEA💙 (@sea2108)
💬 🥰
📅 2025-04-24T23:44:42

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early I love Lancome so much my favorite Place Paris This is so Amazing & incredible ✨️✨️✨️✨️✨️😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-06-10T01:30:16

----------------------------------------------------------------------

👤 gray (@grayssamples)
💬 sampls
📅 2025-04-23T15:15:49

----------------------------------------------------------------------

👤 Womp (@madnessbadnesscombo)
💬 Free sample please?
📅 2025-04-25T19:13:48

----------------------------------------------------------------------

👤 dais (@daisykellyyyy)
💬 sample!!
📅 2025-05-09T02:03:09

----------------------------------------------------------------------

👤 Rebecca (@icon_ixx)
💬 sampleee
📅 2025-04-23T22:42:17

----------------------------------------------------------------------

👤 … (@.mmxojjie)
💬 SAMPLETOK
📅 2025-04-23T14:55:23

----------------------------------------------------------------------

