Video ID: 7497594736291679510
Original URL: https://www.tiktok.com/@lancome.official/video/7497594736291679510
Description: Today's the day! Visit us inside @ultabeauty World from 9AM-4PM for fun prizes, sneak peeks, and more. We can't wait to see you! #ultabeautyworld
Tags: #ultabeautyworld
Video URL: https://m.tiktok.com/v/7497594736291679510.html?_d=0&comment_author_id=7405938643896517664&preview_pb=0&share_comment_id=7497595787078206230&share_item_id=7497594736291679510&sharer_language=en&source=h5_m&u_code=0
Total Comments: 36

======================================================================
COMMENTS
======================================================================

👤 𝚌𝚘𝚌𝚘 ✞☆♪ (@coco_thatgirl0)
💬 Earlyy btw this is eatinggg
📅 2025-04-26T13:21:00
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hehehe 🥰 🥹
    📅 2025-04-26T18:38:25
    ----------------------------------------

----------------------------------------------------------------------

👤 Ulta Beauty (@ultabeauty)
💬 love love love 😍
📅 2025-04-26T23:16:20
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 love you bestie ❤️
    📅 2025-04-27T10:57:45
    ----------------------------------------

----------------------------------------------------------------------

👤 E (@3llie.bell3)
💬 A true daydream in real life
📅 2025-05-15T06:48:45

----------------------------------------------------------------------

👤 kyk 🕷️ (@kykykhs3)
💬 beautiful!!
📅 2025-04-26T18:52:35
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 aww, thank you 🥰
    📅 2025-04-27T10:45:42
    ----------------------------------------

----------------------------------------------------------------------

👤 Carmen♡ (@contecarmeen)
💬 Stunning😍
📅 2025-05-05T16:57:20

----------------------------------------------------------------------

👤 Swati (@swati_dhunna)
💬 How pretty
📅 2025-04-28T18:30:00

----------------------------------------------------------------------

👤 Elizabeth_Sebego (@elizabeth_sebego)
💬 Love this ❤️
📅 2025-04-27T12:08:08

----------------------------------------------------------------------

👤 R'♡ (@justroxy_officiel7)
💬 ❤❤❤❤🌸 beautyful
📅 2025-05-02T20:33:46

----------------------------------------------------------------------

👤 Claudz☁️ (@claudia.cch)
💬 The lipgloss is a must
📅 2025-05-18T19:55:52

----------------------------------------------------------------------

👤 CosylivingUCG (@cosylivingugc)
💬 Wooooooow 👀✨
📅 2025-04-27T14:51:35
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 it's iconic ✨
    📅 2025-04-27T16:28:25
    ----------------------------------------

----------------------------------------------------------------------

👤 Mandy Riley Anthony (@mandyrileyanthony)
💬 Absolutely love this!
📅 2025-04-29T03:22:27

----------------------------------------------------------------------

👤 ✞ 𝙻𝚒𝚕𝚢_𝚋𝚎𝚕𝚕𝚎 🌸 (@lilib.92)
💬 Love love love ❤️
📅 2025-05-05T19:11:55

----------------------------------------------------------------------

👤 ✩⁺₊⋆ 𝐡𝐚𝐧𝐢𝐥𝐢𝐯𝐬 ⋆⁺₊✩ (@livsttx)
💬 Can i get hi from olivia🥰
📅 2025-04-26T13:24:34
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 we're not her, but hiiii 💜
    📅 2025-04-26T18:37:33
    ----------------------------------------

----------------------------------------------------------------------

👤 @lauraine223 (@lauraine.223)
💬 Sooooo good! 💕
📅 2025-04-26T13:26:01
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Right?!! 🥰
    📅 2025-04-26T18:39:11
    ----------------------------------------

----------------------------------------------------------------------

👤 TK (@tk6271)
💬 The booth looks great. Kudos to Bethany and team!🌹 I can’t believe I didn’t know about this event. I would’ve been first in line.💕
📅 2025-04-26T20:28:03

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 wow
📅 2025-04-26T18:11:21
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 our thoughts exactly 🥰
    📅 2025-04-26T18:50:40
    ----------------------------------------
    👤 Michelle Lynch (@mitchthemommy)
    💬 ❤️
    📅 2025-04-26T18:57:57
    ----------------------------------------

----------------------------------------------------------------------

👤 Sweetmara (@sweetmara91)
💬 Love this 😍
📅 2025-05-02T22:42:34

----------------------------------------------------------------------

👤 Carla Luiza (@martica700)
💬 Perfect ❤️
📅 2025-04-26T14:24:32

----------------------------------------------------------------------

👤 Carla Luiza (@martica700)
💬 Love 🥰
📅 2025-04-26T14:24:43

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love this
📅 2025-04-27T00:05:32
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 it would be hard not to 🤭 💕
    📅 2025-04-27T10:59:39
    ----------------------------------------

----------------------------------------------------------------------

👤 Rza (@rzamollayev)
💬 Can’t wait!! 💕💕💕
📅 2025-04-26T13:25:53
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Can’t wait to see you! 💕🤭
    📅 2025-04-26T13:26:47
    ----------------------------------------

----------------------------------------------------------------------

👤 mvt (@mvt00)
💬 are the key ring versions for sale?
📅 2025-05-21T18:14:10

----------------------------------------------------------------------

👤 Kirsty Guntrip (@kirstyguntrip)
💬 love this so much!
📅 2025-05-06T18:57:16

----------------------------------------------------------------------

👤 nicolette 🌷 (@nicoletteg._)
💬 Love this 💕
📅 2025-04-26T13:28:51
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 love the love 🥰
    📅 2025-04-26T18:43:03
    ----------------------------------------

----------------------------------------------------------------------

👤 Giselle | 𝐒𝐀𝐓𝐗 𝐆𝐢𝐫𝐥𝐲 (@gisxlle002ugc)
💬 I missed the ticket sale !!!😔
📅 2025-04-26T13:29:39

----------------------------------------------------------------------

👤 W (@nwaw333)
💬 🥰
📅 2025-04-26T15:03:51

----------------------------------------------------------------------

👤 Jany (@jany50443)
💬 🥰🥰🥰
📅 2025-04-26T14:36:26

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ❤️❤️
📅 2025-04-27T13:49:49

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷
📅 2025-05-02T20:57:07

----------------------------------------------------------------------

👤 Corina Laila (@corinalaila)
💬 💕😫
📅 2025-04-26T20:34:09

----------------------------------------------------------------------

👤 Maggie (@ohitsmags)
💬 🤩🤩🤩🤩
📅 2025-04-26T18:22:09

----------------------------------------------------------------------

👤 Silke Thornquist (@silkethornquist0)
💬 😂
📅 2025-04-27T11:29:43

----------------------------------------------------------------------

👤 Lindsayyyyyyyyy💖 (@lindsayyyyyyyyy7777)
💬 I love you @Lancôme 🥹❤️
📅 2025-04-27T12:39:50
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 love you more 💕
    📅 2025-04-27T16:23:59
    ----------------------------------------

----------------------------------------------------------------------

👤 alicia♡ (@theyluvv.aliciaaa)
💬 🥰
📅 2025-05-04T14:58:30

----------------------------------------------------------------------

👤 🏃‍♀️ (@elsselcz6nu)
💬 🥰🥰🥰
📅 2025-05-19T00:01:18

----------------------------------------------------------------------

👤 sandramariasilvad82 (@sandramariasilvad82)
💬 🥰🥰🥰
📅 2025-04-28T12:06:18

----------------------------------------------------------------------

