Video ID: 7498434442990521622
Original URL: https://www.tiktok.com/@lancome.official/video/7498434442990521622
Description: 10 minutes is all you need to understand ALL your skin concerns! 💜 Join us:  📍52 Av. des Champs-Élysées, 75008 Paris April 28th - April 30th  11AM - 8PM #Lancome #SkinScienceClub #Skincare #BeautyTech #Skincareroutine #SkinAnalysis #Popupstore #Beauty #Skintok #Paris @Marine 
Tags: #Lancome #SkinScienceClub #Skincare #BeautyTech #Skincareroutine #SkinAnalysis #Popupstore #Beauty #Skintok #Paris
Video URL: https://m.tiktok.com/v/7498434442990521622.html?_d=0&comment_author_id=7460247874062337070&preview_pb=0&share_comment_id=7505924455103660846&share_item_id=7498434442990521622&sharer_language=en&source=h5_m&u_code=0
Total Comments: 18

======================================================================
COMMENTS
======================================================================

👤 🏃‍♀️ (@elsselcz6nu)
💬 sample tok!!!
📅 2025-05-19T00:00:55

----------------------------------------------------------------------

👤 lindsayfirsttimemummy (@lindsayfirsttimemummy)
💬 Commenting to stay on sample tok
📅 2025-05-01T23:16:02

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 amazing
📅 2025-04-28T20:22:42

----------------------------------------------------------------------

👤 bryancuhh (@bryancuhh)
💬 How do I get this done!! 😫
📅 2025-04-28T20:16:05

----------------------------------------------------------------------

👤 𝓛 (@l_gldrp)
💬 Can i get something for free?
📅 2025-04-28T19:59:04

----------------------------------------------------------------------

👤 ️ (@bluey_bum_head)
💬 FIRST
📅 2025-04-28T19:46:48

----------------------------------------------------------------------

👤 JOY | Celeb Interviews & News (@itsjustttjoy)
💬 Omg yes
📅 2025-04-28T21:53:56

----------------------------------------------------------------------

👤 𝐞𝐢𝐥𝐢𝐝𝐡💞💝 (@eilidhxmcguigan)
💬 Can you tell Olivia Rodrigo I love her
📅 2025-04-28T19:51:15

----------------------------------------------------------------------

👤 Yến Thanh (@shlly401)
💬 nice
📅 2025-04-29T09:19:15

----------------------------------------------------------------------

👤 Gintare2004 🍓 (@ginte1990)
💬 💗
📅 2025-04-30T11:27:13

----------------------------------------------------------------------

👤 Jocelyne Rhim (@jocelyne.rhim5)
💬 ♥️♥️♥️♥️♥️♥️
📅 2025-06-06T16:11:48

----------------------------------------------------------------------

👤 Jose A.G. (@joseagyns)
💬 🥰🥰🥰
📅 2025-04-28T20:12:03

----------------------------------------------------------------------

👤 Chloé ✨ (@chloe_donius)
💬 ♥️♥️♥️
📅 2025-04-29T21:00:08

----------------------------------------------------------------------

👤 100drine1111 (@100drine1111)
💬 💜💜💜💜💜
📅 2025-04-29T06:21:32

----------------------------------------------------------------------

👤 alicia♡ (@theyluvv.aliciaaa)
💬 🥰
📅 2025-05-02T20:08:15

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷
📅 2025-05-02T20:57:01

----------------------------------------------------------------------

👤 Listari Siska (@siska.achy)
💬 🔥
📅 2025-08-12T12:11:28

----------------------------------------------------------------------

👤 k 🤍💛 (@kinsleystanacc)
💬 need need need
📅 2025-04-28T20:43:53
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🤭🤭
    📅 2025-04-29T09:20:14
    ----------------------------------------

----------------------------------------------------------------------

