Video ID: 7500290108893957398
Original URL: https://www.tiktok.com/@lancome.official/video/7500290108893957398
Description: Celebrate #MothersDay with Lancôme & Farmgirl Flowers! 💐Build a bouquet, spritz La vie est belle, and grab free samples in front of Macy’s Herald Square, May 3–4 from 11am-6pm. 
Tags: #MothersDay
Video URL: https://m.tiktok.com/v/7500290108893957398.html?_d=0&comment_author_id=7079481830248219691&preview_pb=0&share_comment_id=7506432138675585822&share_item_id=7500290108893957398&sharer_language=en&source=h5_m&u_code=0
Total Comments: 57

======================================================================
COMMENTS
======================================================================

👤 jess-Gym_no_limit (@jess_no_limit070)
💬 Love this yess
📅 2025-05-20T08:51:58

----------------------------------------------------------------------

👤 SarahK (@sarah.yl7)
💬 So lovely🩷
📅 2025-06-03T13:56:17
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We had an amazing time 🩷
    📅 2025-06-03T15:52:24
    ----------------------------------------
    👤 SarahK (@sarah.yl7)
    💬 😊🫶
    📅 2025-06-03T16:41:27
    ----------------------------------------

----------------------------------------------------------------------

👤 prum (@prumegranate)
💬 wish I could go 🫣
📅 2025-05-05T07:55:22

----------------------------------------------------------------------

👤 user45678938526 (@auraliiqaainnerludexx)
💬 commenting to stay on sampletok!!!
📅 2025-05-11T11:46:18

----------------------------------------------------------------------

👤 sophi🤏🤏🤏 (@olivia.fan60)
💬 can you tell olivia that i love her
📅 2025-05-04T23:54:21

----------------------------------------------------------------------

👤 Blakely (Olivia’s version) (@lacy_oh_lacyy)
💬 CAN 7 PLS TELL OLIVIA I LOVE HERR
📅 2025-05-16T00:40:16

----------------------------------------------------------------------

👤 snk (@izaiit)
💬 va a ir olivia?
📅 2025-05-03T19:40:37

----------------------------------------------------------------------

👤 𝑀𝒾𝓈𝓈 𝒲𝑒𝓈𝓉 💫 (@misswest26)
💬 I would’ve been in heaven
📅 2025-05-12T18:28:15

----------------------------------------------------------------------

👤 Jeo Nunes (@jeo.nunes7)
💬 Bellissimo 🥰
📅 2025-05-21T15:07:19

----------------------------------------------------------------------

👤 Kitabwajamal (@kitabwajamal)
💬 When will you have you in Paris🙂‍↕️?
📅 2025-05-05T15:47:39

----------------------------------------------------------------------

👤 Dayly (@daylyhernandez_)
💬 Meraviglioso 🥰
📅 2025-05-14T19:29:47

----------------------------------------------------------------------

👤 TC (@www.tiktok.tc)
💬 🥰 stupendo
📅 2025-05-14T16:25:25

----------------------------------------------------------------------

👤 💝Missblondechattabox💝 (@missblondechattabox)
💬 wow love lancome products
📅 2025-05-05T10:31:34

----------------------------------------------------------------------

👤 Punkin🧚‍♂️🎃🎁 (@punkinpowerhouse)
💬 samples 😍😁
📅 2025-06-08T06:30:50

----------------------------------------------------------------------

👤 La Fleur NY🌷 (@lafleur.ny)
💬 Would love to partner together for your next pop up🌷💗
📅 2025-05-05T16:52:39

----------------------------------------------------------------------

👤 MICHELLE! (@mokoro72)
💬 Beautiful 🤩
📅 2025-05-10T14:48:16
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 agreed 💐 🥰
    📅 2025-05-10T21:06:34
    ----------------------------------------

----------------------------------------------------------------------

👤 C H I 💕 (@guchieats_)
💬 Wow, not I’m just finding out about this :(
📅 2025-05-05T18:05:22

----------------------------------------------------------------------

👤 Brianna (@briannaisverylame)
💬 so cute!
📅 2025-05-15T13:38:21

----------------------------------------------------------------------

👤 D a n i e l l e (@ddnncc222)
💬 Such a dreammm💕
📅 2025-05-15T22:32:34

----------------------------------------------------------------------

👤 La Fleur NY🌷 (@lafleur.ny)
💬 Would love to partner together for your next pop up💗🌷
📅 2025-05-05T16:51:42

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early I love this video so Beautiful and Gorgeous Products Sample Please my favorite Lancome 😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-06-10T01:52:30

----------------------------------------------------------------------

👤 CREATOR Jess (@jess832chica)
💬 wouah 😍😍😍
📅 2025-05-04T12:13:20

----------------------------------------------------------------------

👤 meh (@meh08623)
💬 Sample
📅 2025-05-04T00:53:32

----------------------------------------------------------------------

👤 ugcforoozan (@ugcforoozan)
💬 OMG this is just dreamy 😩❤️
📅 2025-05-04T12:19:08
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Right?! 💖
    📅 2025-05-06T16:15:28
    ----------------------------------------

----------------------------------------------------------------------

👤 Luci | NYC (@adventuresofluci)
💬 It was so pretty 🌸✨
📅 2025-05-04T03:05:04
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We’re so happy to hear 💖
    📅 2025-05-06T16:15:22
    ----------------------------------------

----------------------------------------------------------------------

👤 justbellaaa (@ur_fav_bella8)
💬 sampleee
📅 2025-05-03T22:46:56
    └── 1 replies:
    👤 Taw (@tammyaw)
    💬 💖💖💖
    📅 2025-05-04T16:06:33
    ----------------------------------------

----------------------------------------------------------------------

👤 Swati (@swati_dhunna)
💬 Perfect!
📅 2025-05-03T21:10:26

----------------------------------------------------------------------

👤 ᖭི༏ᖫྀ (@taeyish)
💬 Is it hot?
📅 2025-05-03T20:33:58

----------------------------------------------------------------------

👤 🤍Olivia🤍 (@olivia_nill)
💬 OMG😍So pretty 😍😍
📅 2025-05-04T21:37:50
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hehehe 💖
    📅 2025-05-06T16:14:56
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 it's all so perfect
📅 2025-05-03T20:06:31
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hope to see you there! 🥰
    📅 2025-05-03T20:28:01
    ----------------------------------------

----------------------------------------------------------------------

👤 Jaleesa Jaikaran Pro MUA (@jaleesajaikaran)
💬 Such a cutie time with my mom @Trini1chic 🥰😍 thank you @Lancôme
📅 2025-05-03T23:58:54

----------------------------------------------------------------------

👤 aestheticziya /UGC (@aestheticziya)
💬 💜💜
📅 2025-05-04T17:22:06

----------------------------------------------------------------------

👤 Tamara 🇨🇦 (@curlygirl932)
💬 💗💗💗
📅 2025-05-05T20:50:29

----------------------------------------------------------------------

👤 sabrina (@sabrina18083)
💬 😂
📅 2025-05-07T08:55:49

----------------------------------------------------------------------

👤 Sabina (@sabinapatuno76)
💬 ❤️
📅 2025-05-14T14:05:03

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 💖💖💖💖💖
📅 2025-05-04T04:55:40

----------------------------------------------------------------------

👤 Maryann Southern (@mezzy39)
💬 ❤️❤️😍😍
📅 2025-05-04T09:45:20

----------------------------------------------------------------------

👤 arsy Anisa (@arsy.anisa0)
💬 😂
📅 2025-05-06T09:50:17

----------------------------------------------------------------------

👤 martagarcia4125 (@martagarcia4125)
💬 🌸🌸
📅 2025-05-09T15:12:43

----------------------------------------------------------------------

👤 alicia♡ (@theyluvv.aliciaaa)
💬 ❤️
📅 2025-05-04T14:57:06

----------------------------------------------------------------------

👤 SEA💙 (@sea2108)
💬 ❤️
📅 2025-05-04T13:27:09

----------------------------------------------------------------------

👤 Cami (@cami_inspo)
💬 💓💓
📅 2025-05-04T11:18:08

----------------------------------------------------------------------

👤 coco (@coco03255)
💬 🥰🥰🥰
📅 2025-05-08T05:33:09

----------------------------------------------------------------------

👤 Sofija World (@sofijaworldyt)
💬 🥰🥰
📅 2025-05-19T21:45:37

----------------------------------------------------------------------

👤 Stefi.D22 (@stef.22mp)
💬 🥰🥰
📅 2025-05-15T20:28:17

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷
📅 2025-05-04T01:57:09

----------------------------------------------------------------------

👤 STEFF🐈‍⬛ (@stefivdv)
💬 😻🌸
📅 2025-05-15T11:09:14

----------------------------------------------------------------------

👤 Jany (@jany50443)
💬 🥰🥰🥰
📅 2025-05-03T19:59:26

----------------------------------------------------------------------

👤 romebhel (@romebhel)
💬 ♥️♥️♥️
📅 2025-05-10T17:26:57

----------------------------------------------------------------------

👤 Taylor Speer (@tayspeer)
💬 😍😍😍
📅 2025-05-03T19:46:24

----------------------------------------------------------------------

👤 ༺❦.MaℝᎥ❥༻ (@.mari5917)
💬 🥰🥰🥰💕💕💕
📅 2025-08-16T12:06:37

----------------------------------------------------------------------

👤 gatito_listo (@gatito_listo)
💬 ❤️
📅 2025-05-17T07:13:53

----------------------------------------------------------------------

👤 STEFF🐈‍⬛ (@stefivdv)
💬 😻🌸
📅 2025-05-15T11:09:14

----------------------------------------------------------------------

👤 Maria Mihai (@mariamihai074)
💬 🥰
📅 2025-05-05T09:01:49

----------------------------------------------------------------------

👤 confessionsofashopaholic (@confessionsofashop)
💬 🩷
📅 2025-05-03T21:15:04

----------------------------------------------------------------------

👤 D4RKR3D (@4zur3blu3)
💬 💞💞
📅 2025-05-07T21:06:00

----------------------------------------------------------------------

👤 DeeMarie (@iluvdeedrip_)
💬 That lady that was wrapping up the flower was so rude when I went today can’t beleive this 😒
📅 2025-05-04T23:11:29

----------------------------------------------------------------------

