Video ID: 7503111612010679574
Original URL: https://www.tiktok.com/@lancome.official/video/7503111612010679574
Description: This Mother’s Day, join Julia and watch our iconic roses transform into artistic gifts inspired by Le Domaine de la Rose. Domaine de la Rose architects: Nems Architectes Collaboration Artist: @Arne Quinze  Art advisor: Martin Pkiefer #Lancome #MothersDay #JuliaRoberts #ArneQuinze #MartinPkiefer #LancomexArneQuinze
Tags: #Lancome #MothersDay #JuliaRoberts #ArneQuinze #MartinPkiefer #LancomexArneQuinze
Video URL: https://m.tiktok.com/v/7503111612010679574.html?_d=0&comment_author_id=6919269928249672709&preview_pb=0&share_comment_id=7539653398048736013&share_item_id=7503111612010679574&sharer_language=en&source=h5_m&u_code=0
Total Comments: 33

======================================================================
COMMENTS
======================================================================

👤 Bethy (@elizabeth.napier)
💬 Yes! I get so many compliments on this! My son got it for me for Mother’s Day!
📅 2025-08-17T21:26:15

----------------------------------------------------------------------

👤 Fendi Christian (@fendichristian0)
💬 💓💕💖 👍👍 My little angel 💓💕💖💗💘💝💞❤ Ssssst y💘ur really..... 💓💕💖💗💘💝💞❤ Pretty 💓💕💖💗💘💝💞❤ Elegant 💓💕💖💗💘💝💞❤ W💝W 💓💕💖💗💘💝💞❤ Perfect 💓💕💖💗💘💝💞❤ Thank, s God your composition really perfect 💓💕💖💗💘💝💞❤ L ❤ V E 💓💕💖💗💘💝💞❤
📅 2025-05-15T10:54:56

----------------------------------------------------------------------

👤 user45678938526 (@auraliiqaainnerludexx)
💬 commenting to stay on sampletok!!!
📅 2025-05-11T11:49:04

----------------------------------------------------------------------

👤 nathalie70 (@yanlangmasarapna)
💬 yay!! I just bought them!!!
📅 2025-05-31T08:35:19
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 so happy for you 💕 🌹
    📅 2025-05-31T22:56:15
    ----------------------------------------

----------------------------------------------------------------------

👤 lorylorena552 (@lorylorena552)
💬 She is so beautiful ❤️💜
📅 2025-05-22T11:42:39

----------------------------------------------------------------------

👤 OliviaBillieXx🌹💋 (@rodrigogurllforever)
💬 Lancôme on top 🌸🎀
📅 2025-05-18T09:04:43

----------------------------------------------------------------------

👤 mahnoor | UGC (@mano3333442)
💬 Hiiii Lancome! Would love to work together on your next collab opportunity...
📅 2025-05-15T16:50:30

----------------------------------------------------------------------

👤 Canal da Gringa (@canal_da_gringa)
💬 Nice❤️❤️❤️❤️❤️❤️🌷🌷🌷🌷
📅 2025-05-12T18:21:11

----------------------------------------------------------------------

👤 vas_🧚🏼‍♀️ (@vasss1ss)
💬 WHAT COMES AFTER 7 😝😝
📅 2025-05-11T10:23:21
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 ATE 🤭
    📅 2025-05-11T20:46:37
    ----------------------------------------

----------------------------------------------------------------------

👤 Raul Garcia Duran (@raul.garcia.duran7)
💬 me encanta
📅 2025-05-11T19:54:22

----------------------------------------------------------------------

👤 spicypiscesrules (@spicypiscesrules)
💬 Omg I love it I will be buying
📅 2025-05-13T19:58:59

----------------------------------------------------------------------

👤 lauras_pen (@lauras_pen)
💬 so gorgeous
📅 2025-05-11T11:55:49
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 she’s everything 🥰
    📅 2025-05-11T20:49:44
    ----------------------------------------

----------------------------------------------------------------------

👤 ️ (@elmina_bih2)
💬 First 😍😍😍
📅 2025-05-11T10:15:56
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 heyyy ❤️
    📅 2025-05-11T19:55:36
    ----------------------------------------

----------------------------------------------------------------------

👤 MICHELLE! (@mokoro72)
💬 incredible 🤩🤩🤩🤩
📅 2025-05-11T16:23:55
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s good right? 🤭 ❤️
    📅 2025-05-11T20:59:57
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 perfect gift
📅 2025-05-11T10:51:48
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 couldn't agree more 💕
    📅 2025-05-11T20:47:16
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓢𝓪𝓿𝓪𝓷𝓷𝓪𝓱 ✪ (@user6141013131857x)
💬 HI LANCOMEEE
📅 2025-05-11T10:48:57
    └── 6 replies:
    👤 Lancôme (@lancome.official)
    💬 hiiii 💕
    📅 2025-05-11T20:47:36
    ----------------------------------------
    👤 𝓢𝓪𝓿𝓪𝓷𝓷𝓪𝓱 ✪ (@user6141013131857x)
    💬 HEYY💕💕
    📅 2025-05-11T21:39:06
    ----------------------------------------
    👤 𝓢𝓪𝓿𝓪𝓷𝓷𝓪𝓱 ✪ (@user6141013131857x)
    💬 i got a lancôme concealer from sephora today and saw our icon liv
    📅 2025-05-11T21:39:54
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 Ahhh! We love to hear that! 🤭
    📅 2025-05-12T15:24:11
    ----------------------------------------
    👤 𝓢𝓪𝓿𝓪𝓷𝓷𝓪𝓱 ✪ (@user6141013131857x)
    💬 ahh i love u
    📅 2025-05-12T15:29:45
    ----------------------------------------
    👤 Sabina (@sabinapatuno76)
    💬 ciao
    📅 2025-05-14T15:41:16
    ----------------------------------------

----------------------------------------------------------------------

👤 charlottelivingguide (@charlottelivingguide)
💬 Hiiii Lancome! Would love to work together on your next collab opportunity 🩷
📅 2025-05-11T20:58:00

----------------------------------------------------------------------

👤 Sabina (@sabinapatuno76)
💬 ❤️
📅 2025-05-14T14:04:50

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-05-11T11:06:20

----------------------------------------------------------------------

👤 Ms.A (@ms.am.teaches)
💬 ❤️❤️❤️
📅 2025-05-12T06:45:35

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 💖💖💖💖💖
📅 2025-05-11T10:25:26

----------------------------------------------------------------------

👤 self love edit by her (@selflove_edit)
💬 ❤️❤️❤️
📅 2025-05-11T10:23:19

----------------------------------------------------------------------

👤 Domi (@bobopiesio)
💬 ❤️❤️❤️
📅 2025-05-17T19:09:12

----------------------------------------------------------------------

👤 Maria Grazia Vaccari (@user1514736715391)
💬 🥰
📅 2025-05-15T09:26:42

----------------------------------------------------------------------

👤 🌵✨OBX✨🌵 (@obx_edits666)
💬 😂😂😂
📅 2025-05-15T23:04:48

----------------------------------------------------------------------

👤 MaeRose 🌺 |Lemya (@lemyamudd165)
💬 ❤️❤️❤️
📅 2025-05-15T20:11:21

----------------------------------------------------------------------

👤 Raul Garcia Duran (@raul.garcia.duran7)
💬 🥰🥰
📅 2025-05-11T19:54:07

----------------------------------------------------------------------

👤 claudialiliana656 (@claudialiliana656)
💬 💯💯💯
📅 2025-05-15T21:01:40

----------------------------------------------------------------------

👤 coco (@coco03255)
💬 🥰🥰🥰
📅 2025-05-11T10:29:43

----------------------------------------------------------------------

👤 nicoleaameliarose (@nicoleaamelia278)
💬 ❤️
📅 2025-05-21T13:18:28

----------------------------------------------------------------------

👤 Daniel Urzua (@daniel.urzua48)
💬 😳
📅 2025-05-21T20:12:10

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ♥️
📅 2025-05-13T20:26:04

----------------------------------------------------------------------

👤 s_ar93 (@smar.93)
💬 Hi Lancome don't be shy with the samples hi sampletok
📅 2025-05-13T21:31:04

----------------------------------------------------------------------

