Video ID: 7504660129590103318
Original URL: https://www.tiktok.com/@lancome.official/video/7504660129590103318
Description: If you weren’t wearing Juicy Tubes in the 2000s…were you even #sliving? 🥰✨💖​ @ParisHilton  #lancomepartner #lancomemakeup #juicytubes #juicykiss​ #ParisHilton
Tags: #sliving? #lancomepartner #lancomemakeup #juicytubes #juicykiss​ #ParisHilton
Video URL: https://m.tiktok.com/v/7504660129590103318.html?_d=0&comment_author_id=7079481830248219691&preview_pb=0&share_comment_id=7506432132164797214&share_item_id=7504660129590103318&sharer_language=en&source=h5_m&u_code=0
Total Comments: 58

======================================================================
COMMENTS
======================================================================

👤 jess-Gym_no_limit (@jess_no_limit070)
💬 Love it
📅 2025-05-20T08:51:11

----------------------------------------------------------------------

👤 vas_🧚🏼‍♀️ (@vasss1ss)
💬 OMG JUST PUT IN IN THE CART 😍🤭
📅 2025-05-15T14:32:21
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Your lips will thank you 😘
    📅 2025-05-19T18:20:22
    ----------------------------------------
    👤 NitaGerber_Official (@nitagerberqii)
    💬 I've reached out in dm
    📅 2025-05-20T15:36:22
    ----------------------------------------

----------------------------------------------------------------------

👤 Amberalexiss & Joseph ✨ (@amber_joseph24)
💬 Paris has always and will always be iconic! 💖
📅 2025-05-15T14:46:27

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 goalsssss🤩
📅 2025-05-16T23:51:31

----------------------------------------------------------------------

👤 itseliromero (@itseliromero)
💬 Omg soooo iconic! How can we get the pr set? 🥹
📅 2025-05-21T05:53:15

----------------------------------------------------------------------

👤 KathyBeauty♡ (@katpink_)
💬 Omg need the PR package 😭😍
📅 2025-05-18T21:15:32

----------------------------------------------------------------------

👤 Brux (@brux_2k03)
💬 2000’s we missed you
📅 2025-06-11T00:07:10

----------------------------------------------------------------------

👤 若曦 (@lowdatamode)
💬 firsttt 💗💗
📅 2025-05-15T14:20:25

----------------------------------------------------------------------

👤 ☆ (@liqsmo)
💬 is it legal to be this early?
📅 2025-05-15T14:25:31
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Iconic 🤭✨
    📅 2025-05-15T15:36:11
    ----------------------------------------

----------------------------------------------------------------------

👤 lauras_pen (@lauras_pen)
💬 I'm still a fan of juicy tubes 💖
📅 2025-05-15T20:39:09
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We love to hear it 😘
    📅 2025-05-16T20:23:37
    ----------------------------------------

----------------------------------------------------------------------

👤 Makeup Carabantes Gt (@makeupaditagt)
💬 Donde lo compro ? 😍
📅 2025-07-02T23:20:10

----------------------------------------------------------------------

👤 Pammy Hilton (@pammyhilton)
💬 ICONIC💖
📅 2025-05-15T20:24:50

----------------------------------------------------------------------

👤 alenafina (@alenafina)
💬 WANT 💖
📅 2025-05-20T03:22:40

----------------------------------------------------------------------

👤 NitaGerber_Official (@nitagerberqii)
💬 I am obsessed I litterly have no words😢
📅 2025-05-20T15:36:08

----------------------------------------------------------------------

👤 T 🧸 Latina Beauty Creator (@tracyttorress)
💬 Still my number one gloss 🥰
📅 2025-05-18T00:51:04
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We're blushing 🤭
    📅 2025-05-19T18:20:01
    ----------------------------------------

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love it
📅 2025-05-16T20:12:05

----------------------------------------------------------------------

👤 belgiangirlinporto (@belgiangirlinporto)
💬 I need this is life 💗
📅 2025-05-20T17:21:43

----------------------------------------------------------------------

👤 faepoison🇨🇦 (@faepoison)
💬 I need all of em thank u
📅 2025-05-15T15:37:25
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 In every shade 😍
    📅 2025-05-19T18:19:47
    ----------------------------------------

----------------------------------------------------------------------

👤 alfie (@alfiecouture)
💬 that’s my girl! need one of these!
📅 2025-05-15T14:54:45
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 That's hot 💖🤭
    📅 2025-05-15T15:40:41
    ----------------------------------------

----------------------------------------------------------------------

👤 Madi (@user59918211)
💬 Iconic 😍💗
📅 2025-05-15T15:27:33

----------------------------------------------------------------------

👤 Amal🖤 (@__a.kxo)
💬 OMGGGG IM IN LOVEEEEE MANIFESTING PR FROM YOU GUYS
📅 2025-05-16T02:16:23

----------------------------------------------------------------------

👤 TimmyHilton (@timmyhilton)
💬 obsessed 💕💞
📅 2025-05-15T17:16:20

----------------------------------------------------------------------

👤 kathy_27m (@kathy_27m)
💬 Il me le faut 👏
📅 2025-05-22T01:49:12

----------------------------------------------------------------------

👤 meg | wife + mom lifestyle 🎀 (@the_washingtons)
💬 This is SO ICONIC!
📅 2025-05-16T01:29:34

----------------------------------------------------------------------

👤 Claudz☁️ (@claudia.cch)
💬 A vibe
📅 2025-05-18T19:55:30

----------------------------------------------------------------------

👤 🌺Cata Moldi🌺 (@sra.positiv4)
💬 I still have some from back then.
📅 2025-05-17T20:27:55

----------------------------------------------------------------------

👤 Reviews4U (@reviews_4.u)
💬 How is she so iconic 🥰
📅 2025-05-17T15:09:49

----------------------------------------------------------------------

👤 Yvetteeful (@yvetteeful)
💬 Iconic 😻😻✨
📅 2025-05-15T14:54:28

----------------------------------------------------------------------

👤 Madelyn (@madangryellenn)
💬 A dream to receive this
📅 2025-05-16T11:00:41

----------------------------------------------------------------------

👤 Alejandra Ramirez (@candita_)
💬 Love it💗
📅 2025-05-16T06:28:48

----------------------------------------------------------------------

👤 silv_rlv (@silv_rlv)
💬 I’m absolutely obsessed ✨✨with
📅 2025-05-15T17:21:40

----------------------------------------------------------------------

👤 EllynWoods (@ellynwoods2)
💬 I’ve worn Juicy Tubes from launched in 2000!!!💖💗🩷
📅 2025-05-15T16:40:27
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 That's iconic 🤭💖
    📅 2025-05-15T16:44:35
    ----------------------------------------

----------------------------------------------------------------------

👤 vas_🧚🏼‍♀️ (@vasss1ss)
💬 Who’s this diva ?
📅 2025-05-15T14:32:29

----------------------------------------------------------------------

👤 D a n i e l l e (@ddnncc222)
💬 How does it get any better than this 💗💗
📅 2025-05-15T22:31:47

----------------------------------------------------------------------

👤 Alessandra Schira207 (@aleschiraldi)
💬 Mioooo diooooo🥰🥰🥰🥰🥰
📅 2025-05-29T08:40:30

----------------------------------------------------------------------

👤 nichole ♡SAHM♡ (@nleiphart89)
💬 omg☺️😍
📅 2025-05-15T20:53:12

----------------------------------------------------------------------

👤 Sahar (@thesaharshow)
💬 ICONIC💕 A MILLENNIAL DREAM
📅 2025-05-15T20:17:41

----------------------------------------------------------------------

👤 MaeRose 🌺 |Lemya (@lemyamudd165)
💬 Obsessed 💕💕💕
📅 2025-05-15T20:11:28

----------------------------------------------------------------------

👤 Jeremy Dolce (@jeremydolce)
💬 Icon ✨
📅 2025-05-15T19:25:51

----------------------------------------------------------------------

👤 Jay | tt shop affiliate 🩷 (@jbeesley)
💬 I’m obsessed
📅 2025-05-15T19:23:36

----------------------------------------------------------------------

👤 Jay | tt shop affiliate 🩷 (@jbeesley)
💬 LOVEEEE
📅 2025-05-15T19:23:05

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 i need one asap💗
📅 2025-05-15T18:57:04

----------------------------------------------------------------------

👤 Matti J;)) (@mattijohnson4)
💬 I’m so obsessed
📅 2025-05-15T18:11:11

----------------------------------------------------------------------

👤 natalya bechtold (@thaiteaprincess26)
💬 I NEED ALLLLLLLLLLLLL
📅 2025-05-15T15:38:32

----------------------------------------------------------------------

👤 Egpr1991 📷 (@egpr1991)
💬 💕💕💕👌🏻🙌🏻
📅 2025-07-24T09:19:14

----------------------------------------------------------------------

👤 ambs 🤍 (@amberjgreaves)
💬 our infinite icon 💞✨💖 queen of y2k early 2000s forever ♾️✨⚡️💖 @ParisHilton
📅 2025-05-15T23:14:01

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷
📅 2025-05-15T17:48:13

----------------------------------------------------------------------

👤 Jaclynlavy (@jaclynlavy)
💬 🥰
📅 2025-05-15T16:10:19

----------------------------------------------------------------------

👤 Josh † (@joshjjx)
💬 💖💖💖
📅 2025-05-15T17:38:36

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-05-15T14:39:26

----------------------------------------------------------------------

👤 Jocelyne Rhim (@jocelyne.rhim5)
💬 ♥️♥️♥️♥️♥️
📅 2025-06-18T06:04:02

----------------------------------------------------------------------

👤 CATHERINE VAUGHAN - POET 🇬🇧✨ (@catherinevaughanpoet)
💬 Which colour is Paris Hilton wearing? ✨💝 @Lancôme
📅 2025-05-15T14:56:28
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 The iconic Juicy Tubes in color Magic Spell ✨
    📅 2025-05-15T15:40:22
    ----------------------------------------
    👤 CATHERINE VAUGHAN - POET 🇬🇧✨ (@catherinevaughanpoet)
    💬 Good to know. Thank you! ✨
    📅 2025-05-15T16:08:49
    ----------------------------------------

----------------------------------------------------------------------

👤 takao jp🌏️🌸 (@tatata629)
💬 😍
📅 2025-05-23T13:08:00

----------------------------------------------------------------------

👤 April wise Gregg (@aprilwisegregg)
💬 @Lancôme I want that lip print purse
📅 2025-06-09T11:47:49

----------------------------------------------------------------------

👤 nicoleaameliarose (@nicoleaamelia278)
💬 ❤️
📅 2025-05-21T13:18:09

----------------------------------------------------------------------

👤 Fay A.A (@fayalkhalfan)
💬 check dms ✨💗😍
📅 2025-05-15T21:07:14

----------------------------------------------------------------------

👤 RicardoGV (@rgastelbondov)
💬 The queen of juicy 💕💕💕 LOVESIT
📅 2025-05-16T17:06:48

----------------------------------------------------------------------

👤 Nadizzllee 💖 (@nadizzllee)
💬 I LOVE THIS! Sending a DM for a potential collab!! ❣️
📅 2025-05-16T03:58:01

----------------------------------------------------------------------

