Video ID: 7506975866610634006
Original URL: https://www.tiktok.com/@lancome.official/video/7506975866610634006
Description: Who remembers their first Juicy Tubes? This lip gloss is legendary and still @Gab Union ‘s go-to. #lancomepartner #lancomemakeup #juicytubes #juicykiss #GabUnion
Tags: #lancomepartner #lancomemakeup #juicytubes #juicykiss #GabUnion
Video URL: https://m.tiktok.com/v/7506975866610634006.html?_d=0&comment_author_id=6804171409914217477&preview_pb=0&share_comment_id=7507313834370073346&share_item_id=7506975866610634006&sharer_language=en&source=h5_m&u_code=0
Total Comments: 28

======================================================================
COMMENTS
======================================================================

👤 PhoebeSM🌪 (@phoebe.s.m)
💬 Gabrielle Union looking 21 for like 25+ years 😩
📅 2025-05-22T17:52:00

----------------------------------------------------------------------

👤 Gab Union (@gabunion)
💬 Gotta hide these from Kaav 😩🥹😩
📅 2025-05-21T20:21:46
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 A secret stash of Juicy Tubes 🤭
    📅 2025-05-21T20:59:11
    ----------------------------------------
    👤 Michelle Lynch (@mitchthemommy)
    💬 love you ❤️
    📅 2025-05-21T22:34:17
    ----------------------------------------

----------------------------------------------------------------------

👤 El Gato.com (@elgatodotcom)
💬 This was such an early 2000's advertisement. 💀
📅 2025-05-21T20:07:42

----------------------------------------------------------------------

👤 Innie (@innie_______3333_)
💬 I remember when I was student in Ukraine I use to save to buy it. But it was magical 🥰
📅 2025-06-04T15:04:24

----------------------------------------------------------------------

👤 Yvette | L.A. CREATOR (@polishedandfabeautlous)
💬 Omgggg😍😍😍
📅 2025-05-30T04:32:29
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 can't get over this
    📅 2025-05-31T22:38:26
    ----------------------------------------

----------------------------------------------------------------------

👤 Carly Miller ❥ (@ccarmiller)
💬 Nostalgic 😍😍
📅 2025-05-21T20:26:11
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Nostalgia, but make it glossy ✨
    📅 2025-05-21T20:28:30
    ----------------------------------------

----------------------------------------------------------------------

👤 Yenwa Nnoli (@purple_princess881)
💬 I love her she’s the best spokes person
📅 2025-05-24T16:04:27

----------------------------------------------------------------------

👤 CV (@clarinevermalie1)
💬 Yaaaaaas! WIN for the millennial 🥰
📅 2025-05-21T21:53:49

----------------------------------------------------------------------

👤 Patrice (@cuttee123)
💬 Ummmmmmm i have my first juicy tubes… FOR LIFE!!!! Even after miracle loses her pink!!!!! I have the mini and regular! Plus others!!!!
📅 2025-05-27T10:15:22
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Juicy Tlips forever and ever 😘
    📅 2025-05-27T21:50:48
    ----------------------------------------
    👤 Patrice (@cuttee123)
    💬 Even after her scent is gone I still love her… 💯
    📅 2025-05-28T00:48:30
    ----------------------------------------

----------------------------------------------------------------------

👤 HazelRose (@meganelizabeth955)
💬 All I wear
📅 2025-06-11T00:16:43

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 the most iconic
📅 2025-05-21T22:34:08
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 You can say that again 💖🤭
    📅 2025-05-22T10:18:52
    ----------------------------------------
    👤 Michelle Lynch (@mitchthemommy)
    💬 love her
    📅 2025-05-22T13:39:49
    ----------------------------------------

----------------------------------------------------------------------

👤 kathy_27m (@kathy_27m)
💬 Et l’odeur divine ❤️💕👏
📅 2025-05-22T02:10:35

----------------------------------------------------------------------

👤 lara (@vncdlr)
💬 omg I adore her 😩
📅 2025-05-22T00:51:43

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love
📅 2025-05-21T20:18:30

----------------------------------------------------------------------

👤 S♡|\|A🦋 (@sona.sitoula)
💬 @Lancôme ❤️❤️90s life is back
📅 2025-06-08T13:09:03

----------------------------------------------------------------------

👤 nati (@nathalivicenti)
💬 🥺🥺🥺
📅 2025-05-30T04:31:22

----------------------------------------------------------------------

👤 𐙚 ꣑𝔩𝔦𝔪𝔰𝔵𝔷𝔠ৎ⋆°.• (@ass.lyrics76)
💬 🖤
📅 2025-05-23T16:23:23

----------------------------------------------------------------------

👤 MONICA_VIRAL_VISION (@monicacbz89)
💬 🤩🤩
📅 2025-05-23T13:50:56

----------------------------------------------------------------------

👤 SEA💙 (@sea2108)
💬 🥰🥰❤️❤️
📅 2025-05-22T18:52:25

----------------------------------------------------------------------

👤 𐙚 ꣑𝔩𝔦𝔪𝔰𝔵𝔷𝔠ৎ⋆°.• (@ass.lyrics76)
💬 😁
📅 2025-05-23T16:23:23

----------------------------------------------------------------------

👤 drudavis487 (@drudavis487)
💬 🔥🔥🔥
📅 2025-05-22T05:07:18

----------------------------------------------------------------------

👤 Julie Selig (@julie_selig)
💬 💋💋💋💋💋
📅 2025-05-22T00:32:27

----------------------------------------------------------------------

👤 Madi (@user59918211)
💬 💗💗💗
📅 2025-05-21T21:47:24

----------------------------------------------------------------------

👤 La vérité (@la.vrit622)
💬 💜💜💜
📅 2025-05-21T21:42:54

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷
📅 2025-05-21T20:21:04

----------------------------------------------------------------------

👤 🤍Oliwia🤍 (@eylese)
💬 💗💗💗
📅 2025-05-21T20:03:37

----------------------------------------------------------------------

👤 sandy (@sandy32807)
💬 😍
📅 2025-05-22T07:56:49

----------------------------------------------------------------------

👤 Lexi🧿🪬 (@lizandotisandfreddy1)
💬 Your man is into men 😂😂
📅 2025-05-24T07:59:21

----------------------------------------------------------------------

