Video ID: 7506233887215865110
Original URL: https://www.tiktok.com/@lancome.official/video/7506233887215865110
Description: When your 2000s crush confesses Juicy Tubes played a part in his real-life love story #ChadMichaelMurray #lancomepartner #lancomemakeup #juicytubes #juicykiss
Tags: #ChadMichaelMurray #lancomepartner #lancomemakeup #juicytubes #juicykiss
Video URL: https://m.tiktok.com/v/7506233887215865110.html?_d=0&comment_author_id=7187628535133357102&preview_pb=0&share_comment_id=7508294201570788139&share_item_id=7506233887215865110&sharer_language=en&source=h5_m&u_code=0
Total Comments: 84

======================================================================
COMMENTS
======================================================================

👤 liv! (@lovelylivvylou)
💬 Get Adam Brody on this and I’m SOLD
📅 2025-05-25T09:17:19
    └── 3 replies:
    👤 ﾒ𝟶 jenna🦌🕷️ (@tehejennatehe1)
    💬 real
    📅 2025-06-06T04:20:35
    ----------------------------------------
    👤 𝐖𝐢𝐤𝐤𝐤ꨄ🪷 (@ww.szultk)
    💬 Reall
    📅 2025-06-19T13:33:52
    ----------------------------------------
    👤 ❤️‍🔥 (@mylifeiscrap_)
    💬 @𝔭𝔢𝔫𝔫𝔶𝔯𝔬𝔶𝔞𝔩𝔱𝔢𝔞90s
    📅 2025-08-02T10:59:02
    ----------------------------------------

----------------------------------------------------------------------

👤 forevernostalgic (@foreverrnostalgic)
💬 This marketing campaign 100000/10
📅 2025-05-21T07:01:06

----------------------------------------------------------------------

👤 Veronica Jean (@vjeanl)
💬 Who’s next Topanga??!! 😳❤️
📅 2025-05-21T03:43:46
    └── 5 replies:
    👤 Belle Reinette (@bellequeen68)
    💬 She pops up on here & I’m gonna faint!
    📅 2025-05-21T09:39:36
    ----------------------------------------
    👤 Nat (@thinkernat)
    💬 hell yes
    📅 2025-06-03T23:41:03
    ----------------------------------------
    👤 margauxhrdn (@margauxhrdn_)
    💬 who
    📅 2025-05-21T19:48:27
    ----------------------------------------
    👤 cait ౨ৎ (@wisteriaoverbarefeet)
    💬 from boy meets world 😭
    📅 2025-05-23T18:47:08
    ----------------------------------------
    👤 Skiny_008 (@skiny_008)
    💬 I think she is more 90
    📅 2025-05-23T04:11:19
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 thank you bringing back all our childhood crushes
📅 2025-05-19T21:35:45
    └── 5 replies:
    👤 Lancôme (@lancome.official)
    💬 More to come 🤭
    📅 2025-05-20T16:40:02
    ----------------------------------------
    👤 Michelle Lynch (@mitchthemommy)
    💬 can't wait
    📅 2025-05-20T20:24:26
    ----------------------------------------
    👤 Jessica (@fancyy792)
    💬 More????
    📅 2025-05-21T14:29:40
    ----------------------------------------
    👤 Michelle Lynch (@mitchthemommy)
    💬 I think so
    📅 2025-05-21T18:09:59
    ----------------------------------------
    👤 Jessica (@fancyy792)
    💬 WHO
    📅 2025-05-21T19:53:01
    ----------------------------------------

----------------------------------------------------------------------

👤 Deidre (@funkeefester)
💬 Austin Ames💯🥰😂
📅 2025-06-04T11:07:41

----------------------------------------------------------------------

👤 🍓MARIA🍓 (@m.a.r.i.a966)
💬 Ok now im getting it 😩
📅 2025-06-19T22:07:16
    └── 4 replies:
    👤 Lancôme (@lancome.official)
    💬 You won’t regret it 😉
    📅 2025-06-20T17:02:58
    ----------------------------------------
    👤 🍓MARIA🍓 (@m.a.r.i.a966)
    💬 I got it and its my new favourite 😩😍
    📅 2025-06-21T19:49:31
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 You just unlocked a new passion ✨ 💖
    📅 2025-06-22T11:16:33
    ----------------------------------------
    👤 🍓MARIA🍓 (@m.a.r.i.a966)
    💬 I did 😭
    📅 2025-06-26T01:15:14
    ----------------------------------------

----------------------------------------------------------------------

👤 Macy Eleni (@macyeleni)
💬 stop i need to fill my purse with them
📅 2025-05-20T01:45:50
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 This is your sign 😉
    📅 2025-05-20T16:39:40
    ----------------------------------------

----------------------------------------------------------------------

👤 Carolyn きゃろりん (@carolyngmarie)
💬 STOP 😭😭 this campaign is amazing
📅 2025-06-03T02:45:20

----------------------------------------------------------------------

👤 rhyan.bby (@rhyan.bby)
💬 Hear me out…topanga and angela!!
📅 2025-05-20T05:16:02

----------------------------------------------------------------------

👤 Angel ✩‧₊˚🧸 (@soireebae)
💬 I NEED Joseph Morgan ,Paul Wesley or Theo James to do this !! 😭💕
📅 2025-06-05T17:34:41

----------------------------------------------------------------------

👤 FRANCESCO💎 (@theofficialfrancesco)
💬 Loving this campaign with male and female 2000s stars wearing Lancome juicy tubes😍✨👑
📅 2025-05-21T12:28:45
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Had to bring out all the icons for our fav lip gloss ✨
    📅 2025-05-23T20:53:02
    ----------------------------------------

----------------------------------------------------------------------

👤 𝒦 (@audreyssush1)
💬 do patrick dempsey i beg
📅 2025-05-21T16:54:42

----------------------------------------------------------------------

👤 Aless Gibaja (@alessgibajaoficial)
💬 SUPER TEEN CRUSH ✨✨
📅 2025-05-21T18:58:08

----------------------------------------------------------------------

👤 HEATHER BENI (@heatherbeni)
💬 CMM bringing me back to the 2000’s one juicy tube at a time ❤️‍🔥❤️‍🔥
📅 2025-05-19T20:25:23
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 One tube. Endless Y2K flashbacks 💋
    📅 2025-05-19T23:33:06
    ----------------------------------------

----------------------------------------------------------------------

👤 Or Krasner (@or.krasner)
💬 what😁
📅 2025-06-08T12:59:00

----------------------------------------------------------------------

👤 bloopbloop (@filletminyawn)
💬 I'm so glad he embraced aging, bro is majestic
📅 2025-05-21T21:55:41

----------------------------------------------------------------------

👤 sofia (@user9499351727859)
💬 YES KING OF 00S✨💗
📅 2025-06-04T23:14:15

----------------------------------------------------------------------

👤 princesssarahkennedy (@rhongfk)
💬 God I used to love juicy tubes
📅 2025-05-21T19:30:34

----------------------------------------------------------------------

👤 marie | beauty & lifestyle (@fncymarie)
💬 so iconic to bring back all our childhood crushes 💗
📅 2025-05-21T08:52:20

----------------------------------------------------------------------

👤 Hotbitchcomingthru (@hotbitchcomingthru)
💬 Do JESSE MCCARTNEY
📅 2025-05-21T22:21:29

----------------------------------------------------------------------

👤 emy bae📖🍂🖤☕️ (@em.pedro)
💬 now THIS is marketing 😝
📅 2025-06-15T09:56:16

----------------------------------------------------------------------

👤 hey (@_army_bts_080)
💬 who made him part of the marketing, you are the real one
📅 2025-05-23T05:36:30

----------------------------------------------------------------------

👤 Mel (@melanie.ann22)
💬 Omgggg
📅 2025-06-07T22:33:27

----------------------------------------------------------------------

👤 Deana Burton948 (@deanaburton0)
💬 who's his wife
📅 2025-06-22T02:24:28

----------------------------------------------------------------------

👤 M (@mariiasivtsova_)
💬 TRISTAN?
📅 2025-06-12T21:52:43

----------------------------------------------------------------------

👤 Deana Burton948 (@deanaburton0)
💬 he needs to this
📅 2025-06-22T02:25:49

----------------------------------------------------------------------

👤 L-favie (@liv.initup2712)
💬 Rip diago jota
📅 2025-07-11T17:43:43

----------------------------------------------------------------------

👤 amber (@mstorresfan2)
💬 love him
📅 2025-06-26T21:21:43

----------------------------------------------------------------------

👤 Palina (@playniiiii)
💬 buyin it right now
📅 2025-07-16T20:24:18

----------------------------------------------------------------------

👤 CaramelLatte🧋♥️ (@loriana93xo)
💬 He has really good hair! 😍
📅 2025-05-22T08:30:15

----------------------------------------------------------------------

👤 MartinaM. | Life & Tv Series (@mms_marti)
💬 This Lancôme campaign is just amazing (and soooo nostalgic for millennials)😂🤩
📅 2025-06-22T12:35:25
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Totally agree ! The perfect mix of fun, nostalgia, and glossy magic 💖👏
    📅 2025-06-22T14:54:13
    ----------------------------------------
    👤 MartinaM. | Life & Tv Series (@mms_marti)
    💬 Thanks for this! 🤩🥰Best campaign ever: the ones that touches people feelings 👏 chapeau
    📅 2025-06-22T15:09:47
    ----------------------------------------

----------------------------------------------------------------------

👤 The Empress ──★ ˙ ̟⪩⪨ !! (@blackbubbles444)
💬 Oof. What a vibe! 💜
📅 2025-05-23T23:13:26

----------------------------------------------------------------------

👤 Liz Duff 🇨🇦 (@producerliz)
💬 OH WE’RE SOOOOOOOOOOOO BACK
📅 2025-05-19T21:52:57

----------------------------------------------------------------------

👤 Faithe bobet (@faithebobet)
💬 Need but not for $35
📅 2025-05-20T01:57:56

----------------------------------------------------------------------

👤 Deana Burton948 (@deanaburton0)
💬 James Lafferty that's the one
📅 2025-06-22T02:25:11

----------------------------------------------------------------------

👤 mariana.cebrian (@userjaajajajajaa)
💬 Marketing 👌👌
📅 2025-06-10T12:49:56

----------------------------------------------------------------------

👤 Div (@divaandconquer)
💬 I'm never here so early
📅 2025-05-19T23:49:56

----------------------------------------------------------------------

👤 Ava (@defnot_ava100)
💬 Damn yall got Chad micheal Murray AND Chuck bass
📅 2025-06-10T22:34:24

----------------------------------------------------------------------

👤 UnsolicitedskincarebyS (@unsolicitedskincare)
💬 Can never get the juicy tube smell of my head 😍
📅 2025-06-09T15:53:50

----------------------------------------------------------------------

👤 ✨Angela❤️ (@angeladenn)
💬 Yeah Lancôme you know what you doing 😭
📅 2025-05-23T05:39:10

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love
📅 2025-05-20T19:10:14

----------------------------------------------------------------------

👤 Amy (@amyyh._)
💬 Okay u have convinced me to buy it
📅 2025-05-21T22:10:55

----------------------------------------------------------------------

👤 em (@emoukoo)
💬 You’re so valid for this marketing
📅 2025-05-22T13:15:40

----------------------------------------------------------------------

👤 Neidra (@neidraj)
💬 Can yall do juicy tube meet & greets at the mall with a purchase limit 🥺 please
📅 2025-05-23T02:15:55

----------------------------------------------------------------------

👤 mallapip (@mtcpip)
💬 Whoever came up with this marketing campaign 👩🏻‍🍳😘
📅 2025-05-23T14:56:43
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🤭 💕
    📅 2025-05-24T09:48:57
    ----------------------------------------

----------------------------------------------------------------------

👤 Ana Patricia 🇩🇴 (@anaalcx3)
💬 Hello, good afternoon, I would be delighted to collaborate with you. Nice to meet you, my name is Ana. 🤍
📅 2025-05-19T20:48:22

----------------------------------------------------------------------

👤 泰伊’🌺🧸 (@itznottey)
💬 FIRST
📅 2025-05-19T20:03:41

----------------------------------------------------------------------

👤 🫧 (@tiinyelqphant)
💬 the only ad i actually enjoy watching 🫦
📅 2025-05-21T22:54:58

----------------------------------------------------------------------

👤 𝓐𝓾𝓫𝓻𝓮𝓮𝓟𝓪𝓷𝓴𝓸𝔀 (@yourfavaubree)
💬 OMG my hubby is here Chad Micheal Murray is still so fineeee 🤭🤭😘
📅 2025-05-20T20:58:45

----------------------------------------------------------------------

👤 unknown🕸️🗝️❔ (@unknow2737392)
💬 2 MINSS AGO
📅 2025-05-19T20:04:13

----------------------------------------------------------------------

👤 Babyduck (@hairdresser2411)
💬 the cheese factor is soooo cringe but he's my ultimate crush 🥰
📅 2025-05-22T01:52:39

----------------------------------------------------------------------

👤 moviesandmanis (@moviesandmanis)
💬 Didn't that marshmallow one have tiny blue glitter in and make you teeth look whiter?
📅 2025-05-22T00:43:46

----------------------------------------------------------------------

👤 Esoteric ♉️ (@esoteric0000)
💬 I need the mini juicey tubes back 🥰
📅 2025-05-22T14:30:54

----------------------------------------------------------------------

👤 Jade West (@queenmadison11_)
💬 the marketing is working
📅 2025-05-20T21:57:24

----------------------------------------------------------------------

👤 Hey it’s Marti (@ferrara_martina)
💬 Alright FINE I’ll go buy some juicy tubes
📅 2025-05-21T07:38:55

----------------------------------------------------------------------

👤 Katlady (@katlady497)
💬 He's such a cutie!
📅 2025-07-21T00:49:19

----------------------------------------------------------------------

👤 juj (@000juju00)
💬 @kit
📅 2025-07-11T05:44:39

----------------------------------------------------------------------

👤 bubbleslou3 (@bubbleslou3)
💬 @NattyD
📅 2025-06-24T19:22:51

----------------------------------------------------------------------

👤 Chevy Edwards (@chevyedwards27)
💬 @lucycsull 😎😎😎
📅 2025-07-12T12:11:02

----------------------------------------------------------------------

👤 Carolina Hernandez (@carolinahernandez7217)
💬 If Chad is talking about it I NEED it 😊 @Lancôme
📅 2025-07-17T01:19:24

----------------------------------------------------------------------

👤 Megan Nuttall (@megalodon.626)
💬 😍
📅 2025-07-11T23:12:31

----------------------------------------------------------------------

👤 giorgiagracexo (@giorgiagracexo)
💬 @ruby🪽🌟🍸🪩
📅 2025-06-08T14:45:00

----------------------------------------------------------------------

👤 q (@s.q.216)
💬 @🥭🥭 m gonna buy this now
📅 2025-05-31T20:09:12

----------------------------------------------------------------------

👤 peyton (@peyton.13quinn)
💬 First Chuck bass now this thank you @Lancôme
📅 2025-08-10T04:04:01

----------------------------------------------------------------------

👤 Brunella Salerno (@brubrupasta)
💬 💛
📅 2025-05-28T00:33:09

----------------------------------------------------------------------

👤 Denis (@denis.em_)
💬 @Giada Pauletti io adoro
📅 2025-05-21T19:01:41

----------------------------------------------------------------------

👤 Almasooru (@amla1014soruu9)
💬 @Lilja💕 hahahahahaha
📅 2025-05-21T19:21:07
    └── 1 replies:
    👤 Lilja ᖭི༏ᖫྀ (@1sturniolo8)
    💬 🤭🤭
    📅 2025-05-21T19:22:13
    ----------------------------------------

----------------------------------------------------------------------

👤 💜 (@_laura_l20)
💬 @🦋
📅 2025-05-22T21:12:09

----------------------------------------------------------------------

👤 therealedgarevernever (@therealedgarevernever)
💬 @Kristin i don’t remember filming this
📅 2025-05-21T18:47:27
    └── 1 replies:
    👤 Kristin (@alexdorselfin)
    💬 This was deep in the farm era Edgar. I don’t blame you for not remembering 😔
    📅 2025-05-21T19:46:51
    ----------------------------------------

----------------------------------------------------------------------

👤 Izzy (@isabellakhalid)
💬 @Tiana Khalid @🦋
📅 2025-05-21T14:22:10

----------------------------------------------------------------------

👤 Sapphire Beaumont (@sapphirethewriter)
💬 😍😍😍
📅 2025-05-22T16:08:46

----------------------------------------------------------------------

👤 Daisy (@daisyjeanette85)
💬 😂😂😂
📅 2025-05-21T21:45:47

----------------------------------------------------------------------

👤 princetongirl818🧚🏽👙💕 (@shiii01____)
💬 @g3nesis.garden this campaign is amazing
📅 2025-05-21T15:34:49

----------------------------------------------------------------------

👤 nicoleaameliarose (@nicoleaamelia278)
💬 ❤️
📅 2025-05-21T13:17:10

----------------------------------------------------------------------

👤 Izzy (@isabellakhalid)
💬 @:)
📅 2025-05-21T14:20:20

----------------------------------------------------------------------

👤 Bobby L (@barbie22711)
💬 😎😎😎😎
📅 2025-05-20T02:55:37

----------------------------------------------------------------------

👤 Pinbalm (@pinbalm)
💬 🤩
📅 2025-05-20T01:25:24

----------------------------------------------------------------------

👤 Madi (@user59918211)
💬 😍💗
📅 2025-05-19T20:07:46

----------------------------------------------------------------------

👤 Khan Soofia (@khansoofia3)
💬 🥰
📅 2025-08-16T18:07:23

----------------------------------------------------------------------

👤 Skiny_008 (@skiny_008)
💬 Next Sophia Bush
📅 2025-05-23T04:11:54

----------------------------------------------------------------------

👤 alvin and the chippusies🐿 (@puthycatlover)
💬 MEOWWWWW
📅 2025-06-18T09:45:06

----------------------------------------------------------------------

👤 NADIRA TANIA (@nadirataniaa)
💬 Kudos to the SoMe team
📅 2025-05-24T03:41:26

----------------------------------------------------------------------

👤 ween (@weenianne)
💬 @ur mom
📅 2025-05-23T20:12:30
    └── 1 replies:
    👤 ur mom (@moneymakermarii)
    💬 im scared
    📅 2025-05-23T22:28:55
    ----------------------------------------

----------------------------------------------------------------------

👤 Marifer Blanco (@mafbp21)
💬 I needed him to catch a football and instead of doing the finger things he smells the juicy tube.
📅 2025-05-20T05:44:51

----------------------------------------------------------------------

