Video ID: 7506559004848557334
Original URL: https://www.tiktok.com/@lancome.official/video/7506559004848557334
Description: The award for best kiss goes to... Juicy Tubes. #rachelbilson  #lancomepartner #lancomemakeup #juicytubes #juicykiss​
Tags: #rachelbilson #lancomepartner #lancomemakeup #juicytubes #juicykiss​
Video URL: https://m.tiktok.com/v/7506559004848557334.html?_d=0&comment_author_id=7329986263653581856&preview_pb=0&share_comment_id=7506925494061220630&share_item_id=7506559004848557334&sharer_language=en&source=h5_m&u_code=0
Total Comments: 98

======================================================================
COMMENTS
======================================================================

👤 moll (@mollybrrown)
💬 summer roberts would of loved this
📅 2025-05-21T16:45:03

----------------------------------------------------------------------

👤 Tilly (@bababababababab987)
💬 This is the best advertising campaign, the nostalgia
📅 2025-05-21T10:55:18
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Taking you back to the 2000s one Juicy Tube at a time 💖
    📅 2025-05-22T20:26:05
    ----------------------------------------
    👤 finds9879 (@finds9879)
    💬 They know what’s up lol
    📅 2025-06-10T06:03:01
    ----------------------------------------

----------------------------------------------------------------------

👤 ᛃᚨᚾᚨ ᛗᛁᚲᚨᛖᛚᛋᛟᚾ (@aep.janaaa)
💬 First misha? Now her? Lanćome now get ben!!
📅 2025-08-07T21:45:31

----------------------------------------------------------------------

👤 xol1702 (@xoch1702)
💬 Mi fav character ✨
📅 2025-07-13T15:36:51

----------------------------------------------------------------------

👤 vas_🧚🏼‍♀️ (@vasss1ss)
💬 Oki this made me buy it 🤭
📅 2025-05-20T17:14:19
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 What shade did you pick up? 💋
    📅 2025-05-20T17:15:39
    ----------------------------------------

----------------------------------------------------------------------

👤 Vineless (@vineless)
💬 Lancôme bagging that millenial grown up money as they should
📅 2025-05-21T16:48:56
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hehehe 💖🤭
    📅 2025-05-22T10:21:46
    ----------------------------------------

----------------------------------------------------------------------

👤 KATIA NABIL (@katianabile)
💬 Ok I love this campaign 😭💖 Millennialcore✨
📅 2025-05-21T09:02:55
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 The nostalgia couldn't be juicier ✨
    📅 2025-05-21T20:39:14
    ----------------------------------------

----------------------------------------------------------------------

👤 vitt🦋 (@vitt0ria.m)
💬 propaganda I will ABSOLUTELY fall for: (if my fashion icon loved it, I do too)
📅 2025-05-22T00:19:18

----------------------------------------------------------------------

👤 Joselin (@jfloresc2)
💬 SUMMERRRRR😍
📅 2025-05-21T06:02:13

----------------------------------------------------------------------

👤 Cat (@catxclark)
💬 OMG summer!!!! 🥺🥰
📅 2025-05-20T17:51:23

----------------------------------------------------------------------

👤 soniaying (@soniaying)
💬 Summer Roberts 🥰🥰🥰
📅 2025-06-05T22:24:21

----------------------------------------------------------------------

👤 Flavia Castillo (@flaviacastillop)
💬 Excelente campaña 10/10
📅 2025-06-04T04:31:42

----------------------------------------------------------------------

👤 2000sfashionaddict (@2000sfashionaddict)
💬 I need a full face Lancome makeup video from Rachel Bilson: summer makeup 😊 yes please Oui Oui ☀️
📅 2025-05-21T18:33:42
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Now that would be juicy 😘
    📅 2025-05-21T20:42:16
    ----------------------------------------

----------------------------------------------------------------------

👤 sofia (@user2108051302)
💬 mi vidaaaaa viva summer roberts
📅 2025-06-04T00:11:05

----------------------------------------------------------------------

👤 slbarbarag (@slbarbarag)
💬 Lo comprooo summer, si tu dices lo compro
📅 2025-06-05T08:42:04

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 she is an icon
📅 2025-05-20T21:45:24

----------------------------------------------------------------------

👤 r (@wonyoun_q)
💬 i buy lancôme because of olivia
📅 2025-05-20T17:21:06

----------------------------------------------------------------------

👤 FRANCESCO💎 (@theofficialfrancesco)
💬 Summer Roberts and Lancome Juicy Tubes😍the perfect duo😎✨
📅 2025-05-21T12:32:01

----------------------------------------------------------------------

👤 kylie (@kyliestroe)
💬 ICONIC
📅 2025-05-20T23:14:28

----------------------------------------------------------------------

👤 M🖤 (@tiramiso_)
💬 I love this woman
📅 2025-06-06T13:08:35

----------------------------------------------------------------------

👤 user57923924492 (@3578i4468o)
💬 she's soo cute
📅 2025-05-24T20:12:41

----------------------------------------------------------------------

👤 noga 🪬✨🎗️🤍 (@nogaisgolden)
💬 This advertisement is top tier 😍
📅 2025-06-03T21:15:06

----------------------------------------------------------------------

👤 Lily🍉 (@lilymatelyssi)
💬 this was my mums GO TO lipgloss
📅 2025-05-21T11:42:09
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We just know she's an icon ✨
    📅 2025-05-21T20:41:26
    ----------------------------------------

----------------------------------------------------------------------

👤 Tiara (@tiaraoffficial)
💬 which shade is she using??? love herrrr💖
📅 2025-05-31T12:41:21
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Rachel is wearing Tickled Pink! 🩷
    📅 2025-06-03T23:06:10
    ----------------------------------------

----------------------------------------------------------------------

👤 alisa 🦌 (@honeymoonfawn)
💬 Love love love
📅 2025-05-21T10:35:03

----------------------------------------------------------------------

👤 🎀 (@lililiiiiiiiiia)
💬 is olivia rodrigo still the face of lancöme
📅 2025-05-20T18:03:51

----------------------------------------------------------------------

👤 mal ❯❯❯❯❯ (@mal.kookie)
💬 THIS!!! I FELL IN LOVE WITH THE COLOUR AND TASTE AND EVERYTHING OF THIS SPECIFIC SHADE. I CANT EXPLAIN THE CHOKEHOLD THIS LIPGLOSS HAD ON ME WHEN I WAS LITTLE PLEASE DONT STOP MAKING THEM!! 😭😭😭
📅 2025-06-28T02:20:24
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hehehe, makes your inner child smile 🥰
    📅 2025-06-28T10:09:39
    ----------------------------------------

----------------------------------------------------------------------

👤 rania_rockman03 (@rania_rockman03)
💬 welcome back summer roberts!!
📅 2025-06-03T14:02:58

----------------------------------------------------------------------

👤 ️ (@natxhayden111)
💬 SUMMER ROBERTS
📅 2025-07-19T06:07:23

----------------------------------------------------------------------

👤 Caroline Grönlund (@carolinegroenlund)
💬 Love this! I miss The Oc so much. Rachel seems so sweet 💕
📅 2025-05-22T14:30:25

----------------------------------------------------------------------

👤 m (@moniqueyun)
💬 bestie can I get on pr list I LOVE THE OC
📅 2025-05-20T22:02:06

----------------------------------------------------------------------

👤 b e l l a ツ✯ (@bellaheupel)
💬 queen summer
📅 2025-06-05T20:00:12

----------------------------------------------------------------------

👤 Cait Uriarte (@cu.behindthescenes)
💬 Omg this is so iconic!!!!!! I love this
📅 2025-06-30T14:33:19

----------------------------------------------------------------------

👤 rikkona444 (@rikkona444)
💬 SEND ME A PR PLS
📅 2025-05-21T21:57:27

----------------------------------------------------------------------

👤 Khan Soofia (@khansoofia3)
💬 Love
📅 2025-08-16T18:06:41

----------------------------------------------------------------------

👤 liv! (@lovelylivvylou)
💬 YESSS THEY GOT YOU TOO RACHEL!!
📅 2025-05-25T08:55:57

----------------------------------------------------------------------

👤 Naledi ghost (@naledi.ghost)
💬 "who's gonna save the otters"😭
📅 2025-07-11T14:22:08

----------------------------------------------------------------------

👤 eri1131 (@eri1131)
💬 Our queen
📅 2025-05-23T13:40:19

----------------------------------------------------------------------

👤 Brooke D (@brooke.d689)
💬 Summer and Marissa we need Seth next
📅 2025-06-11T04:39:49

----------------------------------------------------------------------

👤 Naledi ghost (@naledi.ghost)
💬 "Cohen!"
📅 2025-07-11T14:21:32

----------------------------------------------------------------------

👤 k (@tombraid3r)
💬 What shade is she using?
📅 2025-06-10T14:39:59
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 She’s wearing the shade Tickled Pink 💋✨
    📅 2025-06-11T15:02:02
    ----------------------------------------

----------------------------------------------------------------------

👤 Shauna🇨🇦 (@shaunamarie71)
💬 Me too❤️❤️❤️❤️
📅 2025-05-24T15:41:47

----------------------------------------------------------------------

👤 Luana (@luanafdcosta)
💬 SUMMERRRRR 😭😭😭
📅 2025-07-13T01:00:56

----------------------------------------------------------------------

👤 💋 (@athubah)
💬 Myyyy summerrrrr 🥹
📅 2025-05-22T15:47:11

----------------------------------------------------------------------

👤 Hollie🩶 (@xhollies_spamx)
💬 Summer and marrissa !!
📅 2025-06-05T22:40:51

----------------------------------------------------------------------

👤 tricia (@negentiendrieentachtig)
💬 MOMMY
📅 2025-05-21T14:31:37

----------------------------------------------------------------------

👤 shudEMup (@shudemup)
💬 this is a slay! im sold
📅 2025-06-10T01:10:32

----------------------------------------------------------------------

👤 Camila Rocano (@camilarocano2)
💬 my girllll💖
📅 2025-06-04T05:14:57

----------------------------------------------------------------------

👤 k (@tombraid3r)
💬 What shade is she using?
📅 2025-06-10T14:39:59
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 She’s wearing the shade Tickled Pink 💋✨
    📅 2025-06-11T15:02:02
    ----------------------------------------

----------------------------------------------------------------------

👤 🖤aldi briz (@danadelsur)
💬 omg summer hi!
📅 2025-06-04T02:39:14

----------------------------------------------------------------------

👤 alysdrtg_ (@alysdrtg_)
💬 SUMMER ICONIC
📅 2025-06-03T16:03:21

----------------------------------------------------------------------

👤 Madi (@user59918211)
💬 Obsessed with all of this!!! My OG was tickled pink ahhhhh
📅 2025-05-21T00:12:25

----------------------------------------------------------------------

👤 💌 (@urfavnicoca)
💬 now we need ben and adam
📅 2025-08-09T00:34:26

----------------------------------------------------------------------

👤 💋 (@athubah)
💬 Myyyy summerrrrr 🥹
📅 2025-05-22T15:47:11

----------------------------------------------------------------------

👤 Shauna🇨🇦 (@shaunamarie71)
💬 Me too❤️❤️❤️❤️
📅 2025-05-24T15:41:47

----------------------------------------------------------------------

👤 Hollie🩶 (@xhollies_spamx)
💬 Summer and marrissa !!
📅 2025-06-05T22:40:51

----------------------------------------------------------------------

👤 Vanessa Rg (@vanessarg19)
💬 Omggggg i loveeee!!!!
📅 2025-06-17T08:34:43

----------------------------------------------------------------------

👤 Life With Oatmeal (@life.with.oatmeal)
💬 Same! Of all the best times
📅 2025-05-29T02:56:56

----------------------------------------------------------------------

👤 Claudz☁️ (@claudia.cch)
💬 This lipgloss wow
📅 2025-06-04T08:32:40

----------------------------------------------------------------------

👤 bella (@bellaanuu)
💬 summer 🤗🤗
📅 2025-06-09T02:06:45

----------------------------------------------------------------------

👤 Summer 💗 (@summer.julesxo)
💬 what shade does Rachel have in this video?
📅 2025-05-24T21:18:14

----------------------------------------------------------------------

👤 kelbell (@kelbell62)
💬 Omg yes !!! I loved these
📅 2025-06-05T00:44:24

----------------------------------------------------------------------

👤 Louise Sandgap (@louisesandgap)
💬 The marketing department is working OVERTIME!!!!!✨✨🥰🥰🥰
📅 2025-05-21T17:01:42

----------------------------------------------------------------------

👤 HJ🍉 (@hj62815)
💬 Okay, wow. Loving this
📅 2025-07-07T08:17:14

----------------------------------------------------------------------

👤 Alan (@alanarid)
💬 Hi Summer
📅 2025-07-13T16:15:19

----------------------------------------------------------------------

👤 Alejandra Carballo (@alejandra.carball53)
💬 Which shade is this? 😍
📅 2025-08-21T18:28:05

----------------------------------------------------------------------

👤 Dihesto (@hibiyau)
💬 Chino? Ew
📅 2025-06-03T09:21:41
    └── 2 replies:
    👤 Chyv 🌟💗🐚🪽 (@loviechyv)
    💬 Pittsburgh ? Ewww
    📅 2025-06-10T23:03:19
    ----------------------------------------
    👤 sarah.sarsurah (@sarah.sarsurah)
    💬 Cohen? Ewww
    📅 2025-07-15T18:20:09
    ----------------------------------------

----------------------------------------------------------------------

👤 g02🌺 (@gasc027)
💬 summer roberts
📅 2025-06-09T16:14:00

----------------------------------------------------------------------

👤 ✨Dani✨ (@missnobody431)
💬 are all the girls from The OC doing this "we sold our souls to the devil" trope?
📅 2025-07-27T23:54:11

----------------------------------------------------------------------

👤 esio trot (@esio.trot62)
💬 
📅 2025-06-16T20:11:59

----------------------------------------------------------------------

👤 G I O R G I A 🐉 (@giorgia.siddu)
💬 @Saretta
📅 2025-07-23T08:22:07

----------------------------------------------------------------------

👤 Filona 🇦🇱 (@filona.3000nfjfidb)
💬 😍😍😍
📅 2025-05-22T21:09:04

----------------------------------------------------------------------

👤 Denis (@denis.em_)
💬 @Giada Pauletti
📅 2025-05-21T19:01:12
    └── 2 replies:
    👤 Giada Pauletti (@giadapa6)
    💬 Ma cosa sta succedendo oh, sto adorando
    📅 2025-05-22T19:41:51
    ----------------------------------------
    👤 Denis (@denis.em_)
    💬 giuro
    📅 2025-05-30T00:18:29
    ----------------------------------------

----------------------------------------------------------------------

👤 gio (@giordanadurso)
💬 @gioo SUMMERRRR
📅 2025-05-21T16:01:10
    └── 1 replies:
    👤 gioo (@giorgiaaaasmurroo)
    💬 mia madre giuro
    📅 2025-05-21T16:28:24
    ----------------------------------------

----------------------------------------------------------------------

👤 Izzy (@isabellakhalid)
💬 @🦋
📅 2025-05-21T14:21:57

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰🥰🥰
📅 2025-05-20T17:09:26

----------------------------------------------------------------------

👤 ludi (@ludovicazanzii)
💬 ⚔
📅 2025-05-22T12:53:06

----------------------------------------------------------------------

👤 Blessingextrraa (@blessingextrraa)
💬 🥰
📅 2025-05-22T12:32:44

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷
📅 2025-05-22T05:45:38

----------------------------------------------------------------------

👤 can (@quelindollamarsecande)
💬 🥹💘
📅 2025-06-05T01:24:48

----------------------------------------------------------------------

👤 Izzy (@isabellakhalid)
💬 @Tiana Khalid
📅 2025-05-21T14:15:52

----------------------------------------------------------------------

👤 nicoleaameliarose (@nicoleaamelia278)
💬 ❤️
📅 2025-05-21T13:16:53

----------------------------------------------------------------------

👤 Greciaeha 🌼 (@greciahurtado7)
💬 😍😍😍😍😍😍😍😍
📅 2025-06-23T19:50:21

----------------------------------------------------------------------

👤 Madi (@user59918211)
💬 😍💗💗💗💗💗
📅 2025-05-21T00:11:24

----------------------------------------------------------------------

👤 Nat (@thinkernat)
💬 ❤️❤️
📅 2025-06-03T23:40:36

----------------------------------------------------------------------

👤 [Mari] 💫 (@bymarimagz)
💬 ❤✨✨✨
📅 2025-06-03T23:01:15

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 🥰🥰
📅 2025-05-20T19:30:08

----------------------------------------------------------------------

👤 Hanna Marie ♱ (@_hanna_marie_1013)
💬 😍😍😍
📅 2025-05-20T17:10:19

----------------------------------------------------------------------

👤 Silvestre Cavero (@silvestre.cavero)
💬 😂
📅 2025-06-12T01:25:26

----------------------------------------------------------------------

👤 Silvestre Cavero (@silvestre.cavero)
💬 😁
📅 2025-06-12T01:25:26

----------------------------------------------------------------------

👤 Izzy (@isabellakhalid)
💬 @:)
📅 2025-05-21T14:15:48

----------------------------------------------------------------------

👤 Silvestre Cavero (@silvestre.cavero)
💬 🥰
📅 2025-06-12T01:25:21

----------------------------------------------------------------------

👤 SEA💙 (@sea2108)
💬 ❤️
📅 2025-05-25T21:08:22

----------------------------------------------------------------------

👤 MOLLYONAIRESHORTBREAD (@preppymolly67)
💬 Okay but I lokey kinda need it
📅 2025-05-20T17:15:57
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We just know you'll love it 🤭💗
    📅 2025-05-20T18:50:25
    ----------------------------------------
    👤 MOLLYONAIRESHORTBREAD (@preppymolly67)
    💬 Omg hi
    📅 2025-05-20T19:03:11
    ----------------------------------------

----------------------------------------------------------------------

👤 HEATHER BENI (@heatherbeni)
💬 I’ll take 9
📅 2025-05-21T02:04:09

----------------------------------------------------------------------

👤 whoisfeer (@whoisfeer)
💬 😍😍
📅 2025-06-04T01:36:17

----------------------------------------------------------------------

👤 NitaGerber_Official (@nitagerberqii)
💬 What are the chances of receiving pr✨
📅 2025-05-21T12:16:04

----------------------------------------------------------------------

👤 whoisfeer (@whoisfeer)
💬 😍😍
📅 2025-06-04T01:36:17

----------------------------------------------------------------------

