Video ID: 7507271620306767126
Original URL: https://www.tiktok.com/@lancome.official/video/7507271620306767126
Description: Not your typical gloss. She’s iconic. She’s Juicy Tubes. #AmandaSeyfried #lancomepartner #lancomemakeup #juicytubes #juicykiss​ 
Tags: #AmandaSeyfried #lancomepartner #lancomemakeup #juicytubes #juicykiss​
Video URL: https://m.tiktok.com/v/7507271620306767126.html?_d=0&comment_author_id=6702136845096371206&preview_pb=0&share_comment_id=7507272773007508247&share_item_id=7507271620306767126&sharer_language=en&source=h5_m&u_code=0
Total Comments: 49

======================================================================
COMMENTS
======================================================================

👤 MONICA ROSLYN (@monicaaroslyn)
💬 not Lancôme gathering all the iconsss
📅 2025-05-22T15:12:44
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Just doing our thing 💅
    📅 2025-05-22T16:34:31
    ----------------------------------------
    👤 Julie Selig (@julie_selig)
    💬 Oh yessssss 💋
    📅 2025-05-22T16:06:43
    ----------------------------------------

----------------------------------------------------------------------

👤 Nathalie Hernandez (@offcnh)
💬 Lancôme standing on business periodddd 😋
📅 2025-05-22T15:26:55
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Always 💅
    📅 2025-05-22T16:34:03
    ----------------------------------------

----------------------------------------------------------------------

👤 kbeautykrew (@kbeautykrew)
💬 Amanda u gorgeous womannnn
📅 2025-05-28T05:24:57

----------------------------------------------------------------------

👤 The Empress ──★ ˙ ̟⪩⪨ !! (@blackbubbles444)
💬 It’s definitely giving Mean Girls. 🔥
📅 2025-05-23T23:52:51

----------------------------------------------------------------------

👤 Belle Reinette (@bellequeen68)
💬 Juicy Tubes is SO iconic DUH!!!
📅 2025-05-22T20:33:20
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 And always will be 💋✨
    📅 2025-05-23T20:12:58
    ----------------------------------------

----------------------------------------------------------------------

👤 tills_xx4 (@tills_xx4)
💬 One of your perfumes spilled all in my school bag at school 😔 still smells good though and it happened a month ago
📅 2025-05-22T19:30:05

----------------------------------------------------------------------

👤 😇 (@hrt_of_glass)
💬 Y’all are eating with all these celebrities using the lip gloss… on my way to Sephora to purchase all the shades cause this is iconic 😭❤️
📅 2025-05-23T02:34:00
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Let us know which shade is your fav! 🥰💋
    📅 2025-05-23T20:12:32
    ----------------------------------------

----------------------------------------------------------------------

👤 Madi (@user59918211)
💬 "She's an icon duh she's juicy tubes" SCREAMING beyond iconic - PLEASE make that into a sound we can use!!!!
📅 2025-05-22T19:01:33

----------------------------------------------------------------------

👤 user57923924492 (@3578i4468o)
💬 that's so fetch
📅 2025-05-24T20:16:22

----------------------------------------------------------------------

👤 ★ JJ ★ (@aquamoon.xo)
💬 omg obsessed!! love this 💗💗
📅 2025-05-22T15:44:59

----------------------------------------------------------------------

👤 alice🎀 (@pizza4alice)
💬 I’m literally purchasing rn
📅 2025-05-23T23:09:38
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hope you love it as much as we do 💋✨
    📅 2025-05-28T19:53:19
    ----------------------------------------

----------------------------------------------------------------------

👤 SELENA SLAMOUR (@selenaslamour)
💬 Nothing beats this campaign 💖💖
📅 2025-05-29T11:22:04
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 agreed 🥰
    📅 2025-05-29T21:17:59
    ----------------------------------------
    👤 SELENA SLAMOUR (@selenaslamour)
    💬 🥰💖💖
    📅 2025-05-29T22:08:29
    ----------------------------------------

----------------------------------------------------------------------

👤 k𖦹 (@yutenk)
💬 will this available in all around the world bc i live in 3rd world country and i REALLY want this 😭
📅 2025-05-23T03:10:35

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 juicy tubes DUH!!!!
📅 2025-05-22T16:40:27
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Juicy Tubes are so fetch ✨
    📅 2025-05-23T20:14:46
    ----------------------------------------

----------------------------------------------------------------------

👤 Rae (@raeannereed)
💬 This is iconic
📅 2025-07-03T01:55:00

----------------------------------------------------------------------

👤 Jo (@joanne_baxter)
💬 Love love love juicy tubes
📅 2025-05-22T18:25:10
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Juicy lips forever and ever 💖
    📅 2025-05-22T18:39:11
    ----------------------------------------

----------------------------------------------------------------------

👤 lorylorena552 (@lorylorena552)
💬 My favourite ❤️
📅 2025-05-23T06:00:06

----------------------------------------------------------------------

👤 Nicole Sekuloski 📚 (@authornicolesekuloski)
💬 Got one for my bday last week and they are my new fave!
📅 2025-05-22T23:22:51
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We're blushing 😘 Happy birthday! ✨
    📅 2025-05-23T20:13:37
    ----------------------------------------

----------------------------------------------------------------------

👤 Jenzbeautystyle (@jenzbeautystyle)
💬 I love it. very gorgeous
📅 2025-05-22T21:46:22
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We love that you love it 😘
    📅 2025-05-28T19:52:49
    ----------------------------------------

----------------------------------------------------------------------

👤 Madi (@user59918211)
💬 omg I get it... spring fling & magic spell are my favorite shades 🥰
📅 2025-05-22T19:02:15
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Iconic choices ✨
    📅 2025-05-22T20:05:27
    ----------------------------------------

----------------------------------------------------------------------

👤 kathy_27m (@kathy_27m)
💬 Et l’odeur et le confort de ce gloss ne sont pas négligeables
📅 2025-05-22T18:13:11

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 love it
📅 2025-05-22T22:28:28

----------------------------------------------------------------------

👤 ♡𓆉♡ (@xxhalaxzx4)
💬 Omgg you be gathering all the icons!!
📅 2025-05-25T13:52:40

----------------------------------------------------------------------

👤 𝓡𝓮𝔂𝔂𝓪𝓷 (@reyyan0500)
💬 earlyyy
📅 2025-05-22T16:24:25

----------------------------------------------------------------------

👤 HazelRose (@meganelizabeth955)
💬 I have it lol 😂 but in light pink
📅 2025-06-11T10:57:08

----------------------------------------------------------------------

👤 loukiiii 🫧 (@malakk.mamdouhh)
💬 isnt she the one from mean girls
📅 2025-06-05T22:34:09

----------------------------------------------------------------------

👤 leslie ✨ (@uknowitsleslie)
💬 these look like everything!! 😩
📅 2025-05-22T18:26:51

----------------------------------------------------------------------

👤 lifeofmrstlm2013 (@lifeofmrstlm2013)
💬 so love these 🥰
📅 2025-05-22T22:12:40

----------------------------------------------------------------------

👤 ashley03589 (@ashley55304)
💬 SAVANNNNNAH, wyd heree😍
📅 2025-06-07T06:10:55

----------------------------------------------------------------------

👤 amanda ♡ (@mandiddyy)
💬 THIS is marketing!!
📅 2025-06-01T19:51:26

----------------------------------------------------------------------

👤 katesparkle (@katexsparkle)
💬 how many y2k baddies are you getting
📅 2025-05-22T21:14:26

----------------------------------------------------------------------

👤 Jocelyne Rhim (@jocelyne.rhim5)
💬 💜💜💜💜💜💜
📅 2025-05-25T10:07:46

----------------------------------------------------------------------

👤 SEA💙 (@sea2108)
💬 ❤️
📅 2025-05-24T01:50:10

----------------------------------------------------------------------

👤 Joanna Koussertari P (@joannakoussertariporter)
💬 👍🏻👍🏻👍🏻
📅 2025-05-22T18:17:22

----------------------------------------------------------------------

👤 ~Ellie~ (@chaimanuektjevader)
💬 😍💗
📅 2025-05-22T15:11:57

----------------------------------------------------------------------

👤 𝙻𝚎𝚊𝚑🫶🏼 (@l.magnolia)
💬 💗💗💗
📅 2025-05-22T15:17:19

----------------------------------------------------------------------

👤 ☆adam☆ (@psychoticadam)
💬 💀
📅 2025-05-25T09:42:01

----------------------------------------------------------------------

👤 takao jp🌏️🌸 (@tatata629)
💬 💋
📅 2025-05-23T13:02:44

----------------------------------------------------------------------

👤 giorgiagracexo (@giorgiagracexo)
💬 @ruby🪽🌟🍸🪩
📅 2025-06-08T14:51:47

----------------------------------------------------------------------

👤 Millie (@mi11ie234)
💬 🥰
📅 2025-06-06T23:54:25

----------------------------------------------------------------------

👤 martagarcia4125 (@martagarcia4125)
💬 😍😍
📅 2025-05-22T17:10:24

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷
📅 2025-05-31T08:22:10

----------------------------------------------------------------------

👤 Hanna Marie ♱ (@_hanna_marie_1013)
💬 😍😍😍
📅 2025-05-22T15:11:13

----------------------------------------------------------------------

👤 Julie Selig (@julie_selig)
💬 💋💋💋
📅 2025-05-22T16:06:37

----------------------------------------------------------------------

👤 MagneticTutorials (@magnetictutorials)
💬 💯💯💯
📅 2025-06-06T07:32:31

----------------------------------------------------------------------

👤 S♡|\|A🦋 (@sona.sitoula)
💬 🥺🥺@Lancôme color 🤌🤌🤌 is 😭😭
📅 2025-06-08T13:08:10

----------------------------------------------------------------------

👤 Patrice (@cuttee123)
💬 Dear @Lancôme message me!!!!! Been romancing you for 15 years at least!!!!
📅 2025-05-27T10:14:29
    └── 1 replies:
    👤 Patrice (@cuttee123)
    💬 Omg counting i bet its been ugh…. 25 years!!!! Omg im old but i still need more juicy tubes!!!!
    📅 2025-05-27T10:18:00
    ----------------------------------------

----------------------------------------------------------------------

👤 Yvetteeful (@yvetteeful)
💬 Love juicy tubesss🔥😍
📅 2025-05-22T15:39:08
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You’re an icon ✨
    📅 2025-05-22T16:34:19
    ----------------------------------------

----------------------------------------------------------------------

👤 Yves (@yves0399)
💬 Sampletok
📅 2025-05-23T16:33:04

----------------------------------------------------------------------

