Video ID: 7508048594113482006
Original URL: https://www.tiktok.com/@lancome.official/video/7508048594113482006
Description: Mom + Trésor = the happiest love story 💕✨ #Lancome #LancomeTresor #Fragrance #Fragrancetok #Fragrancetiktok #SmellGood #MothersDay #Mother #Gift #GiftIdea #MustHave #Beauty
Tags: #Lancome #LancomeTresor #Fragrance #Fragrancetok #Fragrancetiktok #SmellGood #MothersDay #Mother #Gift #GiftIdea #MustHave #Beauty
Video URL: https://m.tiktok.com/v/7508048594113482006.html?_d=0&comment_author_id=7121042162963383338&preview_pb=0&share_comment_id=7525255149876429581&share_item_id=7508048594113482006&sharer_language=en&source=h5_m&u_code=0
Total Comments: 24

======================================================================
COMMENTS
======================================================================

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early my favorite Lancome Gift so Pretty & Beautiful & Gorgeous 😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-07-10T02:13:36

----------------------------------------------------------------------

👤 michi (@sustainablyangry)
💬 Literally my moms favorite purfume. She’s been wearing it since I was a wee little child!
📅 2025-08-17T14:17:34

----------------------------------------------------------------------

👤 Mrs. Hallow (@mrs.hallow)
💬 @Mrs. Hallow:Please, we need solutions regarding our shipping in Mexico. We've sent emails and made phone calls about the situation, but nothing has been resolved.
📅 2025-06-06T22:09:08
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We’re so sorry to hear about your experience. Would you mind reaching out to your Lancome local website.
    📅 2025-06-10T09:19:36
    ----------------------------------------

----------------------------------------------------------------------

👤 that's  right (@thats.right063)
💬 wow
📅 2025-08-19T07:28:21

----------------------------------------------------------------------

👤 Valennn 🪩 (@itzz_valennnn)
💬 1raaa
📅 2025-05-24T17:30:05

----------------------------------------------------------------------

👤 abiggy_ (@abiggy_)
💬 Regresen el tresor midnigth rose 💔
📅 2025-06-22T21:44:11

----------------------------------------------------------------------

👤 ️ (@elmina_bih2)
💬 First😍😍😍
📅 2025-05-24T17:26:57
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🥇 💕
    📅 2025-05-25T21:59:59
    ----------------------------------------

----------------------------------------------------------------------

👤 marie | beauty & lifestyle (@fncymarie)
💬 what a dream 💗
📅 2025-05-25T15:21:08
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 your close ones may need a little hint 💕
    📅 2025-05-25T22:22:34
    ----------------------------------------

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love
📅 2025-05-26T19:22:33

----------------------------------------------------------------------

👤 Claudz☁️ (@claudia.cch)
💬 The perfect set 🤭🤭🤭
📅 2025-06-04T08:32:30

----------------------------------------------------------------------

👤 Sonni Frese (@sonnifrese)
💬 My favorite since 20 years ago
📅 2025-05-27T20:24:47
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 who's cutting onions 🥹😭
    📅 2025-05-29T21:10:44
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 perfect gift
📅 2025-05-24T19:21:36
    └── 1 replies:
    👤 Michelle Lynch (@mitchthemommy)
    💬 ❤️
    📅 2025-05-26T07:58:57
    ----------------------------------------

----------------------------------------------------------------------

👤 Mahogany | Lifestyle (@lifewithmahogany)
💬 need 😍😍
📅 2025-05-25T03:02:17
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 time to get yours 🥰
    📅 2025-05-25T22:06:47
    ----------------------------------------
    👤 Mahogany | Lifestyle (@lifewithmahogany)
    💬 yes yes yes!!!
    📅 2025-05-26T00:18:04
    ----------------------------------------

----------------------------------------------------------------------

👤 🪞 (@iapproveofmyself)
💬 Best set 🥰
📅 2025-05-24T21:00:43
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 the perfect gift ✨ 💕
    📅 2025-05-25T22:02:41
    ----------------------------------------
    👤 Ivy Kate 🐅 (@theyluv.ivy.kate)
    💬 26s ago 💀
    📅 2025-05-24T21:01:24
    ----------------------------------------

----------------------------------------------------------------------

👤 Krystal G (@krystle_marie15)
💬 💕💕💕
📅 2025-06-04T02:52:06

----------------------------------------------------------------------

👤 Gabriela Ovando (@gabriela.ovando75)
💬 ♥️
📅 2025-06-01T06:19:33

----------------------------------------------------------------------

👤 Saravia (@buenavida017)
💬 🥰🥰🥰
📅 2025-05-31T16:42:20

----------------------------------------------------------------------

👤 SEA💙 (@sea2108)
💬 🥰🥰
📅 2025-05-25T21:04:10

----------------------------------------------------------------------

👤 G.M.1011 (@g.m.1011)
💬 🥰🥰🥰
📅 2025-05-25T03:08:58

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷
📅 2025-05-25T07:54:37

----------------------------------------------------------------------

👤 Glamwreet (@glamwreet)
💬 ❤️❤️❤️
📅 2025-05-25T00:25:01

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-05-24T18:04:38

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ♥️
📅 2025-05-24T18:51:07

----------------------------------------------------------------------

👤 Taw (@tammyaw)
💬 ❤️❤️❤️
📅 2025-05-24T17:38:32

----------------------------------------------------------------------

