Video ID: 7508305956036529430
Original URL: https://www.tiktok.com/@lancome.official/video/7508305956036529430
Description: Imagine the smile on her face while unboxing this 💖 #Lancome #Lavieestbelle #Fragrance #Fragrancetok #Fragrancetiktok #SmellGood #MothersDay #Mother #Gift #GiftIdea #MustHave #Beauty 
Tags: #Lancome #Lavieestbelle #Fragrance #Fragrancetok #Fragrancetiktok #SmellGood #MothersDay #Mother #Gift #GiftIdea #MustHave #Beauty
Video URL: https://m.tiktok.com/v/7508305956036529430.html?_d=0&comment_author_id=6867239670574957574&preview_pb=0&share_comment_id=7535506577664705285&share_item_id=7508305956036529430&sharer_language=en&source=h5_m&u_code=0
Total Comments: 75

======================================================================
COMMENTS
======================================================================

👤 Penny (@pen_ny1410)
💬 1 fragrance i will never change 💗
📅 2025-08-06T17:14:21

----------------------------------------------------------------------

👤 naamashuster (@naamashuster)
💬 Lancôme can you rate my hunger games audition I need the opinion of a professional
📅 2025-06-02T10:45:27

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early my favorite Lancome Perfume Fragrance smell so good Sample Please ✨️✨️✨️✨️✨️😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-06-17T01:35:38

----------------------------------------------------------------------

👤 Damlasu🇧🇬🇹🇷 (@damlasu_dundar)
💬 i have that perfume 😍
📅 2025-06-04T17:06:19

----------------------------------------------------------------------

👤 Natalie | That Ultrasound Tech (@natalieavni)
💬 All time fav💖
📅 2025-05-30T15:49:16
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 La Vie Est Belle is timeless ✨
    📅 2025-05-30T16:10:18
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓜𝓪𝓭𝓼💋(Malachi’s version) (@mads72440gmailcom)
💬 Heyyy I’ve been wondering if you could send me PR packaging.. I’ve seen your power perfume that is collaborated with Olivia Rodrigo I’m lovingg the box it’s a need I would love to reveiw it on my main!!!
📅 2025-06-01T19:12:00

----------------------------------------------------------------------

👤 lady bird (@lhamotamo)
💬 my fav😍😍😍
📅 2025-08-19T21:47:55

----------------------------------------------------------------------

👤 Ariix 💕 (@arix_0.2)
💬 All this 😍🥰
📅 2025-07-21T12:56:28

----------------------------------------------------------------------

👤 Niki | UK UGC Creator (@ugcbyniki.n)
💬 I love this scent 😍
📅 2025-06-26T17:58:26

----------------------------------------------------------------------

👤 DailyRenna ✿ (@namasayarenna)
💬 All time favourite 🥺
📅 2025-07-27T19:06:30

----------------------------------------------------------------------

👤 Diorah_Fashion_House😍 (@diorah_fashion_house)
💬 m'y favorite 😍😍😍
trop bon❤️
📅 2025-06-27T19:47:26

----------------------------------------------------------------------

👤 liviesconeheads (@liviesconeheads)
💬 This would be my mum’s dream gift ngl
📅 2025-05-25T10:06:03
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 *adds to cart*
    📅 2025-05-25T22:13:15
    ----------------------------------------

----------------------------------------------------------------------

👤 Britt•With•Wit (@nursel1fe)
💬 My favorite scent. 🙏🥰
📅 2025-05-28T02:35:10
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 love that you've found your match 🥰
    📅 2025-05-29T21:13:35
    ----------------------------------------
    👤 Britt•With•Wit (@nursel1fe)
    💬 💝 There is absolutely nothing like it! I’ve made videos on it before. Literally every day people are asking what I’m wearing because I smell amazing. 🥰
    📅 2025-05-29T23:06:56
    ----------------------------------------
    👤 taurus401 (@taurus20207)
    💬 Lancôme please tell me how I can sample all the flankers , am stuck with OG for past 12 years . I want to sample lelixir intensément iris absolu etc ❤️
    📅 2025-06-30T18:07:09
    ----------------------------------------

----------------------------------------------------------------------

👤 Jesy GalOr (@jessicagalvezorte)
💬 Amo 💕
📅 2025-06-25T16:43:03

----------------------------------------------------------------------

👤 σℓινιααρℓαηєтѕ (@missgethimback)
💬 is olivia the rodrigo still the new face on lancôme?
📅 2025-05-30T09:28:23
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Of course 😉
    📅 2025-05-30T16:10:26
    ----------------------------------------

----------------------------------------------------------------------

👤 Terie (@terieboyd)
💬 Gorgeous product 🤩
📅 2025-05-28T19:54:04
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Right? ☺️
    📅 2025-06-02T18:50:39
    ----------------------------------------

----------------------------------------------------------------------

👤 beepbdlv0ql (@beepbdlv0ql)
💬 Hey Lancôme! Could we please have hallucination shade for juicy tubes back in Canada Sephora!!
📅 2025-05-26T09:03:10

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 perfect gift
📅 2025-05-25T17:07:54
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 we think so too 🥰
    📅 2025-05-25T22:26:24
    ----------------------------------------

----------------------------------------------------------------------

👤 Terie (@terieboyd)
💬 She is the moment ( new purchase coming soon my mother will be very happy about her summer gift )😝
📅 2025-05-28T19:53:03
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 The perfect surprised to unwrap 💖
    📅 2025-05-29T09:48:48
    ----------------------------------------

----------------------------------------------------------------------

👤 jfzgh (@jfzgh5)
💬 send
📅 2025-05-30T15:35:34

----------------------------------------------------------------------

👤 eeemelieee (@eeemelieee)
💬 Oh wow 🥰
📅 2025-06-05T23:14:24

----------------------------------------------------------------------

👤 MoniGlam83 (@moniglam83)
💬 Cute packaging 😍💖
📅 2025-06-04T23:50:18

----------------------------------------------------------------------

👤 Riahhluxe_Wigs (@_.riahh)
💬 Heyy I would love a Pr package from you guys to promote❤️
📅 2025-05-28T18:46:00

----------------------------------------------------------------------

👤 Angela (spilled) (@livies_girl)
💬 It's so coolll
📅 2025-05-30T07:41:16

----------------------------------------------------------------------

👤 maria (@nenanelles)
💬 Perfeição 🥰
📅 2025-07-20T01:10:21

----------------------------------------------------------------------

👤 SANITA || Fragrance • Beauty (@ms.sanita)
💬 Gorgeous!!! 😍
📅 2025-05-25T18:44:38
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 So easy on the eyes 😍
    📅 2025-05-25T22:28:21
    ----------------------------------------

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 I want this ❤️❤️❤️❤️❤️
📅 2025-05-27T07:30:04
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 time to get yours 🛍️ 💕
    📅 2025-05-29T21:07:01
    ----------------------------------------

----------------------------------------------------------------------

👤 Bob (@bobe1915)
💬 Meu perfume preferido 😍
📅 2025-06-03T21:26:50

----------------------------------------------------------------------

👤 ️ (@scarlett_rose1)
💬 CAN I GET A HI
📅 2025-06-01T14:50:55
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 hiiiiii
    📅 2025-06-01T19:07:22
    ----------------------------------------
    👤 ️ (@scarlett_rose1)
    💬 OMG HII
    📅 2025-06-01T21:46:22
    ----------------------------------------

----------------------------------------------------------------------

👤 Sandra Mendes (@sandra.mendes279)
💬 Love it
📅 2025-06-04T02:06:09

----------------------------------------------------------------------

👤 Shristi oli (@shristioli7)
💬 Hye wanna collab with you
📅 2025-05-29T03:40:18

----------------------------------------------------------------------

👤 Sophia Maria (@soulsophiamua)
💬 Oh I wish 🤩🤩🤩
📅 2025-05-28T21:55:09

----------------------------------------------------------------------

👤 MaKayla ᴼᴿ (@makaylaxbarnett)
💬 Please bring the new olivia popup to the south. Like Atlanta or New Orleans.
📅 2025-05-31T21:23:42

----------------------------------------------------------------------

👤 Elena Ruiz Díaz (@eleruizd)
💬 mi favorito 😍
📅 2025-08-04T00:22:22

----------------------------------------------------------------------

👤 Claudz☁️ (@claudia.cch)
💬 Unreal
📅 2025-06-04T08:32:22

----------------------------------------------------------------------

👤 Ari (@minani_ari)
💬 If i receive this as a gift...
📅 2025-05-25T16:36:13

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love
📅 2025-05-26T19:22:42

----------------------------------------------------------------------

👤 angelikabackup1 (@angelikabackup1)
💬 I would love to get some
📅 2025-06-02T12:57:15

----------------------------------------------------------------------

👤 Livie4life🎶🦋 (@brookelynnbaume)
💬 why do i want the juicy tubes so bad 😔
📅 2025-07-04T00:17:15

----------------------------------------------------------------------

👤 tiktokshop_0374 (@tiktokshop_0374)
💬 Where is the yellow basket ?
📅 2025-06-03T03:04:27

----------------------------------------------------------------------

👤 la flaquita. (@user5285556666879)
💬 ya tengo ese set...
📅 2025-07-07T21:41:57

----------------------------------------------------------------------

👤 maria 💕 (@ma4rq1a_)
💬 Sample
📅 2025-05-31T16:06:35

----------------------------------------------------------------------

👤 𝓙🤍 - content creator 💫 (@thebestblondexoxo)
💬 The bestttt scent! 😻
📅 2025-06-01T17:34:48
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 your praise means the world 🥰
    📅 2025-06-01T19:15:27
    ----------------------------------------
    👤 𝓙🤍 - content creator 💫 (@thebestblondexoxo)
    💬 my mom’s LOVES this perfume ! thank you⭐️
    📅 2025-06-02T06:24:09
    ----------------------------------------

----------------------------------------------------------------------

👤 Yêu Việt Nam (@vietnam19894)
💬 Team ko có tiền nhưng vẫn mún mua
📅 2025-05-28T11:04:18

----------------------------------------------------------------------

👤 GLINARD (@glinard.solution)
💬 Nước hoa bn vậy shop
📅 2025-07-20T11:12:45

----------------------------------------------------------------------

👤 Elena Ruiz Díaz (@eleruizd)
💬 lo necesito 😍
📅 2025-08-04T15:16:33

----------------------------------------------------------------------

👤 _compras_flash (@_compras_flash)
💬 hola !!!!en busca de seguidores 🙏 porfa
📅 2025-08-01T21:33:45

----------------------------------------------------------------------

👤 Emma🌸💅🏻 (@genziara_toja_)
💬 @🌸/𝕛𝕦𝕝𝕒𝕒\🌸
📅 2025-05-28T13:05:55

----------------------------------------------------------------------

👤 Clarissa 🩰 (@odarav)
💬 😍😍😍
📅 2025-08-15T20:30:42

----------------------------------------------------------------------

👤 Vanina UGC beauty & Travel (@ugcbyvanina2)
💬 🥰🤩
📅 2025-05-30T16:07:51

----------------------------------------------------------------------

👤 Clarissa 🩰 (@odarav)
💬 😍😍😍
📅 2025-08-15T20:30:42

----------------------------------------------------------------------

👤 SELENA SLAMOUR (@selenaslamour)
💬 😍😍
📅 2025-05-29T11:21:42

----------------------------------------------------------------------

👤 lettysandoval96 (@lettysandoval96)
💬 🎁♥️
📅 2025-05-26T05:42:25

----------------------------------------------------------------------

👤 Anh Quoc (@anh.quoc143)
💬 🥰🥰🥰
📅 2025-06-03T23:19:00

----------------------------------------------------------------------

👤 Cris Garcia (@crispubli.global)
💬 😍😍😍😍😍😍😍😍👏👏👏👏👏
📅 2025-05-28T10:26:50

----------------------------------------------------------------------

👤 ᰔoodᰔelissa      ❤︎ (@mood.melissa)
💬 @Lancôme I’ve loved this scent forever 🥰🌸
📅 2025-07-11T14:36:34

----------------------------------------------------------------------

👤 Merce Saiz Toribio (@merce.saiz.toribi)
💬 🥰🥰🥰
📅 2025-07-08T22:29:18

----------------------------------------------------------------------

👤 mirianmaringarcia (@mirianmaringarcia)
💬 😍
📅 2025-05-26T16:00:00

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ♥️♥️
📅 2025-05-25T20:10:10

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 💖💖💖💖💖
📅 2025-05-25T12:47:33

----------------------------------------------------------------------

👤 jade (@jadeashleighe)
💬 😍
📅 2025-05-27T23:03:55

----------------------------------------------------------------------

👤 Mariam مريم | Beauty (@mariam.elahmad)
💬 😍😍
📅 2025-05-25T11:27:24

----------------------------------------------------------------------

👤 airflame (@4444queening)
💬 👍🏼
📅 2025-05-25T10:43:06

----------------------------------------------------------------------

👤 𝐂𝐚𝐫𝐥𝐚 ♡ (@carlaa_amx)
💬 😍😍😍
📅 2025-05-25T10:06:56

----------------------------------------------------------------------

👤 maria (@nenanelles)
💬 🥰🥰🥰🥰
📅 2025-07-20T01:10:00

----------------------------------------------------------------------

👤 N I A (@raniasofiati)
💬 🥰🥰🥰
📅 2025-05-25T10:06:12

----------------------------------------------------------------------

👤 Jocelyne Rhim (@jocelyne.rhim5)
💬 💕💕💕💕💕💕💕💕💕
📅 2025-05-25T10:04:44

----------------------------------------------------------------------

👤 Aromadicciones (@aromadiccioness)
💬 🥰
📅 2025-06-30T03:40:34

----------------------------------------------------------------------

👤 🫧🎀KatieAlice🎀🫧 (@katiealice3165)
💬 Hi. I'm only a small creator but I'd love to be considered for PR or collab opportunities with you. 💜💜
📅 2025-05-29T18:10:50

----------------------------------------------------------------------

👤 zaracare👩🏻‍⚕️ (@_zaracare)
💬 Manifesting pr collab🍀
📅 2025-05-27T05:13:58

----------------------------------------------------------------------

👤 FurnitureVillagefan (@furniturevillagefan)
💬 Hi Lancome please could you leave a comment on my video about how many brands can comment on my video! 💝
📅 2025-05-26T19:28:40

----------------------------------------------------------------------

👤 FurnitureVillagefan (@furniturevillagefan)
💬 Hi Lancome please could you leave a comment on my video about how many brands can comment on my video! 💝
📅 2025-05-31T13:30:06

----------------------------------------------------------------------

👤 MaKayla ᴼᴿ (@makaylaxbarnett)
💬 Please read my dm!! 💜
📅 2025-05-31T21:23:19

----------------------------------------------------------------------

👤 Sharysse Ferguson (@sharysseferguson)
💬 I gotta smell it! I’m in love with Idole so l have high hopes.
📅 2025-08-18T00:31:44

----------------------------------------------------------------------

👤 bia (@btzadr)
💬 i dare you send me one
📅 2025-07-28T06:29:11

----------------------------------------------------------------------

