Video ID: 7511439233425362198
Original URL: https://www.tiktok.com/@lancome.official/video/7511439233425362198
Description: New York City, we’ve arrived. Idôle House opens its doors very soon. Are you ready for a juicy summer? 💖 #Lancome #IdoleHouse 
Tags: #Lancome #IdoleHouse
Video URL: https://m.tiktok.com/v/7511439233425362198.html?_d=0&comment_author_id=7527028147843187725&preview_pb=0&share_comment_id=7533633197713982222&share_item_id=7511439233425362198&sharer_language=en&source=h5_m&u_code=0
Total Comments: 26

======================================================================
COMMENTS
======================================================================

👤 ★𝒔𝒖(𝒔𝒑𝒊𝒍𝒍𝒆𝒅)★ (@susanbravo18)
💬 🗣️look it this one, look it that one
📅 2025-08-01T16:05:11

----------------------------------------------------------------------

👤 whatheellie67 (@whatheellie67)
💬 YOUR EVERYWHERR!!! It’s kinda iconic.😛
📅 2025-06-26T17:21:15

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 its the met steps for me
📅 2025-06-02T20:54:44
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Truly iconic ✨
    📅 2025-06-02T20:55:16
    ----------------------------------------

----------------------------------------------------------------------

👤 Shristi oli (@shristioli7)
💬 Hey wanna collab with you
📅 2025-06-04T18:54:16

----------------------------------------------------------------------

👤 yael (spilled) (@yael66824)
💬 Love liv laugh 💜
📅 2025-06-06T15:50:11

----------------------------------------------------------------------

👤 Liskeira ✨ (@liskeiradng)
💬 Lancome look me please🥺😭
📅 2025-08-14T16:51:12

----------------------------------------------------------------------

👤 Faisal bhatti (@faisalbhatti2526)
💬 help me
📅 2025-06-03T10:50:35

----------------------------------------------------------------------

👤 Faith (@_faithevan_)
💬 Juicy summer ✨
📅 2025-06-02T20:41:52
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 It just keeps getting juicier ✨
    📅 2025-06-02T20:54:34
    ----------------------------------------
    👤 Faisal bhatti (@faisalbhatti2526)
    💬 help me
    📅 2025-06-03T10:50:39
    ----------------------------------------

----------------------------------------------------------------------

👤 thais (@thaisoffiicial)
💬 oh im def coming ✨
📅 2025-06-03T15:36:51
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Heheh see you there! ❤️
    📅 2025-06-03T15:45:46
    ----------------------------------------

----------------------------------------------------------------------

👤 Fernnanda Ramos (@fernnandaramos)
💬 Perfume da Camila pudim
📅 2025-06-03T04:25:07

----------------------------------------------------------------------

👤 La Fleur NY🌷 (@lafleur.ny)
💬 Would love to collab👀🌷💗
📅 2025-06-03T18:22:25

----------------------------------------------------------------------

👤 Samantha Sanabria (@samanthalapices)
💬 Summer 🤍🎁🤡
📅 2025-06-02T22:03:42

----------------------------------------------------------------------

👤 Terie (@terieboyd)
💬 She is everywhere ( do I hear a purchase coming 😝)
📅 2025-06-03T01:33:29
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Maybe 👀
    📅 2025-06-04T16:15:55
    ----------------------------------------

----------------------------------------------------------------------

👤 Julie Selig (@julie_selig)
💬 Yassss we’re here 💋💋💋
📅 2025-06-02T20:52:21
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 And we couldn't be more excited 🤭
    📅 2025-06-02T20:54:53
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 love
📅 2025-06-02T21:42:11

----------------------------------------------------------------------

👤 Avaa ᵒᴿ (@vavawoodss)
💬 Pls come to London!!
📅 2025-06-06T07:40:49

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷
📅 2025-06-03T13:59:21

----------------------------------------------------------------------

👤 anjaluijkx (@anjaluijkx)
💬 😍😍😍
📅 2025-06-03T11:42:24

----------------------------------------------------------------------

👤 Glamwreet (@glamwreet)
💬 ❤️❤️❤️
📅 2025-06-03T04:35:19

----------------------------------------------------------------------

👤 Swati (@swati_dhunna)
💬 👀👀👀
📅 2025-06-02T22:59:34

----------------------------------------------------------------------

👤 ALYA Bronze 🤎 (@alyabronze)
💬 😍😍😍😍😍😍😍😍😍😍😍
📅 2025-06-02T20:59:20

----------------------------------------------------------------------

👤 pisces🪼🐬 (@aisar_elkhaled.02)
💬 🥰
📅 2025-06-05T16:52:28

----------------------------------------------------------------------

👤 tata1 (@tamilabegoidze)
💬 ✨✨✨
📅 2025-06-04T04:51:01

----------------------------------------------------------------------

👤 💖Jenny (@jennyketi)
💬 ❤️
📅 2025-07-07T12:01:06

----------------------------------------------------------------------

👤 gacampisi (@gacampisi)
💬 ❤️
📅 2025-06-03T20:42:29

----------------------------------------------------------------------

👤 FurnitureVillagefan (@furniturevillagefan)
💬 Hi Lancome please could you leave a comment on my video about how many brands can comment on my video! 💝
📅 2025-06-02T20:51:28

----------------------------------------------------------------------

