Video ID: 7511766133486226710
Original URL: https://www.tiktok.com/@lancome.official/video/7511766133486226710
Description: The streets are talking. The posters are up. And yes, we’re bringing something major to NYC. Idôle House. The countdown is on. #IdoleHouse #Lancome  
Tags: #IdoleHouse #Lancome
Video URL: https://m.tiktok.com/v/7511766133486226710.html?_d=0&comment_author_id=7385617154936439840&preview_pb=0&share_comment_id=7511783281609638678&share_item_id=7511766133486226710&sharer_language=en&source=h5_m&u_code=0
Total Comments: 154

======================================================================
COMMENTS
======================================================================

👤 lotti ִ𐙚 (@laughloveolivia)
💬 i wish i would live there 😞
📅 2025-06-03T18:55:48
    └── 3 replies:
    👤 Valennn 🪩 (@itzz_valennnn)
    💬 girl you got the vibe completely !!😭
    📅 2025-06-04T00:58:07
    ----------------------------------------
    👤 Le_nu_sia (@le_nu_sia)
    💬 ME TOOOO
    📅 2025-06-03T19:17:30
    ----------------------------------------
    👤 …🥀 (@def.not.ellie.922)
    💬 realzzz
    📅 2025-06-04T08:07:06
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐞𝐢𝐥𝐢𝐝𝐡💞💝 (@eilidhxmcguigan)
💬 can you tell Olivia I love her
📅 2025-06-03T18:00:00
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 Of course we will 💜
    📅 2025-06-04T16:55:30
    ----------------------------------------
    👤 I ♡ OLIVIA RODRIGO (@oliviafan173)
    💬 Oh and can u tell her I love her too? 💜
    📅 2025-06-05T17:17:12
    ----------------------------------------
    👤 Hanni (@hannilivie1)
    💬 Me too plzzzzz
    📅 2025-07-22T18:01:22
    ----------------------------------------

----------------------------------------------------------------------

👤 lorealgroupe (@lorealgroupe)
💬 SCREAMING
📅 2025-06-03T18:52:44
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We're screaming with you! 🤭💖
    📅 2025-06-03T20:53:23
    ----------------------------------------

----------------------------------------------------------------------

👤 livieee💜 (@oliviaversion9)
💬 OLIVIA RODRIGO LANCOME= PERFECT
📅 2025-06-03T20:13:00
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Best duo EVER 💜✨
    📅 2025-06-03T23:03:23
    ----------------------------------------
    👤 livieee💜 (@oliviaversion9)
    💬 yess
    📅 2025-06-04T07:01:28
    ----------------------------------------

----------------------------------------------------------------------

👤 number 1 livie 💜 (@cara2823)
💬 can you tell olivia I love her so much 💜💜💜 (love all your perfumes btw)
📅 2025-07-23T13:20:22
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 Have a favorite? 🥰
    📅 2025-07-23T15:51:01
    ----------------------------------------
    👤 number 1 livie 💜 (@cara2823)
    💬 la Vie est belle
    📅 2025-07-23T16:02:52
    ----------------------------------------
    👤 number 1 livie 💜 (@cara2823)
    💬 pls tell her from cara and Ella
    📅 2025-07-23T16:03:44
    ----------------------------------------

----------------------------------------------------------------------

👤 Natii💗 (@tk_itssnatii_)
💬 Collaboration 10/10 ✨💜
📅 2025-06-03T23:53:01
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We make the best duo ✨
    📅 2025-06-04T16:54:29
    ----------------------------------------

----------------------------------------------------------------------

👤 𝒜𝓃ℊ𝒾ℯᵒᴿ𝜗𝜚 (@angieeilish2)
💬 Hay Olivia Rodrigo hay like
📅 2025-06-04T03:58:46

----------------------------------------------------------------------

👤 ★✩Liv‘s _ Angel ☆ (@livs._.angel)
💬 -you‘ll see my face in every place- 😌😌😌 (but u can‘t catch me now)
📅 2025-06-04T18:41:44
    └── 1 replies:
    👤 elise ྀིྀི (spilled) (@elisebedumb)
    💬 AHAHAHA
    📅 2025-06-06T07:33:13
    ----------------------------------------

----------------------------------------------------------------------

👤 Capybara⁷OR3❤️🔜ᵒᴿRUBYºª (@jenniekimruby90)
💬 OLIVIA RODRIGO🗣💜
📅 2025-06-03T18:33:11
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Say it louder 📣
    📅 2025-06-04T16:56:09
    ----------------------------------------

----------------------------------------------------------------------

👤 Sofía Cast (@gutsy_rodrigo)
💬 I wish I could go
📅 2025-06-03T18:42:24
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 🥹 hopefully next time
    📅 2025-06-04T10:37:06
    ----------------------------------------
    👤 Sofía Cast (@gutsy_rodrigo)
    💬 ❤️❤️❤️
    📅 2025-06-04T17:22:45
    ----------------------------------------

----------------------------------------------------------------------

👤 Liv 💜 (@liv70062)
💬 One of that posters would be so cute on the wall of my room 🤭💜
📅 2025-06-03T22:53:34
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We definitely agree ✨
    📅 2025-06-04T16:14:54
    ----------------------------------------
    👤 Liv 💜 (@liv70062)
    💬 Gimme one… 😂
    📅 2025-06-04T16:20:59
    ----------------------------------------

----------------------------------------------------------------------

👤 beth🪷 (@lacyyliv)
💬 This is SO exciting
📅 2025-06-04T22:26:22

----------------------------------------------------------------------

👤 💜⭐️Evie⭐️💜(livs version) (@evielikes_oliviarodrigo)
💬 # need this in uk and on my walll 😍😝
📅 2025-06-03T21:12:09

----------------------------------------------------------------------

👤 . ݁₊⊹. ݁⋆𝓭𝓊𝓭𝓪⋆. ݁₊⊹. ݁ (@duda29839)
💬 We need, and I repeat NEED to have this in the UK. Pls 💜
📅 2025-08-20T13:18:16

----------------------------------------------------------------------

👤 Livᵒᴿ (@spillyougutsy)
💬 tell Olivia I love herr❤️❤️
📅 2025-06-03T19:24:30
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 We will 💜
    📅 2025-06-04T16:54:05
    ----------------------------------------
    👤 🦋Ana rodrigo 💜ᵒᴿ (@olivia.xcolo)
    💬 SCREAMING
    📅 2025-06-04T17:01:54
    ----------------------------------------
    👤 Livᵒᴿ (@spillyougutsy)
    💬 SAME❤️❤️
    📅 2025-06-04T17:02:23
    ----------------------------------------

----------------------------------------------------------------------

👤 rain✪⚓︎(spilled) (@ifraindontpourandsundont)
💬 Lancome what's happening?
📅 2025-06-03T17:59:59
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 More details coming soon! Stay tuned 💋
    📅 2025-06-03T23:04:16
    ----------------------------------------

----------------------------------------------------------------------

👤 🦋★ DRE ★💗 (@sweet.andyf)
💬 OliviAAAAAAAAAAAAAAAAAAAAAAA🗣️🗣️🗣️🗣️🗣️🗣️🗣️🗣️🗣️🗣️🗣️🗣️
📅 2025-06-07T14:47:30

----------------------------------------------------------------------

👤 Eszter 𐙚 (@eszter.cs)
💬 OH MY GOSHHH. I would use this as the ultimate selfie wall. 😌💜
📅 2025-06-03T20:01:31
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 The selfie wall of our dreams 🤳💋
    📅 2025-06-03T20:54:13
    ----------------------------------------

----------------------------------------------------------------------

👤 misha ⭐️ (@mishagulam)
💬 OMG
📅 2025-06-04T00:49:50
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We’re so excited 🤭
    📅 2025-06-04T16:19:37
    ----------------------------------------

----------------------------------------------------------------------

👤 ismee_milk (@ismee_milk)
💬 Llévenme 😭
📅 2025-06-06T23:21:33

----------------------------------------------------------------------

👤 irene(𝓼𝓹𝓲𝓵𝓵𝓮𝓭)💜 (@ireeecg0)
💬 the best collaboration 😍
📅 2025-06-04T17:51:16

----------------------------------------------------------------------

👤 gabriela hidalgo ✮⋆˙ (@gabshidalgo_)
💬 screaming inside to deal with it like AAAAAA 😍😍😍💜💜💜
📅 2025-06-03T23:28:20
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We’re screaming too 💖
    📅 2025-06-04T10:37:29
    ----------------------------------------

----------------------------------------------------------------------

👤 Damlasu🇧🇬🇹🇷 (@damlasu_dundar)
💬 i love lancome and olivia rodrigo
📅 2025-06-03T18:17:59
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We 💜 you!
    📅 2025-06-04T16:55:37
    ----------------------------------------

----------------------------------------------------------------------

👤 ️ (@imnotdix0n)
💬 LOVE THE POSTERS
📅 2025-06-05T02:21:32

----------------------------------------------------------------------

👤 𝑀𝑎𝑖𝑎🌹 (@maia_mm2)
💬 I LOVE THE POSTERS AAAA
📅 2025-06-07T02:25:25

----------------------------------------------------------------------

👤 💜✨Athena✨💜 (@livie_forever49)
💬 Can you tell Olivia I love her please?
📅 2025-06-07T01:18:43

----------------------------------------------------------------------

👤 𝐌𝐚𝐢𝐬𝐢𝐞 🌸 (@mxwain)
💬 Please come to the UK and bring Oliviaa 💜
📅 2025-06-06T07:15:33

----------------------------------------------------------------------

👤 All Americanbitchlivie4evr💜 (@livies_fyp)
💬 COME TO LA CALIII PLSss
📅 2025-06-05T23:44:49

----------------------------------------------------------------------

👤 Vanessa (@nessa_dee8)
💬 please come to somewhere in the Midwest! 😭😭 not all livies live in New york as much as we want!!
📅 2025-06-06T23:17:46

----------------------------------------------------------------------

👤 skibidi livie ᵒᴿ (@ilivlaughloveolivia)
💬 OLIVIAAAA💜💜💜💜
📅 2025-06-03T21:44:16
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Our queen 💅
    📅 2025-06-04T16:15:05
    ----------------------------------------

----------------------------------------------------------------------

👤 elise ྀིྀི (spilled) (@elisebedumb)
💬 is this a calling for a selfie wall
📅 2025-06-06T07:33:31

----------------------------------------------------------------------

👤 💜🦋 (@livie._2003)
💬 If I lived near that I'd camp there
📅 2025-06-04T20:52:34

----------------------------------------------------------------------

👤 aliyahduperval (@aliyah._105)
💬 Please tell olivia I love all she does for us?
📅 2025-06-05T15:13:33

----------------------------------------------------------------------

👤 cam!(spilled) (@gutsy14232)
💬 Do we have to buy the tickets
📅 2025-06-05T20:16:45

----------------------------------------------------------------------

👤 Megan Skiendiel (@meganskiendiel_2)
💬 I WAS WATCHING
📅 2025-06-03T23:16:23

----------------------------------------------------------------------

👤 lacy ୨୧ (@good4arthur)
💬 I’m so excited!
📅 2025-06-04T22:42:01

----------------------------------------------------------------------

👤 ️ (@abby._riri)
💬 Can u tell OLIVIA TYE ICON I love her so so so much and she’s my fav singer (I love ur perfumes sm)
📅 2025-06-03T18:43:20
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We will 🤭💜
    📅 2025-06-04T16:20:35
    ----------------------------------------

----------------------------------------------------------------------

👤 G☕️ (@giugiulicc)
💬 OLIVIAAA😍😍💓💓💓💓
📅 2025-06-03T19:36:15
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Stay tuned for more 🤭
    📅 2025-06-04T16:14:46
    ----------------------------------------

----------------------------------------------------------------------

👤 ale (@aleeexaadp)
💬 See you there omg !!!!
📅 2025-06-04T00:49:43
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 See you soon 😘
    📅 2025-06-04T16:15:33
    ----------------------------------------

----------------------------------------------------------------------

👤 Liv 💜 (@liv70062)
💬 Omg!!! My girl 💜💜💜
📅 2025-06-03T22:52:35
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Front and center 💅
    📅 2025-06-04T16:55:17
    ----------------------------------------

----------------------------------------------------------------------

👤 📚_X̌iomara🦋 (@xiio.ma_0)
💬 I want to gooo💜💜
📅 2025-06-04T01:13:12
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hope to see you there 👀
    📅 2025-06-04T16:53:30
    ----------------------------------------

----------------------------------------------------------------------

👤 Jason Morales (@jasonmorales89)
💬 
📅 2025-06-07T19:02:20

----------------------------------------------------------------------

👤 Iveyy😴🤍 (@iveyspam0)
💬 WE LOVE 💜
📅 2025-06-06T10:03:52

----------------------------------------------------------------------

👤 bets.ravenclaw (@bets.ravenclaw)
💬 I need to go nowwwww give me a invitation
📅 2025-06-06T00:53:31

----------------------------------------------------------------------

👤 clownbmkff9 (@clownbmkff9)
💬 same days as govball is diabolical tho… please keep it up till like wednesday pls pls pls 😭
📅 2025-06-07T05:50:00

----------------------------------------------------------------------

👤 𝑱𝑨𝒀𝑫𝑬𝑬 (@itsmejaydeex)
💬 OLIVIAAA
📅 2025-06-04T07:37:19

----------------------------------------------------------------------

👤 serena_argento (@serena_argento)
💬 The poster of Olivia Rodrigo 💜
📅 2025-06-04T16:35:47
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Lives in our brain 😍
    📅 2025-06-04T16:55:46
    ----------------------------------------

----------------------------------------------------------------------

👤 Berni★(Olivia’s version)★ (@bernuwu8)
💬 Just two DIVAS✨✨✨✨✨
📅 2025-06-04T00:40:31
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You know it 💅
    📅 2025-06-04T16:56:00
    ----------------------------------------

----------------------------------------------------------------------

👤 annascdraw (@annascdraw)
💬 I NEED THEM
📅 2025-06-04T11:40:03

----------------------------------------------------------------------

👤 ️sofia (@_sofiiiia__a)
💬 Olivia+lancome=unstoppable duo
📅 2025-06-03T23:11:21
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 You’re right about that 💅
    📅 2025-06-04T16:15:26
    ----------------------------------------
    👤 ️sofia (@_sofiiiia__a)
    💬 I LOVE UR BRAND AND LIV HI OMG IM CRYING
    📅 2025-06-04T16:22:19
    ----------------------------------------

----------------------------------------------------------------------

👤 🌊ami (@kumonsentido)
💬 international fans💔
📅 2025-06-03T23:53:06

----------------------------------------------------------------------

👤 Geraa953 (@geraa953)
💬 precio del cartel 🙏🙏
📅 2025-06-05T09:46:34

----------------------------------------------------------------------

👤 MaKayla ᴼᴿ (@makaylaxbarnett)
💬 Bring it to the Bonnaroo festival she’s playing at next weekend!!!💜
📅 2025-06-04T21:44:42

----------------------------------------------------------------------

👤 Inspooo🫶🏻 (@inspo.by.jenn)
💬 YAYYY OLIVIAAAA💜
📅 2025-06-03T18:09:31
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Stay tuned for more 🤭
    📅 2025-06-04T16:20:52
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐋𝐢𝐥𝐢𝐞⸆⸉(Taylor's Version) (@lilie_rvv)
💬 my wife
📅 2025-06-04T00:34:48

----------------------------------------------------------------------

👤 Grayce★ (@calista_grayce)
💬 cries in asia
📅 2025-06-04T03:34:17

----------------------------------------------------------------------

👤 dani 😔💐🍏 (@tehedanicatehe21)
💬 okay divas
📅 2025-06-05T22:25:08

----------------------------------------------------------------------

👤 Tim Bradfords wifeyy (@biggest_livie_ever0)
💬 I LOVE THE IDOL PERFUME
📅 2025-06-03T21:21:17
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s your go-to isn’t it ✨
    📅 2025-06-04T16:53:54
    ----------------------------------------
    👤 Tim Bradfords wifeyy (@biggest_livie_ever0)
    💬 yes ✨✨💅💅
    📅 2025-06-06T16:19:20
    ----------------------------------------

----------------------------------------------------------------------

👤 ️ (@scarlett_rose1)
💬 is olivia rodrigo gonna be there
📅 2025-06-04T21:26:32

----------------------------------------------------------------------

👤 LiviesHQ Latinoamérica ❤️ (@livieshqlat)
💬 all is perfect 👀💜
📅 2025-06-05T17:26:13

----------------------------------------------------------------------

👤 ᵐᵃʳⁱᵉ (@marie_sdh14)
💬 PLS TELL LIV I LOVE HERRRR💜
📅 2025-06-03T18:04:58

----------------------------------------------------------------------

👤 Juanito (Bobette’s ver) 🎁🎄 (@itsjuannbro)
💬 I LOVE THE POSTERS
📅 2025-06-04T00:51:06
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 They’re iconic aren’t they ✨
    📅 2025-06-04T16:19:21
    ----------------------------------------

----------------------------------------------------------------------

👤 Olivia Rodrigo Thailand (@oliviarodrigo_th)
💬 Can’t waittttt
📅 2025-06-04T07:06:52

----------------------------------------------------------------------

👤 💜Abril 💗 (@abril2330y0)
💬 I LOVE MY LITTLE GIRL 💗🫦🫦❤️‍🔥
📅 2025-06-04T03:14:24

----------------------------------------------------------------------

👤 Aleah(Liv's version) (@aleagbl)
💬 OMG THE QUEEN LIV!❤️
📅 2025-06-03T17:59:05
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 The one and only 💅
    📅 2025-06-04T16:53:23
    ----------------------------------------

----------------------------------------------------------------------

👤 ok? (@barby.999)
💬 your coming home with me
📅 2025-06-03T22:36:03

----------------------------------------------------------------------

👤 angelikabackup1 (@angelikabackup1)
💬 I wish I could come
📅 2025-06-04T14:22:58

----------------------------------------------------------------------

👤 Henna Ali (@thehennaali)
💬 OMG y'all need to come to Austin 💖
📅 2025-06-04T03:12:07

----------------------------------------------------------------------

👤 ✨💗Olivia Rodrigo💗✨ (@olivia.rodrigo272)
💬 mi olivia😍
📅 2025-06-05T07:02:59

----------------------------------------------------------------------

👤 stella (@stellasta.a)
💬 SLAYY👑👑
📅 2025-06-03T23:36:44

----------------------------------------------------------------------

👤 Izzy Murs 🤍 (@izzy_iow2)
💬 OLIVIA
📅 2025-06-03T17:53:27

----------------------------------------------------------------------

👤 Andre (@andreliao_)
💬 I wish i live there! But i love to receive one if i get a chance i am a number olivia fan💜
📅 2025-06-06T00:22:28

----------------------------------------------------------------------

👤 Lory🌙 (@loreleyn_fernandez)
💬 AHHHH
📅 2025-06-03T19:33:52

----------------------------------------------------------------------

👤 liviesconeheads (@liviesconeheads)
💬 I need a flight to NYC please 😃
📅 2025-06-03T18:09:24

----------------------------------------------------------------------

👤 Eeveenara (@eeveenara)
💬 Omg
📅 2025-06-03T22:37:43

----------------------------------------------------------------------

👤 Hallie⭐️(Conrad’s Version)♾️🌊 (@urlocal.livie.n.conehead)
💬 OLIVIAAAA!💜
📅 2025-06-04T07:33:51

----------------------------------------------------------------------

👤 rachel (@rachelw759)
💬 Name a more iconic duo… I’ll wait
📅 2025-06-05T16:10:20

----------------------------------------------------------------------

👤 Cait Uriarte (@cu.behindthescenes)
💬 Hi besties I would love to collaborate and make content if there is a preview event💜
📅 2025-06-03T20:16:18

----------------------------------------------------------------------

👤 𝘓𝘺𝘯𝘯🎀🪩🫶🏻 (@lynns.version)
💬 POSTERS ATE
📅 2025-06-03T19:37:10
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 And left no crumbs ✨
    📅 2025-06-03T20:54:37
    ----------------------------------------
    👤 𝘓𝘺𝘯𝘯🎀🪩🫶🏻 (@lynns.version)
    💬 YEASS
    📅 2025-06-03T21:11:15
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐥𝐢𝐥𝐜𝐬𝐢⛸️💟 ᵒᴿ 𐙚 (@.l0gicalll)
💬 OMGGG
📅 2025-06-03T19:29:26

----------------------------------------------------------------------

👤 kamilleᵒᴿ (@kamillethomass)
💬 bruh if only i didn’t live in oregon 😭💔
📅 2025-06-05T15:28:40

----------------------------------------------------------------------

👤 lolazooo_637 (@nosabesquiensoyy_458)
💬 omggg why is she soooo stuniggggg😩😩😩
📅 2025-06-29T13:14:27
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 She can't help it 😍 💜
    📅 2025-06-29T17:55:17
    ----------------------------------------
    👤 lolazooo_637 (@nosabesquiensoyy_458)
    💬 OMG I LOVE YOUUUUU
    📅 2025-06-29T19:05:33
    ----------------------------------------

----------------------------------------------------------------------

👤 🦋Ana rodrigo 💜ᵒᴿ (@olivia.xcolo)
💬 Tell Olivia to come in Georgia Tbilisi 🇬🇪❤️💅🏻
📅 2025-06-04T17:02:27
    └── 1 replies:
    👤 🌺🪩♡niniko♡🪩🌺 (@niniko465)
    💬 Frr😭
    📅 2025-06-04T19:23:33
    ----------------------------------------

----------------------------------------------------------------------

👤 ️ (@scarlett_rose1)
💬 where is it
📅 2025-06-04T21:26:13

----------------------------------------------------------------------

👤 marlene (@marlzzz2)
💬 I’ll be there 😭😹💜
📅 2025-06-03T20:27:39
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We can't wait to see you 😘
    📅 2025-06-03T20:53:41
    ----------------------------------------
    👤 marlene (@marlzzz2)
    💬 can’t wait for the full details!!!
    📅 2025-06-03T23:38:58
    ----------------------------------------

----------------------------------------------------------------------

👤 Lory🌙 (@loreleyn_fernandez)
💬 ❤❤ I WANTTT
📅 2025-06-03T19:34:03

----------------------------------------------------------------------

👤 🌺🪩♡niniko♡🪩🌺 (@niniko465)
💬 I ❤️livcome(lancome+liv)
📅 2025-06-04T19:25:12
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Livcôme forever ✨
    📅 2025-06-04T20:25:58
    ----------------------------------------

----------------------------------------------------------------------

👤 megan 💜 (@lividlafluv)
💬 i need that lancôme x olivia mini guitar pr box
📅 2025-06-03T23:58:45

----------------------------------------------------------------------

👤 kwenny (@kweningning)
💬 I wish I lived in America 🥹💗
📅 2025-06-04T05:28:43

----------------------------------------------------------------------

👤 La Fleur NY🌷 (@lafleur.ny)
💬 Would love to bring flowers to this popup! Is there someone I can reach out to?🌷💗
📅 2025-06-03T18:22:13

----------------------------------------------------------------------

👤 🪩🎧🐆🎱🎸ᴼᴿ (@naiiibedumb)
💬 Waittt if you go there you will see Oliviaaa???💗💗
📅 2025-06-03T20:11:34

----------------------------------------------------------------------

👤 iamcony._1 (@iamcony._1)
💬 EXPLAIN ME!
📅 2025-06-03T23:51:50

----------------------------------------------------------------------

👤 Livie4life🎶🦋 (@brookelynnbaume)
💬 TELL OLIVIA I LOVE HER💜💜
📅 2025-07-03T15:05:24

----------------------------------------------------------------------

👤 ★𝒔𝒖(𝒔𝒑𝒊𝒍𝒍𝒆𝒅)★ (@susanbravo18)
💬 Can you tell Olivia that I'm her fan💜
📅 2025-07-24T01:48:55

----------------------------------------------------------------------

👤 ★SOPHIE ★ (@sophieleeuw6)
💬 if your done i need a poster 🤩🤩
📅 2025-07-08T08:19:25

----------------------------------------------------------------------

👤 ivybleeds (@ivybleeds)
💬 This was beside my hotel in nyc 😭
📅 2025-07-03T03:22:20

----------------------------------------------------------------------

👤 Ells (@ells8466)
💬 
📅 2025-07-01T00:34:07

----------------------------------------------------------------------

👤 Róisín_spamzzz💜🏐 (@ro756295)
💬 Can you tell her I’m her biggist fan please I love her and your brand❤️❤️
📅 2025-07-07T16:42:06

----------------------------------------------------------------------

👤 Hanni (@hannilivie1)
💬 Me too
📅 2025-07-22T18:01:06

----------------------------------------------------------------------

👤 Daniellaa 🇪🇸 (@daniellitaaa0)
💬 The best combination: Olivia and Lancôme ✨💜
📅 2025-07-09T12:06:36

----------------------------------------------------------------------

👤 Livie4life🎶🦋 (@brookelynnbaume)
💬 TELL OLIVIA I LOVE HER💜💜
📅 2025-07-03T15:05:24

----------------------------------------------------------------------

👤 ★𝒔𝒖(𝒔𝒑𝒊𝒍𝒍𝒆𝒅)★ (@susanbravo18)
💬 Can you tell Olivia that I'm her fan💜
📅 2025-07-24T01:48:55

----------------------------------------------------------------------

👤 ★SOPHIE ★ (@sophieleeuw6)
💬 if your done i need a poster 🤩🤩
📅 2025-07-08T08:19:25

----------------------------------------------------------------------

👤 ivybleeds (@ivybleeds)
💬 This was beside my hotel in nyc 😭
📅 2025-07-03T03:22:20

----------------------------------------------------------------------

👤 ⋆ yapalottie 🍒🐆🎱 (@katherinelansdell)
💬 Where is this???
📅 2025-07-31T08:21:42

----------------------------------------------------------------------

👤 Ells (@ells8466)
💬 
📅 2025-07-01T00:34:07

----------------------------------------------------------------------

👤 Róisín_spamzzz💜🏐 (@ro756295)
💬 Can you tell her I’m her biggist fan please I love her and your brand❤️❤️
📅 2025-07-07T16:42:06

----------------------------------------------------------------------

👤 marti (@marti.marchetti_)
💬 lamcome and olivia rodrigo🥰🥰
📅 2025-08-03T13:04:21
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 a match made in heaven 💜
    📅 2025-08-03T17:45:35
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐋𝐨𝐮𝐢𝐬𝐚(𝓈𝓅𝒾𝓁𝓁ℯ𝒹)🌟 (@louhmr_0)
💬 😻😻
📅 2025-06-04T05:15:50

----------------------------------------------------------------------

👤 𓆰Yahir Rosales 𓆪 (@yahir_rosales29)
💬 
📅 2025-06-04T13:12:35

----------------------------------------------------------------------

👤 I love Olivia so much (@oliviasversion5)
💬 Pls tell Olivia to like my videos
📅 2025-07-06T18:42:23

----------------------------------------------------------------------

👤 Soso♡ᵒᴿ✪ (@st4r._.soso)
💬 😍😍😍😍😍
📅 2025-06-05T16:18:21

----------------------------------------------------------------------

👤 zo. 😊😛🤗 (@zodoesnthavetiktok)
💬 @lexisspamandsheisking
📅 2025-06-05T16:01:52

----------------------------------------------------------------------

👤 ‧₊˚💬♪ 𝄞ᥣꪱᜒɑ🩷˚꩜｡₊˚⊹ (@sugary_.lili)
💬 💖
📅 2025-06-04T20:30:58

----------------------------------------------------------------------

👤 Sheldon (@mochi.de.fresa29)
💬 I Love @Olivia Rodrigo 💗
📅 2025-06-04T14:21:09

----------------------------------------------------------------------

👤 HottestHanes (@hottesthanes)
💬 @Jacquemus tattoo
📅 2025-06-04T14:25:15

----------------------------------------------------------------------

👤 ★✩Liv‘s _ Angel ☆ (@livs._.angel)
💬 😍😍😍😍😍
📅 2025-06-04T18:41:54

----------------------------------------------------------------------

👤 drudavis487 (@drudavis487)
💬 🔥🔥🔥
📅 2025-06-04T06:57:06

----------------------------------------------------------------------

👤 100drine1111 (@100drine1111)
💬 🔥
📅 2025-06-04T05:22:01

----------------------------------------------------------------------

👤 _wildflower_55 (@_wildflower_55)
💬 💜💜💜
📅 2025-06-04T02:51:50

----------------------------------------------------------------------

👤 karolbedumb! 📚💜 (@karolvbedumb)
💬 MY GIRL’S FACE IN NY 😭💜@livies hq ❤️ @Olivia Rodrigo
📅 2025-06-04T03:10:51

----------------------------------------------------------------------

👤 Надійка (@nkleqq1)
💬 😻😻😻😻😻
📅 2025-06-03T20:19:18

----------------------------------------------------------------------

👤 Luci | NYC (@adventuresofluci)
💬 🏃🏻‍♀️💨💜
📅 2025-06-03T22:44:40

----------------------------------------------------------------------

👤 gacampisi (@gacampisi)
💬 💗
📅 2025-06-03T20:42:52

----------------------------------------------------------------------

👤 carlotta (@carlotta4751)
💬 ❤️❤️❤️❤️💜💜💜
📅 2025-06-03T19:42:25

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 so pretty @Olivia Rodrigo 💜💜💜🎵🎵🎶🎶
📅 2025-06-03T20:20:56

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-06-03T18:55:20

----------------------------------------------------------------------

👤 SELENA SLAMOUR (@selenaslamour)
💬 😍😍
📅 2025-06-03T18:42:15

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 👏👏👏
📅 2025-06-03T19:09:27

----------------------------------------------------------------------

👤 Capybara⁷OR3❤️🔜ᵒᴿRUBYºª (@jenniekimruby90)
💬 💜💜💜💜
📅 2025-06-03T18:33:15

----------------------------------------------------------------------

👤 La Fleur NY🌷 (@lafleur.ny)
💬 😍😍😍
📅 2025-06-03T18:22:59

----------------------------------------------------------------------

👤 Julie Selig (@julie_selig)
💬 💕💕💕💕
📅 2025-06-03T18:02:37

----------------------------------------------------------------------

👤 🤍Oliwia🤍 (@eylese)
💬 💗💗💗
📅 2025-06-03T17:52:25

----------------------------------------------------------------------

👤 𝐆𝐢𝐮💋 (@giuliacortertes)
💬 😍😍😍
📅 2025-06-03T17:53:24

----------------------------------------------------------------------

👤 𝑘𝑦𝑒 & 𝑚𝑒⋆♡ (@kye_andme)
💬 😍😍😍😍😍😍😍😍😍
📅 2025-06-06T18:19:08

----------------------------------------------------------------------

👤 𐙚 𝑳au . (@laura_.v)
💬 Onde tem a Olivia Rodrigo,Tem Laura.
(Me marquem em vdos dela caso eu já não esteja lá)
📅 2025-06-04T22:23:25

----------------------------------------------------------------------

👤 07.mklbsr (@mkl.bsr)
💬 seated
📅 2025-06-03T20:23:08

----------------------------------------------------------------------

👤 Lufe_13 (@lufe_1312)
💬 hola me verán en todos los videos relacionados con olivia rodrigo si no me ven etiquetenme 💜💜💜💜
📅 2025-06-04T11:56:34

----------------------------------------------------------------------

👤 Capybara⁷OR3❤️🔜ᵒᴿRUBYºª (@jenniekimruby90)
💬 Ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh💜🗣
📅 2025-06-03T18:33:27

----------------------------------------------------------------------

👤 Zoë spilled 🇬🇷 (@yourfavelivie)
💬 Omggggggtggg💜💜💜
📅 2025-06-03T18:06:32

----------------------------------------------------------------------

👤 𝓖𝓪𝓵𝓪  𝐒 𝐂🩵 (@galaa._pp)
💬 Pero no lo peguen ya tanto que cuando voy a arrancarlo que rompe todo
📅 2025-06-05T17:21:36

----------------------------------------------------------------------

👤 𝐍𝐨𝐚 𝐚𝐦𝐚𝐧𝐝𝐚 (@noaa.amanda)
💬 OMG I WANT THIS IN THE NETHERLANDS SO I CAN RIP IT OFF AND TAKE IT HOME ASS A LIV FAN
📅 2025-06-05T15:51:20

----------------------------------------------------------------------

👤 ~Cassidy~ (@tehecassyytehe)
💬 can i steal the poster
📅 2025-06-05T19:43:52

----------------------------------------------------------------------

👤 GABIII (@gabriela_.0123)
💬 I will kiss that poster soon
📅 2025-06-05T15:17:01

----------------------------------------------------------------------

👤 estrellaa (@estrellaa_cc)
💬 yo me robé el póster 😁
📅 2025-06-04T01:04:12

----------------------------------------------------------------------

👤 𝘓𝘺𝘯𝘯🎀🪩🫶🏻 (@lynns.version)
💬 can someone just like send me these so i can cover my wall with them?!🤭
📅 2025-06-03T19:37:33

----------------------------------------------------------------------

👤 Nastasya (@bekhadumb)
💬 No los peguen tan bien necesito arrancarlos
📅 2025-06-04T11:23:25

----------------------------------------------------------------------

👤 Valennn 🪩 (@itzz_valennnn)
💬 THERE IS MY WIFE!!! 💕
📅 2025-06-04T00:57:15

----------------------------------------------------------------------

👤 ★✩Liv‘s _ Angel ☆ (@livs._.angel)
💬 If i‘d live there i‘d sleep in front of those
📅 2025-06-04T18:42:40

----------------------------------------------------------------------

👤 Faye 💐 (@fayeduffy207)
💬 put one in London ples
📅 2025-06-03T22:55:40

----------------------------------------------------------------------

👤 :0 (@melainaprice)
💬 IM STEALING THOSE
📅 2025-06-04T00:10:47

----------------------------------------------------------------------

👤 𝐥𝐢𝐥𝐜𝐬𝐢⛸️💟 ᵒᴿ 𐙚 (@.l0gicalll)
💬 LIVE LAUGH LOVE LIV
📅 2025-06-03T19:29:40
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Liv, Laugh, Lancôme 😘
    📅 2025-06-03T23:05:02
    ----------------------------------------
    👤 𝐥𝐢𝐥𝐜𝐬𝐢⛸️💟 ᵒᴿ 𐙚 (@.l0gicalll)
    💬 OMG
    📅 2025-06-04T05:57:53
    ----------------------------------------

----------------------------------------------------------------------

👤 diede.bouwhuis (@diede.bouwhuis)
💬 @𝘑𝘪𝘭𝘭 ౨ৎ. Kom we moeten die stelen
📅 2025-06-03T18:01:25
    └── 3 replies:
    👤 𝘑𝘪𝘭𝘭 ౨ৎ. (@jill_bouwhuis)
    💬 omg jaaaa
    📅 2025-06-04T07:31:37
    ----------------------------------------
    👤 🌟Jenthe🌟 (@jenthe_bouwhuis)
    💬 Prc😭
    📅 2025-06-03T21:04:38
    ----------------------------------------
    👤 Sabine Sinno (@sabinesinno_)
    💬 So excitedddddd 💗💗💗💗💜💜💜💜
    📅 2025-06-03T19:08:19
    ----------------------------------------

----------------------------------------------------------------------

👤 olivia w (@olivia.watts12)
💬 LANCÔME I WOULD DO ANYTHING FOR OLIVIA RODRIGO PR PLS I AM SUCH A BIG FAN
📅 2025-06-03T20:59:19
    └── 7 replies:
    👤 olivia w (@olivia.watts12)
    💬 sorry for the spam but I truly would do anything 💔
    📅 2025-06-03T21:21:06
    ----------------------------------------
    👤 olivia w (@olivia.watts12)
    💬 
    📅 2025-06-03T21:20:51
    ----------------------------------------
    👤 olivia w (@olivia.watts12)
    💬 
    📅 2025-06-03T21:20:14
    ----------------------------------------
    👤 olivia w (@olivia.watts12)
    💬 
    📅 2025-06-03T20:59:48
    ----------------------------------------
    👤 olivia w (@olivia.watts12)
    💬 
    📅 2025-06-03T21:20:32
    ----------------------------------------
    👤 olivia w (@olivia.watts12)
    💬 
    📅 2025-06-03T21:19:53
    ----------------------------------------
    👤 olivia w (@olivia.watts12)
    💬 
    📅 2025-06-03T21:19:36
    ----------------------------------------

----------------------------------------------------------------------

