Video ID: 7511332520697335062
Original URL: https://www.tiktok.com/@lancome.official/video/7511332520697335062
Description: Our special guests experienced the May bloom of the Rose Centifolia, by exploring the rose fields and distillery where our iconic scents are born.✨ Domaine de la rose architects : @nem_architects on IG #Lancôme #DomaineDeLaRose #Grasse 
Tags: #Lancôme #DomaineDeLaRose #Grasse
Video URL: https://m.tiktok.com/v/7511332520697335062.html?_d=0&comment_author_id=7101821945784468522&preview_pb=0&share_comment_id=7511389706841162527&share_item_id=7511332520697335062&sharer_language=en&source=h5_m&u_code=0
Total Comments: 11

======================================================================
COMMENTS
======================================================================

👤 Terie (@terieboyd)
💬 Yesss ( love this brand ) 💋
📅 2025-06-02T17:28:57

----------------------------------------------------------------------

👤 Damlasu🇧🇬🇹🇷 (@damlasu_dundar)
💬 slay 👑👑👑
📅 2025-06-04T17:06:03

----------------------------------------------------------------------

👤 𝓪𝓷𝓰𝓮𝓵 🎀🪩🎱🐆🌺 (@mysecretaccount0805)
💬 i love lancôme with all my heart hehe
📅 2025-06-03T06:44:20
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We 🩷 you!
    📅 2025-06-03T15:51:48
    ----------------------------------------

----------------------------------------------------------------------

👤 SAMIRSABΞ (@samirsabe_)
💬 What a lovely moment with y’all <3
📅 2025-06-03T20:31:45

----------------------------------------------------------------------

👤 💗Eliza💗 (@eliza_hynes5)
💬 I LOVE lanĉme so much ur the best tell Olivia I say Heyyy xx💗💓
📅 2025-06-03T21:31:22

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 So beautiful ❤️
📅 2025-06-03T17:45:15

----------------------------------------------------------------------

👤 Sofie (@sofiarivera525)
💬 OLIVIA
📅 2025-06-07T04:07:48
    └── 6 replies:
    👤 EMILY(olivia rodrigos version (@oliviarodrigo._9)
    💬 That's not olivia😭
    📅 2025-06-19T06:21:09
    ----------------------------------------
    👤 Sofie (@sofiarivera525)
    💬 I know I mean where is she attt😭
    📅 2025-06-21T20:27:58
    ----------------------------------------
    👤 EMILY(olivia rodrigos version (@oliviarodrigo._9)
    💬 Ohhh mb😭
    📅 2025-06-21T20:28:18
    ----------------------------------------
    👤 Sofie (@sofiarivera525)
    💬 😭👍
    📅 2025-06-21T20:28:45
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 She’s at the stunning Domaine de la Rose in Grasse, the birthplace of our most iconic scents 🌹✨
    📅 2025-06-22T11:21:58
    ----------------------------------------
    👤 Sofie (@sofiarivera525)
    💬 Omg yeeess😭👍💋 I love here
    📅 2025-06-22T16:26:43
    ----------------------------------------

----------------------------------------------------------------------

👤 Lancôme (@lancome.official)
💬 Our wonderful crew : @Alioune Fall @SAMIRSABΞ @ablasofy @diana korkunova @Ellie!! @katie.one @Emma Hernan @Jeannie Mai @zarinayeva @Lythan Cottaz 😍
📅 2025-06-02T14:01:00
    └── 1 replies:
    👤 zarinayeva (@zarinayeva)
    💬 ❤️❤️❤️❤️
    📅 2025-06-03T20:36:37
    ----------------------------------------

----------------------------------------------------------------------

👤 . (@airpodmaxpro)
💬 🤩🤩
📅 2025-06-02T13:47:39

----------------------------------------------------------------------

👤 idkwtd (@idkwtdoooo)
💬 😁
📅 2025-06-05T04:00:42

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷
📅 2025-06-02T16:52:22

----------------------------------------------------------------------

