Video ID: 7511880554686467350
Original URL: https://www.tiktok.com/@lancome.official/video/7511880554686467350
Description: A little #BTS magic before the reveal. 💕 Only 3 days to go until you step inside Idôle House. #Lancome #IdoleHouse 
Tags: #BTS #Lancome #IdoleHouse
Video URL: https://m.tiktok.com/v/7511880554686467350.html?_d=0&comment_author_id=7456821828624253985&preview_pb=0&share_comment_id=7512107345553802006&share_item_id=7511880554686467350&sharer_language=en&source=h5_m&u_code=0
Total Comments: 42

======================================================================
COMMENTS
======================================================================

👤 𝐞𝐢𝐥𝐢𝐝𝐡💞💝 (@eilidhxmcguigan)
💬 IM “OBSESSED”
📅 2025-06-04T15:53:24
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You and us both 💖
    📅 2025-06-04T16:14:12
    ----------------------------------------

----------------------------------------------------------------------

👤 TROYSRECORDS (@troypoeze)
💬 I hate living in the Netherlands ( did I just saw Olivia’s logo
📅 2025-06-04T16:15:28

----------------------------------------------------------------------

👤 Damlasu🇧🇬🇹🇷 (@damlasu_dundar)
💬 u should open one in Belgium 🇧🇪 👑👑👑
📅 2025-06-04T17:05:40

----------------------------------------------------------------------

👤 karolbedumb! 📚💜 (@karolvbedumb)
💬 I’ve never wished living in NY so bad like now 😭
📅 2025-06-04T22:44:41

----------------------------------------------------------------------

👤 Leysi@oficial (@leysioficial01)
💬 Pink 🥰
📅 2025-07-27T23:33:14

----------------------------------------------------------------------

👤 cosmeowpolitan (@cosmeowpolitan)
💬 Let me innnnn
📅 2025-06-05T00:45:32
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 If you’re in NYC we’d love to have you 🤭🩷
    📅 2025-06-05T16:37:39
    ----------------------------------------

----------------------------------------------------------------------

👤 MailyLai1307 (@mailylai1307)
💬 LOOKS MAGNIFICENT 💋🫶✨
📅 2025-06-04T12:32:34
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 It truly is ✨
    📅 2025-06-04T16:52:40
    ----------------------------------------
    👤 MailyLai1307 (@mailylai1307)
    💬 OMG BESTIEEE AHHH ❤️❤️❤️
    📅 2025-06-04T16:55:57
    ----------------------------------------

----------------------------------------------------------------------

👤 Alexis (@alenicole990)
💬 Obsessed 🤤❤️
📅 2025-06-05T07:29:31
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You and us both 😘
    📅 2025-06-05T16:36:36
    ----------------------------------------

----------------------------------------------------------------------

👤 🌊🫧JAZZ🫧🌊 (@jazz_34638)
💬 Primeraaa🫶🏻🫶🏻🫶🏻💗💗💗
📅 2025-06-04T01:18:13

----------------------------------------------------------------------

👤 i.love.0livia_rodrigo (@i.love.0livia_rodrigo)
💬 WHERE IS THIS
📅 2025-06-04T01:25:50
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 NYC!! 💖
    📅 2025-06-04T10:36:31
    ----------------------------------------
    👤 i.love.0livia_rodrigo (@i.love.0livia_rodrigo)
    💬 NOOOO I CANT COME
    📅 2025-06-04T15:45:32
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐥𝐢𝐥𝐜𝐬𝐢⛸️💟 ᵒᴿ 𐙚 (@.l0gicalll)
💬 I WANNA GO SO SO SO BAD
📅 2025-06-04T14:38:12
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hope to see you soon 👀
    📅 2025-06-04T16:14:21
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 the detail 👏
📅 2025-06-04T13:32:29
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Isn't it gorgeous? 😍💕
    📅 2025-06-04T20:25:09
    ----------------------------------------
    👤 Michelle Lynch (@mitchthemommy)
    💬 😍
    📅 2025-06-04T21:16:49
    ----------------------------------------

----------------------------------------------------------------------

👤 Melisaacb (@melisaandreacb)
💬 I want to go ❤️
📅 2025-06-04T23:45:36
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Are you in NYC? 👀
    📅 2025-06-05T16:37:13
    ----------------------------------------
    👤 Melisaacb (@melisaandreacb)
    💬 Yes!
    📅 2025-06-05T21:35:58
    ----------------------------------------

----------------------------------------------------------------------

👤 - 𝔅𝔞𝔯𝔟𝔲𝔰𝔥𝔥 🫶🏻 (@..divamultss)
💬 FIRST OMG💕
📅 2025-06-04T01:16:28

----------------------------------------------------------------------

👤 Claudz☁️ (@claudia.cch)
💬 Pink pink pink 💗💗💗
📅 2025-06-04T08:32:08
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s a pink party 💖
    📅 2025-06-04T16:14:05
    ----------------------------------------

----------------------------------------------------------------------

👤 Terie (@terieboyd)
💬 I need it now !!! I can’t wait 😆
📅 2025-06-04T01:49:38
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Stay tuned 😉✨
    📅 2025-06-04T16:13:31
    ----------------------------------------

----------------------------------------------------------------------

👤 Lauren (@laurenimmitt)
💬 AHHH I CANT WAIT!!!🥰🤗🥳💜
📅 2025-06-04T01:19:30
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We can’t wait to see youuuu 💖
    📅 2025-06-04T10:36:41
    ----------------------------------------

----------------------------------------------------------------------

👤 Carly Miller ❥ (@ccarmiller)
💬 Omg!! This looks amazing 😍
📅 2025-06-04T16:32:52
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Doesn’t it? 🤭
    📅 2025-06-04T16:52:53
    ----------------------------------------

----------------------------------------------------------------------

👤 MailyLai1307 (@mailylai1307)
💬 CANT WAIT IT LOOKS FANTASTIC 🔥
📅 2025-06-04T12:32:23
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s incredible, can’t wait for you to see! 🤩
    📅 2025-06-04T16:13:49
    ----------------------------------------
    👤 MailyLai1307 (@mailylai1307)
    💬 AHHHHH I LOVE YOU BESTIEE ❤️
    📅 2025-06-04T16:22:59
    ----------------------------------------

----------------------------------------------------------------------

👤 MailyLai1307 (@mailylai1307)
💬 I CANT WAIT TO SEE YOU GUYSSS ✨❤️💋
📅 2025-06-04T12:32:56
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We’re going to have an amazing time! ✨
    📅 2025-06-04T16:14:31
    ----------------------------------------
    👤 MailyLai1307 (@mailylai1307)
    💬 AHHH
    📅 2025-06-04T16:23:04
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐥𝐢𝐯𝐢𝐞ᵒʳ୨ৎ (@livie0459)
💬 bro im in poland😭😭 coen to Poznań pleaseee
📅 2025-06-04T17:56:44

----------------------------------------------------------------------

👤 . (@zinasameh123)
💬 Amazing 💗💗💗
📅 2025-06-06T11:51:53

----------------------------------------------------------------------

👤 Yulia (@myswissmoments)
💬 Can’t wait! 💕💕💕
📅 2025-06-22T14:21:05

----------------------------------------------------------------------

👤 💜⭐️Evie⭐️💜(livs version) (@evielikes_oliviarodrigo)
💬 Please come to the uk 🙏🙏🙏
📅 2025-06-04T21:08:24

----------------------------------------------------------------------

👤 ELIAS|I LOVE IRON MAN 3 M UCM⎊ (@olivia.rodrigo.fa417)
💬 nine!!
📅 2025-06-04T03:10:51

----------------------------------------------------------------------

👤 misha ⭐️ (@mishagulam)
💬 Omgggg
📅 2025-06-04T01:22:53

----------------------------------------------------------------------

👤 Sofía Cast (@gutsy_rodrigo)
💬 I wish I could go so bad 💔
📅 2025-06-05T19:09:52

----------------------------------------------------------------------

👤 dhara シ (@dhaarap)
💬 this looks so cool!!
📅 2025-06-05T18:08:50

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 so cute💗🎶🎵💜💘✔
📅 2025-06-04T13:21:26

----------------------------------------------------------------------

👤 Julie Selig (@julie_selig)
💬 Yessssssss
📅 2025-06-04T12:52:03

----------------------------------------------------------------------

👤 🥂 (@_alcantara.p)
💬 Firstt @Olivia Rodrigo
📅 2025-06-04T01:20:25

----------------------------------------------------------------------

👤 100drine1111 (@100drine1111)
💬 💖💖💖💖💖
📅 2025-06-04T05:25:23

----------------------------------------------------------------------

👤 sandy (@sandy32807)
💬 😍😍
📅 2025-06-04T11:55:05

----------------------------------------------------------------------

👤 Anh Quoc (@quoc_goldleaf)
💬 🥰🥰🥰
📅 2025-08-26T00:34:17

----------------------------------------------------------------------

👤 🎀💄Posh_Thash🎀💄 (@posh_thash)
💬 I need the @ParisHilton collab please 🙏🏻💋
📅 2025-06-04T23:31:01

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-06-04T06:41:43

----------------------------------------------------------------------

👤 EVA (@evamake_up)
💬 magnifique 💞😍💞
📅 2025-06-04T19:49:07

----------------------------------------------------------------------

👤 💜🦋 (@livie._2003)
💬 Living in The Netherlands can suck so much😭
📅 2025-06-04T18:51:07
    └── 2 replies:
    👤 𝐞𝐢𝐰 (@oliviaisabelrodrigos)
    💬 no but imagine living in estonia ☹️☹️
    📅 2025-06-06T09:29:16
    ----------------------------------------
    👤 💜🦋 (@livie._2003)
    💬 Oww😕
    📅 2025-06-06T13:40:56
    ----------------------------------------

----------------------------------------------------------------------

👤 Sonia muse (@sonia_muse)
💬 Magnifique
📅 2025-06-04T08:50:22

----------------------------------------------------------------------

👤 ✨💜olivia rodrigo💜✨ (@olivia.rodrigo1606)
💬 soy la número 11
📅 2025-06-04T05:56:45

----------------------------------------------------------------------

👤 divina.xx (@divina.xx)
💬 😍
📅 2025-06-04T01:30:24

----------------------------------------------------------------------

👤 Andy 🐱✨💌 (@andrealpez145)
💬 😍
📅 2025-06-07T17:57:54

----------------------------------------------------------------------

