Video ID: 7512933692881341718
Original URL: https://www.tiktok.com/@lancome.official/video/7512933692881341718
Description: Just @Ed Westwick making #JuicyTubes even more iconic. #IdoleHouse #Lancome 
Tags: #JuicyTubes #IdoleHouse #Lancome
Video URL: https://m.tiktok.com/v/7512933692881341718.html?_d=0&comment_author_id=7484305731205121070&preview_pb=0&share_comment_id=7512939777185645354&share_item_id=7512933692881341718&sharer_language=en&source=h5_m&u_code=0
Total Comments: 30

======================================================================
COMMENTS
======================================================================

👤 aaliyah (@aaliyahs.xoxo)
💬 well hello there chuck bass
📅 2025-06-06T21:43:43
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 The icon ✨
    📅 2025-06-10T17:25:43
    ----------------------------------------

----------------------------------------------------------------------

👤 giaarodz (@giaanyc)
💬 CHUCK?
📅 2025-06-06T22:14:00
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 The one and only 🤭
    📅 2025-06-10T17:26:05
    ----------------------------------------

----------------------------------------------------------------------

👤 bribri.bda (@bribri.bda)
💬 Hiii
📅 2025-06-06T21:21:04
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 hiiii
    📅 2025-06-08T09:53:48
    ----------------------------------------

----------------------------------------------------------------------

👤 ★ ~miss.so.american~⋆.˚✮🎧✮˚.⋆ (@livbedumb4life301)
💬 Lancôme is a ICON thoooo 🤩🤩🤩
📅 2025-06-06T21:31:04
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 forever and always 💅💕
    📅 2025-06-08T09:55:08
    ----------------------------------------

----------------------------------------------------------------------

👤 ﾒ𝟶 (@captainsava.ho)
💬 chuck bass?
📅 2025-06-06T21:57:57
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Front and center ✨
    📅 2025-06-10T17:25:53
    ----------------------------------------

----------------------------------------------------------------------

👤 Anto (@anto_t251)
💬 OMGGG
📅 2025-06-06T21:27:50
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Can’t get over this 🥹
    📅 2025-06-08T09:54:03
    ----------------------------------------

----------------------------------------------------------------------

👤 seerit (@seer1t)
💬 Lancome please tell Olivia i’m her biggest fan💕
📅 2025-06-06T21:44:29
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 we will 💜
    📅 2025-06-08T09:54:39
    ----------------------------------------

----------------------------------------------------------------------

👤 Living LA (@lovingandlivinginla)
💬 Love this 💕💕💕
📅 2025-06-07T02:16:56
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 So do we 🤭
    📅 2025-06-10T17:25:13
    ----------------------------------------
    👤 Living LA (@lovingandlivinginla)
    💬 😘😘😘
    📅 2025-06-10T17:27:53
    ----------------------------------------

----------------------------------------------------------------------

👤 sof_girl13 (@sof_girl13)
💬 Hiiii💜💗
📅 2025-06-06T21:21:36
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hii 🩷
    📅 2025-06-10T17:25:36
    ----------------------------------------

----------------------------------------------------------------------

👤 Lô-Hann (@lo.hannb)
💬 O M G
📅 2025-06-07T02:15:44
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We’re screaming
    📅 2025-06-10T17:25:06
    ----------------------------------------

----------------------------------------------------------------------

👤 Mrs. Hallow (@mrs.hallow)
💬 Please, we need solutions regarding our shipping in Mexico. We've sent emails and made phone calls about the situation, but nothing has been resolved.
📅 2025-06-06T21:58:38

----------------------------------------------------------------------

👤 Mollie (lanatic+livie 😮‍💨) (@molliebedumb)
💬 CHUCK?!?
📅 2025-06-07T10:40:01
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 The iconic Chuck Bass ✨
    📅 2025-06-10T17:25:32
    ----------------------------------------

----------------------------------------------------------------------

👤 Liliana🌸🦦 (@lilislays01)
💬 omgggggggg I wanna good but I live so far away I'm such a big livie!!!!!!!!!!!
📅 2025-06-06T21:26:01

----------------------------------------------------------------------

👤 ailed💕 (@_aarg1312__)
💬 heyyy
📅 2025-06-06T21:24:39

----------------------------------------------------------------------

👤 Vivi💜🎸 (@itsvivii01)
💬 Hii
📅 2025-06-06T21:26:36

----------------------------------------------------------------------

👤 tehe_rom_tehe (@teheromytehe)
💬 ICONICCC
📅 2025-06-06T21:23:02
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hehehe 🤭💖
    📅 2025-06-08T09:54:32
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓔𝓶𝓶𝓪🤍 (@eemmarodrigo)
💬 ed😍😍😍
📅 2025-06-07T22:22:23

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love it
📅 2025-06-06T23:12:35

----------------------------------------------------------------------

👤 🌷chloe 🌷 (@chlo.ee9)
💬 @Carlee (ft. Lana Del Rey)
📅 2025-06-07T05:30:40

----------------------------------------------------------------------

👤 Roosvelly (@roosvelly)
💬 😁😁😁
📅 2025-06-07T13:40:50

----------------------------------------------------------------------

👤 drudavis487 (@drudavis487)
💬 🔥🔥🔥
📅 2025-06-07T06:06:07

----------------------------------------------------------------------

👤 Viviana Mayorga (@vivianamayorga37)
💬 😁
📅 2025-06-23T19:06:03

----------------------------------------------------------------------

👤 Nicki (@nicolerodriguez_06)
💬 🥰🥰🥰
📅 2025-06-07T17:22:32

----------------------------------------------------------------------

👤 Khan Soofia (@khansoofia3)
💬 🥰🥰
📅 2025-08-16T18:04:49

----------------------------------------------------------------------

👤 coquette.fairy.official (@coquette.fairy.official)
💬 @tumblruser987
📅 2025-06-25T05:01:14

----------------------------------------------------------------------

👤 Julie Selig (@julie_selig)
💬 💋💋💋💋💋💋💋
📅 2025-06-06T21:34:19

----------------------------------------------------------------------

👤 Anushika (@anushi.d)
💬 🥰🥰🥰
📅 2025-06-15T13:19:51

----------------------------------------------------------------------

👤 Mrs. Pecina | TEACHING 4ₜₕ🍎🤍 (@bianca_anahi99)
💬 @Lancôme I messaged y’all! 🥹🩷
📅 2025-06-17T07:22:38

----------------------------------------------------------------------

👤 S♡|\|A🦋 (@sona.sitoula)
💬 @Lancôme can’t get over this send me some pr😃😃
📅 2025-06-08T13:05:50

----------------------------------------------------------------------

👤 valslooks (@valerie_yyy)
💬 I wanna hold his hand
📅 2025-06-06T22:43:06

----------------------------------------------------------------------

