Video ID: 7512878174313712918
Original URL: https://www.tiktok.com/@lancome.official/video/7512878174313712918
Description: Thank you for your love 💕 Day 1 first hour of opening 🫶 See you this weekend! #IdoleHouse #Lancome #JuicyTubes 💜June 6-8 📍 210 Lafayette Street  ⏰ 11AM-6PM *Guests must be physically in line to receive a ticket for a FREE Juicy Tubes Lip Gloss.
Tags: #IdoleHouse #Lancome #JuicyTubes
Video URL: https://m.tiktok.com/v/7512878174313712918.html?_d=0&comment_author_id=7387177893875500038&preview_pb=0&share_comment_id=7531150488717574930&share_item_id=7512878174313712918&sharer_language=en&source=h5_m&u_code=0
Total Comments: 42

======================================================================
COMMENTS
======================================================================

👤 Emilyylol💯🌷👑 (@itsvers_3mily)
💬 Plsss come to Guanajuato
📅 2025-07-25T23:30:36

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early I love Lancome my favorite Products Sample Please ✨️✨️✨️✨️✨️😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-06-10T01:06:01

----------------------------------------------------------------------

👤 drudavis487 (@drudavis487)
💬 WOWW!!!!!!❤️❤️❤️❤️
📅 2025-06-07T06:04:49
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 SCREAMING WITH YOU
    📅 2025-06-08T09:56:04
    ----------------------------------------

----------------------------------------------------------------------

👤 Renataaa🌟 (@rens.39_livis)
💬 I lo e your products 💜💜, and can you tell Olivia Rodrigo i said hi and she is very besutiful smart and iconicidad plsease,And you tell what did she
📅 2025-06-13T22:25:05

----------------------------------------------------------------------

👤 Katherine Caldeira (@justcallmekate22)
💬 I love all your products so mucho 💗!!!!!!!!!
📅 2025-06-06T17:52:39
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 *happy dance*
    📅 2025-06-08T09:57:28
    ----------------------------------------
    👤 Katerine Caldeira (@katerineandreina4)
    💬 💗
    📅 2025-06-06T17:54:04
    ----------------------------------------

----------------------------------------------------------------------

👤 Lisa_llove (@lisa_llove7)
💬 The lines!!! 😭😭
📅 2025-06-09T13:07:28

----------------------------------------------------------------------

👤 Olivia_rodrigo💜⭐️ (@myfav_oliviarodrigo)
💬 Crying in France 😔😔
📅 2025-07-03T14:23:10

----------------------------------------------------------------------

👤 Livie4life🎶🦋 (@brookelynnbaume)
💬 omg would totally go if I could! 💜
📅 2025-07-03T02:36:27

----------------------------------------------------------------------

👤 ayla 🤍🪼 (@ay1axx)
💬 OMGG I WANT TOO COMEEEEE I LOVE YOU OLIVIAAAA
📅 2025-06-06T21:12:35

----------------------------------------------------------------------

👤 Kayla(spilled🎸💜🧛‍♂️) (@kaylavalenzuela522)
💬 HI
📅 2025-06-06T17:57:57
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hiii
    📅 2025-06-10T17:24:48
    ----------------------------------------

----------------------------------------------------------------------

👤 sandy (@sandy32807)
💬 ❤️❤️❤️❤️❤️❤️love lancome
📅 2025-06-06T19:10:48
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We 🩷 you!
    📅 2025-06-10T17:24:45
    ----------------------------------------

----------------------------------------------------------------------

👤 𝑵𝒂𝒕𝒂𝒕𝒂ꨄ︎ (@baefxp)
💬 HIII I
📅 2025-06-06T17:46:22
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 heyyy
    📅 2025-06-08T09:56:37
    ----------------------------------------

----------------------------------------------------------------------

👤 ILOVEKATSEYE! (@saebyeok._.loverr)
💬 Omg I love ur products and olivia!!
📅 2025-06-06T18:02:12
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 awww 🥹💜
    📅 2025-06-08T09:57:06
    ----------------------------------------

----------------------------------------------------------------------

👤 🧛‍♀️CHRISS🩸(GUTS SPILLED)☔️ (@oliviaconch_rodrigess)
💬 Hello i livie Olivia
📅 2025-06-06T18:58:16

----------------------------------------------------------------------

👤 ★✩Liv‘s _ Angel ☆ (@livs._.angel)
💬 Will u come to London? ❤️
📅 2025-06-06T21:14:00
    └── 1 replies:
    👤 Star 🎱🐆🍒 (@starsmainaccount)
    💬 I really hope 😭
    📅 2025-06-08T09:22:25
    ----------------------------------------

----------------------------------------------------------------------

👤 ℰˡˡᵃ (@sweeteella)
💬 Crying in Paris
📅 2025-06-06T18:23:30

----------------------------------------------------------------------

👤 yael (spilled) (@yael66824)
💬 Crying in France 😭
📅 2025-06-06T19:11:57

----------------------------------------------------------------------

👤 ️ 💜ykme(blobfishsong)💜 (@ivydayimshuffling_ykme_)
💬 Hii💜💜💜💜
📅 2025-06-07T04:19:40

----------------------------------------------------------------------

👤 macebedumb (@tehemace_._13)
💬 Early
📅 2025-06-07T04:50:19

----------------------------------------------------------------------

👤 Olivia_rodrigo💜⭐️ (@myfav_oliviarodrigo)
💬 OLIVIA RODRIGO
📅 2025-07-03T14:23:00

----------------------------------------------------------------------

👤 TYLERtheCREATOR (@tylerthecreator_fan7)
💬 CAN YOU TELL OLIVIA I SAID HI💜
📅 2025-06-06T17:55:01
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 okay 💜
    📅 2025-06-08T09:56:24
    ----------------------------------------
    👤 TYLERtheCREATOR (@tylerthecreator_fan7)
    💬 TYSM BESTIE
    📅 2025-06-08T17:48:48
    ----------------------------------------

----------------------------------------------------------------------

👤 ✭꙳𝓰𝓮𝓷𝓮𝓼𝓲𝓼꙳✭ (@bigback.gen)
💬 I hope yall do this in California
📅 2025-06-06T18:29:38

----------------------------------------------------------------------

👤 💤🎧🎀 (@laaavender_5)
💬 Thank u for olivia 🤭
📅 2025-06-07T10:43:59

----------------------------------------------------------------------

👤 Grayce★ (@calista_grayce)
💬 crying in Asia😭💔
📅 2025-06-07T04:19:54

----------------------------------------------------------------------

👤 mia🍸🪽 (@miarosee19)
💬 is olivia having a meet and greet there?
📅 2025-06-06T18:08:03

----------------------------------------------------------------------

👤 Stephanie Guiliana (@slgca)
💬 I discovered Lancôme at 44! I have each and every scent, lip product, and beyond! I have a tagline. “Lancôme, for maturing skin” Been dreaming of that!
📅 2025-06-06T18:39:15
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We're so happy to hear this! Thank you for the Lancôme love 🥰💖
    📅 2025-06-06T19:51:10
    ----------------------------------------

----------------------------------------------------------------------

👤 Andrea Rochè (@missdre525)
💬 I need to go tomorrow!!!!
📅 2025-06-06T18:52:12
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 hope to see you there 🥰
    📅 2025-06-08T09:56:53
    ----------------------------------------

----------------------------------------------------------------------

👤 aylachkaaa (@aylachkaaa)
💬 Ahhhh i am there
📅 2025-06-06T22:40:09
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 iconic
    📅 2025-06-08T09:57:43
    ----------------------------------------

----------------------------------------------------------------------

👤 #1 Jenna fan - 𝙒𝘼𝙀𝙎ᯓ★ (@..waes)
💬 My dream core:
📅 2025-06-06T19:21:30

----------------------------------------------------------------------

👤 𝐋𝐢𝐥𝐚𝐡 ᴼᴿ (@skibidi_livvv)
💬 EARLY TELL OLIVIA TO REPLY TO MY COMMENT ON MY VIDEO PLEASEEEE💜💜💜 I LOVE YOU DIVAA💜
📅 2025-06-06T17:59:19

----------------------------------------------------------------------

👤 Zai (Taylor’s+Liv’s version) (@zainabmannoun)
💬 I hope you guys do this in Madrid and in Paris (I’m coming if you wanna invite me ofc 🤭♥️)
📅 2025-06-06T18:26:04

----------------------------------------------------------------------

👤 ello🌟 (#1 iona bell defender) (@spillherguts)
💬 25 minutes ago hiiii💞💞
📅 2025-06-06T18:09:46

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ❤️❤️
📅 2025-06-18T18:42:22

----------------------------------------------------------------------

👤 Rebecca’s Beauty Edit (@becksamples101)
💬 🤩🤩🤩
📅 2025-06-08T18:24:19

----------------------------------------------------------------------

👤 Julie Selig (@julie_selig)
💬 💋💋💋
📅 2025-06-07T00:07:44

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷
📅 2025-06-06T18:22:34

----------------------------------------------------------------------

👤 キャサリン (@kathu030913)
💬 ❤️💜
📅 2025-06-06T17:49:18

----------------------------------------------------------------------

👤 Mrs. Pecina | TEACHING 4ₜₕ🍎🤍 (@bianca_anahi99)
💬 @Lancôme I messaged y’all! 🥹🩷
📅 2025-06-17T07:22:46

----------------------------------------------------------------------

👤 PrincessJasmine20 (@daisyaguero817)
💬 Early my favorite Lip Glosses shade combo I'm obsessed need it so much ✨️✨️✨️✨️✨️💋💋💋💋💋💄💄💄💄💄💟💟💟💟💟💖💖💖💖💖💗💗💗💗💗💕💕💕💕💕😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-08-10T20:12:21

----------------------------------------------------------------------

👤 FurnitureVillagefan (@furniturevillagefan)
💬 Hi Lancome please could you leave a comment on my video about how many brands can comment on my video! 💝
📅 2025-06-06T18:38:06

----------------------------------------------------------------------

👤 Punkin🧚‍♂️🎃🎁 (@punkinpowerhouse)
💬 💋💋sampletok 🥰🥰
📅 2025-06-08T06:14:33

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 the obsession is real
📅 2025-06-06T20:06:23
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 you know it 💖
    📅 2025-06-08T09:58:26
    ----------------------------------------
    👤 Michelle Lynch (@mitchthemommy)
    💬 💕
    📅 2025-06-08T09:59:18
    ----------------------------------------

----------------------------------------------------------------------

