Video ID: 7512820538331368726
Original URL: https://www.tiktok.com/@lancome.official/video/7512820538331368726
Description: The wait is over. Welcome to Idôle House! An immersive experience in the heart of New York. Come see what we’ve been dreaming up. #IdoleHouse #Lancome #JuicyTubes 💜June 6-8 📍 210 Lafayette Street  ⏰ 11AM-6PM *Guests must be physically in line to receive a ticket for a FREE Juicy Tubes Lip Gloss.
Tags: #IdoleHouse #Lancome #JuicyTubes
Video URL: https://m.tiktok.com/v/7512820538331368726.html?_d=0&comment_author_id=7420169742520812552&preview_pb=0&share_comment_id=7512834353178673928&share_item_id=7512820538331368726&sharer_language=en&source=h5_m&u_code=0
Total Comments: 144

======================================================================
COMMENTS
======================================================================

👤 Cats&Dogs (@catsdogs1596)
💬 What is your favorite Olivia Rodrigo song? 👇
📅 2025-06-06T14:54:27
    └── 60 replies:
    👤 SoyDeri (@derivaxdade2020)
    💬 Boahg
    📅 2025-06-06T15:17:45
    ----------------------------------------
    👤 𝐒𝐚𝐫𝐢𝐧𝐚’💗 (@sarinasbn)
    💬 The grudge
    📅 2025-06-06T16:03:07
    ----------------------------------------
    👤 Cats&Dogs (@catsdogs1596)
    💬 hope ur ok
    📅 2025-06-06T15:22:57
    ----------------------------------------
    👤 livvy 🦢 (@livvy_rodrigo96)
    💬 ballad of a homeschooled girl
    📅 2025-06-06T15:56:49
    ----------------------------------------
    👤 𝓐𝓿𝓪ꨄ (@xahowlinx0)
    💬 Pretty isn’t pretty
    📅 2025-06-06T19:09:52
    ----------------------------------------
    👤 𝓐𝓵𝓲𝓬𝓮 ྀིྀི (@itss313_alice)
    💬 Lacy
    📅 2025-06-06T16:17:53
    ----------------------------------------
    👤 saRAH, next question (@1uv.sarah)
    💬 teenage dream!
    📅 2025-06-06T19:11:26
    ----------------------------------------
    👤 𝓮𝓶𝓶𝓪ꨄ︎⸆⸉🎀💋 (@xx_emma_xo_13)
    💬 pretty isn't pretty
    📅 2025-06-06T17:09:51
    ----------------------------------------
    👤 Klara (@strawb3ry.k)
    💬 making the bed
    📅 2025-06-06T17:35:58
    ----------------------------------------
    👤 auro⸆⸉ (@aurocasta13)
    💬 brutal💜
    📅 2025-06-06T17:24:52
    ----------------------------------------
    👤 Alixzz☆ (spilled) (@ala.spilled)
    💬 hope ur ok
    📅 2025-06-06T16:40:00
    ----------------------------------------
    👤 ️ (@helenitaaaa)
    💬 hope ur ok😍💜
    📅 2025-06-06T22:31:49
    ----------------------------------------
    👤 ︎king k (@kitsuneszn)
    💬 deja vu
    📅 2025-06-06T20:10:34
    ----------------------------------------
    👤 chloe🌸🤍✨ (@chloe_taggart23)
    💬 ALL of sour
    📅 2025-06-06T19:15:13
    ----------------------------------------
    👤 Theresa (@theri_duplo)
    💬 the grudge
    📅 2025-06-06T17:59:11
    ----------------------------------------
    👤 🌀 (@lorena.cardozox)
    💬 Favorite crime
    📅 2025-06-08T19:47:17
    ----------------------------------------
    👤 Jess (@malachai_2)
    💬 The grudge ,Makeing the bed and all of her songs I love Olivia
    📅 2025-06-06T20:51:54
    ----------------------------------------
    👤 angelsilix (@angelsilix)
    💬 Right now it’s making the bed
    📅 2025-06-06T19:40:22
    ----------------------------------------
    👤 .dqniel4w (@.dqniel4w)
    💬 pretty isn't pretty or Boahg
    📅 2025-06-06T19:28:22
    ----------------------------------------
    👤 ʚ♡ɞ_Judit_ʚ♡ɞ (@_olivia.fan.acount_)
    💬 all
    📅 2025-06-06T18:48:02
    ----------------------------------------
    👤 🪻˙ . ˙ .꒰ 𝓢᥆𝖿і ꒱˙ . ˙ . 🩰 (@sofiaaa.77)
    💬 Lacy y stranger
    📅 2025-06-06T17:34:02
    ----------------------------------------
    👤 E L L A 🤍 (@ella_gassonxoxo)
    💬 the grudge , enough for you, making the bed , logical , Lacy but I LOVE them all 💜💜
    📅 2025-06-06T17:04:27
    ----------------------------------------
    👤 ️ (@your.favbrunette3)
    💬 the grudge and mtb!
    📅 2025-06-06T16:23:07
    ----------------------------------------
    👤 🏎️Bia (LN4 version)🏎️💨 (@itz_a.livie)
    💬 😎All😎
    📅 2025-06-14T20:23:29
    ----------------------------------------
    👤 girllwth (@girllwth)
    💬 Teenage dream
    📅 2025-06-11T04:38:04
    ----------------------------------------
    👤 👾𝐴𝑙𝑖𝑖𝑖_ᵍᵃᵘ👾 (@4li.gau_)
    💬 sour:jealousy, jealousy and 1 step forward, 3 steps back
guts:BOAHG,Lacy and bad idea right?
( Sometimes I get confused with albums)
    📅 2025-06-08T15:50:12
    ----------------------------------------
    👤 ୭ ˚. 𝗮𝗇𝖽𝗋𝖾𝖺 ⊹.ᐟ || ᥫ᭡ (@annieluvh)
    💬 GOOD 4 UUUU
    📅 2025-06-07T18:20:14
    ----------------------------------------
    👤 Account3425980 (@dijesstigejess1423)
    💬 Happier hope ur ok enough for you making the bed the grudge and teenage dream are my TOP 🔝 faves
    📅 2025-06-07T11:25:11
    ----------------------------------------
    👤 juanittanmiguel (@juanittanmiguel)
    💬 all tyyy
    📅 2025-06-07T06:25:40
    ----------------------------------------
    👤 tavinbedumb! ᵒᴿ (@wh0stv)
    💬 Lacy !
    📅 2025-06-07T03:48:35
    ----------------------------------------
    👤 𐔌   .  ⋮ 𝐦𝐢𝐚.ᐟ  ֹ   ₊ ꒱ (@ur.fav.miarae)
    💬 Lacy
    📅 2025-06-07T00:15:57
    ----------------------------------------
    👤 Victoria (@victoria_stars22)
    💬 Stranger
    📅 2025-06-07T00:00:19
    ----------------------------------------
    👤 itzlibbyxx (@libbyyemerson)
    💬 deja vu xx
    📅 2025-06-06T22:12:45
    ----------------------------------------
    👤 annaya !! (@annayaa._fyb)
    💬 making the bed
    📅 2025-06-06T20:45:44
    ----------------------------------------
    👤 ︎king k (@kitsuneszn)
    💬 or bad idea right?
    📅 2025-06-06T20:11:37
    ----------------------------------------
    👤 🪩🪩 (@strange.things130)
    💬 all i want
    📅 2025-06-06T18:21:48
    ----------------------------------------
    👤 taylor's version (@caye_taylors_version)
    💬 Boahg or pretty isnt pretty
    📅 2025-06-06T16:58:48
    ----------------------------------------
    👤 ⭐️💜HANNA🌙🦋 (@hanna_nothere)
    💬 Get him back
    📅 2025-08-03T02:38:14
    ----------------------------------------
    👤 Ocean girl🩵🐬🌊 (@avatar209873)
    💬 Hope urk okay y traidor y de guts So Américan
    📅 2025-07-29T09:35:25
    ----------------------------------------
    👤 ale (@alexiamoncada_18)
    💬 jelousy jelousy, all i want
    📅 2025-07-26T02:04:15
    ----------------------------------------
    👤 Livie4life🎶🦋 (@brookelynnbaume)
    💬 prov the grudge💜
    📅 2025-07-03T02:34:05
    ----------------------------------------
    👤 Cami 🔱🌊🏛️🦉🧸 (@cami.msl0)
    💬 The Grudge
    📅 2025-06-08T16:14:38
    ----------------------------------------
    👤 maura🕷️♥️ (@maura.urquiza)
    💬 bad idea right?
    📅 2025-06-07T22:44:50
    ----------------------------------------
    👤 biq (amortage) 🍀 (@bisooyaa)
    💬 deja vu
    📅 2025-06-07T19:37:58
    ----------------------------------------
    👤 𐙚𝓜𝓪𝓻𝓽𝓲🎬🎨 (@mmaartii.or)
    💬 all
    📅 2025-06-06T19:40:18
    ----------------------------------------
    👤 Emilyy*ೃ༄ (@emilyhond)
    💬 lie and somg
    📅 2025-06-06T16:33:20
    ----------------------------------------
    👤 ୭ ˚. 𝗮𝗇𝖽𝗋𝖾𝖺 ⊹.ᐟ || ᥫ᭡ (@annieluvh)
    💬 ALL AMERICAN BEACHH
    📅 2025-06-07T18:23:13
    ----------------------------------------
    👤 ۪   ݁   𓈒୭🧚🏻‍♀️ৎ ۪   ݁   𓈒 (@xim_starrr)
    💬 LOVE IS EMBARRASSING
    📅 2025-06-07T06:46:25
    ----------------------------------------
    👤 Julivie (@julivie_)
    💬 Pretty isn't pretty 💕
    📅 2025-06-09T17:15:16
    ----------------------------------------
    👤 𓆉Hanna🐋 (@soriano._.72013)
    💬 Deja Vu y traidor
    📅 2025-06-07T22:04:13
    ----------------------------------------
    👤 haitian_princess825 (@haitian_princess825)
    💬 So American
    📅 2025-06-07T15:08:13
    ----------------------------------------
    👤 丰𝑺t𝒉eºʳ ִֶָ☾⭑˚.' ☠️ (@wwwyzy1)
    💬 Get him back
    📅 2025-06-07T14:39:48
    ----------------------------------------
    👤 𝙷𝚘𝚘𝚗𝚎𝚢 ( 𝐬𝐩𝐢𝐥𝐥𝐞𝐝) (@hooneybo)
    💬 lacy
    📅 2025-06-07T14:12:02
    ----------------------------------------
    👤 Clara☆ (@angel2013juro)
    💬 sour- happier
guts- balad of homescooled girl
guts spiled- so american
    📅 2025-06-07T04:17:06
    ----------------------------------------
    👤 ???🩰🏐 (@krevvb)
    💬 Jealousy,Jealousy y Lacy
    📅 2025-06-06T22:10:01
    ----------------------------------------
    👤 ᵒᴿ Alison🤸🏻 (@livie_85)
    💬 Obsessed or bohag
    📅 2025-06-06T20:08:09
    ----------------------------------------
    👤 mariliaa🫶 (@mariliaa60)
    💬 Pretty isn’t pretty, the grudge , traitor and making the bed
    📅 2025-06-06T19:57:59
    ----------------------------------------
    👤 Cats&Dogs (@catsdogs1596)
    💬 I wish people who like this comment also like my vids 😭😭😭
    📅 2025-06-06T19:56:55
    ----------------------------------------
    👤 papuga🦜 (@papuga719)
    💬 boahg brutal
    📅 2025-06-06T16:02:23
    ----------------------------------------
    👤 lucy (@.lucia0111)
    💬 boahg
    📅 2025-06-07T11:25:04
    ----------------------------------------

----------------------------------------------------------------------

👤 Zai (Taylor’s+Liv’s version) (@zainabmannoun)
💬 I’m so obsessed with Olivia and Lancôme 💜
📅 2025-06-06T15:20:15
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 This makes us smile 🥹
    📅 2025-06-06T17:16:44
    ----------------------------------------

----------------------------------------------------------------------

👤 🎀Nayeli Navarro🎀 (@nayelinavarro293)
💬 Olivia Rodrigo
📅 2025-06-08T17:35:49

----------------------------------------------------------------------

👤 🥥ᝯׁ֒ᨵׁׅׅᝯׁ֒ᨵׁׅׅ🥥 (@yas_8021)
💬 Hi, I love your makeup brand.
📅 2025-06-06T21:23:40

----------------------------------------------------------------------

👤 𝙳𝚊𝚢 (ℒ𝒾𝓋'𝓈 𝒱ℯ𝓇𝓈𝒾ℴ𝓃) (@day_241012)
💬 I love Olivia and Lancome so much 💗😭
📅 2025-06-06T22:49:03

----------------------------------------------------------------------

👤 yael (spilled) (@yael66824)
💬 So obsessed with this collab 😍💜
📅 2025-06-06T15:33:09

----------------------------------------------------------------------

👤 σℓινιααρℓαηєтѕ (@missgethimback)
💬 I WASNT EXPECTING THIS?
📅 2025-06-06T20:42:40

----------------------------------------------------------------------

👤 MailyLai1307 (@mailylai1307)
💬 I AM OBSESSED WITH YOU AND OLIVIA ❤️
📅 2025-06-06T23:07:38

----------------------------------------------------------------------

👤 💄 (@guadalupe.suarez477)
💬 Quieroooooooooooo (solo porque en un comercial estaba mi hermosa olivia)
📅 2025-06-07T11:49:46

----------------------------------------------------------------------

👤 maria_78747 (@maria_78747)
💬 se tem olivia, tem luiza💜
📅 2025-06-06T16:00:50

----------------------------------------------------------------------

👤 Laurinhaa! (@laurass.bs)
💬 Se tem Olivia, tem Laura 💋
📅 2025-06-06T18:00:33

----------------------------------------------------------------------

👤 aoifem (@aoifem06)
💬 the purple olivia one looks sooooooooo good!
📅 2025-06-06T16:12:59

----------------------------------------------------------------------

👤 Mariangel Solano (@mariiiiii_0312)
💬 Yo pensé que iba a ser un álbum
📅 2025-07-12T05:23:10

----------------------------------------------------------------------

👤 daniel (spilled) (@sjwiwkh)
💬 não vai demorar a Olivia vai anunciar álbum e esses videos da Lancôme estão dando sinais
📅 2025-06-07T13:35:15
    └── 1 replies:
    👤 𝒜nna𐙚 (@com.amor_lacyy)
    💬 Deus te ouça
    📅 2025-06-08T15:51:48
    ----------------------------------------

----------------------------------------------------------------------

👤 stavilul 🇮🇱~🇦🇷 (@stavilul)
💬 I have all of this 💜💜💜
📅 2025-06-06T14:19:17

----------------------------------------------------------------------

👤 Terie (@terieboyd)
💬 Yessss the color 💕 of everything 😝
📅 2025-06-06T14:58:30
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s our favorite 💖
    📅 2025-06-06T17:16:50
    ----------------------------------------

----------------------------------------------------------------------

👤 macebedumb (@tehemace_._13)
💬 EARLY
📅 2025-06-06T23:59:11

----------------------------------------------------------------------

👤 ݁★🎧𝒪ℛ🎸⋆｡ °⋆ (@livie_mia)
💬 Olivia espérame,a penas me compré la blusa de coopel 😔
📅 2025-06-07T05:30:25

----------------------------------------------------------------------

👤 MailyLai1307 (@mailylai1307)
💬 IM SO GONNA BUY SOME ❤️❤️❤️
📅 2025-06-06T23:08:26

----------------------------------------------------------------------

👤 올리비아.🤍 (@liv84015)
💬 Awwww is so cute,i love so much olivia😭💘💘💘💘💗💗💗
📅 2025-06-08T05:53:47

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early I love Lancome so much my favorite Products 😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-06-10T00:17:14
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We 🩷 you!
    📅 2025-06-10T17:23:02
    ----------------------------------------

----------------------------------------------------------------------

👤 Rose 🌺💜 (@xoxo.11129)
💬 WHY ARE ROSES POPPING UP SO MUCH???? NEW ALBUM CALLED ROSE???
📅 2025-06-06T18:36:06

----------------------------------------------------------------------

👤 💜🦋 (@livie._2003)
💬 FIRST
📅 2025-06-06T14:02:42

----------------------------------------------------------------------

👤 shambamg (@shambamg)
💬 Omggg😩😩
📅 2025-06-06T15:24:47

----------------------------------------------------------------------

👤 liv (@tehelaviniatehe)
💬 do i get to meet liv 😁😁
📅 2025-06-06T19:13:45

----------------------------------------------------------------------

👤 MailyLai1307 (@mailylai1307)
💬 ALWAYS GONNA CHOOSE YOU GUYS OVER ANOTHER BRAND ❤️
📅 2025-06-06T23:07:59
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 blushing
    📅 2025-06-08T10:07:28
    ----------------------------------------

----------------------------------------------------------------------

👤 ⚓︎ 𝑳𝒆𝒏𝒂 ✪ (@l3nbedumb)
💬 they're so cutee i need themmmm
📅 2025-06-06T18:49:58

----------------------------------------------------------------------

👤 🧟‍♀️ (@user9181926810)
💬 Tell Olivia i said hi
📅 2025-06-06T16:33:08

----------------------------------------------------------------------

👤 Grayce★ (@calista_grayce)
💬 I WANT THEM BUT I'M IN ASIA 😭💔
📅 2025-06-07T04:29:30

----------------------------------------------------------------------

👤 MailyLai1307 (@mailylai1307)
💬 the color is EVERYTHING
📅 2025-06-06T23:08:12
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It is! 😍
    📅 2025-06-08T10:11:19
    ----------------------------------------

----------------------------------------------------------------------

👤 Xenas (@xenas5252)
💬 I shall become Lancôme’s number one ally.
📅 2025-06-07T08:19:52
    └── 1 replies:
    👤 Xenas (@xenas5252)
    💬 Allyment complete
    📅 2025-06-10T17:26:18
    ----------------------------------------

----------------------------------------------------------------------

👤 ⸆⸉ ོℌ𝔢𝔩𝔢𝔫𝔞𝔥🌟🪐🎶🎤 (@priv.helenalscamara)
💬 Girl I’m so sorry, but u have made a big mistake…… BY CHOOSING THE BEST DIVA IN THIS WORLD FOR THIS
📅 2025-06-06T16:22:50

----------------------------------------------------------------------

👤 avraa(billie's version) (@j.avra)
💬 earlyyy
📅 2025-06-06T14:26:17

----------------------------------------------------------------------

👤 📚_X̌iomara🦋 (@xiio.ma_0)
💬 hiii💜💜
📅 2025-06-06T17:50:11

----------------------------------------------------------------------

👤 r.m.o.potter (@r.m.o.potter)
💬 hiiii loveeee , how much does ir cost?💜💜💜
📅 2025-06-06T16:54:54

----------------------------------------------------------------------

👤 ️ (@imnotdix0n)
💬 i'm so obsessed whit that!!!
📅 2025-06-06T17:19:12

----------------------------------------------------------------------

👤 Moana<3 (@liviee448)
💬 I need this! Where can you get this? Btw lancome i love ur marketing😩😍💔 your gonna make me buy eyerything!
📅 2025-06-06T14:29:09
    └── 1 replies:
    👤 Rose 🌺💜 (@xoxo.11129)
    💬 the location is in the caption 💜
    📅 2025-06-06T18:36:39
    ----------------------------------------

----------------------------------------------------------------------

👤 I ♡ OLIVIA RODRIGO (@oliviafan173)
💬 Will Olivia rodrigo be there? 💜🥹
📅 2025-06-06T19:56:27

----------------------------------------------------------------------

👤 Renaa★ (@pelona650)
💬 lancome You are number 1 and Olivia Rodrigo 💜💜
📅 2025-06-13T19:52:27

----------------------------------------------------------------------

👤 mish (@mish14709)
💬 where
📅 2025-06-06T15:41:17
    └── 1 replies:
    👤 Rose 🌺💜 (@xoxo.11129)
    💬 caption
    📅 2025-06-06T18:36:23
    ----------------------------------------

----------------------------------------------------------------------

👤 Vanessa (@nessa_dee8)
💬 third attempt today butttt yall should come to ohio because im obsessed
📅 2025-06-06T23:54:45

----------------------------------------------------------------------

👤 LaMarty | BEAUTY (@martina_brighenti)
💬 Dream collab 🥹❤️
📅 2025-06-06T15:06:20

----------------------------------------------------------------------

👤 ✨️Bele  beatriz✨️ (@belebeatrizalves)
💬 i need that!!!💜
📅 2025-06-08T15:22:58

----------------------------------------------------------------------

👤 just☆Nia (@themfk.zar)
💬 36 MINUTES AGO !!
📅 2025-06-06T14:37:47

----------------------------------------------------------------------

👤 ⭐️Olivia Rodrigo⭐️ (@olivia.rodrigooooooooo)
💬 OMG💜💜💜
📅 2025-06-06T15:04:31

----------------------------------------------------------------------

👤 XxxHuntleyxxX (@xxxhuntleyxxx)
💬 no the wait isnt over until olivia releases that damn album
📅 2025-08-02T20:50:13

----------------------------------------------------------------------

👤 alya ⵣ (@alya_sh_09)
💬 Is it avaible in France ???
📅 2025-06-06T21:55:14

----------------------------------------------------------------------

👤 🐈‍⬛ (@kittyy3300)
💬 I want them alll 😍😍
📅 2025-06-06T23:34:35

----------------------------------------------------------------------

👤 just☆Nia (@themfk.zar)
💬 36 MINUTES AGO !!
📅 2025-06-06T14:37:47

----------------------------------------------------------------------

👤 ⭐️Olivia Rodrigo⭐️ (@olivia.rodrigooooooooo)
💬 OMG💜💜💜
📅 2025-06-06T15:04:31

----------------------------------------------------------------------

👤 cons (@consty160)
💬 ohhhh i want
📅 2025-06-06T23:55:49

----------------------------------------------------------------------

👤 𝐥𝐢𝐥𝐜𝐬𝐢⛸️💟 ᵒᴿ 𐙚 (@.l0gicalll)
💬 SO COOL
📅 2025-06-06T14:05:52

----------------------------------------------------------------------

👤 XxxHuntleyxxX (@xxxhuntleyxxx)
💬 no the wait isnt over until olivia releases that damn album
📅 2025-08-02T20:50:13

----------------------------------------------------------------------

👤 Amaira (@amaira2702)
💬 If movies hq reposted u have made it
📅 2025-06-06T15:59:31

----------------------------------------------------------------------

👤 NotYasmin (@notyasmin_liv)
💬 We all know that Olivia and lancome are meant to be soulmate
📅 2025-06-07T04:13:39

----------------------------------------------------------------------

👤 MaKayla ᴼᴿ (@makaylaxbarnett)
💬 Bring it to bonnaroo next weekend!!!
📅 2025-06-06T17:16:34

----------------------------------------------------------------------

👤 𝒶𝓏𝓏𝓊 (@its._.4zzu)
💬 OBSESSED WITH YOU ALL💜
📅 2025-06-07T07:55:16

----------------------------------------------------------------------

👤 ILOVEKATSEYE! (@saebyeok._.loverr)
💬 I'm so obssesed
📅 2025-06-06T18:01:53

----------------------------------------------------------------------

👤 wei ✮⋆˙ (@_shellseeker)
💬 love it!!
📅 2025-06-06T14:05:32

----------------------------------------------------------------------

👤 I.2.N.8DWAEGYU (@i.2.n.8dwaegyu)
💬 Wowow
📅 2025-08-16T14:25:54

----------------------------------------------------------------------

👤 ✪ 𝐀𝐫𝐢𝐚𝐧𝐧𝐚 ✪ (@thesilliesxd)
💬 ugh to live in lancome
📅 2025-06-12T18:30:08

----------------------------------------------------------------------

👤 ✨C ✨(spilled) (@second_account3331)
💬 I want to go but I am in the Philippines 😢💜💜
📅 2025-06-08T13:27:01

----------------------------------------------------------------------

👤 💗😝🙈Catarina 🙈😝💗 (@tehecatarinatehe21)
💬 Almost forgot this is the whole point💜
📅 2025-06-06T18:36:43

----------------------------------------------------------------------

👤 mellow.mary (@mellow...mary)
💬 I haven't reviewed the lip gloss yet!! omg
📅 2025-07-18T03:21:00

----------------------------------------------------------------------

👤 Alexandra (@alexandra_tate2)
💬 IM BUYING RIGHT NOW
📅 2025-06-06T14:05:37
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 SO EXCITED FOR YOU
    📅 2025-06-08T10:12:09
    ----------------------------------------

----------------------------------------------------------------------

👤 Jonathanᵒᴿ (@livieinzanito)
💬 Lancôme, I love your products, I'm obsessed with them. Come back to Mexico with the idol house 😭🙏💜
📅 2025-06-08T15:48:22

----------------------------------------------------------------------

👤 Linn_cats🎀🎧ྀི♪⋆.✮⋅˚₊‧ 𐙚 (@linn_cats)
💬 HEYY
📅 2025-06-06T15:16:51

----------------------------------------------------------------------

👤 mellow.mary (@mellow...mary)
💬 love being a Lancome girlie ✨
📅 2025-07-18T03:20:19

----------------------------------------------------------------------

👤 Kaikai and Lanes (@kaikai.and.lanes)
💬 
📅 2025-06-08T13:41:12

----------------------------------------------------------------------

👤 𝒞𝒽𝒶𝓇𝓁𝒾ℯ (@c_spamsacc90)
💬 I’m early!!
📅 2025-06-06T14:36:34

----------------------------------------------------------------------

👤 Alexandra (@alexandra_tate2)
💬 The vibess
📅 2025-06-06T14:05:40

----------------------------------------------------------------------

👤 Follow_me_<iF>you-like(0livia) (@lacyohlacy143)
💬 Why so farrrrr
📅 2025-06-07T05:26:45

----------------------------------------------------------------------

👤 G☕️ (@giugiulicc)
💬 😍😍😍OLIVIA😍😍😍😍
📅 2025-06-07T23:24:50

----------------------------------------------------------------------

👤 Yo🪩🥥🦢 (@ma0_sck3hors3)
💬 Dicen luky
📅 2025-06-06T22:16:11

----------------------------------------------------------------------

👤 ️ (@harry_styles842)
💬 K cool now where the album. I NEED A NEW ALBUM PLSSS
📅 2025-06-06T22:05:23

----------------------------------------------------------------------

👤 Eliise (@elise15fyp5)
💬 Omgg Oliviaaaa slayyy Our queen is the best 💜✨
📅 2025-06-06T19:57:33

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 Great !! 💯👏
📅 2025-06-08T06:15:58

----------------------------------------------------------------------

👤 liviesconeheads (@liviesconeheads)
💬 I NEED ALL THISSS
📅 2025-06-06T15:38:27

----------------------------------------------------------------------

👤 x (@iunicorss)
💬 And Liv's face?
📅 2025-06-07T19:39:31

----------------------------------------------------------------------

👤 📿🪭𝒜𝓋𝒶-𝓂𝒶ℯ🪭📿 (@avaspam1111113)
💬 I'M OBBSESF
📅 2025-06-06T16:54:06

----------------------------------------------------------------------

👤 amy ⸆⸉ (@mtr.ittg.loml)
💬 OMG
📅 2025-06-06T14:53:26

----------------------------------------------------------------------

👤 skibidi livie ᵒᴿ (@ilivlaughloveolivia)
💬 💜Olivia❤️
📅 2025-06-06T20:29:50

----------------------------------------------------------------------

👤 gabby_ilor (@gabby_ilor)
💬 Is it gonna be in stores if so what stores?
📅 2025-06-06T21:54:54

----------------------------------------------------------------------

👤 no one (@urnobody0)
💬 Cant lie lancome the best products..
📅 2025-06-07T01:32:15

----------------------------------------------------------------------

👤 🏎️Bia (LN4 version)🏎️💨 (@itz_a.livie)
💬 😍I’m obsessed with the collab I’m Just not lucky being in Spain and not having my parents but it for me can you plss send me something from the collab😍
📅 2025-06-14T20:24:37

----------------------------------------------------------------------

👤 ☆La nalga derecha de oliviaa☆♡ (@lanalgaderechadeolivia30)
💬 llegue tempranooooo
📅 2025-06-06T20:30:32

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 a place of dreams 😍❤️
📅 2025-06-06T20:05:17

----------------------------------------------------------------------

👤 🐻 (@heysehev0md)
💬 amoooooo
📅 2025-06-06T20:18:46

----------------------------------------------------------------------

👤 oliviarodrigo3334466 (@olivia4ever52)
💬 Lancôme please tell Olivia I said HIiiiiiii please
📅 2025-06-24T02:50:05

----------------------------------------------------------------------

👤 M💐 (@miaindisseasidejewellery)
💬 I'm so getting
📅 2025-06-14T09:59:28

----------------------------------------------------------------------

👤 ??? (@xxsuhanaxx13)
💬 Pls gimme💜💜💜 I beg
📅 2025-06-06T19:35:02

----------------------------------------------------------------------

👤 layla (@laylee.222)
💬 i wish i lived in nyc😔
📅 2025-06-06T22:18:31

----------------------------------------------------------------------

👤 teganlawson (@teganlawson)
💬 heyy
📅 2025-06-06T14:05:46

----------------------------------------------------------------------

👤 Pau (@el5torulitodebrianmay)
💬 early
📅 2025-06-06T18:55:00

----------------------------------------------------------------------

👤 🏈⭐️🥁☆Roger Taylor☆🥁⭐️🏈 (@american_murder...8)
💬 I love Olivia ARE YOU THERE????
📅 2025-06-07T23:46:03

----------------------------------------------------------------------

👤 Lory🌙 (@loreleyn_fernandez)
💬 hiii✨✨
📅 2025-06-06T14:04:24

----------------------------------------------------------------------

👤 alya ⵣ (@alya_sh_09)
💬 Is it avaible in France ???
📅 2025-06-06T21:55:14

----------------------------------------------------------------------

👤 zoey rodriguez (@zoey.rodriguez22)
💬 It’s in New York when im literally in Phoenix 😣😞
📅 2025-06-06T21:28:40

----------------------------------------------------------------------

👤 delilah🪩 (@delilah2003220)
💬 This collab is my lifeee 💜💜💜
📅 2025-06-06T17:55:12

----------------------------------------------------------------------

👤 𝓡𝓻𝓰𝓲☆🍸 (@regis.version)
💬 3512 likes 😭😭😭
📅 2025-06-06T17:42:40

----------------------------------------------------------------------

👤 alya ⵣ (@alya_sh_09)
💬 Is it avaible in France ???
📅 2025-06-06T21:55:14

----------------------------------------------------------------------

👤 Lory🌙 (@loreleyn_fernandez)
💬 hiii✨✨
📅 2025-06-06T14:04:24

----------------------------------------------------------------------

👤 jackie.🎧 (@fionas.dg)
💬 Why do I have to be SO FAR
📅 2025-06-06T21:30:17

----------------------------------------------------------------------

👤 Liana🌸🌷 (@liana_shala)
💬 I have the parfum its in my account
📅 2025-08-02T10:55:28

----------------------------------------------------------------------

👤 *.ﾟ+ヽ(○･▽･○)ﾉﾞ +.ﾟ* (@edithcardenas27)
💬 @Hola
📅 2025-06-07T05:46:54

----------------------------------------------------------------------

👤 livie e corinthiana 🦅🖤🤍 (@maridadogarro8)
💬 @𐙚 𝑳au .
📅 2025-06-08T16:58:25
    └── 2 replies:
    👤 𐙚 𝑳au . (@laura_.v)
    💬 OBRIGADA!!
    📅 2025-06-08T18:11:28
    ----------------------------------------
    👤 livie e corinthiana 🦅🖤🤍 (@maridadogarro8)
    💬 imagina
    📅 2025-06-08T18:19:15
    ----------------------------------------

----------------------------------------------------------------------

👤 ❤︎ (@imke_vhv)
💬 @𝐋💐
📅 2025-06-07T21:28:56
    └── 1 replies:
    👤 𝐋💐 (@lobkediddenlobked)
    💬 HELL YEAH
    📅 2025-06-08T07:44:17
    ----------------------------------------

----------------------------------------------------------------------

👤 Diamondrose54 (@diamondrose547)
💬 ❤️❤️❤️
📅 2025-08-15T12:27:27

----------------------------------------------------------------------

👤 Mia presland (@miapre0)
💬 @livealittle ✝️🐼🦋🫁 @emily_janex2409x @Kianna Kelie @gio7
📅 2025-06-07T09:06:49
    └── 1 replies:
    👤 livealittle ✝️🐼🦋🫁 (@livealitl)
    💬 NOT A WANT ITS A NEED.
    📅 2025-06-08T15:55:29
    ----------------------------------------

----------------------------------------------------------------------

👤 Sophiadefirst (@jane60672)
💬 @lipstickonbruises
📅 2025-06-06T14:25:04

----------------------------------------------------------------------

👤 🐻 (@heysehev0md)
💬 ❤❤❤❤
📅 2025-06-06T20:19:13

----------------------------------------------------------------------

👤 JJ Maybank in my heart>>>😍😍 (@jj_maybank_in_my_heart3)
💬 @♡Olivia Rodrigo♡
📅 2025-06-07T19:23:39

----------------------------------------------------------------------

👤 Danna 🤸🏻‍♀️✨ (@danonino_498)
💬 💜💜💜
📅 2025-06-14T02:26:06

----------------------------------------------------------------------

👤 🐆🪩💋 (@shamira3324)
💬 😳😳😳
📅 2025-06-07T18:08:51

----------------------------------------------------------------------

👤 valslooks (@valerie_yyy)
💬 ❤️❤️❤️❤️❤️❤️❤️❤️❤️
📅 2025-06-06T19:11:27

----------------------------------------------------------------------

👤 Cats&Dogs (@catsdogs1596)
💬 😭😭😭
📅 2025-06-07T06:34:27

----------------------------------------------------------------------

👤 ليليا 🫐 (@l.lyaa31)
💬 🥰🥰🥰
📅 2025-06-06T14:03:50

----------------------------------------------------------------------

👤 MIA (@mia_livie)
💬 💜💜💜
📅 2025-06-06T16:35:14

----------------------------------------------------------------------

👤 Lory🌙 (@loreleyn_fernandez)
💬 ❤❤❤
📅 2025-06-06T14:04:18

----------------------------------------------------------------------

👤 Kyra Brown (@kyrabrown6)
💬 ❤️❤️
📅 2025-06-07T01:29:49

----------------------------------------------------------------------

👤 Надійка (@nkleqq1)
💬 🥺🥺🥺
📅 2025-06-06T15:29:54

----------------------------------------------------------------------

👤 —Yourlocallivie— (@sigmayunuo)
💬 @Cynthiaꨄ
📅 2025-06-06T23:48:23

----------------------------------------------------------------------

👤 Vicente(olivia's versión) (@vicentebedumb)
💬 💜💜💜
📅 2025-06-06T14:50:34

----------------------------------------------------------------------

👤 sairaguzman57 (@sairaguzman57)
💬 🥰
📅 2025-06-21T12:59:17

----------------------------------------------------------------------

👤 Alixzz☆ (spilled) (@ala.spilled)
💬 @☆🎀🏐🌊Ala🌊🏐🎀☆ kupujemy?
📅 2025-06-06T16:39:46

----------------------------------------------------------------------

👤 abbie (@abbie1010_06)
💬 💜💜💜
📅 2025-06-06T22:34:38

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷
📅 2025-06-06T14:13:57

----------------------------------------------------------------------

👤 S♡|\|A🦋 (@sona.sitoula)
💬 It makes looks every thing better ❤😃😃@Lancôme
📅 2025-06-08T13:06:28

----------------------------------------------------------------------

👤 Aleah(Liv's version) (@aleagbl)
💬 💜💜💜💜
📅 2025-06-06T14:11:16

----------------------------------------------------------------------

👤 sairaguzman57 (@sairaguzman57)
💬 🥺
📅 2025-06-21T12:59:17

----------------------------------------------------------------------

👤 … (@medina_06.24)
💬 ✨✨✨
📅 2025-06-06T14:05:27

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰🥰🥰
📅 2025-06-06T14:04:57

----------------------------------------------------------------------

👤 Jasmine | Lifestyle Creator (@jasmineerudite)
💬 PLZ COME TO CHICAGO @Lancôme
📅 2025-06-06T21:04:19

----------------------------------------------------------------------

👤 Ingrid (@ingridvazquez301)
💬 @meli_TR1🎧
compraaaa😭
📅 2025-06-06T21:43:12
    └── 1 replies:
    👤 meli_TR1🎧 (@meli_tr11)
    💬 otey
    📅 2025-06-07T02:25:33
    ----------------------------------------

----------------------------------------------------------------------

👤 𐙚 𝑳au . (@laura_.v)
💬 Onde tem a Olivia Rodrigo,Tem Laura.
(Me marquem em vdos dela caso eu já não esteja lá)
📅 2025-06-08T18:11:32

----------------------------------------------------------------------

👤 Lufe_13 (@lufe_1312)
💬 hola me verán en todos los videos relacionados con olivia rodrigo si no me ven etiquetenme 💜💜💜💜
📅 2025-06-07T03:16:46

----------------------------------------------------------------------

👤 Mrs. Pecina | TEACHING 4ₜₕ🍎🤍 (@bianca_anahi99)
💬 @Lancôme I messaged y’all! 🥹🩷
📅 2025-06-17T07:23:10

----------------------------------------------------------------------

👤 jatnna🌱 (@jatnut)
💬 .
📅 2025-08-19T21:41:48

----------------------------------------------------------------------

👤 Cats&Dogs (@catsdogs1596)
💬 Livies lets follow each other, comment and I’ll follow you guys 💜
📅 2025-06-06T16:43:08

----------------------------------------------------------------------

👤 🫧📦Maya Tests and Review📦🫧 (@mayalulu21)
💬 sampletok!! 🍀
📅 2025-08-16T03:15:53

----------------------------------------------------------------------

👤 𝑘𝑦𝑒 & 𝑚𝑒⋆♡ (@kye_andme)
💬 😍😍😍😍😍😍😍
📅 2025-06-06T17:41:52

----------------------------------------------------------------------

👤 Melisaacb (@melisaandreacb)
💬 😍😍
📅 2025-06-06T16:04:15

----------------------------------------------------------------------

👤 (ʘ‿ʘ) (@katteyes11.0)
💬 hermosooo
📅 2025-06-06T20:40:39

----------------------------------------------------------------------

👤 Andy 🐱✨💌 (@andrealpez145)
💬 😍😍😍
📅 2025-06-06T19:41:14

----------------------------------------------------------------------

