Video ID: 7513563886528875798
Original URL: https://www.tiktok.com/@lancome.official/video/7513563886528875798
Description: A dreamy night at the VIP preview of Idôle House in NYC. @Lailany Sota @chelseaasoflate @adi @Beca @Isabel @Jaleesa Jaikaran Pro MUA @valslooks @Lauren W. @pierrah @Jessica Wang @Amina Cocoa #Lancome #IdoleHouse
Tags: #Lancome #IdoleHouse
Video URL: https://m.tiktok.com/v/7513563886528875798.html?_d=0&comment_author_id=7226468020745831430&preview_pb=0&share_comment_id=7522873963917443846&share_item_id=7513563886528875798&sharer_language=en&source=h5_m&u_code=0
Total Comments: 11

======================================================================
COMMENTS
======================================================================

👤 Livie4life🎶🦋 (@brookelynnbaume)
💬 tell olivia i love her 💜
📅 2025-07-03T16:13:22

----------------------------------------------------------------------

👤 Sophie (@thatgalsoap1)
💬 WE LOVE YOU LANCOME ❤️
📅 2025-06-26T17:55:42

----------------------------------------------------------------------

👤 Amina Cocoa (@aminacocoa)
💬 such a fun night ❤️
📅 2025-06-08T14:06:52
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It truly was 😍
    📅 2025-06-08T19:08:06
    ----------------------------------------

----------------------------------------------------------------------

👤 Beca (@becamichie)
💬 Cute
📅 2025-06-08T14:38:42
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🥰💖💖
    📅 2025-06-08T19:07:56
    ----------------------------------------

----------------------------------------------------------------------

👤 georgiana 𝜗𝜚 (@georgiedumapit)
💬 iconic
📅 2025-06-08T14:07:29
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 we know 🤭
    📅 2025-06-08T19:08:35
    ----------------------------------------

----------------------------------------------------------------------

👤 Inga (@miss.inga)
💬 Looks like a fun times 😍
📅 2025-06-08T14:09:59
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 it really was 💖
    📅 2025-06-08T19:08:53
    ----------------------------------------

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷🌷
📅 2025-06-18T09:55:37

----------------------------------------------------------------------

👤 Lailany Sota (@lailanysota)
💬 😍😍
📅 2025-06-09T14:50:53

----------------------------------------------------------------------

👤 Julie Selig (@julie_selig)
💬 💕💕💕
📅 2025-06-08T14:53:23

----------------------------------------------------------------------

👤 ceesay jr 7 (@fatou.darboe1)
💬 😂
📅 2025-06-13T02:14:01

----------------------------------------------------------------------

👤 Mrs. Pecina | TEACHING 4ₜₕ🍎🤍 (@bianca_anahi99)
💬 @Lancôme I messaged y’all! 🥹🩷
📅 2025-06-17T07:22:03

----------------------------------------------------------------------

