Video ID: 7513703712775261462
Original URL: https://www.tiktok.com/@lancome.official/video/7513703712775261462
Description: We kicked off Idôle House with a celebration in the heart of NYC. 💖 Our Lancôme Idôles got a first look before it opened to the public.  #IdoleHouse #Lancome
Tags: #IdoleHouse #Lancome
Video URL: https://m.tiktok.com/v/7513703712775261462.html?_d=0&comment_author_id=7482834563765421111&preview_pb=0&share_comment_id=7514109293873529601&share_item_id=7513703712775261462&sharer_language=en&source=h5_m&u_code=0
Total Comments: 69

======================================================================
COMMENTS
======================================================================

👤 올리비아.🤍 (@liv84015)
💬 I NEED💘💘💘💘💘😭😭💗
📅 2025-06-10T01:22:10
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 This is your sign 💋
    📅 2025-06-10T17:22:21
    ----------------------------------------

----------------------------------------------------------------------

👤 𝔅𝔩𝔦𝔫𝔨 𝔣𝔬𝔯𝔢𝔳𝔢𝔯♡ (@matiiii140)
💬 olivia rodrigoooooooooooo she is much beatiful
📅 2025-07-21T20:17:10
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 A true beauty 💅
    📅 2025-07-22T15:28:35
    ----------------------------------------

----------------------------------------------------------------------

👤 ️ (@gloria7tt)
💬 MY QUEEN OLIVIA I NEED🙏
📅 2025-06-09T18:59:27

----------------------------------------------------------------------

👤 Grayce★ (@calista_grayce)
💬 I NEED ONEE
📅 2025-06-09T01:37:43
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s a MUST 💖
    📅 2025-06-09T16:30:19
    ----------------------------------------
    👤 Grayce★ (@calista_grayce)
    💬 you guys need to open in myanmar!!!
    📅 2025-06-10T06:26:07
    ----------------------------------------
    👤 ☆⭒Daisy⭒☆ (@daisy27897)
    💬 ofc
    📅 2025-07-01T22:42:59
    ----------------------------------------

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early Awwwww Olivia looks so awesome 😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-06-09T19:37:50

----------------------------------------------------------------------

👤 𝐈𝐒𝐀 ⭑.ᐟ (@bunni3_3)
💬 Yo esperando a que sala Liv
📅 2025-06-09T20:45:54

----------------------------------------------------------------------

👤 ANDY~OR💜⭐ (@elpiojodeoliviarodrigo4)
💬 oliviaaaaaaaaaaaaa
📅 2025-06-16T22:54:23

----------------------------------------------------------------------

👤 1🪫% (@melivigevani24)
💬 lo necesito 💗💗💗 si o si
📅 2025-06-08T23:14:23

----------------------------------------------------------------------

👤 olivia (@cokezeross)
💬 Omg looks amazing
📅 2025-06-09T01:14:56
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It truly was 🤭
    📅 2025-06-10T17:22:06
    ----------------------------------------

----------------------------------------------------------------------

👤 mailyy (@maily_7312)
💬 I WANT ONE.
📅 2025-07-06T02:52:23

----------------------------------------------------------------------

👤 🎀Sienna🎀 pls follow (@siennmnokaj)
💬 tell olivia rodrigo I love her sm she's my idol and could u ask her to give me a shout out at her tour on 27th June I'm going
📅 2025-06-09T17:46:46

----------------------------------------------------------------------

👤 💜 Sofia 💜 (@chofischia)
💬 la quieroooo ... Quise decir: lo quiero 🥴😍
📅 2025-06-08T23:18:16

----------------------------------------------------------------------

👤 ☆𝐋𝐢𝐯☆(𝐒𝐩𝐢𝐥𝐥𝐞𝐝) (@olivia_rodrigoedits2003)
💬 OBSESSED 🤩🤩🤩
📅 2025-07-25T18:35:59

----------------------------------------------------------------------

👤 𝐋𝐢𝐯𝐬ᵉᵈⁱᵗˢ (@livs.4.editss)
💬 EARLYYY I LOVE THISSS
📅 2025-06-09T20:52:33

----------------------------------------------------------------------

👤 Katrina_grwm👾 (@toca1boca726)
💬 Can you tell Olivia to do a concert in Vegas pls bro in July bc that is my birthday month so pls I beg you
📅 2025-06-09T03:28:43

----------------------------------------------------------------------

👤 hasteeyahoman (@hasteeyahoman1)
💬 Oliviaaaaaaaaaa
📅 2025-06-08T23:12:07
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 📢📢📢
    📅 2025-06-09T16:29:58
    ----------------------------------------
    👤 hasteeyahoman (@hasteeyahoman1)
    💬 OMG LANČOMEEEEE
    📅 2025-06-09T16:30:57
    ----------------------------------------

----------------------------------------------------------------------

👤 Olivia 🦋 (@_alkida_basha)
💬 Awwwwww Olivia ✨✨
📅 2025-06-08T23:11:52

----------------------------------------------------------------------

👤 🎀Elie💗✨️ (@eliemircastillo)
💬 olivia rodrigoo😍😍😍😍
📅 2025-06-08T23:46:56

----------------------------------------------------------------------

👤 fan oliviarodrigo (@fan.oliviarodrigo31)
💬 WOW
📅 2025-06-08T23:30:07

----------------------------------------------------------------------

👤 Livᵒᴿ (@spillyougutsy)
💬 firstt
📅 2025-06-08T23:10:09
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 🥰💖
    📅 2025-06-09T16:31:32
    ----------------------------------------
    👤 Livᵒᴿ (@spillyougutsy)
    💬 OMGGGH
    📅 2025-06-09T16:33:22
    ----------------------------------------

----------------------------------------------------------------------

👤 Samantha Wynn Greenstone (@samanthawynngreenstone)
💬 this is taking me back to 7th grade. i didn’t fit in, but i had juicy tubes so i aas untouchable 💖
📅 2025-06-11T08:22:32
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You were iconic, and still are 💋✨
    📅 2025-06-11T15:09:46
    ----------------------------------------

----------------------------------------------------------------------

👤 ౨ৎ˙∘𝓰𝓲𝓰𝓲∘˙ ౨ৎ (@luv_olivia.r7)
💬 Early 💜
📅 2025-06-08T23:15:14

----------------------------------------------------------------------

👤 Moana<3 (@liviee448)
💬 Gurlllllll this is tooooo pretttyyy but im confused: red or purple? Help!
📅 2025-06-09T17:31:50

----------------------------------------------------------------------

👤 @mia31095🌷✨ (@mia31095_)
💬 awww me lo compran? 💗
📅 2025-06-08T23:13:53

----------------------------------------------------------------------

👤 Ary_vlqz (@ary_vlqz8)
💬 no lo quiero lo necesitoooo 😭😭😭
📅 2025-06-08T23:11:08

----------------------------------------------------------------------

👤 ★𝒔𝒖(𝒔𝒑𝒊𝒍𝒍𝒆𝒅)★ (@susanbravo18)
💬 I only see the videos for Olivia Rodrigo jsjsjs💜💜💜
📅 2025-07-27T18:52:37

----------------------------------------------------------------------

👤 💗LIVIES🌸💗OLIVIA💗 (@michelle.vinalay)
💬 Aaaw😭💗💗
📅 2025-06-08T23:29:54

----------------------------------------------------------------------

👤 s (@oliviarodrigo5236)
💬 TELL LIV I LOVE HER
📅 2025-06-30T07:53:23

----------------------------------------------------------------------

👤 Clara 💗 (@clara_w34)
💬 so aesthetic omg
📅 2025-06-09T04:55:52
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Right 😍😍 We cannot get enough
    📅 2025-06-10T09:10:15
    ----------------------------------------

----------------------------------------------------------------------

👤 Renataaa🌟 (@rens.39_livis)
💬 I NEED THIS LANCOME 😌🥰
📅 2025-06-17T00:41:26

----------------------------------------------------------------------

👤 ☆lu(spilled) (@luizaaaaaaa.87)
💬 meu deus eu estou chocada,já quero
📅 2025-06-08T23:27:39

----------------------------------------------------------------------

👤 Taw (@tammyaw)
💬 Can’t wait try this 😁
📅 2025-06-13T17:37:21

----------------------------------------------------------------------

👤 ️sofia (@_sofiiiia__a)
💬 i need asap!do u guys ship to the uk?
📅 2025-06-08T23:49:10

----------------------------------------------------------------------

👤 ❤️LIVIE❤️ (@jassmine550)
💬 I NEEDDDD!!!!!
📅 2025-07-08T17:54:55

----------------------------------------------------------------------

👤 🤍 (@gissseellee___)
💬 TEMPRANOOOOOOO
📅 2025-06-08T23:14:15

----------------------------------------------------------------------

👤 Olivia (@angelgvoxel)
💬 lo necesitoo😭💗
📅 2025-06-09T20:01:48

----------------------------------------------------------------------

👤 ㄥ乇ㄚ尺ㄩ ⸆⸉🌠❤️‍🔥 (@edits.peoplefamous)
💬 EARLYYYY
📅 2025-06-08T23:15:46

----------------------------------------------------------------------

👤 🐈‍⬛ (@kittyy3300)
💬 I want them alll 😍😍😍
📅 2025-06-09T00:09:50
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 it’s too hard to choose just one 🤭💖
    📅 2025-06-09T16:31:50
    ----------------------------------------

----------------------------------------------------------------------

👤 ᯓ★𝓂𝒶𝒿𝓼𝓼 (@majosstar0s)
💬 TEMPRANOO
📅 2025-06-08T23:22:44

----------------------------------------------------------------------

👤 anna (@queenblondie1320)
💬 OMG
📅 2025-06-12T04:51:24

----------------------------------------------------------------------

👤 Kenzieee_4! (@kenzieheartsf1)
💬 Sample tok??
📅 2025-06-12T22:17:38

----------------------------------------------------------------------

👤 𝒜nna𐙚 (@com.amor_lacyy)
💬 adoreii😭
📅 2025-06-09T22:45:04

----------------------------------------------------------------------

👤 OR (@livv_346)
💬 TEMPRANO
📅 2025-06-08T23:14:19

----------------------------------------------------------------------

👤 LaMarty | BEAUTY (@martina_brighenti)
💬 Dreaming to collab 🥹
📅 2025-06-09T03:51:15

----------------------------------------------------------------------

👤 sofi.her16 (@sofi.her16)
💬 Tempranoooo😭💕
📅 2025-06-08T23:14:58

----------------------------------------------------------------------

👤 ㄥ乇ㄚ尺ㄩ ⸆⸉🌠❤️‍🔥 (@edits.peoplefamous)
💬 I NEED THIS ONEEE😍
📅 2025-06-08T23:15:27
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 time to get yours 😍
    📅 2025-06-09T16:30:36
    ----------------------------------------

----------------------------------------------------------------------

👤 heshanbrush (@heshanbrush)
💬 OMG yes please that would be a dream!!! July bday vibes in Vegas would be lit🔥
📅 2025-07-03T22:40:19

----------------------------------------------------------------------

👤 sophi (Taylor’s version) (@sophi_zzz)
💬 Olivia’s everywhere but the studio 💔
📅 2025-07-05T11:58:10

----------------------------------------------------------------------

👤 Katrina_grwm👾 (@toca1boca726)
💬 @Tocaboca_allday
📅 2025-06-09T03:27:22

----------------------------------------------------------------------

👤 Fday21 (@fday21akacindy4580)
💬 Collab with @zeudidipalmaofficial
📅 2025-06-13T02:35:29

----------------------------------------------------------------------

👤 ♪Dally♪ (@oliviarodrigo685)
💬 💕💕💕
📅 2025-06-08T23:10:38

----------------------------------------------------------------------

👤 Khan Soofia (@khansoofia3)
💬 😁
📅 2025-08-16T18:03:43

----------------------------------------------------------------------

👤 Giuli09 (@giuli09)
💬 💜
📅 2025-06-08T23:11:41

----------------------------------------------------------------------

👤 ALYA Bronze 🤎 (@alyabronze)
💬 😍😍😍😍😍😍😍😍😍
📅 2025-06-09T18:29:41

----------------------------------------------------------------------

👤 Vane.😛🏀 (@vanessa_04000)
💬 🤩🤩🤩
📅 2025-06-17T00:42:32

----------------------------------------------------------------------

👤 𝓜𝓪𝓻 (@marianamernes)
💬 💋💋💋
📅 2025-06-08T23:13:13

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷
📅 2025-06-09T13:57:37

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 😍😍
📅 2025-06-09T13:43:43

----------------------------------------------------------------------

👤 Ivanna (@iva.oribe)
💬 🙈🙈🙈
📅 2025-06-08T23:10:36

----------------------------------------------------------------------

👤 Ibe Arias (@ibearias)
💬 ❤️❤️❤️
📅 2025-06-08T23:10:34

----------------------------------------------------------------------

👤 Julie Selig (@julie_selig)
💬 💋💋💋
📅 2025-06-09T00:09:12

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 😍😍😍😍😍
📅 2025-06-09T04:57:47

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ♥️
📅 2025-06-16T15:20:57

----------------------------------------------------------------------

👤 Angela Lomax 47 (@angela.lomax)
💬 💯💯
📅 2025-07-26T16:10:47

----------------------------------------------------------------------

👤 #bazunatheredhead (@the.red.head53)
💬 ❤️❤️❤️
📅 2025-06-09T01:58:38

----------------------------------------------------------------------

👤 Monica GG (Dolci Greco) (@cuca8793)
💬 ✨✨✨ Lancôme’s timeless elegance and beauty deserve to glow in the breathtaking landscapes of Costa Rica — from pristine beaches to lush rainforests and majestic volcanoes 🇨🇷✨
Dolci Greco is ready to bring your iconic products to life with pura vida spirit. Let’s work together and create something truly unforgettable beyond just unboxing! 💖
#Dolci #DolciGreco #CostaRica #PuraVida
💚💚💚🌸🌸🌸
📅 2025-07-09T19:08:05

----------------------------------------------------------------------

👤 Mrs. Pecina | TEACHING 4ₜₕ🍎🤍 (@bianca_anahi99)
💬 @Lancôme I messaged y’all! 🥹🩷
📅 2025-06-17T07:21:24

----------------------------------------------------------------------

👤 Katherine Caldeira (@justcallmekate22)
💬 Hi,Lancome,how are you?I would like to work with you because I love those products so much.May you give me more info for dm?🥰💗
📅 2025-06-09T01:21:51

----------------------------------------------------------------------

👤 𝚕𝚘𝚕𝚊 (@lolalzrba0b)
💬 will the diva reply
📅 2025-06-25T19:48:50

----------------------------------------------------------------------

