Video ID: 7513874016281677078
Original URL: https://www.tiktok.com/@lancome.official/video/7513874016281677078
Description: Elegance and charm. Global Ambassador #NicoParker steps on the red carpet at the premiere of her upcoming movie “How To Train Your Dragon” wearing a stunning makeup look by @emilychengmakeup. The makeup artist elevated this classic look with fluttery lashes and a glossy lip using Lash Idôle Flutter Extension Mascara and Juicy Tubes, topped off by a spritz of the new Ô Zenith Eau de Toilette. 📷: Alexandra Alvaa #Lancome #LancomexNico #NicoParker #Makeup #Fragrance #LancomeMakeup #LancomeFragrance 
Tags: #NicoParker #Lancome #LancomexNico #NicoParker #Makeup #Fragrance #LancomeMakeup #LancomeFragrance
Video URL: https://m.tiktok.com/v/7513874016281677078.html?_d=0&comment_author_id=7360389869397885958&preview_pb=0&share_comment_id=7514326178862383878&share_item_id=7513874016281677078&sharer_language=en&source=h5_m&u_code=0
Total Comments: 50

======================================================================
COMMENTS
======================================================================

👤 🪐⭐𝐌𝐀𝐃𝐃𝚰𝐄 ×͜×🦌 (@metallic.rasberry)
💬 tell olivia I love her 🙏
📅 2025-06-10T15:23:29
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We’re on it 😉
    📅 2025-06-10T17:29:23
    ----------------------------------------

----------------------------------------------------------------------

👤 ❀𓆉𝓬𝓾𝓽𝓲𝓮_coconut𓆉❀ (@dancer4life90)
💬 Is that Astrid from how to train your Dragon?
📅 2025-06-19T02:53:06

----------------------------------------------------------------------

👤 Jessica Stevenson (@jessicalynlive)
💬 Juicy tubes will always have my heart
📅 2025-06-09T17:19:02
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We’re blushing 🥹🩷
    📅 2025-06-09T18:16:17
    ----------------------------------------
    👤 Jessica Stevenson (@jessicalynlive)
    💬 🥰🥰🥰
    📅 2025-06-10T18:20:12
    ----------------------------------------

----------------------------------------------------------------------

👤 noBoDy🌻 (@boring22)
💬 It’s a NEED not want at this pointt😭❤️
📅 2025-07-07T13:47:44
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s a MUST 🤭
    📅 2025-07-07T14:17:07
    ----------------------------------------

----------------------------------------------------------------------

👤 🌸Marisol🌸 (@ir3ne21)
💬 Mine popped open on the first day of having it 😭
📅 2025-06-17T18:41:54

----------------------------------------------------------------------

👤 Aleah(Liv's version) (@aleagbl)
💬 AHHH LOOKS AMAZING❤️❤️
📅 2025-07-14T22:00:00

----------------------------------------------------------------------

👤 Sisí (@cristi_rlopezz)
💬 SHE’S NOT OLIVIA WHERES OLIVIA?!?
📅 2025-06-27T04:13:48

----------------------------------------------------------------------

👤 ️sofia (@_sofiiiia__a)
💬 hii again!
📅 2025-06-09T16:51:55
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hii
    📅 2025-06-10T17:29:10
    ----------------------------------------

----------------------------------------------------------------------

👤 Fetus (@mcgiggleniggle)
💬 Gorgeous!![happy]
📅 2025-06-09T10:27:03
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 📢📢📢
    📅 2025-06-09T16:26:12
    ----------------------------------------

----------------------------------------------------------------------

👤 Shea (@shea.fitzgerald)
💬 wait she’s sarah in tlou
📅 2025-06-21T23:58:23

----------------------------------------------------------------------

👤 𝐥𝐢𝐯𝐢𝐞ᵒʳ୨ৎ (@livie0459)
💬 LOVE THE JUICY TUBESSS! i have the marshmallow electro and its SO GOODDDDD💜💜(ps. please tell olivia to come to poland on her next tour and that i love her)
📅 2025-06-10T21:28:37
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We well 🤭 Marshmallow Electro is one of our favorites! 💋
    📅 2025-06-11T13:53:33
    ----------------------------------------
    👤 𝐥𝐢𝐯𝐢𝐞ᵒʳ୨ৎ (@livie0459)
    💬 tysmmmmm💜💜💜
    📅 2025-06-11T15:16:40
    ----------------------------------------

----------------------------------------------------------------------

👤 RMW (@rmw79)
💬 What color blush is she wearing?😍
📅 2025-07-13T23:13:47

----------------------------------------------------------------------

👤 ★𝐌𝐈𝐑𝐀★ (@.fangirl.13)
💬 im this early???
📅 2025-06-09T10:11:31
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 you are 🙌
    📅 2025-06-09T16:25:00
    ----------------------------------------

----------------------------------------------------------------------

👤 🫶🏼 (@luv_nye.nye)
💬 Astriddd
📅 2025-06-22T12:40:16

----------------------------------------------------------------------

👤 liviedump (@liviedump01)
💬 Tell OLIVA I might be going to her concert trying so hard to get the cheapest tickets don’t have a lot of money right now🙏
📅 2025-06-13T14:19:42

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Want it all
📅 2025-06-09T21:03:03
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You could never have enough goodies ✨
    📅 2025-06-10T16:35:23
    ----------------------------------------

----------------------------------------------------------------------

👤 Renataaa🌟 (@rens.39_livis)
💬 Omg is so incredible
📅 2025-06-17T00:40:18

----------------------------------------------------------------------

👤 Summer (@summerskyesss)
💬 could we see cocoa machiato?
📅 2025-06-11T21:42:14

----------------------------------------------------------------------

👤 cvcv8585 (@cvcv8585)
💬 日本でも必ず販売してください🥲🥲
📅 2025-06-12T12:51:48

----------------------------------------------------------------------

👤 Claudz☁️ (@claudia.cch)
💬 Oh wow 🥰🥰🥰
📅 2025-06-10T20:48:45

----------------------------------------------------------------------

👤 ️ (@tamara_1234567880)
💬 Love it
📅 2025-08-09T13:24:57

----------------------------------------------------------------------

👤 GHOST 💀🤍 (@buslogcute)
💬 Ok
📅 2025-06-09T10:31:57

----------------------------------------------------------------------

👤 Alexis (@alenicole990)
💬 Juicy 🥺 obsessed 🥹
📅 2025-06-09T10:26:00
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 totally 😍
    📅 2025-06-09T16:25:28
    ----------------------------------------

----------------------------------------------------------------------

👤 Lola (spilled) 💘 (@lola.or.123)
💬 early!!! Love Olivia!!!
📅 2025-06-09T10:50:59
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 love her too 💜
    📅 2025-06-09T16:25:42
    ----------------------------------------

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early I love Lancome So Stunning and Beautiful I'm obsessed Lip Juicy Glosses Olivia Rodrigo she is so incredible & Amazing ✨️✨️✨️✨️✨️💋💋💋💋💋💄💄💄💄💄😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-06-10T02:22:38

----------------------------------------------------------------------

👤 jilliandawnsowell (@jilliandawnsowell)
💬 I def need these!!
📅 2025-06-12T22:35:17

----------------------------------------------------------------------

👤 𝐻𝒶𝒸𝒽𝒾¡★🍓! (@cielogutierrez07)
💬 WOW she is very beautiful
📅 2025-06-10T00:07:26

----------------------------------------------------------------------

👤 confessionsofashopaholic (@confessionsofashop)
💬 Lovee😍
📅 2025-06-09T23:17:21

----------------------------------------------------------------------

👤 faepoison🇨🇦 (@faepoison)
💬 Just you wait till I have some 💸
📅 2025-06-10T01:40:24

----------------------------------------------------------------------

👤 Anisa (@beauty_byanisa20)
💬 That’s so pretty
📅 2025-06-12T14:02:41

----------------------------------------------------------------------

👤 ✩‧₊˚Nora₊✩‧:⋆˚࿔ (@nora14112004)
💬 I bought those today🤪
📅 2025-06-09T10:29:18
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 you’re in for a treat 💖
    📅 2025-06-09T16:26:35
    ----------------------------------------
    👤 ✩‧₊˚Nora₊✩‧:⋆˚࿔ (@nora14112004)
    💬 OMG YAYYY😭
    📅 2025-06-10T12:58:37
    ----------------------------------------

----------------------------------------------------------------------

👤 G☕️ (@giugiulicc)
💬 I want it frrr and olivia too
📅 2025-06-09T11:06:01
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 this is your sign to get yours 🥰
    📅 2025-06-09T16:26:04
    ----------------------------------------

----------------------------------------------------------------------

👤 (Taylor's version)💗 (@.mar_..x23)
💬 Tell Olivia I love her and that I saw her this year💗
📅 2025-07-09T19:20:38

----------------------------------------------------------------------

👤 ️ (@tamara_1234567880)
💬 Wish I would have money
📅 2025-08-09T13:25:25

----------------------------------------------------------------------

👤 Terie (@terieboyd)
💬 Need this !!!
📅 2025-06-09T11:12:19
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 it’s shop o’clock
    📅 2025-06-09T16:25:19
    ----------------------------------------

----------------------------------------------------------------------

👤 Fday21 (@fday21akacindy4580)
💬 @Lancôme &@zeudidipalmaofficial this the good collab
📅 2025-06-13T02:33:45
    └── 1 replies:
    👤 Fday21 (@fday21akacindy4580)
    💬 
    📅 2025-06-13T02:34:02
    ----------------------------------------

----------------------------------------------------------------------

👤 Just__elie (@just__eliane)
💬 😍
📅 2025-06-12T14:13:07

----------------------------------------------------------------------

👤 Emor Krek (@emor_krek)
💬 🥰
📅 2025-06-09T16:17:12

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷
📅 2025-06-09T14:50:08

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 😍😍😍
📅 2025-06-09T13:35:10

----------------------------------------------------------------------

👤 ma (@morcegodepapel)
💬 😁
📅 2025-06-15T19:52:30

----------------------------------------------------------------------

👤 Anisa (@beauty_byanisa20)
💬 🥰🥰🥰
📅 2025-06-12T14:02:18

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-06-09T12:05:32

----------------------------------------------------------------------

👤 Jackie (@jackiejwagner)
💬 @Lancôme are you discontinuing the shade simmer in juicy tubes 😭😭😭
📅 2025-06-12T04:04:01

----------------------------------------------------------------------

👤 Julie Selig (@julie_selig)
💬 💕💕💕
📅 2025-06-12T03:43:16

----------------------------------------------------------------------

👤 $ (@shrutleaajj)
💬 @Lancôme sample please
📅 2025-06-10T18:43:01

----------------------------------------------------------------------

👤 jasmin_kru (@jasmin_kru)
💬 ☺️☺️☺️
📅 2025-06-11T11:49:46

----------------------------------------------------------------------

👤 Jaz 💕 (@jennis1395)
💬 Love! My fave!! Please check out my latest post, I’m going through chemotherapy and it would mean the world 🤩💕
📅 2025-06-12T18:05:32

----------------------------------------------------------------------

👤 Mrs. Pecina | TEACHING 4ₜₕ🍎🤍 (@bianca_anahi99)
💬 @Lancôme I messaged y’all! 🥹🩷
📅 2025-06-17T07:21:02

----------------------------------------------------------------------

👤 Amiliionaire (@amiliionaire)
💬 Can I get the juicy tubes to review maybeeee ?🥹🩷
📅 2025-06-23T06:18:59

----------------------------------------------------------------------

