Video ID: 7513567123021630742
Original URL: https://www.tiktok.com/@lancome.official/video/7513567123021630742
Description: Caught mid-gloss reapplying Juicy Tubes at #IdôleHouse #Lancome 
Tags: #IdôleHouse #Lancome
Video URL: https://m.tiktok.com/v/7513567123021630742.html?_d=0&comment_author_id=6666133164811698181&preview_pb=0&share_comment_id=7514361952580682538&share_item_id=7513567123021630742&sharer_language=en&source=h5_m&u_code=0
Total Comments: 19

======================================================================
COMMENTS
======================================================================

👤 Ki (@kikisimomo)
💬 🩷 Thank you for having me!!!
📅 2025-06-10T17:42:48

----------------------------------------------------------------------

👤 a girl (@olivia_eilish4)
💬 tell Olivia I love her😭
📅 2025-06-08T14:22:41
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 okay, we will 🥰
    📅 2025-06-08T19:06:33
    ----------------------------------------
    👤 a girl (@olivia_eilish4)
    💬 omg, thank you 😭
    📅 2025-06-08T23:46:41
    ----------------------------------------

----------------------------------------------------------------------

👤 Olivia 🦋 (@_alkida_basha)
💬 Awwwwwww so cute
📅 2025-06-08T14:30:40
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 the cutest 🥹💕
    📅 2025-06-08T19:07:19
    ----------------------------------------
    👤 Olivia 🦋 (@_alkida_basha)
    💬 I love you lancome and tell olivia Ilove her pls
    📅 2025-06-24T12:09:37
    ----------------------------------------

----------------------------------------------------------------------

👤 Lizette Magdaleno (@90s___baby)
💬 dear @Lancôme id love a paris hilton juicy tubes PR BOX 😍 it's fabulous.
📅 2025-06-11T23:40:04

----------------------------------------------------------------------

👤 ༄ amiyaa ✫彡 (@eliana.kalogeras.9)
💬 TELL OLIVIA SHES THE BEST
📅 2025-06-08T15:55:58
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 we will, she’s such an icon 💜
    📅 2025-06-08T19:07:02
    ----------------------------------------

----------------------------------------------------------------------

👤 Inga (@miss.inga)
💬 I want them all 🥰
📅 2025-06-09T23:45:17

----------------------------------------------------------------------

👤 ishaꨄ (@isha_ax)
💬 we love you lancòmeeeee💜
📅 2025-06-08T14:24:21
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 LOVE YOU
    📅 2025-06-08T19:07:10
    ----------------------------------------

----------------------------------------------------------------------

👤 LaMarty | BEAUTY (@martina_brighenti)
💬 Dreaming to collab like a PR with you 🥹❤️
📅 2025-06-08T20:26:45

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love
📅 2025-06-09T21:02:46

----------------------------------------------------------------------

👤 ellennmichelle (@ellennmichelle)
💬 @princessboamah 🔥❤️
📅 2025-06-12T15:54:18
    └── 1 replies:
    👤 princessboamah (@princessboamahh)
    💬 🥰❤️
    📅 2025-06-14T15:19:23
    ----------------------------------------

----------------------------------------------------------------------

👤 Nuriaa 🥖🐛 (@_.nuria03._)
💬 ❤️
📅 2025-06-08T14:21:29

----------------------------------------------------------------------

👤 fatoom_maybank$ (@fatoom_maybank)
💬 ❤️❤️❤️
📅 2025-06-08T14:28:29

----------------------------------------------------------------------

👤 Julie Selig (@julie_selig)
💬 💋💋💋
📅 2025-06-08T14:53:32

----------------------------------------------------------------------

👤 eluu (@eluvieeyra__)
💬 🥰
📅 2025-06-10T19:59:30

----------------------------------------------------------------------

👤 Alex Perez (@user174977202)
💬 🥰🥰🥰
📅 2025-06-10T22:29:32

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷
📅 2025-06-08T16:21:45

----------------------------------------------------------------------

👤 mart1nha11 (@mart1nha11)
💬 😁
📅 2025-06-14T16:46:19

----------------------------------------------------------------------

👤 Mrs. Pecina | TEACHING 4ₜₕ🍎🤍 (@bianca_anahi99)
💬 @Lancôme I messaged y’all! 🥹🩷
📅 2025-06-17T07:21:53

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 obessed
📅 2025-06-08T16:06:06
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 it’s impossible not to be 💕
    📅 2025-06-08T19:07:34
    ----------------------------------------

----------------------------------------------------------------------

