Video ID: 7513737751980739862
Original URL: https://www.tiktok.com/@lancome.official/video/7513737751980739862
Description: That’s a wrap! Thank you NYC for making Idôle House the place to be this weekend. #Lancome #IdoleHouse 
Tags: #Lancome #IdoleHouse
Video URL: https://m.tiktok.com/v/7513737751980739862.html?_d=0&comment_author_id=7426086161432413230&preview_pb=0&share_comment_id=7513739388753347374&share_item_id=7513737751980739862&sharer_language=en&source=h5_m&u_code=0
Total Comments: 25

======================================================================
COMMENTS
======================================================================

👤 Olivia fan (@olivafan1234_)
💬 Hi
📅 2025-06-09T01:26:32
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 heyyy 💜
    📅 2025-06-09T16:29:34
    ----------------------------------------

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early I love Olivia so much so iconic 😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-06-10T06:23:16

----------------------------------------------------------------------

👤 princessboamah (@princessboamahh)
💬 Omg I see my self 😍😍in pink
📅 2025-06-10T00:16:01
    └── 2 replies:
    👤 user5572683850986 (@pretty4223)
    💬 Saw youuuuuuu🤭
    📅 2025-06-12T16:48:36
    ----------------------------------------
    👤 princessboamah (@princessboamahh)
    💬 Yess🤭🤭🥰
    📅 2025-06-12T20:54:51
    ----------------------------------------

----------------------------------------------------------------------

👤 areen | ugc creator (@areenmanoug)
💬 just wondering if there’s any way I could get the professional photos/videos taken of me at the lash bar on Saturday? would love to have them for my content 💛
📅 2025-06-10T17:27:31

----------------------------------------------------------------------

👤 tala (@tehetetotehe)
💬 Omg I love Olivia
📅 2025-06-09T01:56:39
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We love her too!
    📅 2025-06-09T16:29:24
    ----------------------------------------
    👤 tala (@tehetetotehe)
    💬 YAYYYY
    📅 2025-06-09T16:30:15
    ----------------------------------------

----------------------------------------------------------------------

👤 -livvv💜- (@nayeon_78901)
💬 Hi I love your makeup 💗
📅 2025-06-09T01:38:17
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 aww, thanks for sharing 🥰
    📅 2025-06-09T16:29:09
    ----------------------------------------

----------------------------------------------------------------------

👤 ℳ𝒾𝓀𝒶𝓎𝓁𝒶🦋 (@thatgirlaux)
💬 OMGG how do I get a PR package from you guys !?! 🤗😅
📅 2025-06-09T08:09:50

----------------------------------------------------------------------

👤 georgiana 𝜗𝜚 (@georgiedumapit)
💬 can’t wait to see where idôle house lands next!!
📅 2025-06-09T01:49:59
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 stay tuned 🥰
    📅 2025-06-09T16:28:58
    ----------------------------------------

----------------------------------------------------------------------

👤 Sharysse Ferguson (@sharysseferguson)
💬 Omg so cool!
📅 2025-08-18T00:30:59

----------------------------------------------------------------------

👤 em (@jerseygirlemily)
💬 omg i made the vidoe😘
📅 2025-06-09T01:36:50
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You’re an icon ✨
    📅 2025-06-09T18:18:13
    ----------------------------------------

----------------------------------------------------------------------

👤 Seth (@seth4467)
💬 @princessboamah I see ya🥰
📅 2025-06-14T08:44:06

----------------------------------------------------------------------

👤 daw mya hnin wai (@shwelattpwintwholesale)
💬 🖤
📅 2025-07-01T01:24:29

----------------------------------------------------------------------

👤 FA🌺 (@fa1.141)
💬 ✨✨✨
📅 2025-06-09T01:22:51

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 ❤️
📅 2025-06-09T13:44:56

----------------------------------------------------------------------

👤 Tatiana (@taty_74)
💬 When are you coming to Miami ?@Lancôme
📅 2025-06-10T17:46:32

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷
📅 2025-06-09T15:06:25

----------------------------------------------------------------------

👤 Johanna (@johanna3845)
💬 😂
📅 2025-06-17T19:10:43

----------------------------------------------------------------------

👤 Cristina | UGC (@cristina91ugc)
💬 ❤️
📅 2025-06-09T20:21:18

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-06-09T08:19:35

----------------------------------------------------------------------

👤 𝓡𝓻𝓰𝓲☆🍸 (@regis.version)
💬 75 likes EARLYYY
love LANCÔME 💗⭐
📅 2025-06-09T22:47:18

----------------------------------------------------------------------

👤 Mrs. Pecina | TEACHING 4ₜₕ🍎🤍 (@bianca_anahi99)
💬 @Lancôme I messaged y’all! 🥹🩷
📅 2025-06-17T07:21:16

----------------------------------------------------------------------

👤 Katherine Caldeira (@justcallmekate22)
💬 Hi,Lancome,how are you?I would like to work with you because I love those products so much.May you give me more info for dm?🥰💗
📅 2025-06-09T01:23:36

----------------------------------------------------------------------

👤 Listari Siska (@siska.achy)
💬 🔥
📅 2025-08-12T12:10:24

----------------------------------------------------------------------

👤 MaeRose 🌺 |Lemya (@lemyamudd165)
💬 Sent you a dm 💜
📅 2025-07-01T20:19:27

----------------------------------------------------------------------

👤 Fday21 (@fday21akacindy4580)
💬 Please Choose @zeudidipalmaofficial for your next campaigns
📅 2025-06-13T02:34:49

----------------------------------------------------------------------

