Video ID: 7513196284036074774
Original URL: https://www.tiktok.com/@lancome.official/video/7513196284036074774
Description: 
Tags: 
Video URL: 
Total Comments: 38

======================================================================
COMMENTS
======================================================================

👤 ... (@onlyseriess)
💬 my favorite person
📅 2025-06-07T14:48:27
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 such an icon 💖
    📅 2025-06-08T09:51:47
    ----------------------------------------

----------------------------------------------------------------------

👤 sarah (@385sarahhh)
💬 ICONIC!!
📅 2025-06-07T14:30:06

----------------------------------------------------------------------

👤 Τζένη Φερλόπεζ🫦 (@jenny_ferlopez)
💬 You need Leighton Meester in Lancome, immediately.🌸🩷 She is the perfect face and she has the perfect aesthetic for your company. Lancome & Leighton= perfection🤍🌸👌
📅 2025-07-09T10:59:02

----------------------------------------------------------------------

👤 meghan (@megluvs_taylorswift)
💬 i'm first!
📅 2025-06-07T14:21:39
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 heyyyy 💖
    📅 2025-06-08T09:52:36
    ----------------------------------------

----------------------------------------------------------------------

👤 Ariix 💕 (@arix_0.2)
💬 GOD I LOVE ITT 💓
📅 2025-06-15T18:27:37

----------------------------------------------------------------------

👤 ✝️✨💗AMN✝️💗✨ (@amn4957)
💬 Firstttt
📅 2025-06-07T14:26:48
    └── 1 replies:
    👤 ella💋🪷🌸🌺🌷🩰 (@ella13livie)
    💬 u aint
    📅 2025-06-07T14:29:12
    ----------------------------------------

----------------------------------------------------------------------

👤 chicat9 (@chicat9)
💬 I need Lilly Lane version
📅 2025-06-08T04:15:37

----------------------------------------------------------------------

👤 🦋★ DRE ★💗 (@sweet.andyf)
💬 what a presentation god 👌🏻
📅 2025-06-07T22:32:21

----------------------------------------------------------------------

👤 Danna 🤸🏻‍♀️✨ (@danonino_498)
💬 So iconic 🥰
📅 2025-06-15T02:07:28

----------------------------------------------------------------------

👤 𝐓𝐎𝐑𝐈 ౨ৎ (@tori_mindset)
💬 𝚜𝚎𝚌𝚘𝚗𝚍𝚍𝚍𝚍💗💗💗
📅 2025-06-07T14:23:57

----------------------------------------------------------------------

👤 Mel☆🎱 (@melissas.diary)
💬 7th
📅 2025-06-07T14:27:16
    └── 1 replies:
    👤 𝐇𝐚𝐧𝐧𝐚𝐡❥︎ (@hannah_d.g)
    💬 8th!!
    📅 2025-06-07T14:27:45
    ----------------------------------------

----------------------------------------------------------------------

👤 Julie Selig (@julie_selig)
💬 ICONIC
📅 2025-06-07T20:51:14
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 you know it 💅
    📅 2025-06-08T09:52:47
    ----------------------------------------

----------------------------------------------------------------------

👤 💋✨lucy✨💋 ( Olivia’s version) (@lucyketwcow)
💬 Early
📅 2025-06-07T15:57:10

----------------------------------------------------------------------

👤 ella💋🪷🌸🌺🌷🩰 (@ella13livie)
💬 Eeeeee I love this
📅 2025-06-07T14:29:21

----------------------------------------------------------------------

👤 catherine 🫶 (@catherine.olivia.rodrigo)
💬 earlyyy
📅 2025-06-07T14:44:03

----------------------------------------------------------------------

👤 Ana (@simple_naildesigns)
💬 Need to try the gloss 💜
📅 2025-06-07T17:16:47

----------------------------------------------------------------------

👤 𝐓𝐀𝐋𝐘𝐀 𝐀𝐁𝐄𝐑🤍 (@talyaaberrrr)
💬 FIRSTTTT
📅 2025-06-07T15:45:43

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 Beautiful 👍❤️
📅 2025-06-08T06:23:05

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 so cool 💗💗💗💗💗
📅 2025-06-07T16:30:07

----------------------------------------------------------------------

👤 ️ (@helenitaaaa)
💬 Early 😍
📅 2025-06-07T14:34:46

----------------------------------------------------------------------

👤 Diamondrose54 (@diamondrose547)
💬 ❤️❤️
📅 2025-08-25T09:55:16

----------------------------------------------------------------------

👤 Tuhin Islam342 (@tuhinislam3420)
💬 😊😊😊
📅 2025-06-07T15:06:44

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 😍😍😍
📅 2025-06-07T18:04:19

----------------------------------------------------------------------

👤 xoxoprettyfairy (@sansiiixoxo)
💬 🥺
📅 2025-06-07T14:26:21

----------------------------------------------------------------------

👤 💜 (@olivia_rodrigosbestie)
💬 💜💜💜
📅 2025-06-08T04:31:59

----------------------------------------------------------------------

👤 Mia Dumencic (@mia.dumencic)
💬 ❤️
📅 2025-06-14T23:57:11

----------------------------------------------------------------------

👤 Tuhin Islam342 (@tuhinislam3420)
💬 🤩🤩🤩
📅 2025-06-07T15:06:39

----------------------------------------------------------------------

👤 𐙚𝙇𝙞𝙨𝙖 𝙨𝙬𝙚𝙚𝙣𝙚𝙮 🦢𐙚 (@lisasweeney78)
💬 My forever favourite brand a dream to be noticed by @Lancôme 🥹🫶🏼
📅 2025-06-08T11:42:58

----------------------------------------------------------------------

👤 L.H (@luan31_henri)
💬 @& duw⁷
📅 2025-06-07T15:30:49

----------------------------------------------------------------------

👤 Emzzzz (@emily_imbruglia)
💬 4THH
📅 2025-06-07T14:25:34

----------------------------------------------------------------------

👤 Sophie (@thatgalsoap1)
💬 COMMENT ON MY VIDEO!!!
📅 2025-06-26T17:56:04

----------------------------------------------------------------------

👤 Mrs. Pecina | TEACHING 4ₜₕ🍎🤍 (@bianca_anahi99)
💬 @Lancôme I messaged y’all! 🥹🩷
📅 2025-06-17T07:22:29

----------------------------------------------------------------------

👤 vas_🧚🏼‍♀️ (@vasss1ss)
💬 THIS IS SO ICONIC THAT MADE ME SICK 😙😙
📅 2025-06-07T14:24:05

----------------------------------------------------------------------

👤 Punkin🧚‍♂️🎃🎁 (@punkinpowerhouse)
💬 💋💋sampletok 🥰
📅 2025-06-08T06:29:25

----------------------------------------------------------------------

👤 🌼MARGARITATATATA🌼 (@margaritalamejor)
💬 Soy yo o es Karen de chicas pesadas
📅 2025-06-07T14:33:20
    └── 2 replies:
    👤 lacy 🩷 (@lacy23_29xx)
    💬 yea it is
    📅 2025-06-07T14:39:35
    ----------------------------------------
    👤 🌼MARGARITATATATA🌼 (@margaritalamejor)
    💬 Thanks
    📅 2025-06-07T14:40:12
    ----------------------------------------

----------------------------------------------------------------------

👤 S♡|\|A🦋 (@sona.sitoula)
💬 😃Oh please send me some pr❤️love to try it on
📅 2025-06-08T13:01:47

----------------------------------------------------------------------

👤 mneyal (@mneyal)
💬 Karennn
📅 2025-06-07T16:51:16

----------------------------------------------------------------------

👤 aaron (@aaronvizcarra86)
💬 Ilke moive
📅 2025-06-07T16:30:14

----------------------------------------------------------------------

