Video ID: 7513593218949336342
Original URL: https://www.tiktok.com/@lancome.official/video/7513593218949336342
Description: Your sign to stop scrolling and go to Idôle House. Today’s the last day! See you there 💕 #Lancome #IdoleHouse  💜June 6-8 📍210 Lafayette Street  ⏰ 11AM-6PM
Tags: #Lancome #IdoleHouse
Video URL: https://m.tiktok.com/v/7513593218949336342.html?_d=0&comment_author_id=7093947973613208582&preview_pb=0&share_comment_id=7538771317764801302&share_item_id=7513593218949336342&sharer_language=en&source=h5_m&u_code=0
Total Comments: 49

======================================================================
COMMENTS
======================================================================

👤 Babyangelcarmona (@babyangelcarmona)
💬 Love it 🥹🤍
📅 2025-08-15T12:23:08

----------------------------------------------------------------------

👤 lacy 🩷 (@lacy23_29xx)
💬 early!! also love your products and perfumes!! 🌸
📅 2025-06-08T16:01:03
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 awww 🥰💕
    📅 2025-06-08T19:04:57
    ----------------------------------------

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early I love Lancome so much my favorite Products & Perfume Fragrance 😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-06-09T23:40:17

----------------------------------------------------------------------

👤 ☆•°Alba°•☆ (@alba_egestorp)
💬 wish this was in denmark...
📅 2025-06-08T23:09:08

----------------------------------------------------------------------

👤 bree | 2025 bride (@jamboreewedding)
💬 When it’s SOHO New York and not London
📅 2025-06-08T21:32:04

----------------------------------------------------------------------

👤 LaurenJane (@laurenjane__)
💬 I need 😍
📅 2025-07-02T16:20:56

----------------------------------------------------------------------

👤 Livie4life🎶🦋 (@brookelynnbaume)
💬 I wish yall came to canada 😭. I'd travel across the country for it 😭😭😭
📅 2025-07-03T02:42:36

----------------------------------------------------------------------

👤 Worthmore2040 (@worthmore2040)
💬 Hi from the back of the line outside 😂💕
📅 2025-06-08T16:05:55
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 hiii 💕
    📅 2025-06-08T19:05:34
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 lucky people
📅 2025-06-08T16:05:47

----------------------------------------------------------------------

👤 𝚌𝚘𝚌𝚘 ✞☆♪ (@coco_thatgirl0)
💬 I bought your new Olivia collab lip gloss I’m obsessed it’s coming soon!! 💕
📅 2025-06-15T16:39:44

----------------------------------------------------------------------

👤 Hanan Darwish (@hanandarwish.92)
💬 ser fina ut produkterna fina du ❤️❤️
📅 2025-06-09T12:32:50

----------------------------------------------------------------------

👤 Marvalero-medranda (@marvaleromedranda)
💬 😍por qué en madrid no lo hacen así de bonito
📅 2025-06-10T16:24:47

----------------------------------------------------------------------

👤 Jessica Stevenson (@jessicalynlive)
💬 These are precious!
📅 2025-06-08T21:50:34

----------------------------------------------------------------------

👤 Inga (@miss.inga)
💬 We need this in Uk 😍
📅 2025-06-08T16:46:10

----------------------------------------------------------------------

👤 user89745956915 (@maia...bush)
💬 Hey im early
📅 2025-06-08T16:03:02

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 Wonderful 💖
📅 2025-06-11T18:05:43

----------------------------------------------------------------------

👤 ️sofia (@_sofiiiia__a)
💬 EARLY CAN U TELL LIV HI ?
📅 2025-06-08T16:06:32
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 we will 💜
    📅 2025-06-08T19:05:06
    ----------------------------------------
    👤 ️sofia (@_sofiiiia__a)
    💬 THANK YOU IM SO HAPPY OMG
    📅 2025-06-08T19:07:05
    ----------------------------------------
    👤 ️sofia (@_sofiiiia__a)
    💬 I LOVE LIV SO MUCH SHE MAKES ME SO HAPPY HI LIV 💜
    📅 2025-06-08T19:11:45
    ----------------------------------------

----------------------------------------------------------------------

👤 Lola (spilled) 💘 (@lola.or.123)
💬 Early!!! I love your products and I love Olivia Rodrigo too
📅 2025-06-08T16:18:09
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 LOVE YOU 💜
    📅 2025-06-08T19:05:17
    ----------------------------------------
    👤 Lola (spilled) 💘 (@lola.or.123)
    💬 OMG
    📅 2025-06-08T19:07:43
    ----------------------------------------

----------------------------------------------------------------------

👤 𝗒𝖺𝖾𝗅 (@ikiikyaeli)
💬 can I get a hi from THE Lancôme for being early
📅 2025-06-08T16:04:17
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 hi bestie 💖
    📅 2025-06-08T19:05:43
    ----------------------------------------
    👤 𝗒𝖺𝖾𝗅 (@ikiikyaeli)
    💬 screaming i love youuuu
    📅 2025-06-08T19:08:34
    ----------------------------------------

----------------------------------------------------------------------

👤 jazmin (@ojazmin28)
💬 i just bought the Idole parfume a few days ago, and it's delicious😍😍
📅 2025-07-04T23:41:13

----------------------------------------------------------------------

👤 Jo (@joanne_baxter)
💬 Fab brand 🌷🌷
📅 2025-06-08T20:20:55

----------------------------------------------------------------------

👤 SELENA SLAMOUR (@selenaslamour)
💬 I think I missed an event 😭💖😍😍
📅 2025-06-08T17:27:01
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 hope to see you at the next one 💕
    📅 2025-06-08T19:06:13
    ----------------------------------------
    👤 SELENA SLAMOUR (@selenaslamour)
    💬 💖💖💖
    📅 2025-06-08T22:53:04
    ----------------------------------------

----------------------------------------------------------------------

👤 Claudz☁️ (@claudia.cch)
💬 Oh yes yes yes🥰🥰🥰
📅 2025-06-08T20:44:18

----------------------------------------------------------------------

👤 Alexia | Beauty lover ✨ (@alexialatesteuse)
💬 trop chou 🥰
📅 2025-06-08T20:49:23

----------------------------------------------------------------------

👤 Perla_y_sus_cosas (@perla_y_sus_cosas)
💬 precioso evento 💖💖
📅 2025-06-27T08:31:05

----------------------------------------------------------------------

👤 Noor (@nragll)
💬 This needed worldwide ❤️
📅 2025-06-16T19:06:04

----------------------------------------------------------------------

👤 🦋★ DRE ★💗 (@sweet.andyf)
💬 Oh, I love these products so much, I need them.
📅 2025-06-09T01:05:21

----------------------------------------------------------------------

👤 Damlasu🇧🇬🇹🇷 (@damlasu_dundar)
💬 i live in Belgium 🇧🇪 😭😭😭
📅 2025-06-08T16:47:50

----------------------------------------------------------------------

👤 classy_vinted (@classy_vinted)
💬 come to ldn 😩
📅 2025-06-09T00:50:56

----------------------------------------------------------------------

👤 Terie (@terieboyd)
💬 Oh my goodness I need it now !!!!
📅 2025-06-09T11:13:30

----------------------------------------------------------------------

👤 Chelsie G (@pinkunicorn1998)
💬 My need that pink gloss soo cute and love the charms
📅 2025-06-23T22:57:44

----------------------------------------------------------------------

👤 Swedish Finds|Content Creator (@swedishfinds)
💬 I wanted that keychain 🥲
📅 2025-06-08T20:34:51

----------------------------------------------------------------------

👤 Rip van winkle (@zaytoon67)
💬 HIII
📅 2025-08-23T11:35:33

----------------------------------------------------------------------

👤 ✪ℬℯ𝓉𝓈✪ (@livy.for.live)
💬 I wish I can go but I don’t live close 🤧🤧😭😭😭😭😭😭😭😭😭😭😭
📅 2025-07-04T09:29:04

----------------------------------------------------------------------

👤 Punkin🧚‍♂️🎃🎁 (@punkinpowerhouse)
💬 samples 🥰🥰🥰
📅 2025-06-09T02:10:36

----------------------------------------------------------------------

👤 𝐻𝒶𝒸𝒽𝒾¡★🍓! (@cielogutierrez07)
💬 I NEED IT NOW
📅 2025-06-08T19:39:32
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 RUN, DON'T WALK
    📅 2025-06-08T21:57:37
    ----------------------------------------
    👤 𝐻𝒶𝒸𝒽𝒾¡★🍓! (@cielogutierrez07)
    💬 Unfortunately, I'm not in the US right now. I hope they bring them to Argentina! (And Olivia too.)
    📅 2025-06-10T00:04:32
    ----------------------------------------

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ♥️
📅 2025-06-16T21:23:44

----------------------------------------------------------------------

👤 Khan Soofia (@khansoofia3)
💬 🥰🥰
📅 2025-08-16T18:02:59

----------------------------------------------------------------------

👤 آديس؟ ✨ (@dis98m)
💬 ❤
📅 2025-06-08T20:15:28

----------------------------------------------------------------------

👤 sierraniki (@sierraniki)
💬 😍😍😍
📅 2025-06-12T01:22:25

----------------------------------------------------------------------

👤 sandy (@sandy32807)
💬 😍❤️😍❤️😍❤️😍
📅 2025-06-08T21:45:34

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-06-08T16:08:02

----------------------------------------------------------------------

👤 Cait Uriarte (@cu.behindthescenes)
💬 Can’t wait yall to be back in nyc!!💜 Love @Olivia Rodrigo as an ambassador!
📅 2025-06-10T11:12:40

----------------------------------------------------------------------

👤 Maryann Southern (@mezzy39)
💬 💕💕💕💕
📅 2025-06-10T09:39:32

----------------------------------------------------------------------

👤 HongKong (@hongkongadrian)
💬 ♥️♥️♥️
📅 2025-06-09T05:23:18

----------------------------------------------------------------------

👤 Надійка (@nkleqq1)
💬 😻😻😻😻
📅 2025-06-09T12:41:23

----------------------------------------------------------------------

👤 April wise Gregg (@aprilwisegregg)
💬 @Lancôme I want that lip print purse
📅 2025-06-09T11:47:18

----------------------------------------------------------------------

👤 Mrs. Pecina | TEACHING 4ₜₕ🍎🤍 (@bianca_anahi99)
💬 @Lancôme I messaged y’all! 🥹🩷
📅 2025-06-17T07:21:45

----------------------------------------------------------------------

👤 Gracy Castro (@baby.cookiemonster)
💬 Sample 🎀
📅 2025-06-11T01:12:17

----------------------------------------------------------------------

