Video ID: 7513672804173204758
Original URL: https://www.tiktok.com/@lancome.official/video/7513672804173204758
Description: Class was in session at Idôle House. Celebrity Makeup Artist, @Melissa Hernandez shared her tips and easy how-to to recreating Olivia Rodrigo’s signature makeup look. #LancomeMakeup #IdoleHouse 
Tags: #LancomeMakeup #IdoleHouse
Video URL: https://m.tiktok.com/v/7513672804173204758.html?_d=0&comment_author_id=6667359076672126982&preview_pb=0&share_comment_id=7524364739808805649&share_item_id=7513672804173204758&sharer_language=en&source=h5_m&u_code=0
Total Comments: 18

======================================================================
COMMENTS
======================================================================

👤 noBoDy🌻 (@boring22)
💬 They are all eatinggg❤️
📅 2025-07-07T16:38:13

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early I love Lancome my favorite Products ✨️✨️✨️✨️✨️😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-06-10T00:14:53

----------------------------------------------------------------------

👤 Taw (@tammyaw)
💬 Dream 💖
📅 2025-06-13T17:38:59

----------------------------------------------------------------------

👤 Star Haven (@starhavenshop)
💬 ugh I need this!
📅 2025-06-11T14:16:31

----------------------------------------------------------------------

👤 Hanan Darwish (@hanandarwish.92)
💬 ser fina ut produkterna fina du ❤️❤️
📅 2025-06-09T12:33:04

----------------------------------------------------------------------

👤 Melissa Hernandez (@melissa.hernandez)
💬 Dream day!
📅 2025-06-11T01:24:44

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 one day 😍❤️
📅 2025-06-09T13:38:28

----------------------------------------------------------------------

👤 Liskeira ✨ (@liskeiradng)
💬 A dream for me😭
📅 2025-08-14T18:27:08

----------------------------------------------------------------------

👤 Quiet Glam (@quietglam0)
💬 I wish you have this class in Dubai
📅 2025-06-09T17:35:29
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🥹 maybe some day soon!
    📅 2025-06-10T09:10:43
    ----------------------------------------

----------------------------------------------------------------------

👤 ིྀAlexa la Patrona ིྀ (@alexasainzjuarez)
💬 First😝😝😝
📅 2025-06-08T21:11:54
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 heyyy
    📅 2025-06-09T16:32:09
    ----------------------------------------

----------------------------------------------------------------------

👤 i.love.0livia_rodrigo (@i.love.0livia_rodrigo)
💬 AHH
📅 2025-06-08T21:13:47
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 !!!
    📅 2025-06-09T16:32:20
    ----------------------------------------

----------------------------------------------------------------------

👤 i.love.0livia_rodrigo (@i.love.0livia_rodrigo)
💬 Can you tell Olivia I said hi
📅 2025-06-08T21:14:24
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 okay bestie 🥰
    📅 2025-06-09T16:32:03
    ----------------------------------------
    👤 i.love.0livia_rodrigo (@i.love.0livia_rodrigo)
    💬 THANKS
    📅 2025-06-09T23:43:52
    ----------------------------------------

----------------------------------------------------------------------

👤 takao jp🌏️🌸 (@tatata629)
💬 😍😍😍
📅 2025-06-10T05:03:26

----------------------------------------------------------------------

👤 It’s Crystal: Beauty PRO (@itscrystalbeauty)
💬 We love @TenickaB | The Colorful Life and Lancôme in this household!!!
📅 2025-06-09T03:31:48

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ♥️
📅 2025-06-16T20:57:52

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷
📅 2025-06-09T14:53:47

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 💖💖💖💖💖
📅 2025-06-09T04:52:51

----------------------------------------------------------------------

👤 Mrs. Pecina | TEACHING 4ₜₕ🍎🤍 (@bianca_anahi99)
💬 @Lancôme I messaged y’all! 🥹🩷
📅 2025-06-17T07:21:31

----------------------------------------------------------------------

