Video ID: 7514026695578504470
Original URL: https://www.tiktok.com/@lancome.official/video/7514026695578504470
Description: Everyone got the Juicy Tubes memo for the music festival. #Lancome #JuicyTubes @Beca @chelseaasoflate @Aimee Kelly @valslooks @Lera @Winta Zesu @Bethany @Lauren W. @Natalie Bright 
Tags: #Lancome #JuicyTubes
Video URL: https://m.tiktok.com/v/7514026695578504470.html?_d=0&comment_author_id=7285020567903716385&preview_pb=0&share_comment_id=7514642650386203394&share_item_id=7514026695578504470&sharer_language=en&source=h5_m&u_code=0
Total Comments: 74

======================================================================
COMMENTS
======================================================================

👤 serena_argento (@serena_argento)
💬 i see the Guts vinyl of Olivia Rodrigo 💜
📅 2025-06-11T11:51:37

----------------------------------------------------------------------

👤 bree | 2025 bride (@jamboreewedding)
💬 You had me at purple! Let me make content for you!!
📅 2025-06-09T23:25:24

----------------------------------------------------------------------

👤 Winta (@winta_zesu)
💬 Yayay so much fun
📅 2025-06-10T00:14:30
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We had a blast 🥰
    📅 2025-06-10T16:34:55
    ----------------------------------------

----------------------------------------------------------------------

👤 ᵒᴿ (@spilledlivia)
💬 MY LIV GLOSS ARRIVEDDDD TODAY
📅 2025-06-10T21:36:58
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 How are you liking it?! 😉
    📅 2025-06-12T20:27:50
    ----------------------------------------

----------------------------------------------------------------------

👤 Le☆🎸 (@straberryicecream)
💬 You’re the best💜💜💜👑👑
📅 2025-06-12T23:21:59
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Glad you think so 🤭
    📅 2025-06-13T18:56:06
    ----------------------------------------

----------------------------------------------------------------------

👤 Mich (@pntiacbandit)
💬 ayuda 🥹 no me han mandado mi pedido y no me atienden en lancome mexico
📅 2025-06-10T08:29:52

----------------------------------------------------------------------

👤 courtney_lanexo (@courtney_lanexo)
💬 Fun 😍
📅 2025-06-09T22:15:54
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It was lots of fun 🥰
    📅 2025-06-10T17:28:30
    ----------------------------------------

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early I love Lancome so much so iconic So Beautiful and Gorgeous 😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-06-10T04:16:57
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We 🩷 you!
    📅 2025-06-11T13:52:53
    ----------------------------------------

----------------------------------------------------------------------

👤 Clara 💗 (@clara_w34)
💬 the purple is EVERYTHING
📅 2025-06-12T15:19:51
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Call us obsessed ✨
    📅 2025-06-12T20:26:52
    ----------------------------------------
    👤 Clara 💗 (@clara_w34)
    💬 yup yup yup!!!
    📅 2025-06-12T21:16:53
    ----------------------------------------

----------------------------------------------------------------------

👤 sofii (@soff.lctt)
💬 ICONIC 💜
📅 2025-06-09T20:40:49
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Couldn’t agree more 🤭
    📅 2025-06-12T20:28:15
    ----------------------------------------

----------------------------------------------------------------------

👤 🎸🎸nirvanas #1 fannn🎸🎸 (@bigbackkkkperioddd232)
💬 pls tell olivia i said hiiiii and im going to see her saturday
📅 2025-06-11T03:40:13
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Have the best time! ✨
    📅 2025-06-12T20:27:30
    ----------------------------------------

----------------------------------------------------------------------

👤 Cici (@cicilia_21_)
💬 Love this 💖💖💖
📅 2025-06-10T18:16:49
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You and us both ✨
    📅 2025-06-12T20:27:22
    ----------------------------------------

----------------------------------------------------------------------

👤 lailasharma66 (@lailasharma66)
💬 Are you coming to Hyde park
📅 2025-06-16T19:35:53

----------------------------------------------------------------------

👤 Livie 🦋🇵🇹 (@mariadacostasaraivaor)
💬 I love Olivia Rodrigo and Lâncome 😭😭💜💜🥺🥺
📅 2025-06-11T18:41:20
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We 💜 you!
    📅 2025-06-12T20:27:10
    ----------------------------------------
    👤 Livie 🦋🇵🇹 (@mariadacostasaraivaor)
    💬 💜❤️😭🥺🇵🇹
    📅 2025-06-12T22:54:17
    ----------------------------------------

----------------------------------------------------------------------

👤 Christine (@chrissyh312)
💬 I NEED IT BUT IM IN AUSTRALIA 😭
📅 2025-06-11T06:56:27

----------------------------------------------------------------------

👤 vas_🧚🏼‍♀️ (@vasss1ss)
💬 the color is EVERYTHING 🤭💜
📅 2025-06-29T15:34:20
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🥰 💜 💜
    📅 2025-06-29T17:56:12
    ----------------------------------------

----------------------------------------------------------------------

👤 𝑳𝒊𝒍𝒚 (@olivwife_)
💬 Obsessed 💜💜💜
📅 2025-06-10T01:32:39
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 You could say that again 🤭💜
    📅 2025-06-10T09:08:59
    ----------------------------------------
    👤 𝑳𝒊𝒍𝒚 (@olivwife_)
    💬 OBSESSED 💜💜💜
    📅 2025-06-10T09:09:26
    ----------------------------------------

----------------------------------------------------------------------

👤 Claudz☁️ (@claudia.cch)
💬 Perfect
📅 2025-06-10T20:48:41

----------------------------------------------------------------------

👤 Carly Miller ❥ (@ccarmiller)
💬 A dream!!😍
📅 2025-06-09T21:23:04
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It truly was ✨
    📅 2025-06-11T13:52:44
    ----------------------------------------

----------------------------------------------------------------------

👤 Natalie Bright (@bynataliebright)
💬 ♥️♥️♥️♥️iconic
📅 2025-06-09T20:37:19
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Right? 😍
    📅 2025-06-10T16:34:45
    ----------------------------------------

----------------------------------------------------------------------

👤 Aimee Kelly (@byaimeekelly)
💬 🥰🥰🥰 Best time ever
📅 2025-06-09T21:26:17
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Couldn’t agree more ✨
    📅 2025-06-10T16:34:39
    ----------------------------------------

----------------------------------------------------------------------

👤 Kenzieee_4! (@kenzieheartsf1)
💬 Wow
📅 2025-06-12T22:17:15

----------------------------------------------------------------------

👤 𝐻𝒶𝒸𝒽𝒾¡★🍓! (@cielogutierrez07)
💬 I need a Lancôme festival tour in Argentina with Olivia Rodrigo, now!
📅 2025-06-10T00:06:40

----------------------------------------------------------------------

👤 Haylii_user??? (@haylii1367)
💬 Yass I want 😭🤪
📅 2025-06-12T15:06:58

----------------------------------------------------------------------

👤 ⋆˚࿔ emma 𝜗𝜚˚⋆ (@emma_di1emma)
💬 Omg the lippies look amazing 🌺
📅 2025-06-09T20:09:42
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Riiiiight 🫠🥹
    📅 2025-06-10T09:09:12
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐞𝐢𝐥𝐢𝐝𝐡💞💝 (@eilidhxmcguigan)
💬 First
📅 2025-06-09T20:03:23

----------------------------------------------------------------------

👤 Iman (Olivia’s version) (@ifatinpoq0d)
💬 EARLY
📅 2025-06-09T20:09:00

----------------------------------------------------------------------

👤 ️sofia (@_sofiiiia__a)
💬 obsessed with the purple theme!
📅 2025-06-09T23:08:14
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Heheh us too
    📅 2025-06-10T09:08:29
    ----------------------------------------
    👤 ️sofia (@_sofiiiia__a)
    💬 ❤️
    📅 2025-06-10T15:51:50
    ----------------------------------------

----------------------------------------------------------------------

👤 cari (@carinajoellen)
💬 So cute!
📅 2025-06-09T22:51:57

----------------------------------------------------------------------

👤 Livie4life🎶🦋 (@brookelynnbaume)
💬 tell olivia she's the best 💜💜
📅 2025-07-03T02:40:45

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 would love to go one day
📅 2025-06-09T20:05:07

----------------------------------------------------------------------

👤 𝐞𝐢𝐥𝐢𝐝𝐡💞💝 (@eilidhxmcguigan)
💬 F💜💜💜
📅 2025-06-09T20:03:17

----------------------------------------------------------------------

👤 Shhh 🤫 (@olivia_rosee4)
💬 Obsessed with Olivia & now you, you are literally giving Olivia vibes 💜💜
📅 2025-06-24T16:45:10

----------------------------------------------------------------------

👤 I LOVE OLIVIA, BILLIE💜🥑🦋💙 (@gabryielakowalska)
💬 Plssss tel liv i love her 💜💜💜😭plssss
📅 2025-07-04T18:00:56

----------------------------------------------------------------------

👤 Alicia Rodriguez (@alicia.rodriguez9751)
💬 Omg the Liv CD!
📅 2025-06-23T02:13:36

----------------------------------------------------------------------

👤 LIVVVVVVVVVRODRIGUEZ(spilled) (@livvvvvvvvvvrodriguez)
💬 #ilovelancômeandliv
📅 2025-06-24T16:39:26

----------------------------------------------------------------------

👤 Rachel K🪐 (@rachxbeauty)
💬 This looks so fun!!!!! Have been dying to try the new lavender shade :)
📅 2025-06-09T20:44:42

----------------------------------------------------------------------

👤 b.i.l.l.e_e.i.l.i.sh (@billieluver3)
💬 Lancôme will you respond to me?! Pls(day 1)
📅 2025-06-17T17:24:03

----------------------------------------------------------------------

👤 payalmanohar (@payalmanohar)
💬 Wowwww this look litt 🔥
📅 2025-06-12T22:28:20

----------------------------------------------------------------------

👤 cienna ◡̈ so ₊˚⊹♡ (@ciennaso)
💬 this is a dream 😇
📅 2025-07-04T06:08:40

----------------------------------------------------------------------

👤 Inga (@miss.inga)
💬 I wish I can be there 😍
📅 2025-06-09T22:43:05
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🥹🥹💖💖 there in spirit
    📅 2025-06-10T09:08:11
    ----------------------------------------

----------------------------------------------------------------------

👤 byclaudiak (@byclaudiak)
💬 Espectacular
📅 2025-06-18T01:03:41

----------------------------------------------------------------------

👤 ☆𝐋𝐢𝐯☆(𝐒𝐩𝐢𝐥𝐥𝐞𝐝) (@olivia_rodrigoedits2003)
💬 in loveeeeeeeee
📅 2025-07-25T18:35:09

----------------------------------------------------------------------

👤 📍 𝔏𝔄 (@genassyy)
💬 💔 i dropped my $200 bottle perfume soo heart broken buh im in loveeee with yalls products
📅 2025-06-11T23:49:42

----------------------------------------------------------------------

👤 Victoria💥 (@adventuresofvictoria)
💬 Would love to festival together sometime 🥰🥰
📅 2025-06-11T21:39:42

----------------------------------------------------------------------

👤 Rosana Rabelo (@eu..rosana)
💬 tô aqui pela @zeudidipalma
📅 2025-06-11T21:17:47

----------------------------------------------------------------------

👤 Sherk_lover (@daniela82205)
💬 When do you sell this in Japan !😩😩I need them 😭😩😩😩❤️
📅 2025-06-10T14:47:58

----------------------------------------------------------------------

👤 Renataaa🌟 (@rens.39_livis)
💬 I Will stay there🤩🤩💜
📅 2025-06-17T00:40:02

----------------------------------------------------------------------

👤 Lera (@polonaaamy)
💬 🥰🥰 thank youuu
📅 2025-06-09T23:30:37

----------------------------------------------------------------------

👤 𝓛𝓲𝓿𝔂 (𝓼𝓹𝓲𝓵𝓵𝓮𝓭) (@livy_edits28)
💬 Girl I saw that
📅 2025-06-23T02:59:38

----------------------------------------------------------------------

👤 💘💘 (@nina_xx444)
💬 
📅 2025-06-13T15:32:33
    └── 1 replies:
    👤 💘💘 (@nina_xx444)
    💬 Just love the gloss
    📅 2025-06-13T15:32:42
    ----------------------------------------

----------------------------------------------------------------------

👤 otaviastori (@otaviastori)
💬 Zeudi di palma is very Nice , collab please🥰 @zeudidipalmaofficial and Lancôme 🔥
📅 2025-06-10T14:32:44

----------------------------------------------------------------------

👤 Fabrícia Otavia (@fabrcia.otavia)
💬 Zeudi and @Lancôme 🥰🤝 collab please
📅 2025-06-10T14:31:38

----------------------------------------------------------------------

👤 Danielle Pereira (@daniellepereiracl)
💬 Collab with @zeudidipalmaofficial ❤️zeudi and Lancôme ❤️
📅 2025-06-10T14:30:38

----------------------------------------------------------------------

👤 otaviastori (@otaviastori)
💬 @Lancôme and zeudi di palma collab please 🔥💕
📅 2025-06-10T14:29:14

----------------------------------------------------------------------

👤 Fday21 (@fday21akacindy4580)
💬 Please Choose @zeudidipalmaofficial for your next campaigns
📅 2025-06-13T02:32:42
    └── 1 replies:
    👤 Fday21 (@fday21akacindy4580)
    💬 
    📅 2025-06-13T02:32:57
    ----------------------------------------

----------------------------------------------------------------------

👤 valslooks (@valerie_yyy)
💬 ❤️❤️❤️❤️❤️❤️
📅 2025-06-09T20:52:46

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-06-09T21:06:18

----------------------------------------------------------------------

👤 ✨Sasha G✨ (@mysashaofficial)
💬 🥰♥️
📅 2025-06-13T14:57:25

----------------------------------------------------------------------

👤 Julie Selig (@julie_selig)
💬 💋💋💋💋💋💋
📅 2025-06-10T04:22:18

----------------------------------------------------------------------

👤 ✨Sasha G✨ (@mysashaofficial)
💬 ♥️♥️♥️
📅 2025-06-13T14:57:23

----------------------------------------------------------------------

👤 confessionsofashopaholic (@confessionsofashop)
💬 😍
📅 2025-06-09T23:14:15

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 @Lancôme always win💄💄💄🛍🛍🛍
📅 2025-06-09T21:40:42

----------------------------------------------------------------------

👤 oliviarodrigo_fan14 (@oliviarodrigo_fan14)
💬 ♥️
📅 2025-06-20T02:32:06

----------------------------------------------------------------------

👤 Samantha Sanabria (@samanthalapices)
💬 🙏🏻🌃💜
📅 2025-06-12T04:27:33

----------------------------------------------------------------------

👤 Pixie 🌸 (@hello.kitkat.pixie)
💬 YASSSS LOVE YOU GUYS 😘💋😘
📅 2025-08-15T11:42:49
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We 🩷 you!
    📅 2025-08-15T17:10:44
    ----------------------------------------
    👤 Pixie 🌸 (@hello.kitkat.pixie)
    💬 Love you too bestie 🥰🥰
    📅 2025-08-15T20:36:18
    ----------------------------------------

----------------------------------------------------------------------

👤 Jaz 💕 (@jennis1395)
💬 Juicy tubes are my fave!! Please check out my latest post, I’m going through chemotherapy and it would mean the world 🤩💕
📅 2025-06-12T18:05:23

----------------------------------------------------------------------

👤 FurnitureVillagefan (@furniturevillagefan)
💬 Hi @Lancôme please could you leave a comment on my video about how many brands can comment on my video! 💝
📅 2025-06-09T20:06:08

----------------------------------------------------------------------

👤 Mrs. Pecina | TEACHING 4ₜₕ🍎🤍 (@bianca_anahi99)
💬 @Lancôme I messaged y’all! 🥹🩷
📅 2025-06-17T07:20:52

----------------------------------------------------------------------

👤 Pixie 🌸 (@hello.kitkat.pixie)
💬 Yasssss, GUTSSSSS
📅 2025-08-15T11:42:27
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 It was incredible! ✨
    📅 2025-08-15T17:11:02
    ----------------------------------------
    👤 Pixie 🌸 (@hello.kitkat.pixie)
    💬 It wassss, pops I was there 😁😁
    📅 2025-08-15T20:36:07
    ----------------------------------------

----------------------------------------------------------------------

👤 Katherine Caldeira (@justcallmekate22)
💬 Hi,lancome,how are you?I would like to work with you because I love those products so much.May you give me more info for dm?🥰💗
📅 2025-06-09T23:32:05

----------------------------------------------------------------------

👤 Gabriela unidas (@gabrielaunidajs)
💬 Zeudi and lancome 🥰 @@zeudidipalmaofficial
📅 2025-06-10T14:33:46

----------------------------------------------------------------------

👤 Mariela Bagnato (@marielabagnato)
💬 So much FOMO
📅 2025-06-13T19:33:51

----------------------------------------------------------------------

👤 MilaKate (@milakate1999)
💬 😍😍😍😍
📅 2025-06-09T20:26:57

----------------------------------------------------------------------

