Video ID: 7515729671007259926
Original URL: https://www.tiktok.com/@lancome.official/video/7515729671007259926
Description: Ready to power up your glow? Discover Skin Idôle 3 Serum Supertint, an ultra-lightweight glow tinted serum with breathable texture to enhance, smooth and visibly plump your skin with up to 24h wear*. *Consumer test, 165 women. #Lancome #Supertint #Makeup #MustHave #NaturalLook
Tags: #Lancome #Supertint #Makeup #MustHave #NaturalLook
Video URL: https://m.tiktok.com/v/7515729671007259926.html?_d=0&comment_author_id=7395925257909732370&preview_pb=0&share_comment_id=7532365903901311762&share_item_id=7515729671007259926&sharer_language=en&source=h5_m&u_code=0
Total Comments: 33

======================================================================
COMMENTS
======================================================================

👤 방승분bjms1 (@kjstyvc1234)
💬 파운데이션. 사야지
📅 2025-07-29T06:06:50

----------------------------------------------------------------------

👤 Jade West (@queenmadison11_)
💬 give ys samples
📅 2025-07-02T03:09:31

----------------------------------------------------------------------

👤 Jaberkhan33456 (@jaberkhan33456)
💬 Absolutely 💯💯💯
📅 2025-06-25T03:20:03

----------------------------------------------------------------------

👤 b방승분k (@tmdqns1)
💬 쉐딩?
📅 2025-07-12T05:41:41

----------------------------------------------------------------------

👤 daisᥫ᭡ (@xoxodaxisy)
💬 i cannot wait to try this
📅 2025-06-14T10:14:40
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Your skin is going to love it! ✨
    📅 2025-06-16T17:24:10
    ----------------------------------------

----------------------------------------------------------------------

👤 Renataaa🌟 (@rens.39_livis)
💬 I love this💜💜🤩
📅 2025-06-17T00:39:24

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Need this
📅 2025-06-16T22:55:34
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s perfect for summertime ✨
    📅 2025-06-20T17:12:49
    ----------------------------------------

----------------------------------------------------------------------

👤 whatheellie67 (@whatheellie67)
💬 Early!! ❤️❤️
📅 2025-06-14T10:16:10

----------------------------------------------------------------------

👤 ️sofia (@_sofiiiia__a)
💬 woah omg (this is on my fyp)
📅 2025-06-14T10:33:31

----------------------------------------------------------------------

👤 avraa(billie's version) (@j.avra)
💬 love your products 😻😻😻
📅 2025-06-14T10:13:20
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Awe, what’s your favorite product? 🥰
    📅 2025-06-16T17:24:18
    ----------------------------------------
    👤 ️Zaa (@zakia.ahmed7860)
    💬 please add me on your pr list
    📅 2025-06-28T04:18:24
    ----------------------------------------

----------------------------------------------------------------------

👤 ️ (@scarlett_rose1)
💬 can you tell olivia I said hi (please I've been a fan since bizardvark)
📅 2025-06-14T21:04:53

----------------------------------------------------------------------

👤 Ksenia (@ksenia.blaine)
💬 Currently manifesting this into my makeup bag 🤩 Can‘t wait to fill my first impression, this looks like magic in a bottle 🥰
📅 2025-06-29T18:23:22

----------------------------------------------------------------------

👤 Danny (spilled 💜) (@.olivia.rodrigo.fan)
💬 looks firee
📅 2025-06-14T10:21:07
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 we think so too 🥰
    📅 2025-06-14T20:40:54
    ----------------------------------------

----------------------------------------------------------------------

👤 Cara87 (@caramia870)
💬 omg .🥰🙏can't wait to actually get to try this .
📅 2025-06-14T12:45:18
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 so excited for you 🥰
    📅 2025-06-14T20:39:59
    ----------------------------------------

----------------------------------------------------------------------

👤 lamot (@lamot52)
💬 i want please
📅 2025-06-14T21:02:44

----------------------------------------------------------------------

👤 Jocelyn Beauty & Skin (@smilingjoce)
💬 Why am I just hearing about this now?! 👀😭✨
📅 2025-07-08T19:20:22

----------------------------------------------------------------------

👤 Maggie (@ohitsmags)
💬 Need 🤩✨
📅 2025-06-14T19:35:53
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Not a want 😉
    📅 2025-06-16T17:24:04
    ----------------------------------------
    👤 Maggie (@ohitsmags)
    💬 Agreed 😅
    📅 2025-06-16T20:39:14
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 dreamy
📅 2025-06-14T22:38:37
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 The texture and the coverage, absolutely 😍
    📅 2025-06-16T17:24:48
    ----------------------------------------
    👤 Michelle Lynch (@mitchthemommy)
    💬 winner
    📅 2025-06-16T19:35:06
    ----------------------------------------

----------------------------------------------------------------------

👤 avraa(billie's version) (@j.avra)
💬 first 💓💓💓
📅 2025-06-14T10:13:13

----------------------------------------------------------------------

👤 lily ♡🦋 (@bouquetlilyy)
💬 sample
📅 2025-06-27T16:41:49

----------------------------------------------------------------------

👤 b방승분k (@tmdqns1)
💬 파운데이션?
📅 2025-07-12T05:41:31

----------------------------------------------------------------------

👤 cutiepie lipcare (@cutiepie.lipcare)
💬 I want to try ur brand could i have a free sample
📅 2025-08-10T02:52:37

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 love it @Lancôme 🌷🌷🌷
📅 2025-06-14T10:15:53
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 So happy! ✨
    📅 2025-06-16T17:24:30
    ----------------------------------------

----------------------------------------------------------------------

👤 iliketotalkblog (@iliketotalkblog)
💬 😍😍
📅 2025-06-14T20:24:55

----------------------------------------------------------------------

👤 ellestrick (@ellestrick)
💬 🙌🏻🙌🏻
📅 2025-06-24T08:35:04

----------------------------------------------------------------------

👤 sierraniki (@sierraniki)
💬 ❤️❤️❤️
📅 2025-07-30T17:16:11

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 😍✨💖😍✨💖
📅 2025-06-15T04:32:05

----------------------------------------------------------------------

👤 Jocelyne Rhim (@jocelyne.rhim5)
💬 💜💜💜💜
📅 2025-06-14T17:49:28

----------------------------------------------------------------------

👤 Alinnedesouza (@alinnedesouza_)
💬 😍😍😍😍😍😍
📅 2025-06-17T00:48:28

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ♥️
📅 2025-06-15T18:57:34

----------------------------------------------------------------------

👤 Ze ⟭⟬⁷⟢ (@zeeriioo)
💬 😍😍
📅 2025-06-16T05:07:06

----------------------------------------------------------------------

👤 Mrs. Pecina | TEACHING 4ₜₕ🍎🤍 (@bianca_anahi99)
💬 @Lancôme I messaged y’all! 🥹🩷
📅 2025-06-17T07:20:34

----------------------------------------------------------------------

👤 Denise legister (@deniselegister77)
💬 I really want to buy your skin tint and have placed it in my cart about 10 times. But I’m having a hard time figuring out what my color match is. How do I know whether I have yellow or peachy undertones? I can’t afford to buy multiples to try them out, so any advice or guidance you can give me I’d greatly appreciate!
📅 2025-06-21T04:11:04

----------------------------------------------------------------------

