Video ID: 7516546257788079382
Original URL: https://www.tiktok.com/@lancome.official/video/7516546257788079382
Description: You hold the choice in your hands: #JoinTheRefillMovement with Lancôme Absolue✨ #Lancome #LancomeAbsolue #AbsolueLongevityTheSoftCream #Skincare #Refill #Sustainability 
Tags: #JoinTheRefillMovement #Lancome #LancomeAbsolue #AbsolueLongevityTheSoftCream #Skincare #Refill #Sustainability
Video URL: https://m.tiktok.com/v/7516546257788079382.html?_d=0&comment_author_id=6741767238074450950&preview_pb=0&share_comment_id=7518479042531984158&share_item_id=7516546257788079382&sharer_language=en&source=h5_m&u_code=0
Total Comments: 27

======================================================================
COMMENTS
======================================================================

👤 :) (@vso.444)
💬 R u guys animal cruelty free ?
📅 2025-06-21T19:59:15

----------------------------------------------------------------------

👤 kate 🍋 (@kateduffyxo)
💬 Where’s Olivia
📅 2025-06-16T15:01:47
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 She’s always here 🤭
    📅 2025-06-16T17:17:34
    ----------------------------------------

----------------------------------------------------------------------

👤 Jaberkhan33456 (@jaberkhan33456)
💬 Appreciate Your 🔥 Ok 💯
📅 2025-06-26T16:32:36

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early My favorite Lancome Skincare Perfume ✨️✨️✨️✨️✨️😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-06-16T23:52:21

----------------------------------------------------------------------

👤 allanericanolivia (@urlocal_olivia)
💬 Hi can u like my video🥰
📅 2025-06-17T04:31:52

----------------------------------------------------------------------

👤 Liv :3 (@alivya_liv2)
💬 Obsessed 💕✨
📅 2025-06-19T15:59:57
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 So happy to hear 💖
    📅 2025-06-20T17:04:22
    ----------------------------------------
    👤 Liv :3 (@alivya_liv2)
    💬 OMG I LOVE YOU GUYS!!! If you ever need a girl to promo anything I’m so down! 💕
    📅 2025-06-20T20:22:50
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 need
📅 2025-06-16T20:20:07
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 This is your sign 😉✨
    📅 2025-06-17T16:37:44
    ----------------------------------------
    👤 Michelle Lynch (@mitchthemommy)
    💬 🙌
    📅 2025-06-17T17:22:17
    ----------------------------------------

----------------------------------------------------------------------

👤 yanin*♡ (@yaninnr)
💬 The packaging is everything😍😍
📅 2025-06-17T00:43:11
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Doesn’t it give luxe ✨
    📅 2025-06-17T16:37:53
    ----------------------------------------

----------------------------------------------------------------------

👤 Renataaa🌟 (@rens.39_livis)
💬 Amaizing 💜🤩
📅 2025-06-17T00:37:07

----------------------------------------------------------------------

👤 Consistently A (@consistentlya)
💬 Lancôme will always be that girl!! 🔥
📅 2025-06-17T15:11:12
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You could say that again 🤭❤️
    📅 2025-06-17T15:23:07
    ----------------------------------------

----------------------------------------------------------------------

👤 Rachel K🪐 (@rachxbeauty)
💬 I love all of your products!!! I use at least 2 in my daily routine. Finally found a brand that works well for my skin!! Thank you ❤️
📅 2025-06-17T05:44:46
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 This makes us smile 🥹💖
    📅 2025-06-17T16:38:07
    ----------------------------------------
    👤 Rachel K🪐 (@rachxbeauty)
    💬 Seriously my favorite brand!!! ❤️
    📅 2025-06-17T16:50:26
    ----------------------------------------

----------------------------------------------------------------------

👤 Monica GG (Dolci Greco) (@cuca8793)
💬 Soft petals and radiant skin 🌷 Thank you Lancôme for your luxurious touch. From Costa Rica, this is Dolci Greco living. Pura Vida, let’s do magic together 🌞
📅 2025-07-01T05:11:13

----------------------------------------------------------------------

👤 ️sofia (@_sofiiiia__a)
💬 2ndddd
📅 2025-06-16T15:01:51

----------------------------------------------------------------------

👤 Katherine Caldeira (@justcallmekate22)
💬 @Lancôme May you say hi to Ed Westwick for me?🥹🥹🥹🥹🥹
📅 2025-06-16T16:06:21
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Of course we can ✨
    📅 2025-06-16T17:17:43
    ----------------------------------------

----------------------------------------------------------------------

👤 SEA💙 (@sea2108)
💬 🥰🥰
📅 2025-06-16T20:43:32

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 go @Lancôme you are the one for us 🌷🌷🌷🌷
📅 2025-06-16T19:21:36

----------------------------------------------------------------------

👤 tasha (@queeniesss5789)
💬 ♥️
📅 2025-06-16T15:19:38

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 😍😍😍😍😍
📅 2025-06-17T04:02:33

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 ✨✨✨✨✨
📅 2025-06-17T04:02:43

----------------------------------------------------------------------

👤 ellestrick (@ellestrick)
💬 🙌🏻🙌🏻
📅 2025-06-23T22:56:28

----------------------------------------------------------------------

👤 Agatha 🎀 (@agatha.garcias)
💬 ❤️
📅 2025-07-01T15:25:15

----------------------------------------------------------------------

👤 🖤🌑🪐 (@ronazulfiuoffical2)
💬 💖💖💖
📅 2025-06-26T20:08:05

----------------------------------------------------------------------

👤 HongKong (@hongkongadrian)
💬 ♥️♥️♥️
📅 2025-08-17T00:16:51

----------------------------------------------------------------------

👤 FurnitureVillagefan (@furniturevillagefan)
💬 Hi @Lancôme please could you leave a comment on my video about how many brands can comment on my video! 💝
📅 2025-06-16T17:15:27

----------------------------------------------------------------------

👤 Mrs. Pecina | TEACHING 4ₜₕ🍎🤍 (@bianca_anahi99)
💬 @Lancôme I messaged y’all! 🥹🩷
📅 2025-06-17T07:19:57

----------------------------------------------------------------------

👤 kate 🍋 (@kateduffyxo)
💬 Skibidi toilet rizz
📅 2025-06-16T15:01:29

----------------------------------------------------------------------

👤 𝒫𝑜𝑟𝑡𝑒𝑙𝑎 (@naoeharaika)
💬 I'm only here because I saw the ad for @Camila Pudim SHE ROCKS!!!
📅 2025-06-19T14:09:14

----------------------------------------------------------------------

