Video ID: 7518331384776101142
Original URL: https://www.tiktok.com/@lancome.official/video/7518331384776101142
Description: Went for a coffee run, got Juicy Tubes instead 🤭 #Lancome #JuicyTubes #Juicy #Gloss #Lips #LipGloss #Shine #Sparkle #Coffee #Lavender #Brown #Satisfaying #Shades #CleanGirl #Coffee #Coffeeholder #Coffeerun 
Tags: #Lancome #JuicyTubes #Juicy #Gloss #Lips #LipGloss #Shine #Sparkle #Coffee #Lavender #Brown #Satisfaying #Shades #CleanGirl #Coffee #Coffeeholder #Coffeerun
Video URL: https://m.tiktok.com/v/7518331384776101142.html?_d=0&comment_author_id=7239659930315113473&preview_pb=0&share_comment_id=7518332875785224976&share_item_id=7518331384776101142&sharer_language=en&source=h5_m&u_code=0
Total Comments: 46

======================================================================
COMMENTS
======================================================================

👤 Gutsy (@gus.alvax)
💬 WHERE IS OLIVIAA??!?!😭
📅 2025-06-21T10:31:34
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 She’s here 🤭✨
    📅 2025-06-24T16:47:43
    ----------------------------------------
    👤 𝐄𝐂𝐑𝐈𝐍 💝 (@ecrin_xo)
    💬 IN THE NETHERLANDS AT A FESTIVALLL
    📅 2025-06-21T11:12:08
    ----------------------------------------

----------------------------------------------------------------------

👤 ꡴𝐇𝐚𝐧𝐧𝐚𝐡(𝐬𝐩𝐢𝐥𝐥𝐞𝐝)• (@hannah38058)
💬 LIV?!!
📅 2025-06-22T18:35:23
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 She didn’t go anywhere 😉
    📅 2025-06-24T16:47:52
    ----------------------------------------
    👤 ꡴𝐇𝐚𝐧𝐧𝐚𝐡(𝐬𝐩𝐢𝐥𝐥𝐞𝐝)• (@hannah38058)
    💬 OMGGG HIII
    📅 2025-06-24T16:57:20
    ----------------------------------------

----------------------------------------------------------------------

👤 get him back! (@guts_408)
💬 what shades are these in? 💜
📅 2025-07-02T09:15:14

----------------------------------------------------------------------

👤 ️ (@giggleshatterqueenz)
💬 Juicy summer!!!
📅 2025-06-21T15:02:58
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Gloss goals achieved 🥹💫
    📅 2025-06-22T11:08:11
    ----------------------------------------

----------------------------------------------------------------------

👤 ⋆˚✿˖° Miimi 🐻‍❄️ྀིྀི (@miimiluv5)
💬 Want them all🤩
📅 2025-06-23T12:08:29
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Can never have enough Juicy Tubes 💋✨
    📅 2025-06-23T16:15:51
    ----------------------------------------

----------------------------------------------------------------------

👤 Maddy iPad account (@thebaddie247)
💬 Omg so Cutee
📅 2025-06-23T01:40:05
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Obsessed is an understatement 😍
    📅 2025-06-23T16:15:42
    ----------------------------------------

----------------------------------------------------------------------

👤 Livie4life🎶🦋 (@brookelynnbaume)
💬 tell olivia im her biggest fan and she needs to send me some tickets 😭💜
📅 2025-07-03T02:47:15

----------------------------------------------------------------------

👤 Rachel K🪐 (@rachxbeauty)
💬 I need the new juicy tube in my collection💜I wanna do a TikTok review so bad ahhhhh
📅 2025-06-23T05:46:48

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 perfect combos
📅 2025-06-21T10:43:13
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 A dreamy combo: we totally get it! ✨
    📅 2025-06-21T13:47:16
    ----------------------------------------

----------------------------------------------------------------------

👤 Angèle (@angelemakeup68)
💬 il donne envie ce beau coffret 😍
📅 2025-06-21T15:05:36
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Aussi irrésistible que les gloss à l’intérieur 💋✨
    📅 2025-06-22T11:07:46
    ----------------------------------------

----------------------------------------------------------------------

👤 Consistently A (@consistentlya)
💬 Perfect for a beach day
📅 2025-06-21T19:30:05
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Nothing like a Juicy glow under the sun! ☀️💋
    📅 2025-06-22T11:15:28
    ----------------------------------------

----------------------------------------------------------------------

👤 Ashley Jean • ✨TTS✨ (@ashleyjeanfinds)
💬 Ahhh! Juicy Tubes! My millennial heart is soooo happy! 💕💕😍
📅 2025-06-21T20:43:31
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Juicy lips and teenage dreams 💖
    📅 2025-06-22T11:22:39
    ----------------------------------------
    👤 Ashley Jean • ✨TTS✨ (@ashleyjeanfinds)
    💬 Yass! Love it! 💕💕
    📅 2025-06-22T16:56:34
    ----------------------------------------

----------------------------------------------------------------------

👤 april 🍒 (@april.yago)
💬 they’re calling my nameeee! haven’t used these since I was a teen, time to go back?! 🤭💖
📅 2025-06-22T20:30:26
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Join the juicy fun 😉✨
    📅 2025-06-23T16:15:24
    ----------------------------------------

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Need it all
📅 2025-06-23T20:19:12
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 The essentials ✨
    📅 2025-06-24T16:47:32
    ----------------------------------------

----------------------------------------------------------------------

👤 EVA (@evamake_up)
💬 💜 le violet doit être incroyable 💜
📅 2025-06-21T18:52:46
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Encore plus que ça 😍 💜
    📅 2025-06-22T11:14:09
    ----------------------------------------

----------------------------------------------------------------------

👤 Jordan Fitzpatrick (@jordan_20123)
💬 Love it🤩
📅 2025-06-21T20:51:24
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 So glad you’re loving the shine! 💋
    📅 2025-06-22T11:25:22
    ----------------------------------------

----------------------------------------------------------------------

👤 𝒦𝒶𝓇𝑒𝓃౨ৎ (@karennnrod)
💬 Need! 😍✨💕
📅 2025-06-24T12:57:08

----------------------------------------------------------------------

👤 Maggie (@ohitsmags)
💬 This brings back memories 😌💕✨
📅 2025-06-22T00:34:34
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 That’s the teenage fairytale we all wanted ✨ 💖
    📅 2025-06-22T11:28:52
    ----------------------------------------

----------------------------------------------------------------------

👤 𝚌𝚘𝚌𝚘 ✞☆♪ (@coco_thatgirl0)
💬 I GOT THE SPRING FLING lip gloss I luv it so much tysm for launching it girl!!
📅 2025-06-21T11:20:08
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 You just made our day! Enjoy every juicy moment 💫
    📅 2025-06-21T13:41:18
    ----------------------------------------
    👤 𝚌𝚘𝚌𝚘 ✞☆♪ (@coco_thatgirl0)
    💬 Aww tysm I’m obbsesssesddd💕
    📅 2025-06-22T13:06:52
    ----------------------------------------

----------------------------------------------------------------------

👤 Koko  ིྀ (@koko144205)
💬 First !!!!
📅 2025-06-21T10:28:00

----------------------------------------------------------------------

👤 Elena 🌷 (@dearelenaxo)
💬 The juicy tubes gives me the perfect gloss lips I love it sm 🥹🥹
📅 2025-06-22T04:49:11
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 That Juicy shine hits every time 💖
    📅 2025-06-22T11:04:46
    ----------------------------------------

----------------------------------------------------------------------

👤 marie | beauty & lifestyle (@fncymarie)
💬 marshmellow electro is my daily favorite, there‘s no better lipgloss for me than yours 💗
📅 2025-06-21T18:48:25

----------------------------------------------------------------------

👤 ♡ (@verybadidea)
💬 Looks good
📅 2025-06-21T10:35:37
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Juicy Tubes = love language 💋
    📅 2025-06-21T13:48:13
    ----------------------------------------

----------------------------------------------------------------------

👤 isi (@isijaeger)
💬 I NEED A JUICY TUBE 😭😭😭😭
📅 2025-06-22T03:57:36
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You do!! Once you try it, there’s no going back 💖💋
    📅 2025-06-22T11:06:01
    ----------------------------------------

----------------------------------------------------------------------

👤 ishaꨄ (@isha_ax)
💬 i have the olivia inspired lavender latte juicy tube i love it sm im obsessed with her💜
📅 2025-06-21T10:51:33
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 💜 💜
    📅 2025-06-21T13:49:35
    ----------------------------------------

----------------------------------------------------------------------

👤 miley🪼 (@mileywhi._)
💬 are juicy tubes available in the uk??💗
📅 2025-06-22T14:26:32
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Yes! Go get them all 🤭
    📅 2025-06-23T13:34:28
    ----------------------------------------
    👤 miley🪼 (@mileywhi._)
    💬 yes thank youuu!!
    📅 2025-06-23T18:33:17
    ----------------------------------------

----------------------------------------------------------------------

👤 SELENA SLAMOUR (@selenaslamour)
💬 A dream 😍😍😍
📅 2025-06-21T11:25:03
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Honestly… same 💜
    📅 2025-06-21T13:40:23
    ----------------------------------------
    👤 SELENA SLAMOUR (@selenaslamour)
    💬 💋💋💋💋
    📅 2025-06-21T14:11:12
    ----------------------------------------

----------------------------------------------------------------------

👤 fefebeauty1 (@fefebeauty1)
💬 I love y’all product, I’m open to collaborate if there is any chance 💗
📅 2025-06-21T21:18:23

----------------------------------------------------------------------

👤 Renataaa🌟 (@rens.39_livis)
💬 I NEED THISS I LOVEE🤩🤩🤩🥰 AMAIZING LANCOME
📅 2025-06-22T03:12:59
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 The energy we love to receive ✨ 💖
    📅 2025-06-22T11:30:32
    ----------------------------------------
    👤 Renataaa🌟 (@rens.39_livis)
    💬 🤩🤩 Is very nicee💜💜💜
    📅 2025-06-22T16:46:59
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐻𝒶𝒸𝒽𝒾¡★🍓! (@cielogutierrez07)
💬 Is this what a dream looks like?
📅 2025-06-21T20:52:29
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 It might just be. Glossy lips and iced coffee? We’re in ✨💄☕
    📅 2025-06-22T11:24:54
    ----------------------------------------
    👤 𝐻𝒶𝒸𝒽𝒾¡★🍓! (@cielogutierrez07)
    💬 absolutely 💕
    📅 2025-06-22T19:41:10
    ----------------------------------------

----------------------------------------------------------------------

👤 juli (@assrain)
💬 lancome please i need grape arcade back
📅 2025-06-22T05:35:26

----------------------------------------------------------------------

👤 isa_gala8 (@isa_gala8)
💬 Un poco vacío el gloss
📅 2025-06-21T17:34:12

----------------------------------------------------------------------

👤 Sulli-Hayun 🌻🧸 (@sullihayun)
💬 🥰
📅 2025-06-29T18:49:04

----------------------------------------------------------------------

👤 ellestrick (@ellestrick)
💬 🙌🏻
📅 2025-06-23T22:06:42

----------------------------------------------------------------------

👤 smnaaa30 (@smnaaa30)
💬 Hey @Lancôme I recommend providing a cute lipgloss charm with every juicy tube purchase! I’m a huge fan! 💕
📅 2025-06-21T17:25:03

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 💜💓💜💓
📅 2025-06-21T14:58:52

----------------------------------------------------------------------

👤 anna (@annang042)
💬 🥰
📅 2025-06-21T13:17:03

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 😍💖😍💖😍
📅 2025-06-21T10:34:01

----------------------------------------------------------------------

👤 rhea (@rheanbeauty)
💬 hey! i’m a beginner micro influencer and i’ve fallen in love with your products and would love to try some out and post my honest review if you were willing! Let me know your thoughts!!
📅 2025-06-23T01:46:31

----------------------------------------------------------------------

👤 ESTHER 💜💜💜 (@olivia999.rodrigo)
💬 WE ARE BASICALLY BESTIES NOW CAUSE YOU COMMENTED ON MY COMMENT AND YOU LIKED IT
📅 2025-06-21T21:55:26

----------------------------------------------------------------------

👤 kamiyah.beautynstuff (@kamiyah.bell)
💬 hoping to be part of your PR list 💗💗
📅 2025-06-21T12:31:18

----------------------------------------------------------------------

👤 vas_🧚🏼‍♀️ (@vasss1ss)
💬 Hot girl summer with Lancôme 😝
📅 2025-06-21T10:28:02
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Gloss goals unlocked 💋
    📅 2025-06-21T13:46:42
    ----------------------------------------

----------------------------------------------------------------------

👤 farzanahabrahams3 (@farzanahabrahams3)
💬 The glossiest, juiciest lips🥰
📅 2025-06-23T13:30:42
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 and the most iconic 🤭💜
    📅 2025-06-23T13:49:29
    ----------------------------------------

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 welcome to girly pop era lancome
📅 2025-06-21T16:03:47
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Girly, glossy, gorgeous 💋
    📅 2025-06-22T11:09:45
    ----------------------------------------

----------------------------------------------------------------------

👤 <3 UGC creator (@3.ugc.creator)
💬 I want them👄
📅 2025-06-22T01:58:32
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Nothing beats that Juicy finish 😍
    📅 2025-06-22T11:29:19
    ----------------------------------------

----------------------------------------------------------------------

👤 :) (@vso.444)
💬 R u guys animal cruelty free ?
📅 2025-06-21T19:59:05

----------------------------------------------------------------------

