Video ID: 7519074210648509718
Original URL: https://www.tiktok.com/@lancome.official/video/7519074210648509718
Description: THE trendiest accessory of the summer 💄 #JuicyTubes #Lancome #JuicyTubes #Juicy #Gloss #Lips #LipGloss #Shine #Sparkle #Coffee #Lavender #Brown #Satisfaying #Shades
Tags: #JuicyTubes #Lancome #JuicyTubes #Juicy #Gloss #Lips #LipGloss #Shine #Sparkle #Coffee #Lavender #Brown #Satisfaying #Shades
Video URL: https://m.tiktok.com/v/7519074210648509718.html?_d=0&comment_author_id=7418229345182811153&preview_pb=0&share_comment_id=7531074236506489601&share_item_id=7519074210648509718&sharer_language=en&source=h5_m&u_code=0
Total Comments: 34

======================================================================
COMMENTS
======================================================================

👤 ☆𝐋𝐢𝐯☆(𝐒𝐩𝐢𝐥𝐥𝐞𝐝) (@olivia_rodrigoedits2003)
💬 OBSESSED 🤩🤩
📅 2025-07-25T18:34:35

----------------------------------------------------------------------

👤 ⋆˚✿˖° Miimi 🐻‍❄️ྀིྀི (@miimiluv5)
💬 Omg this is so cute I can’t!!😭💗
📅 2025-06-23T12:08:14

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 add to cart immediately 💜🤎
📅 2025-06-23T22:02:03
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Immediately!!! 🤭🤭
    📅 2025-06-24T10:34:19
    ----------------------------------------

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early my favorite Lancome I'm obsessed So Stunning and Beautiful ✨️✨️✨️✨️✨️💋💋💋💋💋💄💄💄💄💄😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-06-24T03:00:26
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We 🩷 you!
    📅 2025-06-24T16:46:03
    ----------------------------------------

----------------------------------------------------------------------

👤 whatheellie67 (@whatheellie67)
💬 omg I’m always early lol
📅 2025-06-23T12:31:13
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We love to see it 🤭💖
    📅 2025-06-23T13:31:35
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle | Founder MiMoria (@michellekoopsx)
💬 are they available in the netherlands😍?
📅 2025-06-23T17:43:44

----------------------------------------------------------------------

👤 Perla_y_sus_cosas (@perla_y_sus_cosas)
💬 son adorables! so cute😍💖
📅 2025-06-27T08:29:37

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 my faves
📅 2025-06-23T13:24:32
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Which shade? 👀
    📅 2025-06-23T16:13:25
    ----------------------------------------

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Want them all
📅 2025-06-23T20:19:08
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Don’t be shy, grab them all 🥰
    📅 2025-06-24T10:34:45
    ----------------------------------------

----------------------------------------------------------------------

👤 gabriela hidalgo ✮⋆˙ (@gabshidalgo_)
💬 obsessed? obsessed! 💜
📅 2025-06-23T20:17:24
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 OBSESSED 🫠
    📅 2025-06-24T10:34:33
    ----------------------------------------

----------------------------------------------------------------------

👤 samslifeinyeg (@samslifeinyeg)
💬 Lovvveeee💓
📅 2025-06-24T02:23:51

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 OMG love it 🌷🌷🌷
📅 2025-06-23T10:32:18
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You and us both ✨
    📅 2025-06-23T16:13:40
    ----------------------------------------

----------------------------------------------------------------------

👤 ☆†Annabella†☆ (@not_bella20255)
💬 first
📅 2025-06-23T10:31:04

----------------------------------------------------------------------

👤 hanna 🍒🌟🎱 (@hanxhsi)
💬 OH MY GOSH….i need immediately
📅 2025-06-23T15:21:10

----------------------------------------------------------------------

👤 SELENA SLAMOUR (@selenaslamour)
💬 Need me some 💕💕💓
📅 2025-06-23T18:23:38
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 This is your sign 💋✨
    📅 2025-06-24T16:46:10
    ----------------------------------------
    👤 SELENA SLAMOUR (@selenaslamour)
    💬 🥰🥰
    📅 2025-06-24T16:49:35
    ----------------------------------------

----------------------------------------------------------------------

👤 avraa(billie's version) (@j.avra)
💬 omg gorgeous 🤩
📅 2025-06-23T10:34:33
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Aren't they a beauty ❤️
    📅 2025-06-23T13:47:45
    ----------------------------------------
    👤 avraa(billie's version) (@j.avra)
    💬 😍
    📅 2025-06-23T13:51:56
    ----------------------------------------

----------------------------------------------------------------------

👤 ️ (@ilovemonkeys360)
💬 EARLY
📅 2025-06-23T10:36:30

----------------------------------------------------------------------

👤 ✧Liv_fanpage💜🤍 (@livbedumb_livie)
💬 CAN YOU TELL OLIVIA THAT I SAID HI AND I AM HER BIGGEST FAN AND MY NAME IS SUNDAY
📅 2025-06-23T14:55:00
    └── 8 replies:
    👤 Lancôme (@lancome.official)
    💬 Ofcourse Sunday 🥰✨
    📅 2025-06-23T16:13:35
    ----------------------------------------
    👤 ✧Liv_fanpage💜🤍 (@livbedumb_livie)
    💬 TY😭😭😭😭💜💜💜
    📅 2025-06-25T11:14:35
    ----------------------------------------
    👤 mar 𝜗𝜚. (@logicalsdaughter)
    💬 im her biggest fan lol
    📅 2025-07-03T12:49:12
    ----------------------------------------
    👤 ✧Liv_fanpage💜🤍 (@livbedumb_livie)
    💬 nope
    📅 2025-07-03T12:59:23
    ----------------------------------------
    👤 mar 𝜗𝜚. (@logicalsdaughter)
    💬 um yes u don’t tell me that - lacome literally replied to me as well
    📅 2025-07-03T13:34:01
    ----------------------------------------
    👤 ✧Liv_fanpage💜🤍 (@livbedumb_livie)
    💬 lancome replies to everyone
    📅 2025-07-03T13:39:39
    ----------------------------------------
    👤 mar 𝜗𝜚. (@logicalsdaughter)
    💬 look at all the comments again tho
    📅 2025-07-03T14:19:27
    ----------------------------------------
    👤 ✧Liv_fanpage💜🤍 (@livbedumb_livie)
    💬 I mean when someone us saying that sometimes they replied so yeah
    📅 2025-07-03T14:50:52
    ----------------------------------------

----------------------------------------------------------------------

👤 Ͻɹɟ dɐupɐ ʌ⁰² (@crfpanda.v2)
💬 나는 그 사람을 더 좋아한다😍
📅 2025-06-24T14:21:36

----------------------------------------------------------------------

👤 nadianicole (@its_nadiaaaaaaaaaa)
💬 I need that purple glitter!! 💕💕
📅 2025-06-27T13:39:09

----------------------------------------------------------------------

👤 Fiadh & Mummy 💕♥️ (@fiadh.mummy)
💬 IM SO OBSESSED 💜💜💜💜
📅 2025-07-18T12:02:07

----------------------------------------------------------------------

👤 MYAH JANE (@.myahjane)
💬 I’d love to try
📅 2025-06-25T16:37:15

----------------------------------------------------------------------

👤 ️ (@alayahgambino)
💬 Can you tell Olivia I love her
📅 2025-06-27T18:15:39

----------------------------------------------------------------------

👤 Ariix 💕 (@arix_0.2)
💬 Really look so beautiful
📅 2025-06-28T14:27:09

----------------------------------------------------------------------

👤 ️ (@alayahgambino)
💬 Omggg
📅 2025-06-27T18:15:26

----------------------------------------------------------------------

👤 Leanna Elisha (@leannaelisha)
💬 The best kind of bag charm 😏
📅 2025-06-28T00:11:50
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You have great taste 🥰
    📅 2025-06-28T21:10:41
    ----------------------------------------

----------------------------------------------------------------------

👤 Tanner🎀 (@tannersbored)
💬 Can u guys do a blue shade again 🙈
📅 2025-06-25T03:53:32

----------------------------------------------------------------------

👤 fari_priv25 (@fari_priv)
💬 🥰
📅 2025-06-25T00:14:02

----------------------------------------------------------------------

👤 AmberMama2018 (@ambermama2018)
💬 😍😍
📅 2025-06-23T14:10:03

----------------------------------------------------------------------

👤 NAT 🐼 (@nataliejanejanowskistan)
💬 😍
📅 2025-06-23T14:17:22

----------------------------------------------------------------------

👤 coquette.fairy.official (@coquette.fairy.official)
💬 @tumblruser987
📅 2025-06-25T04:59:07

----------------------------------------------------------------------

👤 Rori || UGC Creator (@vdimassidesign)
💬 🥰🥰🥰
📅 2025-08-15T12:03:37

----------------------------------------------------------------------

👤 Beauty Star (@profumerie_beautystar)
💬 mai più un altro portachiavi ✨
📅 2025-06-24T13:44:19

----------------------------------------------------------------------

👤 Ksenia (@ksenia.blaine)
💬 The way I would sell my soul for one of these Juicy Tubes… 😭💄 I NEED ITTT!!
📅 2025-06-29T18:24:48

----------------------------------------------------------------------

