Video ID: 7520656367732968726
Original URL: https://www.tiktok.com/@lancome.official/video/7520656367732968726
Description: It’s the one and only: Juicy Tubes Cocoa Macchiato🤎 #Lancome #JuicyTubes #Juicy #Gloss #Lips #LipGloss #Shine #Sparkle #Coffee  #Brown #Satisfaying #Shades
Tags: #Lancome #JuicyTubes #Juicy #Gloss #Lips #LipGloss #Shine #Sparkle #Coffee #Brown #Satisfaying #Shades
Video URL: https://m.tiktok.com/v/7520656367732968726.html?_d=0&comment_author_id=110080982417809408&preview_pb=0&share_comment_id=7520755016312455956&share_item_id=7520656367732968726&sharer_language=en&source=h5_m&u_code=0
Total Comments: 46

======================================================================
COMMENTS
======================================================================

👤 mal ❯❯❯❯❯ (@mal.kookie)
💬 I’m afraid they taste delicious too..
📅 2025-06-27T23:11:00
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hehehe 🤭 🤎
    📅 2025-06-27T23:40:56
    ----------------------------------------

----------------------------------------------------------------------

👤 BLNCD BEAUTY (@blncdbeauty)
💬 This shade is beautiful 🤎
📅 2025-06-27T16:52:35
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It truly is 😍
    📅 2025-06-27T16:57:57
    ----------------------------------------

----------------------------------------------------------------------

👤 👩🏼‍🦱🎀🦄❤️ (@secret._annie)
💬 FIRST
📅 2025-06-27T16:51:10

----------------------------------------------------------------------

👤 Leanna Elisha (@leannaelisha)
💬 Can’t wait to try this shade out 😍
📅 2025-06-28T00:07:25
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Would be perfect for you 💫
    📅 2025-06-28T21:11:29
    ----------------------------------------

----------------------------------------------------------------------

👤 Miap (@mia_brito8)
💬 This color 😍
📅 2025-07-07T23:09:10

----------------------------------------------------------------------

👤 maisie (@maisie.insposxx)
💬 is this lipgloss?
📅 2025-06-29T15:40:48
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 only a juicy coffee gloss dream 🤎💋
    📅 2025-06-29T17:59:13
    ----------------------------------------

----------------------------------------------------------------------

👤 uuuuussssseeeerrrrrr24 (@uuuuussssseeeerrrrrr_24)
💬 I.need.this.right.NOW😇🫶🏻🤩
📅 2025-06-27T20:44:25

----------------------------------------------------------------------

👤 leo_ayala.02🐚 (@leo_ayala.02)
💬 Lancome is beautiful, it's perfect
📅 2025-06-27T17:04:30

----------------------------------------------------------------------

👤 mamyii (@mamyii_dbzzl)
💬 Yummmy 😍🤎🍫
📅 2025-06-27T16:57:38

----------------------------------------------------------------------

👤 Olivia’s supporter🥹💋🎧 (@x.olivia.editzz.x)
💬 I tried it!! it tastes so good😍😍😍..
📅 2025-07-22T16:05:45

----------------------------------------------------------------------

👤 κυριακηη☦️ (@kiriaki08)
💬 so good
📅 2025-06-27T16:53:52
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Right? 😍
    📅 2025-06-27T16:58:01
    ----------------------------------------
    👤 κυριακηη☦️ (@kiriaki08)
    💬 yeah
    📅 2025-06-27T16:58:15
    ----------------------------------------

----------------------------------------------------------------------

👤 cienna ◡̈ so ₊˚⊹♡ (@ciennaso)
💬 immediately yes
📅 2025-07-04T06:08:26

----------------------------------------------------------------------

👤 Ariix 💕 (@arix_0.2)
💬 Love ittt 😍
📅 2025-06-27T20:38:38

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Need it
📅 2025-07-03T10:32:03

----------------------------------------------------------------------

👤 Monica GG (Dolci Greco) (@cuca8793)
💬 ✨ Lancôme Glow Bright lights up every day with radiant energy—just like the sun-soaked beauty of Costa Rica! From Dolci Greco with love, let’s glow together with pura vida magic! 🌞🌿
📅 2025-06-30T08:07:18

----------------------------------------------------------------------

👤 🤎 Leighanne Sheila 📚🤎🍁🍂🎃 (@leighannesheila)
💬 need this one 😉💖
📅 2025-07-07T19:24:48

----------------------------------------------------------------------

👤 Any (@any216358)
💬 Camila Pudim
📅 2025-06-28T04:07:05

----------------------------------------------------------------------

👤 Blondice ✨ | Beauty Addict (@blondice)
💬 Mais il est trop beau je le veux 🤩🤩
📅 2025-07-23T22:13:53

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 coffee 🧁☕
📅 2025-06-27T17:12:22

----------------------------------------------------------------------

👤 Courtney Elizabeth (@courtneyelizabeth_xo)
💬 So pretty 💖💖💖
📅 2025-06-28T00:23:42

----------------------------------------------------------------------

👤 jazmin (@ojazmin28)
💬 so delicious👌
📅 2025-06-29T09:52:23
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 it’s serving glossy cocoa realness 🤎 💫
    📅 2025-06-29T09:55:46
    ----------------------------------------

----------------------------------------------------------------------

👤 ︎︎⋆˚࿔ 𝐍𝐀𝐓𝐀𝐒𝐇𝐀 𝜗𝜚˚⋆ (@rreddwigs)
💬 YESSS PERFECT GLOSS COLOUR💞
📅 2025-06-27T22:31:20
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We know 🤭
    📅 2025-06-27T23:42:15
    ----------------------------------------

----------------------------------------------------------------------

👤 Princess Rese (@princessrese1)
💬 So dreamy 😍😍
📅 2025-06-29T00:40:54

----------------------------------------------------------------------

👤 Renaissance Socials (@renaissance.socials)
💬 Just ordered cocoa macchiato, marshmallow electrical, magic spell, Spring fling, tickled pink, and hallucination! Can’t wait!
📅 2025-07-31T18:44:11

----------------------------------------------------------------------

👤 910🦭 (@potato_from_walmart)
💬 Ahh i need it looks so good😭
📅 2025-07-02T16:25:43

----------------------------------------------------------------------

👤 𝓐𝓷𝓷𝓪 𝓜𝓪𝓻𝓲𝓪 (@yosoylanoviasi)
💬 Is just like me tropical sweety woman. 😍 Thanks for makeit as different as we are‼️🫶
📅 2025-08-19T17:25:48

----------------------------------------------------------------------

👤 candi.d.lopez (@candi.d.lopez)
💬 so beautiful ❤️❤️❤️
📅 2025-08-18T04:58:38

----------------------------------------------------------------------

👤 Erin💞⭐️ (@erin.petty)
💬 the colorrrrr🥰
📅 2025-08-19T00:09:02

----------------------------------------------------------------------

👤 Raquel Saraswati (@raquelevita)
💬 Any chance of a brown of this depth but with just gold shimmer, not the pinky purple?
📅 2025-08-21T01:02:57

----------------------------------------------------------------------

👤 LoLa (@alolhbuu2ee)
💬 Just got this color and I’m too obsessed! And My lips feel and taste like cocoa!❤️❤️
📅 2025-08-17T14:47:00

----------------------------------------------------------------------

👤 Renaissance Socials (@renaissance.socials)
💬 I’m need this in my life!!! ❤️
📅 2025-07-29T19:26:21

----------------------------------------------------------------------

👤 Claudia Malca Rivas (@claudiamalcarivas)
💬 🥰
📅 2025-07-23T23:17:33

----------------------------------------------------------------------

👤 🎀 (@lililiiiiiiiiia)
💬 😂
📅 2025-07-01T13:09:52

----------------------------------------------------------------------

👤 Malaikaah V.L.A.K (@vlemillour8)
💬 ♥️♥️♥️
📅 2025-06-30T10:27:16

----------------------------------------------------------------------

👤 Cici (@cicilia_21_)
💬 😍😍😍
📅 2025-06-28T16:35:22

----------------------------------------------------------------------

👤 Надійка (@nkleqq1)
💬 🥰🥰🥰
📅 2025-06-28T00:28:15

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 😍😍😍
📅 2025-06-27T20:29:37

----------------------------------------------------------------------

👤 iluvliceth (@iluvliceth)
💬 😍😍😍😍
📅 2025-06-27T19:39:54

----------------------------------------------------------------------

👤 WELLA NOVEE (@wellanovee)
💬 🖤🖤🖤..
📅 2025-06-27T16:52:19

----------------------------------------------------------------------

👤 Live laugh … (@cinnamongirl324)
💬 🖤🖤🖤
📅 2025-08-19T07:44:13

----------------------------------------------------------------------

👤 candlelover333 (@candlelover333)
💬 🥰
📅 2025-08-16T15:32:41

----------------------------------------------------------------------

👤 💕 LoveDoll🥰 (@_love_doll_)
💬 Free sample please 😊 @Lancôme
📅 2025-08-20T22:26:35

----------------------------------------------------------------------

👤 Isa💜🎸 (@iissi..034)
💬 @...🎸💜:Lancome could you tell Olivia to see a message I sent her, it's something very important and means a lot to me.
📅 2025-07-09T17:15:35

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 ✨💖✨💖✨💖✨💖
📅 2025-06-28T04:55:47

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 i can smell it
📅 2025-06-28T18:02:56

----------------------------------------------------------------------

👤 kyleigh (@444..kyleigh)
💬 I’m afraid i’d eat this
📅 2025-08-17T22:23:10

----------------------------------------------------------------------

