Video ID: 7520930141191605526
Original URL: https://www.tiktok.com/@lancome.official/video/7520930141191605526
Description: Is it only a rumour? What could that big juicy secret be... Take your guesses!🤫💕 #Lancome #Juicy #Makeup  
Tags: #Lancome #Juicy #Makeup
Video URL: https://m.tiktok.com/v/7520930141191605526.html?_d=0&comment_author_id=7505201841606525958&preview_pb=0&share_comment_id=7521234934699246392&share_item_id=7520930141191605526&sharer_language=en&source=h5_m&u_code=0
Total Comments: 44

======================================================================
COMMENTS
======================================================================

👤 Isa💜🎸 (@iissi..034)
💬 Tell Olivia Rodrigo that I love her
📅 2025-06-29T06:13:05
    └── 4 replies:
    👤 Lancôme (@lancome.official)
    💬 okay, we will 💜
    📅 2025-06-29T09:53:13
    ----------------------------------------
    👤 ☆⭒Daisy⭒☆ (@daisy27897)
    💬 shes the best @Olivia Rodrigo 💜💜💜
    📅 2025-07-01T20:52:01
    ----------------------------------------
    👤 Jackomillard (@jackomillard15)
    💬 Tell her to release that damn album already
    📅 2025-07-01T22:48:19
    ----------------------------------------
    👤 Isa💜🎸 (@iissi..034)
    💬 Hahahaha I've already told you a thousand times
    📅 2025-07-01T22:48:49
    ----------------------------------------

----------------------------------------------------------------------

👤 bianca🩶 (@biancasmainx)
💬 Is this Olivia’s juicy secret bro I got hyped thinking it’ll be a new album
📅 2025-07-01T19:04:28
    └── 3 replies:
    👤 ziz (@shortnsweetemails)
    💬 no its not the secret its lancomes secret and olivia said shes going to spill her secret today
    📅 2025-07-02T08:23:29
    ----------------------------------------
    👤 bianca🩶 (@biancasmainx)
    💬 Ye but she posted this on her story
    📅 2025-07-02T08:55:57
    ----------------------------------------
    👤 ziz (@shortnsweetemails)
    💬 cuz shes promoting it
    📅 2025-07-02T10:03:59
    ----------------------------------------

----------------------------------------------------------------------

👤 ️sofia (@_sofiiiia__a)
💬 hii olivia are u involved in Lancôme’s secret?
📅 2025-06-28T19:43:05
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 we can't say 🤭 💕
    📅 2025-06-28T21:17:00
    ----------------------------------------
    👤 ️sofia (@_sofiiiia__a)
    💬 awh 💕👍
    📅 2025-06-29T08:48:33
    ----------------------------------------

----------------------------------------------------------------------

👤 Cherisse | Lifestyle +Beauty (@cherissemurray22)
💬 What could it be🥰💗
📅 2025-06-28T13:37:35
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 certainly a juicy dream 💖
    📅 2025-06-28T21:14:52
    ----------------------------------------

----------------------------------------------------------------------

👤 vas_🧚🏼‍♀️ (@vasss1ss)
💬 Spill the tea Lancôme 😙🎀
📅 2025-06-29T16:59:27
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 let’s just say it’s juicy for a reason 🤭 💋
    📅 2025-06-29T18:07:00
    ----------------------------------------

----------------------------------------------------------------------

👤 Carla💜 (Olivia and Owen wife) (@unalivie_mas)
💬 Tell Olivia I love her and to release the album please.
📅 2025-07-04T20:25:54

----------------------------------------------------------------------

👤 rose.sigma.gyat (@rose.sigma.gyat)
💬 Omg hi💕💕💕
📅 2025-06-28T11:24:31
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 hiii 💕
    📅 2025-06-28T21:13:16
    ----------------------------------------
    👤 rose.sigma.gyat (@rose.sigma.gyat)
    💬 Omg 😭😭😭💕💕💕I love you
    📅 2025-06-29T07:05:52
    ----------------------------------------

----------------------------------------------------------------------

👤 MailyLai1307 (@mailylai1307)
💬 Heyyyy bestieee
📅 2025-07-01T05:16:43

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 omgggggg!!!!
📅 2025-06-28T18:01:29
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 The countdown begins 🤭
    📅 2025-06-30T17:31:57
    ----------------------------------------

----------------------------------------------------------------------

👤 GS4L (@siigoatodos)
💬 please Lancôme follow martaricooo
📅 2025-06-28T21:24:41

----------------------------------------------------------------------

👤 𝐍 𝐈 𝐍 𝐀 ⸆⸉ (@sugarfoot134)
💬 Pls tell liv I love her so much😭❤️it’s breaking my heart I can’t see her live💔
📅 2025-07-02T11:10:30

----------------------------------------------------------------------

👤 Olivia 🦋 (@_alkida_basha)
💬 Tell olivia i love her
📅 2025-07-02T08:04:26

----------------------------------------------------------------------

👤 🩷𝐛𝐚𝐲𝐥𝐞𝐢𝐠𝐡𝐡🩷 (@bayleighsoriii0)
💬 Tell Olivia when is she gonna drop the new album..💔
📅 2025-07-01T22:02:05

----------------------------------------------------------------------

👤 Courtney Elizabeth (@courtneyelizabeth_xo)
💬 This is going to be sooo good ❤️❤️
📅 2025-06-30T06:06:53
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You know it’ll be juicy 💋😘
    📅 2025-06-30T17:32:03
    ----------------------------------------

----------------------------------------------------------------------

👤 hollymccarthyxx3 (@hollymccarthyxx3)
💬 hi Lancôme!!! Can u tell Olivia I said I love her🥰
📅 2025-07-01T22:17:24

----------------------------------------------------------------------

👤 RT Jewellery (@rt.jewellery)
💬 I’m sorry but it’s killing me slowly I NEED TO KNOW 💜🇺🇸🎤⭐️
📅 2025-07-01T11:48:39

----------------------------------------------------------------------

👤 such.a.l1vie(spilled) (@such.a.l1vie)
💬 Is Olivia apart 🤩🤩💜💜
📅 2025-07-01T04:45:19

----------------------------------------------------------------------

👤 FREEN SAROCHA🇹🇭(IDF Company) (@freen.sarocha.080)
💬 Thailand Global star and Actress 🫶 FREEN SAROCHA
📅 2025-06-28T11:14:17

----------------------------------------------------------------------

👤 such.a.l1vie(spilled) (@such.a.l1vie)
💬 Tell Olivia I say hi ❤️
📅 2025-07-01T05:35:39
    └── 1 replies:
    👤 idk (@joy.personal2021)
    💬 How do yall know she’s involved clearly I missed the clue or smthin 😭😭
    📅 2025-07-01T07:42:05
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓜𝓲𝓪 (@whiplash298)
💬 tell Olivia that her music is the best and I love her so much
📅 2025-07-01T17:11:42

----------------------------------------------------------------------

👤 Jenzbeautystyle (@jenzbeautystyle)
💬 excited 😍
📅 2025-06-29T07:22:17
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hehehe stay tuned… it’s juicy 👀💖
    📅 2025-06-29T09:51:38
    ----------------------------------------

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 🌷🌷🌷cute 🌷🌷🌷🌷
📅 2025-06-28T12:55:43
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 the ✨ cutest ✨
    📅 2025-06-28T21:13:56
    ----------------------------------------

----------------------------------------------------------------------

👤 🎸Charlotte🎸 (@charlotte_rose7754)
💬 Please tell Olivia that her music saved me and that I love her
📅 2025-07-02T17:57:51

----------------------------------------------------------------------

👤 abbey regina ✧˖° (@abbey_regina)
💬 LANCÔME TELL ME WHAT IT IS
📅 2025-07-01T05:10:54

----------------------------------------------------------------------

👤 Rozy khan🇳🇵🇦🇺 (@khanrojeenaofficial)
💬 collaboration 🙏🥰
📅 2025-06-30T08:15:14

----------------------------------------------------------------------

👤 𝑴𝒂𝒓𝒊💋 (@urfav_mariab)
💬 @🕷️ sophie🕷️ dying
📅 2025-07-01T09:50:47

----------------------------------------------------------------------

👤 ☆𝐋𝐢𝐯☆(𝐒𝐩𝐢𝐥𝐥𝐞𝐝) (@olivia_rodrigoedits2003)
💬 🙂🙂🙂
📅 2025-07-25T18:33:27

----------------------------------------------------------------------

👤 bybrendaah (@bybrendaah)
💬 👀 🤍
📅 2025-06-28T22:27:25

----------------------------------------------------------------------

👤 Jazz (@nevermind.693)
💬 😁
📅 2025-07-01T15:29:43

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 💖💖💖💖💖
📅 2025-06-28T12:36:04

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 👀👀👀
📅 2025-06-28T15:55:32

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 i have a feeling @Olivia Rodrigo is involved
📅 2025-06-28T18:02:29
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🤫 🤭 💕
    📅 2025-06-28T21:15:52
    ----------------------------------------

----------------------------------------------------------------------

👤 JoeyK (@joeyk992)
💬 Oooh how exciting!!! I love @Lancôme ❤️
📅 2025-06-29T09:07:12
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 aww 🥹
    📅 2025-06-29T09:32:02
    ----------------------------------------
    👤 JoeyK (@joeyk992)
    💬 I'd love to apply for your Australian Creator Club. How can I apply
    📅 2025-06-30T04:25:30
    ----------------------------------------

----------------------------------------------------------------------

👤 olivia rodrigo 💜sour😘 guts💘 (@livieforlife3)
💬 🥰
📅 2025-07-10T08:49:43

----------------------------------------------------------------------

👤 Suruchi 💗(spilled) (@iluvoliviarodrigo36)
💬 😂
📅 2025-07-02T03:06:41

----------------------------------------------------------------------

👤 Anji ✨ (@callmeanji)
💬 🥰🥰🥰🥰🥰🥰🥰🥰
📅 2025-07-03T00:53:37

----------------------------------------------------------------------

👤 Jocelyne Rhim (@jocelyne.rhim5)
💬 💜💜💜💜💜💜💜💜💜💜
📅 2025-07-21T18:53:17

----------------------------------------------------------------------

👤 user69007643211 (@harrieplayzz)
💬 I’m ur 1K like🤫💄💋
📅 2025-08-04T14:52:19

----------------------------------------------------------------------

👤 Isa💜🎸 (@iissi..034)
💬 A question, would it be possible for you to help me so that Olivia Rodrigo sees a message that I sent her, it is something very important.
📅 2025-07-01T03:15:27

----------------------------------------------------------------------

👤 Isa💜🎸 (@iissi..034)
💬 @...🎸💜:Lancome could you tell Olivia to see a message I sent her, it's something very important and means a lot to me.
📅 2025-07-09T17:15:28

----------------------------------------------------------------------

👤 Megan-Leigh fletcher (@meganleighfletcher)
💬 Need myself juicy
📅 2025-07-01T10:06:00

----------------------------------------------------------------------

👤 Monica GG (Dolci Greco) (@cuca8793)
💬 From the lush elegance of Costa Rica, where beauty is both felt and seen, comes Dolci Greco.
Guided by the grace of Pura Vida, we believe in storytelling that honors femininity, strength, and refinement.
We’d be honored to explore a collaboration that radiates timeless beauty.
Lancôme, your legacy continues to inspire with elegance and purpose.
📅 2025-07-02T02:24:21

----------------------------------------------------------------------

👤 MINA | Content Creator (@beautifulicious)
💬 How can I join your pr ?
📅 2025-07-03T09:00:30

----------------------------------------------------------------------

👤 Naima (@naimasedit)
💬 Send it to me! I promise to keep the secret ☺️
📅 2025-06-28T12:41:06

----------------------------------------------------------------------

