Video ID: 7523245574494129430
Original URL: https://www.tiktok.com/@lancome.official/video/7523245574494129430
Description: Treat your lips to a hug. The plush applicator of Lip Idôle JuicyTreat™ is perfectly shaped to drench your lips in juicy shine with just one swipe. @Olivia Rodrigo  #Lancome #OliviaxLancome #OliviaRodrigo #LipIdole #JuicyTreat #LipGloss #LipOil #LipSerum #GlossyLip #MustHave #Beauty #Makeuptok #LipCombo
Tags: #Lancome #OliviaxLancome #OliviaRodrigo #LipIdole #JuicyTreat #LipGloss #LipOil #LipSerum #GlossyLip #MustHave #Beauty #Makeuptok #LipCombo
Video URL: https://m.tiktok.com/v/7523245574494129430.html?_d=0&comment_author_id=7461444010554065966&preview_pb=0&share_comment_id=7523249975817175863&share_item_id=7523245574494129430&sharer_language=en&source=h5_m&u_code=0
Total Comments: 298

======================================================================
COMMENTS
======================================================================

👤 𝑴𝒆𝒍𝒊💕 (@melisosigmaa)
💬 she got our hopes up 😭
📅 2025-07-04T16:32:45
    └── 4 replies:
    👤 Ajjjjjjjjj👾👽💀 (@its_aj70)
    💬 I’m used to it just being Lancôme… so I fear my hopes were not up 😞😞
    📅 2025-07-05T02:15:57
    ----------------------------------------
    👤 🎀maggie🎀 (@maggie.moran0)
    💬 do not talk about my mother like thar
    📅 2025-07-04T20:08:35
    ----------------------------------------
    👤 💝𝓑𝓻𝓲𝓮𝓵𝓵𝓪💝 (@briella_0614)
    💬 wait we’re sisters?? slay!❤️
    📅 2025-07-04T22:10:39
    ----------------------------------------
    👤 Jojo.hisham (@jojo.hisham8)
    💬 me too liviessss💜💜
    📅 2025-07-05T02:18:45
    ----------------------------------------

----------------------------------------------------------------------

👤 mollie🫧 (@mollie_sharklover)
💬 Treat us to an album!💜
📅 2025-07-04T22:14:40

----------------------------------------------------------------------

👤 💜Elsa💜 (spilled)💜 (@elsa74929)
💬 
📅 2025-07-05T20:37:59

----------------------------------------------------------------------

👤 ️ (@cuenta_noencontrada.a)
💬 incluye a la modelo?
📅 2025-07-04T18:02:49
    └── 5 replies:
    👤 🎸🧛🏻‍♀️⊹𝑁𝑎𝑑𝑖𝑎⁴Liv⊹📢💜 (@nadia_spilled)
    💬 Ojala😍💜
    📅 2025-07-04T22:49:25
    ----------------------------------------
    👤 ☆Nico☆ (@nico.ca.108)
    💬 I wonder the same thing, but I don't think so. 🤧
    📅 2025-07-06T07:22:48
    ----------------------------------------
    👤 𝓐𝓵𝓮 (@alessigxz)
    💬 Ojalá😭
    📅 2025-07-21T05:57:31
    ----------------------------------------
    👤 livieshq🎸 💜🔥💋🍓 (@clengirls0)
    💬 lancome no pero te la vendo
    📅 2025-07-04T21:27:18
    ----------------------------------------
    👤 💄 (@guadalupe.suarez477)
    💬 TE LA COMPRO
    📅 2025-07-04T21:57:13
    ----------------------------------------

----------------------------------------------------------------------

👤 Sofía Cast (@gutsy_rodrigo)
💬 My queen 😍
📅 2025-07-05T01:29:42

----------------------------------------------------------------------

👤 ☆ᴋᴇʏʟᴀ (ᴏʟɪᴠɪᴀ's ᴠᴇʀsɪᴏɴ)★ (@keylivedumb)
💬 Does the lipstick come with the model?😍
📅 2025-07-04T16:26:49

----------------------------------------------------------------------

👤 Iva💤👾 (@iva25147)
💬 Incluye a Olivia?
📅 2025-07-05T17:07:58

----------------------------------------------------------------------

👤 pop girly 💖🩵💜❤️ (@lamejorswifte)
💬 el único anuncio que no pasó 😍💜
📅 2025-07-05T00:50:29

----------------------------------------------------------------------

👤 A' (@___mikaelson_)
💬 so thats the secret
📅 2025-07-04T16:51:12
    └── 1 replies:
    👤 liv (@tehelaviniatehe)
    💬 yes
    📅 2025-07-04T17:08:48
    ----------------------------------------

----------------------------------------------------------------------

👤 CrisJAJA (@cris_elmaspro.a)
💬 Anuncios q no se saltan
📅 2025-07-16T23:07:58

----------------------------------------------------------------------

👤 lorealgroupe (@lorealgroupe)
💬 our queen strikes again 😍
📅 2025-07-06T09:04:47
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Olivia is always next level 🤗
    📅 2025-07-06T10:59:04
    ----------------------------------------

----------------------------------------------------------------------

👤 Lu_arbol🧿🌊🌷 (@lu_cupcake1)
💬 anuncios que no se saltan:
📅 2025-07-05T02:49:24

----------------------------------------------------------------------

👤 ⚓︎ 𝑳𝒆𝒏𝒂 ✪ (@l3nbedumb)
💬 Liv love laugh Olivia
📅 2025-07-05T10:34:36
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 our thoughts exactly 😍
    📅 2025-07-05T19:30:40
    ----------------------------------------

----------------------------------------------------------------------

👤 𝙚𝙫𝙖𝙖 (@team_conrad2508)
💬 esta cosa me hizo pensar que habia nuevo album 😭
📅 2025-07-05T21:04:38

----------------------------------------------------------------------

👤 geri (taylor's version) ੭୧ (@gerganasv_13_)
💬 I'm so obsessed with Lancòme and Olivia Rodrigo's collab 😍💋
📅 2025-07-04T20:59:25
    └── 1 replies:
    👤 geri (taylor's version) ੭୧ (@gerganasv_13_)
    💬 thank you for saying that :)
    📅 2025-07-04T21:43:13
    ----------------------------------------

----------------------------------------------------------------------

👤 Fan_de_olivia_rodrigo (@edits_928)
💬 A si asta ganas dan de comprar
📅 2025-07-04T21:57:52

----------------------------------------------------------------------

👤 A de Amo a Olivia Rodrigo (@liv.its.my.life)
💬 Incluye a Olivia?
📅 2025-07-06T19:07:14

----------------------------------------------------------------------

👤 ️ (@melisgov7)
💬 Incluye la modelo ¿?
📅 2025-07-04T18:50:06
    └── 3 replies:
    👤 el piojo de young miko 🤗 (@reginanavarrete88)
    💬 olivia Rodrigo si la incluye
    📅 2025-07-04T21:56:35
    ----------------------------------------
    👤 Fanyavilaa (@fanyavila29)
    💬 Ojalá que sí pero creo dijeron que es aparte
    📅 2025-07-04T21:22:11
    ----------------------------------------
    👤 ️ (@melisgov7)
    💬 Lo que sea por liv
    📅 2025-07-04T21:27:09
    ----------------------------------------

----------------------------------------------------------------------

👤 †✶~᥎ᥲᥣᥱᥒᥒ~✶† (@valen_doorman)
💬 𝘢𝘯𝘶𝘯𝘤𝘪𝘰𝘴 𝘲𝘶𝘦 𝘯𝘶𝘯𝘤𝘢 𝘩𝘢𝘺 𝘲𝘶𝘦 𝘴𝘢𝘭𝘵𝘢𝘳:
📅 2025-07-04T18:23:11

----------------------------------------------------------------------

👤 Mirii (spilled)💜 (@mihanmiriam)
💬 Olivia and Lancome are literally my idols❤ I love yall so much!💜💜
📅 2025-07-04T16:27:27

----------------------------------------------------------------------

👤 I (@iloveoliviarodrigo51)
💬 Girl I wanted a album not lipgloss
📅 2025-07-05T17:15:57
    └── 6 replies:
    👤 Hailey💞🌞 (@alexx71132)
    💬 um yeppp😔
    📅 2025-07-19T07:26:36
    ----------------------------------------
    👤 Robo Roro (@robororo971)
    💬 there's no hope
    📅 2025-07-06T07:17:22
    ----------------------------------------
    👤 I (@iloveoliviarodrigo51)
    💬 She really is everywhere but the studio
    📅 2025-07-06T16:01:55
    ----------------------------------------
    👤 andrea (@andreaguerrazzii)
    💬 @immaᵒᴿ
    📅 2025-07-08T22:21:39
    ----------------------------------------
    👤 immaᵒᴿ (@ximmadf)
    💬 è il milleseicentoqueattresimo prodotto lancome che fa e UNA canzone no?
    📅 2025-07-08T23:43:52
    ----------------------------------------
    👤 andrea (@andreaguerrazzii)
    💬 ekko
    📅 2025-07-08T23:49:57
    ----------------------------------------

----------------------------------------------------------------------

👤 Mon✨️ (@monse..m02)
💬 They tricked us, I thought they would release the or3 but it's super cute✨
📅 2025-07-04T20:37:59

----------------------------------------------------------------------

👤 🎸🧛🏻‍♀️⊹𝑁𝑎𝑑𝑖𝑎⁴Liv⊹📢💜 (@nadia_spilled)
💬 
📅 2025-07-04T22:49:31

----------------------------------------------------------------------

👤 May★ (@maydumbp)
💬 ni me lo salto
📅 2025-07-05T02:09:46

----------------------------------------------------------------------

👤 _☆ʙʟᴜᴇs☆_ (@blues_311)
💬 si compra los gloss viene la modelo?
📅 2025-07-05T22:51:12

----------------------------------------------------------------------

👤 Fatty:( (@one_last_time.ari)
💬 Does this lip gloss include an album?
📅 2025-07-06T02:18:56

----------------------------------------------------------------------

👤 xime_gg🩴🐊 (@xime045334)
💬 viene con la modelo?
📅 2025-07-05T08:13:57

----------------------------------------------------------------------

👤 mailyy (@maily_7312)
💬 Can you tell Olivia I am so proud?
📅 2025-07-04T17:01:38

----------------------------------------------------------------------

👤 🕷🕸spiderman🕸🕷 (@13.stateofgrace)
💬 Literally so early 💜💜
📅 2025-07-04T16:26:00

----------------------------------------------------------------------

👤 ★liv_and_josh★ (@liv_and_josh)
💬 don't walk to the store, RUN ❤️
📅 2025-07-04T17:26:08

----------------------------------------------------------------------

👤 thisisvioletsspam (@thisisvioletsspam)
💬 Ig I have to get it bc Olivia said it
📅 2025-07-04T16:37:28

----------------------------------------------------------------------

👤 𝐋𝐢𝐥𝐚𝐡 ᴼᴿ (@skibidi_livvv)
💬 If lancôme replies and tells liv i love her i’ll buy (i’ll buy it anyway)
📅 2025-07-05T10:44:32
    └── 5 replies:
    👤 Lancôme (@lancome.official)
    💬 okay 🤭 💜
    📅 2025-07-05T19:30:21
    ----------------------------------------
    👤 𝐋𝐢𝐥𝐚𝐡 ᴼᴿ (@skibidi_livvv)
    💬 AHH HEYY i’ll buy soon!
    📅 2025-07-15T16:09:16
    ----------------------------------------
    👤 Addy!!💝 (@oliviassourvampire)
    💬 THEY REPLIED
    📅 2025-07-10T22:03:08
    ----------------------------------------
    👤 Username (@noname5555555691)
    💬 then reply to me
    📅 2025-07-15T16:07:58
    ----------------------------------------
    👤 paigeyy (@paigeypoo_.tt)
    💬 it looks amazing!
    📅 2025-08-02T20:48:31
    ----------------------------------------

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love
📅 2025-07-06T20:59:38

----------------------------------------------------------------------

👤 fw.ariyakadaz (@fw.ariyakadaz)
💬 Yesss💜
📅 2025-07-21T04:22:31

----------------------------------------------------------------------

👤 orirabi (@ori.rabinovich)
💬 @orirabi:🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱
📅 2025-07-26T20:03:09

----------------------------------------------------------------------

👤 ☆𝐋𝐢𝐯☆(𝐒𝐩𝐢𝐥𝐥𝐞𝐝) (@olivia_rodrigoedits2003)
💬 My lips feel amazing after using it ❤️❤️❤️
📅 2025-07-25T18:29:00

----------------------------------------------------------------------

👤 orirabi (@ori.rabinovich)
💬 @orirabi:@orirabi:🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱
📅 2025-07-26T20:03:14

----------------------------------------------------------------------

👤 mira from k-pop Demon hunters (@saturm78)
💬 OLIVIA PLZ NEW ALBUM PLZ
📅 2025-07-06T11:06:37

----------------------------------------------------------------------

👤 ★𝒔𝒖(𝒔𝒑𝒊𝒍𝒍𝒆𝒅)★ (@susanbravo18)
💬 I think I'll settle for lipstick
📅 2025-07-22T23:18:38

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early my favorite Lip Glosses shade combo I'm obsessed need it so much & so Pretty & Beautiful & Gorgeous ✨️✨️✨️✨️✨️💋💋💋💋💋💄💄💄💄💄💟💟💟💟💟💖💖💖💖💖💗💗💗💗💗💕💕💕💕💕😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-07-06T05:13:08

----------------------------------------------------------------------

👤 natyyyyyyyyy:) (@nata.de.leche59)
💬 El unico comercial q veree
📅 2025-07-31T22:43:28

----------------------------------------------------------------------

👤 .•♫•♬⭐Pearly⭐♬•♫•. (@ie1011)
💬 EARLY
📅 2025-07-04T16:20:51

----------------------------------------------------------------------

👤 🌷soy magy🌷 (@magy20247)
💬 a cuento la modelo que se llama Olivia Rodrigo??
📅 2025-07-05T06:14:59

----------------------------------------------------------------------

👤 Andrea lvs  Jihyo! (@lovezyozyo2)
💬 ame
📅 2025-08-09T23:31:18

----------------------------------------------------------------------

👤 virtuallustx (@virtuallustx)
💬 Beauty with legacy and impact — this is next-level inspiring!
📅 2025-07-06T16:39:59

----------------------------------------------------------------------

👤 fw.ariyakadaz (@fw.ariyakadaz)
💬 Aww I wanted a album girl💜😂😭
📅 2025-07-21T04:23:11

----------------------------------------------------------------------

👤 isha𖣂︎ (@ishaxhuss)
💬 we’re so obsessed.
📅 2025-07-04T21:31:49

----------------------------------------------------------------------

👤 kage123457 (@tild_roger)
💬 I'm gonna buy it
📅 2025-07-04T16:26:00

----------------------------------------------------------------------

👤 N3y_. (@n.3.y.1.s.s.4)
💬 Wow 🤩🤩
📅 2025-07-06T04:39:35

----------------------------------------------------------------------

👤 Makiii💗🎀 (@x.x.makio.x.kons.x.x)
💬 Si lo compro me dan a Olivia Rodrigo ?
📅 2025-07-05T21:30:16

----------------------------------------------------------------------

👤 Jujuandalli (@jujuandalli)
💬 Hey at least she didn’t do anything
📅 2025-07-21T01:02:33

----------------------------------------------------------------------

👤 Lucii💜🫶(olivia's version) (@luzxandroll)
💬 Contiene a la modelo?
📅 2025-07-26T23:41:28

----------------------------------------------------------------------

👤 ell's_editz (@sour_swiftie1989)
💬 where can I buy?
📅 2025-07-06T07:02:24

----------------------------------------------------------------------

👤 OR_fan_for_life (@sofiamonserratara)
💬 I need it plz mother
📅 2025-07-06T08:56:33

----------------------------------------------------------------------

👤 liv_han000032224 (@liv_han000032224)
💬 quierooooo
📅 2025-07-22T00:07:56

----------------------------------------------------------------------

👤 333 lover🤍 (@sweetheart_loli)
💬 Oh, my good girl I love you
📅 2025-07-06T18:09:12

----------------------------------------------------------------------

👤 Darius Jr. (@dariusjrvault1)
💬 Yall mad but this may be the Easter egg, I mean most of yall think or3 is going to be called “kiss” and yall got a lipstick!!!! 🤔
📅 2025-07-05T17:06:26

----------------------------------------------------------------------

👤 ˚‧｡ ‧𐙚 فيروز °⋆˚‧ (@c00chiedestroyer5___)
💬 Im definitely getting thissss
📅 2025-07-04T17:55:51

----------------------------------------------------------------------

👤 Remy (Olivia's version) (@akamyself)
💬 loveee herrr
📅 2025-07-04T20:13:52

----------------------------------------------------------------------

👤 @stella (@stellaslays_0)
💬 Now the album???
📅 2025-07-05T00:00:07

----------------------------------------------------------------------

👤 ✨🧚🏿‍♀️Aloey_Mode🧚🏿‍♀️✨ (@aloey_bella)
💬 A juicy hug indeed 🔥🔥💕
📅 2025-07-04T17:45:27

----------------------------------------------------------------------

👤 Olivia(spilled) (@olivia_rodrigosugarmama)
💬 early
📅 2025-07-04T16:29:36

----------------------------------------------------------------------

👤 🦇RAIN🦇 (@rariiiaaa)
💬 My favorite singer can’t wait for her new album OLIVIA RODRIGO 🍒
📅 2025-07-05T20:20:06

----------------------------------------------------------------------

👤 ️🧸. (@tebanbedumb)
💬 Oliviaaa!!!💜
📅 2025-07-04T22:57:43

----------------------------------------------------------------------

👤 salma⸆⸉ ( Taylor’s version ) (@staufik13)
💬 I WAS LIKE LUCK?!
📅 2025-07-06T18:58:52

----------------------------------------------------------------------

👤 Nanas (@anais.lerbey)
💬 which color does olivia wear please ?
📅 2025-08-02T16:20:03

----------------------------------------------------------------------

👤 ¡★! (@texto_livs)
💬 AMOOO😭💜
📅 2025-07-04T18:55:48

----------------------------------------------------------------------

👤 𝐥𝐢𝐥𝐜𝐬𝐢⛸️💟 ᵒᴿ 𐙚 (@.l0gicalll)
💬 AAAAAA I NEED THAT💜💜💜
📅 2025-07-04T16:22:55

----------------------------------------------------------------------

👤 Rachel K🪐 (@rachxbeauty)
💬 Need this!
📅 2025-07-05T05:11:08

----------------------------------------------------------------------

👤 Daniellaa 🇪🇸 (@daniellitaaa0)
💬 ojalaaaaaaaa
📅 2025-07-04T16:18:54

----------------------------------------------------------------------

👤 Issy (@olivasirodriqo)
💬 Pls tell liv I love her 💜💜💜
📅 2025-07-04T16:47:58

----------------------------------------------------------------------

👤 valentina (@_valentinaricaldez)
💬 lista para vender mi casa e ir a comprarlo!!
📅 2025-07-04T23:05:08

----------------------------------------------------------------------

👤 ✩Madison☽🌹🥀 (@londonskyler)
💬 WE THOUGHT WE WERE GETTING AN ALBUM
📅 2025-07-04T22:23:14

----------------------------------------------------------------------

👤 regis (@regis8385)
💬 Es Olivia aaaaaaaaaaaaaaaaaa donde venden el gloss en Mexico
📅 2025-07-04T22:01:17

----------------------------------------------------------------------

👤 romeesa (@romeesaluvscats)
💬 earlyyy
📅 2025-07-04T16:22:30

----------------------------------------------------------------------

👤 uuuuussssseeeerrrrrr24 (@uuuuussssseeeerrrrrr_24)
💬 I can’t help it,I’m just a girl who’s so obsessed with liv 😇🙈💜
📅 2025-07-04T20:35:25

----------------------------------------------------------------------

👤 fersita✩ (@fer_sita17)
💬 Deme 5🥺
📅 2025-07-05T01:45:26

----------------------------------------------------------------------

👤 𝓜𝓪𝓻 (@marianamernes)
💬 Sigo esperando or3🥴😭
📅 2025-07-04T17:23:42

----------------------------------------------------------------------

👤 Bethany🥥🍒🎱🌺 (@bethany8308)
💬 tell olivia I love her my name is Bethany
📅 2025-07-05T23:11:34

----------------------------------------------------------------------

👤 🩵 (@strategyystrong)
💬 y esto llega a chile o no?
📅 2025-07-05T00:21:23

----------------------------------------------------------------------

👤 delilah🪩 (@delilah2003220)
💬 Liv love Lancôme and Olivia ❤️
📅 2025-07-07T19:42:08

----------------------------------------------------------------------

👤 💜 Xime 💜🪩💿🤘 (@xime55564)
💬 disculpe también incluye a la modelo 🥰🥰
📅 2025-07-21T01:18:55

----------------------------------------------------------------------

👤 Danna 🤸🏻‍♀️✨ (@danonino_498)
💬 I love it
📅 2025-07-28T23:36:23
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 So do we 😉
    📅 2025-07-29T15:15:09
    ----------------------------------------

----------------------------------------------------------------------

👤 Romi🍸 (@amo_keniaos3)
💬 Estos anuncios nunca se quitan
📅 2025-07-28T18:51:26

----------------------------------------------------------------------

👤 ꪑꪖ꠹ꪖ(𝒪𝓁𝒾𝓋𝒾𝒶’𝓈 ۷ɛཞʂıơŋ) (@oliviarodrigo.liviex)
💬 OMGG WHY OLIVIA IS SO PRETTY LIKE IS THIS POSSIBLE TO BE THAT PRETTY?
📅 2025-07-04T16:39:52

----------------------------------------------------------------------

👤 ¡Fran!(Spilled) (@fr4n0444)
💬 Earlyyy!!
📅 2025-07-04T22:17:56

----------------------------------------------------------------------

👤 ️ (@maju5815)
💬 También viene con la modelo?
📅 2025-07-04T17:43:33

----------------------------------------------------------------------

👤 jazmin (@ojazmin28)
💬 so obsessed with it💋😍
📅 2025-07-04T16:25:32

----------------------------------------------------------------------

👤 𝔼𝕝𝕚𝕪𝕒🤍🍸 (@eliya0786)
💬 אוליביה למה
📅 2025-07-15T23:44:50

----------------------------------------------------------------------

👤 ˚‧｡ ‧𐙚 فيروز °⋆˚‧ (@c00chiedestroyer5___)
💬 Tell olivia that i love her 💜💋
📅 2025-07-04T17:54:42

----------------------------------------------------------------------

👤 Florence🎧🎱🪩 (@f1or3nc3_4yk35)
💬 Love 😘💜
📅 2025-07-04T16:19:22

----------------------------------------------------------------------

👤 †★liv-ami★† (@livie_0r)
💬 amooo por ella me compro toda la tienda 😍
📅 2025-07-04T16:26:20

----------------------------------------------------------------------

👤 🥀🩶 (@hilaaa1233)
💬 Please tell Liv that I love her
📅 2025-07-04T17:24:51

----------------------------------------------------------------------

👤 ☆𝕃𝕠𝕚𝕤☆ (Olivia’s version) (@lois2667)
💬 OLIVIA RODRGIOOO
📅 2025-07-05T11:50:23

----------------------------------------------------------------------

👤 Michelle🌷 (@michel_04015)
💬 si liv por ti me lo compró.
📅 2025-07-05T01:10:29

----------------------------------------------------------------------

👤 🌺𝜗𝜚Lizzy⸆⸉🎀 ོ (@lizzyrense)
💬 i need💓
📅 2025-07-04T16:19:48

----------------------------------------------------------------------

👤 Masaaa🎀♱ ིྀ💌💋liv fan ofc💋 (@im_squidgamefan)
💬 IF IT'S IN EUROPE AND SERBIA I'M COMMING TO GET IT
📅 2025-07-10T17:43:34

----------------------------------------------------------------------

👤 ⋆†★i love Olivia Rodrigo★†⋆ (@._rafita._.live)
💬 temprano
📅 2025-07-07T11:16:20

----------------------------------------------------------------------

👤 Presleigh (@live4thelordnot4theworld)
💬 it was js a lipgloss.
📅 2025-07-05T15:34:47

----------------------------------------------------------------------

👤 𓃮Ãštrø𓃮 (@astro_vee_fan)
💬 I only want to buy it bc the ad is oliva and i love the oliva song its playing😭
📅 2025-07-05T07:50:58

----------------------------------------------------------------------

👤 marlene (@marlzzz2)
💬 I need all of them
📅 2025-07-04T23:12:25

----------------------------------------------------------------------

👤 ariiii_ahr (@ariiii_ahr)
💬 AAAAAAA❤️
📅 2025-07-04T16:47:22

----------------------------------------------------------------------

👤 Aleena🐥🍜 (@swirlylivie)
💬 Olivia Rodrigo
📅 2025-07-05T00:36:51

----------------------------------------------------------------------

👤 Daniellaa 🇪🇸 (@daniellitaaa0)
💬 the BEST singer
📅 2025-07-04T16:19:04

----------------------------------------------------------------------

👤 vampire (@luxlisbonwell_)
💬 dreamm💗
📅 2025-07-04T18:15:10

----------------------------------------------------------------------

👤 user62142512155 (@notsosecretlifeofava)
💬 I NEED
📅 2025-07-04T16:21:05

----------------------------------------------------------------------

👤 ☆Nico☆ (@nico.ca.108)
💬 It's the only complete advertisement I see. 💜💋
📅 2025-07-05T00:55:17

----------------------------------------------------------------------

👤 Livie4life🎶🦋 (@brookelynnbaume)
💬 Tell olivia i love her sm! 💜
📅 2025-07-04T17:05:20

----------------------------------------------------------------------

👤 🪩beaaa🪩💐 (@1beaaa1)
💬 Best advertising😍
📅 2025-08-05T00:03:20
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Well thank you 😉✨
    📅 2025-08-05T16:27:00
    ----------------------------------------

----------------------------------------------------------------------

👤 🫶Penny🫶 (@penny8062)
💬 I just got the Lancôme mascara
📅 2025-07-04T22:53:33

----------------------------------------------------------------------

👤 —  ⭐️̫ᩧ  ׅ ׂ𝗆Ꭵ𝗇α (@guibedumbb)
💬 I love this juicy secret !! 🔥
📅 2025-07-04T22:13:10

----------------------------------------------------------------------

👤 אביה❥ (@aviya628)
💬 לא רלוונטית
📅 2025-07-24T13:07:49

----------------------------------------------------------------------

👤 this is the real PINC (@this.is.the.real832)
💬 she is THE BEST (and so is lancôme
📅 2025-07-07T00:40:57

----------------------------------------------------------------------

👤 Olivia!💗🐹 (OR version) (@followolivi)
💬 If u reply and say olivia commwnt on my vid ill order 5😁
📅 2025-08-02T12:41:10

----------------------------------------------------------------------

👤 Linn (lightning mcqueen) (@linnimaccinni010)
💬 Maybe the new album is called jusy lips or jusy or lips (I am delusional)
📅 2025-07-06T10:17:15

----------------------------------------------------------------------

👤 A de Amo a Olivia Rodrigo (@liv.its.my.life)
💬 Lancome, if the model is included, I'll buy it. But if not, I won't buy it.
📅 2025-07-22T18:03:33

----------------------------------------------------------------------

👤 ayana. (@celinyys1)
💬 OLIVIA SO PRETTY 💜💜
📅 2025-07-04T19:44:49

----------------------------------------------------------------------

👤 mojonsin2 (@mojonsin2)
💬 It comes with the model?💜
📅 2025-07-31T21:14:42

----------------------------------------------------------------------

👤 𝒴𝒶𝓏𝓁𝒾𝓃𝒶𝓇𝑒𝓁𝓎 (@rl._.yazlinnn)
💬 My goddess
📅 2025-07-16T02:48:00

----------------------------------------------------------------------

👤 Olivia  Rodrigo fan❤️ (@boypenguin2)
💬 Love that Olivia
📅 2025-07-05T02:10:46

----------------------------------------------------------------------

👤 𝐋𝐢𝐯--💄💜 (@just.an_livie_acc)
💬 OLIVIA
📅 2025-07-26T01:08:06

----------------------------------------------------------------------

👤 Emille ౨ৎ🦦 (@gutsyemille13)
💬 OMG BRO
📅 2025-07-04T16:40:06

----------------------------------------------------------------------

👤 Evieeeeee (@eves2423)
💬 Best singer, best brand, also why don’t I have this already???
📅 2025-07-12T13:03:00
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Clearly, it’s meant to be in your collection ASAP 💖
    📅 2025-07-14T18:55:57
    ----------------------------------------

----------------------------------------------------------------------

👤 Phantom🩷💛💙 (@robin_1818)
💬 Honestly, my birthday is coming up I was hoping for OR three but I actually want this
📅 2025-07-04T20:35:02

----------------------------------------------------------------------

👤 🏹🧍‍♀️🥞Izzy📜🖋️🎓 (@izzyto_boring)
💬 This lowkey looks good
📅 2025-07-04T16:34:06

----------------------------------------------------------------------

👤 abby (@itsnotabbyxs)
💬 I LOVE ITT ✨
📅 2025-07-04T17:00:36

----------------------------------------------------------------------

👤 Harlowe (@harlowe.jacobs)
💬 omg i’m obsessed 🤩
📅 2025-08-10T18:01:30

----------------------------------------------------------------------

👤 ☆𝐿3♥︎☆ (@zombie_251114)
💬 disculpe incluye modelo?
📅 2025-07-22T05:24:26

----------------------------------------------------------------------

👤 Lilly Billy 🤍 (@lillyandersonbang)
💬 OMG IM SEING HER IN 5 HOURS
📅 2025-07-04T16:25:54

----------------------------------------------------------------------

👤 •Mrs.Łee• (@lankyssdiorzz)
💬 Obsessedd!!
📅 2025-07-05T10:19:15

----------------------------------------------------------------------

👤 amy (@amy607386)
💬 Can you get it in sephora?
📅 2025-07-30T16:44:32
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Of course! 💋✨
    📅 2025-07-31T15:18:23
    ----------------------------------------
    👤 amy (@amy607386)
    💬 😍
    📅 2025-07-31T23:16:09
    ----------------------------------------

----------------------------------------------------------------------

👤 💛Byler 💙 💙💛     💛💙 (@byleredits1)
💬 OLIVIA 💜💜💜
📅 2025-07-04T16:24:12

----------------------------------------------------------------------

👤 Marti_liv🌟💫 (@martina_liv)
💬 AAAAAHHHHHHH
📅 2025-07-04T18:27:08

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 iconic
📅 2025-07-04T22:01:10

----------------------------------------------------------------------

👤 love me bestie M (@jjmaybankgirl1)
💬 need it now
📅 2025-07-05T08:52:29

----------------------------------------------------------------------

👤 💜📼 Horus 📼❤️ (@horus8748)
💬 🗣️🗣️🗣️I SO OBSESD
📅 2025-07-05T07:10:12

----------------------------------------------------------------------

👤 ItsMaisiexxx (@itsmaisiexxx8)
💬 Ooo so pretty 👍
📅 2025-07-13T03:10:49

----------------------------------------------------------------------

👤 ٭𝐿𝑖𝑎٭ (@lia_ly28w)
💬 QUE ES ESTO OLIVIA YO QUERIA MI NUEVO ALBUM😔
📅 2025-07-07T04:50:29

----------------------------------------------------------------------

👤 𝒜𝐲𝐝𝐚 (@esterayda)
💬 LMG EARLY 💋💋💋💋
📅 2025-07-04T20:08:28

----------------------------------------------------------------------

👤 @Emma.frias.o (@emma.frias.o)
💬 She Is sow perfect
📅 2025-07-05T01:30:15

----------------------------------------------------------------------

👤 lice on tour . ୨ৎ (@.rockstarzk)
💬 queen
📅 2025-07-05T02:59:36
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 the one and only
    📅 2025-07-05T19:20:39
    ----------------------------------------
    👤 lice on tour . ୨ৎ (@.rockstarzk)
    💬 absolutely
    📅 2025-07-05T22:28:40
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐑𝐞𝐧𝐢⋆ 𐙚 ̊. (@rena_cuajo.3)
💬 tempranoo
📅 2025-07-04T16:24:11

----------------------------------------------------------------------

👤 @  𝑺𝑨 (@superlady87)
💬 livieeeeeeee
📅 2025-08-03T20:12:00
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 She’s hereee ✨
    📅 2025-08-04T16:59:25
    ----------------------------------------
    👤 @  𝑺𝑨 (@superlady87)
    💬 omgggggggg😭😭😭😭😭
    📅 2025-08-04T19:20:40
    ----------------------------------------
    👤 @  𝑺𝑨 (@superlady87)
    💬 could you tell her that I love her very much?😭
    📅 2025-08-04T19:25:24
    ----------------------------------------

----------------------------------------------------------------------

👤 mery (@.meryyro_)
💬 i love u 🫶🏻🫶🏻🫶🏻
📅 2025-07-04T22:25:09

----------------------------------------------------------------------

👤 💤 (@not_mari689)
💬 Hiiiiii
📅 2025-07-04T16:20:41

----------------------------------------------------------------------

👤 ⋆†★i love Olivia Rodrigo★†⋆ (@._rafita._.live)
💬 My Queen
📅 2025-07-07T11:16:31

----------------------------------------------------------------------

👤 🧛‍♀️CHRISS🩸(GUTS SPILLED)☔️ (@oliviaconch_rodrigess)
💬 I live Olivia
📅 2025-07-04T18:04:05

----------------------------------------------------------------------

👤 🧛‍♀️CHRISS🩸(GUTS SPILLED)☔️ (@oliviaconch_rodrigess)
💬 Hi! I love olivia diva
📅 2025-07-04T18:04:17

----------------------------------------------------------------------

👤 ୨ৎ 𓈒 zai ﹒ (@zzpaoo._)
💬 mi noviqaa
📅 2025-07-04T18:57:57

----------------------------------------------------------------------

👤 𝒞♡︎m͜͡o͜͡m͜͡o͜͡ j͜͡e͜͡n͜͡i͜͡✰ (@sabinibj4zf2)
💬 Viene con el modelo tambien?
📅 2025-07-10T00:42:39

----------------------------------------------------------------------

👤 user62142512155 (@notsosecretlifeofava)
💬 omg this looks so goodd
📅 2025-07-04T16:21:00

----------------------------------------------------------------------

👤 ° +🕸️⋆⁎𝐉𝐨𝐧₊ ⊹ (@j0n4th4nn_)
💬 Yea Olivia is a juicy treat. Oh the lipgloss looks cool too…
📅 2025-07-06T03:58:32

----------------------------------------------------------------------

👤 𝐋𝐈𝐕𝑩𝑬☆ (@livbe007)
💬 pretty ❤️
📅 2025-07-10T13:40:56
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Right? ✨
    📅 2025-07-11T16:02:24
    ----------------------------------------
    👤 𝐋𝐈𝐕𝑩𝑬☆ (@livbe007)
    💬 yes❤️
    📅 2025-07-12T14:57:57
    ----------------------------------------

----------------------------------------------------------------------

👤 ♡𝐿𝒶𝓇𝒶♡ (@larss_is_a_livie)
💬 EARLY
📅 2025-07-04T16:20:44

----------------------------------------------------------------------

👤 𝐥𝐚𝐮𝐫𝐚ꨄ (@uwuqueenxoo)
💬 Yes olivia diva💜🙈
📅 2025-07-04T16:27:25

----------------------------------------------------------------------

👤 ИКЕР🦝🐧 (@ikermis8115)
💬 Me and my new album go in the cup
📅 2025-07-04T17:03:54

----------------------------------------------------------------------

👤 Lu_arbol🧿🌊🌷 (@lu_cupcake1)
💬 incluye a la modelo?
📅 2025-07-05T02:49:33

----------------------------------------------------------------------

👤 𐔌˚.⋆🌜𝐬𝐭𝐚𝐫𝐠𝐢𝐫𝐥˚ · .꒱ (@reysmoonlight)
💬 olivia is a queen😍👑 (ily lancôme🥰)
📅 2025-07-22T11:56:54
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 She sure is! We 🩷 you too
    📅 2025-07-22T15:27:31
    ----------------------------------------
    👤 𐔌˚.⋆🌜𝐬𝐭𝐚𝐫𝐠𝐢𝐫𝐥˚ · .꒱ (@reysmoonlight)
    💬 lancôme you answered me!! tyyy🥹🥹🥹🥹🥹🥹🥹🩷🩷🩷🩷🩷🩷
    📅 2025-07-22T15:53:08
    ----------------------------------------

----------------------------------------------------------------------

👤 Ariix 💕 (@arix_0.2)
💬 JUST PERFECT 😍🥰
📅 2025-07-04T19:09:37

----------------------------------------------------------------------

👤 🍓🎧Romi🎧🍓 (@aitanamorevag)
💬 Aaaaaaaaaa 😭
📅 2025-07-05T17:52:09

----------------------------------------------------------------------

👤 Jesús (@olic535)
💬 I will buy it, but if it comes with the beautiful model 💗
📅 2025-07-04T22:21:45

----------------------------------------------------------------------

👤 파올라♡ (@streetxluv)
💬 It wasn't the spicy secret I was expecting, but I loved it🫦😍
📅 2025-07-06T02:53:54

----------------------------------------------------------------------

👤 Olivia!💗🐹 (OR version) (@followolivi)
💬 better comre w olivia 2 💜
📅 2025-08-02T12:39:37

----------------------------------------------------------------------

👤 ᵐᵃʳⁱᵉ (@marie_sdh14)
💬 NEED THISSSSSS
📅 2025-07-04T16:20:53
    └── 1 replies:
    👤 𝐇✞ (𝐬𝐩𝐢𝐥𝐥𝐞𝐝) (@hannaaahh___1)
    💬 SAAAMMEE
    📅 2025-07-05T17:29:40
    ----------------------------------------

----------------------------------------------------------------------

👤 M de Me caso con olivia💜 (@_bianka.ankla_)
💬 is olivia??
📅 2025-07-04T19:00:15

----------------------------------------------------------------------

👤 Dannae (@_dannaerdz)
💬 i want itttt
📅 2025-07-04T19:48:12

----------------------------------------------------------------------

👤 vas_🧚🏼‍♀️ (@vasss1ss)
💬 Lancôme will be arrested for being so ICONIC 🤭💜
📅 2025-07-04T18:43:19

----------------------------------------------------------------------

👤 🦈L🪼 (@british.gal88)
💬 FIRST
📅 2025-07-04T16:19:46

----------------------------------------------------------------------

👤 ɑׁׅ֮ᥣׁׅ֪ᨮ꫶ׁׅ֮꯱ׁׅ֒꯱ׁׅ֒ɑׁׅ֮ (@alyssxtwy1k)
💬 Does this come with Olivia too？
📅 2025-07-25T11:18:55
    └── 1 replies:
    👤 ITSNOVA🗡️🇨🇦 (@billieeilishxnova)
    💬 Fr tho
    📅 2025-07-31T23:33:09
    ----------------------------------------

----------------------------------------------------------------------

👤 ★Marilia_Swift_13★ (@mariliatatsi)
💬 it looks so gooddd pls tell liv i love her so muchhhh❤️❤️❤️❤️
📅 2025-07-04T16:23:33

----------------------------------------------------------------------

👤 Olivia’s supporter🥹💋🎧 (@x.olivia.editzz.x)
💬 Oliviaaa💜💜💜💜
📅 2025-07-20T21:14:50
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Our queen 💅
    📅 2025-07-21T15:46:17
    ----------------------------------------
    👤 Olivia’s supporter🥹💋🎧 (@x.olivia.editzz.x)
    💬 OMG LANCOME💜💜 IT IS OUR Queen
    📅 2025-07-21T16:57:47
    ----------------------------------------

----------------------------------------------------------------------

👤 _marru_ (@k_i_s_k_a0)
💬 Lancôme please tell Olivia that i love her sooo much❤️❤️❤️❤️
📅 2025-07-04T17:50:37

----------------------------------------------------------------------

👤 ❤️LIVIE❤️ (@jassmine550)
💬 Lancôme CAN YOU PLS TELL OLIVIA THAT I LOvE HER PLSsssssss!!!!
📅 2025-07-08T17:53:04

----------------------------------------------------------------------

👤 Mon✨️ (@monse..m02)
💬 We love the model and brand!!!
📅 2025-07-04T20:38:11

----------------------------------------------------------------------

👤 , (@user11405376039095)
💬 Olivia Rodrigo
📅 2025-07-15T18:21:47

----------------------------------------------------------------------

👤 Des🍪 (@desireemorales6)
💬 You guys are lucky your with her
📅 2025-07-05T02:17:07

----------------------------------------------------------------------

👤 щ（ﾟДﾟщ） < 丂卄卂几几丨乇 ) (@shannie_52)
💬 el único anuncio q no me salto:
📅 2025-07-28T02:03:50

----------------------------------------------------------------------

👤 Olivia_Rodrigolives (@olivia_rodrigoliv3)
💬 I also want the model please
📅 2025-07-23T18:34:21

----------------------------------------------------------------------

👤 Evelyn (@just_coquette_girl)
💬 OLIVIAAAAAAAAAAAAAAAAAA
📅 2025-07-06T19:40:07

----------------------------------------------------------------------

👤 ｡･:*˚:✧｡ Cʜᴀᴇʏᴏᴜɴɢɢ ⍣ ೋ (@martinnn_blinkk)
💬 ESA ES MI LIV? NECESITO EL GLOSS Y QUE VENGA LA MODELO EH
📅 2025-08-01T09:23:55

----------------------------------------------------------------------

👤 loisadgxx⸆⸉ (@loisadgxx)
💬 FIRST💋💋💋
📅 2025-07-04T16:19:01

----------------------------------------------------------------------

👤 Narjisse 🪽 (@narjisse.loves.olivia)
💬 WE ❤️OLIVIA AND LANCÔME
📅 2025-07-04T17:01:08

----------------------------------------------------------------------

👤 Sammy (@samis_01)
💬 I love Olivia 💜 She is so magical ✨
📅 2025-07-04T16:50:45

----------------------------------------------------------------------

👤 Georgia xo (@georgiamcadam)
💬 LOVEEE
📅 2025-07-04T16:18:38

----------------------------------------------------------------------

👤 Livie♾️💜🇬🇷 (@youreonly19_teenagedream)
💬 Omg the color looks beautiful on Liv she is so gorgeous!!! 💜❤️I can’t wait to see her in August!! 💜
📅 2025-07-04T18:17:48

----------------------------------------------------------------------

👤 Fatii 🌟 (@tami_liv7)
💬 Yo fui a la marina y estaba Lancome pero no vi ni el perfume de Olivia Rodrigo ni el labial 😭
📅 2025-07-10T18:30:00

----------------------------------------------------------------------

👤 Mándalas💗 (@conscm17)
💬 I have it already and it is awesome!!
📅 2025-08-01T20:05:23
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 If you know, you know 🤭 💜
    📅 2025-08-02T20:39:31
    ----------------------------------------
    👤 Mándalas💗 (@conscm17)
    💬 Thanks!!!!!
    📅 2025-08-02T20:40:31
    ----------------------------------------

----------------------------------------------------------------------

👤 𝕰𝖑𝖑𝖎𝖊 (@jjusteellie)
💬 EARLY for queen olivia💜
📅 2025-07-04T16:24:43

----------------------------------------------------------------------

👤 Melissa𐙚🧸ྀི (@melissabedumb)
💬 Olivia my darling, my love, my sweetness, my world, my baby, my solace, my rainbow, my daily spirit, my night moon, my stars in the sky, my fire of enthusiasm, the flowers in my garden, my cooling water, my soul's life, the owner of my longing, the cure for my wounds, the soother of my heart, the light of my path, my soul mate, the guardian of my heart, the reason for my smile, the owner of my beating heart, the tune in my song, my beautiful dream, my night guard, the soother of my soul, the lamp in my darkness, the crashing of my waves, my morning sun, my gentle breeze, the refreshing rain, the calming dusk, the dew on the leaves, the sun of life, the poetry in my heart, the eternal story, the harmony of my soul, the endless longing, my complement, my final destination, my life's inspiration, the melody of my tune, my warmest hug, the smile I long for, my little heaven, the guardian of my dreams, the light of my stars, my breath, the sigh of my longing, the beat of my heart, my most beautiful night, the hope in my life, the dawn of my salvation, my bright afternoon, my calm waves, my shield of my heart, my love ark, my night blanket, my morning embrace, my universe harmony, my heart's idol, the flower sower on my path, my love lantern, the morning star in my darkness, the oxygen in my breath, my ocean of love, my living soul, the aurora of my love, the inspiration of my longing, the solace of my fatigue, my limitless happiness, and the eternal time in my life
📅 2025-07-06T12:35:39

----------------------------------------------------------------------

👤 caca cola😀 (@caca.cola6)
💬 OLIVIAAASA
📅 2025-07-17T17:01:43

----------------------------------------------------------------------

👤 @Nico_1329 (@nico_1329)
💬 Este era el secreto jugoso la decepción 😭
📅 2025-07-07T17:01:55

----------------------------------------------------------------------

👤 lyla (@lyla03576)
💬 Ohhh looks so good Olivia Rodrigo ❤️❤️❤️
📅 2025-07-04T16:19:30

----------------------------------------------------------------------

👤 🌺Aubree grace🌺 (@aubree_6262)
💬 wish I could try to broke tho😭
📅 2025-07-04T17:01:47

----------------------------------------------------------------------

👤 whatheellie67 (@whatheellie67)
💬 OLIVIAAA!! LOVE HERRR 😍❤️
📅 2025-07-04T16:51:02

----------------------------------------------------------------------

👤 ⸆⸉𝑒𝑚𝑖𝑙𝑦²³ (@emilyandlessirusso)
💬 i’m early again
📅 2025-07-04T16:24:42

----------------------------------------------------------------------

👤 SARA...S⭐ (@sara...s6)
💬 I need one and I need it to come with Olivia there by the way. 💖
📅 2025-07-09T03:21:39

----------------------------------------------------------------------

👤 ❤️SPILL UR GUTS💜 (@freakky_hayoung)
💬 I'm wondering if she will realise her new album at concert jn Milano
📅 2025-07-05T17:09:43

----------------------------------------------------------------------

👤 ID (@id42919)
💬 I actually just bought that I love it
📅 2025-08-18T21:55:09

----------------------------------------------------------------------

👤 sqbs.lxcy_tqysversionৎ (@little.miss.taytay_13)
💬 all though I love lippies olivia get in that damn studio😔
📅 2025-07-24T23:43:33

----------------------------------------------------------------------

👤 📱 (@aoerrs)
💬 no obviously the new album will be called lips😋
📅 2025-08-17T19:29:42

----------------------------------------------------------------------

👤 Vanessa_😘💗 (@vanessa_5432)
💬 But I have a doubt it comes with the model oh it's just the product 😭?
📅 2025-08-18T20:17:20

----------------------------------------------------------------------

👤 May vigevani (@arlette.sanchez.r)
💬 Venden la modelo?
📅 2025-08-23T23:42:39

----------------------------------------------------------------------

👤 queseyo (@aimeebrrambi)
💬 Viene con la modelo?
📅 2025-08-17T19:18:37

----------------------------------------------------------------------

👤 ID (@id42919)
💬 I actually just bought that I love it
📅 2025-08-18T21:55:09

----------------------------------------------------------------------

👤 singingrandomsongs (@singingrandomsong6)
💬 PLEASE
📅 2025-08-18T03:10:50

----------------------------------------------------------------------

👤 ✩Madison☽🌹🥀 (@londonskyler)
💬 Early who loves Olivia our queen
📅 2025-07-04T22:23:03

----------------------------------------------------------------------

👤 amylovestiktok50 (@amylovestiktok50)
💬 Anywhere but that damn studio
📅 2025-07-04T22:22:48

----------------------------------------------------------------------

👤 Danna 🤸🏻‍♀️✨ (@danonino_498)
💬 💜💜💜
📅 2025-07-28T23:36:11

----------------------------------------------------------------------

👤 s a r i t a 🫀💐🌘 (@jask1459acm)
💬 @★🐍🥋🩰
📅 2025-07-08T01:35:14

----------------------------------------------------------------------

👤 Sarita . 𖥔  ݁ ˖ (@for_everivony)
💬 💞
📅 2025-08-04T00:56:00

----------------------------------------------------------------------

👤 Faty_g.g (@fatima.g.g45)
💬 @Romiii🩶✨
📅 2025-07-23T22:48:40
    └── 1 replies:
    👤 Romiii🫟 (@romm_tw)
    💬 Con esos labios me ba vesar olivia😘😘
    📅 2025-07-24T03:48:53
    ----------------------------------------

----------------------------------------------------------------------

👤 Summer love🫶🏻💘 (@summergirl932)
💬 ❤️❤️❤️
📅 2025-07-06T21:28:29

----------------------------------------------------------------------

👤 lulu.pink02 (@lulu.pink02)
💬 💗💗💗
📅 2025-08-06T19:35:57

----------------------------------------------------------------------

👤 marti (@marti.marchetti_)
💬 💜💜💜💜💜💜💜
📅 2025-08-03T20:29:33

----------------------------------------------------------------------

👤 Madeline 💖 (@maddie_rae08)
💬 💜💜💜💜💜💜💜💜💜💜💜💜❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
📅 2025-07-06T18:15:40

----------------------------------------------------------------------

👤 R🎀 (@f1girl)
💬 😍😍😍
📅 2025-08-09T22:10:19

----------------------------------------------------------------------

👤 Jocelyne Rhim (@jocelyne.rhim5)
💬 💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜
📅 2025-07-20T17:39:47

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 💖💖💖💖💖💖💖💖
📅 2025-07-06T05:02:01

----------------------------------------------------------------------

👤 Daniela Ochoa (@ochoaxigidt)
💬 @✫𝚛𝚎𝚗↯
📅 2025-07-05T00:26:40
    └── 1 replies:
    👤 ✫𝚛𝚎𝚗↯ (@serenityluvssb)
    💬 need
    📅 2025-07-05T00:29:02
    ----------------------------------------

----------------------------------------------------------------------

👤 norahhh🧟‍♀️ (@norah.spilled)
💬 @Tion!
📅 2025-07-04T17:59:59

----------------------------------------------------------------------

👤 moree_gattoni (@moree_gattoni)
💬 @isuli
📅 2025-07-05T16:06:29

----------------------------------------------------------------------

👤 Olivia Rodrigo (@olivia_rodrigo.111)
💬 😻😻😻🙈
📅 2025-07-26T16:16:25

----------------------------------------------------------------------

👤 ოαɾіsһkα ☻✿ (@naty_rey24)
💬 [lovely][happy][flushed][funnyface]
📅 2025-07-17T04:08:34

----------------------------------------------------------------------

👤 🎆 (@call_me_olivia1205)
💬 @❤️💋Kristy🌅🙏
📅 2025-07-17T01:53:40

----------------------------------------------------------------------

👤 vanena (@vanena6)
💬 @Leah G.H Madrid este es el que me regalaron
📅 2025-07-16T18:14:42

----------------------------------------------------------------------

👤 Faye💜(Olivia's Version) (@faye_r0drig0)
💬 @♥︎⋆. 𐙚 ˚⋆. 𐙚 ˚♥︎ first vid i saw😍
📅 2025-07-05T13:34:50
    └── 1 replies:
    👤 . (@ari_arissa1)
    💬 aha
    📅 2025-07-05T13:35:17
    ----------------------------------------

----------------------------------------------------------------------

👤 Laripro (@chuulovecats3)
💬 🙏🙏
📅 2025-07-04T19:31:02

----------------------------------------------------------------------

👤 gabriela hidalgo ✮⋆˙ (@gabshidalgo_)
💬 ❤️‍🔥❤️‍🔥❤️‍🔥
📅 2025-07-04T17:52:26

----------------------------------------------------------------------

👤 🦇  ੭  ִVαl ⌗  ۪  ׁ  ๑: (@valeria_aleman12)
💬 💘
📅 2025-07-04T23:18:55

----------------------------------------------------------------------

👤 idontknowwhattosayhere3 (@idontknowwhattosayhere3)
💬 💜
📅 2025-07-04T17:23:22

----------------------------------------------------------------------

👤 VANELLY LASNIER (@vanelly_lasnier)
💬 @Marcos Sanchez
📅 2025-07-05T01:58:01
    └── 1 replies:
    👤 Marcos Sanchez (@marcos.sanchez050)
    💬 te lo compro my love
    📅 2025-07-05T19:11:55
    ----------------------------------------

----------------------------------------------------------------------

👤 Diogo Victor (@diogo_wyk)
💬 🤩🤩🤩🙏🙏
📅 2025-07-05T01:44:06

----------------------------------------------------------------------

👤 val💓 (@valen.pinkie)
💬 😭😭😭
📅 2025-07-05T00:10:22

----------------------------------------------------------------------

👤 Martaa (@marta.a90)
💬 💜
📅 2025-07-05T08:30:48

----------------------------------------------------------------------

👤 𝗠𝗔𝗥𝗜𝗡𝗔ᥫ᭡⁷ (@magicshop_vibes)
💬 😍😍😍
📅 2025-07-04T20:46:56

----------------------------------------------------------------------

👤 sofi (@soooofiiiaaa___)
💬 💘💘💘
📅 2025-07-04T19:04:45

----------------------------------------------------------------------

👤 🎸💜𝓛𝓮𝓷𝓪(𝓼𝓹𝓲𝓵𝓮𝓭)💜🎸 (@uwusianka.14)
💬 😍
📅 2025-07-04T20:50:32

----------------------------------------------------------------------

👤 𝐁 𝐄 𝐋 𝐋 𝐀 ꨄ (@bellamck14)
💬 @Noelle🤍
📅 2025-07-04T21:50:01
    └── 1 replies:
    👤 Noelle🤍 (@takingnoellezz)
    💬 Ikkk
    📅 2025-07-05T08:35:43
    ----------------------------------------

----------------------------------------------------------------------

👤 Ángela🥐 - 💓💓🇪🇸🎹🎧 (@angie15934)
💬 ❤️
📅 2025-07-04T16:20:38

----------------------------------------------------------------------

👤 Daniellaa 🇪🇸 (@daniellitaaa0)
💬 😍😍😍
📅 2025-07-04T16:18:43

----------------------------------------------------------------------

👤 Daniellaa 🇪🇸 (@daniellitaaa0)
💬 😭😭
📅 2025-07-04T16:19:18

----------------------------------------------------------------------

👤 𝐄𝐋𝐄𝐍𝐀 (@y0urfav.elenaaa)
💬 😍😍😍
📅 2025-07-04T16:18:49

----------------------------------------------------------------------

👤 _wildflower_55 (@_wildflower_55)
💬 😩😩😩
📅 2025-07-22T01:59:06

----------------------------------------------------------------------

👤 Live laugh … (@cinnamongirl324)
💬 🥰🥰🥰
📅 2025-08-17T18:59:48

----------------------------------------------------------------------

👤 HongKong (@hongkongadrian)
💬 ♥️♥️♥️
📅 2025-08-16T22:07:57

----------------------------------------------------------------------

👤 ana (@gbapoana)
💬 ☺️☺️☺️
📅 2025-07-13T22:36:15

----------------------------------------------------------------------

👤 Khan Soofia (@khansoofia3)
💬 😁🥰
📅 2025-08-15T22:45:04

----------------------------------------------------------------------

👤 aleksandarlemic (@aleksandarlemic)
💬 🥰🥰🥰🥰🥰
📅 2025-07-07T03:51:04

----------------------------------------------------------------------

👤 Luana Gudiel (@luanagudiel1)
💬 💜💜💜💜
📅 2025-07-07T02:30:05

----------------------------------------------------------------------

👤 🎀 Sofinka 🎀 (@sofiedrapalova)
💬 🥰
📅 2025-07-06T12:48:43

----------------------------------------------------------------------

👤 Luis Guamán (@mochi30_3p)
💬 ❤❤❤
📅 2025-07-06T06:17:09

----------------------------------------------------------------------

👤 _wildflower_55 (@_wildflower_55)
💬 😩😩😩
📅 2025-07-22T01:59:06

----------------------------------------------------------------------

👤 Live laugh … (@cinnamongirl324)
💬 🥰🥰🥰
📅 2025-08-17T18:59:48

----------------------------------------------------------------------

👤 João Lucas (@john12461)
💬 💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚💚🤎🤎🤎🤎🤎🤎🤎🤎🤎🤎🤎🤎🤎🤎🤎🤎🤎🤎🤎🤎🤎🤎🤎🤎🤎🤎
📅 2025-07-27T15:17:12

----------------------------------------------------------------------

👤 HongKong (@hongkongadrian)
💬 ♥️♥️♥️
📅 2025-08-16T22:07:57

----------------------------------------------------------------------

👤 Edna (@edna36289)
💬 🥰🥰🥰
📅 2025-07-16T03:56:42

----------------------------------------------------------------------

👤 σℓινιααρℓαηєтѕ (@missgethimback)
💬 I WILL TREAT MY LIPS TO A HUG FOR SURE
📅 2025-07-05T09:00:31
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 so excited for you 🥰
    📅 2025-07-05T19:34:04
    ----------------------------------------

----------------------------------------------------------------------

👤 𝕱𝖊𝖗𝖓𝖆𝖓𝖉𝖆💢🔥 (@fertomx_57)
💬 I want that gloss from the lips 💋😍🤚🏻
📅 2025-07-06T03:13:04

----------------------------------------------------------------------

👤 livie.i.r (@livie.i.r)
💬 me verás en todos los videos que tengan que ver con olivia rodrigo 💜 [sticker]
📅 2025-07-23T02:39:58

----------------------------------------------------------------------

👤 Capybara⁷OR3❤️🔜ᵒᴿRUBYºª (@jenniekimruby90)
💬 viene con la modelo 👉👈
📅 2025-07-04T18:54:27

----------------------------------------------------------------------

👤 𐙚 𝑳au . (@laura_.v)
💬 Onde tem a Olivia Rodrigo,Tem Laura.
(Me marquem em vdos dela caso eu já não esteja lá)
📅 2025-07-04T22:16:41

----------------------------------------------------------------------

👤 07.mklbsr (@mkl.bsr)
💬 juicyyy
📅 2025-07-04T16:39:00

----------------------------------------------------------------------

👤 remy.en.ginger.de.shets (@remy.en.ginger.de.shets)
💬 Hey there is my mom 😜😍
📅 2025-07-04T16:24:52

----------------------------------------------------------------------

👤 PrincessJasmine20 (@daisyaguero817)
💬 Early my favorite Lip Glosses shade combo I'm obsessed need it so much ✨️✨️✨️✨️✨️💋💋💋💋💋💄💄💄💄💄💟💟💟💟💟💖💖💖💖💖💗💗💗💗💗💕💕💕💕💕😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-08-13T22:08:28

----------------------------------------------------------------------

👤 Isa💜🎸 (@iissi..034)
💬 @...🎸💜:Lancome could you tell Olivia to see a message I sent her, it's something very important and means a lot to me.
📅 2025-07-09T17:15:02

----------------------------------------------------------------------

👤 Lufe_13 (@lufe_1312)
💬 hola me verán en todos los videos relacionados con olivia rodrigo si no me ven etiquetenme 💜💜💜💜
📅 2025-07-12T02:42:08

----------------------------------------------------------------------

👤 zk💋(sabrina’s version) (@zkediits)
💬 pmo
📅 2025-07-08T00:31:50

----------------------------------------------------------------------

👤 ○o。.I love kang haneul☆ミ.。o○ (@iloverz_mayzz)
💬 ¿Puedo pedir una Olivia sin lip?
📅 2025-07-04T23:01:15

----------------------------------------------------------------------

👤 Jafet (@jafet0899)
💬 😍😍😍
📅 2025-07-22T05:19:05

----------------------------------------------------------------------

👤 Olivia’s supporter🥹💋🎧 (@x.olivia.editzz.x)
💬 Lancôme if u react to this comment and sub to me I will buy 4of them (seriously)
📅 2025-07-21T17:06:34
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Time to shop 🤭
    📅 2025-07-22T15:29:11
    ----------------------------------------

----------------------------------------------------------------------

👤 ♡Divy♡ (@divy8326)
💬 la modelo está en el paquete🥺🥺🥺
📅 2025-07-06T04:09:50

----------------------------------------------------------------------

👤 juliii (@ju.disantooo)
💬 si lo compro viene con oli?💜😍
📅 2025-07-23T03:53:43

----------------------------------------------------------------------

👤 eliza🥀 (@chaelizzz)
💬 k sorpresa tan jugosa
📅 2025-07-22T04:57:35

----------------------------------------------------------------------

👤 Heather (Chris’s version) (@billies1fan24)
💬 If u tell liv to realese OR3 I’ll buy everything u sell
📅 2025-07-21T08:49:04

----------------------------------------------------------------------

👤 🌸chae🍓🦁 (@vale.jdlw)
💬 una pregunta incluye a la modelo 🫦🫦
📅 2025-07-31T01:24:07

----------------------------------------------------------------------

👤 Vic💗✌🏻 (@vic.715)
💬 Si lo compro incluye a la modelo
📅 2025-07-06T02:26:11

----------------------------------------------------------------------

👤 𐔌 . ⋮ Sof lvs Tay .ᐟ ֹ 🍮 ₊ ꒱ (@sofi.taylorsita1)
💬 La modelo viene incluida? 😓😓
📅 2025-07-04T22:40:41

----------------------------------------------------------------------

👤 Javier❤️🎧... (@javi.re_13)
💬 Yo quiero, pero a la Artista 😍😍
📅 2025-07-05T03:56:32

----------------------------------------------------------------------

👤 :3 (@who_is584pauu)
💬 😍😍
📅 2025-07-04T23:25:22

----------------------------------------------------------------------

👤 ️ (@mateo.leguizamon02)
💬 😍
📅 2025-07-04T20:22:19

----------------------------------------------------------------------

👤 Belle (@bella_3441)
💬 I’m getting this because of her
📅 2025-08-06T20:32:15
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You’re going to love JuicyTreat 😘
    📅 2025-08-07T14:29:18
    ----------------------------------------

----------------------------------------------------------------------

👤 avraa(billie's version) (@j.avra)
💬 oh the ARE juicy 😍
📅 2025-07-04T16:30:22

----------------------------------------------------------------------

👤 mia.is.olivias.scary.guitar❕🎸 (@miaisolivias.scaryguitar)
💬 guys I have the sample and I can confirm this product is fire
📅 2025-07-04T19:19:50

----------------------------------------------------------------------

👤 ⋆˚࿔ St4r_Ari𝜗𝜚˚⋆ (@nott_ari6)
💬 Incluye a la hermosota de atrás??🫦
📅 2025-08-05T21:24:04

----------------------------------------------------------------------

👤 Alex (@kevinalexdf)
💬 y entonces esa es la sorpresa jugosa
📅 2025-07-05T05:36:02

----------------------------------------------------------------------

👤 Kavi (Jungkook version's)💗 (@kav1_tw1ce)
💬 Cuanto cuesta? (La modelo)
📅 2025-07-05T16:05:48

----------------------------------------------------------------------

👤 𝐃𝐞𝐧𝐢𝐬𝐬𝐞🪩 (@dcn_5)
💬 incluye a la modelo🫦?
📅 2025-07-04T18:30:07

----------------------------------------------------------------------

👤 olivia saw liv ౨ৎ (@livmystar)
💬 TE AMO TANTO 💝
📅 2025-07-04T20:19:43

----------------------------------------------------------------------

👤 💜🎸•★ℓσℓα ★•🎸💜 (@lola_rodrigo_1fan)
💬 Landcôme please reply back if u love Olivia (tell her I love her and if u do plz get on vid and post it I will seriously die) not breathing till this wish comes true ❤️
📅 2025-07-13T10:14:41

----------------------------------------------------------------------

👤 Liv🐆 ᵒᴿ (@rodriguez.liv)
💬 jokes over give us or3
📅 2025-07-04T16:24:54

----------------------------------------------------------------------

👤 Stephanie (𝓼𝓹𝓲𝓵𝓵𝓮𝓭) (@alwaysalivie)
💬 Earlier than livies hq and livbedumb 💜
📅 2025-07-09T07:21:37

----------------------------------------------------------------------

👤 Tearh0use (@throwiing_a_tantrum)
💬 olivia i swear if you do this one more time im gonna leak all your songs cuase WHY YOU SAY YOU GOT A SECRET LIKE WAS THE SECRET IN THE ROOM WITH US I CANT EVEN AFFORD THIS BUT THIS WAS YOUR SECRET RIGHT… RIGHT
📅 2025-07-05T08:03:54

----------------------------------------------------------------------

👤 Ángela🥐 - 💓💓🇪🇸🎹🎧 (@angie15934)
💬 My sheila
📅 2025-07-04T16:20:33

----------------------------------------------------------------------

👤 𝐻𝒶𝒸𝒽𝒾¡★🍓! (@cielogutierrez07)
💬 If I buy it, does it come with Olivia?
📅 2025-07-04T23:56:11

----------------------------------------------------------------------

👤 ☆EMI☆ (@emi_19840)
💬 😍😍😍
📅 2025-08-06T01:02:59

----------------------------------------------------------------------

👤 D😴 (@idcidk136)
💬 Is it just me or does she have an accent?
📅 2025-07-06T17:30:22

----------------------------------------------------------------------

👤 Ana (@ainevarezm25)
💬 Viene con la modelo incluida?
📅 2025-07-06T08:11:09

----------------------------------------------------------------------

👤 Xime🐚 (@xime_tt0)
💬 disculpe incluye a la guapota de atrás? 🤨
📅 2025-07-29T18:57:50

----------------------------------------------------------------------

