Video ID: 7523524986703777046
Original URL: https://www.tiktok.com/@lancome.official/video/7523524986703777046
Description: The satisfying red texture of our dreams 💋 #Lancome #Juicytreat #Juicy #Gloss #Lips #LipGloss #Shine #Sparkle #Hydration #Satisfying #Shades
Tags: #Lancome #Juicytreat #Juicy #Gloss #Lips #LipGloss #Shine #Sparkle #Hydration #Satisfying #Shades
Video URL: https://m.tiktok.com/v/7523524986703777046.html?_d=0&comment_author_id=7434479411976848417&preview_pb=0&share_comment_id=7523525633928463126&share_item_id=7523524986703777046&sharer_language=en&source=h5_m&u_code=0
Total Comments: 53

======================================================================
COMMENTS
======================================================================

👤 𝓙_𝓻𝓸𝓭𝓻𝓲𝓰𝓸 👻🎧💜 (@jamilaaaafl09)
💬 omg i want thisss so badly
📅 2025-07-05T10:22:11
    └── 5 replies:
    👤 Lancôme (@lancome.official)
    💬 this is your sign to get yours 🥰
    📅 2025-07-05T19:33:09
    ----------------------------------------
    👤 𝓙_𝓻𝓸𝓭𝓻𝓲𝓰𝓸 👻🎧💜 (@jamilaaaafl09)
    💬 i will!!what shade would u recommend
    📅 2025-07-05T19:36:53
    ----------------------------------------
    👤 Sabine Sinno (@sabinesinno_)
    💬 the shade of olivia of course! its number 60
    📅 2025-07-05T20:37:49
    ----------------------------------------
    👤 𝓙_𝓻𝓸𝓭𝓻𝓲𝓰𝓸 👻🎧💜 (@jamilaaaafl09)
    💬 thank u!
    📅 2025-07-06T10:14:32
    ----------------------------------------
    👤 Im_under_ur_bed (@thisaccountdosenot)
    💬 I'm gonna get one wich dose olivia use
    📅 2025-07-07T18:03:32
    ----------------------------------------

----------------------------------------------------------------------

👤 Alexdmfbadbitch (@alexdmfbadbitch)
💬 Perf color
📅 2025-08-18T06:47:30

----------------------------------------------------------------------

👤 Stars4Liv (@livies.academy22)
💬 God I love this collab and the color of this gloss is to die for💗💄
📅 2025-07-05T20:15:59

----------------------------------------------------------------------

👤 il0veatsush1(spilled) (@il0veatsush1)
💬 I NEED THISS
📅 2025-07-05T14:25:37
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s shop o’clock
    📅 2025-07-05T19:28:15
    ----------------------------------------

----------------------------------------------------------------------

👤 ★ ~miss.so.american~⋆.˚✮🎧✮˚.⋆ (@livbedumb4life301)
💬 MY DREAM GLOSS 🤩🤩
📅 2025-07-05T21:36:40

----------------------------------------------------------------------

👤 Ariix 💕 (@arix_0.2)
💬 This shade is so 😍😍😍
📅 2025-07-05T17:51:16
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 juicy-licious 🥰
    📅 2025-07-05T19:26:56
    ----------------------------------------

----------------------------------------------------------------------

👤 ️ (@scarlett_rose1)
💬 lancome or ulta?
📅 2025-07-05T16:41:36

----------------------------------------------------------------------

👤 𝜗𝜚 (@iloveoliviarodrigoo_)
💬 Berry in love🍓🍓
📅 2025-07-05T18:21:28
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hehehe 💋
    📅 2025-07-05T19:26:12
    ----------------------------------------

----------------------------------------------------------------------

👤 Alexia_rose (@alexiarose_.x)
💬 Omg could you imagine Olivia made a lip gloss but the name of it is her 3 album
📅 2025-07-05T10:24:04

----------------------------------------------------------------------

👤 ishaꨄ (@isha_ax)
💬 SO IN LOVEEE
📅 2025-07-05T12:47:51
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 SO ARE WE 😍
    📅 2025-07-05T19:28:40
    ----------------------------------------

----------------------------------------------------------------------

👤 🌺𝜗𝜚Lizzy⸆⸉🎀 ོ (@lizzyrense)
💬 so cute💓
📅 2025-07-05T10:22:07

----------------------------------------------------------------------

👤 Olivia Spills (@olivia_spills)
💬 Hey pls can u gift me this bc i can’t afford this
📅 2025-07-05T17:08:24

----------------------------------------------------------------------

👤 ˚‧｡ ‧𐙚 فيروز °⋆˚‧ (@c00chiedestroyer5___)
💬 I NEED this 💜🙏
📅 2025-07-05T18:37:17
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 a summer essential 😍
    📅 2025-07-05T19:25:44
    ----------------------------------------

----------------------------------------------------------------------

👤 crystalelizabethhh (@crystalelizabethhh)
💬 Strawberry dreammssss 🥰🥰🥰
📅 2025-07-05T21:42:21
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 That’s right 😘✨
    📅 2025-07-07T15:50:05
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 in love
📅 2025-07-05T18:24:16

----------------------------------------------------------------------

👤 𝐥𝐢𝐥𝐜𝐬𝐢⛸️💟 ᵒᴿ 𐙚 (@.l0gicalll)
💬 HOLY MOLY I NEED THAT
📅 2025-07-05T13:32:00
    └── 2 replies:
    👤 Lilllyyy (@lilllyyy_29)
    💬 ME TOOOOOOOOO😍
    📅 2025-07-07T16:46:24
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 Grab yours 😘✨
    📅 2025-07-07T15:49:48
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle🌷 (@michel_04015)
💬 tempranooo!!!
📅 2025-07-05T22:35:28

----------------------------------------------------------------------

👤 Keily (spilled) 💜 (@ilovemiloo99)
💬 I love it
📅 2025-07-05T10:22:44

----------------------------------------------------------------------

👤 𝜗𝜚 (@iloveoliviarodrigoo_)
💬 I’m absolutely in love 😍😍
📅 2025-07-05T18:21:19
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 So are we 🤭
    📅 2025-07-07T15:50:12
    ----------------------------------------

----------------------------------------------------------------------

👤 𝜗𝜚 (@iloveoliviarodrigoo_)
💬 Please tell Olivia that I love her sm!!❤️
📅 2025-07-05T20:14:31

----------------------------------------------------------------------

👤 Hannah 💋(olivia’s version) (@ur_a_sewer_rat)
💬 I’m so early
📅 2025-07-05T10:26:11

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 texture goals
📅 2025-07-05T15:13:38
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Right?! 😍
    📅 2025-07-05T19:27:27
    ----------------------------------------

----------------------------------------------------------------------

👤 C’ (@celinexzk)
💬 that’s so beautiful 🤩
📅 2025-07-05T10:23:27

----------------------------------------------------------------------

👤 💛Byler 💙 💙💛     💛💙 (@byleredits1)
💬 Hiii 💜💜
📅 2025-07-05T10:27:40
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 hiiiii 💜
    📅 2025-07-05T19:31:01
    ----------------------------------------
    👤 💛Byler 💙 💙💛     💛💙 (@byleredits1)
    💬 OMG HI 💜💜💜
    📅 2025-07-05T20:22:54
    ----------------------------------------
    👤 💛Byler 💙 💙💛     💛💙 (@byleredits1)
    💬 I tagged you in one of my vids pls pls reply back 💜💜💜love your makeup ( I use it ) 💜💜💜pls pls like my vids ahhh sorry I’m so in love
    📅 2025-07-06T12:10:24
    ----------------------------------------

----------------------------------------------------------------------

👤 ilaa. 🤍🎧 (@ilabils.eilish8)
💬 no but this seriously looks so good
📅 2025-07-05T19:46:34
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 we know 😫💖
    📅 2025-07-06T10:56:18
    ----------------------------------------
    👤 ilaa. 🤍🎧 (@ilabils.eilish8)
    💬 oh myy hi lancôme! which shade is ur fave?
    📅 2025-07-06T14:57:24
    ----------------------------------------

----------------------------------------------------------------------

👤 Holly ( spilled ) 💜 (@oliviarodrigo_latest)
💬 Need this !! 🤭
📅 2025-07-07T18:26:58

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early my favorite Lancome Lip Glosses shade combo I'm obsessed need it so much ✨️✨️✨️✨️✨️🖌🖌🖌🖌🖌💋💋💋💋💋💄💄💄💄💄💟💟💟💟💟💖💖💖💖💖💗💗💗💗💗💕💕💕💕💕😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-07-05T20:52:03

----------------------------------------------------------------------

👤 delilah🪩 (@delilah2003220)
💬 I’m In love bestie ❤️
📅 2025-07-07T19:41:34

----------------------------------------------------------------------

👤 Gabrielle (𝓈𝓅𝒾𝓁𝓁𝑒𝒹)⸆⸉⚓︎ (@oliviasxngel)
💬 gorgeous im in loveeeeee 💋🍓
📅 2025-07-07T11:24:17

----------------------------------------------------------------------

👤 virtuallustx (@virtuallustx)
💬 You’ve captured the essence of elegance — simply divine!
📅 2025-07-06T16:39:49

----------------------------------------------------------------------

👤 ★Marilia_Swift_13★ (@mariliatatsi)
💬 this is just so good i am definitely getting it
, can you tell olivia i love her 💜
📅 2025-07-06T05:36:02

----------------------------------------------------------------------

👤 Jo Jo 💖💜 (@jojojobina)
💬 Juicy 😍😍😍 Loving this colour ❤️👌
📅 2025-07-06T16:53:34

----------------------------------------------------------------------

👤 Tim Bradfords wifeyy (@biggest_livie_ever0)
💬 NEED IT❤️❤️
📅 2025-07-07T14:51:57

----------------------------------------------------------------------

👤 Bethany🥥🍒🎱🌺 (@bethany8308)
💬 can you tell olivia I love her my name is Bethany
📅 2025-07-05T23:11:03

----------------------------------------------------------------------

👤 Moana<3 (@liviee448)
💬 I need this wooowie
📅 2025-07-07T15:33:04

----------------------------------------------------------------------

👤 Shadow (SPILLED 💋🪽) (@_shaadoow_)
💬 Idk why this is so olivia and i love it
📅 2025-07-06T01:50:22

----------------------------------------------------------------------

👤 -amelia- (@mia618718)
💬 It looks like so nice I love the colour
📅 2025-07-07T16:12:35

----------------------------------------------------------------------

👤 Glow with Mariam (@officiallyme30)
💬 Soo beautiful
📅 2025-07-09T20:44:13

----------------------------------------------------------------------

👤 Monica GG (Dolci Greco) (@cuca8793)
💬 💖💖💖 Dolci Greco from Costa Rica 🇨🇷
Your legacy of elegance, innovation, and self-love has inspired generations — we would be honored to collaborate.
Let’s create something unforgettable together.
Pura Vida always ✨ Let’s do magic as a team!
#DolciGreco #CostaRica #PuraVida #LetsDoMagicTogether
📅 2025-07-06T08:02:48

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love
📅 2025-07-06T20:59:43

----------------------------------------------------------------------

👤 tate rodrigo💜💜💜 (@tate.rodrigo2003)
💬 can you tell olivia she's the best person/singer ever💜💜💜💜
📅 2025-07-05T12:20:17

----------------------------------------------------------------------

👤 abs (@abbyluvscheer5)
💬 @Liv_22564✨✨ ITS HAS A RED HEART WIGH A ROSE AND A KISS AND A STRAWBERRY!! ITS GONNA BE CALLED LOVE
📅 2025-07-05T19:08:56
    └── 1 replies:
    👤 Liv_2256 (@liv_22564)
    💬 REALLL!!!
    📅 2025-07-05T20:31:40
    ----------------------------------------

----------------------------------------------------------------------

👤 .sseraology (@.sseraology)
💬 I was just stalking this acc and this new video got posted THIS IS CRAZY @sadie 🪴🩸 @@𝙈𝙤𝙣𝙞𝙞¹⁰⁰⁹ |DESIRE:UNLEASH @@𝘴𝘵𝘰𝘳𝘮𝘺𝘥𝘰𝘭𝘻༆
📅 2025-07-05T10:22:41

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 💄💋🍓🌹
📅 2025-07-05T11:45:08

----------------------------------------------------------------------

👤 𝓂𝒾𝓁𝓁𝒾𝑒 ⋆˙⟡ (@millszsx0)
💬 💓💓💓
📅 2025-07-05T10:23:15

----------------------------------------------------------------------

👤 Life with Ella 🌷 (@ellascollabs0)
💬 ❤️❤️
📅 2025-08-11T10:10:05

----------------------------------------------------------------------

👤 Fday21 (@fday21akacindy4580)
💬 Please collab with @zeudidipalmaofficial
📅 2025-07-06T05:11:30

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 😍😍😍😍😍
📅 2025-07-06T05:02:54

----------------------------------------------------------------------

👤 Jocelyne Rhim (@jocelyne.rhim5)
💬 🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷
📅 2025-07-20T17:34:51

----------------------------------------------------------------------

👤 💛Byler 💙 💙💛     💛💙 (@byleredits1)
💬 Hi again 💜💜💜 x can you pls follow me 💜💜💜then you can unfollow me I love all of your products 💜💜💜💜💜💜
📅 2025-07-06T14:45:08

----------------------------------------------------------------------

👤 noBoDy🌻 (@boring22)
💬 I can smell it through the screen❤️✨
📅 2025-07-05T10:50:31
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 🤤 🍓 ❤️
    📅 2025-07-05T19:29:50
    ----------------------------------------

----------------------------------------------------------------------

👤 Keily (spilled) 💜 (@ilovemiloo99)
💬 😍😍😍
📅 2025-07-05T10:22:22

----------------------------------------------------------------------

👤 N3y_. (@n.3.y.1.s.s.4)
💬 I'm disgusted I haven't had the opportunity to try them yet but soon I hope
📅 2025-07-06T04:38:44

----------------------------------------------------------------------

