Video ID: 7523989079881452822
Original URL: https://www.tiktok.com/@lancome.official/video/7523989079881452822
Description: Supercharged with serum actives, new Lip Idôle JuicyTreat™ gives you bouncy, juicy hydration in just one swipe. Pick your shade!💕  #Lancome #LipIdole #JuicyTreat #LipGloss #LipOil #LipSerum #GlossyLip #MustHave #Beauty #Makeuptok #LipCombo #Swatches#GlowUpCetaphil 
Tags: #Lancome #LipIdole #JuicyTreat #LipGloss #LipOil #LipSerum #GlossyLip #MustHave #Beauty #Makeuptok #LipCombo #Swatches#GlowUpCetaphil
Video URL: https://m.tiktok.com/v/7523989079881452822.html?_d=0&comment_author_id=7190107982397555717&preview_pb=0&share_comment_id=7524453795301933830&share_item_id=7523989079881452822&sharer_language=en&source=h5_m&u_code=0
Total Comments: 28

======================================================================
COMMENTS
======================================================================

👤 nunaxs_ (@nunaxs_)
💬 O loveeee lancome
📅 2025-07-07T22:23:52
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We 💖 you!
    📅 2025-07-08T14:53:20
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐻𝒶𝒸𝒽𝒾¡★🍓! (@cielogutierrez07)
💬 I'm so obsessed with Lancôme glosses
📅 2025-07-06T21:34:38
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 They’re juicy aren’t they? 💋✨
    📅 2025-07-07T15:26:55
    ----------------------------------------
    👤 𝐻𝒶𝒸𝒽𝒾¡★🍓! (@cielogutierrez07)
    💬 absolutely 😜
    📅 2025-07-07T19:57:35
    ----------------------------------------

----------------------------------------------------------------------

👤 ellajamyandorjx (@ellajamyandorjx)
💬 Hey Lancôme I think your an awesome brand can you tell Olivia Rodrigo I love her thank you
📅 2025-08-19T17:32:06

----------------------------------------------------------------------

👤 Róisín_spamzzz💜🏐 (@ro756295)
💬 Can i I pu tell Olivia I luv her please im her biggist fan and i love your brand❤️❤️❤️
📅 2025-07-07T16:42:42
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 Of course 😘
    📅 2025-07-08T14:53:15
    ----------------------------------------
    👤 Róisín_spamzzz💜🏐 (@ro756295)
    💬 😘😘
    📅 2025-08-05T11:39:19
    ----------------------------------------
    👤 ★𝒔𝒖(𝒔𝒑𝒊𝒍𝒍𝒆𝒅)★ (@susanbravo18)
    💬 me too
    📅 2025-08-05T00:57:19
    ----------------------------------------

----------------------------------------------------------------------

👤 kyleigh (@444..kyleigh)
💬 I want 40 soooo bad
📅 2025-08-17T22:22:43

----------------------------------------------------------------------

👤 Michelle | Founder MiMoria (@michellekoopsx)
💬 love the productsss
📅 2025-07-07T12:22:54
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Were blushing to hear 🥹❤️
    📅 2025-07-07T14:17:48
    ----------------------------------------

----------------------------------------------------------------------

👤 𖦹ׂ ₊˚⊹ ᴘᴀʀɴɪ ⋆⭒˚｡⋆ (@p4rniii.sturns)
💬 LOOOVEEE 💞
📅 2025-07-06T16:24:24
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Which shade is your favorite? 😘
    📅 2025-07-07T15:26:19
    ----------------------------------------
    👤 𖦹ׂ ₊˚⊹ ᴘᴀʀɴɪ ⋆⭒˚｡⋆ (@p4rniii.sturns)
    💬 ALL THE TEA
    📅 2025-07-07T16:15:51
    ----------------------------------------

----------------------------------------------------------------------

👤 noBoDy🌻 (@boring22)
💬 I can’t wait to try ittt❤️😭
📅 2025-07-07T13:43:20
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You’re going to love it! ✨
    📅 2025-07-07T15:27:22
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓔𝓶𝓮𝓵𝔂 (spilled) (@emelydumb12)
💬 Omg early can I get a hi
📅 2025-07-08T00:38:51
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Hiii
    📅 2025-07-08T14:52:56
    ----------------------------------------
    👤 𝓔𝓶𝓮𝓵𝔂 (spilled) (@emelydumb12)
    💬 Omg hiiiiii Lancôme 😭💜💜💜 you got me screaming 🤭
    📅 2025-07-08T14:53:52
    ----------------------------------------

----------------------------------------------------------------------

👤 💋✨lucy✨💋 ( Olivia’s version) (@lucyketwcow)
💬 Please tell Olivia how much I love her and ima buy one of ur products queen
📅 2025-07-08T16:29:33
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We’re on it 😘
    📅 2025-07-09T15:55:07
    ----------------------------------------
    👤 💋✨lucy✨💋 ( Olivia’s version) (@lucyketwcow)
    💬 Thank you queen x
    📅 2025-07-09T16:16:49
    ----------------------------------------

----------------------------------------------------------------------

👤 Only me💫🪩🦋 (@only.me9959)
💬 Helloooo can I pls get a Hi??💗💗💗
I love Lâncome,I need it
📅 2025-07-06T16:29:30
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hiii 💖
    📅 2025-07-07T15:26:24
    ----------------------------------------

----------------------------------------------------------------------

👤 Ariix 💕 (@arix_0.2)
💬 LOVE ALL THEM 😍💝🥰
📅 2025-07-07T16:49:19
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 WE AGREE 💖
    📅 2025-07-08T09:28:07
    ----------------------------------------

----------------------------------------------------------------------

👤 Signature Lilly (@signaturelilly)
💬 I’ll take all three 😍✨🎀
📅 2025-07-06T22:26:41
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 That’s the spirit 💋✨
    📅 2025-07-07T15:27:04
    ----------------------------------------

----------------------------------------------------------------------

👤 Jette (@jette3829)
💬 Obsessed But Where is Olivia? We need Olivia
📅 2025-07-09T16:00:08

----------------------------------------------------------------------

👤 virtuallustx (@virtuallustx)
💬 So chic, so polished — beauty that speaks without words.
📅 2025-07-06T16:39:20
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Awe, we’re blushing 🥹
    📅 2025-07-07T15:26:42
    ----------------------------------------

----------------------------------------------------------------------

👤 -amelia- (@mia618718)
💬 Hii!
📅 2025-07-07T16:12:04
    └── 3 replies:
    👤 JUMEX💚 (@bealivfeyro12m)
    💬 I need itt
    📅 2025-08-04T05:19:06
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 Hi Amelia 💖
    📅 2025-07-08T14:53:05
    ----------------------------------------
    👤 -amelia- (@mia618718)
    💬 I love ur makeup and i also love Olivia Rodrigo who is on landcôme!!
    📅 2025-07-08T15:31:40
    ----------------------------------------

----------------------------------------------------------------------

👤 Melanie’s_carousel🎠🍼🧴 (@lils_effy)
💬 Hi Lancôme I love your products
📅 2025-07-06T16:23:42
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We 💖 you!
    📅 2025-07-07T15:26:31
    ----------------------------------------

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love
📅 2025-07-06T20:59:58
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Which shade? 👀
    📅 2025-07-07T15:27:09
    ----------------------------------------

----------------------------------------------------------------------

👤 jumana💐beauty creator (@glamwjuju_)
💬 omg so pretty these shades😍😍
📅 2025-07-07T07:15:59
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Arent they?!!!🥹
    📅 2025-07-07T09:44:51
    ----------------------------------------

----------------------------------------------------------------------

👤 lasy of 2025 🏴󠁧󠁢󠁳󠁣󠁴󠁿❤️ (@livielasyof2025)
💬 looks great but wheres olivia???
📅 2025-07-24T18:48:23

----------------------------------------------------------------------

👤 libby★*𝕆ℝ* (@libby_alice_official)
💬 Umm……. Where’s Olivia????
📅 2025-07-06T18:33:41

----------------------------------------------------------------------

👤 Sonia muse (@sonia_muse)
💬 🥰🥰
📅 2025-07-27T20:23:46

----------------------------------------------------------------------

👤 Jocelyne Rhim (@jocelyne.rhim5)
💬 ❤️❤️❤️❤️❤️❤️❤️❤️❤️
📅 2025-07-20T17:49:53

----------------------------------------------------------------------

👤 nicoleaameliarose (@nicoleaamelia278)
💬 🥰🥰
📅 2025-07-07T14:40:15

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 😍😍😍😍😍😍😍
📅 2025-07-07T04:22:48

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 😍😍😍
📅 2025-07-06T16:34:36

----------------------------------------------------------------------

👤 Khan Soofia (@khansoofia3)
💬 🥰🥰
📅 2025-08-15T22:58:34

----------------------------------------------------------------------

👤 Isa💜🎸 (@iissi..034)
💬 Lancome, could you tell Olivia to see a message I sent her? She would be very grateful. It's my dream, and in that message I express something very special to her.
📅 2025-07-07T05:27:44

----------------------------------------------------------------------

