Video ID: 7523937712953494807
Original URL: https://www.tiktok.com/@lancome.official/video/7523937712953494807
Description: Serve juicy shine, all day long with new JuicyTreat™ and the Idôle routine. From hydrated skin and lips to fluttery lashes and defined eyes. @Olivia Rodrigo  #Lancome #OliviaxLancome #OliviaRodrigo #LipIdole #JuicyTreat #LipGloss #LipOil #LipSerum #GlossyLip #MustHave #Beauty #Makeuptok #MakeupLook 
Tags: #Lancome #OliviaxLancome #OliviaRodrigo #LipIdole #JuicyTreat #LipGloss #LipOil #LipSerum #GlossyLip #MustHave #Beauty #Makeuptok #MakeupLook
Video URL: https://m.tiktok.com/v/7523937712953494807.html?_d=0&comment_author_id=7145362112151061550&preview_pb=0&share_comment_id=7523938841070633783&share_item_id=7523937712953494807&sharer_language=en&source=h5_m&u_code=0
Total Comments: 72

======================================================================
COMMENTS
======================================================================

👤 Poopykyracavv (@poopykyracav)
💬 Olivia looks amazing tell her I said hi
📅 2025-07-06T13:06:10

----------------------------------------------------------------------

👤 Janaaa🖤 (@jana_banana200)
💬 OBSSESED WITH OLIVIA AND LANCÔMEE 💜💕
📅 2025-07-06T15:28:22
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Who isn’t? 🤭
    📅 2025-07-07T15:35:52
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐄𝐂𝐑𝐈𝐍 💝 (@ecrin_xo)
💬 tell liv that im her biggest fan 💝
📅 2025-07-06T14:30:02
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Don’t worry, we will 😉
    📅 2025-07-07T15:35:12
    ----------------------------------------
    👤 𝐄𝐂𝐑𝐈𝐍 💝 (@ecrin_xo)
    💬 OMG OMG
    📅 2025-07-07T15:44:17
    ----------------------------------------

----------------------------------------------------------------------

👤 naomi ౨ৎ ⋆｡˚ (@dollnaomi.09)
💬 WHO LOVES OLVIA TOOO !! 💗
📅 2025-07-06T13:35:39
    └── 1 replies:
    👤 ★ (@caro_vigga2)
    💬 meee💜
    📅 2025-07-08T05:32:00
    ----------------------------------------

----------------------------------------------------------------------

👤 ayana. (@celinyys1)
💬 MY LIV 🤍
📅 2025-07-06T14:52:51
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 *our 🥹
    📅 2025-07-07T15:36:20
    ----------------------------------------
    👤 ayana. (@celinyys1)
    💬 yeah
    📅 2025-07-07T15:38:41
    ----------------------------------------

----------------------------------------------------------------------

👤 ˚‧｡ ‧𐙚 فيروز °⋆˚‧ (@c00chiedestroyer5___)
💬 Summer essential! Lancômeeee tell Olivia that i love herrr 💜💋
📅 2025-07-06T13:17:27
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We will 😘
    📅 2025-07-07T15:35:20
    ----------------------------------------

----------------------------------------------------------------------

👤 ❤️LIVIE❤️ (@jassmine550)
💬 I’m obsessed with Lancôme and Olivia Rodrigo!!!
📅 2025-07-08T17:51:33

----------------------------------------------------------------------

👤 creWniqueloverDance (@oliviatvdcrewniquelover0)
💬 Omggg hiii
📅 2025-07-08T19:36:57

----------------------------------------------------------------------

👤 𝒫𝒶𝓊𝓁𝒶 (@paulasantosssr)
💬 I love it!!❤️
📅 2025-07-06T13:06:01

----------------------------------------------------------------------

👤 𝓔ugenia✮⋆˙🪩 (@danitatwite)
💬 Viene con la modelo?🫦
📅 2025-07-12T04:19:54

----------------------------------------------------------------------

👤 K&J💚 (@oliviaplants777)
💬 early my Shaylaaaaaaaaa
📅 2025-07-06T13:19:18

----------------------------------------------------------------------

👤 lacedlily👅 (@sp1derman167)
💬 Howw much
📅 2025-07-06T22:29:12

----------------------------------------------------------------------

👤 Gabrielle (𝓈𝓅𝒾𝓁𝓁𝑒𝒹)⸆⸉⚓︎ (@oliviasxngel)
💬 GORGEOUS
📅 2025-07-07T09:20:03

----------------------------------------------------------------------

👤 𝓐𝖒𝖆𝖑𝖎𝖆 ✮丰 (@amaliavanvliet_)
💬 tell olivia i love her pls 🙏🏼💜
📅 2025-07-06T17:20:11

----------------------------------------------------------------------

👤 georgiana 𝜗𝜚 (@georgiedumapit)
💬 love!! what shade of the juicy treat is this? 💓
📅 2025-07-06T19:00:23
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 60 million dollar berry 🤭💖
    📅 2025-07-07T09:58:18
    ----------------------------------------

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love
📅 2025-07-06T20:59:55

----------------------------------------------------------------------

👤 princess.tekla (@princesstekla1)
💬 She’s so pretty😫
📅 2025-07-06T13:04:32
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 The prettiest princess ✨
    📅 2025-07-07T15:28:06
    ----------------------------------------

----------------------------------------------------------------------

👤 🤪Hazel 😋 (@hazellamprecht10)
💬 I love
📅 2025-07-09T00:42:36

----------------------------------------------------------------------

👤 𐙚 𝑳au . (@laura_.v)
💬 Onde tem a Olivia Rodrigo,Tem Laura.
(Me marquem em vdos dela caso eu já não esteja lá)
📅 2025-07-06T18:26:12

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 pretty🥰
📅 2025-07-06T13:43:05

----------------------------------------------------------------------

👤 babymetal (@babymetal467)
💬 Incluye la modelo ??
📅 2025-08-18T03:01:01

----------------------------------------------------------------------

👤 ✪ yebin ✪ (@plumsforbuckyb)
💬 LOVE
📅 2025-07-08T07:03:59

----------------------------------------------------------------------

👤 T(spilled) 💜 (@sadmexicangirlwhobecryin)
💬 IM OBSESSED 💜💜💜💜
📅 2025-07-06T17:44:46

----------------------------------------------------------------------

👤 Sofiaisthequeen (@sofiaisthequeen8)
💬 Love the mascara! It works SO WELL!!!
📅 2025-07-07T20:24:09

----------------------------------------------------------------------

👤 @: ⃟ (@maleeha.awal)
💬 I WANT THE ALBUM NOT THE LIP GLOSS
📅 2025-07-07T19:20:45

----------------------------------------------------------------------

👤 Inga (@miss.inga)
💬 This mascara is a must 😍 I love it
📅 2025-07-17T11:00:15
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Flutter Mascara doesn’t disappoint 😘
    📅 2025-07-17T15:48:01
    ----------------------------------------

----------------------------------------------------------------------

👤 Consistently A (@consistentlya)
💬 Hmmm the lip product looks like strawberry lemonade in a jar 🥰
📅 2025-07-07T00:06:29
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 The perfect description 😍✨
    📅 2025-07-07T15:35:44
    ----------------------------------------

----------------------------------------------------------------------

👤 Waituu (@duruwwwa)
💬 Omggggg oliviaaaa
📅 2025-07-06T23:21:22

----------------------------------------------------------------------

👤 Melanie’s_carousel🎠🍼🧴 (@lils_effy)
💬 I’m so obsessed
📅 2025-07-06T15:52:10
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You’re not the only one ✨
    📅 2025-07-07T15:27:50
    ----------------------------------------

----------------------------------------------------------------------

👤 Sia (@chrisia512)
💬 I'm so obsessed with Olivia and lancomee
📅 2025-07-07T17:45:05

----------------------------------------------------------------------

👤 virtuallustx (@virtuallustx)
💬 Every detail is pure luxury — we’re completely captivated
📅 2025-07-06T16:39:30

----------------------------------------------------------------------

👤 elizabethmonten60 (@elizabethmonten60)
💬 GRETTINGS FROM LIMA PERU 🇵🇪
📅 2025-07-07T00:39:36

----------------------------------------------------------------------

👤 07.mklbsr (@mkl.bsr)
💬 imagine waking up and looking like her
📅 2025-07-06T16:24:26

----------------------------------------------------------------------

👤 marti (@marti.marchetti_)
💬 i love olivia rodrigo and lamcome
📅 2025-08-03T20:27:53

----------------------------------------------------------------------

👤 olivia (@cokezeross)
💬 I can’t wait to get it soon 🔥🔥
📅 2025-07-09T00:48:19

----------------------------------------------------------------------

👤 @Emma.frias.o (@emma.frias.o)
💬 💜😍💜😍😍beautiful
📅 2025-07-08T23:54:40

----------------------------------------------------------------------

👤 keira 🦢 (@keiraaa.eileen)
💬 ugh i love her
📅 2025-07-06T13:07:23

----------------------------------------------------------------------

👤 🥀🩶 (@hilaaa1233)
💬 my Shayla!!!!!!
📅 2025-07-06T13:16:41

----------------------------------------------------------------------

👤 —  ⭐️̫ᩧ  ׅ ׂ𝗆Ꭵ𝗇α (@guibedumbb)
💬 Ok this is very juicy I love it !!!
📅 2025-07-06T17:23:00
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s a juicy summer 💋
    📅 2025-07-07T15:35:29
    ----------------------------------------

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early my favorite Lancome Lip Glosses shade combo I'm obsessed need it so much ✨️✨️✨️✨️✨️🖌🖌🖌🖌🖌💋💋💋💋💋💄💄💄💄💄😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-07-07T21:48:15

----------------------------------------------------------------------

👤 ✮ Juliaa ✮ (@im.so.juliaa_)
💬 livv is so cuteee
📅 2025-07-06T13:06:18
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Isn’t she 😍
    📅 2025-07-07T15:27:58
    ----------------------------------------

----------------------------------------------------------------------

👤 Eszter 𐙚 (@eszter.cs)
💬 ugh she's such a beauty!! loveloveloveee her!! ❤️😍
📅 2025-07-06T13:30:28
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Truly! 🥹
    📅 2025-07-07T15:27:37
    ----------------------------------------

----------------------------------------------------------------------

👤 reputation (@13swiftie4ever)
💬 omg tell olivia I love herrr
📅 2025-07-07T18:45:32

----------------------------------------------------------------------

👤 avraa(billie's version) (@j.avra)
💬 she is not pregnant BUT she always serves 💜
📅 2025-07-06T13:30:43

----------------------------------------------------------------------

👤 Róisín_spamzzz💜🏐 (@ro756295)
💬 Can you tell Olivia I love her sm please and I love your brand
📅 2025-07-07T16:48:46

----------------------------------------------------------------------

👤 ★ (@caro_vigga2)
💬 i dont understand how anyone can be so perfect 💜
📅 2025-07-08T05:32:20

----------------------------------------------------------------------

👤 𝐊𝐚𝐫𝐞𝐧ꨄ︎ (@karen.xx25)
💬 Olivia is so prettttttyyyyy💕
📅 2025-07-08T15:12:55

----------------------------------------------------------------------

👤 Vii (@vr4t.4ever)
💬 my mother btw
📅 2025-07-06T13:09:34

----------------------------------------------------------------------

👤 @   𝓡!𝜗ৎ💗 (@mimiiivsstraykids)
💬 MY BEAUTIFUL , I AM OBSESSED
📅 2025-07-08T05:57:30

----------------------------------------------------------------------

👤 Narjisse 🪽 (@narjisse.loves.olivia)
💬 EARLYY 💗
📅 2025-07-06T13:19:50

----------------------------------------------------------------------

👤 K&J💚 (@oliviaplants777)
💬 first
📅 2025-07-06T13:18:44

----------------------------------------------------------------------

👤 - ʟɪʟᴇᵒᴿ 🛸 (@luvv.lile)
💬 omgg firstt
📅 2025-07-06T13:06:05
    └── 2 replies:
    👤 💕🇲🇽𝓟𝓮𝓷𝓮́𝓵𝓸𝓹𝓮🇲🇽💕 (@secret__account244)
    💬 You weren’t..
    📅 2025-07-11T16:55:06
    ----------------------------------------
    👤 - ʟɪʟᴇᵒᴿ 🛸 (@luvv.lile)
    💬 I know😔
    📅 2025-07-11T17:42:07
    ----------------------------------------

----------------------------------------------------------------------

👤 sunshine_arianator7 (@sunshine_arianator7)
💬 What shade is the juicy treat?
📅 2025-08-07T03:01:28

----------------------------------------------------------------------

👤 🧛‍♀️CHRISS🩸(GUTS SPILLED)☔️ (@oliviaconch_rodrigess)
💬 Hay olivia hay like
📅 2025-07-06T18:40:34

----------------------------------------------------------------------

👤 Marilú 🌸 (@mariluu044)
💬 Tell Olivia to answer my Messages on tiktokkkkk
📅 2025-07-06T17:26:48

----------------------------------------------------------------------

👤 R🎀 (@f1girl)
💬 💋💋💋
📅 2025-08-09T22:10:08

----------------------------------------------------------------------

👤 Jocelyne Rhim (@jocelyne.rhim5)
💬 💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜
📅 2025-07-20T17:42:27

----------------------------------------------------------------------

👤 ￼ (@arctic.funkys)
💬 💋💓
📅 2025-07-06T13:42:14

----------------------------------------------------------------------

👤 ❤️Mary 🐍 (@mariannydelosange2)
💬 💕💕💕
📅 2025-07-09T00:57:59

----------------------------------------------------------------------

👤 Madeline 💖 (@maddie_rae08)
💬 😁😁😁😁😁😁😁😁😁
📅 2025-07-10T18:47:17

----------------------------------------------------------------------

👤 あゆみ☄️💨 (@makoqs_)
💬 💕💕💕
📅 2025-07-06T13:03:36

----------------------------------------------------------------------

👤 Live laugh … (@cinnamongirl324)
💬 🖤🖤🖤
📅 2025-08-17T14:37:19

----------------------------------------------------------------------

👤 Ariix 💕 (@arix_0.2)
💬 I don't know which need more 😍
📅 2025-07-06T14:41:51
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 All of them 🤭
    📅 2025-07-07T15:36:08
    ----------------------------------------
    👤 Ariix 💕 (@arix_0.2)
    💬 Yess 😍🥰
    📅 2025-07-07T16:48:13
    ----------------------------------------

----------------------------------------------------------------------

👤 Lufe_13 (@lufe_1312)
💬 hola me verán en todos los videos relacionados con olivia rodrigo si no me ven etiquetenme 💜💜💜💜
📅 2025-07-12T02:42:18

----------------------------------------------------------------------

👤 Capybara⁷OR3❤️🔜ᵒᴿRUBYºª (@jenniekimruby90)
💬 viene con la modelo 🥹👉👈
📅 2025-07-06T13:21:17

----------------------------------------------------------------------

👤 🧃 (@user2810967693800)
💬 🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱🇮🇱
📅 2025-07-26T22:50:35

----------------------------------------------------------------------

👤 Jessica🌺💫🍄🌟 (@preppyj_rose)
💬 @preppyj_rose:commenting to stay on sampletok
📅 2025-08-11T18:42:15

----------------------------------------------------------------------

👤 ️ (@melt_with_you_)
💬 quiero comprar pero solo a la modelo.
📅 2025-07-06T17:58:27

----------------------------------------------------------------------

👤 Le☆🎸 (@straberryicecream)
💬 She’s pretty like Lancome
📅 2025-07-06T13:52:13

----------------------------------------------------------------------

👤 🕷️LUNITIX🕷️ (@boom_luna23)
💬 😍😍😍
📅 2025-07-06T13:05:43

----------------------------------------------------------------------

👤 Vicky ❤️'s chae (@vickyyxchae)
💬 omg @Bergamota_emosexual
📅 2025-07-06T13:04:30
    └── 1 replies:
    👤 Fercita_x_arianagrande🫧 (@grabriela_emo_puntoexee)
    💬 Si lo vi vro
    📅 2025-07-06T14:58:56
    ----------------------------------------

----------------------------------------------------------------------

👤 ilaaaa ౨ৎ🤍. (@olivias.alibi)
💬 ohmygosh she looks unreal
📅 2025-07-07T07:23:03

----------------------------------------------------------------------

