Video ID: 7524767741023096086
Original URL: https://www.tiktok.com/@lancome.official/video/7524767741023096086
Description: It’s a hot new season of #MESSWITHLANCOME and it’s about to get messy. Stay tuned! 🔥❤️ #Lancome #TimeToGetMessy #Makeup #Makeuptok #Beauty #BeautyTok #IsabellaRossellini #AmandaSeyfried #JoySunday #NicoParker
Tags: #MESSWITHLANCOME #Lancome #TimeToGetMessy #Makeup #Makeuptok #Beauty #BeautyTok #IsabellaRossellini #AmandaSeyfried #JoySunday #NicoParker
Video URL: https://m.tiktok.com/v/7524767741023096086.html?_d=0&comment_author_id=6794475679414174725&preview_pb=0&share_comment_id=7524797025587757880&share_item_id=7524767741023096086&sharer_language=en&source=h5_m&u_code=0
Total Comments: 26

======================================================================
COMMENTS
======================================================================

👤 𝐻𝒶𝒸𝒽𝒾¡★🍓! (@cielogutierrez07)
💬 Lancôme is full of icons
📅 2025-07-08T20:35:47
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 We’re so lucky 🥰
    📅 2025-07-09T15:37:26
    ----------------------------------------
    👤 𝐻𝒶𝒸𝒽𝒾¡★🍓! (@cielogutierrez07)
    💬 Yesss
    📅 2025-07-09T18:37:17
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 icons only
📅 2025-07-08T20:14:00
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Very true 😉
    📅 2025-07-09T15:37:17
    ----------------------------------------

----------------------------------------------------------------------

👤 Stars4Liv (@livies.academy22)
💬 Hey Bestie 💗
📅 2025-07-08T19:03:53
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hi bestie 💖
    📅 2025-07-09T16:02:03
    ----------------------------------------

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 summer mode activated🔥🔥
📅 2025-07-08T21:52:13
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Exactly ✨
    📅 2025-07-09T15:37:08
    ----------------------------------------

----------------------------------------------------------------------

👤 creWniqueloverDance (@oliviatvdcrewniquelover0)
💬 Hiii plsss say hi
📅 2025-07-08T19:37:20
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hiii 💖
    📅 2025-07-09T15:37:33
    ----------------------------------------

----------------------------------------------------------------------

👤 Anna Tsaxalidou (@anyasbeautyartistry1)
💬 Wowwww
📅 2025-07-08T18:45:07
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Obsessed yet? ✨
    📅 2025-07-09T15:37:00
    ----------------------------------------
    👤 Anna Tsaxalidou (@anyasbeautyartistry1)
    💬 Yessss❤️❤️
    📅 2025-07-09T15:52:39
    ----------------------------------------

----------------------------------------------------------------------

👤 Poopykyracavv (@poopykyracav)
💬 Lancôme is the perfect brand
📅 2025-07-09T08:47:39
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Awe, we’re blushing 💖
    📅 2025-07-09T15:37:41
    ----------------------------------------

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early my favorite Lancome Make-up Products I'm obsessed with the video so Much ✨️✨️✨️✨️✨️👝👝👝👝👝💋💋💋💋💋💄💄💄💄💄😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-07-08T22:54:46

----------------------------------------------------------------------

👤 Evieeeeee (@eves2423)
💬 First like and comment❤️❤️❤️
📅 2025-07-08T18:44:09

----------------------------------------------------------------------

👤 ⋆˚࿔sᴏᴘʜɪᴀ𝜗𝜚˚⋆ (@urfavsophh142)
💬 HAII EARLYY
📅 2025-07-08T18:46:12

----------------------------------------------------------------------

👤 cat ⁺˳✿⏦₊ (@catsalas)
💬 i need it allllll
📅 2025-07-08T18:49:51
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Your cart is waiting 🤭
    📅 2025-07-09T15:36:51
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐌ꨄ (@melis.turxx)
💬 WOW
📅 2025-07-08T18:47:42

----------------------------------------------------------------------

👤 💜✨LIVV✨💜 (@livieq2)
💬 temprano!💗
📅 2025-07-08T19:25:27

----------------------------------------------------------------------

👤 Monica GG (Dolci Greco) (@cuca8793)
💬 Let’s bring Lancôme’s iconic luxury beauty to Costa Rica’s stunning beaches, rainforests, and volcanic landscapes 🌋🌿
Dolci Greco is ready to showcase your elegant formulas surrounded by pura vida magic! #CostaRica #PuraVida💚💚💚
📅 2025-07-09T04:49:18

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 cute🌷🌷🌷💄💄💄
📅 2025-07-08T18:51:25

----------------------------------------------------------------------

👤 𝐌ꨄ (@melis.turxx)
💬 EALRY
📅 2025-07-08T18:47:37

----------------------------------------------------------------------

👤 Daira★ (@dairaliv4)
💬 Temprano
📅 2025-07-08T19:24:18

----------------------------------------------------------------------

👤 𝐌ꨄ (@melis.turxx)
💬 OMG
📅 2025-07-08T18:47:40

----------------------------------------------------------------------

👤 Abii ☻ (@nay15.1)
💬 💗💗💗💗💗
📅 2025-07-08T18:46:07

----------------------------------------------------------------------

👤 Anna Tsaxalidou (@anyasbeautyartistry1)
💬 😍😍😍😍
📅 2025-07-08T18:44:58

----------------------------------------------------------------------

👤 Alexandru Abagiu (@alex.abagiu)
💬 🔥🔥🤩
📅 2025-07-09T17:39:43

----------------------------------------------------------------------

👤 sandy (@sandy32807)
💬 😍❤️😍❤️❤️😍
📅 2025-07-09T08:35:33

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 😍😍😍😍😍
📅 2025-07-09T04:10:58

----------------------------------------------------------------------

👤 Jocelyne Rhim (@jocelyne.rhim5)
💬 💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜
📅 2025-07-20T17:41:25

----------------------------------------------------------------------

👤 🤍🤍 (@tsubakiii.__)
💬 hi !! I want to be the new face for you 😎🌸
📅 2025-07-08T21:57:59

----------------------------------------------------------------------

👤 Isa💜🎸 (@iissi..034)
💬 @...🎸💜:Lancome could you tell Olivia to see a message I sent her, it's something very important and means a lot to me.
📅 2025-07-09T17:14:30

----------------------------------------------------------------------

