Video ID: 7525457691767033110
Original URL: https://www.tiktok.com/@lancome.official/video/7525457691767033110
Description: CAFÉ CRUSH on @Oksana Masters🤎 Bronzed summer goddess, Lancôme style! #MESSWITHLANCOME MUA: @manoncana Hair: Julien Gonzalez Galvez Styling: @steven.doan3 Nails: @nailedbyines  COMPLEXION Teint Idole Ultra Wear Foundation Teint Idole Ultra Wear All-Over Concealer Teint Idole Ultra Wear C.E. Skin Transforming Bronzer Blush Subtil in 800 Orange Phoria EYES Idôle Tint Liquid Eye-Blusher in 01 Sunburst, 11 Rich Espresso Lash Idôle Mascara in 02 Brown LIPS Lip Idôle Juicy Treat in 65 Brownie Bite HAPTA (assisted lipstick application device) #Lancome #OksanaMasters #TimeToGetMessy #Makeup #Makeuptok #Beauty #BeautyTok #CafeCrush #IcedLatte #CoffeeMakeup #EspressoLook #SummerMakeup #SummerBeauty #MakeupTutorial #GlossyLip #Gloss 
Tags: #MESSWITHLANCOME #Lancome #OksanaMasters #TimeToGetMessy #Makeup #Makeuptok #Beauty #BeautyTok #CafeCrush #IcedLatte #CoffeeMakeup #EspressoLook #SummerMakeup #SummerBeauty #MakeupTutorial #GlossyLip #Gloss
Video URL: https://m.tiktok.com/v/7525457691767033110.html?_d=0&comment_author_id=6803355989572584453&preview_pb=0&share_comment_id=7525460329170633490&share_item_id=7525457691767033110&sharer_language=en&source=h5_m&u_code=0
Total Comments: 15

======================================================================
COMMENTS
======================================================================

👤 Sabine Sinno (@sabinesinno_)
💬 our champion!!!! 🤍🤍🤍
📅 2025-07-10T15:29:37
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 She’s an icon 💖
    📅 2025-07-11T15:26:51
    ----------------------------------------

----------------------------------------------------------------------

👤 Livie4life🎶🦋 (@brookelynnbaume)
💬 Yasss 💜💜
📅 2025-07-11T00:10:52

----------------------------------------------------------------------

👤 creWniqueloverDance (@oliviatvdcrewniquelover0)
💬 Hiiii I knwo you noticed me once and I would like to say thanks and may you please tell Olivia Rodrigo I said hi she is my fav singer and love yall ty❤️
📅 2025-07-10T15:44:03

----------------------------------------------------------------------

👤 💛Byler 💙 💙💛     💛💙 (@byleredits1)
💬 1st !
📅 2025-07-10T15:23:48

----------------------------------------------------------------------

👤 💋Pemmy Munewazwo 🌸💄 (@pemmy060)
💬 Yebo yeboo 🔥❤️
📅 2025-07-10T15:30:58

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Love it
📅 2025-07-11T18:39:50
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 So glad you’re loving it 🤎✨
    📅 2025-07-14T18:29:06
    ----------------------------------------

----------------------------------------------------------------------

👤 Monica GG (Dolci Greco) (@cuca8793)
💬 💖💖💖 From volcanic peaks to serene beaches, Lancôme’s refined formulas perfectly complement Costa Rica’s breathtaking landscapes. Dolci Greco is ready to collaborate beyond PR — let’s craft moments of elegance, warmth, and unforgettable beauty 💫🌴💚💚💚
📅 2025-07-11T02:55:18

----------------------------------------------------------------------

👤 𝐌ꨄ (@melis.turxx)
💬 WOW IM EARLY AGAIN
📅 2025-07-10T15:41:36

----------------------------------------------------------------------

👤 ️ (@alayahgambino)
💬 Ayeee
📅 2025-07-10T15:26:18

----------------------------------------------------------------------

👤 Inga (@miss.inga)
💬 My dream to have so many Lancôme products 😍
📅 2025-07-10T21:14:16

----------------------------------------------------------------------

👤 Bethany 💋💋 (@bettyhop3)
💬 😍😍😍
📅 2025-07-10T15:21:50

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 💄💄💄👑👑👑
📅 2025-07-11T00:30:58

----------------------------------------------------------------------

👤 Jocelyne Rhim (@jocelyne.rhim5)
💬 💜💜💜💜💜💜💜💜💜💜💜💜💜💜
📅 2025-07-20T17:46:26

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 ❤️
📅 2025-07-10T20:08:05

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early my favorite video ever I'm obsessed with it so much 😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-07-10T19:43:23

----------------------------------------------------------------------

