Video ID: 7525378102927576342
Original URL: https://www.tiktok.com/@lancome.official/video/7525378102927576342
Description: Major crush alert🚨 We’ve simply fallen for the delicious Almond Drip Juicy Tubes shade. #Lancome #JuicyTubes #Makeup #LipGloss #Gloss #GlossyLip #IceCream #Yummy #Juicy #Summer #SummerLook 
Tags: #Lancome #JuicyTubes #Makeup #LipGloss #Gloss #GlossyLip #IceCream #Yummy #Juicy #Summer #SummerLook
Video URL: https://m.tiktok.com/v/7525378102927576342.html?_d=0&comment_author_id=7449623159513416721&preview_pb=0&share_comment_id=7525398733532660487&share_item_id=7525378102927576342&sharer_language=en&source=h5_m&u_code=0
Total Comments: 41

======================================================================
COMMENTS
======================================================================

👤 Luvleys (Taylor's Version) (@certifiedswiftiee)
💬 live laugh love LANCÔME
📅 2025-07-10T11:30:40
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Forever and always ✨
    📅 2025-07-10T15:11:14
    ----------------------------------------

----------------------------------------------------------------------

👤 Jo yuri foreverrr✨❤️ (@joyurifan1._manar)
💬 My new obsession✨Lancome juicy tube lipgloss🤩
📅 2025-08-19T16:16:11
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It’ll forever be our obsession 🤭
    📅 2025-08-19T16:39:04
    ----------------------------------------

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 juicy tubes fan club 🤎🤎🤎🤎
📅 2025-07-10T15:13:30
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We’re so in ✨
    📅 2025-07-11T16:02:09
    ----------------------------------------

----------------------------------------------------------------------

👤 Leona💜 (@ms.loulou_brownbeauty)
💬 I wanttt
📅 2025-08-17T19:43:01

----------------------------------------------------------------------

👤 🌙 Maanav Mishra💫 (@galexy._.guy101)
💬 Why are the pictures of this shade so different from the actual color? In person this shade is a bright brick orange but online it’s shown as a beautiful Carmel brown 😔💔💔💔
📅 2025-07-28T10:51:59

----------------------------------------------------------------------

👤 Gabrielle (𝓈𝓅𝒾𝓁𝓁𝑒𝒹)⸆⸉⚓︎ (@oliviasxngel)
💬 I’m in love Lancômeeeee 🥐🤎
📅 2025-07-11T10:14:58
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 So easy to fall in love with this juicy perfection 💋✨
    📅 2025-07-11T15:58:25
    ----------------------------------------

----------------------------------------------------------------------

👤 . (@orobsessed)
💬 Olivia Rodrigo pls comment on this
📅 2025-07-10T13:08:25

----------------------------------------------------------------------

👤 ChicWithKels | Makeup Tuts (@chicwithkels)
💬 ALMOND?! Adore this 🤎
📅 2025-07-10T16:46:43

----------------------------------------------------------------------

👤 Evieeeeee (@eves2423)
💬 I need this right now
📅 2025-07-10T10:19:45
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Immediately adds to cart 🤭
    📅 2025-07-10T15:10:55
    ----------------------------------------
    👤 Evieeeeee (@eves2423)
    💬 How’d you know???
    📅 2025-07-11T06:23:38
    ----------------------------------------

----------------------------------------------------------------------

👤 TheLifeList (@thelifelistblog)
💬 WOW!!
📅 2025-07-12T21:43:13

----------------------------------------------------------------------

👤 Menci (@menciaagonzaleezz)
💬 first
📅 2025-07-10T10:13:40

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 so smooth
📅 2025-07-10T13:37:05
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 So juicy 😘
    📅 2025-07-10T15:10:47
    ----------------------------------------
    👤 Michelle Lynch (@mitchthemommy)
    💬 😍
    📅 2025-07-10T18:54:57
    ----------------------------------------

----------------------------------------------------------------------

👤 Poopykyracavv (@poopykyracav)
💬 Lancôme is fantastic
📅 2025-07-10T10:20:38
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You’re fantastic! 💖
    📅 2025-07-10T15:11:01
    ----------------------------------------

----------------------------------------------------------------------

👤 le chat (@lafille5049)
💬 Pourquoi cette couleur est pas au Canada
📅 2025-07-10T10:15:01

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Need it
📅 2025-07-11T18:39:35
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 One word: obsessed. 🛍
    📅 2025-07-14T18:30:27
    ----------------------------------------

----------------------------------------------------------------------

👤 ⋆˙⟡Baby Cowboy⋆˙⟡ (@nessabarrett_luckystar)
💬 Niceee!! Might need to try it🫣
📅 2025-07-10T10:14:00
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 This is your sign 😉
    📅 2025-07-10T15:11:09
    ----------------------------------------

----------------------------------------------------------------------

👤 ᴅᴀᴍᴀɴ | ʙᴇᴀᴜᴛʏ + sᴋɪɴ 💅 (@dmnxkaur)
💬 My lips need these asap!!😭💗
📅 2025-07-11T08:53:06
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Juicy Tubes is calling your name ✨
    📅 2025-07-11T15:59:45
    ----------------------------------------

----------------------------------------------------------------------

👤 Livie4life🎶🦋 (@brookelynnbaume)
💬 please tell olivia I love her and i love this sm!
📅 2025-07-10T14:49:41
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We will 😘
    📅 2025-07-10T15:11:21
    ----------------------------------------

----------------------------------------------------------------------

👤 . (@orobsessed)
💬 Oliviiiaaaaa coommmmeeennttt onnnnnthiissssss
📅 2025-07-13T09:39:49

----------------------------------------------------------------------

👤 🦦 (@annette_121212)
💬 First!!
📅 2025-07-10T10:12:17

----------------------------------------------------------------------

👤 Aleah(Liv's version) (@aleagbl)
💬 LOVEEE THISSSS🤎🍫
📅 2025-07-11T13:54:05

----------------------------------------------------------------------

👤 jumana💐beauty creator (@glamwjuju_)
💬 the best glosses!
📅 2025-07-10T22:32:57

----------------------------------------------------------------------

👤 Anto Monts (@anto.monts)
💬 Im so getting this
📅 2025-08-18T21:59:10

----------------------------------------------------------------------

👤 meli (@meliibabii)
💬 Sampleee!!
📅 2025-08-17T21:47:51

----------------------------------------------------------------------

👤 Ariix 💕 (@arix_0.2)
💬 I NEED IT 🤤😍🤎
📅 2025-07-10T16:20:23

----------------------------------------------------------------------

👤 AffinaGlam (@affinaglamvibes)
💬 🐾🌸
📅 2025-08-11T16:19:04

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 💄💄💄
📅 2025-07-10T11:05:04

----------------------------------------------------------------------

👤 myhappysimplelife_ (@myhappysimplelife_)
💬 🤩🤩🤩
📅 2025-07-11T01:53:03

----------------------------------------------------------------------

👤 Madeline 💖 (@maddie_rae08)
💬 ❤️❤️❤️❤️❤️❤️❤️❤️❤️
📅 2025-07-10T18:50:38

----------------------------------------------------------------------

👤 sierraniki (@sierraniki)
💬 😍😍😍
📅 2025-07-30T02:22:26

----------------------------------------------------------------------

👤 Jocelyne Rhim (@jocelyne.rhim5)
💬 💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜
📅 2025-07-20T17:52:02

----------------------------------------------------------------------

👤 Renaissance Socials (@renaissance.socials)
💬 @Lancôme Lancôme why have you turned me into an addict? My collection consists of hallucination, spring fling, tickled pink, magic spell, marshmallow, and cocoa macchiato! Just ordered almond and lavender!! Send help!!!❤️
📅 2025-08-02T23:34:04
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 oops 🤭 ❤️
    📅 2025-08-03T17:33:06
    ----------------------------------------

----------------------------------------------------------------------

👤 Life with Ella 🌷 (@ellascollabs0)
💬 🌸😍
📅 2025-08-10T21:09:31

----------------------------------------------------------------------

👤 Jessica Elizabeth (@jessicaelizabeth33)
💬 ❤️
📅 2025-08-17T00:29:06

----------------------------------------------------------------------

👤 JUMEX💚 (@bealivfeyro12m)
💬 🫦🫦🫦
📅 2025-08-05T01:00:33

----------------------------------------------------------------------

👤 Iri (@iri4139)
💬 Adoro 😻 😻😻buonissimo 🤩🤩🤩
📅 2025-07-10T13:11:28

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early my favorite Lancome Lip Glosses shade combo Product I'm obsessed with the video so Much ✨️✨️✨️✨️✨️🤎🤎🤎🤎🤎💋💋💋💋💋💄💄💄💄💄😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-07-10T12:29:14

----------------------------------------------------------------------

👤 Inga (@miss.inga)
💬 Love juicytubes 😍
📅 2025-07-10T11:56:32
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Don’t we all 🤭
    📅 2025-07-10T15:11:29
    ----------------------------------------

----------------------------------------------------------------------

👤 AnieMakeup💄 makeup & skincare (@aniemakeup)
💬 Les meilleurs gloss 🤩
📅 2025-07-11T03:02:32

----------------------------------------------------------------------

👤 Charlotte🌅 (@char.fitinspo)
💬 Sampletok!!
📅 2025-08-16T17:26:54

----------------------------------------------------------------------

👤 Isabella | UGC creator (@bellisugc)
💬 I would eat this 😋
📅 2025-07-11T23:03:19
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Dessert? Gloss? Why not both 😋
    📅 2025-07-14T18:33:34
    ----------------------------------------

----------------------------------------------------------------------

