Video ID: 7525128747222125846
Original URL: https://www.tiktok.com/@lancome.official/video/7525128747222125846
Description: Sharing is caring! We have to get our hands on that ice cream🍦🤭 #MESSWITHLANCOME #BTSMess #Lancome #IsabellaRossellini #NicoParker #MesswithLancome #BTMess #TimeToGetMessy #Makeup #Makeuptok #Beauty #BeautyTok #IcedLatte #CoffeeMakeup #SummerMakeup #SummerBeauty #MakeupTutorial #GlossyLip #Gloss #BTS 
Tags: #MESSWITHLANCOME #BTSMess #Lancome #IsabellaRossellini #NicoParker #MesswithLancome #BTMess #TimeToGetMessy #Makeup #Makeuptok #Beauty #BeautyTok #IcedLatte #CoffeeMakeup #SummerMakeup #SummerBeauty #MakeupTutorial #GlossyLip #Gloss #BTS
Video URL: https://m.tiktok.com/v/7525128747222125846.html?_d=0&comment_author_id=7519516842949608466&preview_pb=0&share_comment_id=7525130270271095560&share_item_id=7525128747222125846&sharer_language=en&source=h5_m&u_code=0
Total Comments: 29

======================================================================
COMMENTS
======================================================================

👤 dd.an_ed (@duc.and)
💬 and Olivia? 😭😭💜
📅 2025-07-09T18:08:52

----------------------------------------------------------------------

👤 Evieeeeee (@eves2423)
💬 So many icons
📅 2025-07-10T10:19:57
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We’re starstruck 🤩
    📅 2025-07-11T16:03:08
    ----------------------------------------

----------------------------------------------------------------------

👤 lovebug4ever (@lovebug4ever0)
💬 She is tooooo cute, and looks just like her mommmmm😭
📅 2025-07-16T18:15:18

----------------------------------------------------------------------

👤 Inga (@miss.inga)
💬 Omg 😍 She is icon 💙 watched so many movies with her
📅 2025-07-09T20:03:55
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Forever an icon ✨
    📅 2025-07-10T15:12:03
    ----------------------------------------

----------------------------------------------------------------------

👤 OLIVIA RODRIGO 1# FAN 😛💜👾🦋 (@aublovesoliviaaaaaaa)
💬 The only reason I’m following yall is for Olivia 💜
📅 2025-07-12T08:44:58

----------------------------------------------------------------------

👤 ELIAS|I LOVE IRON MAN 3 M UCM⎊ (@olivia.rodrigo.fa417)
💬 OMG BEAUTIFUL !!
📅 2025-07-09T18:10:31
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Right? 😍
    📅 2025-07-10T15:11:43
    ----------------------------------------

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 fabulous
📅 2025-07-09T20:21:01
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 The ultimate duo 💅
    📅 2025-07-10T15:11:52
    ----------------------------------------

----------------------------------------------------------------------

👤 noBoDy🌻 (@boring22)
💬 I know for sure it’s gonna be litt✨💜
📅 2025-07-10T12:13:52
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You know it 😉
    📅 2025-07-11T16:02:47
    ----------------------------------------

----------------------------------------------------------------------

👤 Livie4life🎶🦋 (@brookelynnbaume)
💬 Yassss
📅 2025-07-09T19:41:39

----------------------------------------------------------------------

👤 Ariix 💕 (@arix_0.2)
💬 YES 😭😍💓
📅 2025-07-10T06:40:12

----------------------------------------------------------------------

👤 🥑💙❤️‍🔥FL0R3NC3❤️‍🔥💙🥑 (@wheremeeavacadoseatt)
💬 Hey can I get a reply 😁
📅 2025-07-09T18:38:40
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 Hiii 💖
    📅 2025-07-10T15:11:56
    ----------------------------------------
    👤 🥑💙❤️‍🔥FL0R3NC3❤️‍🔥💙🥑 (@wheremeeavacadoseatt)
    💬 Omg I love you sm 🥰🥰
    📅 2025-07-10T18:03:02
    ----------------------------------------

----------------------------------------------------------------------

👤 just emilly (@just.emilly)
💬 Nico e Isa!!! 😍
📅 2025-07-10T14:36:02

----------------------------------------------------------------------

👤 X (@luver31234)
💬 Queen ❤️
📅 2025-07-10T04:58:57

----------------------------------------------------------------------

👤 Alexa Elder (@aaelder)
💬 I love
📅 2025-07-10T03:38:44

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 cute🥰🥰🥰💄💄💄🍭🍭🍭
📅 2025-07-09T18:19:19

----------------------------------------------------------------------

👤 ️sofia (@_sofiiiia__a)
💬 first!
📅 2025-07-09T18:06:34

----------------------------------------------------------------------

👤 Monica GG (Dolci Greco) (@cuca8793)
💬 ✨✨✨ Lancôme’s luxurious beauty deserves a stage as breathtaking as Costa Rica’s beaches, rainforests, and volcanoes 🇨🇷🌿
Dolci Greco is excited to showcase your timeless elegance infused with pura vida spirit. Let’s work together to create something truly extraordinary beyond just unboxing! 💖
#Dolci #DolciGreco #CostaRica #PuraVida
💚💚💚🌸🌸🌸
📅 2025-07-09T19:08:33

----------------------------------------------------------------------

👤 Glow with Mariam (@officiallyme30)
💬 I went one please
📅 2025-07-09T20:42:44

----------------------------------------------------------------------

👤 Livie4life🎶🦋 (@brookelynnbaume)
💬 tell olivia i love her sm! 💜
📅 2025-07-09T19:41:51

----------------------------------------------------------------------

👤 Livie4life🎶🦋 (@brookelynnbaume)
💬 I would love to but I cant! 😭
📅 2025-07-09T19:42:08

----------------------------------------------------------------------

👤 libby★*𝕆ℝ* (@libby_alice_official)
💬 Where is Olivia I thought she was the face?
📅 2025-07-09T19:52:28
    └── 1 replies:
    👤 rosarkhiggwnjxjxk (@prettylilliar07)
    💬 Other ppl can promote too
    📅 2025-07-10T01:43:35
    ----------------------------------------

----------------------------------------------------------------------

👤 Jocelyne Rhim (@jocelyne.rhim5)
💬 💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜
📅 2025-07-20T17:52:48

----------------------------------------------------------------------

👤 anyeli (@lizanapink)
💬 😁
📅 2025-08-02T03:00:43

----------------------------------------------------------------------

👤 jumana💐beauty creator (@glamwjuju_)
💬 😍😍😍😍😍
📅 2025-07-10T05:28:47

----------------------------------------------------------------------

👤 elsa🤍🥥🧸 (@.e_20.5)
💬 🥰🥰🥰🥰
📅 2025-07-09T18:41:43

----------------------------------------------------------------------

👤 R🎀 (@f1girl)
💬 ❤️❤️❤️
📅 2025-08-09T22:09:31

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early my favorite Lip Glosses shade combo I'm obsessed need it so much Products ✨️✨️✨️✨️✨️💋💋💋💋💋💄💄💄💄💄😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-07-10T19:46:22

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 i want the popsicle 🍦🍦🍦🍦
📅 2025-07-09T19:43:36

----------------------------------------------------------------------

👤 Stars4Liv (@livies.academy22)
💬 Lancôme I know you get thousands of notifications a day but please respond to this one I love the collab between you and Olivia Rodrigo so much she’s my idol and I would do anything to meet her just once or even just go to her concert she’s saved me in ways no one could think of she’s pretty, kind, sweet, gorgeous, confident and one of the most beautiful women I’ve ever seen I love her so much and please tell her about this text that I’m sending right now if you find it I love you guys💗
📅 2025-07-09T20:12:25

----------------------------------------------------------------------

