Video ID: 7525113020503051542
Original URL: https://www.tiktok.com/@lancome.official/video/7525113020503051542
Description: BERRY BISOU on #IsabellaRossellini & LAVENDER LATTE on #NicoParker  Global Ambassadors Isabella Rossellini and Nico Parker are next, bringing fun colors to their signature summer makeup looks. Isabella wears the Berry Bisou look and Nico radiates in an energectic Lavender Latte look. #MESSWITHLANCOME MUA: @itsmatin for Isabella, Emily Cheng for Nico Hair: Pete Butler for Isabella, Rio Sreedharan for Nico Styling: Darryl Glover for Isabella, Rebecca Corbin-Murray for Nico Nails: Ami Vega for Isabella, Casey for Nico  ISABELLA’S LOOK COMPLEXION Teint Idole Ultra Wear Foundation Teint Idole Ultra Wear All-Over Concealer Teint Idole Ultra Wear Care & Glow Serum Concealer Teint Idole Ultra Wear Skin Refining Setting Powder Blush Subtil in 1000 Berry Bisou EYES Drama Liqui-Pencil Eyeliner in 01 Café Noir Matte  Hypnôse Eyeshadow Palette in 19 Ardent Drama Brôw Define Pencil in 11 Medium Brown, 12 Dark Brown Lash Idôle Flutter Extension Mascara LIPS  Lip Idôle Lip Shaper in 60 Million Dollar Berry Lip Idôle Juicy Treat in 60 Million Dollar Berry, 90 Berry Bisou NICO’S LOOK COMPLEXION Teint Idole Ultra Wear Foundation Teint Idole Ultra Wear All-Over Concealer Blush Subtil in 500 Pink Oh La La EYES Hypnôse Eyeshadow Palette in 06 Reflet D’Amethyste Idôle Tint Liquid Eye-Blusher in 10 Lavender Latte Lash Idôle Flutter Extension Mascara LIPS  Lip Idôle Juicy Treat in 00 Clear Ly Obsessed, 20 Lavender Latte #Lancome #TimeToGetMessy #Makeup #Makeuptok #Beauty #BeautyTok #CafeCrush #PinkOhLaLa #IcedLatte #CoffeeMakeup #EspressoLook #SummerMakeup #SummerBeauty #MakeupTutorial #GlossyLip #Gloss
Tags: #IsabellaRossellini #NicoParker #MESSWITHLANCOME #Lancome #TimeToGetMessy #Makeup #Makeuptok #Beauty #BeautyTok #CafeCrush #PinkOhLaLa #IcedLatte #CoffeeMakeup #EspressoLook #SummerMakeup #SummerBeauty #MakeupTutorial #GlossyLip #Gloss
Video URL: https://m.tiktok.com/v/7525113020503051542.html?_d=0&comment_author_id=7121042162963383338&preview_pb=0&share_comment_id=7525226008216093453&share_item_id=7525113020503051542&sharer_language=en&source=h5_m&u_code=0
Total Comments: 20

======================================================================
COMMENTS
======================================================================

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early my favorite Make-up Products I'm obsessed with the video so Much ✨️✨️✨️✨️✨️😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-07-10T00:20:24

----------------------------------------------------------------------

👤 Sonia muse (@sonia_muse)
💬 Iconic Isabella ❤️
📅 2025-08-12T15:10:46

----------------------------------------------------------------------

👤 Michelle Lynch (@mitchthemommy)
💬 love it
📅 2025-07-09T21:53:35
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 So do we 😍
    📅 2025-07-10T15:13:00
    ----------------------------------------
    👤 Michelle Lynch (@mitchthemommy)
    💬 💗
    📅 2025-07-10T18:54:53
    ----------------------------------------

----------------------------------------------------------------------

👤 Isa💜🎸 (@iissi..034)
💬 Lancome could you tell Olivia to see a message I sent her, it's something very important and means a lot to me.
📅 2025-07-09T17:13:49

----------------------------------------------------------------------

👤 Glow with Mariam (@officiallyme30)
💬 The OG!!!
📅 2025-07-09T20:42:59
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Front and center 💅
    📅 2025-07-10T15:12:43
    ----------------------------------------

----------------------------------------------------------------------

👤 ffffeeerrnanndddoooo (@e0105201701s)
💬 😍🩷NICO🩷😍
📅 2025-07-09T19:11:16

----------------------------------------------------------------------

👤 Iri (@iri4139)
💬 Isabella Rossellini più bello viso del Lancome 🌸🌺🌸 Adoro 🥰🥰🥰
📅 2025-07-10T13:20:08

----------------------------------------------------------------------

👤 ️ (@m_ar_1s_0l2)
💬 I'm just here for Nico
📅 2025-07-09T17:06:57

----------------------------------------------------------------------

👤 Brooklynne | Beauty + Life (@brooklynneprice)
💬 I love all of these!!!! 😍😍😍
📅 2025-07-09T17:18:42

----------------------------------------------------------------------

👤 Livie4life🎶🦋 (@brookelynnbaume)
💬 7th try to get lancome to respond and tell olivia I love her sm!
📅 2025-07-09T19:41:05
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Don’t worry, we will 😘
    📅 2025-07-10T15:12:54
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓢𝓪𝓿𝓪𝓷𝓷𝓪𝓱 ✪ (@user6141013131857x)
💬 FIRSt
📅 2025-07-09T17:06:55

----------------------------------------------------------------------

👤 Jocelyne Rhim (@jocelyne.rhim5)
💬 💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜
📅 2025-07-20T17:48:33

----------------------------------------------------------------------

👤 Mathilde (@matmat09090)
💬 🩷🩷🩷
📅 2025-07-09T19:30:35

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 💄💄
📅 2025-07-09T18:30:03

----------------------------------------------------------------------

👤 ❤️Mary 🐍 (@mariannydelosange2)
💬 ❤️❤️❤️
📅 2025-07-09T17:27:49

----------------------------------------------------------------------

👤 Adela (@idk64215)
💬 💗💗💗💗
📅 2025-07-09T17:11:48

----------------------------------------------------------------------

👤 Hanna Marie ♱ (@_hanna_marie_1013)
💬 😍😍😍
📅 2025-07-09T17:07:56

----------------------------------------------------------------------

👤 Alexandru Abagiu (@alex.abagiu)
💬 🤩🤩👏
📅 2025-07-09T17:39:29

----------------------------------------------------------------------

👤 c.mitchell2 (@c.mitchell2)
💬 Day 1 of trying to get brands to see my teacher wish list 🙌🏼🙏 https://www.amazon.com/hz/wishlist/ls/21ESH3BVZWIST?ref_=wl_share
📅 2025-07-10T02:40:35

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 im excited to mess it up tooo🤩
📅 2025-07-09T17:50:06
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 That’s the spirit 🥰
    📅 2025-07-10T15:12:33
    ----------------------------------------

----------------------------------------------------------------------

