Video ID: 7525747506945199382
Original URL: https://www.tiktok.com/@lancome.official/video/7525747506945199382
Description: Your courtside essential. SPF that serves 🏆 #Lancome #UVExpert #Skincare #Sunscreen #Suncare #Summer #Skincaretiktok #Skintok #Beauty #Hydration 
Tags: #Lancome #UVExpert #Skincare #Sunscreen #Suncare #Summer #Skincaretiktok #Skintok #Beauty #Hydration
Video URL: https://m.tiktok.com/v/7525747506945199382.html?_d=0&comment_author_id=7226468020745831430&preview_pb=0&share_comment_id=7525805721696207622&share_item_id=7525747506945199382&sharer_language=en&source=h5_m&u_code=0
Total Comments: 48

======================================================================
COMMENTS
======================================================================

👤 Livie4life🎶🦋 (@brookelynnbaume)
💬 I love lancome, Olivia and tennis 💜
📅 2025-07-11T13:50:05
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 That’s the ultimate trio 😉
    📅 2025-07-11T15:24:42
    ----------------------------------------

----------------------------------------------------------------------

👤 Brooklynne | Beauty + Life (@brooklynneprice)
💬 This is my favorite sunscreen of all time it literally is the only one that doesn’t peel under my makeup and NO white cast!!!!😍😍😍😍
📅 2025-07-11T18:50:55
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Yesss! So glad it’s working its magic for you 🙌✨
    📅 2025-07-14T18:30:55
    ----------------------------------------

----------------------------------------------------------------------

👤 kage123457 (@tild_roger)
💬 Wowwwwww
📅 2025-07-11T10:36:44
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 The Supra Screen champ ✨
    📅 2025-07-11T15:25:15
    ----------------------------------------

----------------------------------------------------------------------

👤 Lily (@imliterally_existing_)
💬 I thought that said LIV instead of UV 🥀
📅 2025-07-11T18:24:27

----------------------------------------------------------------------

👤 Gabrielle (𝓈𝓅𝒾𝓁𝓁𝑒𝒹)⸆⸉⚓︎ (@oliviasxngel)
💬 wowwwwww obsessed
📅 2025-07-11T10:19:19
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You and us both 🥰
    📅 2025-07-11T15:24:31
    ----------------------------------------

----------------------------------------------------------------------

👤 shiela.loves (@shiela.loves)
💬 I have to try😍😍
📅 2025-07-11T13:43:00
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 The Supra Screen glow is waiting for you ✨
    📅 2025-07-11T15:24:25
    ----------------------------------------

----------------------------------------------------------------------

👤 Ariix 💕 (@arix_0.2)
💬 I fall in love with this video 😻
📅 2025-07-11T11:53:16
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s on repeat 💖
    📅 2025-07-11T15:23:40
    ----------------------------------------

----------------------------------------------------------------------

👤 Renataaa🌟 (@rens.39_livis)
💬 Is brutal🤩🤩🤩🤩🤩 and very amaizing 😌😌😌🤩
📅 2025-07-13T22:36:02

----------------------------------------------------------------------

👤 🫐🤍✨🌅 (@m.vdb_1026)
💬 wowwww
📅 2025-07-11T10:12:39
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Stay tuned for more 🤭
    📅 2025-07-11T15:23:48
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐞𝐢𝐰 (@oliviaisabelrodrigos)
💬 Omg
📅 2025-07-11T10:06:46
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 Shocked or obsessed? 😉
    📅 2025-07-11T15:25:30
    ----------------------------------------
    👤 𝐞𝐢𝐰 (@oliviaisabelrodrigos)
    💬 obsessed
    📅 2025-07-11T21:49:08
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 You get it 😌🔥
    📅 2025-07-14T18:32:27
    ----------------------------------------

----------------------------------------------------------------------

👤 ⋆. 𐙚˚࿔ aish  𝜗𝜚˚⋆ (@someonenamedaish)
💬 lancome summer 💋
📅 2025-07-12T03:22:41
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 SPF goals, confirmed 😍
    📅 2025-07-14T18:44:29
    ----------------------------------------

----------------------------------------------------------------------

👤 delilah🪩 (@delilah2003220)
💬 Heyyy xxx
📅 2025-07-11T19:41:45

----------------------------------------------------------------------

👤 Joy (@itzjustjoy)
💬 Ouu
📅 2025-07-31T14:42:47

----------------------------------------------------------------------

👤 ★𝒔𝒖(𝒔𝒑𝒊𝒍𝒍𝒆𝒅)★ (@susanbravo18)
💬 hello💜💜💜
📅 2025-07-27T21:06:17

----------------------------------------------------------------------

👤 ✨️ Serguei Chatel ✨️ (@serguei_chatel)
💬 not yet in France?
📅 2025-07-13T19:47:41

----------------------------------------------------------------------

👤 sandrine54N54 (@sandrine54n54)
💬 sublime ❤️❤️❤️
📅 2025-07-13T20:50:06

----------------------------------------------------------------------

👤 e.emixliv (@e.emixliv)
💬 early!
📅 2025-07-11T16:57:37

----------------------------------------------------------------------

👤 ✨️MACCARENA✨️ (@liviesrodrigooo)
💬 l love lancöme,olivia and tennis
📅 2025-07-14T02:00:50

----------------------------------------------------------------------

👤 ★Lizi★ (@ximena71011)
💬 wowwww
📅 2025-07-12T22:20:09

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early my favorite Lancome I'm obsessed with the video so Much 😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-07-11T17:45:11
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We loved creating this one for you 😍❤️🎾
    📅 2025-07-14T14:09:27
    ----------------------------------------

----------------------------------------------------------------------

👤 Dawn Marie (@amanecer7676)
💬 We love a good SPF ✨✨✨✨
📅 2025-07-12T20:12:35

----------------------------------------------------------------------

👤 𝐥𝐢𝐥𝐜𝐬𝐢⛸️💟 ᵒᴿ 𐙚 (@.l0gicalll)
💬 WOAAH
📅 2025-07-11T11:02:15

----------------------------------------------------------------------

👤 _marru_ (@k_i_s_k_a0)
💬 I'm sooo obsessed🌸
📅 2025-07-12T09:09:56
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 All set to face the rays! 🌤️ 💖
    📅 2025-07-14T18:48:43
    ----------------------------------------

----------------------------------------------------------------------

👤 Phoebs ʚїɞ (@phbcrnl)
💬 You should get Alex Eala for this ad Lancome!! 🥰🥰🥰 🎾
📅 2025-07-11T17:34:31

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 cute go girls🌷🌷🌷
📅 2025-07-11T11:05:31

----------------------------------------------------------------------

👤 T(spilled) 💜 (@sadmexicangirlwhobecryin)
💬 TAKE MY MONEY
📅 2025-07-11T10:07:35

----------------------------------------------------------------------

👤 💜 ✿Olivia Rodrigo fan ✿💜 (@..liviss0)
💬 Wowww😍💜💜
📅 2025-07-11T10:07:47
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 A true beauty, right? 🥰
    📅 2025-07-11T15:23:59
    ----------------------------------------
    👤 💜 ✿Olivia Rodrigo fan ✿💜 (@..liviss0)
    💬 OMGG😍😍😍
    📅 2025-07-11T15:29:44
    ----------------------------------------
    👤 💜 ✿Olivia Rodrigo fan ✿💜 (@..liviss0)
    💬 Yesss😍
    📅 2025-07-11T15:30:03
    ----------------------------------------

----------------------------------------------------------------------

👤 ⋆˙⟡ Anna (𝓼𝓹𝓲𝓵𝓵𝓮𝓭) ⋆˙⟡ (@oliviaeditz58)
💬 Wowowoowowow
📅 2025-07-12T08:53:31
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 🏆 💖 👀
    📅 2025-07-14T18:46:47
    ----------------------------------------
    👤 ⋆˙⟡ Anna (𝓼𝓹𝓲𝓵𝓵𝓮𝓭) ⋆˙⟡ (@oliviaeditz58)
    💬 YAYYYY
    📅 2025-07-14T19:33:25
    ----------------------------------------

----------------------------------------------------------------------

👤 Jenna (@jenna.blonde)
💬 Love the brand I work for!! 🥰 and love the products.
📅 2025-07-12T02:11:40
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 That means the world 🥹 Thank you for being part of the Lancôme family 💖
    📅 2025-07-14T18:44:03
    ----------------------------------------
    👤 Jenna (@jenna.blonde)
    💬 Thank you for having me!! 🩷 🌹
    📅 2025-07-14T20:45:17
    ----------------------------------------

----------------------------------------------------------------------

👤 𝓑𝓲𝓫𝔂 (@bianca_masini)
💬 FIRSSTTTT
📅 2025-07-11T10:06:28

----------------------------------------------------------------------

👤 Sofiaisthequeen (@sofiaisthequeen8)
💬 Earlyyyy
📅 2025-07-11T17:20:07

----------------------------------------------------------------------

👤 🌠. (@iamannapar)
💬 Can I have a pr package
📅 2025-07-11T20:47:26

----------------------------------------------------------------------

👤 su_47 (@su_4779)
💬 i like lancome and olivia the best Collaboration
📅 2025-07-11T23:47:17
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 A duo we’ll never get over 💜
    📅 2025-07-14T18:35:38
    ----------------------------------------

----------------------------------------------------------------------

👤 LA NALGA IZQUIERDA DE OLIVIA🔥 (@yoon_chae.0)
💬 Wow, you surprise me more and more.
📅 2025-07-12T22:54:33

----------------------------------------------------------------------

👤 Soccer lover🖤💛 (@soccerlover958)
💬 Can you guys please collab with LAFC please
📅 2025-07-11T23:44:33

----------------------------------------------------------------------

👤 Sophie Wasse (@spilledmygutsx)
💬 can i get a hi?
📅 2025-07-11T20:39:51
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Hiiiii 💖 😍
    📅 2025-07-14T18:32:11
    ----------------------------------------

----------------------------------------------------------------------

👤 Faye (@fayeduffyy)
💬 can you do an event in London 🥰
📅 2025-07-11T18:44:15

----------------------------------------------------------------------

👤 Monica GG (Dolci Greco) (@cuca8793)
💬 Imagine unboxing Lancôme’s luxurious collection surrounded by majestic mountains, cascading waterfalls, and the awe-inspiring glow of volcanoes. 🌋✨ Feel the thrill of ziplining through lush canopies, white-water rafting rushing rivers, surfing Pacific waves, and spotting vibrant wildlife — all while unveiling beauty that embodies elegance, radiance, and timeless grace.
This isn’t just unboxing; it’s an immersive journey where luxury meets the wild spirit of Pura Vida.
Let’s do something different and amazing in Costa Rica. Let’s join forces to create vibrant, magical beauty stories full of glow, elegance, and tropical adventure. 🌿🌸
#DolciGreco #Lancôme #CostaRicaGlow #BeautyUnlimited #UnboxTheExtraordinary #LetsDoMagicTogetherAsATeam✨✨✨
📅 2025-07-11T16:56:27

----------------------------------------------------------------------

👤 . (@orobsessed)
💬 Olivia comment on this
📅 2025-07-11T10:11:37

----------------------------------------------------------------------

👤 sierraniki (@sierraniki)
💬 ❤️❤️❤️
📅 2025-08-07T00:20:53

----------------------------------------------------------------------

👤 Jocelyne Rhim (@jocelyne.rhim5)
💬 💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜
📅 2025-07-20T17:18:25

----------------------------------------------------------------------

👤 jamila nfds (@jamilanfds)
💬 🌸🌸
📅 2025-08-08T09:53:42

----------------------------------------------------------------------

👤 Diamondrose54 (@diamondrose547)
💬 ❤️❤️
📅 2025-08-22T13:27:17

----------------------------------------------------------------------

👤 Martaa (@marta.a90)
💬 💜
📅 2025-07-11T20:10:33

----------------------------------------------------------------------

👤 ellestrick (@ellestrick)
💬 😍
📅 2025-07-11T10:51:21

----------------------------------------------------------------------

👤 Kary 🖤 (@e.lizzzabeth)
💬 😍😍😍
📅 2025-07-11T10:07:51

----------------------------------------------------------------------

👤 𝓞𝓵𝓲𝓿𝓲𝓪𝓯𝓪𝓷𝓯𝓸𝓻𝓵𝓲𝓯 (@appleuser44882609)
💬 𝓟𝓵𝔃
📅 2025-07-12T06:43:37

----------------------------------------------------------------------

👤 𝓞𝓵𝓲𝓿𝓲𝓪𝓯𝓪𝓷𝓯𝓸𝓻𝓵𝓲𝓯 (@appleuser44882609)
💬 𝓕𝓸𝓵𝓵𝓸𝔀 𝓶𝓮 𝓫𝓪𝓬𝓴 𝓹𝓵𝔃
📅 2025-07-12T06:43:17

----------------------------------------------------------------------

