Video ID: 7526487828117720342
Original URL: https://www.tiktok.com/@lancome.official/video/7526487828117720342
Description: LAVENDER LATTE on @ninachuba 💜 Sweet and juicy, the perfect summer treat! #MESSWITHLANCOME MUA: @Nati  Hair: Julien Gonzalez Galvez Styling: @Steven Doan Style  Nails: @n e s s   COMPLEXION Skin Idôle 3-Serum Supertint Skin Tint Teint Idole Ultra Wear All-Over Concealer Teint Idole Ultra Wear Skin Refining Setting Powder Teint Idole Ultra Wear C.E. Skin Transforming Bronzer EYES Lash Idôle Flutter Extension Mascara Idôle Tint Liquid Eye-Blusher in 10 Lavender Latte Drama Liqui-Pencil Eyeliner in 07 Purple Cabaret LIPS Lip Idôle Juicy Treat in 18 Berry Yummy Lip Idôle Lip Shaper in 60 Million Dollar Berry #Lancome #NinaChuba #TimeToGetMessy #Makeup #Makeuptok #Beauty #BeautyTok #LavenderLatte #IcedLatte #CoffeeMakeup #EspressoLook #SummerMakeup #SummerBeauty #MakeupTutorial #GlossyLip #Gloss
Tags: #MESSWITHLANCOME #Lancome #NinaChuba #TimeToGetMessy #Makeup #Makeuptok #Beauty #BeautyTok #LavenderLatte #IcedLatte #CoffeeMakeup #EspressoLook #SummerMakeup #SummerBeauty #MakeupTutorial #GlossyLip #Gloss
Video URL: https://m.tiktok.com/v/7526487828117720342.html?_d=0&comment_author_id=7465693092369597473&preview_pb=0&share_comment_id=7526489397047952160&share_item_id=7526487828117720342&sharer_language=en&source=h5_m&u_code=0
Total Comments: 16

======================================================================
COMMENTS
======================================================================

👤 Jette (@jette3829)
💬 Lancôme make this but than with Olivia we need Olivia
📅 2025-07-13T10:03:08

----------------------------------------------------------------------

👤 🍀daisuke kageyama🌐✨🕊️ (@daisukekageyama_pro)
💬 like a lisa(black pink).🖤🩷 from tokyo japan
📅 2025-07-29T13:31:28

----------------------------------------------------------------------

👤 kyleigh (@444..kyleigh)
💬 need
📅 2025-08-17T22:21:53

----------------------------------------------------------------------

👤 ‘ (@darlingmeadows)
💬 PLEASE ANSWER HII
📅 2025-07-13T10:11:55

----------------------------------------------------------------------

👤 splatt.blah (@splatt.blah)
💬 Yes love your iconic juicy tubes my fav is magic spell!
📅 2025-07-14T01:29:34

----------------------------------------------------------------------

👤 manon🪼 (@m.nhhx)
💬 omg beautiful !!
📅 2025-07-13T10:00:53

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 the perfect drink💜💜💜💜💜
📅 2025-07-13T16:35:42

----------------------------------------------------------------------

👤 Inga (@miss.inga)
💬 I’m obsessed 😍
📅 2025-07-13T15:03:10

----------------------------------------------------------------------

👤 Gabrielle (𝓈𝓅𝒾𝓁𝓁𝑒𝒹)⸆⸉⚓︎ (@oliviasxngel)
💬 obsessed!!!!
📅 2025-07-13T10:03:47

----------------------------------------------------------------------

👤 Cristopher_Dybala89 (@cristopherdybala_89)
💬 si no hay Olivia Rodrigo no hay ❤️
📅 2025-07-13T10:04:47

----------------------------------------------------------------------

👤 takao jp🌏️🌸 (@tatata629)
💬 😍😍😍😍😍
📅 2025-07-23T11:22:56

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 💄💜🌸🌸
📅 2025-07-13T14:56:41

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 💖💖💖💖💖
📅 2025-07-13T12:32:56

----------------------------------------------------------------------

👤 Jocelyne Rhim (@jocelyne.rhim5)
💬 💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜
📅 2025-07-20T16:32:38

----------------------------------------------------------------------

👤 tyśka (@tyska__1938)
💬 😁
📅 2025-07-15T06:58:42

----------------------------------------------------------------------

👤 pascalisgold (@pascalisgold)
💬 What product is she wearing on her eyes? It’s has a wet finish. Love it 💜
📅 2025-08-16T06:57:48

----------------------------------------------------------------------

