Video ID: 7526117426707074326
Original URL: https://www.tiktok.com/@lancome.official/video/7526117426707074326
Description: One Lavender Latte, chilled please 💜 Featuring the iconic Juicy Tubes in new star shade 20 Lavender Latte. #Lancome #JuicyTubes #Makeup #LipGloss #Gloss #GlossyLip #Yummy #Juicy #Summer #SummerLook
Tags: #Lancome #JuicyTubes #Makeup #LipGloss #Gloss #GlossyLip #Yummy #Juicy #Summer #SummerLook
Video URL: https://m.tiktok.com/v/7526117426707074326.html?_d=0&comment_author_id=7226468020745831430&preview_pb=0&share_comment_id=7526164250755138309&share_item_id=7526117426707074326&sharer_language=en&source=h5_m&u_code=0
Total Comments: 82

======================================================================
COMMENTS
======================================================================

👤 Livie4life🎶🦋 (@brookelynnbaume)
💬 omg i want so baddddddd💜💜💜
📅 2025-07-12T13:01:15
    └── 4 replies:
    👤 Lancôme (@lancome.official)
    💬 We get you, it’s that irresistible 💜💜💜
    📅 2025-07-14T18:55:20
    ----------------------------------------
    👤 tal (@tal9451)
    💬 🥰
    📅 2025-08-21T22:52:12
    ----------------------------------------
    👤 𝔸𝕝𝕖𝕛𝕟𝕒🌷 (@alejna665)
    💬 Sameee💜💜💜😭😭😭
    📅 2025-07-12T14:03:00
    ----------------------------------------
    👤 Lancôme (@lancome.official)
    💬 Purple vibes 💜
    📅 2025-07-14T18:57:03
    ----------------------------------------

----------------------------------------------------------------------

👤 ♡₊‧✩𝐸𝑉𝐸𝑅𝐿𝑌✩‧₊♡ (@everlybedum)
💬 1rst comment love u Lancôme best brand 💕💕💕
📅 2025-07-12T10:03:35
    └── 3 replies:
    👤 Lancôme (@lancome.official)
    💬 💜 💜
    📅 2025-07-14T18:49:11
    ----------------------------------------
    👤 ♡₊‧✩𝐸𝑉𝐸𝑅𝐿𝑌✩‧₊♡ (@everlybedum)
    💬 OMGG😭💕 IM CRYING RN I LUV U SMM💕💕
    📅 2025-07-15T03:46:46
    ----------------------------------------
    👤 Magilord (@magilord8)
    💬 💜💜💜
    📅 2025-08-16T03:52:09
    ----------------------------------------

----------------------------------------------------------------------

👤 Noreen (@teddybearsoapery)
💬 Truly irresistible 🔥
📅 2025-08-22T06:05:42
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You got that right ✨
    📅 2025-08-22T16:44:21
    ----------------------------------------

----------------------------------------------------------------------

👤 Roxanne Martinez (@roxanne_martinez_)
💬 Vibes 💜
📅 2025-08-22T16:24:32
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 We’re here for all the juicy vibes ✨
    📅 2025-08-22T16:42:33
    ----------------------------------------

----------------------------------------------------------------------

👤 ⓈⓉⓄⓇⓂⒾⒺ ✨𝐔𝐆𝐂 𝐂𝐑𝐄𝐀𝐓𝐎𝐑 (@a_lifestyle_choice)
💬 I need 😍🫦💜
📅 2025-08-22T04:44:24
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Juicy Tubes is calling 😉
    📅 2025-08-22T16:44:54
    ----------------------------------------

----------------------------------------------------------------------

👤 🫶Kelli Gerardi🫶 (@kelligerardi)
💬 Just got this on Saturday 🥰🥰
📅 2025-07-14T03:47:10

----------------------------------------------------------------------

👤 Dawn Marie (@amanecer7676)
💬 Omgggggggg 😘💜
📅 2025-07-12T20:11:32

----------------------------------------------------------------------

👤 Ariix 💕 (@arix_0.2)
💬 WOW 😍😩💜
📅 2025-07-12T22:52:11

----------------------------------------------------------------------

👤 . (@iailwjjm)
💬 I wanna get this so badly
📅 2025-07-12T10:02:51
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It'll be your new go-to gloss ✨
    📅 2025-07-13T18:14:24
    ----------------------------------------

----------------------------------------------------------------------

👤 ash⸆⸉ (@lanadelrey.ts)
💬 omg
📅 2025-07-12T10:01:41
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 💜 💋
    📅 2025-07-14T18:48:59
    ----------------------------------------

----------------------------------------------------------------------

👤 💛Byler 💙 💙💛     💛💙 (@byleredits1)
💬 Slay 💜💜💜
📅 2025-07-13T14:08:26

----------------------------------------------------------------------

👤 Słoneczko (@sloneczko284)
💬 ooo
📅 2025-07-12T14:02:37

----------------------------------------------------------------------

👤 κυριακηη☦️ (@kiriaki08)
💬 SO GOOD
📅 2025-07-12T10:06:41
    └── 2 replies:
    👤 Lancôme (@lancome.official)
    💬 So happy to hear it's already a favorite 💜
    📅 2025-07-14T18:50:33
    ----------------------------------------
    👤 κυριακηη☦️ (@kiriaki08)
    💬 YEAH ITS SO GORGEOUS AND MY IDOLE OLIVIA RODRIGO USING IT AND IT'S HERS SO YEAH
    📅 2025-07-14T20:32:48
    ----------------------------------------

----------------------------------------------------------------------

👤 𝐥𝐢𝐥𝐜𝐬𝐢⛸️💟 ᵒᴿ 𐙚 (@.l0gicalll)
💬 I BOUGHT IT YESTERDAY
📅 2025-07-12T11:40:23
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Let us know what you think! ✨
    📅 2025-07-13T18:16:23
    ----------------------------------------

----------------------------------------------------------------------

👤 T.O.P💜💜 thanos 💜💜 (@chicken_and_ranch1)
💬 I love this
📅 2025-08-06T09:25:38
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Juicy and refreshing 😉✨
    📅 2025-08-06T16:53:01
    ----------------------------------------

----------------------------------------------------------------------

👤 DOUGLAS ALVES (@dougllasalvezz)
💬 Velvetkiss da Luci Luci é incrível!
📅 2025-07-12T23:07:28

----------------------------------------------------------------------

👤 Gabrielle (𝓈𝓅𝒾𝓁𝓁𝑒𝒹)⸆⸉⚓︎ (@oliviasxngel)
💬 so obsessed with the aesthetic and colour 💜💋
📅 2025-07-12T12:05:16
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 Definitely the color of the summer ✨
    📅 2025-07-13T18:16:50
    ----------------------------------------

----------------------------------------------------------------------

👤 𝜗𝜚 (@iloveoliviarodrigoo_)
💬 I NEEEDDDD IT💜💜💜
📅 2025-07-12T15:01:47

----------------------------------------------------------------------

👤 TheLifeList (@thelifelistblog)
💬 so cool!
📅 2025-07-13T17:19:05

----------------------------------------------------------------------

👤 Inga (@miss.inga)
💬 Lavender was in my cart as soon I saw it 😍
📅 2025-07-12T23:16:54
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 You're going to love it! 💜
    📅 2025-07-13T18:15:35
    ----------------------------------------

----------------------------------------------------------------------

👤 love.laml (@love.laml)
💬 I want so baaaaaad
📅 2025-07-12T14:21:44
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 It’s hard to resist 🤫 💖
    📅 2025-07-14T18:58:22
    ----------------------------------------

----------------------------------------------------------------------

👤 omahildegard8 (@omahildegard8)
💬 Liebe euer pärfum
📅 2025-07-12T12:19:16

----------------------------------------------------------------------

👤 ꡴𝐇𝐚𝐧𝐧𝐚𝐡(𝐬𝐩𝐢𝐥𝐥𝐞𝐝)• (@hannah38058)
💬 Can u tell liv i live her?
📅 2025-07-31T19:02:06
    └── 1 replies:
    👤 ꡴𝐇𝐚𝐧𝐧𝐚𝐡(𝐬𝐩𝐢𝐥𝐥𝐞𝐝)• (@hannah38058)
    💬 Love*
    📅 2025-07-31T19:02:14
    ----------------------------------------

----------------------------------------------------------------------

👤 amy (@amyc3333)
💬 Want it
📅 2025-07-13T22:02:33

----------------------------------------------------------------------

👤 𝐞𝐢𝐰 (@oliviaisabelrodrigos)
💬 OBSESSED😍
📅 2025-07-14T20:09:18

----------------------------------------------------------------------

👤 PrincessJasmine💙🧞‍♂️🕌 (@princessjasminealaddin17)
💬 Early my favorite Lancome Lip Glosses shade combo I'm obsessed need it so much 😍😍😍😍😍🥰🥰🥰🥰🥰❤️❤️❤️❤️❤️❣️❣️❣️❣️❣️
📅 2025-07-14T04:28:59

----------------------------------------------------------------------

👤 I LOVE PRETTY ISNTPRETTY (@valeriamartinez6268)
💬 I AM SO HAPPY I GOT IT
📅 2025-07-15T23:03:08

----------------------------------------------------------------------

👤 Sanjuanita V (@sanjuanita_v_p)
💬 Sample
📅 2025-08-19T05:54:25

----------------------------------------------------------------------

👤 Sophia☀️ (@sophia118215)
💬 The best💗
📅 2025-08-25T19:23:30

----------------------------------------------------------------------

👤 💄 (@superslayluv)
💬 commenting to stay on sampletok💕
📅 2025-08-16T12:06:10

----------------------------------------------------------------------

👤 GIGI1984 (@ladygigi1984)
💬 Cuteeeee🥰
📅 2025-08-19T21:05:46

----------------------------------------------------------------------

👤 Turtle 🐢 (@sunsetapple0.0)
💬 Need
📅 2025-08-19T00:28:47

----------------------------------------------------------------------

👤 makeupandskincareloverr (@makeupandskincareloverrr)
💬 Love this 😍
📅 2025-08-18T05:16:02

----------------------------------------------------------------------

👤 lee ! (@leecookspasta)
💬 omggg
📅 2025-08-19T18:23:07

----------------------------------------------------------------------

👤 Haythan2024❤️ (@haythanfam.1)
💬 ohh i lovee
📅 2025-08-17T12:59:08

----------------------------------------------------------------------

👤 Melz Robinson❌ (@melzrobinson)
💬 this color is everything!!! 🔥🔥🔥 Lancometastic if you will!!
📅 2025-08-21T20:02:58

----------------------------------------------------------------------

👤 🐾Gatubellah🐈‍⬛ (@gatubellah)
💬 Need 💜💜💜
📅 2025-08-17T23:57:36

----------------------------------------------------------------------

👤 Cali_Elite_Couture (@pooh9605)
💬 Yes going to buy
📅 2025-08-24T02:07:45

----------------------------------------------------------------------

👤 RJmoneytherealest (@rjmoneytherealest)
💬 I'd really like to try this
📅 2025-08-23T05:17:42

----------------------------------------------------------------------

👤 meli (@meliibabii)
💬 Loveeee
📅 2025-08-17T21:39:10

----------------------------------------------------------------------

👤 🌼🌼Brandy🦋 🦋 (@brandylynningram)
💬 Omg ❤️
📅 2025-08-18T07:13:08

----------------------------------------------------------------------

👤 kyleigh (@444..kyleigh)
💬 obsessed
📅 2025-08-17T22:22:05

----------------------------------------------------------------------

👤 Nidia De leon (@nidia.de.leon8)
💬 I love it 💜💜💜
📅 2025-08-18T23:37:02

----------------------------------------------------------------------

👤 sophie_donalds (@user8709404936208)
💬 Beautiful 💜
📅 2025-08-24T18:02:49

----------------------------------------------------------------------

👤 llopez9110 (@llopez_9110)
💬 Sample pls💜
📅 2025-08-24T05:34:55

----------------------------------------------------------------------

👤 spam11202 (@spam11202)
💬 Can i please get a samplee❤️
📅 2025-08-16T00:28:23

----------------------------------------------------------------------

👤 DandieDays_ (@dandiedays_)
💬 lavender seems cool for a lip balm
📅 2025-08-20T18:53:08

----------------------------------------------------------------------

👤 sofiandmaja (@user609920155)
💬 I need to start saving money for all these gorgerous products 💜🌟
📅 2025-08-19T15:28:24

----------------------------------------------------------------------

👤 Kddeaver (@kddeaver)
💬 Icy ❄️
📅 2025-08-23T01:20:27

----------------------------------------------------------------------

👤 bongoguy48 (@bongoguy48)
💬 Nice merchandise
📅 2025-08-24T00:29:40

----------------------------------------------------------------------

👤 Life with Ella 🌷 (@ellascollabs0)
💬 🌸😍
📅 2025-08-10T21:03:38

----------------------------------------------------------------------

👤 Diamondrose54 (@diamondrose547)
💬 ❤️❤️❤️
📅 2025-07-23T17:44:57

----------------------------------------------------------------------

👤 nicoleaameliarose (@nicoleaamelia278)
💬 🥰😜
📅 2025-07-13T16:06:23

----------------------------------------------------------------------

👤 Sonia muse (@sonia_muse)
💬 ❤️❤️❤️
📅 2025-07-12T22:14:17

----------------------------------------------------------------------

👤 ALYA Bronze 🤎 (@alyabronze)
💬 😍😍😍😍😍😍😍😍
📅 2025-07-12T18:09:42

----------------------------------------------------------------------

👤 𝕨𝕖 𝕝𝕠𝕧𝕖 𝕙𝕖𝕣 💜 (@barbiegurl437)
💬 💜💜💜💜
📅 2025-07-12T15:43:10

----------------------------------------------------------------------

👤 VeroAt (@veroat87)
💬 💜💜💜💜💜
📅 2025-07-12T12:20:41

----------------------------------------------------------------------

👤 Cami (@cami_inspo)
💬 👀👀👀
📅 2025-07-12T11:21:49

----------------------------------------------------------------------

👤 Jocelyne Rhim (@jocelyne.rhim5)
💬 💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜💜
📅 2025-07-20T17:31:15

----------------------------------------------------------------------

👤 Renaissance Socials (@renaissance.socials)
💬 @Lancôme Lancôme why have you turned me into an addict? My collection consists of hallucination, spring fling, tickled pink, magic spell, marshmallow, and cocoa macchiato! Just ordered almond and lavender!! Send help!!!❤️
📅 2025-08-02T23:33:33
    └── 1 replies:
    👤 Lancôme (@lancome.official)
    💬 oops 🤭 💜
    📅 2025-08-03T17:32:18
    ----------------------------------------

----------------------------------------------------------------------

👤 ✨ guinivere ✨ (@guiniverem)
💬 💕💕💕
📅 2025-07-16T10:14:52

----------------------------------------------------------------------

👤 zara_live_13 (@regiss_livdebum)
💬 💜🤭💋
📅 2025-07-13T16:25:26

----------------------------------------------------------------------

👤 sandrine54N54 (@sandrine54n54)
💬 🤩🤩🤩
📅 2025-07-13T20:48:26

----------------------------------------------------------------------

👤 Sabine Sinno (@sabinesinno_)
💬 💜💜💜💜
📅 2025-07-12T10:24:09

----------------------------------------------------------------------

👤 Cici (@cicilia_21_)
💬 💗💗💗
📅 2025-07-12T10:55:39

----------------------------------------------------------------------

👤 غدير🇸🇦 (@utl80i)
💬 🌷🌷🌷
📅 2025-07-12T10:03:21

----------------------------------------------------------------------

👤 anabella (@anabellajuranic)
💬 😍😍😍
📅 2025-07-12T10:02:30

----------------------------------------------------------------------

👤 ateş sumer (@atessumer12)
💬 🥰🥰🥰
📅 2025-08-24T21:10:38

----------------------------------------------------------------------

👤 HongKong (@hongkongadrian)
💬 ♥️♥️♥️
📅 2025-08-16T22:03:21

----------------------------------------------------------------------

👤 Live laugh … (@cinnamongirl324)
💬 🥰🥰🥰
📅 2025-08-19T07:36:59

----------------------------------------------------------------------

👤 🦢 (@lilac.hvn)
💬 🥰🥰🥰
📅 2025-08-16T19:25:31

----------------------------------------------------------------------

👤 Unnie 😢 (@list943332h)
💬 🥰🥰🥰
📅 2025-08-16T04:54:09

----------------------------------------------------------------------

👤 riribabiiii (@riribabiiii)
💬 😍🤏🏽
📅 2025-08-19T05:46:32

----------------------------------------------------------------------

👤 Khan Soofia (@khansoofia3)
💬 🥰🥰
📅 2025-08-15T22:58:47

----------------------------------------------------------------------

👤 Cali_Elite_Couture (@pooh9605)
💬 🥰🥰🥰
📅 2025-08-24T02:07:10

----------------------------------------------------------------------

👤 Anh Quoc (@anh.quoc143)
💬 ❤️
📅 2025-08-15T21:17:40

----------------------------------------------------------------------

👤 Sadia Khan (@sadia.khan104)
💬 🥰🥰🥰
📅 2025-08-18T00:48:08

----------------------------------------------------------------------

👤 Peiwen (@peiwenjiang4)
💬 ✨
📅 2025-08-18T17:57:51

----------------------------------------------------------------------

👤 mel_hav_35 (@mel_hav_35)
💬 🤩✨🤩✨
📅 2025-08-18T02:38:16

----------------------------------------------------------------------

👤 ask her again (@ask.her.again)
💬 @keymi: @️:I love sampletok Sampletok SampleTok sample tok Sample Tok and elf cosmetics and skincare ELF Elf E.L.F. E.l.f. e.l.f. Cosmetics and Skincare Sample Pout Clout Lip Plumping Pen Ad Glow Reviver Lip Oil Mascara Elf Halo Glow Foundation Powder Concealer Contour Bronzer Lip Gloss Lipstick mascara foundation powder concealer contour bronzer lip gloss Lipgloss lipgloss lipstick Serum serum Makeup makeup Makeup Remover Balm makeup remover balm Eyeshadow Eye Shadow Eye shadow eyeshadow eye shadow eyeliner Eyeliner Eye liner Eye Liner Lip Liner lip liner Lip liner lipliner Lipliner Cleanser cleanser Holy Hydration holy hydration Holy hydration MAKEUP SKINCARE ELF COSMETICS !!
📅 2025-08-23T05:50:55

----------------------------------------------------------------------

👤 (* Marissa *› (@_marissaaah)
💬 Sampletok…. Pick me, choose me, LOVE me! 😭❤️🙏
📅 2025-08-21T01:31:59

----------------------------------------------------------------------

👤 chrissybrd (@chrissybrd)
💬 💜💜🦄🦄
📅 2025-08-18T05:02:27

----------------------------------------------------------------------

